<!DOCTYPE html>
<html lang="en">
<!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

<head>
  <meta charset="utf-8">
  <title>Did PM Lee say that at National Day Rally? | The Straits Times</title>
  <meta name="title" content="Did PM Lee say that at National Day Rally?">
  <meta name="description" content="Can you guess what PM Lee Hsien Loong was referring to in these quotes from his past National Day Rally speeches?">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="apple-mobile-web-app-title" content="ST" />
  <meta name="application-name" content="The Straits Times" />
  <meta name="msapplication-TileColor" content="#0c2b57" />
  <meta name="theme-color" content="#0c2b57">
  <meta property="article:section" content="Singapore news" />
  <meta property="og:title" content="Did PM Lee say that at National Day Rally?" />
  <meta property="og:site_name" content="The Straits Times" />
  <meta property="og:description" content="Can you guess what PM Lee Hsien Loong was referring to in these quotes from his past National Day Rally speeches?" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/ndr-2017-pm-lee-national-day-rally-quiz/ndr-2017-pm-lee-national-day-rally-quiz.png" />
  <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-pm-lee-national-day-rally-quiz/index.html" />

  <meta property="fb:app_id" content="748050775275737" />

  <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
  <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
  <meta property="article:tag" content="NATIONAL DAY RALLY 2017, QUIZ, INTERACTIVE GRAPHICS, LEE HSIEN LOONG" />
  <meta name="news_keywords" content="NATIONAL DAY RALLY 2017, QUIZ, INTERACTIVE GRAPHICS, LEE HSIEN LOONG" />
  <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@STcom" />
  <meta name="twitter:title" content="Did PM Lee say that at National Day Rally?" />
  <meta name="twitter:description" content="Guess what PM Lee was referring to in his past #ndrsg http://str.sg/ndr2017quiz via @STcom" />
  <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/ndr-2017-pm-lee-national-day-rally-quiz/ndr-2017-pm-lee-national-day-rally-quiz.png" />
  <script data-schema="Organization" type="application/ld+json">
    {
      "name": "The Straits Times",
      "url": "http://www.straitstimes.com/",
      "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
      "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
        "https://www.youtube.com/user/StraitsTimesOnline"
      ],
      "@type": "Organization",
      "@context": "http://schema.org"
    }
  </script>
  <!-- Favicons and touch icons -->
  <!-- For retina-display iPads -->
  <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
  <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png" sizes="192x192">
  <!-- For everything else -->
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon" type="image/png" />
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
  <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
  <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
  <!-- Adds HTML5 element support for earlier versions of IE -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="css/app2.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/components.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div id="wrapper-page" class="scrollContainer">
    <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
      <meta itemprop="datePublished" content="2017-08-18" />
      <!--Header + Menu -->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                  <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                  <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                    title="Straitstimes logo" />
                </a>
            </figure>
            <ul>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-live-blog/index.html" title="LIVE BLOG" class="st_option_menu_desktop">LIVE BLOG</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-speech-analysis/index.html" title="THE SPEECH" class="st_option_menu_desktop">THE SPEECH</a>
              </li>
              <li>
                <a href="#" title="NDR QUIZ" class="st_option_menu_desktop current">NDR QUIZ</a>
              </li>

            </ul>
            <figure class="st-social-desktop st-social-desktop-nav" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
            <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
            <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
          </figure>
          </div>
        </nav>
        <div class="st-mb">

          <div class="st-button-menu-mobile">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
          </div>
          <div class="modal-menu-mobile">
            <div class="st-content-detail-menu-mobile">
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-live-blog/index.html" title="LIVE BLOG">LIVE BLOG</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-speech-analysis/index.html" title="THE SPEECH">THE SPEECH</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile selected-menu">
                  <a href="#" title="NDR QUIZ">NDR QUIZ</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
            </div>
            <div class="st-content-shared-social">
              <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
              </figure>
            </div>
          </div>
        </div>
      </header>
      <main>
        <header class="st-header-page">
          <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
          <!-- <div class="st-content-banner-bg">
              <div class="content-fake-bg">
                <div class="fake-bg-l"></div>
                <div class="fake-bg-r"></div>
              </div>
              <div class="st-content-banner">
                <div class="st-content-banner-mobile st-mobile">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-tablet st-tablet">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-desktop st-desktop">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-desktop.svg" class="st-image-responsive" alt="US elections 2016" />
                  </a>
                </div>
              </div>
            </div> -->

          <div class="main-headline">
            <div class="st-title">
              <img class="bannerimg" src="images/ndr-quiz-mainbanner.svg" />
              <h1 itemprop="headline">
                  Did PM Lee say that at National Day Rally?
                </h1>
            </div>
            <div class="st-deck" itemprop="description">
              <p>
                Can you guess what PM Lee Hsien Loong was referring to in these quotes from his past National Day Rally speeches?
              </p>
            </div>
            <div class="st-byline">
              <time itemprop="datePublished" datetime="2017-08-18T21:00:48-0800" data-timestamp="1503024312">
                  PUBLISHED: AUG 18, 2017
                </time>
            </div>
            <a class="playbtnlink">
              <div class="playbtn">
                PLAY
              </div>
            </a>
          </div>


        </header>
        <article>
          <!--START SUBCHAPTER 1-->
          <div class="banner none">
            <div class="st-content-banner-bg">

                <div class="st-content-banner">
                  <div class="st-content-banner-mobile st-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-pm-lee-national-day-rally-quiz/index.html" alt="NDR QUIZ">
                      <img src="images/sticky-banner-mobile.svg" class="st-image-responsive" alt="NDR QUIZ"
                      />
                    </a>
                  </div>
                  <div class="st-content-banner-tablet st-tablet">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-pm-lee-national-day-rally-quiz/index.html" alt="NDR QUIZ">
                      <img src="images/sticky-banner-mobile.svg" class="st-image-responsive" alt="NDR QUIZ"
                      />
                    </a>
                  </div>
                  <div class="st-content-banner-desktop st-desktop">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-pm-lee-national-day-rally-quiz/index.html" alt="NDR QUIZ">
                      <img src="images/stickybanner.svg" class="st-image-responsive" alt="NDR QUIZ" />
                    </a>
                  </div>
                </div>
              </div>


          </div>
          <!-- test swiper  -->

          <div class="swiper-container none">
            <div class="swiper-guide none">
                <img src="./images/NDR/swipe.svg">
            </div>
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="answer none">
                  <span>Answer: </span><span class="correct">the Rotimatic</span>
                </div>
                <div class="qnsection" id="qn1">
                  <div class="qntext">
                    In the old days, the women did the work, but nowadays the women are out at work, so they do not have time to make Chapati any more every day. But with

                    <select name="select-qn1" id="select-qn1" class="select-qn">
                        <option value=""></option>
                        <option value="ovens">ovens</option>
                        <option value="Rotimatic">the Rotimatic</option>
                        <option value="food">food delivery apps</option>
                    </select>, the family can still have Chapati for dinner.<img src="images/quote.png" />
                  </div>
                  <div class="none" id="info1">

                    <div class="qninfo">
                      <img src="images/q2.gif" />
                      <p class="qninfotext">
                        PM Lee dedicated a large part of his 2016 speech to innovation and one such unusual invention was the Rotimatic, a device that at the touch of a button can make delicious roti and chapati, saving families around the country precious time.
                      </p>
                    </div>
                  </div>

                  <div class="lhl">
                  <div class="lhl-figcaption">- PM Lee, 2016</div>
                    <div class="lhl-figure" id="img-src-q1"></div>
                    <div class="lhl-figcaption-bottom">- PM Lee, 2016</div>
                  </div>
                </div>


              </div>

              <div class="swiper-slide">
                <div class="answer none">
                  <span>Answer: </span><span class="correct">Hope, Heart, Home</span>
                </div>
                <div class="qnsection" id="qn2">
                  <div class="qntext">
                    So what should the next chapter of the Singapore story be about? I think if I summarise it very, very briefly, it should be about three words –

                    <select name="select-qn2" id="select-qn2" class="select-qn">
                        <option value=""></option>
                        <option value="eat">Eat, Pray, Love</option>
                        <option value="live">Live, Laugh, Love</option>
                        <option value="hope">Hope, Heart, Home</option>
                    </select>.<img src="images/quote.png" />
                  </div>
                  <div class="none" id="info2">

                    <div class="qninfo">
                      <img src="images/q3.gif" />
                      <p class="qninfotext">
                        In 2012, PM Lee told Singaporeans that domestic factors will change the country over the next two decades, with some already evident back then - a more mature economy, an ageing society, a better educated population. But he stressed that our future was
                        not predetermined.
                      </p>
                    </div>
                  </div>
                  <div class="lhl">
                  <div class="lhl-figcaption">- PM Lee, 2012</div>
                    <div class="lhl-figure" id="img-src-q2"></div>
                    <div class="lhl-figcaption-bottom">- PM Lee, 2012</div>
                  </div>

                </div>


              </div>
              <div class="swiper-slide">
                <div class="answer none">
                  <span>Answer: </span><span class="correct">Ronaldo</span>
                </div>
                <div class="qnsection" id="qn3">
                  <div class="qntext">
                    People with exceptional skills, globally in demand, doing very well, not just IT or financial services, but even culture or sports. Take

                    <select name="select-qn3" id="select-qn3" class="select-qn">
                        <option value=""></option>
                        <option value="harris">Harris Harun</option>
                        <option value="ronaldo">Ronaldo</option>
                        <option value="fandi">Fandi Ahmad</option>
                    </select> , the footballer.<img src="images/quote.png" />
                  </div>
                  <div class="none" id="info3">

                    <div class="qninfo">
                      <img src="images/q4.gif" />
                      <p class="qninfotext">
                        PM Lee made a reference to famous Portuguese footballer Cristiano Ronaldo in his 2013 speech. The footballer had visited Crest Secondary School earlier in the year, thus giving PM Lee an opportunity to discuss the impact of global trends on Singapore.
                      </p>
                    </div>
                  </div>
                  <div class="lhl">
                  <div class="lhl-figcaption">- PM Lee, 2013</div>
                    <div class="lhl-figure" id="img-src-q3"></div>
                    <div class="lhl-figcaption-bottom">- PM Lee, 2013</div>
                  </div>
                </div>

              </div>
              <div class="swiper-slide">
                <div class="answer none">
                  <span>Answer: </span><span class="correct">Facebook</span>
                </div>
                <div class="qnsection" id="qn4">
                  <div class="qntext">
                    I visit parts of Singapore which I do not get a chance to visit at work on duty and take a walk with my wife… once in a while, I snap a picture and share it on

                    <select name="select-qn4" id="select-qn4" class="select-qn">
                        <option value=""></option>
                        <option value="Facebook">Facebook</option>
                        <option value="Instagram">Instagram</option>
                        <option value="Tumblr">Tumblr</option>
                    </select> and let me show you some of the things.<img src="images/quote.png" />
                  </div>
                  <div class="none" id="info4">

                    <div class="qninfo">
                      <img src="images/q5.jpg" />
                      <p class="qninfotext">
                        In 2014, PM Lee shared about his usage of social media. That year, in a first, he reached out to his social media followers and posted instructions on how they could be picked to attend the rally with the hashtag #InviteMeToNDR.
                      </p>
                    </div>
                  </div>
                  <div class="lhl">
                  <div class="lhl-figcaption">- PM Lee, 2014</div>
                    <div class="lhl-figure" id="img-src-q4"></div>
                    <div class="lhl-figcaption-bottom">- PM Lee, 2014</div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="answer none">
                  <span>Answer: </span><span class="correct">the casino</span>
                </div>
                <div class="qnsection" id="qn5">
                  <div class="qntext">
                    Some people told me, 'Don't raise it, it's your first rally speech, very dangerous', but I'm going to do it anyway. It's to do with

                    <select name="select-qn5" id="select-qn5" class="select-qn">
                        <option value=""></option>
                        <option value="water">our water supply</option>
                        <option value="stadium">rebuilding the National Stadium</option>
                        <option value="casino">the casino</option>
                    </select>.<img src="images/quote.png" />
                  </div>
                  <div class="none" id="info5">

                    <div class="qninfo">
                      <img src="images/q6.jpg" />
                      <p class="qninfotext">
                        While many expected a cautious maiden speech in 2004, PM Lee surprised many by broaching controversial topics like casinos. Heralding a more open and inclusive Singapore, he also promoted a shift in education policy to "teach less, learn more".
                      </p>
                    </div>
                  </div>
                  <div class="lhl">
                  <div class="lhl-figcaption">- PM Lee, 2004</div>
                    <div class="lhl-figure" id="img-src-q5"></div>
                    <div class="lhl-figcaption-bottom">- PM Lee, 2004</div>
                  </div>
                </div>

              </div>
              <div class="swiper-slide">
                <div class="answer none">
                  <span>Answer: </span><span class="correct">Mr Brown</span>
                </div>
                <div class="qnsection" id="qn6">
                  <div class="qntext">
                    “It is not easy to do but it is important because the digital media is continuing to grow in importance. Five years ago YouTube was insignificant, Facebook did not exist; all you had was

                    <select name="select-qn6" id="select-qn6" class="select-qn">
                        <option value=""></option>
                        <option value="myspace">MySpace</option>
                        <option value="msn">MSN Messenger</option>
                        <option value="brown">Mr Brown</option>
                    </select>.<img src="images/quote.png" />
                  </div>
                  <div class="none" id="info6">

                    <div class="qninfo">
                      <img src="images/q7.png" />
                      <p class="qninfotext">
                        PM Lee said in his 2011 address that the Government had to begin taking note of people’s views on national issues, no longer just face to face, but also on emerging online platforms - not an easy task due to their anonymous and unmoderated nature.
                      </p>
                    </div>
                  </div>
                  <div class="lhl">
                  <div class="lhl-figcaption">- PM Lee, 2011</div>
                    <div class="lhl-figure" id="img-src-q6"></div>
                    <div class="lhl-figcaption-bottom">- PM Lee, 2011</div>
                  </div>
                </div>

              </div>

              <div class="swiper-slide last-slide">
                <div class="share_result"><p>Share</p>
                  <div class="share_btn"><img src="images/st-button-facebook2.svg"><img src="images/st-button-twitter2.svg"></div>
                  <div class="playagainbtn">
                    PLAY AGAIN
                  </div>
                </div>

              </div>

            </div>

            <div class="swiper-button-prev"><img src="images/NDR/arrow-left.svg" /></div>
            <div class="swiper-button-next"><img src="images/NDR/arrow-right.svg" /></div>
            <!-- Add Pagination -->

          </div>

          <!--END SUBCHAPTER 2-->
          <!--START CREDITS-->
          <section class="credits-section none">
            <div>
              <span class="credits-label"> Source:</span> <span>Prime Minister’s Office, Giphy, The Straits Times archives, Facebook: Lee Hsien Loong, Facebook: mrbrownlah</span>
            </div>
            <div>
              <span class="credits-label">Produced by:</span>
              <span itemprop="author">&nbsp;Rebecca Pazos,</span>
              <span itemprop="author">&nbsp;Lim Ling Li,</span>
              <span itemprop="author">&nbsp;Karisse Khoo,</span>
              <span itemprop="author">&nbsp;Lim Yi Kiat</span>
            </div>
          </section>
          <!--END CREDITS-->

          <!-- <section class="content-fb-comments">
            <div class="fb-comments" data-href="http://localhost.com" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
          </section> -->
        </article>

      </main>
      <!--START FOOTER SPH-->
      <!-- <footer class="st-content-footer">
        <p class="st-footer">
          SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
        </p>
      </footer> -->
      <!--END FOOTER SPH-->
    </div>
  </div>

          <div class="swiper-paginat none"></div>
  <div id="fb-root"></div>
  <!-- <script src="https://code.jquery.com/jquery-2.1.4.js" integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4=" crossorigin="anonymous"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script> -->
  <!-- <script type="text/javascript" src="components/js/libraries/jquery-mobile-1.4.5.js"></script> -->

  <script type="text/javascript" src="js/components1.js"></script>
  <script type="text/javascript" src="js/app6.js"></script>
  <!-- <script type="text/javascript" src="components/js/libraries/select2.js"></script> -->


  <script type="text/javascript">
    //data layer
    var _data = {
      "title": document.title.replace("&", "_")
    };
  </script>
  <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
</body>

</html>
