<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>The Straits Times' Valentine's Day quiz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta property="og:title" content="Valentine's Day quiz" />
    <meta property="og:site_name" content="The Straits Times' Valentine's Day quiz" />
    <meta property="og:description" content="How deep is your love? Take The Straits Times' Valentine's Day quiz to find out." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://www.straitstimes.com/STI/STIMEDIA/facebook_images/vdayquiz/valetine_day.png" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="The Straits Times' Valentine's Day quiz" />
    <meta name="twitter:title" content="Valentine's Day quiz" />
    <meta name="twitter:description" content="How deep is your love? Take The Straits Times' Valentine's Day quiz to find out." />
    <meta name="twitter:image" content="http://www.straitstimes.com/STI/STIMEDIA/facebook_images/vdayquiz/valetine_day.png" />

    <!--[if IE 6]>
          <div id="error">
           <link rel="stylesheet" href="css/stcssie.css">
            <div class="div_container_brand container-fluid">
        <div class="container">

            <div class="clearfix">
                <div class="pull-left go_to_st">
                    <img class="img-responsive" src="images/st_logo_small.svg" alt="">
                </div>
                <div class="pull-right">
                    <div class="clearfix">
                        <div class="pull-left btn_shared_twitter">
                            <img class="img-responsive" src="images/twitter-button.svg" alt="">
                        </div>
                        <div class="pull-right btn_shared_face">
                            <img class="img-responsive" src="images/facebook-button.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
             <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This interactive graphic requires a browser with SVG support, such as
               <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
               <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
               <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
               <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>.
           </p>
           <img src="images/image_error.png" alt="Error">
         </div>
       <![endif]-->
    <!--[if IE 7]>
          <div id="error">
           <link rel="css/stcssie.css">
           <div class="div_container_brand container-fluid">
        <div class="container">

            <div class="clearfix">
                <div class="pull-left go_to_st">
                    <img class="img-responsive" src="images/st_logo_small.svg" alt="">
                </div>
                <div class="pull-right">
                    <div class="clearfix">
                        <div class="pull-left btn_shared_twitter">
                            <img class="img-responsive" src="images/twitter-button.svg" alt="">
                        </div>
                        <div class="pull-right btn_shared_face">
                            <img class="img-responsive" src="images/facebook-button.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
              <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This interactive graphic requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                           <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>.
            </p>
            <img src="images/image_error.png" alt="Error">
          </div>
        <![endif]-->
    <!--[if IE 8]>
           <link rel="stylesheet" href="css/stcssie.css">
          <div id="error">
            <div class="div_container_brand container-fluid">
        <div class="container">

            <div class="clearfix">
                <div class="pull-left go_to_st">
                    <img class="img-responsive" src="images/st_logo_small.svg" alt="">
                </div>
                <div class="pull-right">
                    <div class="clearfix">
                        <div class="pull-left btn_shared_twitter">
                            <img class="img-responsive" src="images/twitter-button.svg" alt="">
                        </div>
                        <div class="pull-right btn_shared_face">
                            <img class="img-responsive" src="images/facebook-button.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
               <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This interactive graphic requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                         <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>.
            </p>
            <img src="images/image_error.png" alt="Error">
          </div>
    <![endif]-->




    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="css/app.css">


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-11908285-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>

</head>

<body>
    <div class="div_container_brand container-fluid new_bra">
        <div class="container">

            <div class="clearfix">
                <div class="pull-left go_to_st">
                    <img class="img-responsive" src="images/st_logo_small.svg" alt="">
                </div>
                <div class="pull-right">
                    <div class="clearfix">
                        <div class="pull-left btn_shared_twitter">
                            <img class="img-responsive" src="images/twitter-button.svg" alt="">
                        </div>
                        <div class="pull-right btn_shared_face">
                            <img class="img-responsive" src="images/facebook-button.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="div_container_banner container-fluid">
        <div class="row">
            <div class="desktop_bak col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <img src="images/banner2015.svg" class="center-block img-responsive" alt="">
            </div>
            <div class="mobile_bak col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <img src="images/banner_mobile.svg" class="center-block img-responsive" alt="">
            </div>
        </div>
    </div>
    <div class="container new_b_c">
        <div class="content_strap">
            <div class="text-center st-headline">
                The passionate love scale:
                <br>How deep is your love?
            </div>
            <div class="text-center st-strap">
                <p>
                    This graphic is based on a test developed in 1986 used by researchers to measure and assess passionate love and love’s three components: emotion, cognition and behavior. Think of the person whom you love most passionately. If you are not in love right now, think of the last person you loved passionately.
                </p>
            </div>
        </div>
    </div>
    <div class="st_content_graphic">
        <div class="content_relative">
            <div id="namee">
                <div>ENTER HIS/HER NAME</div>
                <input type="text" id="name_girl" name="name_girl" maxlength="15" onkeyup="fillName(event)" />
            </div>
            <div id="form2">
                <form method="post">
                    <div>
                        <div>
                            <b>
                             <img src="images/one.svg" alt=""> I would feel deep despair if <span class="span_name"></span> left me.
                            </b>
                        </div>
                        <div class="words_range">
                            <div id="not">NOT AT ALL</div>
                            <div id="yes">DEFINITELY</div>
                        </div>
                        <div class="block_radio">
                            <div class="rad">
                                <input TYPE="radio" NAME="a" VALUE="1" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="a" VALUE="2" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>

                            <div class="rad">
                                <input TYPE="radio" NAME="a" VALUE="3" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="a" VALUE="4" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="a" VALUE="5" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="a" VALUE="6" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="a" VALUE="7" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="a" VALUE="8" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="a" VALUE="9" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <b><img src="images/2.svg" alt="">I feel happy when I am doing something to make <span class="span_name"></span> happy.
              </b>
                        </div>
                        <div class="block_radio">
                            <div class="rad">
                                <input TYPE="radio" NAME="b" VALUE="1" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="b" VALUE="2" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="b" VALUE="3" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="b" VALUE="4" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="b" VALUE="5" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="b" VALUE="6" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="b" VALUE="7" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="b" VALUE="8" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="b" VALUE="9" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <b><img src="images/3.svg" alt="">I would rather be with <span class="span_name"></span> than anyone else.
              </b>
                        </div>
                        <div class="block_radio">
                            <div class="rad">
                                <input TYPE="radio" NAME="c" VALUE="1" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="c" VALUE="2" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="c" VALUE="3" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="c" VALUE="4" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="c" VALUE="5" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="c" VALUE="6" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="c" VALUE="7" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="c" VALUE="8" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                            <div class="rad">
                                <input TYPE="radio" NAME="c" VALUE="9" />
                                <div class="circle_back"></div>
                                <div class="circle_border"></div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <br>
                            <b><img src="images/4.svg" alt="">I'd get jealous if I thought <span class="span_name"></span> was falling in love with someone else.
              </b>
                        </div>
                        <div>
                            <div class="block_radio">
                                <div class="rad">
                                    <input TYPE="radio" NAME="d" VALUE="1" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="d" VALUE="2" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="d" VALUE="3" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="d" VALUE="4" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="d" VALUE="5" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="d" VALUE="6" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="d" VALUE="7" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="d" VALUE="8" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="d" VALUE="9" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <b><img src="images/5.svg" alt="">I yearn to know all about <span class="span_name"></span> .
              </b>
                        </div>
                        <div>
                            <div class="block_radio">
                                <div class="rad">
                                    <input TYPE="radio" NAME="e" VALUE="1" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="e" VALUE="2" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="e" VALUE="3" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="e" VALUE="4" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="e" VALUE="5" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="e" VALUE="6" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="e" VALUE="7" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="e" VALUE="8" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="e" VALUE="9" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <b>
                            <img src="images/6.svg" alt="">I have an endless appetite for affection from <span class="span_name"></span>.
                          </b>
                        </div>
                        <div>
                            <div class="block_radio">
                                <div class="rad">
                                    <input TYPE="radio" NAME="f" VALUE="1" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="f" VALUE="2" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="f" VALUE="3" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="f" VALUE="4" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="f" VALUE="5" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="f" VALUE="6" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="f" VALUE="7" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="f" VALUE="8" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="f" VALUE="9" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <b>
                            <img src="images/7.svg" alt="">For me, <span class="span_name"></span> is the perfect romantic partner.
                          </b>
                        </div>
                        <div>
                            <div class="block_radio">
                                <div class="rad">
                                    <input TYPE="radio" NAME="g" VALUE="1" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="g" VALUE="2" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="g" VALUE="3" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="g" VALUE="4" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="g" VALUE="5" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="g" VALUE="6" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="g" VALUE="7" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="g" VALUE="8" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="g" VALUE="9" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div>
                        <div>
                            <b><img src="images/8.svg" alt=""> <span class="span_name"></span> always seems to be on my mind.</b>

                        </div>
                        <div>
                            <div class="block_radio">
                                <div class="rad">
                                    <input TYPE="radio" NAME="h" VALUE="1" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="h" VALUE="2" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="h" VALUE="3" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="h" VALUE="4" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="h" VALUE="5" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="h" VALUE="6" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="h" VALUE="7" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="h" VALUE="8" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="h" VALUE="9" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div>
                        <div>
                            <b><img src="images/9.svg" alt="">I want  <span class="span_name"></span> to know me - my thoughts, my fears, and my hopes.</b>
                        </div>
                        <div>
                            <div class="block_radio">
                                <div class="rad">
                                    <input TYPE="radio" NAME="i" VALUE="1" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="i" VALUE="2" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="i" VALUE="3" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="i" VALUE="4" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="i" VALUE="5" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="i" VALUE="6" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="i" VALUE="7" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="i" VALUE="8" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="i" VALUE="9" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div>
                        <div>
                            <b><img src="images/10.svg" alt="">I possess a powerful attraction for <span class="span_name"></span> .</b>

                        </div>
                        <div>
                            <div class="block_radio">
                                <div class="rad">
                                    <input TYPE="radio" NAME="j" VALUE="1" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="j" VALUE="2" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="j" VALUE="3" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="j" VALUE="4" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="j" VALUE="5" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="j" VALUE="6" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="j" VALUE="7" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="j" VALUE="8" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                                <div class="rad">
                                    <input TYPE="radio" NAME="j" VALUE="9" />
                                    <div class="circle_back"></div>
                                <div class="circle_border"></div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="content_btn_s">
                        <input TYPE="button" VALUE="Compute Score!" class="fsSubmitButton" onClick="computeForm(this.form)" />
                        <input TYPE="button" VALUE="Clear" class="fsSubmitButton" id="clear" />
                    </div>
                </form>
                <div id="score_display">
                    <div id='showScore'></div>
                    <div id='imager'> </div>
                </div>
                <div id='share'>
                    <div class="love_t">
                        <img src="images/share_tw.svg" alt="">
                    </div>
                    <div class="love_f">
                        <img src="images/share_fb.svg" alt="">
                    </div>
                </div>
                <div class="source_b">
                    This quiz is based upon the short version of the Passionate Love Scale by Elaine Hatfield and Susan Sprecher. All rights reserved. Hatfield, E., & Sprecher, S. (1986). Measuring passionate love in intimate relationships. Journal of Adolescence, 9, 383-410.
                </div>
                <div class="best_browser">
                    Best viewed in the latest versions of Chrome, Firefox or Safari.
                </div>
                <div class="content_fb_comments">
                    <div class="fb-comments" data-href="http://www.straitstimes.com/STI/STIMEDIA/Interactives/2015/02/vdayquiz/index.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
