<!DOCTYPE html>
<html lang="en">
<!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

<head>
    <meta charset="utf-8">
    <title>Man City v Liverpool: Here are the key football battles to watch | The Straits Times</title>
    <meta name="title" content="Manchester City v Liverpool: Here are the key football battles to watch">
    <meta name="description" content="Three key battles and stats for the upcoming match between Manchester City and Liverpool.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Manchester City v Liverpool: Here are the key football battles to watch" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Three key battles and stats for the upcoming match between Manchester City and Liverpool." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/key-battles/mancity-v-liverpool.png" />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/battles-man-city-liverpool-mar-18-2017/index.html" />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="SPORT, FOOTBALL, MANCHESTER CITY, LIVERPOOL, BATTLES, RAHEEM STERLING, JAMES MILNER, KEVIN DE BRYUNE, EMRE CAN, JOHN STONES, ROBERTO FIRMINO" />
    <meta name="news_keywords" content="SPORT, FOOTBALL, MANCHESTER CITY, LIVERPOOL, BATTLES, RAHEEM STERLING, JAMES MILNER, KEVIN DE BRYUNE, EMRE CAN, JOHN STONES, ROBERTO FIRMINO" />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Manchester City v Liverpool: Here are the key football battles to watch" />
    <meta name="twitter:description" content="Manchester City v Liverpool: Here are the key #football battles to watch http://str.sg/47iY via @STcom" />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/key-battles/mancity-v-liverpool.png" />
    <script data-schema="Organization" type="application/ld+json">
        {
            "name": "The Straits Times",
            "url": "http://www.straitstimes.com/",
            "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
            "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom", "https://www.youtube.com/user/StraitsTimesOnline"],
            "@type": "Organization",
            "@context": "http://schema.org"
        }
    </script>
    <script data-schema="WebPage" type="application/ld+json">
        {
            "@id": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/battles-man-city-liverpool-mar-18-2017/index.html",
            "@type": "WebPage",
            "@context": "http://schema.org"
        }
    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png" sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon" type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/app2.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
        <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
            <meta itemprop="datePublished" content="2017-03-17" />
            <!--Header + Menu -->
            <header role="banner" class="st-content-menu">
                <nav role="navigation" class="st-content-menu-fixed">
                    <div class="navbar">
                        <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                            <a href="http://www.straitstimes.com/" target="_blank">
                                <img src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
                            </a>
                        </figure>
                        <!-- <ul>
              <li>
                <a href="http://loremlorem.com/lorem/index.html" title="POLLS" class="st_option_menu_desktop">LOREM</a>
              </li>
              <li>
                <a href="#" title="MAP" class="st_option_menu_desktop current"> LOREM </a>
              </li>
              <li>
                <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES" class="st_option_menu_desktop"> LOREM</a>
              </li>
            </ul> -->
                        <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                            <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
                            <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
                        </figure>
                    </div>
                </nav>
                <div class="st-mb">
                    <div class="st-button-menu-mobile">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
                    </div>
                    <div class="modal-menu-mobile">
                        <div class="st-content-detail-menu-mobile">
                            <div class="detail-menu-mobile">
                                <div class="title-menu-mobile">
                                    <a href="http://loremlorem.com/lorem/index.html" title="POLLS">lorem</a>
                                </div>
                                <div class="transform-border-hairline"></div>
                            </div>
                            <div class="detail-menu-mobile">
                                <div class="title-menu-mobile selected-menu">
                                    <a href="#" title="MAP">lorem</a>
                                </div>
                                <div class="transform-border-hairline"></div>
                            </div>
                            <div class="detail-menu-mobile">
                                <div class="title-menu-mobile">
                                    <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES">lorem lorem</a>
                                </div>
                                <div class="transform-border-hairline"></div>
                            </div>
                        </div>
                        <div class="st-content-shared-social">
                            <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
                                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
                            </figure>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <header class="st-header-page">
                    <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
                    <section class="st-content-hero">
                        <div class="st-header-hero-video bg-header-hero">
                            <div class="st-content-athlete">
                                <div class="athlete-m animate-3">
                                    <h1 itemprop="headline">Match points:
                        Man&nbsp;City vs Liverpool</h1>
                                    <div class="st-deck" itemprop="description">
                                        <p>
                                            Here are the three key battles and key stats for the upcoming match.
                                        </p>
                                    </div>
                                    <time itemprop="datePublished" datetime="2016-08-01T20:00:00-0000" data-timestamp="1470081600">
                          PUBLISHED ON MARCH 17, 2017
                        </time>
                                </div>
                            </div>
                            <div class="content-row-down">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                          <g>
                              <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                              <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                          </g>
                      </svg>
                            </div>
                        </div>
                    </section>
                </header>
                <article>
                    <!--START SUBCHAPTER 1-->
                    <article class="content-key-battles">
                        <div>
                            <h4>KEY BATTLES</h4>
                            <section class="battle-division csv-lookup">
                                <div class="head">
                                    <div><img class="head-icon lazy csv-keybattle1-img1" src="images/battle-image/battle1-player1-190316.png" data-original="images/battle-image/battle1-player1-190316.png" style="display: inline-block;">
                                        <p class="head-icon-name csv-keybattle1-name1 csv-checkIfEmpty">Raheem Sterling</p>
                                    </div>
                                    <div class="head-versus">v</div>
                                    <div>
                                        <p class="head-icon-name csv-keybattle1-name2">James Milner</p><img class="head-icon lazy csv-keybattle1-img2" src="images/battle-image/battle1-player2-190316.png" data-original="images/battle-image/battle1-player2-190316.png" style="display: inline-block;"></div>
                                </div>
                                <div class="body">
                                    <div class="map"><img class="map-img lazy csv-keybattle1-field-img" src="images/battle-image/field4.png" data-original="images/battle-image/field4.png" style="display: inline;"></div>
                                    <div class="des csv-keybattle1-txt">Two who swopped clubs in 2015. Milner has had the better of their meetings, scoring at Anfield last season and keeping Sterling quiet in December. But then Liverpool scored early so he pushed forward less than usual
                                        and now the £49 million (S$85 million) man is in better form. Opponents are starting to target Liverpool’s makeshift left-back.</div>
                                </div>
                                <div class="content-svg-rd-1">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="380px" height="241px" viewbox="-727 -49 380 241" enable-background="new -727 -49 380 241" xml:space="preserve">
                  	<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-726" y1="99.7" x2="-348" y2="99.7"/>
                  	<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-726" y1="140.3" x2="-348" y2="140.3"/>
                  	<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-726" y1="181" x2="-348" y2="181"/>
                  	<g class="animate-1">
                  		<ellipse fill="#E0E7E9" cx="-655" cy="48.3" rx="30.3" ry="6.7"/>
                  		<g>
                  			<path
                  				fill="#5AB2F0"
                  				d="M-661.9-20l0.1,0.8c0,0.1,0,0.1,0,0.2c0,0.8,0.1,1.5,0.3,2.2l0,0.2l0,0c0.4,1.6,1.3,3,2.4,3.9l-0.8,1.8
                  			c-5.2,0.6-9,2.6-10,10l-0.1,1.1h1.4c-0.2,3.1-0.3,8,0.3,12.6c-0.3,0.9-1,4.2,0.4,6.3c0.6,0.9,1.5,1.4,2.2,1.5l-0.5,6h1.1
                  			c0.1,2.2,0.3,3.8,0.4,5.2c0.2,1.6,0.4,2.8,0.2,4.2c-0.3,3.3,0.2,8.3,0.6,10.8c-5.4,2.3-5.4,3.1-5.4,3.4c0,0.4,0.3,0.9,1.1,0.9h0.7
                  			v0.3h1.2v-0.3h1.7v0.3h1.2v-0.3h1.7v0.3h1.2v-0.3h1.7v0.3h1.2v-0.3c0.2-0.1,0.3-0.2,0.3-0.4l0.3-2.5c0-0.2,0-0.3-0.2-0.4
                  			c0,0,0,0-0.1,0c0.3-2.2,0.6-5.5,0.6-7.3c0-2.4-0.2-3.8-0.2-4.3l1.3-9.6h0.8l1.3,9.6c-0.1,0.5-0.2,1.9-0.2,4.3c0,1.8,0.4,5,0.6,7.3
                  			c0,0,0,0-0.1,0c-0.1,0.1-0.2,0.3-0.2,0.4l0.3,2.5c0,0.2,0.2,0.4,0.3,0.4v0.3h1.2v-0.3h1.7v0.3h1.2v-0.3h1.7v0.3h1.2v-0.3h1.7v0.3
                  			h1.2v-0.3h0.7c0.8,0,1.1-0.5,1.1-0.9c0-0.3,0-1.1-5.4-3.4c0.3-2.5,0.9-7.4,0.6-10.8c-0.1-1.4,0-2.7,0.2-4.2c0.2-1.4,0.4-3,0.4-5.2
                  			h1.1l-0.5-6c0.8-0.2,1.6-0.6,2.2-1.5c1.4-2.1,0.7-5.4,0.4-6.3c0.6-4.6,0.5-9.5,0.3-12.6h1.4l-0.1-1.1c-1-7.4-4.8-9.5-10-10
                  			l-0.8-1.8c1.1-1,2-2.3,2.4-3.9l0,0l0-0.2c0.2-0.7,0.3-1.4,0.3-2.2c0-0.1,0-0.1,0-0.2l0.1-0.8"/>
                  			<path fill="#EFF3F4" d="M-644.2,12.8l0,0.2l0.1,0.2c0.3,0.8,0.8,3.5-0.1,4.8c-0.2,0.3-0.5,0.5-0.7,0.6l-0.4-5.4
                  			c0-3.9-0.3-9.4-0.4-13h1.9C-643.7,3.3-643.6,8.2-644.2,12.8z"/>
                  			<path fill="#EFF3F4" d="M-665.7,18.6c-0.2-0.1-0.5-0.3-0.7-0.6c-0.9-1.3-0.4-3.9-0.1-4.8l0.1-0.2l0-0.2c-0.6-4.6-0.5-9.5-0.3-12.5
                  			h1.9c-0.2,3.6-0.4,9.1-0.4,13L-665.7,18.6z"/>
                  			<polygon fill="#5AB2F0" points="-656.5,18.3 -657,24.7 -664.2,24.7 -663.3,14.3 -647.4,14.3 -646.5,24.7 -653.7,24.7 -654.2,18.3
                  					"/>
                  			<path fill="#EFF3F4" d="M-658.9,35.8h-3.6c0.1-1.4-0.1-2.7-0.3-4.1c-0.2-1.4-0.4-2.9-0.4-5h5.5L-658.9,35.8z"/>
                  			<path fill="#EFF3F4" d="M-647.4,26.7c-0.1,2-0.3,3.6-0.4,5c-0.2,1.4-0.3,2.7-0.3,4.1h-3.6l-1.2-9.1L-647.4,26.7L-647.4,26.7z"/>
                  			<path fill="#FFFFFF" d="M-648.1,36.8c0.3,3.7-0.5,9.5-0.8,11c-0.5,0.2-1.2,0.2-1.8,0.2c-0.2,0-0.4,0-0.6,0
                  			c-0.3-2.2-0.7-5.7-0.7-7.4c0-1.9,0.1-3.2,0.2-3.8L-648.1,36.8L-648.1,36.8z"/>
                  			<path fill="#FFFFFF" d="M-659,36.8c0.1,0.6,0.2,1.9,0.2,3.8c0,1.8-0.4,5.2-0.7,7.4c-0.2,0-0.4,0-0.6,0c-0.6,0-1.2-0.1-1.8-0.2
                  			c-0.2-1.5-1.1-7.3-0.8-11L-659,36.8L-659,36.8z"/>
                  			<path fill="#EFF3F4" d="M-655.3-12c0.8,0,1.5-0.2,2.1-0.4l0.8,1.7l-2.9,1.8l-2.9-1.8l0.8-1.7C-656.8-12.1-656.1-12-655.3-12z"/>
                  			<circle fill="#5AB2F0" cx="-655.3" cy="-20.3" r="8.5"/>
                  			<circle fill="#EFF3F4" cx="-655.3" cy="-20.3" r="6.6"/>
                  		</g>
                  	</g>
                  	<g class="animate-4">
                  		<text transform="matrix(1 0 0 1 -585.5273 125.8333)" fill="#333333" font-family="'Curator Bold'" font-size="13px">PLACE OF BIRTH</text>
                  		<text transform="matrix(1 0 0 1 -691.8336 125.5)" fill="#333333" font-family="'Curator Regular'" font-size="15px">Jamaica</text>
                  		<text transform="matrix(1 0 0 1 -456.8336 125.5)" fill="#333333" font-family="'Curator Regular'" font-size="15px">England</text>
                  	</g>
                  	<g class="animate-5">
                  		<text transform="matrix(1 0 0 1 -559.9111 167.5)" fill="#333333" font-family="'Curator Bold'" font-size="13px">HEIGHT</text>
                  		<text transform="matrix(1 0 0 1 -691.8336 167.5)" fill="#333333" font-family="'Curator Regular'" font-size="15px">1.70m</text>
                  		<text transform="matrix(1 0 0 1 -452.8336 167.5)" fill="#333333" font-family="'Curator Regular'" font-size="15px">1.75m</text>
                  	</g>
                  	<g class="animate-2">
                  		<ellipse fill="#E0E7E9" cx="-426.3" cy="48.3" rx="30.3" ry="6.7"/>
                  		<g>
                  			<path
                  				fill="#EC432E"
                  				d="M-433.5-20.2l0.1,0.8c0,0.1,0,0.1,0,0.2c0,0.8,0.1,1.5,0.3,2.2l0,0.2l0,0c0.4,1.6,1.3,3,2.4,3.9l-0.8,1.8
                  			c-5.2,0.6-9,2.6-10,10l-0.1,1.1h1.4c-0.2,3.1-0.3,8,0.3,12.6c-0.3,0.9-1,4.2,0.4,6.3c0.6,0.9,1.5,1.4,2.2,1.5l-0.5,6h1.1
                  			c0.1,2.2,0.3,3.8,0.4,5.2c0.2,1.6,0.4,2.8,0.2,4.2c-0.3,3.3,0.2,8.3,0.6,10.8c-5.4,2.3-5.4,3.1-5.4,3.4c0,0.4,0.3,0.9,1.1,0.9h0.7
                  			v0.3h1.2V51h1.7v0.3h1.2V51h1.7v0.3h1.2V51h1.7v0.3h1.2V51c0.2-0.1,0.3-0.2,0.3-0.4l0.3-2.5c0-0.2,0-0.3-0.2-0.4c0,0,0,0-0.1,0
                  			c0.3-2.2,0.6-5.5,0.6-7.3c0-2.4-0.2-3.8-0.2-4.3l1.3-9.6h0.8l1.3,9.6c-0.1,0.5-0.2,1.9-0.2,4.3c0,1.8,0.4,5,0.6,7.3c0,0,0,0-0.1,0
                  			c-0.1,0.1-0.2,0.3-0.2,0.4l0.3,2.5c0,0.2,0.2,0.4,0.3,0.4v0.3h1.2V51h1.7v0.3h1.2V51h1.7v0.3h1.2V51h1.7v0.3h1.2V51h0.7
                  			c0.8,0,1.1-0.5,1.1-0.9c0-0.3,0-1.1-5.4-3.4c0.3-2.5,0.9-7.4,0.6-10.8c-0.1-1.4,0-2.7,0.2-4.2c0.2-1.4,0.4-3,0.4-5.2h1.1l-0.5-6
                  			c0.8-0.2,1.6-0.6,2.2-1.5c1.4-2.1,0.7-5.4,0.4-6.3c0.6-4.6,0.5-9.5,0.3-12.6h1.4l-0.1-1.1c-1-7.4-4.8-9.5-10-10l-0.8-1.8
                  			c1.1-1,2-2.3,2.4-3.9l0,0l0-0.2c0.2-0.7,0.3-1.4,0.3-2.2c0-0.1,0-0.1,0-0.2l0.1-0.8"/>
                  			<path fill="#EFF3F4" d="M-415.8,12.5l0,0.2l0.1,0.2c0.3,0.8,0.8,3.5-0.1,4.8c-0.2,0.3-0.5,0.5-0.7,0.6L-417,13
                  			c0-3.9-0.3-9.4-0.4-13h1.9C-415.3,3-415.2,7.9-415.8,12.5z"/>
                  			<path fill="#EFF3F4" d="M-437.3,18.3c-0.2-0.1-0.5-0.3-0.7-0.6c-0.9-1.3-0.4-3.9-0.1-4.8l0.1-0.2l0-0.2c-0.6-4.6-0.5-9.5-0.3-12.5
                  			h1.9c-0.2,3.6-0.4,9.1-0.4,13L-437.3,18.3z"/>
                  			<polygon fill="#EC432E" points="-428.1,18 -428.6,24.4 -435.8,24.4 -434.9,14 -418.9,14 -418.1,24.4 -425.3,24.4 -425.8,18 		"/>
                  			<path fill="#EFF3F4" d="M-430.5,35.5h-3.6c0.1-1.4-0.1-2.7-0.3-4.1c-0.2-1.4-0.4-2.9-0.4-5h5.5L-430.5,35.5z"/>
                  			<path fill="#EFF3F4" d="M-419,26.4c-0.1,2-0.3,3.6-0.4,5c-0.2,1.4-0.3,2.7-0.3,4.1h-3.6l-1.2-9.1L-419,26.4L-419,26.4z"/>
                  			<path fill="#EC432E" d="M-419.7,36.5c0.3,3.7-0.5,9.5-0.8,11c-0.5,0.2-1.2,0.2-1.8,0.2c-0.2,0-0.4,0-0.6,0
                  			c-0.3-2.2-0.7-5.7-0.7-7.4c0-1.9,0.1-3.2,0.2-3.8L-419.7,36.5L-419.7,36.5z"/>
                  			<path fill="#EC432E" d="M-430.5,36.5c0.1,0.6,0.2,1.9,0.2,3.8c0,1.8-0.4,5.2-0.7,7.4c-0.2,0-0.4,0-0.6,0c-0.6,0-1.2-0.1-1.8-0.2
                  			c-0.2-1.5-1.1-7.3-0.8-11L-430.5,36.5L-430.5,36.5z"/>
                  			<path fill="#EFF3F4" d="M-426.9-12.3c0.8,0,1.5-0.2,2.1-0.4l0.8,1.7l-2.9,1.8l-2.9-1.8l0.8-1.7C-428.4-12.4-427.7-12.3-426.9-12.3
                  			z"/>
                  			<circle fill="#EC432E" cx="-426.9" cy="-20.5" r="8.5"/>
                  			<circle fill="#EFF3F4" cx="-426.9" cy="-20.5" r="6.6"/>
                  		</g>
                  	</g>
                  	<g class="animate-3">
                  		<text transform="matrix(1 0 0 1 -582.4653 86.5)" fill="#333333" font-family="'Curator Bold'" font-size="13px">DATE OF BIRTH</text>
                  		<text transform="matrix(1 0 0 1 -691.8336 86.5)" fill="#333333" font-family="'Curator Regular'" font-size="15px">Dec 8, 1994</text>
                  		<text transform="matrix(1 0 0 1 -456.167 86.5)" fill="#333333" font-family="'Curator Regular'" font-size="15px">Jan 4, 1986</text>
                  	</g>
                  </svg>
                                </div>
                                <div class="accordion-arrow"></div>
                            </section>
                            <section class="battle-division csv-lookup">
                                <div class="head">
                                    <div><img class="head-icon lazy csv-keybattle2-img1" src="images/battle-image/battle2-player1-190316.png" data-original="images/battle-image/battle2-player1-190316.png" style="display: inline-block;">
                                        <p class="head-icon-name csv-keybattle2-name1 csv-checkIfEmpty">Kevin de Bruyne</p>
                                    </div>
                                    <div class="head-versus">v</div>
                                    <div>
                                        <p class="head-icon-name csv-keybattle2-name2">Emre Can</p><img class="head-icon lazy csv-keybattle2-img2" src="images/battle-image/battle2-player2-190316.png" data-original="images/battle-image/battle2-player2-190316.png" style="display: inline-block;"></div>
                                </div>
                                <div class="body">
                                    <div class="map"><img class="map-img lazy csv-keybattle2-field-img" src="images/battle-image/field3.png" data-original="images/battle-image/field3.png" style="display: inline;"></div>
                                    <div class="des csv-keybattle2-txt">Can was Liverpool’s match-winner against Burnley last week, but was also culpable for the Clarets’ goal. With captain Jordan Henderson injured, he shoulders a huge responsibility. De Bruyne and David Silva will look
                                        to find space either side of the German, especially with City’s wingers adopting wide positions, to make his task tougher.</div>
                                </div>
                                <div class="content-svg-rd-2">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="380px" height="241px" viewbox="-727 -49 380 241" enable-background="new -727 -49 380 241" xml:space="preserve">
                  	<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-726" y1="99.7" x2="-348" y2="99.7"/>
                  	<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-726" y1="140.3" x2="-348" y2="140.3"/>
                  	<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-726" y1="181" x2="-348" y2="181"/>
                  	<g class="animate-1">
                  		<ellipse fill="#E0E7E9" cx="-655" cy="48.3" rx="30.3" ry="6.7"/>
                  		<g>
                  			<path
                  				fill="#5AB2F0"
                  				d="M-661.9-20l0.1,0.8c0,0.1,0,0.1,0,0.2c0,0.8,0.1,1.5,0.3,2.2l0,0.2l0,0c0.4,1.6,1.3,3,2.4,3.9l-0.8,1.8
                  			c-5.2,0.6-9,2.6-10,10l-0.1,1.1h1.4c-0.2,3.1-0.3,8,0.3,12.6c-0.3,0.9-1,4.2,0.4,6.3c0.6,0.9,1.5,1.4,2.2,1.5l-0.5,6h1.1
                  			c0.1,2.2,0.3,3.8,0.4,5.2c0.2,1.6,0.4,2.8,0.2,4.2c-0.3,3.3,0.2,8.3,0.6,10.8c-5.4,2.3-5.4,3.1-5.4,3.4c0,0.4,0.3,0.9,1.1,0.9h0.7
                  			v0.3h1.2v-0.3h1.7v0.3h1.2v-0.3h1.7v0.3h1.2v-0.3h1.7v0.3h1.2v-0.3c0.2-0.1,0.3-0.2,0.3-0.4l0.3-2.5c0-0.2,0-0.3-0.2-0.4
                  			c0,0,0,0-0.1,0c0.3-2.2,0.6-5.5,0.6-7.3c0-2.4-0.2-3.8-0.2-4.3l1.3-9.6h0.8l1.3,9.6c-0.1,0.5-0.2,1.9-0.2,4.3c0,1.8,0.4,5,0.6,7.3
                  			c0,0,0,0-0.1,0c-0.1,0.1-0.2,0.3-0.2,0.4l0.3,2.5c0,0.2,0.2,0.4,0.3,0.4v0.3h1.2v-0.3h1.7v0.3h1.2v-0.3h1.7v0.3h1.2v-0.3h1.7v0.3
                  			h1.2v-0.3h0.7c0.8,0,1.1-0.5,1.1-0.9c0-0.3,0-1.1-5.4-3.4c0.3-2.5,0.9-7.4,0.6-10.8c-0.1-1.4,0-2.7,0.2-4.2c0.2-1.4,0.4-3,0.4-5.2
                  			h1.1l-0.5-6c0.8-0.2,1.6-0.6,2.2-1.5c1.4-2.1,0.7-5.4,0.4-6.3c0.6-4.6,0.5-9.5,0.3-12.6h1.4l-0.1-1.1c-1-7.4-4.8-9.5-10-10
                  			l-0.8-1.8c1.1-1,2-2.3,2.4-3.9l0,0l0-0.2c0.2-0.7,0.3-1.4,0.3-2.2c0-0.1,0-0.1,0-0.2l0.1-0.8"/>
                  			<path fill="#EFF3F4" d="M-644.2,12.8l0,0.2l0.1,0.2c0.3,0.8,0.8,3.5-0.1,4.8c-0.2,0.3-0.5,0.5-0.7,0.6l-0.4-5.4
                  			c0-3.9-0.3-9.4-0.4-13h1.9C-643.7,3.3-643.6,8.2-644.2,12.8z"/>
                  			<path fill="#EFF3F4" d="M-665.7,18.6c-0.2-0.1-0.5-0.3-0.7-0.6c-0.9-1.3-0.4-3.9-0.1-4.8l0.1-0.2l0-0.2c-0.6-4.6-0.5-9.5-0.3-12.5
                  			h1.9c-0.2,3.6-0.4,9.1-0.4,13L-665.7,18.6z"/>
                  			<polygon fill="#5AB2F0" points="-656.5,18.3 -657,24.7 -664.2,24.7 -663.3,14.3 -647.4,14.3 -646.5,24.7 -653.7,24.7 -654.2,18.3
                  					"/>
                  			<path fill="#EFF3F4" d="M-658.9,35.8h-3.6c0.1-1.4-0.1-2.7-0.3-4.1c-0.2-1.4-0.4-2.9-0.4-5h5.5L-658.9,35.8z"/>
                  			<path fill="#EFF3F4" d="M-647.4,26.7c-0.1,2-0.3,3.6-0.4,5c-0.2,1.4-0.3,2.7-0.3,4.1h-3.6l-1.2-9.1L-647.4,26.7L-647.4,26.7z"/>
                  			<path fill="#FFFFFF" d="M-648.1,36.8c0.3,3.7-0.5,9.5-0.8,11c-0.5,0.2-1.2,0.2-1.8,0.2c-0.2,0-0.4,0-0.6,0
                  			c-0.3-2.2-0.7-5.7-0.7-7.4c0-1.9,0.1-3.2,0.2-3.8L-648.1,36.8L-648.1,36.8z"/>
                  			<path fill="#FFFFFF" d="M-659,36.8c0.1,0.6,0.2,1.9,0.2,3.8c0,1.8-0.4,5.2-0.7,7.4c-0.2,0-0.4,0-0.6,0c-0.6,0-1.2-0.1-1.8-0.2
                  			c-0.2-1.5-1.1-7.3-0.8-11L-659,36.8L-659,36.8z"/>
                  			<path fill="#EFF3F4" d="M-655.3-12c0.8,0,1.5-0.2,2.1-0.4l0.8,1.7l-2.9,1.8l-2.9-1.8l0.8-1.7C-656.8-12.1-656.1-12-655.3-12z"/>
                  			<circle fill="#5AB2F0" cx="-655.3" cy="-20.3" r="8.5"/>
                  			<circle fill="#EFF3F4" cx="-655.3" cy="-20.3" r="6.6"/>
                  		</g>
                  	</g>
                  	<g class="animate-4">
                  		<text transform="matrix(1 0 0 1 -585.5273 125.8333)" fill="#333333" font-family="'Curator Bold'" font-size="13px">PLACE OF BIRTH</text>
                  		<text transform="matrix(1 0 0 1 -691.8336 125.5)" fill="#333333" font-family="'Curator Regular'" font-size="15px">Belgium</text>
                  		<text transform="matrix(1 0 0 1 -456.8336 125.5)" fill="#333333" font-family="'Curator Regular'" font-size="15px">Germany</text>
                  	</g>
                  	<g class="animate-5">
                  		<text transform="matrix(1 0 0 1 -560.5778 167.5)" fill="#333333" font-family="'Curator Bold'" font-size="13px">HEIGHT</text>
                  		<text transform="matrix(1 0 0 1 -692.5003 167.5)" fill="#333333" font-family="'Curator Regular'" font-size="15px">1.81m</text>
                  		<text transform="matrix(1 0 0 1 -453.5003 167.5)" fill="#333333" font-family="'Curator Regular'" font-size="15px">1.84m</text>
                  	</g>
                  	<g class="animate-2">
                  		<ellipse fill="#E0E7E9" cx="-426.3" cy="48.3" rx="30.3" ry="6.7"/>
                  		<g>
                  			<path
                  				fill="#EC432E"
                  				d="M-433.5-20.2l0.1,0.8c0,0.1,0,0.1,0,0.2c0,0.8,0.1,1.5,0.3,2.2l0,0.2l0,0c0.4,1.6,1.3,3,2.4,3.9l-0.8,1.8
                  			c-5.2,0.6-9,2.6-10,10l-0.1,1.1h1.4c-0.2,3.1-0.3,8,0.3,12.6c-0.3,0.9-1,4.2,0.4,6.3c0.6,0.9,1.5,1.4,2.2,1.5l-0.5,6h1.1
                  			c0.1,2.2,0.3,3.8,0.4,5.2c0.2,1.6,0.4,2.8,0.2,4.2c-0.3,3.3,0.2,8.3,0.6,10.8c-5.4,2.3-5.4,3.1-5.4,3.4c0,0.4,0.3,0.9,1.1,0.9h0.7
                  			v0.3h1.2V51h1.7v0.3h1.2V51h1.7v0.3h1.2V51h1.7v0.3h1.2V51c0.2-0.1,0.3-0.2,0.3-0.4l0.3-2.5c0-0.2,0-0.3-0.2-0.4c0,0,0,0-0.1,0
                  			c0.3-2.2,0.6-5.5,0.6-7.3c0-2.4-0.2-3.8-0.2-4.3l1.3-9.6h0.8l1.3,9.6c-0.1,0.5-0.2,1.9-0.2,4.3c0,1.8,0.4,5,0.6,7.3c0,0,0,0-0.1,0
                  			c-0.1,0.1-0.2,0.3-0.2,0.4l0.3,2.5c0,0.2,0.2,0.4,0.3,0.4v0.3h1.2V51h1.7v0.3h1.2V51h1.7v0.3h1.2V51h1.7v0.3h1.2V51h0.7
                  			c0.8,0,1.1-0.5,1.1-0.9c0-0.3,0-1.1-5.4-3.4c0.3-2.5,0.9-7.4,0.6-10.8c-0.1-1.4,0-2.7,0.2-4.2c0.2-1.4,0.4-3,0.4-5.2h1.1l-0.5-6
                  			c0.8-0.2,1.6-0.6,2.2-1.5c1.4-2.1,0.7-5.4,0.4-6.3c0.6-4.6,0.5-9.5,0.3-12.6h1.4l-0.1-1.1c-1-7.4-4.8-9.5-10-10l-0.8-1.8
                  			c1.1-1,2-2.3,2.4-3.9l0,0l0-0.2c0.2-0.7,0.3-1.4,0.3-2.2c0-0.1,0-0.1,0-0.2l0.1-0.8"/>
                  			<path fill="#EFF3F4" d="M-415.8,12.5l0,0.2l0.1,0.2c0.3,0.8,0.8,3.5-0.1,4.8c-0.2,0.3-0.5,0.5-0.7,0.6L-417,13
                  			c0-3.9-0.3-9.4-0.4-13h1.9C-415.3,3-415.2,7.9-415.8,12.5z"/>
                  			<path fill="#EFF3F4" d="M-437.3,18.3c-0.2-0.1-0.5-0.3-0.7-0.6c-0.9-1.3-0.4-3.9-0.1-4.8l0.1-0.2l0-0.2c-0.6-4.6-0.5-9.5-0.3-12.5
                  			h1.9c-0.2,3.6-0.4,9.1-0.4,13L-437.3,18.3z"/>
                  			<polygon fill="#EC432E" points="-428.1,18 -428.6,24.4 -435.8,24.4 -434.9,14 -418.9,14 -418.1,24.4 -425.3,24.4 -425.8,18 		"/>
                  			<path fill="#EFF3F4" d="M-430.5,35.5h-3.6c0.1-1.4-0.1-2.7-0.3-4.1c-0.2-1.4-0.4-2.9-0.4-5h5.5L-430.5,35.5z"/>
                  			<path fill="#EFF3F4" d="M-419,26.4c-0.1,2-0.3,3.6-0.4,5c-0.2,1.4-0.3,2.7-0.3,4.1h-3.6l-1.2-9.1L-419,26.4L-419,26.4z"/>
                  			<path fill="#EC432E" d="M-419.7,36.5c0.3,3.7-0.5,9.5-0.8,11c-0.5,0.2-1.2,0.2-1.8,0.2c-0.2,0-0.4,0-0.6,0
                  			c-0.3-2.2-0.7-5.7-0.7-7.4c0-1.9,0.1-3.2,0.2-3.8L-419.7,36.5L-419.7,36.5z"/>
                  			<path fill="#EC432E" d="M-430.5,36.5c0.1,0.6,0.2,1.9,0.2,3.8c0,1.8-0.4,5.2-0.7,7.4c-0.2,0-0.4,0-0.6,0c-0.6,0-1.2-0.1-1.8-0.2
                  			c-0.2-1.5-1.1-7.3-0.8-11L-430.5,36.5L-430.5,36.5z"/>
                  			<path fill="#EFF3F4" d="M-426.9-12.3c0.8,0,1.5-0.2,2.1-0.4l0.8,1.7l-2.9,1.8l-2.9-1.8l0.8-1.7C-428.4-12.4-427.7-12.3-426.9-12.3
                  			z"/>
                  			<circle fill="#EC432E" cx="-426.9" cy="-20.5" r="8.5"/>
                  			<circle fill="#EFF3F4" cx="-426.9" cy="-20.5" r="6.6"/>
                  		</g>
                  	</g>
                  	<g class="animate-3">
                  		<text transform="matrix(1 0 0 1 -583.132 86.5)" fill="#333333" font-family="'Curator Bold'" font-size="13px">DATE OF BIRTH</text>
                  		<text transform="matrix(1 0 0 1 -692.5003 86.5)" fill="#333333" font-family="'Curator Regular'" font-size="15px">June 28, 1991</text>
                  		<text transform="matrix(1 0 0 1 -456.8337 86.5)" fill="#333333" font-family="'Curator Regular'" font-size="15px">Jan 12, 1994</text>
                  	</g>
                  </svg>
                                </div>
                                <div class="accordion-arrow"></div>
                            </section>
                            <section class="battle-division csv-lookup">
                                <div class="head">
                                    <div><img class="head-icon lazy csv-keybattle3-img1" src="images/battle-image/battle3-player1-190316.png" data-original="images/battle-image/battle3-player1-190316.png">
                                        <p class="head-icon-name csv-keybattle3-name1 csv-checkIfEmpty">John Stones</p>
                                    </div>
                                    <div class="head-versus">v</div>
                                    <div>
                                        <p class="head-icon-name csv-keybattle3-name2">Roberto Firmino</p><img class="head-icon lazy csv-keybattle3-img2" src="images/battle-image/battle3-player2-190316.png" data-original="images/battle-image/battle3-player2-190316.png"></div>
                                </div>
                                <div class="body">
                                    <div class="map"><img class="map-img lazy csv-keybattle3-field-img" src="images/battle-image/field5.png" data-original="images/battle-image/field5.png"></div>
                                    <div class="des csv-keybattle3-txt">As an old Evertonian, Stones has a particular incentive to beat Liverpool. Firmino, who missed the Burnley game with a muscle injury, presents a formidable opponent on such stages. The false nine is at his best against
                                        the best and scored home and away against City last season as Liverpool won 4-1 and 3-0, aided by his relentless running.</div>
                                </div>
                                <div class="content-svg-rd-3">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="380px" height="241px" viewbox="-727 -49 380 241" enable-background="new -727 -49 380 241" xml:space="preserve">
                  	<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-726" y1="99.7" x2="-348" y2="99.7"/>
                  	<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-726" y1="140.3" x2="-348" y2="140.3"/>
                  	<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-726" y1="181" x2="-348" y2="181"/>
                  	<g class="animate-1">
                  		<ellipse fill="#E0E7E9" cx="-655" cy="48.3" rx="30.3" ry="6.7"/>
                  		<g>
                  			<path
                  				fill="#5AB2F0"
                  				d="M-661.9-20l0.1,0.8c0,0.1,0,0.1,0,0.2c0,0.8,0.1,1.5,0.3,2.2l0,0.2l0,0c0.4,1.6,1.3,3,2.4,3.9l-0.8,1.8
                  			c-5.2,0.6-9,2.6-10,10l-0.1,1.1h1.4c-0.2,3.1-0.3,8,0.3,12.6c-0.3,0.9-1,4.2,0.4,6.3c0.6,0.9,1.5,1.4,2.2,1.5l-0.5,6h1.1
                  			c0.1,2.2,0.3,3.8,0.4,5.2c0.2,1.6,0.4,2.8,0.2,4.2c-0.3,3.3,0.2,8.3,0.6,10.8c-5.4,2.3-5.4,3.1-5.4,3.4c0,0.4,0.3,0.9,1.1,0.9h0.7
                  			v0.3h1.2v-0.3h1.7v0.3h1.2v-0.3h1.7v0.3h1.2v-0.3h1.7v0.3h1.2v-0.3c0.2-0.1,0.3-0.2,0.3-0.4l0.3-2.5c0-0.2,0-0.3-0.2-0.4
                  			c0,0,0,0-0.1,0c0.3-2.2,0.6-5.5,0.6-7.3c0-2.4-0.2-3.8-0.2-4.3l1.3-9.6h0.8l1.3,9.6c-0.1,0.5-0.2,1.9-0.2,4.3c0,1.8,0.4,5,0.6,7.3
                  			c0,0,0,0-0.1,0c-0.1,0.1-0.2,0.3-0.2,0.4l0.3,2.5c0,0.2,0.2,0.4,0.3,0.4v0.3h1.2v-0.3h1.7v0.3h1.2v-0.3h1.7v0.3h1.2v-0.3h1.7v0.3
                  			h1.2v-0.3h0.7c0.8,0,1.1-0.5,1.1-0.9c0-0.3,0-1.1-5.4-3.4c0.3-2.5,0.9-7.4,0.6-10.8c-0.1-1.4,0-2.7,0.2-4.2c0.2-1.4,0.4-3,0.4-5.2
                  			h1.1l-0.5-6c0.8-0.2,1.6-0.6,2.2-1.5c1.4-2.1,0.7-5.4,0.4-6.3c0.6-4.6,0.5-9.5,0.3-12.6h1.4l-0.1-1.1c-1-7.4-4.8-9.5-10-10
                  			l-0.8-1.8c1.1-1,2-2.3,2.4-3.9l0,0l0-0.2c0.2-0.7,0.3-1.4,0.3-2.2c0-0.1,0-0.1,0-0.2l0.1-0.8"/>
                  			<path fill="#EFF3F4" d="M-644.2,12.8l0,0.2l0.1,0.2c0.3,0.8,0.8,3.5-0.1,4.8c-0.2,0.3-0.5,0.5-0.7,0.6l-0.4-5.4
                  			c0-3.9-0.3-9.4-0.4-13h1.9C-643.7,3.3-643.6,8.2-644.2,12.8z"/>
                  			<path fill="#EFF3F4" d="M-665.7,18.6c-0.2-0.1-0.5-0.3-0.7-0.6c-0.9-1.3-0.4-3.9-0.1-4.8l0.1-0.2l0-0.2c-0.6-4.6-0.5-9.5-0.3-12.5
                  			h1.9c-0.2,3.6-0.4,9.1-0.4,13L-665.7,18.6z"/>
                  			<polygon fill="#5AB2F0" points="-656.5,18.3 -657,24.7 -664.2,24.7 -663.3,14.3 -647.4,14.3 -646.5,24.7 -653.7,24.7 -654.2,18.3
                  					"/>
                  			<path fill="#EFF3F4" d="M-658.9,35.8h-3.6c0.1-1.4-0.1-2.7-0.3-4.1c-0.2-1.4-0.4-2.9-0.4-5h5.5L-658.9,35.8z"/>
                  			<path fill="#EFF3F4" d="M-647.4,26.7c-0.1,2-0.3,3.6-0.4,5c-0.2,1.4-0.3,2.7-0.3,4.1h-3.6l-1.2-9.1L-647.4,26.7L-647.4,26.7z"/>
                  			<path fill="#FFFFFF" d="M-648.1,36.8c0.3,3.7-0.5,9.5-0.8,11c-0.5,0.2-1.2,0.2-1.8,0.2c-0.2,0-0.4,0-0.6,0
                  			c-0.3-2.2-0.7-5.7-0.7-7.4c0-1.9,0.1-3.2,0.2-3.8L-648.1,36.8L-648.1,36.8z"/>
                  			<path fill="#FFFFFF" d="M-659,36.8c0.1,0.6,0.2,1.9,0.2,3.8c0,1.8-0.4,5.2-0.7,7.4c-0.2,0-0.4,0-0.6,0c-0.6,0-1.2-0.1-1.8-0.2
                  			c-0.2-1.5-1.1-7.3-0.8-11L-659,36.8L-659,36.8z"/>
                  			<path fill="#EFF3F4" d="M-655.3-12c0.8,0,1.5-0.2,2.1-0.4l0.8,1.7l-2.9,1.8l-2.9-1.8l0.8-1.7C-656.8-12.1-656.1-12-655.3-12z"/>
                  			<circle fill="#5AB2F0" cx="-655.3" cy="-20.3" r="8.5"/>
                  			<circle fill="#EFF3F4" cx="-655.3" cy="-20.3" r="6.6"/>
                  		</g>
                  	</g>
                  	<g class="animate-4">
                  		<text transform="matrix(1 0 0 1 -585.5273 125.8333)" fill="#333333" font-family="'Curator Bold'" font-size="13px">PLACE OF BIRTH</text>
                  		<text transform="matrix(1 0 0 1 -691.8336 125.5)" fill="#333333" font-family="'Curator Regular'" font-size="15px">England</text>
                  		<text transform="matrix(1 0 0 1 -456.8336 125.5)" fill="#333333" font-family="'Curator Regular'" font-size="15px">Brazil</text>
                  	</g>
                  	<g class="animate-5">
                  		<text transform="matrix(1 0 0 1 -560.5778 167.5)" fill="#333333" font-family="'Curator Bold'" font-size="13px">HEIGHT</text>
                  		<text transform="matrix(1 0 0 1 -692.5003 167.5)" fill="#333333" font-family="'Curator Regular'" font-size="15px">1.88m</text>
                  		<text transform="matrix(1 0 0 1 -453.5003 167.5)" fill="#333333" font-family="'Curator Regular'" font-size="15px">1.81m</text>
                  	</g>
                  	<g class="animate-2">
                  		<ellipse fill="#E0E7E9" cx="-426.3" cy="48.3" rx="30.3" ry="6.7"/>
                  		<g>
                  			<path
                  				fill="#EC432E"
                  				d="M-433.5-20.2l0.1,0.8c0,0.1,0,0.1,0,0.2c0,0.8,0.1,1.5,0.3,2.2l0,0.2l0,0c0.4,1.6,1.3,3,2.4,3.9l-0.8,1.8
                  			c-5.2,0.6-9,2.6-10,10l-0.1,1.1h1.4c-0.2,3.1-0.3,8,0.3,12.6c-0.3,0.9-1,4.2,0.4,6.3c0.6,0.9,1.5,1.4,2.2,1.5l-0.5,6h1.1
                  			c0.1,2.2,0.3,3.8,0.4,5.2c0.2,1.6,0.4,2.8,0.2,4.2c-0.3,3.3,0.2,8.3,0.6,10.8c-5.4,2.3-5.4,3.1-5.4,3.4c0,0.4,0.3,0.9,1.1,0.9h0.7
                  			v0.3h1.2V51h1.7v0.3h1.2V51h1.7v0.3h1.2V51h1.7v0.3h1.2V51c0.2-0.1,0.3-0.2,0.3-0.4l0.3-2.5c0-0.2,0-0.3-0.2-0.4c0,0,0,0-0.1,0
                  			c0.3-2.2,0.6-5.5,0.6-7.3c0-2.4-0.2-3.8-0.2-4.3l1.3-9.6h0.8l1.3,9.6c-0.1,0.5-0.2,1.9-0.2,4.3c0,1.8,0.4,5,0.6,7.3c0,0,0,0-0.1,0
                  			c-0.1,0.1-0.2,0.3-0.2,0.4l0.3,2.5c0,0.2,0.2,0.4,0.3,0.4v0.3h1.2V51h1.7v0.3h1.2V51h1.7v0.3h1.2V51h1.7v0.3h1.2V51h0.7
                  			c0.8,0,1.1-0.5,1.1-0.9c0-0.3,0-1.1-5.4-3.4c0.3-2.5,0.9-7.4,0.6-10.8c-0.1-1.4,0-2.7,0.2-4.2c0.2-1.4,0.4-3,0.4-5.2h1.1l-0.5-6
                  			c0.8-0.2,1.6-0.6,2.2-1.5c1.4-2.1,0.7-5.4,0.4-6.3c0.6-4.6,0.5-9.5,0.3-12.6h1.4l-0.1-1.1c-1-7.4-4.8-9.5-10-10l-0.8-1.8
                  			c1.1-1,2-2.3,2.4-3.9l0,0l0-0.2c0.2-0.7,0.3-1.4,0.3-2.2c0-0.1,0-0.1,0-0.2l0.1-0.8"/>
                  			<path fill="#EFF3F4" d="M-415.8,12.5l0,0.2l0.1,0.2c0.3,0.8,0.8,3.5-0.1,4.8c-0.2,0.3-0.5,0.5-0.7,0.6L-417,13
                  			c0-3.9-0.3-9.4-0.4-13h1.9C-415.3,3-415.2,7.9-415.8,12.5z"/>
                  			<path fill="#EFF3F4" d="M-437.3,18.3c-0.2-0.1-0.5-0.3-0.7-0.6c-0.9-1.3-0.4-3.9-0.1-4.8l0.1-0.2l0-0.2c-0.6-4.6-0.5-9.5-0.3-12.5
                  			h1.9c-0.2,3.6-0.4,9.1-0.4,13L-437.3,18.3z"/>
                  			<polygon fill="#EC432E" points="-428.1,18 -428.6,24.4 -435.8,24.4 -434.9,14 -418.9,14 -418.1,24.4 -425.3,24.4 -425.8,18 		"/>
                  			<path fill="#EFF3F4" d="M-430.5,35.5h-3.6c0.1-1.4-0.1-2.7-0.3-4.1c-0.2-1.4-0.4-2.9-0.4-5h5.5L-430.5,35.5z"/>
                  			<path fill="#EFF3F4" d="M-419,26.4c-0.1,2-0.3,3.6-0.4,5c-0.2,1.4-0.3,2.7-0.3,4.1h-3.6l-1.2-9.1L-419,26.4L-419,26.4z"/>
                  			<path fill="#EC432E" d="M-419.7,36.5c0.3,3.7-0.5,9.5-0.8,11c-0.5,0.2-1.2,0.2-1.8,0.2c-0.2,0-0.4,0-0.6,0
                  			c-0.3-2.2-0.7-5.7-0.7-7.4c0-1.9,0.1-3.2,0.2-3.8L-419.7,36.5L-419.7,36.5z"/>
                  			<path fill="#EC432E" d="M-430.5,36.5c0.1,0.6,0.2,1.9,0.2,3.8c0,1.8-0.4,5.2-0.7,7.4c-0.2,0-0.4,0-0.6,0c-0.6,0-1.2-0.1-1.8-0.2
                  			c-0.2-1.5-1.1-7.3-0.8-11L-430.5,36.5L-430.5,36.5z"/>
                  			<path fill="#EFF3F4" d="M-426.9-12.3c0.8,0,1.5-0.2,2.1-0.4l0.8,1.7l-2.9,1.8l-2.9-1.8l0.8-1.7C-428.4-12.4-427.7-12.3-426.9-12.3
                  			z"/>
                  			<circle fill="#EC432E" cx="-426.9" cy="-20.5" r="8.5"/>
                  			<circle fill="#EFF3F4" cx="-426.9" cy="-20.5" r="6.6"/>
                  		</g>
                  	</g>
                  	<g class="animate-3">
                  		<text transform="matrix(1 0 0 1 -583.7987 86.5)" fill="#333333" font-family="'Curator Bold'" font-size="13px">DATE OF BIRTH</text>
                  		<text transform="matrix(1 0 0 1 -693.167 86.5)" fill="#333333" font-family="'Curator Regular'" font-size="15px">May 28, 1994</text>
                  		<text transform="matrix(1 0 0 1 -457.5003 86.5)" fill="#333333" font-family="'Curator Regular'" font-size="15px">Oct 2, 1991</text>
                  	</g>
                  </svg>
                                </div>
                                <div class="accordion-arrow"></div>
                            </section>
                        </div>
                    </article>
                    <article class="content-key-statistics">
                        <div>
                            <h4>KEY STATISTICS</h4>
                            <section class="battle-statistics csv-lookup2">
                                <p class="csv-stats-header1 csv-checkIfEmpty2">&nbsp;</p>
                                <div class="statistics-match csv-lookup">
                                    <div class="match-each">
                                        <div class="logo"><img class="logo-img lazy csv-stats-header1-img1 animate-5" src="images/battle-image/stats1-190316.png" data-original="images/battle-image/stats1-190316.png" style="display: table-cell;"></div>
                                        <div class="des">
                                            <p class="csv-stats-header1-txt1 csv-checkIfEmpty">Liverpool have taken 22 points against the top seven this season </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="statistics-match csv-lookup">
                                    <div class="match-each">
                                        <div class="logo"><img class="logo-img lazy csv-stats-header1-img2 animate-5" src="images/battle-image/stats2-190316.png" data-original="images/battle-image/stats2-190316.png" style="display: table-cell;"></div>
                                        <div class="des">
                                            <p class="csv-stats-header1-txt2 csv-checkIfEmpty">City have taken just eight points against the top seven this season. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="statistics-match csv-lookup" style="display: none;">
                                    <div class="match-each">
                                        <div class="logo"><img class="logo-img lazy csv-stats-header1-img3 animate-5" src="images/blank.png"></div>
                                        <div class="des">
                                            <p class="csv-stats-header1-txt3 csv-checkIfEmpty"></p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="battle-statistics csv-lookup2">
                                <div class="hr-mobile"></div>
                                <p class="csv-stats-header2 csv-checkIfEmpty2">&nbsp;</p>
                                <div class="statistics-match csv-lookup">
                                    <div class="match-each">
                                        <div class="logo"><img class="logo-img lazy csv-stats-header2-img1 animate-5" src="images/battle-image/stats3-190316.png" data-original="images/battle-image/stats3-190316.png" style="display: table-cell;"></div>
                                        <div class="des">
                                            <p class="csv-stats-header2-txt1 csv-checkIfEmpty">Liverpool have won all 3 league meetings against City under Jurgen Klopp. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="statistics-match csv-lookup">
                                    <div class="match-each">
                                        <div class="logo"><img class="logo-img lazy csv-stats-header2-img2 animate-5" src="images/battle-image/stats4-190316.png" data-original="images/battle-image/stats4-190316.png" style="display: table-cell;"></div>
                                        <div class="des">
                                            <p class="csv-stats-header2-txt2 csv-checkIfEmpty">City have lost only one of 19 home games under Pep Guardiola. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="statistics-match csv-lookup" style="display: none;">
                                    <div class="match-each">
                                        <div class="logo"><img class="logo-img lazy csv-stats-header2-img3 animate-5" src="images/blank.png"></div>
                                        <div class="des">
                                            <p class="csv-stats-header2-txt3 csv-checkIfEmpty"></p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="battle-statistics csv-lookup2">
                                <div class="hr-mobile"></div>
                                <p class="csv-stats-header3 csv-checkIfEmpty2">&nbsp;</p>
                                <div class="statistics-match csv-lookup">
                                    <div class="match-each">
                                        <div class="logo"><img class="logo-img lazy csv-stats-header3-img1 animate-5" src="images/battle-image/stats5-190316.png" data-original="images/battle-image/stats5-190316.png" style="display: table-cell;"></div>
                                        <div class="des">
                                            <p class="csv-stats-header3-txt1 csv-checkIfEmpty">Willy Caballero saved 3 Liverpool penalties in last season’s League Cup final.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="statistics-match csv-lookup" style="display: none;">
                                    <div class="match-each">
                                        <div class="logo"><img class="logo-img lazy csv-stats-header3-img2 animate-5" src="images/blank.png"></div>
                                        <div class="des">
                                            <p class="csv-stats-header3-txt2 csv-checkIfEmpty"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="statistics-match csv-lookup" style="display: none;">
                                    <div class="match-each">
                                        <div class="logo"><img class="logo-img lazy csv-stats-header3-img3 animate-5" src="images/blank.png"></div>
                                        <div class="des">
                                            <p class="csv-stats-header3-txt3 csv-checkIfEmpty"></p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="battle-statistics csv-lookup2">
                                <div class="hr-mobile"></div>
                                <p class="csv-stats-header4 csv-checkIfEmpty2">&nbsp;</p>
                                <div class="statistics-match csv-lookup">
                                    <div class="match-each">
                                        <div class="logo"><img class="logo-img lazy csv-stats-header4-img1 animate-5" src="images/battle-image/stats6-190316.png" data-original="images/battle-image/stats6-190316.png" style="display: table-cell;"></div>
                                        <div class="des">
                                            <p class="csv-stats-header4-txt1 csv-checkIfEmpty">Liverpool have won only four matches in 2017. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="statistics-match csv-lookup" style="display: none;">
                                    <div class="match-each">
                                        <div class="logo"><img class="logo-img lazy csv-stats-header4-img2 animate-5" src="images/blank.png"></div>
                                        <div class="des">
                                            <p class="csv-stats-header4-txt2 csv-checkIfEmpty"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="statistics-match csv-lookup" style="display: none;">
                                    <div class="match-each">
                                        <div class="logo"><img class="logo-img lazy csv-stats-header4-img3 animate-5" src="images/blank.png"></div>
                                        <div class="des">
                                            <p class="csv-stats-header4-txt3 csv-checkIfEmpty"></p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="battle-statistics csv-lookup2">
                                <div class="hr-mobile"></div>
                                <p class="csv-stats-header5 csv-checkIfEmpty2">&nbsp;</p>
                                <div class="statistics-match csv-lookup">
                                    <div class="match-each">
                                        <div class="logo"><img class="logo-img lazy csv-stats-header5-img1 animate-5" src="images/battle-image/stats7-190316.png" data-original="images/battle-image/stats7-190316.png" style="display: table-cell;"></div>
                                        <div class="des">
                                            <p class="csv-stats-header5-txt1 csv-checkIfEmpty">Manchester City have won 10 matches in 2017.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="statistics-match csv-lookup" style="display: none;">
                                    <div class="match-each">
                                        <div class="logo"><img class="logo-img lazy csv-stats-header5-img2 animate-5" src="images/blank.png"></div>
                                        <div class="des">
                                            <p class="csv-stats-header5-txt2 csv-checkIfEmpty"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="statistics-match csv-lookup" style="display: none;">
                                    <div class="match-each">
                                        <div class="logo"><img class="logo-img lazy csv-stats-header5-img3 animate-5" src="images/blank.png"></div>
                                        <div class="des">
                                            <p class="csv-stats-header5-txt3 csv-checkIfEmpty"></p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="battle-statistics csv-lookup2" style="display: none;">
                                <div class="hr-mobile"></div>
                                <p class="csv-stats-header6 csv-checkIfEmpty2"></p>
                                <div class="statistics-match csv-lookup" style="display: none;">
                                    <div class="match-each">
                                        <div class="logo"><img class="logo-img lazy csv-stats-header6-img1 animate-5" src="images/blank.png"></div>
                                        <div class="des">
                                            <p class="csv-stats-header6-txt1 csv-checkIfEmpty"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="statistics-match csv-lookup" style="display: none;">
                                    <div class="match-each">
                                        <div class="logo"><img class="logo-img lazy csv-stats-header6-img2 animate-5" src="images/blank.png"></div>
                                        <div class="des">
                                            <p class="csv-stats-header6-txt2 csv-checkIfEmpty"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="statistics-match csv-lookup" style="display: none;">
                                    <div class="match-each">
                                        <div class="logo"><img class="logo-img lazy csv-stats-header6-img3 animate-5" src="images/blank.png"></div>
                                        <div class="des">
                                            <p class="csv-stats-header6-txt3 csv-checkIfEmpty"></p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </article>
                    <!--END SUBCHAPTER 2-->
                    <!--START CREDITS-->
                    <!-- <section class="credits-section">
                        <div>
                            <span class="credits-label"> Source:</span> <span>Lorem lorem, Lorem lorem lorem</span>
                        </div>
                        <div>
                            <span class="credits-label">Produced by:</span>
                            <span itemprop="author">&nbsp;Lorem Lorem,</span>
                            <span itemprop="author">&nbsp;Lorem Lorem,</span>
                            <span itemprop="author">&nbsp;Lorem Lorem,</span>
                            <span itemprop="author">&nbsp;Lorem Lorem,</span>
                            <span itemprop="author">&nbsp;Lorem Lorem.</span>
                        </div>
                    </section> -->
                    <!--END CREDITS-->
                    <section class="content-fb-comments">
                        <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/battles-man-city-liverpool-mar-18-2017/index.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
                    </section>
                </article>
            </main>
            <!--START FOOTER SPH-->
            <footer class="st-content-footer">
                <p class="st-footer">
                    SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
                </p>
            </footer>
            <!--END FOOTER SPH-->
        </div>
    </div>
    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
        //data layer
        var _data = {
            "title": document.title.replace("&", "_")
        };
    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
</body>

</html>
