<!DOCTYPE html>
<html lang="en">
<!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

<head>
  <meta charset="utf-8">
  <title>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor | The Straits Times</title>
  <meta name="title" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati inventore adipisci, quo rerum ipsum, possimus vel fuga accusamus soluta">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, dolores error! Quae, earum, perspiciatis!">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-title" content="ST" />
  <meta name="application-name" content="The Straits Times" />
  <meta name="msapplication-TileColor" content="#0c2b57" />
  <meta name="theme-color" content="#0c2b57">
  <meta property="article:section" content="Singapore news" />
  <meta property="og:title" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab error totam ipsum eum, obcaecati eius rerum dolores" />
  <meta property="og:site_name" content="The Straits Times" />
  <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a, exercitationem necessitatibus repellat dolor sint." />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/joseph-schooling-100m-fly-fina-world-championships.png" />
  <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/joseph-schooling-100m-fly-fina-world-championships/index.html" />

  <meta property="fb:app_id" content="748050775275737" />

  <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
  <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
  <meta property="article:tag" content="JOSEPH SCHOOLING, FINA WORLD CHAMPIONSHIP, SWIMMING" />
  <meta name="news_keywords" content="JOSEPH SCHOOLING, FINA WORLD CHAMPIONSHIP, SWIMMING" />
  <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@STcom" />
  <meta name="twitter:title" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, dignissimos" />
  <meta name="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. http://str.sg/lorem via @STcom" />
  <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/joseph-schooling-100m-fly-fina-world-championships.png" />
  <script data-schema="Organization" type="application/ld+json">
    {
      "name": "The Straits Times",
      "url": "http://www.straitstimes.com/",
      "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
      "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
        "https://www.youtube.com/user/StraitsTimesOnline"
      ],
      "@type": "Organization",
      "@context": "http://schema.org"
    }
  </script>
  <!-- Favicons and touch icons -->
  <!-- For retina-display iPads -->
  <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
  <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png" sizes="192x192">
  <!-- For everything else -->
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon" type="image/png" />
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
  <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
  <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
  <!-- Adds HTML5 element support for earlier versions of IE -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/app2.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/components.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div id="wrapper-page" class="scrollContainer">
    <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
      <meta itemprop="datePublished" content="2017-07-30" />
      <!--Header + Menu -->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
                <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
              </a>
            </figure>
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
            </figure>
          </div>
        </nav>
      </header>
      <main>
        <header class="st-header-page">
          <div class="st-content-banner-bg">
            <div class="content-fake-bg">
              <div class="fake-bg-l"></div>
              <div class="fake-bg-r"></div>
            </div>
            <div class="st-content-banner">
              <div class="st-content-banner-mobile st-mobile">
                <a href="" alt="Schooling images hero">
                          <img src="images/schooling-graphic/hero-mobile.jpg" class="st-image-responsive" alt="Schooling images hero" />
                      </a>
              </div>
              <div class="st-content-banner-tablet st-tablet">
                <a href="" alt="Schooling images hero">
                          <img src="images/schooling-graphic/hero-desktop.jpg" class="st-image-responsive" alt="Schooling images hero" />
                      </a>
              </div>
              <div class="st-content-banner-desktop st-desktop">
                <a href="" alt="Schooling images hero">
                          <img src="images/schooling-graphic/hero-desktop.jpg" class="st-image-responsive" alt="Schooling images hero" />
                      </a>
              </div>
            </div>
          </div>
          <div class="main-headline">
            <div class="st-title animate-fadeIn">
              <h1 itemprop="headline">
                Schooling wins&nbsp;Bronze: How&nbsp;it&nbsp;unfolded
              </h1>
            </div>
            <div class="st-deck animate-fadeIn" itemprop="description">
              <p>
                Joseph Schooling finished in 50.83 seconds, behind American Caeleb Dressel (49.86 sec) and Hungary's Kristof Milak (50.62) and in a dead tie with Britain's James Guy.
              </p>
            </div>
            <div class="st-byline animate-fadeIn">
              <time itemprop="datePublished" datetime="2017-07-30T21:00:48-0800" data-timestamp="1501488000">
                PUBLISHED: JULY 30, 2017
              </time>
            </div>
            <div>
              <figure class="intro" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">

              </figure>
            </div>
          </div>
        </header>
        <article>
          <!--SUMMARY IMAGE 1-->

          <section>

          </section>
          <!--SUMMARY IMAGE 1-->
          <!--START 1-->
          <section>
            <div class="content-columns intro">
              <div class="svg-1">
              </div>
            </div>
          </section>
          <section>
              <div class="content-columns">
                  <div class="text-unique-paragraph">
                      <div class="text-paragraph">
                          <h3>Off the blocks</h3>
                          <p>Schooling's reaction time was [XX] seconds, the [Xth fastest/slowest] in the pool. He resurfaced in [Xth] place, right [behind/ahead] of [XXXXXX and XXXXXX].</p>
                      </div>
                  </div>
                  <!-- <div class="column-paragraph-right">
                      <blockquote class="blockquote" itemscope itemtype="http://schema.org/CreativeWork">
                          <div class="content-blockquote">
                              <div class="line-quote"></div>
                              <q>
                              IT'S ONLY A MATTER OF TIME BEFORE WE SEE OUR FIRST CLIMATE CONFLICT
                              </q>
                              <cite>
                                <div>
                                  <span itemprop="author">Professor Adam Switzer</span>, Associate Chair at the Asian School of the Environment at Nanyang Technological University and Principal Investigator at the Earth Observatory of Singapore
                                </div>
                              </cite>
                          </div>
                      </blockquote>
                  </div> -->
              </div>
              <div class="content-columns ">
                <div class="svg-2">
                </div>
              </div>
              <div>

              </div>
          </section>
          <!--END START -1-->
         <!--FIRST 25M-->
          <section>
              <div class="content-columns">
                  <div class="text-unique-paragraph">
                      <div class="text-paragraph">
                          <h3>The first lap</h3>
                          <p>Pass the 25-metre mark, Schooling was already ahead of the pack, his first strokes after his underwater set up a WR pace, which he kept up for the remaining of the race.</p>
                      </div>
                  </div>
              </div>
              <div class="content-columns">
                <div class="svg-3">
                </div>
              </div>
              <div>

              </div>
          </section>
          <!--FIRST 25M-->
          <!--FIRST 50M-->
           <section>
               <div class="content-columns">
                   <div class="text-unique-paragraph">
                       <div class="text-paragraph">
                           <h3>At the turn</h3>
                           <p>His time halfway through the race was [XX] seconds [ahead/behind the WR]. His underwater was closer to the surface than that of his rivals. After he reemerged, he was already about [XX] metres [ahead/behind] of [XXXXX].</p>
                       </div>
                   </div>
               </div>
               <div class="content-columns">
                 <div class="svg-4">
                 </div>
               </div>
               <div>

               </div>
           </section>
           <!--FIRST 50M-->
           <!--FIRST 100M-->
            <section>
                <div class="content-columns">
                    <div class="text-unique-paragraph">
                        <div class="text-paragraph">
                            <h3>He wins!</h3>
                            <p>Just as he did in Rio, he touched the pad with his last stroke — he didn't need to glide in — which contributed to his record-breaking time. He finished [XX] metres ahead of silver medallist [XXXXXXXXX]</p>
                        </div>
                    </div>
                </div>
                <div class="content-columns">
                  <div class="svg-5">
                  </div>
                </div>
                <div>

                </div>
            </section>
            <!--END 100M-->
            <!--CHART 1-->
             <section>
                 <div class="content-columns">
                     <div class="text-unique-paragraph">
                         <div class="text-paragraph">
                             <h3>Past world records in the 100m fly</h3>
                             <p>Phelps wore controversial high-tech full-body “super-suits” in that last record-breaking 2009 swim that would eventually be banned by world body Fina. Only textile suits have been allowed after the ban. </p>
                         </div>
                     </div>
                 </div>
                 <div class="content-columns">
                   <div class="svg-6">
                   </div>
                 </div>
                 <div>

                 </div>
             </section>
             <!--CHART 1-->
             <!--CHART 2-->
              <section>
                  <div class="content-columns">
                      <div class="text-unique-paragraph">
                          <div class="text-paragraph">
                              <h3>Schooling’s 100m fly progression</h3>
                              <p>Here’s a look at how the swim times of Schooling, 22, have evolved.</p>
                          </div>
                      </div>
                  </div>
                  <div class="content-columns">
                    <div class="svg-7">
                    </div>
                  </div>
                  <div>

                  </div>
              </section>
              <!--CHART 2-->

          <!--START CREDITS-->
          <section class="credits-section">
            <div>
              <span class="credits-label"> Source:</span> <span>Lorem lorem, Lorem lorem lorem</span>
            </div>
            <div>
              <span class="credits-label">Produced by:</span>
              <span itemprop="author">&nbsp;Rebecca Pazos,</span>
              <span itemprop="author">&nbsp;Nilanjana Sengupta,</span>
              <span itemprop="author">&nbsp;Jonathan Wong,</span>
              <span itemprop="author">&nbsp;Ernest Luis and</span>
              <span itemprop="author">&nbsp;Rodolfo Pazos.</span>
            </div>
          </section>
          <!--END CREDITS-->
          <section class="content-fb-comments">
            <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/joseph-schooling-100m-fly-fina-world-championships/index.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
          </section>
        </article>
      </main>
      <!--START FOOTER SPH-->
      <footer class="st-content-footer">
        <p class="st-footer">
          SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
        </p>
      </footer>
      <!--END FOOTER SPH-->
    </div>
  </div>

  <div id="fb-root"></div>
  <script type="text/javascript" src="js/components.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript">
    //data layer
    var _data = {
      "title": document.title.replace("&", "_")
    };
  </script>
  <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
</body>

</html>
