<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>Nominate your local hero for The Straits Times Singaporean of the Year 2017 Award | The Straits Times</title>
    <meta name="title" content="Nominate your local hero for The Straits Times Singaporean of the Year 2017 Award">
    <meta name="description" content="The Straits Times Singaporean Of The Year Award seeks to honour the positive impact made by an individual or group">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Nominate your local hero for The Straits Times Singaporean of the Year 2017 Award"
    />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="The Straits Times Singaporean Of The Year Award seeks to honour the positive impact made by an individual or group"
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/singaporean-of-the-year-2017-nomination/singaporean-of-the-year-2017-nomination.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/singaporean-of-the-year-2017-nomination/index.html"
    />

    <meta property="fb:app_id" content="748050775275737" />

    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="SINGAPOREAN OF THE YEAR" />
    <meta name="news_keywords" content="SINGAPOREAN OF THE YEAR" />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Nominate your local hero for The Straits Times Singaporean of the Year 2017 Award"
    />
    <meta name="twitter:description" content="The Straits Times Singaporean Of The Year Award seeks to honour the positive impact made by an individual or group  str.sg/soty17nominate via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/singaporean-of-the-year-2017-nomination/singaporean-of-the-year-2017-nomination.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <script type="text/javascript">
      function Validate() {
        var nomi_fname = document.getElementById("ans1");
        var nomi_sname = document.getElementById("ans2");
        var fname = document.getElementById("fname");
        var sname = document.getElementById("sname");
        var eml = document.getElementById("email");
        //var nric = document.getElementById("icnum");
        var phno = document.getElementById("mobiletel");
        var tnc = document.getElementById("tc");

        var ans7 = document.getElementById("ans7");
        var ans8 = document.getElementById("ans8");

        var err = "";

        if ((nomi_fname.value).trim() === "") {
          err = err + "Please enter your nominee's first name\n";
        } else if (!validateName(nomi_fname.value)) {
          err = err + "Please use only letters and/or spaces for first name\n";
        }

        if ((nomi_sname.value).trim() === "") {
          err = err + "Please enter your nominee's last name\n";
        } else if (!validateName(nomi_sname.value)) {
          err = err + "Please use only letters and/or spaces for last name\n";
        }

        if ((fname.value).trim() === "") {
          err = err + "Please enter your first name\n";
        } else if (!validateName(fname.value)) {
          err = err + "Please use only letters and/or spaces for first name\n";
        }

        if ((sname.value).trim() === "") {
          err = err + "Please enter your last name\n";
        } else if (!validateName(sname.value)) {
          err = err + "Please use only letters and/or space for last name\n";
        }

        if ((phno.value).trim() === "") {
          err = err + "Please enter your contact number\n";

        } else if (!validatePhone(phno.value)) {
          err = err + "Please enter a valid Singapore number\n";
        }

        if ((eml.value).trim() === "") {
          err = err + "Please enter your e-mail\n";
        } else if (!validateEmail(eml.value.trim())) {
          err = "Please enter a valid e-mail\n";
        }

        if ((ans7.value).trim() === "") {
          err = err + "Please tell us more about your nominee\n";
        }

        if ((ans7.value).trim() === "") {
          err = err + "Please list your nominee's accomplishments\n";
        }

        if (!tnc.checked) {
          err = err + "Please select the checkbox to agree to our Terms & Conditions \n";
        }

        if (err !== "") {
          alert(err);

        } else {
          document.forms['stform'].submit();
        }
        return false;
      }

      function validateName(str) {
        var re = /^[a-zA-Z ]+$/;
        return re.test(str);
      }

      function validatePhone(str) {
        var re = /^[1-9][0-9]{7}$/;
        return re.test(str);
      }

      function validateEmail(email) {
        var re =
          /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
        return re.test(email);
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app2.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2017-09-09" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                  <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                  <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                    title="Straitstimes logo" />
                </a>
              </figure>
              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </nav>
          <div class="st-mb">
            <div class="st-button-menu-mobile">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
            </div>
            <div class="modal-menu-mobile">
              <!-- <div class="st-content-detail-menu-mobile">
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://loremlorem.com/lorem/index.html" title="POLLS">lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile selected-menu">
                    <a href="#" title="MAP">lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES">lorem lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
              </div> -->
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </figure>
              </div>
            </div>
          </div>
        </header>
        <main>
          <header class="st-header-page">
            <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
            <!-- <div class="st-content-banner-bg">
            <div class="content-fake-bg">
              <div class="fake-bg-l"></div>
              <div class="fake-bg-r"></div>
            </div>
            <div class="st-content-banner">
              <div class="st-content-banner-mobile st-mobile">
                <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
              </div>
              <div class="st-content-banner-tablet st-tablet">
                <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
              </div>
              <div class="st-content-banner-desktop st-desktop">
                <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-desktop.svg" class="st-image-responsive" alt="US elections 2016" />
                  </a>
              </div>
            </div>
          </div> -->

            <div class="main-headline">
              <div class="logo">
                <img src="images/soty2017/singaporean-of-the-year-logo-2017-01.svg" alt="">
              </div>
              <div class="st_headline">
                <h1>Nominate your local hero</h1></div>
              <div class="st_strap_main">
                <p>The Straits Times Singaporean Of The Year Award seeks to honour the positive impact made
                  by an individual or group, and to celebrate the triumph of the human spirit.</p>
                <p><a href="http://www.straitstimes.com/tags/singaporean-of-the-year-2016">Find out more</a>about
                  the ST Singaporean Of The Year Award.</p>
              </div>
            </div>
          </header>
          <article>
            <!--START SUBCHAPTER 1-->
            <div class="st_author">
              <form id="stform" name="stform" class="st_form" method="post" action="https://win.asiaone.com/cgi-bin/cnt/quiz6_pdpa_v2.pl">
                <input type="hidden" name="storetype" value="EMTM">
                <input type="hidden" name="contestno" value="SOTY2017">
                <input type="hidden" name="flg" value="X">
                <input type="hidden" name="nric" value="4567D">
                <input type="hidden" name="lgn" value="no">
                <input type="hidden" name="contestpage" value="http://52.74.240.184/infographics/soty2017/">
                <div class="particulars">
                  <div class="st_strap-bold-bigger">Nominate your local hero</div>
                  <div class="st_strap-bold-light">Nominees must be Singapore citizens who have made the news in 2017</div>
                  <div class="st_strap-bold" style="margin-top:10px">Your nominee's info</div>
                  <fieldset>
                    <div class="fields first_name">
                      <div>FIRST NAME *</div>
                      <input name="ans1" type="text" id="ans1" maxlength="100">
                    </div>
                    <div class="fields last_name">
                      <div>LAST NAME *</div>
                      <input name="ans2" type="text" id="ans2" maxlength="100">
                    </div>
                    <div class="fields mobile">
                      <div>CONTACT NUMBER</div>
                      <input name="ans4" type="text" id="ans4" maxlength="8">
                    </div>
                    <div class="fields email">
                      <div>E-MAIL</div>
                      <input name="ans6" type="text" id="ans6" maxlength="100">
                    </div>
                    <div class="st_strap-bold">Why you think this person or group should be recognised.</div>
                    <div class="st_strap">A detailed, thoughtful entry is essential. *</div>
                    <div class="fields">
                      <textarea name="ans7" type="text" id="ans7" maxlength="400" placeholder="Tell us about your nominee and what is special about his/her/their work."></textarea>
                    </div>
                    <div class="fields">
                      <textarea name="ans8" type="text" id="ans8" maxlength="400" placeholder="Accomplishments and impact: How is his/her/their work making a difference?"></textarea>
                    </div>
                    <div class="fields">
                      <textarea name="ans9" type="text" id="ans9" maxlength="400" placeholder="Share any links or works here (articles, websites, social media)"></textarea>
                    </div>
                    <div class="st_strap-bold">Your info</div>
                    <div class="fields first_name">
                      <div>FIRST NAME *</div>
                      <input name="fname" type="text" id="fname" maxlength="100">
                    </div>
                    <div class="fields last_name">
                      <div>LAST NAME *</div>
                      <input name="sname" type="text" id="sname" maxlength="100">
                    </div>
                    <div class="fields mobile">
                      <div>CONTACT NUMBER *</div>
                      <input name="mobiletel" type="text" id="mobiletel" maxlength="8">
                    </div>
                    <div class="fields email">
                      <div>E-MAIL *</div>
                      <input name="email" type="text" id="email" maxlength="100">
                    </div>
                    <div class="st_form_condition">
                      <p>The Singaporean of The Year will win $20,000 and a trophy. Nine other nominees
                        will each get $5,000. Nominations are open from now to Dec 31, 2017.</p>
                      <p>Note: This is not a vote. Please do not nominate the same person more than once.
                        *Required fields are marked with asterisks.</p>
                    </div>
                  </fieldset>
                  <div class="st_author"><input type="checkbox" id="tc" name="tc" value="By submitting this form, I agree that I have read and accept the terms and conditions as stated here: http://str.sg/ZKUk">
                    <label>
                    By submitting this form, I agree that I have read and accept the <a class="linkage" href="http://sph.com.sg/terms-and-conditions/online-contests" target="_blank"> terms and conditions&nbsp;<svg class="open_new_tab" x="0px" y="0px" width="18px" height="18px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path fill="#666" d="M16,16H2V2h7V0H2C0.9,0,0,0.9,0,2v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V9h-2V16z"/><path fill="#666" d="M11,0v2h3.6l-9.8,9.8l1.4,1.4L16,3.4V7h2 V0H11z"/></svg>
</a></label><br><br>
                    <input type="checkbox" id="ans30" name="ans30" value="Yes, I would like to receive daily email newsletters with the most important headlines."
                      checked="checked">
                    <label>Yes, I would like to receive The Straits Times Morning Briefing email newsletter. Sign up for other newsletters <a class="linkage" href="http://www.straitstimes.com/newsletter-signup" target="_blank"> here&nbsp;<svg class="open_new_tab" x="0px" y="0px" width="18px" height="18px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path fill="#666" d="M16,16H2V2h7V0H2C0.9,0,0,0.9,0,2v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V9h-2V16z"/><path fill="#666" d="M11,0v2h3.6l-9.8,9.8l1.4,1.4L16,3.4V7h2 V0H11z"/></svg>
                    </a></label><br>
                    <div class="newsletter">
                      <!-- <img src="images/newsletter_150x244.png" class="st-image-responsive"> -->
                    </div>
                  </div>
                  <div class="st_author">
                    <label>
                    <input name="ans31" id="VoteButton" value="Submit" type="button" onclick="Validate()">
                  </label>
                  </div>
                </div>
              </form>
            </div>

          </article>
        </main>
        <!--START FOOTER SPH-->
        <footer class="st-content-footer">
          <p class="st-footer">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
            reserved.
          </p>
        </footer>
        <!--END FOOTER SPH-->
      </div>
    </div>

    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
