<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Meet PM Lee’s new Cabinet</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="Who got promoted and who didn’t in PM Lee’s new cabinet?" />
    <meta property="og:site_name" content="The Straits Times | Meet PM Lee’s new Cabinet" />
    <meta property="og:description" content="Find out who is in Prime Minister Lee Hsien Loong’s new line-up, who is responsible for each ministry and which portfolios the newly elected MPs will take on. http://str.sg/ZB7A" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/cabinet-fb/cabinet.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="STcom" />
    <meta name="twitter:title" content="Meet PM Lee’s new Cabinet" />
    <meta name="twitter:description" content="Who got promoted and who didn’t? Meet the MPs in @leehsienloong’s new Cabinet. #GE2015 http://str.sg/ZB7A  " />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/cabinet-fb/cabinet.png" />
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png" sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon" type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--[if IE 6]>
          <div id="error">
           <link rel="stylesheet" href="css/stcssie.css">
             <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
               <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
               <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
               <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
               <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
           </p>
           <img src="images/image_error.png" alt="Error">
         </div>
       <![endif]-->
    <!--[if IE 7]>
          <div id="error">
           <link rel="css/stcssie.css">
              <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                           <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
          </div>
        <![endif]-->
    <!--[if IE 8]>
           <link rel="stylesheet" href="css/stcssie.css">
          <div id="error">
               <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                         <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
          </div>
    <![endif]-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="js/d3.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" href="fonts/st_fonts.css" />
    <script type="text/javascript" src="js/file.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap3-typeahead.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/file.css" />
    <!--[if lt IE 9]>
            <link rel="stylesheet" href="css/sky-tabs-ie8.css">
            <script src="js/sky-tabs-ie8.js"></script>
        <![endif]-->
</head>

<body>
    <div class="div_container_brand container-fluid">
        <div class="st_content_menu">
            <div class="st_content_menu_fixed">
                <div class="st_menu_intern">
                    <div class="st_glogo">
                        <a href="http://www.straitstimes.com/" target="_blank"><img src="images/st_logo_small.svg" class="st-image-responsive st_glogo_small">
                        </a>
                        <a href="http://www.straitstimes.com/" target="_blank"><img src="images/st_logo_small.svg" class="st-image-responsive st_glogo_large">
                        </a>
                    </div>
                    <!--  <div class="li_menu_desktop">
                        <div class="st_option_menu_desktop">
                            <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/singapore-general-election/live-blog/index.html" class="title_menu_desktop">LIVE BLOG</a>
                        </div>
                        <div class="st_option_menu_desktop">
                            <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/singapore-general-election/2015-live-election-results/index.html" class="title_menu_desktop">RESULTS</a>
                        </div>
                        <div class="st_option_menu_desktop">
                            <a href="http://ge2015social.straitstimes.com" class="title_menu_desktop">ON SOCIAL MEDIA</a>
                        </div>
                        <div class="st_option_menu_desktop">
                            <a class="title_menu_desktop seleted_menu" href="#">CANDIDATES</a>
                        </div>
                        <div class="st_option_menu_desktop">
                            <a class="title_menu_desktop" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/singapore-general-election/maps/index.html">BOUNDARIES</a>
                        </div>
                        <div class="st_option_menu_desktop">
                            <a class="title_menu_desktop" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/singapore-general-election/FAQ/index.html">FAQ</a>
                        </div>
                        <div class="st_option_menu_desktop">
                            <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/singapore-general-election/party-manifestos/index.html" class="title_menu_desktop">MANIFESTOS</a>
                        </div>
                        <div class="st_option_menu_desktop">
                            <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/singapore-general-election/2015-election-campaign-rally-schedule/index.html" class="title_menu_desktop">CALENDAR</a>
                        </div>
                    </div> -->
                    <div class="st_content_shared_social_desktop">
                        <div class="st_shared_social">
                            <div class="btn_shared_twitter">
                                <img src="images/twitter-button.svg" class="st-image-responsive">
                            </div>
                            <div class="btn_shared_face">
                                <img src="images/facebook-button.svg" class="st-image-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  <div class="st_menu_mobile">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">
                    <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
                    <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
                    <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
                    <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
                </svg>
            </div> -->
        </div>
    </div>
    <header class="container">
        <!--  <div class="logo-top">
            <a href="http://www.straitstimes.com/GE2015"><img src="images/ge2015-logo.svg" class="img-responsive" /></a>
        </div> -->
        <div class="st_headline">
            <h1>
                Meet PM Lee’s new Cabinet
            </h1>
        </div>
        <div class="st_strap">
            Find out who is in Prime Minister Lee Hsien Loong’s new line-up for the 13th Parliament, who is responsible for each ministry and which portfolios the newly elected MPs will take on.
        </div>
        <div class="st_author">
            <span style="color:#333" class="glyphicon glyphicon-star"></span> denotes new office-holders | + denotes a promotion.
        </div>
        <div class="st_author">
            PUBLISHED: SEPT 28, 2015
        </div>
    </header>
    <div class="container-fluid limit-fluid-container">
        <div class="detect_position_offset">
            <div class="padding_offset">
                <div class="content_filters">
                    <div class="visible-xs">
                        <ul class="nav nav-tabs content_tabs_mobile">
                            <li role="constituency" class="active">
                                <a href="#show-constituency"><img src="images/constituency.svg" class='img-responsive' alt="constituency"></a>
                            </li>
                            <li role="ministries">
                                <a href="#show-ministries"><img src="images/ministry.svg" class='img-responsive' alt="ministries"></a>
                            </li>
                            <li role="office-holders">
                                <a href="#show-office-holders"><img src="images/new-face.svg" class='img-responsive' alt="office-holders"></a>
                            </li>
                            <li role="promoted">
                                <a href="#show-promoted"><img src="images/promoted.svg" class='img-responsive' alt="promoted"></a>
                            </li>
                            <li role="gender">
                                <a href="#show-gender"><img src="images/gender.svg" class="img-responsive" alt="gender"></a>
                            </li>

                            <li role="age">
                                <a href="#show-range-age"><img src="images/age.svg" class="img-responsive" alt="age"></a>
                            </li>

                            <li role="political-name">
                                <a href="#show-search"><img src="images/search.svg" class='img-responsive' alt='political name'></a>
                            </li>
                        </ul>
                    </div>
                    <div class="row padding-top">
                        <div class="col-sm-4 col-sm-offset-8 col-md-2 col-md-offset-10" id="show-search">
                            <div class="input-group content_list_candidates">
                                <input type="text" class="form-control list_candidate_select" data-provide="typeahead" placeholder="Enter name" autocomplete="off" />
                                <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-2 active_tab" id="show-constituency">
                                    <select class="select_constituency">
                                    </select>
                                </div>
                                <div class="col-sm-2" id="show-ministries">
                                    <select class="select_ministry"></select>
                                </div>
                                <div class="col-sm-2" id="show-office-holders">
                                    <select class="select_office_holder">
                                        <option value=""></option>
                                        <option value="Y">Y</option>
                                        <option value="N">N</option>
                                    </select>
                                </div>
                                <div class="col-sm-2" id="show-promoted">
                                    <select class="select_promoted">
                                        <option value=""></option>
                                        <option value="Y">Y</option>
                                        <option value="N">N</option>
                                    </select>
                                </div>

                                <div class="col-sm-2" id="show-gender">
                                    <select class="gender_candidate">
                                    </select>
                                </div>
                                <div class="col-sm-2" id="show-range-age">
                                    <select class="select_range_age">
                                        <option value=""></option>
                                        <option value="1">30 - 34</option>
                                        <option value="2">35 - 39</option>
                                        <option value="3">40 - 44</option>
                                        <option value="4">45 - 49</option>
                                        <option value="5">50 - 54</option>
                                        <option value="6">55 - 59</option>
                                        <option value="7">60 - 64</option>
                                        <option value="8">65 - 69</option>
                                        <option value="9">+70</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div id="content_cards">
            </div>
        </div>
<!--         <div>
            <hr>
        </div> -->
        <div>
<!--             <div class="head_outgoing_candidates">
                MPs Retiring
            </div> -->
            <div id="content_cards_outgoing">
            </div>
        </div>
        <div class="save_copy">
        </div>
        <div class="save_copy_o">
        </div>
    </div>
    <!-- http://str.sg/ZhVH -->
    <div class="container-fluid limit-fluid-container margin-top">
        <div class="row">
            <div class="col-xs-12">
                <div class="content_fb_comments">
                    <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2015/09/13th-parliament-meet-your-mps/index.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid st_footer">
        <div class="row">
            <div class="col-lg-12 text-center f_hold">
                SPH Digital News / Copyright © 2015 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
            </div>
        </div>
    </footer>
    <!--  <div class="modal-menu-mobile">
        <div class="content_detail_menu_mobile">
            <div class="detail_menu_mobile">
                <div class="title_menu_mobile ">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/singapore-general-election/live-blog/index.html">
                         LIVE BLOG
                    </a>
                </div>
                <div class="transform-border-hairline"></div>
            </div>
            <div class="detail_menu_mobile">
                <div class="title_menu_mobile ">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/singapore-general-election/2015-live-election-results/index.html">
                         LIVE RESULTS
                    </a>
                </div>
                <div class="transform-border-hairline"></div>
            </div>
            <div class="detail_menu_mobile">
                <div class="title_menu_mobile ">
                    <a href="http://ge2015social.straitstimes.com">
                         ON SOCIAL MEDIA
                    </a>
                </div>
                <div class="transform-border-hairline"></div>
            </div>
            <div class="detail_menu_mobile">
                <div class="title_menu_mobile selected_menu">
                    <a href="#">
                        CANDIDATES
                    </a>
                </div>
                <div class="transform-border-hairline"></div>
            </div>
            <div class="detail_menu_mobile">
                <div class="title_menu_mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/singapore-general-election/maps/index.html">
                        BOUNDARIES
                    </a>
                </div>
                <div class="transform-border-hairline"></div>
            </div>
            <div class="detail_menu_mobile">
                <div class="title_menu_mobile ">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/singapore-general-election/FAQ/index.html">
                         FAQ
                    </a>
                </div>
                <div class="transform-border-hairline"></div>
            </div>
            <div class="detail_menu_mobile">
                <div class="title_menu_mobile ">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/singapore-general-election/party-manifestos/index.html">
                         MANIFESTOS
                    </a>
                </div>
                <div class="transform-border-hairline"></div>
            </div>
            <div class="detail_menu_mobile">
                <div class="title_menu_mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/singapore-general-election/2015-election-campaign-rally-schedule/index.html">
                        CALENDAR
                    </a>
                </div>
                <div class="transform-border-hairline"></div>
            </div>

        </div>
    </div> -->
    <div class="st_content_shared_social">
        <div class="st_shared_social">
            <div class="btn_shared_twitter">
                <img src="images/twitter-button.svg" class="st-image-responsive">
            </div>
            <div class="btn_shared_face">
                <img src="images/facebook-button.svg" class="st-image-responsive">
            </div>
        </div>
    </div>
    <script>
    window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function(f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));
    </script>
    <script type="text/javascript">
    <!--
    xtnv = document;
    xtsd = "http://logw348";
    xtsite = "538291";
    xtn2 = "15"; //microsite
    xtpage = "parliament::cabinet";
    xtdi = "";
    xt_multc = "&x1=cabinet&x2=http%3A%2F%2Fgraphics.straitstimes.com%2FSTI%2FSTIMEDIA%2FInteractives%2F2015%2F09%2F13th-parliament-meet-your-mps%2Findex.html&x3=1&x4=1&x5=&x6=1&x7=1";
    xt_at = "";
    xt_ac = "";
    //do not modify below
    if (window.xtparam != null) {
        window.xtparam += "&ac=" + xt_ac + "&at=" + xt_at + xt_multc;
    } else {
        window.xtparam = "&ac=" + xt_ac + "&at=" + xt_at + xt_multc;
    };
    //-->
    </script>
    <script type="text/javascript" src="http://www.straitstimes.com/sites/straitstimes.com/themes/straitstimes/js/538291_xtcore.js"></script>
    <noscript>
        <img width="1" height="1" alt="" src="http://logw348.ati-host.net/hit.xiti?s=538291&s2=15&p=parliament::cabinet&di=&at=&ac=&x1=cabinet&x2=http%3A%2F%2Fgraphics.straitstimes.com%2FSTI%2FSTIMEDIA%2FInteractives%2F2015%2F09%2F13th-parliament-meet-your-mps%2Findex.html&x3=1&x4=1&x5=&x6=1&x7=1">
    </noscript>
</body>

</html>
