<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
.###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>Register for a free Google Cardboard | The Straits Times</title>
    <meta name="title" content="Register for a free Google Cardboard">
    <meta name="description" content="Be one of the first 300 people to register and stand a chance to get a free Google Cardboard. This will give you the full experience of The Straits Times' first Virtual Reality project, Singapore Underwater, in your own home.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Register for a free Google Cardboard"/>
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Be one of the first 300 people to register and stand a chance to get a free Google Cardboard. This will give you the full experience of The Straits Times' first Virtual Reality project, Singapore Underwater, in your own home."/>
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/singapore-underwater-google-cardboards/singapore-underwater-google-cardboards.png" />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/google-cardboard-giveaway/index.html" />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="GOOGLE CARDBOARD, ST VIRTUAL REALITY, INTERACTIVE GRAPHICS, RISING SEA LEVELS, STVR"/>
    <meta name="news_keywords" content="GOOGLE CARDBOARD, ST VIRTUAL REALITY, INTERACTIVE GRAPHICS, RISING SEA LEVELS, STVR"/>
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Register for a free Google Cardboard"/>
    <meta name="First 300 registers eligible for a free Google Cardboard http://str.sg/cardboards #stvisuals via @STcom"/>
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/singapore-underwater-google-cardboards/singapore-underwater-google-cardboards.png" />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/app2.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">

    <!-- Validation -->
    <script type="text/javascript">
      function Validate() {
        var fname = document.getElementById("fname");
        var eml = document.getElementById("email");
        //var nric = document.getElementById("icnum");
        var phno = document.getElementById("mobiletel");
        var tnc = document.getElementById("ans1");
        var nric = document.getElementById("nric");

        var err = "";


        if ((fname.value).trim() === "") {
          err = err + "Please enter your full name\n";
        } else if (!validateName(fname.value)) {
          err = err + "Please use only letters and/or spaces for first name\n";
        }


        if ((phno.value).trim() === "") {
          err = err + "Please enter your contact number\n";

        } else if (!validatePhone(phno.value)) {
          err = err + "Please enter a valid Singapore number\n";
        }

        if ((eml.value).trim() === "") {
          err = err + "Please enter your e-mail\n";
        } else if (!validateEmail(eml.value.trim())) {
          err = err + "Please enter a valid e-mail\n";
        }

        if ((nric.value).trim() === "") {
          err = err + "Please enter your NRIC / Passport number\n";
        }
        if ((nric.value).length != 5) {
          err = err + "Please enter last 4 digits of NRIC / Passport number + letter\n";
        }
        if(!nric.value.match(/[a-z]/i)) {
          err = err + "There is no letter in the NRIC / Passport number, please check again.\n";
        }
        if(!nric.value.slice(-1).match(/[a-z]/i)) {
          err = err + "The letter in the NRIC / Passport number is in the incorrect position, please check again.\n";
        }



        // if ((nric.value).trim() == "") {
        //   err = err + "Please enter the last 4 digits and letter of your NRIC or passport\n";
        //
        // }

        if (!tnc.checked) {
          err = err + "Please select the checkbox to agree to our Terms & Conditions \n";
        }

        if (err !== "") {
          alert(err);

        } else {
          document.forms['stform'].submit();
        }
        return false;
      }

      function validateName(str) {
        var re = /^[a-zA-Z ]+$/;
        return re.test(str);
      }

      function validatePhone(str) {
        var re = /^[1-9][0-9]{7}$/;
        return re.test(str);
      }

      function validateEmail(email) {
        var re =
          /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
        return re.test(email);
      }

    </script>

  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2017-05-27" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                  <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                  <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                    title="Straitstimes logo" />
                </a>
              </figure>
              <ul>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/virtual-reality/index.html" title="VR" class="st_option_menu_desktop">VR</a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/long-form/index.html" title="DEFENCES" class="st_option_menu_desktop"> DEFENCES </a>
                </li>
                <li>
                  <a href="#" title="CARDBOARDS" class="st_option_menu_desktop current"> CARDBOARDS</a>
                </li>
                <li>
                  <a href="http://www.straitstimes.com/singapore/as-sea-levels-rise-singapore-prepares-to-stem-the-tide" title="OPTIONS" class="st_option_menu_desktop"> OPTIONS </a>
                </li>
              </ul>
              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </nav>
          <div class="st-mb">
            <div class="st-button-menu-mobile">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
            </div>
            <div class="modal-menu-mobile">
              <div class="st-content-detail-menu-mobile">
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/virtual-reality/index.html" title="VR">VR</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile ">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/long-form/index.html" title="DEFENCES">DEFENCES</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile selected-menu">
                    <a href="#" title="CARDBOARDS">CARDBOARDS</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile ">
                    <a href="http://www.straitstimes.com/singapore/as-sea-levels-rise-singapore-prepares-to-stem-the-tide" title="OPTIONS">OPTIONS</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
              </div>
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </figure>
              </div>
            </div>
          </div>
        </header>
        <main>
          <header class="st-header-page">
            <div class="st-content-banner-bg">
              <div class="content-fake-bg">
                <div class="fake-bg-l"></div>
                <div class="fake-bg-r"></div>
              </div>
              <div class="st-content-banner">
                <!-- <div class="st-content-banner-mobile st-mobile">
                  <a href="http://www.straitstimes.com/" alt="Rising Sea Levels">
                    <img src="images/background-hero-cut.jpg" class="st-image-responsive" alt="Rising Sea Levels"
                    />
                  </a>
                </div>
                <div class="st-content-banner-tablet st-tablet">
                  <a href="http://www.straitstimes.com/" alt="Rising Sea Levels">
                    <img src="images/background-hero-cut.jpg" class="st-image-responsive" alt="Rising Sea Levels"
                    />
                  </a>
                </div>
                <div class="st-content-banner-desktop st-desktop">
                  <a href="http://www.straitstimes.com/" alt="Rising Sea Levels">
                    <img src="images/background-hero-cut.jpg" class="st-image-responsive" alt="Rising Sea Levels" />
                  </a>
                </div> -->
              </div>
            </div>

              <div class="main-headline">
                <div class="borderbg">
                <div class="st-title">
                  <a itle="VR" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/virtual-reality/index.html"><img src="images/cardboard-project/logo-st-vr.svg" /></a>
                  <h1 itemprop="headline">
                    Google&nbsp;Cardboard Giveaway
                  </h1>
                </div>
                <div class="st-deck" itemprop="description">
Be one of the first 300 people to register and stand a chance to get a free Google Cardboard. This will give you the full experience of The Straits Times' first Virtual Reality project, Singapore Underwater, in your own home.
                  <p>
                    <img src="images/cardboard-project/underwater-logo.svg" />
                    <br />
                    Travel through time and see for yourself what might remain of Singapore for future generations.
                    <br />
                    <a href="http://str.sg/SGunderwaterVR" target="_blank">http://str.sg/SGunderwaterVR</a>
                  </p>
                </div>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2017-05-27T21:00:48-0800" data-timestamp="1495868816">
                  PUBLISHED: MAY 27, 2017
                  </time>
                </div>
                </div>
              </div>


          </header>
          <article>
            <!--START SUBCHAPTER 1-->

              <div class="st_author">
                <form id="stform" name="stform" class="st_form" method="post" action="https://win.asiaone.com/cgi-bin/cnt/quiz6_pdpa_v2.pl">
                  <!--[Compulsory field to be added in the contest Main  page]-->
                  <input type="hidden" name="storetype" value="EMTM">
                  <input type="hidden" name="contestno" value="CBGA-2017">
                  <input type="hidden" name="flg" value="X">
                  <input type="hidden" name="lgn" value="no">
                  <input type="hidden" name="sname" value=" ">


                  <fieldset>

                    <div class="st_strap-bold">Your info</div>

                    <div class="fields full_name">
                      <div>FULL NAME (As in NRIC/Passport) *</div>
                      <input name="fname" type="text" id="fname" maxlength="100">
                    </div>

                    <div class="fields nric">
                      <div>NRIC or Passport Number (last 4 digits + letter only)*</div>
                      <input name="nric" type="text" id="nric" maxlength="5">
                    </div>
                    <div class="fields email">
                      <div>E-MAIL ADDRESS *</div>
                      <input name="email" type="text" id="email" maxlength="100">
                    </div>
                    <div class="fields mobile">
                      <div>CONTACT NUMBER *</div>
                      <input name="mobiletel" type="text" id="mobiletel" maxlength="8">
                    </div>


                    <div class="st_author">
                      <div class="st_form_condition">
                        <p>
                          *Required fields are
                          marked with asterisks.
                        </p>
                      </div>
                    </div>
                  </fieldset>

                  <!--End of Particular class-->
                  <div class="st_author">
                    <input type="checkbox" id="ans1" name="ans1" value="By submitting this form, I agree that I have read and accept the terms and conditions as stated here: http://str.sg/ZKUk">
                    <label>
                      By submitting this form, I agree that I have read and accept the <a class="linkage" href="http://sph.com.sg/terms-and-conditions/online-contests" target="_blank">terms and conditions</a>
                    </label>
                    <br />
                    <br />
                    <label>
                      Successful applicants will be notified via phone or email by June 22, 2017.
                    </label>
                  </div>

                  <div class="st_author">
                    <label>
                      <input id="VoteButton" value="Submit" type="button" onclick="Validate()">
                    </label>
                  </div>

                </form>
              </div>


            <!--END SUBCHAPTER 2-->
            <!--START CREDITS-->
            <!-- <section class="credits-section">
              <div>
                <span class="credits-label">Produced by:</span>
                <span itemprop="author">&nbsp;Carlton Anthoni Foo</span>
              </div>
            </section> -->
          </article>
        </main>
        <!--START FOOTER SPH-->
        <footer class="st-content-footer">
          <p class="st-footer">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
            reserved.
          </p>
        </footer>
        <!--END FOOTER SPH-->
      </div>
    </div>

    <!-- <div id="fb-root"></div> -->
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>



    <!-- End of Google Analytics-->
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
