<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
    <head>
         
        <meta charset="utf-8">
        <!-- Browser Compatibility -->
        <meta http-equiv="cleartype" content="on">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- SOCIAL -->
        <!-- Twitter -->
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <!-- Linked In -->
        <script src="//platform.linkedin.com/in.js" type="text/javascript">
            lang: en_US
        </script>
        <!-- Google -->
        <script src="https://apis.google.com/js/platform.js" async defer></script>

        
        <title>Trump assembles his administration</title>
        <!-- G+ -->
        <meta itemprop="name" content="Trump assembles his administration">
        <meta itemprop="description" content="U.S. President Donald Trump continues to fill out his cabinet and key positions.">
        <meta itemprop="image" content="http://fingfx.thomsonreuters.com/gfx/rngs/USA-TRUMP/010030YY23R/img/share-card.png">
		<meta itemprop="thumbnailUrl" content="http://fingfx.thomsonreuters.com/gfx/rngs/USA-TRUMP/010030YY23R/img/share-card.png">

        <!-- FB -->
        <meta property="fb:app_id" content="319194411438328" />
        <meta property="fb:admins" content="616167736" />
        <meta property="fb:admins" content="625796953" />
        <meta property="fb:admins" content="571759798" />
        <meta property="og:url" content="http://fingfx.thomsonreuters.com/gfx/rngs/USA-TRUMP/010030YY23R/index.html" />
        <meta property="og:title" content="Trump assembles his administration" />
        <meta property="og:image" content="http://fingfx.thomsonreuters.com/gfx/rngs/USA-TRUMP/010030YY23R/img/share-card.png" />
        <meta property="og:site_name" content="Reuters" />
        <meta property="og:description" content="U.S. President Donald Trump continues to fill out his cabinet and key positions." />
        <meta name="description" content="U.S. President Donald Trump continues to fill out his cabinet and key positions." />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@ReutersGraphics">
        <meta name="twitter:title" content="Trump assembles his administration">
        <meta name="twitter:description" content="U.S. President Donald Trump continues to fill out his cabinet and key positions.">
        <meta name="twitter:creator" content="@ReutersGraphics">
        <meta name="twitter:image:src" content="http://fingfx.thomsonreuters.com/gfx/rngs/USA-TRUMP/010030YY23R/img/share-card.png">
        <meta name="twitter:domain" content="http://www.reuters.com/">

        <link rel="canonical" href="http://fingfx.thomsonreuters.com/gfx/rngs/USA-TRUMP/010030YY23R/index.html" />

        <link rel="shortcut icon" href="http://fingfx.thomsonreuters.com/gfx/rngs/USA-TRUMP/010030YY23R/favicon.ico">


        <script type="application/ld+json">
              {
                "@context": "http://schema.org",
                "@type": "NewsArticle",
                "headline": "Trump assembles his administration",
                "url": "http://fingfx.thomsonreuters.com/gfx/rngs/USA-TRUMP/010030YY23R/index.html",
                "thumbnailUrl": "http://fingfx.thomsonreuters.com/gfx/rngs/USA-TRUMP/010030YY23R/img/share-card.png",
                "dateCreated": "2014-09-17T13:00:00+00:00",
                "articleSection": "Investigates",
                "creator": "Reuters Graphics",
                "keywords": ["reuters graphics"]
              }

        </script>
        <script>
            PAGE_TO_TRACK = 'http://fingfx.thomsonreuters.com/gfx/rngs/USA-TRUMP/010030YY23R/index.html';
            TITLE_TO_TRACK = 'Trump assembles his administration';
        </script>

        <link rel="stylesheet" href="css/main.css">

    </head>

	   
       <body data-spy="scroll" data-offset="108">
    	
        <!--[if lt IE 9]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=319194411438328&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

	   
        <section class="content reuters-graphics">
    	
	             
			<nav class="reuters-graphics-nav navbar navbar-default navbar-fixed-top no-shadow" role="navigation">
			    <div class="container-fluid">
		        	<div class="navbar-header">
			            <button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse" data-target="#Header-Story-List">
			                    <span><i class="fa fa-share"></i></span>			

			            </button>
						<a class="navbar-brand" href="http://www.reuters.com/">
			                <img src="img/thelogo.png" title="Reuters Graphics" alt="Reuters Graphics"  />
						</a>
						<ul id="side-device-share" class="hidden-xs inline-share" >
			                <li>
			                    <a  href="https://www.facebook.com/sharer/sharer.php?u=http%3A//fingfx.thomsonreuters.com/gfx/rngs/USA-TRUMP/010030YY23R/index.html&t=Trump%20assembles%20his%20administration" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
			                </li>
			                <li>
			                    <a href="https://twitter.com/intent/tweet?text=Trump%20assembles%20his%20administration%20-%20U.S.%20President%20Donald%20Trump%20continues%20to%20fill%20out%20his%20cabinet%20and%20key%20positions.&via=ReutersGraphics&url=http%3A//fingfx.thomsonreuters.com/gfx/rngs/USA-TRUMP/010030YY23R/index.html"><i class="fa fa-twitter"></i></a>
			                </li>
			            </ul>
		            
		        	</div>
		        	
					<div id="Header-Story-List" class="collapse navbar-collapse">		
			            <ul class="device-share hidden-lg hidden-md" >
			                <li><a href="https://plus.google.com/share?url=http%3A//fingfx.thomsonreuters.com/gfx/rngs/USA-TRUMP/010030YY23R/index.html" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=320,width=320');return false;"><i class="fa fa-google-plus"></i></a></li>
			                <li><a href="http://www.tumblr.com/share" title="Share on Tumblr"><i class="fa fa-tumblr"></i></a></li>
			                <li><a href="http://www.reddit.com/submit" onclick="window.location = 'http://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false;"><i class="fa fa-reddit"></i></a></li>
			                <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A//fingfx.thomsonreuters.com/gfx/rngs/USA-TRUMP/010030YY23R/index.html&title=Trump%20assembles%20his%20administration&summary=@@XXENCODEDESCRIPtionXX&source=Reuters" rel="nofollow" onclick="window.open(this.href,'template_window','320','300','yes','center');return false;" onfocus="this.blur()"><i class="fa fa-linkedin"></i></a></li>
			                <li>
			                    <a href="https://twitter.com/intent/tweet?text=Trump%20assembles%20his%20administration%20-%20U.S.%20President%20Donald%20Trump%20continues%20to%20fill%20out%20his%20cabinet%20and%20key%20positions.&via=ReutersGraphics&url=http%3A//fingfx.thomsonreuters.com/gfx/rngs/USA-TRUMP/010030YY23R/index.html"><i class="fa fa-twitter"></i></a>
			                </li>			           
							<li>
			                    <a  href="https://www.facebook.com/sharer/sharer.php?u=http%3A//fingfx.thomsonreuters.com/gfx/rngs/USA-TRUMP/010030YY23R/index.html&t=Trump%20assembles%20his%20administration" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
			                </li>
			           
			            </ul>


					</div>
				</div>		
			</nav>

			<!--add class of full-bleed to run the whole width.  then you can put an image in -->
		    <div class="masthead">
			 <!--   <img class="img-responsive" src="images/ageing.jpg">-->

				<div class="masthead-contents container">
					<div class="row">				 
				        <div class="masthead-title col-md-10 col-md-offset-1">
				            <h1>Trump assembles his administration</h1>
				            <p>U.S. President Donald Trump continues to fill out his cabinet and key positions.</p>
				        </div>
			
					</div>
				</div>
		    </div>

				   
<br>



		   <div class="container">
				
				<div class="row">
		
					<div class="main-content col-md-10 col-md-offset-1">
		
				    <!-- add selected on the container you want to show up , if you are using toggle -->        
					<section class="graphic-section selected" id="reuters-section-1">

						<div class="chart" id="card-container"></div>

							

							

							

							

							

						
									
					</section>       
											        
											        
											        
											        
											        

						<p class="source"><br>*Position does not require Senate confirmation<br>Source: Thomson Reuters
							<br>By Elizabeth Culliford and Travis Hartman | REUTERS GRAPHICS
						</p>

					</div>

					<div class="col-md-1">
					</div>

				</div>
		   </div>			    
	        <footer id="footer-composite" role="contentinfo" class=" content-footer">
	        </footer>

        </section>        




        <script src="js/vendor.js"></script>

		<script src="js/app.js"></script>
    
     <script>
       // Reuters.Investigates.gaCategory = TITLE_TO_TRACK;


        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41619329-3', {cookieDomain: 'auto'});
        ga('require', 'linkid', 'linkid.js');
        ga('send', 'pageview', {'page': PAGE_TO_TRACK, 'title': TITLE_TO_TRACK });


    </script>
    
        	     



</body>
</html>
