<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>The Straits Times’ virtual reality (VR) projects | The Straits Times</title>
    <meta name="title" content="The Straits Times’ virtual reality (VR) projects">
    <meta name="description" content="ST presents a new way to see the news through virtual reality. Time travel or go to places you’ve never been by trying our immersive projects. Also find the answers to your most frequently asked questions.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="The Straits Times’ virtual reality (VR) projects" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="ST presents a new way to see the news through virtual reality. Time travel or go to places you’ve never been by trying our immersive projects. Also find the answers to your most frequently asked questions."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/straits-times-virtual-reality/straits-times-virtual-reality.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/straits-times-virtual-reality/index.html"
    />

    <meta property="fb:app_id" content="748050775275737" />

    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="VIRTUAL REALITY, THE STRAITS TIMES, SINGAPORE, JOURNALISM, FREQUENTLY ASKED QUESTIONS, FAQ,"
    />
    <meta name="news_keywords" content="VIRTUAL REALITY, THE STRAITS TIMES, SINGAPORE, JOURNALISM, FREQUENTLY ASKED QUESTIONS, FAQ,"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="The Straits Times’ virtual reality (VR) projects" />
    <meta name="twitter:description" content="Be immersed in a new way to see the news with these virtual reality projects from ST #stvr #stvisuals http://str.sg/stvr via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/straits-times-virtual-reality/straits-times-virtual-reality.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/app2.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2016-09-08" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                  <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                  <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                    title="Straitstimes logo" />
                </a>
              </figure>
              <!-- <ul>
                <li>
                  <a href="http://loremlorem.com/lorem/index.html" title="POLLS" class="st_option_menu_desktop">LOREM</a>
                </li>
                <li>
                  <a href="#" title="MAP" class="st_option_menu_desktop current"> LOREM </a>
                </li>
                <li>
                  <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES" class="st_option_menu_desktop"> LOREM</a>
                </li>
              </ul> -->
              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </nav>
          <div class="st-mb">
            <div class="st-button-menu-mobile">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
            </div>
            <div class="modal-menu-mobile">
              <div class="st-content-detail-menu-mobile">
                <!-- <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://loremlorem.com/lorem/index.html" title="POLLS">lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile selected-menu">
                    <a href="#" title="MAP">lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES">lorem lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div> -->
              </div>
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </figure>
              </div>
            </div>
          </div>
        </header>
        <main>
          <header class="st-header-page">
            <section class="st-header-hero-video">
              <video autoplay loop muted playsinline>
                <source src="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/VR-full-width-banner/promotion-desktop.mp4" type="video/mp4" />
              </video>
            </section>
            <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/VR-full-width-banner/promotion-desktop.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
            <!-- <div class="st-content-banner-bg">
              <div class="content-fake-bg">
                <div class="fake-bg-l"></div>
                <div class="fake-bg-r"></div>
              </div>
              <div class="st-content-banner">
                <div class="st-content-banner-mobile st-mobile">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-tablet st-tablet">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-desktop st-desktop">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-desktop.svg" class="st-image-responsive" alt="US elections 2016" />
                  </a>
                </div>
              </div>
            </div> -->
            <!-- <div class="fake-vr-bg">
              <div class="fake-vr-video">
                <div class="two-video">
                  <div class="one-video">
                    <video autoplay loop muted playsinline src="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/VR-full-width-banner/promotion-desktop.mp4"></video>
                  </div>
                  <div class="one-video">
                    <video autoplay loop muted playsinline src="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/VR-full-width-banner/promotion-desktop.mp4"></video>
                  </div>
                </div>
                <div class="fake-vr-mask">
                  <img src="images/stvr/combine-VR-mask-black-no-blur.png" alt="">
                </div>

              </div>
            </div> -->


            <div class="main-headline">
              <div class="">
                <img src="images/stvr/stvr-logo.svg" class="st-image-responsive">
              </div>
              <div class="st-title">
                <h1 itemprop="headline">A new way to see the news</h1>
              </div>
              <div class="st-deck" itemprop="description">
                <p>
                  Welcome to ST’s virtual reality page. Here you can find answers to your most frequently asked questions
                  and links to our current and future VR projects.
                </p>
              </div>
              <div class="scrollDown">
                <img src="images/scroll-down-icon.svg" alt="" class="st-image-responsive">
                <img id="dotDown" src="images/scroll-down-icon-dot.svg" alt="" class="st-image-responsive">
                <p>Scroll Down</p>
              </div>
              <!--<div class="st-byline">
                <time itemprop="datePublished" datetime="2016-08-19T21:00:48-0800" data-timestamp="1471597423">
                PUBLISHED: SEPT 8, 2017
              </time>
              </div>
               <div>
                <figure class="intro" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                  <a href="http://www.straitstimes.com/" target="_blank">
                    <img src="images/USelection/intro-image.svg" class="st-image-responsive" alt="intro US" title="The numbers game"
                    />
                  </a>
                </figure>
              </div> -->
            </div>
          </header>
          <article>
            <!--START SUBCHAPTER 1-->
            <!-- <a href="database.php">Scroll</a>
            <button id="updates" type="button">Button</button>
            <div id="update">fs</div>
            <div id="up">store</div>
            <a href="" id="download" onclick="window.open(this.href);return false;">Download btn</a> -->
            <!-- <div class="moving-zone">
              <div class="popup">
                <div class="popup-content">
                  <div class="popup-text">
                    I'm a new kind of <b>popup</b>.<br/> Move your <b>mouse</b> around !
                  </div>
                </div>
              </div>
            </div> -->

            <!-- <title>Page Title</title> -->

            <!-- <div class="topbanner">
              <div class="toplink">
                <div class="share">
                  <img src="images/st-button-facebook.svg">
                  <img src="images/st-button-twitter.svg">
                </div>
              </div>

              <div id="bottom_banner1">

                <div class="video_comp">

                  <video autoplay="" loop="" muted="" playsinline="" poster="image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="100%"><source src="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/VR-full-width-banner/promotion-desktop.mp4" type="video/mp4" /></video>

                </div>

                <div class="video_comp1">
                  <video autoplay="" loop="" muted="" playsinline="" poster="image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="100%"><source src="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/VR-full-width-banner/promotion-desktop.mp4" type="video/mp4" /></video>

                </div>
              </div>

            </div> -->
            <!---end top banner-->


            <!-- <div class="moving-zone">

              <div class="introduction">

                <img src="images/stvr/stvr-logo.svg">
                <h1>A new way to see the news</h1>
                <p class="intro"></p>

              </div>
              <div class="scroll">
                <a href="#8"><span></span><span></span><span></span><p>SCROLL</p></a>
              </div>
            </div> -->

            <!---end Introduction-->

            <section id="section-1" class="section-1">
              <div class="content-columns">
                <div class="content">
                  <div class="contentInformation" id="1">
                    <div class="contentheading" id="ans1">
                      <svg x="0px" y="0px" width="70px" height="70px" viewbox="0 0 70 70" enable-background="new 0 0 70 70"
                        xml:space="preserve">
                      	<path class="animate" fill="none" stroke="#002626" stroke-miterlimit="10" d="M34.7,2c18.2,0,33,14.8,33,33c0,18.2-14.8,33-33,33
                      	s-33-14.8-33-33S16.5,2,34.7,2"/>
                      	<g class="fade-in">
                      		<path fill="none" stroke="#002626" stroke-miterlimit="10" d="M34.7,2"/>
                      		<polyline fill="#002626" points="34.4,48 45.4,48 45.4,38.2 41.8,34.7 38.4,34.7 36.2,36.9 34.4,36.9 32.7,36.9 30.4,34.7 27,34.7
                      		23.4,38.2 23.4,48 34.4,48 	"/>
                      		<rect x="27.6" y="24.4" fill="none" stroke="#002626" stroke-miterlimit="10" width="14.7" height="5.3"/>
                      		<path fill="none" stroke="#002626" stroke-miterlimit="10" d="M41.6,29.6c-1,2.6-3.6,4.5-6.6,4.5c-3,0-5.5-1.9-6.6-4.5"/>
                      		<path fill="none" stroke="#002626" stroke-miterlimit="10" d="M28.5,24.4c1.1-2.5,3.6-4.3,6.5-4.3c2.9,0,5.4,1.8,6.5,4.3"/>
                      	</g>
                      </svg>
                      <!-- <img src="images/stvr/icon-1.svg"> -->
                    </div>
                    <div class="contentText">
                      <h1> What is virtual reality (VR)?</h1>
                      <div id="text1">
                        <p>
                          Virtual reality tricks your visual and auditory senses into believing you are immersed in another environment.
                          The environment can be computer generated or it can be placed around you as
                          a 360-degree photo or video. For virtual reality to completely immerse you,
                          it is usually viewed through a headset or viewer such as a Google Cardboard
                          and is accompanied with
                        </p>
                      </div>
                    </div>
                    <!-- <hr> -->
                  </div>

                  <div class="contentInformation" id="2">
                    <div class="contentheading" id="ans2">
                      <svg x="0px" y="0px" width="70px" height="70px" viewbox="0 0 70 70" enable-background="new 0 0 70 70"
                        xml:space="preserve">
                      <path class="animate" fill="none" stroke="#002626" stroke-miterlimit="10" d="M34.7,2c18.2,0,33,14.8,33,33c0,18.2-14.8,33-33,33
                      	s-33-14.8-33-33S16.5,2,34.7,2"/>
                      <g class="fade-in">
                      	<path fill="none" stroke="#002626" stroke-miterlimit="10" d="M34.7,2"/>
                      	<path fill="#002626" d="M20.5,25.4v15h10.6l1.8-3.2c0.4-0.7,1.1-1.1,1.8-1.1c0.7,0,1.4,0.3,1.8,1l1.8,3.2h10.6V25.4H20.5z
                      		 M27.8,35.8c-1.6,0-3-1.3-3-3c0-1.6,1.4-3,3-3c1.6,0,3,1.4,3,3S29.5,35.8,27.8,35.8z M41,35.8c-1.6,0-3-1.4-3-3s1.4-3,3-3
                      		s3,1.4,3,3C44,34.5,42.6,35.8,41,35.8z"/>
                      </g>
                      </svg>
                      <!-- <img src="images/stvr/icon-2.svg"> -->
                    </div>
                    <div class="contentText">
                      <h1> Do I need Google Cardboard to view ST’s VR projects?</h1>
                      <div id="text2">
                        <p>
                          No, you do not need a Google Cardboard to view our VR projects but it is highly recommended as the experience
                          is designed for full visual and auditory immersion.
                        </p>
                      </div>
                    </div>
                    <!-- <hr> -->
                  </div>

                  <div class="contentInformation" id="3">
                    <div class="contentheading" id="ans3">
                      <svg x="0px" y="0px" width="70px" height="70px" viewbox="0 0 70 70" enable-background="new 0 0 70 70"
                        xml:space="preserve">
                      <path class="animate" fill="none" stroke="#002626" stroke-miterlimit="10" d="M34.7,2c18.2,0,33,14.8,33,33s-14.8,33-33,33
                      	s-33-14.8-33-33S16.5,2,34.7,2"/>
                      <g class="fade-in">
                      	<g>
                      		<path fill="#002626" d="M43.2,22.3v-2.9c0-0.9-0.9-2.1-1.8-2.1H28.5c-0.9,0-1.3,1.2-1.3,2.1v2.9H43.2z"/>
                      		<path fill="#002626" d="M33.3,27.3c-0.7,0-1.4,0.6-1.4,1.4V33c0,0.7,0.6,1.4,1.4,1.4h4.3c0.7,0,1.4-0.6,1.4-1.4v-4.3
                      			c0-0.7-0.6-1.4-1.4-1.4H33.3l-0.1-4h10v17h-16v-17h6L33.3,27.3z"/>
                      	</g>
                      	<path fill="#002626" d="M35.1,42.8c0.7,0,1.2,0.6,1.2,1.3c0,0.7-0.6,1.3-1.2,1.3s-1.3-0.6-1.3-1.3S34.4,42.8,35.1,42.8l0.1-1.1
                      		l0-0.3h-8v4c0,0.9,0.4,2,1.3,2h12.9c0.9,0,1.8-1,1.8-2v-4h-8L35.1,42.8z"/>
                      </g>
                      </svg>

                      <!-- <img src="images/stvr/icon-3.svg"> -->
                    </div>
                    <div class="contentText">
                      <h1> Do I need to download any apps?</h1>
                      <div id="text3">
                        <p>
                          No, ST’s VR project can be accessed simply through most web browsers and supports almost all devices,
                          including smartphones, tablets and desktops. We do recommend viewing the project
                          on your smartphone and using a VR viewer like the Google Cardboard for you
                          to have the full visual and auditory immersive experience.
                        </p>
                      </div>
                    </div>
                    <!-- <hr> -->
                  </div>

                  <div class="contentInformation" id="4">
                    <div class="contentheading" id="ans4">
                      <svg x="0px" y="0px" width="70px" height="70px" viewbox="0 0 70 70" enable-background="new 0 0 70 70"
                        xml:space="preserve">
                      <path class="animate" fill="none" stroke="#002626" stroke-miterlimit="10" d="M34.7,2c18.2,0,33,14.8,33,33s-14.8,33-33,33
                      	s-33-14.8-33-33S16.5,2,34.7,2"/>
                      <g class="fade-in">
                      	<g>
                      		<path fill="#002626" d="M35.5,45.5c-0.2-0.1-0.4-0.1-0.5-0.2c-1.3-0.5-2-1.9-1.7-3.4c0.3-1.3,1.5-2.3,2.8-2.3
                      			c1.4,0,2.5,1.1,2.7,2.5c0.2,1.3-0.6,2.7-1.9,3.2c-0.1,0-0.3,0.1-0.4,0.2L35.5,45.5L35.5,45.5z"/>
                      		<path fill="#002626" d="M50.9,29.6c-0.2,0.4-0.3,0.8-0.6,1c-0.4,0.5-1,1-1.4,1.5c-0.7,0.7-1.2,0.7-1.7-0.1
                      			c-1.6-2.4-3.8-4.2-6.6-5.2c-5.8-2.2-12.3-0.1-15.9,5.2c-0.1,0.1-0.2,0.3-0.3,0.4c-0.3,0.4-0.8,0.4-1.2,0.1
                      			c-0.6-0.6-1.3-1.3-1.9-1.9C21,30,21,29.3,21.4,28.8c2.9-3.9,6.7-6.6,11.6-7.3c7.2-1.1,13,1.5,17.5,7.2
                      			C50.7,28.9,50.8,29.3,50.9,29.6z"/>
                      		<path fill="#002626" d="M45.1,35.8c-0.2,0.3-0.3,0.7-0.6,1c-0.5,0.6-1,1.1-1.6,1.6c-0.5,0.6-1.1,0.5-1.5-0.1
                      			c-1-1.3-2.3-2.3-3.9-2.7c-2.7-0.6-4.9,0.2-6.7,2.3c-0.1,0.2-0.3,0.4-0.4,0.5c-0.4,0.4-0.9,0.5-1.3,0c-0.6-0.6-1.2-1.2-1.7-1.8
                      			c-0.5-0.6-0.5-1.3,0-1.9c2.5-2.9,5.6-4.3,9.4-4.1c3.2,0.2,5.9,1.7,8,4.2C44.8,35.1,44.9,35.4,45.1,35.8z"/>
                      	</g>
                      </g>
                      </svg>

                      <!-- <img src="images/stvr/icon-4.svg"> -->
                    </div>
                    <div class="contentText">
                      <h1> Can I view it without internet?</h1>
                      <div id="text4">
                        <p>
                          No, to view the project you will need to be connected to the internet. We recommend using high-speed
                          WiFi when possible. You can save the project as a bookmark on your smartphones
                          for easy access later on and this will help load the project faster next time.
                        </p>
                      </div>
                    </div>
                    <!-- <hr> -->
                  </div>

                  <div class="contentInformation" id="5">
                    <div class="contentheading" id="ans5">
                      <svg x="0px" y="0px" width="70px" height="70px" viewbox="0 0 70 70" enable-background="new 0 0 70 70"
                        xml:space="preserve">
                      <path class="animate" fill="none" stroke="#002626" stroke-miterlimit="10" d="M34.7,2c18.2,0,33,14.8,33,33s-14.8,33-33,33
                      	s-33-14.8-33-33S16.5,2,34.7,2"/>
                      <g class="fade-in">
                      		<path fill="#002626" d="M29,41c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S31.3,41,29,41z"/>
                      		<path fill="#002626" d="M40.9,41c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2c2.3,0,4.2-1.9,4.2-4.2S43.2,41,40.9,41z"/>
                      		<rect x="19" y="20.9" fill="#002626" width="5.8" height="2.2"/>
                      		<polygon fill="#002626" points="47.2,39.9 25,39.9 23.6,26.8 49.9,26.8 		"/>
                      		<polygon fill="#002626" points="23.6,26.8 25.8,26.8 24.8,20.9 22.6,20.9 		"/>
                      </g>
                      </svg>

                      <!-- <img src="images/stvr/icon-5.svg"> -->
                    </div>
                    <div class="contentText">
                      <h1> How do I get a Google Cardboard?</h1>
                      <div id="text5">
                        <p>
                          Google Cardboard is the entry-level smartphone VR viewer and can be purchased through many online outlets
                          such as Qoo10 and Lazada.
                        </p>
                      </div>
                    </div>
                    <!-- <hr> -->
                  </div>

                  <div class="contentInformation" id="6">
                    <div class="contentheading" id="ans6">
                      <svg x="0px" y="0px" width="70px" height="70px" viewbox="0 0 70 70" enable-background="new 0 0 70 70"
                        xml:space="preserve">
                      <path class="animate" fill="none" stroke="#002626" stroke-miterlimit="10" d="M34.7,2c18.2,0,33,14.8,33,33s-14.8,33-33,33
                      	s-33-14.8-33-33S16.5,2,34.7,2"/>
                      <g class="fade-in">
                      	<g>
                      		<g>
                      			<path fill="#002626" d="M26.8,46.8c-3.5,0-6.3-2.8-6.3-6.3s2.8-6.3,6.3-6.3V46.8z"/>
                      			<path fill="#002626" d="M42.4,46.8c3.5,0,6.3-2.8,6.3-6.3s-2.8-6.3-6.3-6.3V46.8z"/>
                      			<path fill="none" stroke="#002626" stroke-width="2" stroke-miterlimit="10" d="M48.7,40.5v-6.3c0,0-1.2-14-14.1-14
                      				s-14.1,14-14.1,14v6.3"/>
                      		</g>
                      	</g>
                      </g>
                      </svg>

                      <!-- <img src="images/stvr/icon-6.svg"> -->
                    </div>
                    <div class="contentText">
                      <h1> It is asking me to use headphones, do I have to?</h1>
                      <div id="text6">
                        <p>
                          Yes, we highly recommend you use headphones when viewing our VR project as the experience is designed
                          for full visual and auditory immersion.
                        </p>
                      </div>
                    </div>
                    <!-- <hr> -->
                  </div>

                  <div class="contentInformation" id="7">
                    <div class="contentheading" id="ans7">
                      <svg x="0px" y="0px" width="70px" height="70px" viewbox="0 0 70 70" enable-background="new 0 0 70 70"
                        xml:space="preserve">
                      <path class="animate" fill="none" stroke="#002626" stroke-miterlimit="10" d="M34.7,2c18.2,0,33,14.8,33,33s-14.8,33-33,33
                      	s-33-14.8-33-33S16.5,2,34.7,2"/>
                      <g class="fade-in">
                      	<g>
                      		<polyline fill="#002626" points="34.8,50.9 45.8,50.9 45.8,41.2 42.3,37.6 38.8,37.6 36.6,39.9 34.8,39.9 33.1,39.9 30.8,37.6
                      			27.4,37.6 23.9,41.2 23.9,50.9 34.8,50.9 		"/>
                      		<circle fill="#002626" cx="35.4" cy="30.1" r="7.1"/>
                      		<path fill="none" stroke="#002626" stroke-miterlimit="10" d="M31.5,21.2c-1.2-0.9-1.5-2.7-0.5-4s0.7-3-0.5-4"/>
                      		<path fill="none" stroke="#002626" stroke-miterlimit="10" d="M36.1,21.2c-1.2-0.9-1.5-2.7-0.5-4s0.7-3-0.5-4"/>
                      		<path fill="none" stroke="#002626" stroke-miterlimit="10" d="M40.6,21.2c-1.2-0.9-1.5-2.7-0.5-4s0.7-3-0.5-4"/>
                      	</g>
                      </g>
                      </svg>

                      <!-- <img src="images/stvr/icon-7.svg"> -->
                    </div>
                    <div class="contentText">
                      <h1> Is it normal to feel motion sickness when using the Google Cardboard?</h1>
                      <div id="text7">
                        <p>
                          It is quite normal to experience some giddiness or slight motion sickness the first few times you enter
                          virtual reality. This will improve over time as smartphone hardware becomes
                          more powerful to handle and the more you become accustomed to the natural out-of-body
                          experience that comes with being in virtual reality.
                        </p>
                      </div>
                    </div>
                    <!-- <hr> -->
                  </div>

                  <div class="contentInformation" id="8">
                    <div class="contentheading" id="ans8">
                      <svg x="0px" y="0px" width="70px" height="70px" viewbox="0 0 70 70" enable-background="new 0 0 70 70"
                        xml:space="preserve">
                      <path class="animate" fill="none" stroke="#002626" stroke-miterlimit="10" d="M34.7,2c18.2,0,33,14.8,33,33s-14.8,33-33,33
                      	s-33-14.8-33-33S16.5,2,34.7,2"/>
                      <g class="fade-in">
                      	<g>
                      		<path fill="none" stroke="#002626" stroke-width="2" stroke-miterlimit="10" d="M47.2,25.9H24.3c-2.2,0-4,1.8-4,4v9
                      			c0,2.2,1.8,4,4,4h2.6c0.6-1.2,1.8-2,3.3-2h11.4c1.4,0,2.7,0.8,3.3,2h2.4c2.2,0,4-1.8,4-4v-9C51.1,27.7,49.3,25.9,47.2,25.9z"/>
                      		<rect x="15.1" y="30.9" fill="#002626" width="5.2" height="7.6"/>
                      		<rect x="51.1" y="30.9" fill="#002626" width="5.2" height="7.6"/>
                      	</g>
                      </g>
                      </svg>

                      <!-- <img src="images/stvr/icon-8.svg"> -->
                    </div>
                    <div class="contentText">
                      <h1> Are there other alternatives to Google Cardboard?</h1>
                      <div id="text8">
                        <p>
                          Google Cardboard is open-source meaning anyone is able to reproduce and sell their own versions of the
                          device. Other organisations such as Carl Zeiss, Mattel and Homido have produced
                          slightly better versions and you can find out which viewer is right for you
                          here.
                        </p>
                      </div>
                    </div>
                    <!-- <hr> -->
                  </div>

                  <div class="contentInformation" id="9">
                    <div class="contentheading" id="ans9">
                      <svg x="0px" y="0px" width="70px" height="70px" viewbox="0 0 70 70" enable-background="new 0 0 70 70"
                        xml:space="preserve">
                      <path class="animate" fill="none" stroke="#002626" stroke-miterlimit="10" d="M34.7,2c18.2,0,33,14.8,33,33s-14.8,33-33,33
                      	s-33-14.8-33-33S16.5,2,34.7,2"/>
                      <g class="fade-in">
                      	<g>
                      		<path fill="#002626" d="M22.5,38v13.3h9.4l1.6-2.9c0.3-0.6,0.9-0.9,1.6-0.9c0.6,0,1.2,0.3,1.6,0.9l1.6,2.9h9.4V38H22.5z
                      			 M29.1,47.3c-1.5,0-2.7-1.2-2.7-2.7c0-1.5,1.2-2.7,2.7-2.7c1.5,0,2.7,1.2,2.7,2.7S30.5,47.3,29.1,47.3z M40.7,47.3
                      			c-1.5,0-2.7-1.2-2.7-2.7s1.2-2.6,2.7-2.6s2.7,1.2,2.7,2.7S42.2,47.3,40.7,47.3z"/>
                      		<g>
                      			<path fill="none" stroke="#002626" stroke-width="2" stroke-miterlimit="10" d="M44.4,20.1H27.2c-1.6,0-3,1.3-3,3v6.8
                      				c0,1.6,1.3,3,3,3h2c0.5-0.9,1.4-1.5,2.5-1.5h8.6c1.1,0,2,0.6,2.5,1.5h1.8c1.6,0,3-1.3,3-3v-6.8C47.4,21.5,46.1,20.1,44.4,20.1z"
                      				/>
                      			<rect x="20.3" y="23.8" fill="#002626" width="3.9" height="5.7"/>
                      			<rect x="47.4" y="23.8" fill="#002626" width="3.9" height="5.7"/>
                      		</g>
                      	</g>
                      </g>
                      </svg>

                      <!-- <img src="images/stvr/icon-9.svg"> -->
                    </div>
                    <div class="contentText">
                      <h1> What is the difference between Google Cardboard and other VR headsets?</h1>
                      <div id="text9">
                        <p>
                          Currently, there are other VR headsets which provide better quality than Google Cardboards can. However,
                          they also have their limitations. For smartphones, Google and Samsung each
                          have their own VR headsets which can only be used with their own respective
                          smartphones. At the higher end of VR, there are tethered headsets from Oculus
                          and HTC which need to be hooked up to a powerful PC. Playstation also has its
                          own VR headset. Currently, the ST VR project is not supported on these platforms.
                        </p>
                      </div>
                    </div>
                    <!-- <hr> -->
                  </div>
                </div>
              </div>

            </section>


            <div class="bottom_banner">
              <div class="video_comp">
                <!-- <video autoplay="" loop="" muted="" playsinline="" poster="image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="100%"><source src="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/VR-full-width-banner/promotion-desktop.mp4" type="video/mp4" /></video> -->
                <!-- <img src="images/stvr/bottom-banner.png"> -->
                <div class="wrap_banner_text">
                  <div class="banner-text">
                    <h4 class="banner-kicker">CLIMATE CHANGE IN VIRTUAL REALITY</h4>
                    <h2 class="banner-title"><a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/virtual-reality/index.html">Singapore underwater</a></h2>
                    <div class="banner-desc">
                      <p>Time travel and see if Singapore is under threat of rising seas</p>
                    </div>
                    <a class="banner-link" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/virtual-reality/index.html">GO TO VR</a>
                  </div>
                </div>


                <!-- <div class="banner-sponsor"><a>&nbsp;</a>
                </div> -->
              </div>
            </div>









            <!-- <div class="banner-text">
              <h4 class="banner-kicker">CLIMATE CHANGE IN VIRTUAL REALITY</h4>

              <h2 class="banner-title"><a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/virtual-reality/index.html">
                  Singapore underwater</a></h2>

              <div class="banner-desc">
                <p>Time travel and see if Singapore is under threat of rising seas</p>
              </div>
              <a class="banner-link" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/virtual-reality/index.html">GO TO VR</a>
            </div>

            <div class="banner-sponsor"><a>&nbsp;</a></div> -->


            <!--END SUBCHAPTER 2-->
            <!--START CREDITS-->
            <!-- <section class="credits-section">
              <div>
                <span class="credits-label"> Source:</span> <span>Lorem lorem, Lorem lorem lorem</span>
              </div>
              <div>
                <span class="credits-label">Produced by:</span>
                <span itemprop="author">&nbsp;Lorem Lorem,</span>
                <span itemprop="author">&nbsp;Lorem Lorem,</span>
                <span itemprop="author">&nbsp;Lorem Lorem,</span>
                <span itemprop="author">&nbsp;Lorem Lorem,</span>
                <span itemprop="author">&nbsp;Lorem Lorem.</span>
              </div>
            </section> -->
            <!--END CREDITS-->
            <!-- <section class="content-fb-comments">
              <div class="fb-comments" data-href="http://localhost.com" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
            </section> -->
          </article>
        </main>
        <!--START FOOTER SPH-->
        <!-- <footer class="st-content-footer">
          <p class="st-footer">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
          </p>
        </footer> -->
        <!--END FOOTER SPH-->
      </div>
    </div>

    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>

  </body>

</html>
