<!DOCTYPE HTML>
<html lang="en">
<!--
    ##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
    ##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
    ##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
    ##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
    ##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
    ###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
    Web Developers - http://graphics.straitstimes.com/
    -->

<head>
  <meta charset="utf-8">
  <title>Oh sugar! | The Straits Times</title>
  <meta name="title" content="Sugar is lurking in your favourite drinks - can you guess how much?">
  <meta name="description" content="Singaporeans guzzle more than half a kilo of sugar a month from sugary drinks. Can you guess how much sugar your favourite drink is hiding?">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-title" content="ST" />
  <meta name="application-name" content="The Straits Times" />
  <meta name="msapplication-TileColor" content="#0c2b57" />
  <meta name="theme-color" content="#0c2b57">
  <meta property="article:section" content="Singapore news" />
  <meta property="og:title" content="Sugar is lurking in your favourite drinks - can you guess how much?" />
  <meta property="og:site_name" content="The Straits Times" />
  <meta property="og:description" content="A Singaporean can guzzle more than half a kilo of sugar a month from sugary drinks! Can you guess how much sugar your favourite drink is hiding?" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/sugary-drinks-quiz/sugary-drinks-quiz_1.png" />
  <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/sugary-drinks-quiz/index.html" />

  <meta property="fb:app_id" content="748050775275737" />

  <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
  <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
  <meta property="article:tag" content="SUGAR, HEALTH, DIABETES, INTERACTIVE GRAPHICS" />
  <meta name="news_keywords" content="SUGAR, HEALTH, DIABETES, INTERACTIVE GRAPHICS" />
  <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@STcom" />
  <meta name="twitter:title" content="Sugar is lurking in your favourite drinks - can you guess how much?" />
  <meta name="twitter:description" content="You could be guzzling more than half a kilo of sugar a month because of your drinks! Find out who is the culprit with our quiz http://str.sg/sugarydrinksquiz via @STcom" />
  <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/sugary-drinks-quiz/sugary-drinks-quiz_1.png" />
  <script data-schema="Organization" type="application/ld+json">
    {
      "name": "The Straits Times",
      "url": "http://www.straitstimes.com/",
      "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
      "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
        "https://www.youtube.com/user/StraitsTimesOnline"
      ],
      "@type": "Organization",
      "@context": "http://schema.org"
    }
  </script>
  <!-- Favicons and touch icons -->
  <!-- For retina-display iPads -->
  <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
  <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png" sizes="192x192">
  <!-- For everything else -->
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon" type="image/png" />
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <!--[if IE 6]>
        <div id="error">
            <link rel="stylesheet" href="css/stcssie.css">
            <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
        </div>
        <![endif]-->
  <!--[if IE 7]>
        <div id="error">
            <link rel="css/stcssie.css">
            <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
        </div>
        <![endif]-->
  <!--[if IE 8]>
        <link rel="stylesheet" href="css/stcssie.css">
        <div id="error">
            <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
        </div>
        <![endif]-->
  <!-- Adds HTML5 element support for earlier versions of IE -->
  <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/components.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="st-content-graphic" itemscope itemtype="http://schema.org/NewsArticle">
    <meta itemprop="mainEntityOfPage" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/sugary-drinks-quiz/index.html">
    <meta itemprop="datePublished" content="2017-08-25" />
    <header role="banner" class="st-content-menu">
      <nav role="navigation" class="st-content-menu-fixed">
        <div class="navbar">
          <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
            <a href="http://www.straitstimes.com/" target="_blank">
              <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
              />
              <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                title="Straitstimes logo" />
            </a>
          </figure>
          <!--  <ul>
                        <li>
                            <a href="#" title="test" class="st_option_menu_desktop current"> test </a>
                        </li>
                        <li>
                            <a href="#" title="test" class="st_option_menu_desktop"> test </a>
                        </li>
                    </ul> -->
          <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
            <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
            <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
          </figure>
        </div>
      </nav>
      <!-- <div class="st-mb">
                <div class="st-button-menu-mobile">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">
                        <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
                        <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
                        <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
                        <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
                    </svg>
                </div> -->
      <!-- <div class="modal-menu-mobile">
                    <div class="st-content-detail-menu-mobile">
                        <div class="detail-menu-mobile">
                            <div class="title-menu-mobile selected-menu">
                                <a href="#" title="lorem">
                                    lorem: lorem lorem
                                </a>

                            </div>
                            <div class="transform-border-hairline"></div>
                        </div>
                    </div>
                    <div class="st-content-shared-social">
                        <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                            <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
                            <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
                        </figure>
                    </div>
                </div> -->
    </header>
    <main>
      <header>
        <section class="st-header">
          <div class="wrapper">
            <img src="images/img/oh-spoon.png">
            <h1 itemprop="headline">
              h sugar!
            </h1>
          </div>


          <div class="deck">

            One Singaporean can guzzle more than half a kilo of sugar a month from sugary drinks alone. Can you guess how much sugar your favourite drink is hiding?


          </div>
          <div class="st-byline">
            <time itemprop="datePublished" datetime='2017-08-24T10:00:00-0000' data-timestamp="1503461200">
                            PUBLISHED: AUG 25, 2017
                        </time>
          </div>
        </section>
      </header>
      <article>
        <section class="qns_4">
          <div class="rnType qns_4_1">
            <div class="qns_num">QUESTION 1</div>
            <p class="rnName"><span class="name1">First, how many teaspoons of added sugar should you be having a day according to the Health Promotion Board?</span></p>
            <div class="rnImg" id="spoon"><img class="img" id="img1" src="images/img/teaspoon.png"></div>
            <div class="slider-qns_4"></div>
            <div class="check-btn">CHECK ANSWER</div>
            <div class="answer none">The Health Promotion Board (HPB) recommends you have no more than 8-11 teaspoons of added sugar a day, which is around 40 to 55g or around 10% of your daily calorie intake.</div>
          </div>

          <div class="rnType qns_4_2">
            <div class="qns_num">QUESTION 2</div>
            <p class="rnName"><span class="name1">Now, try to guess how many teaspoons of added sugar are in a can of Coca-Cola original?</span></p>
            <div class="rnImg"><img class="img" id="img2" src="images/img/coke.png"></div>
            <div class="slider-qns_4"></div>
            <div class="check-btn">CHECK ANSWER</div>
            <div class="answer none">Just one can of Coca-Cola original contains almost the daily limit of added sugar. If you really can’t get rid of your Coca-Cola fix, then opt for Coca-Cola Zero or Coca-Cola Light - both carry HPB’s Healthier Choice Symbol and contain zero sugar. Although, be aware the phosphoric acid in these drinks can still cause dental erosion and that nothing beats plain water for healthy hydration.</div>
          </div>

          <div class="rnType qns_4_3">
            <div class="qns_num">QUESTION 3</div>
            <p class="rnName"><span class="name1">What about in a can of 100Plus original?</span></p>
            <div class="rnImg"><img class="img" id="img3" src="images/img/100pplus.png"></div>
            <div class="slider-qns_4"></div>
            <div class="check-btn">CHECK ANSWER</div>
            <div class="answer none">One can of 100Plus original contains 19.5g of added sugar, which is almost 4 teaspoons. This makes up half of the recommended daily intake and contains the same amount of sugar as three pineapple tarts. And, there’s just half a teaspoon less sugar in the non-carbonated version.</div>
          </div>
          <div class="rnType qns_4_4">
            <div class="qns_num">QUESTION 4</div>
            <p class="rnName"><span class="name1">What about a can of Milo? </span></p>
            <div class="rnImg"><img class="img" id="img4" src="images/img/milo.png"></div>
            <div class="slider-qns_4"></div>
            <div class="check-btn">CHECK ANSWER</div>
            <div class="answer none">There’s 16.6g of added sugar in Milo, almost as much sugar as there are in three chocolate biscuits. Surprisingly, it’s less than half the amount in Coca-Cola yet it still makes up a fair slice of your daily recommended intake of sugar.</div>
          </div>
          <div class="rnType qns_4_5">
            <div class="qns_num">QUESTION 5</div>
            <p class="rnName"><span class="name1">What about a can of Lightly Sparkling Ribena Blackcurrent?</span></p>
            <div class="rnImg"><img class="img" id="img5" src="images/img/ribena.png"></div>
            <div class="slider-qns_4"></div>
            <div class="check-btn">CHECK ANSWER</div>
            <div class="answer none">Just one can of Lightly Sparkling Ribena Blackcurrent has almost the same amount of sugar as three slices of homemade chocolate cake. Those with added flavour are even sweeter. The Lightly Sparkling Ribena Apple & Blackcurrant contains over 7 teaspoons, or 35.8g, of added sugar. </div>
          </div>
        </section>

        <div class="info">
          <div class="infotext">
            <h2>Why is added sugar bad? It’s all about empty calories</h2>
            <p>
              Added sugar refers to sugar that is added to food or drinks during manufacturing, cooking or at the table.
            </p>
            <p>
              It’s bad for you because it provides zero nutritional value while increasing calorie intake which basically turns the added sugar into empty calories.
            </p>
            <p>
              Eliminating these empty calories from Singaporeans' diets is now a prime target after Prime Minister Lee Hsien Loong officially launched the war on diabetes, a disease caused by high blood sugar levels, during his National Day Rally speech delivered on
              Aug 20.
              <a href="http://www.straitstimes.com/singapore/beating-diabetes-starts-with-small-steps-pm-lee">Read more about the war on diabetes here</a>.
            </p>
            <p>
              Singaporeans consume, on average, 12 teaspoons of sugar a day. Of this, 5 teaspoons are from sugary drinks, making it an important focus for reducing sugar consumption.
            </p>
            <!-- <p>
              One Singaporean consumes:
              <ul>
                <li>12 tsp a day = 48g a day</li>
                <li>336g a week</li>
                <li>1.4kg a month</li>
                <li>17kg a year</li>
                <li>1,436kg a lifetime</li>
              </ul>
            </p> -->
            <p>Seven industry leaders - Coca-Cola, F&N Foods, Malaysia Dairy Industries, Nestle, PepsiCo, Pokka and Yeo Hiap Seng - have committed to a maximum sugar content of 12% for all of their drinks sold in Singapore by 2020. That means a typical 330ml canned drink would contain at most 40g of sugar. </p>
            <p>For now, though, here is how all that sugar stacks up:</p>

            <div class="group-image">
              <div class="desktop">
                <img src="images/img/drinks.svg">
              </div>

            </div>
          </div>


        </div>

      <div class="wrapper-slider">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="sliderimg" src="images/img/water_mobile.png" /></div>
            <div class="swiper-slide"><img class="sliderimg" src="images/img/milo-mobile.png" /></div>
            <div class="swiper-slide"><img class="sliderimg" src="images/img/100plus-mobile.png" /></div>
            <div class="swiper-slide"><img class="sliderimg" src="images/img/tea-mobile.png" /></div>
            <div class="swiper-slide"><img class="sliderimg" src="images/img/pokka-mobile.png" /></div>
            <div class="swiper-slide"><img class="sliderimg" src="images/img/ribena-mobile.png" /></div>
            <div class="swiper-slide"><img class="sliderimg" src="images/img/coke-mobile.png" /></div>
          </div>
        </div>
      </div>
        <div class="swiper-pagination"></div>
      </article>
    </main>
    <section class="credits-section">
      <div>
        <span class="credits-label"> Source:</span> <span>HPB, NTUC FairPrice </span>
      </div>
      <div>
        <span class="credits-label">Produced by:</span>
        <span itemprop="author">&nbsp;Lim Ling Li,</span>
        <span itemprop="author">&nbsp;Karisse Khoo,</span>
        <span itemprop="author">&nbsp;Rebecca Pazos and Gin Tay</span>
        <!-- <span itemprop="author">&nbsp;Lorem Lorem,</span>
        <span itemprop="author">&nbsp;Lorem Lorem.</span> -->
      </div>
    </section>
    <section class="content-fb-comments">
      <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
    </section>
    <footer class="st-content-footer">
      <p class="st-footer">
        SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
      </p>
    </footer>


    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <!--START GOOGLE ANALYTICS-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-11908285-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- -END GOOGLE ANALYTICS-->
    <!-- <script type="text/javascript">
    <!--
    xtnv = document;
    xtsd = "http://logw348";
    xtsite = "538291";
    xtn2 = "15"; //microsite
    xtpage = "whiterice::giquiz";
    xtdi = "";
    xt_multc = "&x1=giquiz&x2=http%3A%2F%2Fgraphics.straitstimes.com%2FSTI%2FSTIMEDIA%2FInteractives%2F2016%2F05%2Fgi-rice-quiz%2Findex.html&x3=1&x4=1&x5=&x6=1&x7=1";
    xt_at = "";
    xt_ac = "";
    //do not modify below
    if (window.xtparam != null) {
      window.xtparam += "&ac=" + xt_ac + "&at=" + xt_at + xt_multc;
    } else {
      window.xtparam = "&ac=" + xt_ac + "&at=" + xt_at + xt_multc;
    };
    //-->
    <!-- </script> -->

    <script type="text/javascript" src="http://www.straitstimes.com/sites/all/themes/custom/bootdemo/js/538291_xtcore.js"></script>

    <noscript>
    <img width="1" height="1" alt="" src="http://logw348.ati-host.net/hit.xiti?s=538291&s2=15&p=whiterice::giquiz&di=&at=&ac=&x1=giquiz&x2=http%3A%2F%2Fgraphics.straitstimes.com%2FSTI%2FSTIMEDIA%2FInteractives%2F2016%2F05%2Fgi-rice-quiz%2Findex.html&x3=1&x4=1&x5=&x6=1&x7=1">
</noscript>
</body>

</html>
