<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>The most powerful person in South Korea: Choi Soon Sil | The Straits Times</title>
    <meta name="title" content="The most powerful person in South Korea: Choi Soon Sil">
    <meta name="description" content="Choi Soon Sil is seen as the key culprit who caused the downfall of Park Geun Hye. Learn more about what she had done and also meet the other characters in the South Korean presidential scandal.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="The most powerful person in South Korea: Choi Soon Sil" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Just a confidante or the hand behind the throne? Choi betrayed her best friend, and is in turn betrayed by her own lover. Read about the complex relationships between the key characters in South Korea’s political scandal."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/south-korea-scandal/choi-soon-sil.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/choi-soon-sil.html"
    />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="PARK GEUN HYE, SOUTH KOREA PRESIDENTIAL SCANDAL, SOUTH KOREA, CORRUPTION, INTERACTIVE GRAPHICS, CHOI SOON SIL,"
    />
    <meta name="news_keywords" content="PARK GEUN HYE, SOUTH KOREA PRESIDENTIAL SCANDAL, SOUTH KOREA, CORRUPTION, INTERACTIVE GRAPHICS, CHOI SOON SIL,"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="The most powerful person in South Korea: Choi Soon Sil" />
    <meta name="twitter:description" content="How did Choi Soon Sil become more powerful than South Korean President #ParkGeunHye? Read full story http://str.sg/skorea-choi via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/south-korea-scandal/choi-soon-sil.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
        sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
        type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
        type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2017-03-12" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                  <img src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                </a>
              </figure>
              <ul>
                <!-- <li>
                              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal-animated/index.html" title="THE STORY" class="st_option_menu_desktop"> THE STORY </a>
                          </li> -->
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/park-geun-hye.html"
                      title="PARK GEUN HYE" class="st_option_menu_desktop"> PARK </a>
                </li>
                <li>
                  <a href="#" title="CHOI SOON SIL" class="st_option_menu_desktop current"> CHOI </a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/chung-yoo-ra.html"
                      title="CHUNG YOO RA" class="st_option_menu_desktop"> CHUNG </a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/ko-young-tae.html"
                      title="KO YOUNG TAE" class="st_option_menu_desktop"> KO </a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/lee-jae-yong.html"
                      title="LEE JAE YONG" class="st_option_menu_desktop"> LEE </a>
                </li>
              </ul>
              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </nav>
          <div class="st-mb">
            <div class="st-button-menu-mobile">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                  xml:space="preserve">
                            <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
                            <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
                            <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
                            <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
                        </svg>
            </div>
            <div class="modal-menu-mobile">
              <div class="st-content-detail-menu-mobile">
                <!-- <div class="detail-menu-mobile">
                              <div class="title-menu-mobile">
                                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal-animated/index.html" title="THE STORY"> THE STORY</a>
                              </div>
                              <div class="transform-border-hairline"></div>
                          </div> -->
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/park-geun-hye.html"
                        title="PARK GEUN HYE"> PARK GEUN HYE</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile selected-menu">
                    <a href="#" title="CHOI SOON SIL">CHOI SOON SIL</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>

                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/chung-yoo-ra.html"
                        title="CHUNG YOO RA">CHUNG YOO RA</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/ko-young-tae.html"
                        title="KO YOUNG TAE">KO YOUNG TAE</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/lee-jae-yong.html"
                        title="LEE JAE YONG">LEE JAE YONG</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
              </div>
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                    data-component="image">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </figure>
              </div>
            </div>
          </div>
        </header>
        <main>
          <header class="st-header-page">
            <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
            <div class="st-content-banner-bg">
              <div class="content-fake-bg">
                <div class="fake-bg-l"></div>
                <div class="fake-bg-r"></div>
              </div>
              <!-- <div class="st-content-banner">
                <div class="st-content-banner-mobile st-mobile">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-tablet st-tablet">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-desktop st-desktop">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-desktop.svg" class="st-image-responsive" alt="US elections 2016" />
                  </a>
                </div>
              </div> -->
            </div>
            <!-- <div class="main-headline">
              <div class="st-title">
                <h1 itemprop="headline"></h1>
              </div>
              <div class="st-deck" itemprop="description">
                <p></p>
              </div>
              <div class="st-byline">
                <time itemprop="datePublished" datetime="2017-03-13T21:00:48-0800" data-timestamp="1471597423">
                PUBLISHED: MAR 13, 2017
              </time>
              </div>
            </div> -->
          </header>
          <article>
            <section class="longformSection">
              <!-- <div class="column-paragraph-left"> -->
              <div id="fullwidthvideo">
                <video autoplay muted playsinline class="fullwidthBGvideo" style="top: 65%;" src="videos/longform/choi-soon-sil-anime.mp4"
                    type="video/mp4">
                                <!-- <source src="videos/test-anime-desktop-1280x720.ogv" type="video/ogg" /> -->
                                <!-- <source src="videos/test-anime-desktop-1280x720.webm" type="video/webm" /> -->
                            </video>
                <div class="content-columns textonvideo textonvideo-short-padding">
                  <div class="column-paragraph-left">
                    <div class="text-paragraph">
                      <h1 class="chapter-2">THE MOST POWERFUL PERSON IN SOUTH KOREA</h1>
                      <div class="st-deck chapter-2" itemprop="description">
                        <p>To most people, Choi Soon Sil appeared to be just another rich tai tai.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- </div> -->
              <div class="content-columns" id="longform1">
                <div class="column-paragraph-left">
                  <div class="text-paragraph">
                    <div class="st-byline">
                      <time itemprop="datePublished" datetime="2017-03-12T21:00:48-0800" data-timestamp="1489320000">
                                        BY&nbsp;<a href="http://www.straitstimes.com/authors/lee-seok-hwai">LEE SEOK HWAI</a>&nbsp;| PUBLISHED: MAR 12, 2017
                                    </time>
                    </div>
                    <p>
                      <p>She travelled often, fussed over her daughter, and went for the occasional cosmetic
                        surgery.
                      </p>
                    </p>
                    <p>
                      She liked shopping too, and thought nothing of dropping millions of won on clothes and shoes and bags
                      per outing.
                    </p>
                    <p>
                      But could it be that the well-coiffed, manicured 60-year-old was also the most powerful person in South
                      Korea?
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter2/chapter2-01.jpg" class="st-image-responsive st-image-fit-content" alt="This image of Ms Choi has become infamous as it captures her ‘tai tai’ look.">
                      <figcaption>This image of Ms Choi has become infamous as it captures her ‘tai tai’ look. PHOTO:
                        SCREENGRAB FROM YOUTUBE</figcaption>
                    </figure>

                    <p>
                      No doubt about it, said several former civil servants who worked for President Park Geun Hye at the Blue
                      House.
                    </p>
                    <p>
                      "When I worked at the Blue House, people told me if you get near Choi Soon Sil ... you will quietly be
                      gone," Mr Cho Eung Cheon, who was a senior presidential secretary in 2013 and 2014,
                      told South Korean Parliament on Oct 18.
                    </p>
                    <p>
                      "I raised issues about privatisation of public power and opaque decision-making processes so I was kicked
                      out," said Mr Cho, now an opposition lawmaker.
                    </p>
                    <p>
                      Ms Choi is the daughter of Mr Choi Tae Min, the self-styled pastor who became a mentor to Ms Park after
                      the latter's mother, then the First Lady, was slain in 1974.
                    </p>
                    <p>
                      All these years, she has been a friend, confidante and secretary to Ms Park.
                    </p>
                    <p>
                      After the one-time First Daughter became President in 2013, Ms Choi wielded almost unchecked influence,
                      exerting control over Ms Park's policy direction, the hiring of senior government
                      officials, and even what she wore.
                    </p>
                    <p>
                      Choi Soon Sil had become, it would seem, the power behind the throne.
                    </p>

                    <div class="longformtitle">
                      <div class="titleBG" style="background-color: #f8be48;"></div>
                      <div class="titleText"><strong>THE HAND BEHIND THE THRONE</strong></div>
                    </div>

                    <p>
                      But all that began to unravel in September 2016, when opposition lawmakers led by Mr Cho Eung Cheon,
                      a former senior Blue House secretary, began to raise inconvenient questions about
                      two non-profit organisations Ms Choi had founded.
                    </p>
                    <p>
                      The organisations, Mir and K-Sport, were created only months previously, ostensibly by the Federation
                      of Korean Industries (FKI), which counts among its members Samsung, Hyundai and
                      other big conglomerates known collectively as chaebols.
                    </p>
                    <p>
                      It was revealed Mir had managed to raise US$42.8 million (S$60.5 million) and K-Sports US$25.4 million
                      in a matter of days, thanks to generous donations from chaebols including SK Hynix,
                      Hyundai Motor, Samsung Electronics, LG Group and steelmaker Posco.
                    </p>
                    <p>
                      Reports also surfaced that Ms Choi had purchased properties including a hotel in Germany, using money
                      funnelled from the foundations to two shell companies.
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter2/chapter2-02.jpg" class="st-image-responsive st-image-fit-content" alt="A Widec-Taunus hotel is pictured in Schmitten, Germany.">
                      <figcaption>Ms Choi is believed to have purchased a number of properties, including this Widec-Taunus
                        hotel, in a rural town near Frankfurt called Schmitten. PHOTO: REUTERS</figcaption>
                    </figure>

                    <p>
                      Rumours flew that she had created a cult of her own called the “Eight Fairies” - a team of unofficial
                      presidential advisers - to meddle in the Park administration, including Cabinet
                      appointments and the editing of the President's speeches.
                    </p>
                    <p>
                      Ms Park, as the rumours went, had even changed the National Intelligence Service seal to an image of
                      a dragon in consultation with the “Eight Fairies”.
                    </p>
                    <p>
                      President Park's spokesman ridiculed the allegations. Ms Choi had escaped to Germany months earlier with
                      her 20-year-old daughter Yoo Ra, and Yoo Ra's infant son.
                    </p>

                    <div class="quoteArea">
                      <div class="quoteBG" style="background-color:#fef4e1;"></div>
                      <blockquote class="blockquote">
                        <div class="content-blockquote chapter-number2">
                          <!-- <div class="line-quote"></div> -->
                          <q style="color:#F9B732">
                                                  She was capable of doing things I thought no one could.
                                                </q>
                          <cite>
                                                  <div>K-pop video director Cha Eun Taek. He has been charged with abuse of power, coercion and embezzlement for using his ties with Choi to win lucrative projects from state agencies and private firms</div>
                                                </cite>
                        </div>
                      </blockquote>
                    </div>

                    <p>
                      In late October, things became dramatically worse for Ms Choi.
                    </p>
                    <p>
                      News channel Chosun showed a video of presidential aides kowtowing to her after she apparently gave them
                      orders. She had an advance copy of the President’s itinerary for an overseas trip,
                      the TV station reported.
                    </p>

                    <p>
                      Another news channel JTBC publicised a cache of documents which seemed to show Ms Choi had access to
                      President Park's speeches between 2012 and 2014, and even edited them.
                    </p>
                    <p>
                      The documents were found in the same discarded tablet computer that stored memos for Cabinet meetings,
                      schedules, and messages with presidential aides.
                    </p>
                    <p>
                      Ms Choi denied the tablet was hers — but why was a selfie of her also in the device? She did not say.
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter2/chapter2-03.jpg" class="st-image-responsive st-image-fit-content" alt="Screenshots of Choi Soon Sil, courtesy of JTBC. Picture on left is a selfie found on the discarded tablet.">
                      <figcaption>Screenshots of Ms Choi Soon Sil, courtesy of JTBC. Picture on left is a selfie
                        found on the discarded tablet. PHOTO: JTBC</figcaption>
                    </figure>

                    <p>
                      Mr Cho, the ex-aide to the president, said Ms Choi even decided what Ms Park should wear.
                    </p>
                    <p>
                      "Choi was the person who ordered the 3.4 million won (S$4,200) hanbok (traditional Korean dress) that
                      President Park wore at her inauguration ceremony and delivered the clothes to Park
                      in person," Mr Cho said.
                    </p>
                    <p>
                      “She has also been running personal errands for the President, procuring jewellery and other accessories
                      from Cheongdam-dong (high-end stores).”
                    </p>
                    <p>
                      Ms Park reportedly gave Choi a generous budget to see to her outfits, but Choi is accused of spending
                      only a fraction of it and pocketing the difference.
                    </p>
                    <p>
                      A clip has emerged showing Ms Choi’s staff smoking and eating fried chicken while waiting for a tailor
                      to make a suit for the President, even touching the fabric with their greasy fingers.
                    </p>
                    <p>
                      Ms Park reportedly wore the suit during a meeting with China’s President Xi Jinping.
                    </p>

                    <div class="longformtitle">
                      <div class="titleBG" style="background-color: #f8be48;"></div>
                      <div class="titleText"><strong>ALL IN THE FAMILY</strong></div>
                    </div>

                    <p>
                      Ms Choi had enlisted the help of her husband Chung Yoon Hoi and niece Jang Si Ho to run her alleged vast
                      shadow Cabinet and siphoning machine.
                    </p>
                    <p>
                      Mr Chung, who married Ms Choi in 1995, served as Ms Park's aide when she was a lawmaker but resigned
                      from the job in 2007.
                    </p>
                    <p>
                      A document leaked from the Blue House and reported by South Korean media in 2014 alleged that Mr Chung,
                      who held no official position at that time, was running the presidential office
                      and ordering Ms Park's secretaries about.
                    </p>
                    <!-- <p><div class="embed-container st-image-fit-content">
                                        <iframe src="https://www.youtube.com/embed/o8juOgYYd_E?autoplay=0&amp;controls=1&amp;showinfo=1&amp;modestbranding=1&amp;loop=1&amp;rel=0">
                                        </iframe>
                                      </div>
                                    </p> -->
                    <p>
                      Mr Chung dismissed the allegation as fabrication. It later emerged that he and his wife had divorced
                      earlier that year (2014).
                    </p>
                    <p>
                      As for Ms Jang, Ms Choi's niece, she was arrested in November for allegedly embezzling some of the 1.6
                      billion won (S$1.95 million) Samsung had given to a sports foundation controlled
                      by her.
                    </p>
                    <p>
                      But Ms Jang denied all accusations against her, saying she was only following orders from her powerful
                      aunt.
                    </p>
                    <p>
                      It later emerged that Ms Choi's daughter Yoo Ra, had also benefited from her ties to President Park.
                    </p>
                    <p>
                      Samsung Group heir and top executive Mr Lee Jae Yong admitted the company gave money, including 1 billion
                      won (S$1.2 million) to purchase a champion horse, to help Ms Chung further her
                      equestrian career.
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter2/chapter2-04.jpg" class="st-image-responsive st-image-fit-content" alt="Ms Choi’s daughter Chung Yoo Ra performing during the equestrian Dressage Team competition at the 17th Asian Games in Incheon, South Korea on Sept 20, 2014.">
                      <figcaption>Ms Choi’s daughter Chung Yoo Ra performing during the equestrian Dressage Team
                        competition at the 17th Asian Games in Incheon, South Korea, on Sept 20, 2014.
                        PHOTO: REUTERS</figcaption>
                    </figure>

                    <p>
                      Several other alleged cronies of Ms Choi have also been arrested by police and charged.
                    </p>
                    <p>
                      One of them is prominent K-pop video director Cha Eun Taek, who once made videos for Gangnam Style star
                      Psy. In November, the 46-year-old was charged with abuse of power, coercion and
                      embezzlement for using his ties with Ms Choi to win lucrative projects from state
                      agencies and private firms.
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter2/chapter2-05.jpg" class="st-image-responsive st-image-fit-content" alt="South Korean artistic director Cha Eun Taek responding to reporters’ questions as he arrives at Incheon International Airport in South Korea on Nov 8, 2016.">
                      <figcaption>South Korean artistic director Cha Eun Taek responding to reporters’ questions
                        as he arrives at Incheon International Airport in South Korea on Nov 8, 2016.
                        PHOTO: EPA</figcaption>
                    </figure>

                    <p>
                      In December, Mr Cha and other alleged Choi cronies testified in a televised parliamentary probe into
                      the presidential scandal.
                    </p>
                    <p>
                      Mr Cha said Ms Choi asked him in 2014 to recommend potential candidates for culture minister, a presidential
                      adviser on culture, and the new chief of a government cultural agency. The people
                      he recommended, including one of his uncles, got the jobs by the end of the year.
                    </p>
                    <p>
                      "I believed she was very close to the President. She was capable of doing things I thought no one could,"
                      Mr Cha told lawmakers about Ms Choi.
                    </p>

                    <div class="longformtitle">
                      <div class="titleBG" style="background-color: #f8be48;"></div>
                      <div class="titleText"><strong>OUTED BY 'LOVER'</strong></div>
                    </div>

                    <p>
                      The exposes did not happen by chance.
                    </p>
                    <p>
                      Someone close to Ms Choi had filmed footage which shows Ms Choi throwing her weight around presidential
                      aides, and given it to the media.
                    </p>
                    <p>
                      The same person also tipped off cable news channel JTBC to the fact that Ms Choi had edited President
                      Park's speeches.
                    </p>
                    <p>
                      That whistleblower is Mr Ko Young Tae, a handsome man 20 years Ms Choi’s junior and apparently, her lover.
                    </p>
                    <p>
                      Mr Ko is a one-time national fencer who won a gold medal in the 1998 Asian Games. Media reports say he
                      later worked at a host bar in Seoul where female customers can solicit sexual services
                      from male hosts, before morphing into a fashion designer.
                    </p>
                    <p>
                      Mr Ko said he met Ms Choi in 2012, shortly after Ms Park was elected President. Testifying at the parliamentary
                      probe, he denied having a relationship with Ms Choi.
                    </p>

                    <div class="quoteArea">
                      <div class="quoteBG" style="background-color:#fef4e1"></div>
                      <blockquote class="blockquote">
                        <div class="content-blockquote chapter-number2">
                          <!-- <div class="line-quote"></div> -->
                          <q style="color:#F9B732">
                                                  She insulted me and acted as if her underlings were subhuman.
                                                </q>
                          <cite>
                                                  <div>Mr Ko Young Tae, whistleblower and rumoured toy boy of Ms Choi Soon Sil</div>
                                                </cite>
                        </div>
                      </blockquote>
                    </div>

                    <p>
                      But he knew things that only an intimate would know. For one thing, Mr Ko was said to have an advance
                      copy of Ms Park’s itinerary for an overseas trip that Ms Choi had received; it
                      indicated what colours the President would wear on which days based on Ms Choi’s
                      recommendations.
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter2/chapter2-06.jpg" class="st-image-responsive st-image-fit-content" alt="Mr Ko surrounded by reporters after undergoing questioning at the Central District Prosecution Office in Seoul, South Korea, on Oct 31, 2016.">
                      <figcaption>Mr Ko surrounded by reporters after being questioned at the Central District Prosecution
                        Office in Seoul, South Korea, on Oct 31, 2016. PHOTO: EPA</figcaption>
                    </figure>

                    <p>
                      Mr Ko said he provided Ms Choi with about 100 items of clothing and up to 40 bags. He claimed he saw
                      Ms Park wearing the clothes and using the bags in public over the years.
                    </p>
                    <p>
                      He also singled out her treatment of Mr Kim Chong, a former vice-sports minister who was arrested on
                      charges of awarding lucrative contracts to Ms Choi and trying to help her influence
                      preparations for the 2018 Pyeongchang Winter Olympics.
                    </p>
                    <p>
                      "Choi constantly gave orders to Kim... as if he was her personal assistant," Mr Ko told lawmakers.
                    </p>
                    <p>
                      Ms Choi appeared to be the most powerful person in Ms Park’s government and acted like one, he said.
                    </p>
                    <p>
                      "She insulted me and acted as if her underlings were subhuman," he added.
                    </p>

                    <div class="longformtitle">
                      <div class="titleBG" style="background-color: #f8be48;"></div>
                      <div class="titleText"><strong>THE 'DEVIL' WEARS PRADA</strong></div>
                    </div>

                    <p>
                      On Oct 30, 2016, Ms Choi flew back to South Korea to face the music. She was accosted by hundreds of
                      South Korean journalists as she arrived at the prosecutor's office in Seoul the
                      following day, losing her left shoe in the ensuing scrum.
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter2/chapter2-07.jpg" class="st-image-responsive st-image-fit-content" alt="Ms Choi surrounded by reporters as she arrived for questioning at the Prosecution Office in Seoul, South Korea, on Oct 31, 2016.">
                      <figcaption>Ms Choi surrounded by reporters as she arrived for questioning at the Prosecution
                        Office in Seoul, South Korea, on Oct 31, 2016. PHOTO: EPA</figcaption>
                    </figure>

                    <p>
                      That shoe was later revealed to be a US$630 (S$890) Prada model.
                    </p>
                    <p>
                      "I committed a crime I deserve to die for," Ms Choi told the media, using a Korean expression to convey
                      deep remorse. "Please forgive me."
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter2/chapter2-08.jpg" class="st-image-responsive st-image-fit-content" alt="The Prada shoe belonging to Ms Choi that was left behind in the media scrum on Oct 31, 2017.">
                      <figcaption>The Prada shoe belonging to Ms Choi was left behind in the media scrum on Oct 31,
                        2016. PHOTO: EPA</figcaption>
                    </figure>

                    <p>
                      She was arrested, placed in custody, and indicted on charges that include abuse of power, attempted fraud,
                      and bribery.
                    </p>
                    <p>
                      Prosecutors would later revealed that Ms Choi and her family owned assets and cash worth a total of 273
                      billion won (S$340 million).
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter2/chapter2-09.jpg" class="st-image-responsive st-image-fit-content" alt="Ms Choi arriving for her first court hearing in Seoul, South Korea, on Dec 19, 2016.">
                      <figcaption>Ms Choi arriving for her first court hearing in Seoul, South Korea, on Dec 19,
                        2016. PHOTO: EPA</figcaption>
                    </figure>

                    <p>
                      Despite her initial expression of remorse, Ms Choi has dug in her heels and denied wrongdoing.
                    </p>
                    <p>
                      She has proclaimed her innocence on all the charges in her own trial, and defended President Park in
                      the latter’s impeachment trial in South Korea’s highest court.
                    </p>
                    <p>
                      But the most dramatic moment in Ms Choi’s fight to clear her name came on Feb 6, 2017, when she had a
                      showdown in court with Mr Ko, her purported lover-turned-betrayer.
                    </p>
                    <p>
                      In an increasingly emotional confrontation lasting seven hours, she tried to cast doubt on his integrity,
                      while he claimed she saw President Park as a drag and treated presidential aides
                      as if they were her own staff.
                    </p>
                    <p>
                      Even lawyers acting for Ms Park had argued in the President’s impeachment trial that the fuse of the
                      scandal was lit when the affair between Mr Koh and Ms Choi turned sour.
                    </p>
                    <p>
                      Meanwhile not even Ms Choi’s own lawyer thinks much of her chances.
                    </p>
                    <p>
                      Said Mr Lee Kyung Jae: "I told her: 'You are now all alone. No one will protect you, not even the Blue
                      House'.”
                    </p>
                  </div>
                </div>
              </div>
              <div id="fullwidthvideo-next" class="chapter-2">
                <video autoplay muted playsinline loop class="fullwidthBGvideo" style="top: 125%;">
                                <source src="videos/longform/chung-yoo-ra-anime.mp4" type="video/mp4" />
                                <!-- <source src="videos/test-anime-desktop-1280x720.ogv" type="video/ogg" /> -->
                                <!-- <source src="videos/test-anime-desktop-1280x720.webm" type="video/webm" /> -->
                            </video>
                <div class="content-columns textonvideo">
                  <div class="column-paragraph-left">
                    <div class="text-paragraph">
                      <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/chung-yoo-ra.html">
                        <p>NEXT</p>
                      </a>
                      <h3 class="white-text">THE SPOILED BRAT</h3>
                      <div class="st-deck" itemprop="description">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- START CREDITS -->
            <section class="credits-section">
              <div>
                <span class="credits-label"> Source:</span> <span>&nbsp;Korea Herald/Asia News Network, Korea Times, Wall Street Journal, Chosun Ilbo, JoongAng Ilbo, Office of the President (Cheongwadae), Reuters</span>
              </div>
              <div>
                <div>
                  <span class="credits-label">Produced by:</span>
                  <span itemprop="author">&nbsp;Kao Chih Hui,</span>
                  <span itemprop="author">&nbsp;Connie Er</span>
                  <span itemprop="author">&nbsp;and&nbsp;Rebecca Pazos</span>
                </div>
                <div>
                  <span class="credits-label">Illustrations and animations by:</span>
                  <span itemprop="author">&nbsp;Winnie Chong</span>
                </div>
              </div>
            </section>
            <!-- END CREDITS-->
            <section class="content-fb-comments">
              <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/choi-soon-sil.html"
                  data-width="100%" data-numposts="5" data-colorscheme="light"></div>
            </section>
          </article>
        </main>
        <!--START FOOTER SPH-->
        <footer class="st-content-footer">
          <p class="st-footer">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
            reserved.
          </p>
        </footer>
        <!--END FOOTER SPH-->
      </div>
    </div>
    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
