<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>The spoiled brat: Chung Yoo Ra | The Straits Times</title>
    <meta name="title" content="The spoiled brat: Chung Yoo Ra">
    <meta name="description" content="Chung Yoo Ra, a young lady who can do no wrong simply because her mother Choi Soon Sil is the BFF of the President of South Korea. Enter her world of favours and privileges. Then, also meet the other characters in the South Korean Presidential scandal.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="The spoiled brat: Chung Yoo Ra" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="What happens when all-powerful mummy Choi Soon Sil plunges down from the apex of influence? What will Chung Yoo Ra do now? Find out what’s her role in South Korea’s political scandal."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/south-korea-scandal/chung-yoo-ra.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/chung-yoo-ra.html"
    />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="PARK GEUN HYE, SOUTH KOREA PRESIDENTIAL SCANDAL, SOUTH KOREA, CORRUPTION, INTERACTIVE GRAPHICS, CHOI SOON SIL, CHUNG YOO RA, "
    />
    <meta name="news_keywords" content="PARK GEUN HYE, SOUTH KOREA PRESIDENTIAL SCANDAL, SOUTH KOREA, CORRUPTION, INTERACTIVE GRAPHICS, CHOI SOON SIL, CHUNG YOO RA,"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="The spoiled brat: Chung Yoo Ra" />
    <meta name="twitter:description" content="What happens when powerful mummy can’t protect you? Story of Chung Yoo Ra, child of #ParkGeunHye's BFF str.sg/skorea-chung via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/south-korea-scandal/chung-yoo-ra.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
        sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
        type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
        type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2017-03-10" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                  <img src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                </a>
              </figure>
              <ul>
                <!-- <li>
                              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal-animated/index.html" title="THE STORY" class="st_option_menu_desktop"> THE STORY </a>
                          </li> -->
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/park-geun-hye.html"
                      title="PARK GEUN HYE" class="st_option_menu_desktop"> PARK </a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/choi-soon-sil.html"
                      title="CHOI SOON SIL" class="st_option_menu_desktop"> CHOI </a>
                </li>
                <li>
                  <a href="#" title="CHUNG YOO RA" class="st_option_menu_desktop current"> CHUNG </a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/ko-young-tae.html"
                      title="KO YOUNG TAE" class="st_option_menu_desktop"> KO </a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/lee-jae-yong.html"
                      title="LEE JAE YONG" class="st_option_menu_desktop"> LEE </a>
                </li>
              </ul>
              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </nav>
          <div class="st-mb">
            <div class="st-button-menu-mobile">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                  xml:space="preserve">
                            <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
                            <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
                            <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
                            <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
                        </svg>
            </div>
            <div class="modal-menu-mobile">
              <div class="st-content-detail-menu-mobile">
                <!-- <div class="detail-menu-mobile">
                              <div class="title-menu-mobile">
                                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal-animated/index.html" title="THE STORY"> THE STORY</a>
                              </div>
                              <div class="transform-border-hairline"></div>
                          </div> -->
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/park-geun-hye.html"
                        title="PARK GEUN HYE"> PARK GEUN HYE</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/choi-soon-sil.html"
                        title="CHOI SOON SIL">CHOI SOON SIL</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>

                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile selected-menu">
                    <a href="#" title="CHUNG YOO RA">CHUNG YOO RA</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/ko-young-tae.html"
                        title="KO YOUNG TAE">KO YOUNG TAE</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/lee-jae-yong.html"
                        title="CHUNG YOO RA">LEE JAE YONG</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
              </div>
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                    data-component="image">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </figure>
              </div>
            </div>
          </div>
        </header>
        <main>
          <header class="st-header-page">
            <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
            <div class="st-content-banner-bg">
              <div class="content-fake-bg">
                <div class="fake-bg-l"></div>
                <div class="fake-bg-r"></div>
              </div>
              <!-- <div class="st-content-banner">
                <div class="st-content-banner-mobile st-mobile">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-tablet st-tablet">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-desktop st-desktop">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-desktop.svg" class="st-image-responsive" alt="US elections 2016" />
                  </a>
                </div>
              </div> -->
            </div>
            <!-- <div class="main-headline">
              <div class="st-title">
                <h1 itemprop="headline"></h1>
              </div>
              <div class="st-deck" itemprop="description">
                <p></p>
              </div>
              <div class="st-byline">
                <time itemprop="datePublished" datetime="2017-03-13T21:00:48-0800" data-timestamp="1471597423">
                PUBLISHED: MAR 13, 2017
              </time>
              </div>
            </div> -->
          </header>
          <article>
            <section class="longformSection">
              <!-- <div class="column-paragraph-left"> -->
              <div id="fullwidthvideo">
                <video autoplay muted playsinline class="fullwidthBGvideo video-sizes2">
                                <source src="videos/longform/chung-yoo-ra-anime.mp4" type="video/mp4" />
                                <!-- <source src="videos/test-anime-desktop-1280x720.ogv" type="video/ogg" /> -->
                                <!-- <source src="videos/test-anime-desktop-1280x720.webm" type="video/webm" /> -->
                            </video>
                <div class="content-columns textonvideo">
                  <div class="column-paragraph-left">
                    <div class="text-paragraph">
                      <h1 class="chapter-3">THE SPOILED BRAT</h1>
                      <div class="st-deck chapter-3" itemprop="description">
                        <p>If there was one thing Chung Yoo Ra knew without a doubt by the tender age of
                          20, it was the importance of money and what it can buy.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- </div> -->
              <div class="content-columns" id="longform1">
                <div class="column-paragraph-left">
                  <div class="text-paragraph">
                    <div class="st-byline">
                      <time itemprop="datePublished" datetime="2017-03-12T21:00:48-0800" data-timestamp="1489320000">
                                        BY&nbsp;<a href="http://www.straitstimes.com/authors/lee-seok-hwai">LEE SEOK HWAI</a>&nbsp;| PUBLISHED: MAR 12, 2017
                                    </time>
                    </div>
                    <p>
                      "Blame your own parents if they don't have the ability. Don't point fingers at us if your parents don't
                      have what it takes. Money is also a form of ability," she wrote on Facebook in
                      2014, angering many social media users.
                    </p>
                    <p>
                      That was the year Ms Chung, an equestrian athlete and the only child of Ms Choi Soon Sil, won a team
                      gold medal at the Incheon Asian Games.
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter3/chapter3-01.jpg" class="st-image-responsive st-image-fit-content" alt="Ms Chung (second from right) and her teammates receiving gold medals at the 17th Asian Games in Incheon, South Korea, in 2014.">
                      <figcaption>Ms Chung (second from right) and her teammates receiving gold medals at the 17th
                        Asian Games in Incheon, South Korea, in 2014. PHOTO: FEDERATION EQUESTRE INTERNATIONALE</figcaption>
                    </figure>

                    <p>
                      Her father, Mr Chung Yoon Hoi, was a top aide to President Park Geun Hye for years after the latter joined
                      politics in 1998.
                    </p>
                    <p>
                      Ms Chung was selected by the Korean Equestrian Federation (KEF) to represent the country, despite being
                      ranked in the 500s in the world, raising not just a few eyebrows.
                    </p>
                    <p>
                      Lawmakers would later say that KEF was kowtowing to Ms Choi, Ms Park's confidante who is at the centre
                      of the power abuse and fraud scandal.
                    </p>

                    <div class="quoteArea">
                      <div class="quoteBG" style="background-color: #f2e1eb;"></div>
                      <blockquote class="blockquote">
                        <div class="content-blockquote chapter-number3">
                          <!-- <div class="line-quote"></div> -->
                          <q style="color:#AA357B">
                                                  Blame your own parents if they don't have the ability. Don't point fingers at us if your parents don't have what it takes. Money is also a form of ability.
                                                </q>
                          <cite>
                                                  <div>Ms Chung Yoo Ra</div>
                                                </cite>
                        </div>
                      </blockquote>
                    </div>

                    <p>
                      KEF also signed fake documents to excuse Ms Chung's absences from high school, and to credit her for
                      volunteer activities she never took part in.
                    </p>
                    <p>
                      From the perspective of the young woman, who dreamed of representing South Korea in the 2020 Olympic
                      Games, as long as her mother is for her, nobody can be against her, and there is
                      just no stopping her.
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter3/chapter3-02.jpg" class="st-image-responsive st-image-fit-content" alt="Ms Chung performing during the equestrian Dressage Team competition at the 17th Asian Games in Incheon, South Korea, on Sept 20, 2014.">
                      <figcaption>Ms Chung performing during the equestrian Dressage Team competition at the 17th
                        Asian Games in Incheon, South Korea, on Sept 20, 2014. PHOTO: REUTERS</figcaption>
                    </figure>

                    <p>
                      In March 2015, Samsung Electronics President Park Sang Jin took over the chairmanship of the KEF. Between
                      that time and August 2016, Samsung gave 2.6 billion won (S$3.2 million) to the
                      KEF as sponsorship.
                    </p>
                    <p>
                      Samsung also gave some 8 billion won to an equestrian team it was developing in Germany with Core Sports
                      International GmbH (later renamed Widec), a consulting firm controlled by Ms Choi,
                      Ms Chung's mother.
                    </p>
                    <p>
                      Apparently most of that money went to Ms Chung and her coach, including 1 million euros used to buy a
                      horse named Vitana V for her.
                    </p>
                    <p>
                      Also in March 2015, Ms Chung became an undergraduate at Ewha Womans University, the country's most prestigious
                      college for women, on the strength of her Asian Games performance.
                    </p>
                    <p>
                      She had not qualified for admission, but the school added equestrian dressage to its special admissions
                      achievements criteria list and took her in, even though her gold medal came four
                      days after the application period had ended.
                    </p>
                    <p>
                      She was even given good grades for classes she did not attend.
                    </p>
                    <p>
                      That was a mistake. Students at the university demonstrated for days to protest the preferential treatment.
                      Why, they asked, did they have to study so hard to get into the college when all
                      Ms Chung Yoo Ra did was to be born to rich and powerful parents?
                    </p>

                    <div class="longformtitle">
                      <div class="titleBG" style="background-color:#f2e1eb"></div>
                      <div class="titleText"><strong>'MUM DID EVERYTHING'</strong></div>
                    </div>

                    <p>
                      When the scandal broke in October 2016, Ms Chung had already left for Germany with her mother and her
                      one-year-old child. The young woman had married a fellow equestrian in December
                      2015.
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter3/chapter3-03.jpg" class="st-image-responsive st-image-fit-content" alt="People watching TV news broadcast at a railway station in Seoul on Jan 3, 2017, on the arrest of Ms Chung.">
                      <figcaption>People watching TV news broadcast at a railway station in Seoul on Jan 3, 2017,
                        on the arrest of Ms Chung. PHOTO: AFP</figcaption>
                    </figure>

                    <p>
                      Ms Chung and her mother reportedly stayed in the town of Schmitten, near Frankfurt. She was questioned
                      by local health authorities in October 2015 on suspicions of child abuse for not
                      taking her baby for a checkup required for babies within six months of birth.
                    </p>
                    <p>
                      Neighbours of the family, who was living in a house on the grounds of an equestrian centre, also reported
                      them to the authorities for living with 15 dogs and five cats.
                    </p>
                    <p>
                      After Ms Choi flew back to Seoul by herself to face the music, South Korean prosecutors asked Interpol
                      to issue a "red notice" for Ms Chung's arrest and extradition back to the country.
                    </p>
                    <p>
                      Ms Chung had to answer for alleged criminal interference related to her academic record, and other unspecified
                      charges.
                    </p>
                    <p>
                      Investigators warned that anyone helping Ms Chung to escape or to destroy evidence would be regarded
                      as an accomplice and could face criminal charges.
                    </p>
                    <p>
                      Ms Chung knew she had to go on the run to avoid being taken into custody.
                    </p>
                    <p>
                      She reportedly fled to a luxury hotel in the south-western German city of Karlsruhe, and stayed at the
                      hotel's US$248 (S$350)-a-day suite from late November until early December.
                    </p>

                    <div class="quoteArea">
                      <div class="quoteBG" style="background-color: #f2e1eb;"></div>
                      <blockquote class="blockquote">
                        <div class="content-blockquote chapter-number3">
                          <!-- <div class="line-quote"></div> -->
                          <q style="color:#AA357B">
                                                  Mum did everything. I don't know anything.
                                                </q>
                          <cite>
                                                  <div>Ms Chung Yoo Ra</div>
                                                </cite>
                        </div>
                      </blockquote>
                    </div>

                    <p>
                      On Jan 2, 2017, police finally caught up with her. By then she had sought refuge in the northern Danish
                      city of Aalborg with her son.
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter3/chapter3-04.jpg" class="st-image-responsive st-image-fit-content" alt="The house where Ms Chung was arrested in Aalborg in Denmark on Jan 2, 2017.">
                      <figcaption>The house where Ms Chung was arrested in Aalborg in Denmark on Jan 2, 2017. PHOTO:
                        AFP
                      </figcaption>
                    </figure>

                    <p>
                      Appearing in a Danish court shortly after her arrest to fight extradition back to South Korea, Ms Chung
                      said she was merely an athlete who had no clue about the corruption scandal she
                      was embroiled in.
                    </p>
                    <p>
                      "Mum did everything. I don't know anything," she told the court, even though she admitted that Samsung
                      bought her a pure-bred horse.
                    </p>
                    <p>
                      Quizzed by South Korean reporters who had flown to Denmark to cover the court proceedings, Ms Chung likewise
                      proclaimed her innocence.
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter3/chapter3-05.jpg" class="st-image-responsive st-image-fit-content" alt="Kong Hans Gade prison in Aalborg, Denmark where Ms Chung will be detained while South Korean authorities prepare their case for her extradition.">
                      <figcaption>Kong Hans Gade prison in Aalborg, Denmark, where Ms Chung is detained while South
                        Korean authorities prepare their case for her extradition. PHOTO: AFP</figcaption>
                    </figure>

                    <p>
                      "I asked mum to withdraw my name from the school, but that request was not granted," she said of her
                      rule-bending admission to Ewha.
                    </p>
                    <p>
                      "I came to Germany right after I had my baby so I had no idea who my professor was or other information,"
                      she added. "I thought I would automatically be kicked out of school because of
                      my poor attendance record."
                    </p>
                    <p>
                      She also denied having any knowledge of her mother's dealings with President Park.
                    </p>
                    <p>
                      "The last time I saw President Park was when my father worked with her and I was in elementary school,"
                      she said.
                    </p>
                    <p>
                      She pleaded with the authorities to let her stay with her baby, saying that the father had left months
                      ago and there was no one to whom she could entrust her child.
                    </p>
                    <p>
                      "I am only worried about my baby. If [Korean] police allow me to be with my baby, I am willing to return
                      any time," she said.
                    </p>
                    <p>
                      She remains under detention in Denmark as South Korean authorities prepare their case for her extradition.
                      She said she would voluntarily return to South Korea only if she is allowed to
                      stay together with her baby.
                    </p>
                    <p>
                      At 20 years of age and her dream of Olympic glory shattered, Ms Chung has finally learnt that there are
                      things money cannot buy.
                    </p>

                  </div>
                </div>
              </div>
              <div id="fullwidthvideo-next" class="chapter-4">
                <video autoplay muted playsinline loop class="fullwidthBGvideo">
                                <source src="videos/longform/ko-young-tae-anime.mp4" type="video/mp4" />
                                <!-- <source src="videos/test-anime-desktop-1280x720.ogv" type="video/ogg" /> -->
                                <!-- <source src="videos/test-anime-desktop-1280x720.webm" type="video/webm" /> -->
                            </video>
                <div class="content-columns textonvideo">
                  <div class="column-paragraph-left">
                    <div class="text-paragraph">
                      <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/ko-young-tae.html">
                        <p>NEXT</p>
                      </a>
                      <h3 style="color:#fff">THE 'TOY-BOY'-TURNED-WHISTLE-BLOWER</h3>
                      <div class="st-deck" itemprop="description">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- START CREDITS -->
            <section class="credits-section">
              <div>
                <span class="credits-label"> Source:</span> <span>&nbsp;Korea Herald/Asia News Network, Korea Times, Wall Street Journal, Chosun Ilbo, JoongAng Ilbo, Office of the President (Cheongwadae), Reuters</span>
              </div>
              <div>
                <div>
                  <span class="credits-label">Produced by:</span>
                  <span itemprop="author">&nbsp;Kao Chih Hui,</span>
                  <span itemprop="author">&nbsp;Connie Er</span>
                  <span itemprop="author">&nbsp;and&nbsp;Rebecca Pazos</span>
                </div>
                <div>
                  <span class="credits-label">Illustrations and animations by:</span>
                  <span itemprop="author">&nbsp;Winnie Chong</span>
                </div>
              </div>
            </section>
            <!-- END CREDITS-->
            <section class="content-fb-comments">
              <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/chung-yoo-ra.html"
                  data-width="100%" data-numposts="5" data-colorscheme="light"></div>
            </section>
          </article>
        </main>
        <!--START FOOTER SPH-->
        <footer class="st-content-footer">
          <p class="st-footer">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
            reserved.
          </p>
        </footer>
        <!--END FOOTER SPH-->
      </div>
    </div>
    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
