<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>The ‘toy-boy’-turned-whistle-blower: Ko Young Tae | The Straits Times</title>
    <meta name="title" content="The ‘toy-boy’-turned-whistle-blower: Ko Young Tae">
    <meta name="description" content="Ko Young Tae is widely believed to be a lover of Choi Soon Sil, who is Park Geun Hye’s BFF. Just how far will a spurned lover go when provoked? Get the full story behind South Korea’s biggest political scandal.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="The ‘toy-boy’-turned-whistle-blower: Ko Young Tae" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Just how far will a spurned lover go when provoked? Find out how a soured relationship between Ko Young Tae and Choi Soon Sil led to the downfall of Choi’s BFF, South Korean President Park Geun Hye. Read about other characters in the saga."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/south-korea-scandal/ko-young-tae.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/ko-young-tae.html"
    />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="PARK GEUN HYE, SOUTH KOREA PRESIDENTIAL SCANDAL, SOUTH KOREA, CORRUPTION, INTERACTIVE GRAPHICS, CHOI SOON SIL, KO YOUNG TAE"
    />
    <meta name="news_keywords" content="PARK GEUN HYE, SOUTH KOREA PRESIDENTIAL SCANDAL, SOUTH KOREA, CORRUPTION, INTERACTIVE GRAPHICS, CHOI SOON SIL, KO YOUNG TAE"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="The ‘toy-boy’-turned-whistle-blower: Ko Young Tae" />
    <meta name="twitter:description" content="How far will a spurned lover go? Why Ko Young Tae exposed his lover who controlled SKorea’s #ParkGeunHye http://str.sg/skorea-ko via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/south-korea-scandal/ko-young-tae.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
        sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
        type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
        type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2017-03-10" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                  <img src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                </a>
              </figure>
              <ul>
                <!-- <li>
                              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal-animated/index.html" title="THE STORY" class="st_option_menu_desktop"> THE STORY </a>
                          </li> -->
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/park-geun-hye.html"
                      title="PARK GEUN HYE" class="st_option_menu_desktop"> PARK </a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/choi-soon-sil.html"
                      title="CHOI SOON SIL" class="st_option_menu_desktop"> CHOI </a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/chung-yoo-ra.html"
                      title="CHUNG YOO RA" class="st_option_menu_desktop"> CHUNG </a>
                </li>
                <li>
                  <a href="#" title="KO YOUNG TAE" class="st_option_menu_desktop current"> KO </a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/lee-jae-yong.html"
                      title="LEE JAE YONG" class="st_option_menu_desktop"> LEE </a>
                </li>
              </ul>
              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </nav>
          <div class="st-mb">
            <div class="st-button-menu-mobile">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                  xml:space="preserve">
                            <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
                            <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
                            <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
                            <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
                        </svg>
            </div>
            <div class="modal-menu-mobile">
              <div class="st-content-detail-menu-mobile">
                <!-- <div class="detail-menu-mobile">
                              <div class="title-menu-mobile">
                                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal-animated/index.html" title="THE STORY"> THE STORY</a>
                              </div>
                              <div class="transform-border-hairline"></div>
                          </div> -->
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/park-geun-hye.html"
                        title="PARK GEUN HYE"> PARK GEUN HYE</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/choi-soon-sil.html"
                        title="CHOI SOON SIL">CHOI SOON SIL</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>

                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/chung-yoo-ra.html"
                        title="CHUNG YOO RA">CHUNG YOO RA</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile selected-menu">
                    <a href="#" title="KO YOUNG TAE">KO YOUNG TAE</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/lee-jae-yong.html"
                        title="LEE JAE YONG">LEE JAE YONG</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
              </div>
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                    data-component="image">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </figure>
              </div>
            </div>
          </div>
        </header>
        <main>
          <header class="st-header-page">
            <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
            <div class="st-content-banner-bg">
              <div class="content-fake-bg">
                <div class="fake-bg-l"></div>
                <div class="fake-bg-r"></div>
              </div>
              <!-- <div class="st-content-banner">
                <div class="st-content-banner-mobile st-mobile">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-tablet st-tablet">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-desktop st-desktop">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-desktop.svg" class="st-image-responsive" alt="US elections 2016" />
                  </a>
                </div>
              </div> -->
            </div>
            <!-- <div class="main-headline">
              <div class="st-title">
                <h1 itemprop="headline"></h1>
              </div>
              <div class="st-deck" itemprop="description">
                <p></p>
              </div>
              <div class="st-byline">
                <time itemprop="datePublished" datetime="2017-03-13T21:00:48-0800" data-timestamp="1471597423">
                PUBLISHED: MAR 13, 2017
              </time>
              </div>
            </div> -->
          </header>
          <article>
            <section class="longformSection">
              <!-- <div class="column-paragraph-left"> -->
              <div id="fullwidthvideo">
                <video autoplay muted playsinline class="fullwidthBGvideo">
                                <source src="videos/longform/ko-young-tae-anime.mp4" type="video/mp4" />
                                <!-- <source src="videos/test-anime-desktop-1280x720.ogv" type="video/ogg" /> -->
                                <!-- <source src="videos/test-anime-desktop-1280x720.webm" type="video/webm" /> -->
                            </video>
                <div class="content-columns textonvideo">
                  <div class="column-paragraph-left">
                    <div class="text-paragraph">
                      <h1 class="chapter-3 black-text small-mobile">THE 'TOY BOY'-TURNED-WHISTLE-BLOWER</h1>
                      <div class="st-deck chapter-3 black-text" itemprop="description">
                        <p class="black-text">For Ko Young Tae, a former national fencer who won a gold medal at the 1998 Asian
                          Games, the road to infamy began with a puppy.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- </div> -->
              <div class="content-columns" id="longform1">
                <div class="column-paragraph-left">
                  <div class="text-paragraph">
                    <div class="st-byline">
                      <time itemprop="datePublished" datetime="2017-03-12T21:00:48-0800" data-timestamp="1489320000">
                                        BY&nbsp;<a href="http://www.straitstimes.com/authors/lee-seok-hwai">LEE SEOK HWAI</a>&nbsp;| PUBLISHED: MAR 12, 2017
                                    </time>
                    </div>
                    <!--this parag stay?-->

                    <p>
                      The dog belongs to Ms Chung Yoo Ra, the only child of Ms Choi Soon Sil, the villain in the corruption
                      scandal that has cost Ms Park the presidency.
                    </p>
                    <p>
                      By his own account, Mr Ko first met Ms Choi in 2012, shortly after Ms Park was elected President.
                    </p>
                    <p>
                      "When I was running a bag manufacturing company called Villomillo, my friend asked me to bring some new
                      items (to a designated place), so I did. That's when I saw Ms Choi for the first
                      time," Mr Ko told lawmakers at a televised parliamentary hearing on the Park-Choi
                      corruption scandal in December.
                    </p>
                    <p>
                      Ms Choi was the well-heeled patron who commissioned him to design 40 bags made of ostrich skin and crocodile
                      leather, as well as 100 clothing items for Ms Park's wardrobe.
                    </p>
                    <p>
                      Ms Choi paid tens of thousands of dollars for the purchases, said Mr Ko.
                    </p>
                    <p>
                      There is talk that Mr Ko, who at age 41 is 20 years younger than Ms Choi, became her toy boy.
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter4/chapter4-01.jpg" class="st-image-responsive st-image-fit-content" alt="Mr Ko appearing at the Seoul Central District Court on Feb 6, 2017.">
                      <figcaption>Mr Ko appearing at the Seoul Central District Court on Feb 6, 2017. PHOTO: SCREENGRAB
                        FROM YOUTUBE</figcaption>
                    </figure>

                    <p>
                      Mr Ko denies it, but the incident in 2014 which drove him to exact revenge on Ms Choi can be described
                      only as domestic.
                    </p>
                    <p>
                      Ms Choi had left a puppy in Mr Ko's care, but he went out to play golf instead, leaving the animal home
                      alone.
                    </p>
                    <p>
                      When Ms Choi came home and saw that the puppy was left unattended, she blew her top, he said.
                    </p>
                    <p>
                      "She was angry that I left the dog alone, and we had a fight," Mr Ko said at the parliamentary hearing,
                      explaining why he blew the whistle on Ms Choi and her influence over President
                      Park.
                    </p>
                    <p>
                      Resentment began to build up in him following the row, he said.
                    </p>
                    <p>
                      "She treated me like a slave, swearing at me many times," he said.
                    </p>
                    <p>
                      By then, he knew only too well Ms Choi's influence over the President, to the extent that she edited
                      Ms Park's important speeches and decided what the latter wore in public.
                    </p>

                    <div class="quoteArea">
                      <div class="quoteBG" style="background-color:#f9f5e3;opacity: 1"></div>
                      <blockquote class="blockquote">
                        <div class="content-blockquote chapter-number4">
                          <!-- <div class="line-quote"></div> -->
                          <q style="color:#D8BA3A">
                                                  She treated me like a slave, swearing at me many times.
                                                </q>
                          <cite>
                                                  <div>Mr Ko Young Tae on Ms Choi Soon Sil</div>
                                                </cite>
                        </div>
                      </blockquote>
                    </div>

                    <p>
                      He decided to expose Ms Choi’s ties with Ms Park to the media, and began collecting evidence.
                    </p>
                    <p>
                      He videotaped Ms Choi giving orders to two presidential aides in 2014 as if they were servants.
                    </p>
                    <!-- <p><div class="embed-container st-image-fit-content">
                                        <iframe src="https://www.youtube.com/embed/Iev9JuOO02Y?autoplay=0&amp;controls=1&amp;showinfo=1&amp;modestbranding=1&amp;loop=1&amp;rel=0">
                                        </iframe>
                                      </div>
                                    </p> -->
                    <p>
                      One of the aides even wiped a smartphone on his shirt before handing it reverentially to Ms Choi.
                    </p>
                    <p>
                      Mr Ko gave the clip to Chosun TV in 2015, but the news channel held on to it as its journalists gathered
                      evidence by investigating the two foundations, Mir and K-Sports, that Ms Choi had
                      set up to receive "donations" from business conglomerates in exchange for favourable
                      treatment by the government.
                    </p>
                    <p>
                      Mr Ko then approached another broadcaster, JTBC. "Choi's favourite thing to do is to edit presidential
                      speeches," he said in an interview with JTBC in October 2016.
                    </p>
                    <p>
                      Somewhat coincidentally, JTBC would go on to obtain a discarded tablet that apparently belonged to Ms
                      Choi and which contained drafts of 44 speeches and statements that Ms Park had
                      given between 2012 and 2014.
                    </p>
                    <p>
                      Many passages had been edited, with the changes marked in red.
                    </p>
                    <p>
                      On Oct 24, 2016, JTBC aired the scoop of the year. Chosun TV went to town with its incriminating video
                      clips the following day.
                    </p>
                    <p>
                      Ms Choi was swiftly taken into custody. President Park apologised, thrice, to the nation.
                    </p>
                    <p>
                      Mr Ko has become a hero to many in South Korea.
                    </p>
                    <p>
                      "You opened Pandora’s box," Mr Sohn Hye Won, an opposition lawmaker, told Mr Ko during the hearing.
                    </p>

                    <div class="longformtitle">
                      <div class="titleBG chapter4 mobile-padding" style="background-color:#f9f5e3;opacity: 1"></div>
                      <div class="titleText"><strong>REVENGE IS A DISH BEST-SERVED COLD</strong></div>
                    </div>

                    <p>
                      But there may be more to Mr Ko than what he let on, going by various accounts.
                    </p>
                    <p>
                      South Korean media reported that he had worked at well-known host bars, where women can solicit sexual
                      services from male "hosts", in the posh Seoul district of Gangnam.
                    </p>
                    <p>
                      It was at one such bar that he and Ms Choi reportedly met around 2006, said the reports.
                    </p>
                    <p>
                      "Ko made a lot of money with his good looks," said an anonymous man who claimed to be Mr Ko's co-worker
                      at the bar on a Christian radio show in October, a few days after the Choi-gate
                      scandal broke.
                    </p>
                    <p>
                      The man said Mr Ko's job at the bar was to bring in rich middle-aged women customers.
                    </p>
                    <p>
                      "I assume that Choi was one of Ko's close customers as they are on friendly terms with each other despite
                      the 20-year age gap between them," said the man.
                    </p>
                    <p>
                      Mr Ko reportedly entered the fashion business with help from Ms Choi. His accessory brand Villomillo
                      shot to fame after President Park carried a bag he designed in 2013.
                    </p>
                    <p>
                      Celebrity customers came knocking on his door. Mr Ko even became a member of the local entertainment
                      scene, and joined a celebrity baseball team called Play Boys.
                    </p>

                    <div class="quoteArea">
                      <div class="quoteBG" style="background-color:#f9f5e3;opacity: 1"></div>
                      <blockquote class="blockquote">
                        <div class="content-blockquote chapter-number4">
                          <!-- <div class="line-quote"></div> -->
                          <q style="color:#D8BA3A">
                                                  I was hot-tempered and never thought about that part, and I have no regrets.
                                                </q>
                          <cite>
                                                  <div>Mr Ko Young Tae on blowing the whistle on Ms Choi's cosy ties with President Park Geun Hye</div>
                                                </cite>
                        </div>
                      </blockquote>
                    </div>

                    <p>
                      Meanwhile, he is suspected of managing The Blue K and Widec Sports - shell companies Ms Choi set up in
                      South Korea and Germany allegedly to siphon money from the Mir and K-Sports foundations.
                    </p>
                    <p>
                      The unlikely couple started, however, to grow apart in June 2014 after Mr Ko introduced Ms Choi to Mr
                      Cha Eun Taek, a famous director of commercials.
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter4/chapter4-02.jpg" class="st-image-responsive st-image-fit-content" alt="South Korean artistic director Cha Eun Taek is escorted by officers while arriving to answer questions at a parliamentary hearing at the National Assembly in Seoul, South Korea, on Dec 7, 2016.">
                      <figcaption>South Korean artistic director Cha Eun Taek is escorted by officers while arriving
                        to answer questions at a parliamentary hearing at the National Assembly in Seoul,
                        South Korea, on Dec 7, 2016. PHOTO: EPA</figcaption>
                    </figure>

                    <p>
                      Ms Choi and Mr Cha rapidly became close, and Ms Choi started to lean on the latter’s counsel instead.
                    </p>
                    <p>
                      Things came to a head for Mr Ko after his fight with Ms Choi over the puppy. He was scorned, he wanted
                      revenge, and he could not care less what Ms Choi might do to him.
                    </p>
                    <!-- <p><div class="embed-container st-image-fit-content">
                                        <iframe src="https://www.youtube.com/embed/hdmQhhbWljw?autoplay=0&amp;controls=1&amp;showinfo=1&amp;modestbranding=1&amp;loop=1&amp;rel=0">
                                        </iframe>
                                      </div>
                                    </p> -->
                    <p>
                      He told lawmakers: "I was hot-tempered and never thought about that, and I have no regrets."
                    </p>

                  </div>
                </div>
              </div>
              <div id="fullwidthvideo-next" class="chapter-4">
                <video autoplay muted playsinline loop class="fullwidthBGvideo" style="top: 100%;">
                                <source src="videos/longform/lee-jae-yong-anime.mp4" type="video/mp4" />
                                <!-- <source src="videos/test-anime-desktop-1280x720.ogv" type="video/ogg" /> -->
                                <!-- <source src="videos/test-anime-desktop-1280x720.webm" type="video/webm" /> -->
                            </video>
                <div class="content-columns textonvideo">
                  <div class="column-paragraph-left">
                    <div class="text-paragraph">
                      <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/lee-jae-yong.html">
                        <p>NEXT</p>
                      </a>
                      <h3>THE TROUBLED HEIR</h3>
                      <div class="st-deck" itemprop="description">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- START CREDITS -->
            <section class="credits-section">
              <div>
                <span class="credits-label"> Source:</span> <span>&nbsp;Korea Herald/Asia News Network, Korea Times, Wall Street Journal, Chosun Ilbo, JoongAng Ilbo, Office of the President (Cheongwadae), Reuters</span>
              </div>
              <div>
                <div>
                  <span class="credits-label">Produced by:</span>
                  <span itemprop="author">&nbsp;Kao Chih Hui,</span>
                  <span itemprop="author">&nbsp;Connie Er</span>
                  <span itemprop="author">&nbsp;and&nbsp;Rebecca Pazos</span>
                </div>
                <div>
                  <span class="credits-label">Illustrations and animations by:</span>
                  <span itemprop="author">&nbsp;Winnie Chong</span>
                </div>
              </div>
            </section>
            <!-- END CREDITS-->
            <section class="content-fb-comments">
              <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/ko-young-tae.html"
                  data-width="100%" data-numposts="5" data-colorscheme="light"></div>
            </section>
          </article>
        </main>
        <!--START FOOTER SPH-->
        <footer class="st-content-footer">
          <p class="st-footer">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
            reserved.
          </p>
        </footer>
        <!--END FOOTER SPH-->
      </div>
    </div>
    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
