<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>The troubled heir: Lee Jae Yong | The Straits Times</title>
    <meta name="title" content="The troubled heir: Lee Jae Yong">
    <meta name="description" content="He’s got the money, she’s got the power. Find out how Samsung heir Lee Jae Yong got dragged into the political scandal that toppled South Korean President Park Geun Hye. Also read about other characters involved.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="The troubled heir: Lee Jae Yong" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content=" He’s got the money, she’s got the power. Find out how Samsung heir Lee Jae Yong got dragged into the political scandal that toppled South Korean President Park Geun Hye. Also read about other characters involved."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/south-korea-scandal/lee-jae-yong.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/lee-jae-yong.html"
    />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="PARK GEUN HYE, SOUTH KOREA PRESIDENTIAL SCANDAL, SOUTH KOREA, CORRUPTION, INTERACTIVE GRAPHICS, CHOI SOON SIL, KO YOUNG TAE, LEE JAE YONG,"
    />
    <meta name="news_keywords" content="PARK GEUN HYE, SOUTH KOREA PRESIDENTIAL SCANDAL, SOUTH KOREA, CORRUPTION, INTERACTIVE GRAPHICS, CHOI SOON SIL, KO YOUNG TAE, LEE JAE YONG,"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="The troubled heir: Lee Jae Yong" />
    <meta name="twitter:description" content="He’s got the money, she’s got the power. How Samsung’s Lee Jae Yong got involved in #ParkGeunHye scandal str.sg/skorea-lee via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/south-korea-scandal/lee-jae-yong.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
        sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
        type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
        type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2017-03-10" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                  <img src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                </a>
              </figure>
              <ul>
                <!-- <li>
                              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal-animated/index.html" title="THE STORY" class="st_option_menu_desktop"> THE STORY </a>
                          </li> -->
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/park-geun-hye.html"
                      title="PARK GEUN HYE" class="st_option_menu_desktop"> PARK </a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/choi-soon-sil.html"
                      title="CHOI SOON SIL" class="st_option_menu_desktop"> CHOI </a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/chung-yoo-ra.html"
                      title="CHUNG YOO RA" class="st_option_menu_desktop"> CHUNG </a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/ko-young-tae.html"
                      title="KO YOUNG TAE" class="st_option_menu_desktop"> KO </a>
                </li>
                <li>
                  <a href="#" title="LEE JAE YONG" class="st_option_menu_desktop current"> LEE </a>
                </li>
              </ul>
              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </nav>
          <div class="st-mb">
            <div class="st-button-menu-mobile">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                  xml:space="preserve">
                            <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
                            <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
                            <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
                            <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
                        </svg>
            </div>
            <div class="modal-menu-mobile">
              <div class="st-content-detail-menu-mobile">
                <!-- <div class="detail-menu-mobile">
                              <div class="title-menu-mobile">
                                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal-animated/index.html" title="THE STORY"> THE STORY </a>
                              </div>
                              <div class="transform-border-hairline"></div>
                          </div> -->
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/park-geun-hye.html"
                        title="PARK GEUN HYE"> PARK GEUN HYE</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/choi-soon-sil.html"
                        title="CHOI SOON SIL">CHOI SOON SIL</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>

                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/chung-yoo-ra.html"
                        title="CHUNG YOO RA">CHUNG YOO RA</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/ko-young-tae.html"
                        title="KO YOUNG TAE">KO YOUNG TAE</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile selected-menu">
                    <a href="#" title="LEE JAE YONG">LEE JAE YONG</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
              </div>
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                    data-component="image">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </figure>
              </div>
            </div>
          </div>
        </header>
        <main>
          <header class="st-header-page">
            <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
            <div class="st-content-banner-bg">
              <div class="content-fake-bg">
                <div class="fake-bg-l"></div>
                <div class="fake-bg-r"></div>
              </div>
              <!-- <div class="st-content-banner">
                <div class="st-content-banner-mobile st-mobile">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-tablet st-tablet">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-desktop st-desktop">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-desktop.svg" class="st-image-responsive" alt="US elections 2016" />
                  </a>
                </div>
              </div> -->
            </div>
            <!-- <div class="main-headline">
              <div class="st-title">
                <h1 itemprop="headline"></h1>
              </div>
              <div class="st-deck" itemprop="description">
                <p></p>
              </div>
              <div class="st-byline">
                <time itemprop="datePublished" datetime="2017-03-13T21:00:48-0800" data-timestamp="1471597423">
                PUBLISHED: MAR 13, 2017
              </time>
              </div>
            </div> -->
          </header>
          <article>
            <section class="longformSection">
              <!-- <div class="column-paragraph-left"> -->
              <div id="fullwidthvideo">
                <video autoplay muted playsinline class="fullwidthBGvideo video-sizes">
                                <source src="videos/longform/lee-jae-yong-anime.mp4" type="video/mp4" />
                                <!-- <source src="videos/test-anime-desktop-1280x720.ogv" type="video/ogg" /> -->
                                <!-- <source src="videos/test-anime-desktop-1280x720.webm" type="video/webm" /> -->
                            </video>
                <div class="content-columns textonvideo">
                  <div class="column-paragraph-left">
                    <div class="text-paragraph">
                      <h1 class="chapter-3">THE TROUBLED HEIR</h1>
                      <div class="st-deck chapter-3" itemprop="description">
                        <p>He is nicknamed the Crown Prince of Samsung, but Lee Jae Yong may well be the
                          Crown Prince of South Korea.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- </div> -->
              <div class="content-columns" id="longform1">

                <div class="column-paragraph-left">
                  <div class="text-paragraph">
                    <div class="st-byline">
                      <time itemprop="datePublished" datetime="2017-03-12T21:00:48-0800" data-timestamp="1489320000">
                                        BY&nbsp;<a href="http://www.straitstimes.com/authors/lee-seok-hwai">LEE SEOK HWAI</a>&nbsp;| PUBLISHED: MAR 12, 2017 | UPDATED: AUG 25, 2017
                                    </time>
                    </div>
                    <p>
                      South Korea, after all, is Samsung country. The homegrown giant conglomerate founded by Mr Lee's grandfather
                      Lee Byung Chul in the 1930s as a transport company now accounts for 20 per cent
                      of the country's gross domestic product (GDP).
                    </p>
                    <p>
                      South Koreans use Samsung smartphones, watch TV shows on Samsung sets, do their laundry on Samsung washers
                      and their shopping with Samsung credit cards, invest in Samsung insurance products,
                      holiday at Samsung theme parks and hotels… the list goes on.
                    </p>
                    <p>
                      Atop this octopus-like business empire sits Mr Lee, 49.
                    </p>
                    <p>
                      The only son of Samsung patriarch Lee Kun Hee joined the company in 1991 and is now vice-chairman of
                      Samsung Electronics, the world's largest maker of mobile devices and the jewel
                      in Samsung.
                    </p>
                    <p>
                      But Mr Lee has been Samsung’s de facto boss since May 2014, when his powerful father was hospitalised
                      with a heart attack.
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter5/chapter5-01.jpg" class="st-image-responsive st-image-fit-content" alt="Lee Jae Yong (centre) arriving at the office of the independent counsel in Seoul, South Korea, to be questioned on Feb 13, 2017.">
                      <figcaption>Mr Lee Jae Yong (centre) arriving at the office of the independent counsel in Seoul,
                        South Korea, to be questioned on Feb 13, 2017. PHOTO: AFP</figcaption>
                    </figure>

                    <p>
                      That year, father and son were jointly named by Forbes magazine as the 35th most powerful person in the
                      world and the most powerful Koreans.
                    </p>
                    <p>
                      It seemed only a matter of time before the Harvard-educated Mr Lee took over his father's mantle.
                    </p>
                    <p>
                      But, according to a special prosecutor investigating a massive corruption scandal that has consumed President
                      Park Geun Hye, Mr Lee might have been a little too eager to take charge.
                    </p>

                    <div class="longformtitle">
                      <div class="titleBG chapter5" style="background-color:#dff3fb; opacity:1"></div>
                      <div class="titleText"><strong>LIP BALM PRINCE</strong></div>
                    </div>

                    <p>
                      Samsung is accused of giving 43 billion won (S$52.8 million) to Ms Park's confidante, Ms Choi Soon Sil,
                      in exchange for the national pension fund's support for a 2015 merger of two Samsung
                      affiliates - Cheil Industries and Samsung C&T - that gave Mr Lee greater control.
                    </p>
                    <p>
                      About half of the money went to a business and foundations backed by Ms Choi, and the other half went
                      to bankrolling Ms Choi's daughter Ms Chung Yoo Ra in her equestrian career.
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter5/chapter5-02.jpg" class="st-image-responsive st-image-fit-content" alt="Mr Lee applies lip balm during a parliamentary hearing at the National Assembly in Seoul, South Korea, on Dec 6, 2017.">
                      <figcaption>Mr Lee applies lip balm during a parliamentary hearing at the National Assembly
                        in Seoul, South Korea, on Dec 6, 2017. PHOTO: BLOOMBERG</figcaption>
                    </figure>

                    <p>
                      Mr Lee denied bribery accusations during a parliamentary hearing on Dec 6, 2016, where he was singled
                      out by lawmakers for a grilling out of the eight chaebols, or conglomerates, chiefs
                      summoned.
                    </p>
                    <!-- <p><div class="embed-container st-image-fit-content">
                                      <iframe src="https://www.youtube.com/embed/qpFn62V571E?autoplay=0&amp;controls=1&amp;showinfo=1&amp;modestbranding=1&amp;loop=1&amp;rel=0">
                                      </iframe>
                                    </div>
                                  </p> -->
                    <p>
                      "Do you know anything?" one legislator chided him as TV cameras rolled. The tycoon, who looked pale and
                      ill-at-ease, repeatedly applied lip balm to his dry lips.
                    </p>
                    <p>
                      "Do you think you’re doing a good job as the head of a global company like Samsung by saying that you
                      don’t know?" the legislator demanded after Mr Lee said he did not know who in Samsung
                      authorised cash transfers to a foundation in Germany that funded the equestrian
                      training of Ms Chung.
                    </p>

                    <div class="quoteArea">
                      <div class="quoteBG" style="background-color:#dff3fb; opacity:1"></div>
                      <blockquote class="blockquote">
                        <div class="content-blockquote chapter-number5">
                          <!-- <div class="line-quote"></div> -->
                          <q style="color:#29ABE2">
                                                I have so many weaknesses and Samsung has things to correct.
                                              </q>
                          <cite>
                                                <div>Mr Lee Jae Yong</div>
                                              </cite>
                        </div>
                      </blockquote>
                    </div>

                    <p>
                      It was all perhaps a little too much for the Samsung prince. He has tried to stay out of the public eye
                      all his adult life, through his father's bribery and tax evasion convictions in
                      1996 and 2008, the suicide death of his youngest sister in 2005, and his own divorce
                      in 2009.
                    </p>
                    <p>
                      A dressing-down in public, on national TV, is unlike anything he has experienced in his gilded life.
                    </p>
                    <p>
                      Woodenly, he expressed remorse and contrition over the role Samsung may or may not have played in the
                      biggest scandal in South Korea for years, without answering pointed questions like
                      whether Samsung acted in cahoots with Ms Choi.
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter5/chapter5-03.jpg" class="st-image-responsive st-image-fit-content" alt="A protester carries a placard showing an image of Samsung heir Mr Lee during an anti-government protest in Seoul on Jan 21, 2017.">
                      <figcaption>A protester carries a placard showing an image of Samsung heir Mr Lee during an
                        anti-government protest in Seoul on Jan 21, 2017. PHOTO: AFP</figcaption>
                    </figure>

                    <p>
                      "I have so many weaknesses and Samsung has things to correct," he said. "This crisis made me realise
                      that we need to change ourselves."
                    </p>
                    <p>
                      His non-answers prompted one exasperated committee member to shout: "Stop giving ridiculous answers and
                      excuses!""
                    </p>

                    <div class="longformtitle">
                      <div class="titleBG chapter5" style="background-color:#dff3fb; opacity:1"></div>
                      <div class="titleText"><strong>TOO BIG TO FAIL?</strong></div>
                    </div>

                    <p>
                      Few, apparently, were convinced by his protestations of innocence.
                    </p>
                    <p>
                      He was subjected to marathon questioning sessions by prosecutors for the following months, before being
                      taken into custody on Feb 17, 2017.
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter5/chapter5-04.jpg" class="st-image-responsive st-image-fit-content" alt="Mr Lee, following his arrest, arriving at the office of a special prosecutor in Seoul on Feb 22, 2017.">
                      <figcaption>Mr Lee, following his arrest, arriving at the office of a special prosecutor in
                        Seoul on Feb 22, 2017. PHOTO: AFP</figcaption>
                    </figure>

                    <p>
                      On Feb 28, he was indicted on charges of bribery and embezzlement over his alleged role in the corruption
                      scandal. He was also accused of committing perjury when he insisted during the
                      parliamentary hearing that he never bribed Ms Choi or Ms Park.
                    </p>
                    <p>
                      He maintained that the “donations” Samsung paid out to Ms Choi were coerced, suggesting that the company
                      was extorted.
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter5/chapter5-05.jpg" class="st-image-responsive st-image-fit-content" alt="Independent Counsel Park Young Soo speaking at a press conference at the special prosecutor’s office in Seoul, South Korea, on March 6, 2017.">
                      <figcaption>Independent Counsel Park Young Soo speaking at a press conference at the special
                        prosecutor’s office in Seoul, South Korea, on March 6, 2017. PHOTO: EPA</figcaption>
                    </figure>

                    <p>
                      "Samsung Group vice-chairman Lee Jae Yong colluded with others including the corporate strategy office
                      chief Choi Gee Sung to bribe the President and Choi Soon Sil with an aim to receive
                      support for his succession by embezzling corporate funds,” Mr Park Young Soo told
                      a televised news conference on March 6 after 70 days of investigation.
                    </p>
                    <p>
                      The "trial of the century" of South Korea's modern-day prince began on March 9 at the Seoul Central District Court. During the trial, prosecutors drew on hundreds of hours of testimony by dozens of witnesses as they sought to link Samsung's multi-million-dollar donations to Ms Choi with Mr Lee's bid to merge the two Samsung affiliates in order to gain more control over the Samsung empire.
                    </p>
                    <p>
                      Mr Lee's defence team, reportedly made up of 13 top lawyers, said he was innocent. They said Samsung was pressured by Park to make the donations - Mr Lee was not aware of them and did not approve them.
                    </p>
                    <p>
                      On Aug 25, Mr Lee - handcuffed and bound with white rope around his dark jacket - arrived at the court on a justice ministry bus to learn his fate. As hundreds of the magnate's supporters rallied outside, he was found guilty of bribery, perjury, and embezzlement and sentenced to five years' jail.
                    </p>
                    <p>
                      “The essence of the case is the close links between political power and economic power,” said the presiding judge of Seoul Central District Court, Mr Lee Jin Dong.
                    </p>
                    <p>
                      “This case stemmed from Lee Jae Yong, who was preparing for a leadership transfer, and Samsung executives offered bribes to the president, expecting a favour in the group’s leadership transition,” he said.
                    </p>

                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter5/chapter5-06.jpg" class="st-image-responsive st-image-fit-content" alt="Lee Jae Yong, Samsung Group heir, leaves after his verdict trial at the Seoul Central District Court on Aug 25, 2017. Lee was handed down five years' jail sentence.">
                      <figcaption>Lee Jae Yong, Samsung Group heir, leaves after his verdict trial at the Seoul Central District Court on Aug 25, 2017. Lee was handed down five years' jail sentence. PHOTO: REUTERS</figcaption>
                    </figure>

                    <p>
                      The tycoon's defence team said he would appeal the decision. Samsung officials have said the group would be run by top executives in his absence.
                    </p>
                    <p>
                      Even if his appeal is thrown out, it is still possible he could return to the company later or even call the shots from behind bars, just like what fallen chaebol executives have done.
                    </p>
                    <p>
                      Or perhaps he will be as lucky as his father - Mr Lee Kun Hee was sentenced to a suspended three-year jail term in 2008 for evading taxes, only to be pardoned by then-President Lee Myung Bak just months later in the name of "national interest".
                    </p>
                    <p>
                      Whatever happens, for now, Mr Lee has crashed from the stratosphere to earth.
                    </p>
                    <p>
                      Home, for now, is a 6.56 sq m detention cell and bed is a mattress on the floor. The toilet is also in the cell, in the corner behind a partition. On another side of the room is a small study desk.
                    </p>
                    <p>
                      Mr Lee wears an inmate's uniform and eats 1,443 won (S$1.77) meals served on plastic trays slid through a small square window in the cell door. He is required to wash his own tray.
                    </p>
                    <p>
                      He is allowed no contact with other inmates. Any exercise must be done by himself, for only 30 minutes a day.
                    </p>
                    <p>
                      He gets to watch TV, but he probably will not enjoy it, because his is an LG set.
                    </p>
                  </div>
                </div>
              </div>
              <div id="fullwidthvideo-next" class="chapter-5">
                <video autoplay muted playsinline loop class="fullwidthBGvideo">
                                <source src="videos/longform/park-guen-hye-anime.mp4" type="video/mp4" />
                                <!-- <source src="videos/test-anime-desktop-1280x720.ogv" type="video/ogg" /> -->
                                <!-- <source src="videos/test-anime-desktop-1280x720.webm" type="video/webm" /> -->
                            </video>
                <div class="content-columns textonvideo">
                  <div class="column-paragraph-left">
                    <div class="text-paragraph">
                      <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/park-geun-hye.html">
                        <p>BACK</p>
                      </a>
                      <h3>FALL OF THE QUEEN</h3>
                      <div class="st-deck" itemprop="description">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- START CREDITS -->
            <section class="credits-section">
              <div>
                <span class="credits-label"> Source:</span> <span>&nbsp;Korea Herald/Asia News Network, Korea Times, Wall Street Journal, Chosun Ilbo, JoongAng Ilbo, Office of the President (Cheongwadae), Reuters</span>
              </div>
              <div>
                <div>
                  <span class="credits-label">Produced by:</span>
                  <span itemprop="author">&nbsp;Kao Chih Hui,</span>
                  <span itemprop="author">&nbsp;Connie Er</span>
                  <span itemprop="author">&nbsp;and&nbsp;Rebecca Pazos</span>
                </div>
                <div>
                  <span class="credits-label">Illustrations and animations by:</span>
                  <span itemprop="author">&nbsp;Winnie Chong</span>
                </div>
              </div>
            </section>
            <!-- END CREDITS-->
            <section class="content-fb-comments">
              <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/lee-jae-yong.html"
                  data-width="100%" data-numposts="5" data-colorscheme="light"></div>
            </section>
          </article>
        </main>
        <!--START FOOTER SPH-->
        <footer class="st-content-footer">
          <p class="st-footer">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
            reserved.
          </p>
        </footer>
        <!--END FOOTER SPH-->
      </div>
    </div>
    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
