<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>Fall of the Queen: Park Geun Hye | The Straits Times</title>
    <meta name="title" content="Fall of the Queen: Park Geun Hye">
    <meta name="description" content="What happens when your BFF becomes your worst enemy? Find out how this led to the downfall of South Korean President Park Geun Hye. Read about other characters in the political scandal that has rocked the country.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Fall of the queen: Park Geun Hye" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="What happens when your BFF becomes your worst enemy? Find out how this led to the downfall of South Korean President Park Geun Hye. Read about other characters in the political drama that has rocked the country."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/south-korea-scandal/park-geun-hye.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/park-geun-hye.html"
    />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="PARK GEUN HYE, SOUTH KOREA PRESIDENTIAL SCANDAL, SOUTH KOREA, CORRUPTION, INTERACTIVE GRAPHICS"
    />
    <meta name="news_keywords" content="PARK GEUN HYE, SOUTH KOREA PRESIDENTIAL SCANDAL, SOUTH KOREA, CORRUPTION, INTERACTIVE GRAPHICS"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Fall of the queen: Park Geun Hye" />
    <meta name="twitter:description" content="What happens when your BFF is betrayed by her cute lover? That cost #ParkGeunHye her presidency str.sg/skorea-park via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/south-korea-scandal/park-geun-hye.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
        sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
        type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
        type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2017-03-12" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                  <img src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                </a>
              </figure>
              <ul>
                <!-- <li>
                                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal-animated/index.html" title="THE STORY" class="st_option_menu_desktop"> THE STORY </a>
                            </li> -->
                <li>
                  <a href="#" title="PARK GEUN HYE" class="st_option_menu_desktop current"> PARK </a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/choi-soon-sil.html"
                      title="CHOI SOON SIL" class="st_option_menu_desktop"> CHOI </a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/chung-yoo-ra.html"
                      title="CHUNG YOO RA" class="st_option_menu_desktop"> CHUNG  </a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/ko-young-tae.html"
                      title="KO YOUNG TAE" class="st_option_menu_desktop"> KO </a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/lee-jae-yong.html"
                      title="LEE JAE YONG" class="st_option_menu_desktop"> LEE </a>
                </li>
              </ul>
              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </nav>
          <div class="st-mb">
            <div class="st-button-menu-mobile">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                  xml:space="preserve">
                            <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
                            <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
                            <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
                            <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
                        </svg>
            </div>
            <div class="modal-menu-mobile">
              <div class="st-content-detail-menu-mobile">
                <!-- <div class="detail-menu-mobile">
                                <div class="title-menu-mobile">
                                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal-animated/index.html" title="THE STORY"> THE STORY</a>
                                </div>
                                <div class="transform-border-hairline"></div>
                            </div> -->
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile selected-menu">
                    <a href="#" title="PARK GEUN HYE"> PARK GEUN HYE</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/choi-soon-sil.html"
                        title="CHOI SOON SIL">CHOI SOON SIL</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/chung-yoo-ra.html"
                        title="CHUNG YOO RA">CHUNG YOO RA</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/ko-young-tae.html"
                        title="KO YOUNG TAE">KO YOUNG TAE</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/lee-jae-yong.html"
                        title="LEE JAE YONG">LEE JAE YONG</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
              </div>
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                    data-component="image">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </figure>
              </div>
            </div>
          </div>
        </header>
        <main>
          <header class="st-header-page">
            <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
            <div class="st-content-banner-bg">
              <div class="content-fake-bg">
                <div class="fake-bg-l"></div>
                <div class="fake-bg-r"></div>
              </div>
              <!-- <div class="st-content-banner">
                <div class="st-content-banner-mobile st-mobile">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-tablet st-tablet">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-desktop st-desktop">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-desktop.svg" class="st-image-responsive" alt="US elections 2016" />
                  </a>
                </div>
              </div> -->
            </div>
            <!-- <div class="main-headline">
              <div class="st-title">
                <h1 itemprop="headline"></h1>
              </div>
              <div class="st-deck" itemprop="description">
                <p></p>
              </div>
              <div class="st-byline">
                <time itemprop="datePublished" datetime="2017-03-13T21:00:48-0800" data-timestamp="1471597423">
                PUBLISHED: MAR 13, 2017
              </time>
              </div>
            </div> -->
          </header>
          <article>
            <section class="longformSection">
              <!-- <div class="column-paragraph-left"> -->
              <div id="fullwidthvideo">
                <video autoplay muted playsinline class="fullwidthBGvideo">
                                <source src="videos/longform/park-guen-hye-anime.mp4" type="video/mp4" />
                                <!-- <source src="videos/test-anime-desktop-1280x720.ogv" type="video/ogg" /> -->
                                <!-- <source src="videos/test-anime-desktop-1280x720.webm" type="video/webm" /> -->
                            </video>
                <div class="content-columns textonvideo">
                  <div class="column-paragraph-left">
                    <div class="text-paragraph">
                      <h1>FALL OF THE QUEEN</h1>
                      <div class="st-deck" itemprop="description">
                        <p>In the summer of 1974, Park Geun Hye was 22 and studying at the University of
                          Grenoble in France. Her ambition was to become a teacher.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- </div> -->
              <div class="content-columns" id="longform1">
                <div class="column-paragraph-left">
                  <div class="text-paragraph">
                    <div class="st-byline">
                      <time itemprop="datePublished" datetime="2017-03-12T21:00:48-0800" data-timestamp="1489320000">
                                            BY&nbsp;<a href="http://www.straitstimes.com/authors/lee-seok-hwai">LEE SEOK HWAI</a>&nbsp;| PUBLISHED: MAR 12, 2017
                                        </time>
                    </div>
                    <p>
                      One balmy day in August, that dream was shattered forever. She received a message from her native South
                      Korea: Come back immediately.
                    </p>
                    <p>
                      She packed her bags and rushed to the airport. As she hurried past a newsstand, a headline caught her
                      eye and she froze.
                    </p>
                    <p>
                      "First Lady Madam Park Assassinated," it read. Above it was a photo of a fair-skinned woman with kindly
                      eyes and gentle smile. Her mother.
                    </p>
                    <p>
                      The young woman felt as if a knife had been plunged into her heart.
                    </p>
                    <p>
                      Back in Seoul, Ms Park was given the blood-stained dress her mother was wearing at the time of her killing
                      on Aug 15, 1974.
                    </p>
                    <p>
                      Madam Yuk Young Soo was shot in the head at the National Theatre of Korea by a North Korean sympathiser
                      as she attended a ceremony by her husband's side to celebrate the 29th anniversary
                      of the end of Japanese colonial rule.
                    </p>
                    <p>
                      The bullet was intended for her husband, President Park Chung Hee, a former general who was ruling the
                      fast-growing country with an iron fist after seizing power in 1961. Madam Yuk was
                      only 48.
                    </p>
                    <p>
                      Ms Park tried to wash the blood off her mother's dress.
                    </p>
                    <p>
                      Sobbing, she collapsed to the ground.
                    </p>
                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter1/chapter1-01.jpg" class="st-image-responsive st-image-fit-content" alt="Ms Park Geun Hye in happier times pictured with her parents and her two younger siblings - sister Geun Ryong and brother Ji Man.">
                      <figcaption>Ms Park Geun Hye in happier times pictured with her parents and her two younger
                        siblings - sister Geun Ryong and brother Ji Man. PHOTO: HANDOUT/REUTERS FILE</figcaption>
                    </figure>
                    <p>
                      There was no time to grieve, however. She threw herself into her mother's role with grim determination,
                      wanting to support her father as best as she could.
                    </p>
                    <p>
                      For the next five years, she stuck by his side at official inspection tours and visits, state events
                      and functions, smiling and shaking hands warmly with statesmen and ordinary people
                      alike, as her mother used to do.
                    </p>
                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter1/chapter1-02.jpg" class="st-image-responsive st-image-fit-content" alt="Ms Park posing with her father Park Chung Hee, then South Korea’s President, when she became acting first lady at 22 after her mother was fatally shot in 1974.">
                      <figcaption>Ms Park posing with her father Park Chung Hee, then South Korea’s President, when
                        she became acting first lady at 22 after her mother was fatally shot in 1974.
                        PHOTO: EPA</figcaption>
                    </figure>
                    <p>
                      She was there as his First Lady as he welcomed US President Jimmy Carter and his wife to the presidential
                      Blue House in 1979.
                    </p>
                    <div class="quoteArea">
                      <div class="quoteBG" style="background-color:#BA9883; opacity: 0.5"></div>
                      <blockquote class="blockquote">
                        <div class="content-blockquote">
                          <!-- <div class="line-quote"></div> -->
                          <q style="color:#775949">
                                                  My greatest duty is to show the nation that my father is not alone. I have given up on my dreams to live as an ordinary person. I have thrown away my dreams of living a simple life.
                                                </q>
                          <cite>
                                                  <div>Park Geun Hye’s diary on Nov 10, 1974</div>
                                                </cite>
                        </div>
                      </blockquote>
                    </div>
                    <p>
                      But there was nothing she could do to save her father's life.
                    </p>
                    <p>
                      On Oct 26, 1979, Mr Park was gunned down over dinner by his own security chief.
                    </p>
                    <p>
                      Once again, Ms Park was given her slain parent's bloodied clothes. Once again, she washed them as a dutiful
                      daughter would.
                    </p>
                    <p>
                      But this time, there was no going back to the Blue House. After her father was buried next to her mother
                      in a state funeral on Nov 3, 1979, she waved the presidential staff goodbye, got
                      into a shiny black car, and drove off to her new life.
                    </p>
                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter1/chapter1-03.jpg" class="st-image-responsive st-image-fit-content" alt="Ms Park attending the funeral of her father in 1979.">
                      <figcaption>Ms Park attending the funeral of her father in 1979. PHOTO: REUTERS</figcaption>
                    </figure>
                    <div class="longformtitle">
                      <div class="titleBG"></div>
                      <div class="titleText"><strong>AN UNLIKELY LIAISON</strong></div>
                    </div>
                    <p>
                      It was shortly after her mother's death that Ms Park first met Ms Choi Soon Sil.
                    </p>
                    <p>
                      Ms Choi was four years younger and an undergrad then. She could have been any other youngster - except
                      for the fact that her father Choi Tae Min enjoyed the confidence of the acting
                      First Lady.
                    </p>
                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter1/chapter1-07.jpg" class="st-image-responsive st-image-fit-content" alt="Ms Park is pictured with Choi Tae Min in this undated image taken from footage released by internet media outlet Newstapa.">
                      <figcaption>Ms Park is pictured with Mr Choi Tae Min in this undated image taken from footage
                        released by Internet media outlet Newstapa. PHOTO: SCREENGRAB FROM YOUTUBE</figcaption>
                    </figure>
                    <p>
                      Mr Choi, a self-proclaimed pastor and founder of a cult-like group called the Church of Eternal Life,
                      had approached the grieving Ms Park in 1974. He claimed that he was receiving messages
                      from her mother and that she, too, could reach out to her beloved mother.
                    </p>
                    <p>
                      "Your mother has only relocated herself so as to raise you as a true leader of the nation and of the
                      world," Mr Choi wrote in a letter to Ms Park, citing what he called a “spiritual
                      message” from the late First Lady.
                    </p>
                    <p>
                      "Whenever you wish to hear your mother’s voice, you may do so through me."
                    </p>
                    <p>
                      Intrigued, the grieving daughter invited Mr Choi to the Blue House for a meeting. Thus began an unlikely
                      relationship.
                    </p>
                    <p>
                      As Ms Park grew closer to her "spiritual adviser", she also befriended his fifth and apparently favourite
                      daughter Soon Sil.
                    </p>
                    <div class="quoteArea">
                      <div class="quoteBG"></div>
                      <blockquote class="blockquote">
                        <div class="content-blockquote">
                          <!-- <div class="line-quote"></div> -->
                          <q style="color:#775949">
                                                    Whenever you wish to hear your mother’s voice, you may do so through me.
                                                </q>
                          <cite>
                                                  <div>Mr Choi Tae Min in a letter to Ms Park, citing what he called a “spiritual message” from Ms Park's late mother.</div>
                                                </cite>
                        </div>
                      </blockquote>
                    </div>
                    <p>
                      Ms Choi Soon Sil, as a student representative, stood next to Ms Park when the First Lady inaugurated
                      Movement for a New Mind, a pro-government student volunteer group mooted by Choi
                      senior.
                    </p>
                    <p>
                      Mr Choi would go on to use his influence over Ms Park to boost his social status and wealth, mostly by
                      running what appeared to be patriotic organisations with the latter as the nominal
                      leader.
                    </p>
                    <p>
                      According to the Korean Central Intelligence Agency (KCIA) - as the country's intelligence outfit was
                      called in the 1970s - Mr Choi was a “pseudo pastor” who used his connection to
                      Ms Park to secure bribes.
                    </p>
                    <p>
                      For President Park Chung Hee's detractors, who resented his autocratic rule under which many dissidents
                      were prosecuted, jailed and even tortured, Mr Choi's perceived manipulation of
                      the strongman's daughter for personal gain was the last straw.
                    </p>
                    <p>
                      Mr Kim Jae Gyu, the KCIA director who assassinated the president in 1979, said in his trial he was motivated
                      partly by Mr Park’s “failure to prevent Choi Tae Min’s corrupt activities and keep
                      him away from his daughter".
                    </p>
                    <div class="longformtitle">
                      <div class="titleBG"></div>
                      <div class="titleText"><strong>THE COMEBACK KID</strong></div>
                    </div>
                    <p>
                      First Lady no more, Ms Park vanished from the public eye for almost two decades.
                    </p>
                    <p>
                      To this day, it is not entirely clear what she did during that time.
                    </p>
                    <p>
                      South Korean media have reported that she became the leader of a group established by her mentor Mr Choi
                      and the Choi family was profiting off its relationship with Ms Park.
                    </p>
                    <p>
                      In 1998, as South Korea was buffeted by the Asian financial crisis, Ms Park decided to enter politics.
                    </p>
                    <p>
                      "Korea was built with so many sacrifices on the part of the people and cannot go under like this," she
                      said.
                    </p>
                    <p>
                      She handily won a by-election in April 1998 and entered Parliament. Before long, she had become a leading
                      figure in the conservative, male-dominated Grand National Party (GNP).
                    </p>
                    <p>
                      Under her helm, the party won all 40 elections and by-elections between 2004 and 2006.
                    </p>
                    <p>
                      The one-time princess who aspired to be a teacher was now the Queen of Elections.
                    </p>
                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter1/chapter1-06.jpg" class="st-image-responsive st-image-fit-content" alt="Ms Park saluting the national flag during her inauguration at the parliament in Seoul, South Korea, on Feb 25, 2013. PHOTO: REUTERS">
                      <figcaption>Ms Park saluting the national flag during her inauguration at the Parliament in
                        Seoul, South Korea, on Feb 25, 2013. PHOTO: REUTERS</figcaption>
                    </figure>
                    <p>
                      In 2012, she finally won the ticket back to the Blue House as South Korea's first female president, thanks
                      in part to her late parents' lingering popularity with older South Koreans.
                    </p>
                    <p>
                      In her inauguration speech, titled Opening A New Era Of Hope, Ms Park pledged to build a happier country
                      based on the rule of law and meritocracy.
                    </p>
                    <p>
                      "I will earn the trust of the people by ensuring that my Administration remains clean, transparent and
                      competent," she told some 70,000 citizens, foreign dignitaries, and officials.
                    </p>
                    <p>
                      "I will help the public shed their distrust of government and build up the capital of trust."
                    </p>
                    <p>
                      The former First Daughter-turned-First Lady had finally come into her own.
                    </p>
                    <p>
                      Or had she?
                    </p>
                    <div class="longformtitle">
                      <div class="titleBG"></div>
                      <div class="titleText"><strong>'KOREAN RASPUTIN'</strong></div>
                    </div>
                    <p>
                      As Ms Park kept the Chois close by her side, she grew distant from her two siblings.
                    </p>
                    <p>
                      In 1990, her younger sister Geun Ryong and younger brother Ji Man filed a petition to then-President
                      Roh Tae Woo over a dispute with the senior Choi revolving around a non-profit foundation
                      that was set up to commemorate their late parents.
                    </p>
                    <!-- <p>
                                        <div class="embed-container st-image-fit-content">
                                            <iframe src="https://www.youtube.com/embed/XJbaGrzehBU?autoplay=0&amp;controls=1&amp;showinfo=1&amp;modestbranding=1&amp;loop=1&amp;rel=0">
                                            </iframe>
                                        </div>
                                    </p> -->
                    <p>
                      The siblings claimed that Mr Choi had been manipulating their eldest sister, exploiting the foundation
                      for illicit gains and trying to alienate them.
                    </p>
                    <div class="quoteArea">
                      <div class="quoteBG"></div>
                      <blockquote class="blockquote">
                        <div class="content-blockquote">
                          <!-- <div class="line-quote"></div> -->
                          <q style="color:#775949">
                                                  Rumours are rife that the late pastor had complete control over Park’s body and soul during her formative years...
                                                </q>
                          <cite>
                                                  <div>US Embassy in Korea dispatch, 2007</div>
                                                </cite>
                        </div>
                      </blockquote>
                    </div>
                    <p>
                      In 2007, as Ms Park fought for her party's nomination for the presidency, the US Embassy in South Korea
                      reported in a dispatch back to Washington that "rumours are rife that the late
                      pastor had complete control over Park’s body and soul during her formative years
                      and that his children accumulated enormous wealth as a result".
                    </p>
                    <p>
                      Some rumours even alleged that Ms Park, who has never married, had a child with Mr Choi, who was married
                      six times. She vehemently denied any such romantic liaison.
                    </p>
                    <p>
                      The US embassy report called Mr Choi, who died in 1994 aged 82, a "Korean Rasputin".
                    </p>
                    <p>
                      But in a media interview in 2007, Ms Park called her late mentor a patriot and said she was grateful
                      for his counsel and comfort during "difficult times".
                    </p>
                    <p>
                      She had remained close to Soon Sil, Mr Choi's daughter, all this while.
                    </p>
                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter1/chapter1-09.jpg" class="st-image-responsive st-image-fit-content" alt="Ms Park and Ms Choi are seen together at a university campus in Seoul in June 1979 in footage released by internet media outlet Newstapa.">
                      <figcaption>Ms Park and Ms Choi are seen together at a university campus in Seoul in June 1979
                        in footage released by Internet media outlet Newstapa. PHOTO: SCREENGRAB FROM
                        YOUTUBE
                      </figcaption>
                    </figure>
                    <p>
                      Little did she know that their enduring friendship would prove to be her undoing.
                    </p>
                    <div class="longformtitle">
                      <div class="titleBG"></div>
                      <div class="titleText"><strong>PARK THE PUPPET?</strong></div>
                    </div>
                    <p>
                      By some accounts, the two women were so close that Ms Choi calls the President "sister".
                    </p>
                    <p>
                      Her husband, Mr Chung Yoon Hoi, was Ms Park's aide when she was a lawmaker but resigned from the job
                      in 2007. Or so it seemed.
                    </p>
                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter1/chapter1-11.jpg" class="st-image-responsive st-image-fit-content" alt="Mr Chung Yoon Hoi, husband of Ms Choi Soon Sil, served as Ms Park’s aide when she was a lawmaker. He resigned in 2007.">
                      <figcaption>Mr Chung Yoon Hoi, husband of Ms Choi Soon Sil, served as Ms Park’s aide when she
                        was a lawmaker. He resigned in 2007. PHOTO: SCREENGRAB FROM YOUTUBE</figcaption>
                    </figure>
                    <p>
                      On April 16, 2014, a ferry carrying 476 people, including 325 high school students on a field trip, capsized
                      en route to Jeju island, killing 304 passengers and crew.
                    </p>
                    <p>
                      As the Coast Guard, Navy, and other vessels worked frantically to rescue the people onboard in the initial
                      hours of the disaster, President Park was conspicuously missing from the national
                      emergency room.
                    </p>
                    <p>
                      She had received a text message of the accident at 9.24am, followed by a written report at 10am. But
                      it was only seven hours later, at 5.15pm, that she showed up at the Central Disaster
                      and Safety Countermeasures Headquarters.
                    </p>
                    <p>
                      At that time, most of those who would later be found dead were still missing, trapped in the hull of
                      the overturned ship. Seemingly oblivious to this, Ms Park's first question to the
                      officials at the disaster HQ was: "The students are wearing life vests, so why
                      aren‘t they found yet?"
                    </p>
                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter1/chapter1-08.jpg" class="st-image-responsive st-image-fit-content" alt="Ms Park talks with relatives of missing passengers of a Sewol ferry, that sank in waters off Jindo Island, on April 17, 2014.">
                      <figcaption>Ms Park talks with relatives of missing passengers of the Sewol ferry, that sank
                        in waters off Jindo Island, on April 17, 2014. PHOTO: EPA</figcaption>
                    </figure>
                    <p>
                      As the country sank into mourning and demanded those accountable for the tragedy be punished, the once-popular
                      president's approval ratings plunged from 70 points to the 40s range. Her wooden
                      showing on a visit to the memorial for the young victims incensed their parents
                      further, and calls for her resignation rang out even as she promised a shake-up
                      of the maritime industry as well as the Coast Guard.
                    </p>
                    <p>
                      Things only got worse for Ms Park.
                    </p>
                    <p>
                      In August 2014, a Japanese newspaper, Sankei Shimbun, said in a report that Ms Park had been with Mr
                      Chung on a romantic tryst during those seven critical hours when she was supposed
                      to have been directing the Sewol rescue operation.
                    </p>
                    <p>
                      The journalist was charged with defamation. But more damning reports followed.
                    </p>
                    <p>
                      In November 2014, South Korean newspaper Segye Ilbo published an expose based on a leaked document from
                      the Blue House. Mr Chung, the document said, was running the presidential office
                      like a puppet master, ordering Ms Park's secretaries to do his bidding, despite
                      holding no official position.
                    </p>
                    <p>
                      Little wonder the President had been making questionable personnel appointments since she took office,
                      the opposition said.
                    </p>
                    <p>
                      They included five ministerial nominees who failed to pass confirmation hearings because of alleged "irregularities"
                      in their resumes. Even more embarrassing was the case of former Blue House spokesman
                      Yoon Chang Jung, who was accused of sexually assaulting an intern during a trip
                      to Washington as part of Ms Park's entourage in 2013.
                    </p>
                    <p>
                      Both President Park and Mr Chung dismissed the allegations as fabrications.
                    </p>
                    <p>
                      But the man who ordered the drafting of the leaked document, Ms Park's former secretary for civil service
                      discipline Cho Eung Cheon, contended that more than 60 per cent of what was stated
                      in the document was true.
                    </p>
                    <p>
                      Mr Cho claimed he was forced to quit his job in April 2014, after he refused to take phone calls from
                      Mr Chung.
                    </p>
                    <p>
                      "I tried to sincerely fulfil my duty as a Blue House watchdog for President Park but was severely constrained,"
                      he told the Chosun Ilbo newspaper.
                    </p>
                    <p>
                      Mr Cho was indicted in 2015 for leaking the Blue House dossier, but was later acquitted.
                    </p>
                    <p>
                      In 2016, he joined the main opposition Minjoo Party, dealing a serious blow to the Park administration
                      before legislative elections in April 2016. Minjoo edged past Ms Park's ruling
                      Saenuri party to win the election.
                    </p>
                    <div class="longformtitle">
                      <div class="titleBG"></div>
                      <div class="titleText"><strong>CHOI-GATE BLOWS UP</strong></div>
                    </div>
                    <p>
                      Throughout all this, Ms Choi had kept her head low.
                    </p>
                    <p>
                      Even her divorce in July 2014 from Mr Chung, with whom she has a 20-year-old daughter Yoo Ra, was disclosed
                      only in a newspaper interview he gave to deny the allegation that he was a Blue
                      House puppet master.
                    </p>
                    <p>
                      Few knew that she had changed her name to Ms Choi Seo Won.
                    </p>
                    <p>
                      But behind the scenes, Ms Choi was a confidante and adviser to the princess she has served for the past
                      40 years - even as she amassed billions of won by influence-peddling.
                    </p>
                    <p>
                      Ms Park's Chief of Staff Lee Won Jong responded to the rumours by saying: "You’d have to be crazy to
                      believe this."
                    </p>
                    <p>
                      Then, on Oct 24, 2016, cable news channel JTBC dropped the bomb. It had obtained a discarded tablet which
                      it said once belonged to Ms Choi.
                    </p>
                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter1/chapter1-04.jpg" class="st-image-responsive st-image-fit-content" alt="Copies of presidential speeches obtained from the files of a computer from Ms Choi's office in southern Seoul.">
                      <figcaption>Copies of presidential speeches obtained from the files of a computer from Ms Choi's
                        office in southern Seoul. PHOTO: JTBC</figcaption>
                    </figure>
                    <p>
                      It contained drafts of 44 speeches and other statements President Park had given from 2012 to 2014, including
                      a speech in Germany which laid out Ms Park's vision for eventual reunification
                      between the two Koreas.
                    </p>
                    <p>
                      The computer's log showed that the documents were received hours or days before Ms Park delivered the
                      speeches.
                    </p>
                    <p>
                      Many passages were marked in red.
                    </p>
                    <div class="quoteArea">
                      <div class="quoteBG"></div>
                      <blockquote class="blockquote">
                        <div class="content-blockquote">
                          <!-- <div class="line-quote"></div> -->
                          <q style="color:#775949">
                                                  Since I arrived in the presidential office, I’ve lived a lonely life.
                                                </q>
                          <cite>
                                                  <div>President Park in a nationally televised apology on Nov 4, 2016</div>
                                                </cite>
                        </div>
                      </blockquote>
                    </div>
                    <p>
                      For once, there was no protest from the Blue House, nor threats of defamation lawsuits.
                    </p>
                    <p>
                      The very next day, on Oct 25, President Park made a televised apology to the nation.
                    </p>
                    <!-- <p>
                                        <div class="embed-container st-image-fit-content">
                                            <iframe src="https://www.youtube.com/embed/NN8M5cI1Gmk?autoplay=0&amp;controls=1&amp;showinfo=1&amp;modestbranding=1&amp;loop=1&amp;rel=0">
                                            </iframe>
                                        </div>
                                    </p> -->
                    <p>
                      For the first time, she acknowledged that she had leaned on the advice and assistance of Ms Choi, who
                      has no official position in the government. She did not, however, address the corruption
                      allegations.
                    </p>
                    <p>
                      Condemnations came thick and fast.
                    </p>
                    <p>
                      "This isn’t even a dictatorship," said Ms Choo Mi Ae, Minjoo Party's chairman. "It’s a terrifying theocracy."
                    </p>
                    <p>
                      She added: "Park never communicated with the people. She never communicated with the public servants,
                      vice-ministers or ministers. She only had her spiritual communication with Choi."
                    </p>
                    <p>
                      Ms Park made a second, similar apology on Nov 4, days after Ms Choi and two presidential aides were taken
                      into custody. This time, it was the lonely orphan who appealed to the nation to
                      forgive her.
                    </p>
                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter1/chapter1-10.jpg" class="st-image-responsive st-image-fit-content" alt="Ms Park bows during an address to the nation a the presidential Blue House in Seoul, South Korea, on Nov 29, 2016.">
                      <figcaption>Ms Park bows during an address to the nation at the presidential Blue House in
                        Seoul, South Korea, on Nov 29, 2016. PHOTO: EPA</figcaption>
                    </figure>
                    <p>
                      "Since I arrived in the presidential office, I’ve lived a lonely life," said a solemn Ms Park, dressed
                      in a sombre brown suit. She seemed on the verge of tears.
                    </p>
                    <p>
                      "I cut off all ties with my family members out of fear of unfortunate incidents. I had no one nearby
                      to help me with personal matters, so I turned to Ms Choi Soon Sil for help," she
                      said, adding that she would submit to an official investigation if necessary.
                    </p>
                    <p>
                      "[Choi] was the person that stood by me during my hardest times, so I had my guard down."
                    </p>
                    <p>
                      But South Koreans were not going to let this go, not after they had placed their faith in the seemingly
                      incorruptible princess.
                    </p>
                    <p>
                      Week after week, millions of angry South Koreans hit the streets to demand Ms Park's ouster. Her approval
                      rating fell to a historic low of 4 per cent.
                    </p>
                    <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"
                        data-component="image">
                      <img src="images/chapter1/chapter1-05.jpg" class="st-image-responsive st-image-fit-content" alt="Demonstrators gather during a protest calling for the resignation of South Korean President Park Geun Hye in Gwanghwamun square in central Seoul on Nov 5, 2016.">
                      <figcaption>Demonstrators gather during a protest calling for the resignation of South Korean
                        President Park Geun Hye in Gwanghwamun square in central Seoul on Nov 5, 2016.
                        PHOTO: AFP</figcaption>
                    </figure>
                    <p>
                      In November, prosecutors formally charged Ms Choi with abuse of power and coercion. Ms Park was named
                      as a "co-culprit" who had colluded with Ms Choi to compel the chaebols into giving
                      cash donations to Ms Choi's non-profit foundations, becoming the first South Korean
                      President to become a criminal suspect while in office.
                    </p>
                    <p>
                      Ms Park cannot be charged with criminal offence except insurrection or treason while in office, but she
                      can be investigated and potentially charged once her term is over.
                    </p>
                    <p>
                      On Dec 9, the national Parliament voted overwhelmingly to impeach her, stripping her of her presidential
                      powers.
                    </p>
                    <p>
                      <div class="embed-container st-image-fit-content">
                        <iframe src="//players.brightcove.net/4800266888001/default_default/index.html?videoId=5354274252001"
                            allowfullscreen frameborder="0"></iframe>
                      </div>
                    </p>
                    <p>
                      She denied wrongdoing during her ensuing impeachment trial by the country’s top court, but few really
                      believed her anymore.
                    </p>
                    <p>
                      On March 10, 2017, the court upheld the impeachment, condemning her to ignominy for the rest of her life
                      as the first President of South Korea to be removed from office.
                    </p>
                    <p>
                      <div class="embed-container st-image-fit-content">
                        <iframe src="//players.brightcove.net/4800266888001/default_default/index.html?videoId=5354266823001"
                            allowfullscreen frameborder="0"></iframe>
                      </div>
                    </p>
                    <p>
                      Ms Park Geun Hye - First Daughter, First Lady, Queen of Elections, President, Villain - is now well and
                      truly alone.
                    </p>
                  </div>
                </div>
              </div>
              <div id="fullwidthvideo-next">
                <video autoplay muted playsinline loop class="fullwidthBGvideo">
                                <source src="videos/longform/choi-soon-sil-anime.mp4" type="video/mp4" />
                                <!-- <source src="videos/test-anime-desktop-1280x720.ogv" type="video/ogg" /> -->
                                <!-- <source src="videos/test-anime-desktop-1280x720.webm" type="video/webm" /> -->
                            </video>
                <div class="content-columns textonvideo">
                  <div class="column-paragraph-left">
                    <div class="text-paragraph">
                      <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/choi-soon-sil.html">
                        <p>NEXT</p>
                      </a>
                      <h3>THE MOST POWERFUL PERSON IN SOUTH KOREA</h3>
                      <div class="st-deck" itemprop="description">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- START CREDITS -->
            <section class="credits-section">
              <div>
                <span class="credits-label"> Source:</span> <span>&nbsp;Korea Herald/Asia News Network, Korea Times, Wall Street Journal, Chosun Ilbo, JoongAng Ilbo, Office of the President (Cheongwadae), Reuters</span>
              </div>
              <div>
                <span class="credits-label">Produced by:</span>
                <span itemprop="author">&nbsp;Kao Chih Hui,</span>
                <span itemprop="author">&nbsp;Connie Er</span>
                <span itemprop="author">&nbsp;and&nbsp;Rebecca Pazos</span>
              </div>
