<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>Balance the Budget while adding and removing popular wish-list items | The Straits Times</title>
    <meta name="title" content="Balance the Budget while adding and removing popular wish-list items">
    <meta name="description" content="Abolish COE, lower personal income tax, increased healthcare spending - these are just some of the possible options in The Straits Times' Budget-balancing game. Can you add these and still keep the Budget balanced or even take it to surplus?">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />

    <meta property="og:title" content="Balance the Budget while adding and removing popular wish-list items"
    />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Abolish COE, lower personal income tax, increased healthcare spending - these are just some of the possible options in The Straits Times' Budget-balancing game. Can you add these and still keep the Budget balanced or even take it to surplus?"
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/budget-game/budget-game.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-whats-on-your-wish-list/index.html"
    />

    <meta property="fb:app_id" content="748050775275737" />

    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="BUDGET, INTERACTIVE GRAPHICS, BUDGET 2017, BUDGET WISH LIST, SINGAPORE, GAME, BALANCE THE BUDGET"
    />
    <meta name="news_keywords" content="BUDGET, INTERACTIVE GRAPHICS, BUDGET 2017, BUDGET WISH LIST, SINGAPORE, GAME, BALANCE THE BUDGET"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Lower income tax rates, abolish COE & still keep Budget in surplus?"
    />
    <meta name="twitter:description" content="Lower income tax rates, abolish COE & still keep Budget in surplus? Try ST's Budget-balancing game str.sg/budgetgame17 via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/budget-game/budget-game.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
        sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
        type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
        type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="st-content-graphic" itemscope itemtype="http://schema.org/NewsArticle">
      <meta itemprop="datePublished" content="2017-02-03" />
      <!--Header + Menu -->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                <img src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                />
              </a>
            </figure>
            <ul>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-glance/index.html" title="GLANCE" class="st_option_menu_desktop ">AT A GLANCE</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-statement/index.html" title="THE STATEMENT" class="st_option_menu_desktop ">THE STATEMENT</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/singapore-budget-revenue-and-spending-breakdown-2017/index.html" title="REVENUE & SPENDING" class="st_option_menu_desktop">REVENUE & SPENDING</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/Budget-2017-transformations/index.html"
                    title="HISTORICAL" class="st_option_menu_desktop">HISTORICAL</a>
              </li>
              <li>
                <a href="" title="WISH" class="st_option_menu_desktop current">WISH LIST</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-live-blog/index.html" title="LIVE BLOG" class="st_option_menu_desktop">LIVE BLOG</a>
              </li>
            </ul>
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
              />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
              />
            </figure>
          </div>
        </nav>
        <div class="st-mb">
          <div class="st-button-menu-mobile">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
          </div>
          <div class="modal-menu-mobile">
            <div class="st-content-detail-menu-mobile">
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-glance/index.html" title="GLANCE">AT A GLANCE</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-statement/index.html" title="THE STATEMENT">THE STATEMENT</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/singapore-budget-revenue-and-spending-breakdown-2017/index.html" title="REVENUE & SPENDING">REVENUE & SPENDING</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/Budget-2017-transformations/index.html"
                      title="HISTORICAL" >HISTORICAL</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile selected-menu">
                  <a href="" title="WISH">WISH LIST</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-live-blog/index.html" title="LIVE BLOG">LIVE BLOG</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
            </div>
            <div class="st-content-shared-social">
              <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </div>
        </div>
      </header>
      <main>
        <header class="st-header-page">
          <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
          <div class="st-content-banner-bg">
            <div class="content-fake-bg">
              <div class="fake-bg-l"></div>
              <div class="fake-bg-r"></div>
            </div>
            <div class="st-content-banner">
              <div class="st-content-banner-mobile st-mobile">
                <a href="http://www.straitstimes.com/budget-2017" alt="Budget 2017">
                  <img src="images/icons/budget-2017-logo2.svg" class="st-image-responsive" alt="Budget 2017" />
                </a>
              </div>
              <div class="st-content-banner-tablet st-tablet">
                <a href="http://www.straitstimes.com/budget-2017" alt="Budget 2017">
                  <img src="images/icons/budget-2017-logo2.svg" class="st-image-responsive" alt="Budget 2017" />
                </a>
              </div>
              <div class="st-content-banner-desktop st-desktop">
                <a href="http://www.straitstimes.com/budget-2017" alt="Budget 2017">
                  <img src="images/icons/budget-2017-logo2.svg" class="st-image-responsive" alt="Budget 2017" />
                </a>
              </div>
            </div>
          </div>
          <div class="main-headline">
            <div class="leftpart">
              <div class="st-title">
                <h1 itemprop="headline">What's on your wish&nbsp;list?</h1>
              </div>
              <div class="st-deck" itemprop="description">
                <p>What do you want to see in Budget 2017: Lower income tax or more healthcare subsidies?
                  Try to include the items on your wish list while balancing the Budget.
                </p>
              </div>
              <div class="st-byline">
                <time itemprop="datePublished" datetime="2017-02-03T21:00:48-0800" data-timestamp="1471597423">
                  PUBLISHED: FEB 03, 2017
                </time>
              </div>
              <div>
                <!-- <figure class="intro" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                    data-component="image">
                  <a href="http://www.straitstimes.com/" target="_blank">
                    <img src="images/USelection/intro-image.svg" class="st-image-responsive" alt="intro US" title="The numbers game"
                    />
                  </a>
                </figure> -->
              </div>
              <div class="playBtn">PLAY</div>
            </div>

            <div class="AnimatedImages">
              <img class="st-image-responsive woman" src="images/grocery/counter-staff-05.svg" alt="">
              <img id="machine" class="st-image-responsive" src="images/grocery/counter-merged.svg" alt="">
              <div id="cashier-value"><span></span></div>
              <img class="st-image-responsive man" src="images/grocery/customer-06.svg" alt="">
            </div>
          </div>


        </header>

        <article>
          <!--START Game-->
          <div class="helpIcon">
            <img src="images/icons/info-icon.svg" class="st-image-responsive" alt="">
          </div>
          <div id="checkcartBtn" class="cartStatus">
            <div class="viewCart">VIEW BASKET</div>
            <img src="images/icons/cart-icon.svg" class="st-image-responsive" alt="">
            <div class="cartValue"></div>
          </div>
          <div class="cartSummary">
            <div id="closecartBtn" class="cartStatus">
              <div id="viewClose" class="viewCart">CLOSE</div>
              <img src="images/icons/cart-icon.svg" class="st-image-responsive" alt="">
              <div class="cartValue"></div>
            </div>
            <div class="shoppingTitle"><strong>My shopping basket</strong></div>
            <div class="revCart">
              <span>Revenue</span>
            </div>
            <div class="expCart">
              <span>Expenditure</span>
            </div>
            <div class="clearItems">CLEAR ALL</div>
          </div>
          <div class="Game">
            <div class="intro">
              <div class="introTitle"></div>
              <div class="introDes"></div>
              <!-- <p>You have <strong>$100</strong> in your wallet. This represents Singapore's revenue.</p>
              <p>Your shopping basket comes with items worth <strong>$107.29</strong>. This represents Singapore's
                expenditure.
              </p>
              <p>If you are in charge of the Budget, what will you do differently?</p>
              <p>Add or remove items to change revenue and expenditure. <br><strong>You must end with a surplus.</strong></p> -->
              <div class="beginBtn"></div>
            </div>
            <!-- <div class="instruction"></div> -->

            <div class="switchSection">
              <div id="revBtn" class="switch">REVENUE</div>
              <div id="expBtn" class="switch">EXPENDITURE</div>
            </div>

            <div id="expCarousel_section" class="carousel_section">
              <div id="expCard" class="carousel"></div>
            </div>

            <div id="revCarousel_section" class="carousel_section">
              <div class="hand">
                <img src="images/icons/hand-arrows.svg" class="st-image-responsive" alt="">
              </div>
              <div id="revCard" class="carousel"></div>
            </div>

            <div class="bullets" id="expBullets"></div>
            <div class="bullets" id="revBullets"></div>

            <div class="barChartSection">
              <div id="revInfo" class="ExtraInfo">
                <img src="images/icons/info-icon.svg" class="infopic st-image-responsive" alt="">
                <strong>Revenue</strong>
                <div class="closeBtn">CLOSE</div>
              </div>
              <div id="expInfo" class="ExtraInfo">
                <img src="images/icons/info-icon.svg" class="infopic st-image-responsive" alt="">
                <strong>Expenditure</strong>
                <div class="closeBtn">CLOSE</div>
              </div>
              <div id="difInfo" class="ExtraInfo">
                <img src="images/icons/info-icon.svg" class="infopic st-image-responsive" alt="">
                <strong>Surplus/Deficit</strong>
                <div class="closeBtn">CLOSE</div>
              </div>
              <div class="barChart">
                <div class="resultText">
                  <img src="images/icons/revenue-wallet-icon.svg" class="barIcon st-image-responsive" alt="">
                  <span class="barText">Revenue</span>
                  <img src="images/icons/info-icon.svg" id="infoRev" class="infoIcon st-image-responsive" alt="">
                </div>
                <div class="resultValue revValue"></div>
                <div class="basebar"></div>
                <div id="revBar" class="resultwidth"></div>
              </div>
              <div class="barChart">
                <div class="resultText">
                  <img src="images/icons/cart-expd-icon.svg" class="barIcon st-image-responsive" alt="">
                  <span class="barText">Expenditure</span>
                  <img src="images/icons/info-icon.svg" id="infoExp" class="infoIcon st-image-responsive" alt="">
                </div>
                <div class="resultValue expValue"></div>
                <div class="basebar"></div>
                <div id="expBar" class="resultwidth"></div>
              </div>
              <div id="lastbar" class="barChart">
                <div class="resultText">
                  <img src="images/icons/cashier-difference-icon.svg" class="barIcon st-image-responsive" alt="">
                  <span id="totalResult" class="barText"></span>
                  <img src="images/icons/info-icon.svg" id="infoDif" class="infoIcon st-image-responsive" alt="">
                </div>
                <div id="totalValue" class="resultValue"></div>
              </div>
              <div class="checkoutBtn">CHECKOUT</div>
            </div>
            <!-- <div class="warning">
              <strong>You are in DEFICIT!</strong>
              <p>Review your choices to bring your total back into surplus.</p>
              <div class="closeBtn">CLOSE</div>
            </div> -->
          </div>

          <!--END Game-->

          <!--START Summary Report-->
          <div class="summaryReport">
            <div class="revise">
              <img src="images/icons/up-icon.svg" class="st-image-responsive" alt="">
              <span>Revise Basket</span>
            </div>
            <div class="threeIcons">
              <div class="firstIcon">
                <img src="images/icons/summary-wallet-revenue.svg" class="st-image-responsive" alt="">
                <span id="originalRev"></span>
              </div>
              <div class="symbol">
                <img src="images/icons/minus-sign.svg" class="st-image-responsive" alt="">
              </div>
              <div class="secIcon">
                <img src="images/icons/summary-basket-expd.svg" class="st-image-responsive" alt="">
                <span id="originalExp"></span>
              </div>
              <div class="symbol">
                <img id="equalSign" src="images/icons/equal-sign.svg" class="st-image-responsive" alt="">
              </div>
              <div class="thirdIcon">
                <img src="images/icons/summary-coin-difference.svg" class="st-image-responsive" alt="">
                <span id="originalSup"></span>
              </div>
            </div>
            <div class="">
              <!-- <h3><strong>Your summary:</strong></h3> -->
              <p>Summary of the choices you made and their likely impact on Singapore:</p>
            </div>

            <div class="revSummary">
              <div class="revTitle"><strong>Your revenue&nbsp;<span class="revValue"></span></strong></div>
              <p>Singapore's revenue in 2016 was $68.44 billion – 19.6 per cent of it was from corporate
                income tax, while 8.3 per cent of it was from the COE system.</p>
              <div class="revList"></div>
            </div>
            <hr>

            <div class="expSummary">
              <div class="expTitle"><strong>Your basket&nbsp;<span class="expValue"></span></strong></div>
              <p>Singapore's expenditure in 2016 was $73.43 billion. About half of it was spent on social
                development such as education ($12.8 billion) and health ($11 billion).</p>
              <div class="expList"></div>
            </div>
            <hr>

            <div class="summaryExplain"></div>

            <div class="BigImage">
              <!-- <img src="images/icons/summary-counter-graphic.svg" class="st-image-responsive" alt=""> -->
            </div>
            <div class="threeButtons">
              <div class="showRec">SHOW RECEIPT</div>
              <div class="shareSection">
                <div>SHARE</div>
                <div class="shareRfb">
                  <img src="images/st-button-facebook2.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <!-- <img src="images/share_fb.svg" class="st-image-responsive" alt=""> -->
                </div>
                <div class="shareRtw">
                  <img src="images/st-button-twitter2.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                  <!-- <img src="images/share_tw.svg" class="st-image-responsive" alt=""> -->
                </div>
              </div>

            </div>
            <div class="underBigImage"></div>
            <div class="receipt">
              <div class="infoClose">
                <img src="images/icons/close-icon.svg" class="st-image-responsive" alt="">
              </div>
              <div class="title">
                <p>BUDGET SUPERMARKET</p>
                <strong>WHAT’S YOUR WISH LIST?</strong>
              </div>
              <div class="twoLine"></div>
              <div class="receipt_rev">
                <div class="receipt_title">
                  <div class="receipt_list_title">
                    <strong>Your Wallet (Revenue)</strong>
                  </div>
                  <div id="orgRev" class="receipt_org_value"></div>
                </div>
                <div class="receipt_rev_list"></div>
                <div class="subTotal">
                  <div class="subTotal_title">Sub-Total</div>
                  <div id="subRev" class="subTotal_value"></div>
                </div>
              </div>
              <div class="receipt_exp">
                <div class="receipt_title">
                  <div class="receipt_list_title">
                    <strong>Your Basket (Expenditure)</strong>
                  </div>
                  <div id="orgExp" class="receipt_org_value"></div>
                </div>
                <div class="receipt_exp_list"></div>
                <div class="subTotal">
                  <div class="subTotal_title">Sub-Total</div>
                  <div id="subExp" class="subTotal_value"></div>
                </div>
              </div>
              <div class="GrandTotal">
                <div class="GTotal_title">
                  <strong>Grand-Total</strong>
                </div>
                <div class="GTotal_value"></div>
                <div class="finalword"><strong>You are in surplus</strong></div>
              </div>
            </div>
            <!-- <div class="receiptBorder"></div> -->
            <div class="hiddenfield" style="display:none;">
              <div id="fbImg"></div>
              <div id="fbText"></div>
              <div id="twText"></div>
            </div>

          </div>

          <!--END Summary Report-->

          <!--START CREDITS-->
          <!-- <section class="credits-section">
            <div>
              <span class="credits-label"> Source:</span> <span>Lorem lorem, Lorem lorem lorem</span>
            </div>
            <div>
              <span class="credits-label">Produced by:</span>
              <span itemprop="author">&nbsp;Lorem Lorem,</span>
              <span itemprop="author">&nbsp;Lorem Lorem,</span>
              <span itemprop="author">&nbsp;Lorem Lorem,</span>
              <span itemprop="author">&nbsp;Lorem Lorem,</span>
              <span itemprop="author">&nbsp;Lorem Lorem.</span>
            </div>
          </section> -->
          <!--END CREDITS-->
          <!-- <section class="content-fb-comments">
            <div class="fb-comments" data-href="" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
          </section> -->
        </article>
      </main>
      <!--START FOOTER SPH-->
      <footer class="st-content-footer">
        <p class="st-footer">
          SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
          reserved.
        </p>
      </footer>
      <!--END FOOTER SPH-->
    </div>
    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
