<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>National Day Rally 2017: Explore PM Lee’s transcript | The Straits Times</title>
    <meta name="title" content="National Day Rally 2017: Explore PM Lee’s transcript">
    <meta name="description" content="Prime Minister Lee Hsien Loong delivered the 2017 National Day Rally speech on Aug 20. Explore the transcript of his speech alongside related tweets posted by the public. Search by category, most-used words or enter your own search terms.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="National Day Rally 2017: Explore PM Lee’s transcript" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Explore PM Lee’s transcript from his National Day Rally 2017 speech alongside related tweets. Search by category, most-used words or enter your own search terms." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/ndr-2017-speech-analysis/ndr-2017-speech-analysis.png" />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-speech-analysis/index.html" />

    <meta property="fb:app_id" content="748050775275737" />

    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="TRANSCRIPT, NATIONAL DAY RALLY 2017, SPEECH, " />
    <meta name="news_keywords" content="TRANSCRIPT, NATIONAL DAY RALLY 2017, SPEECH, " />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="National Day Rally 2017: Explore PM Lee’s transcript" />
    <meta name="twitter:description" content="Explore PM Lee’s transcript from #ndrsg with our speech analyser here http://str.sg/ndr2017speech via @STcom" />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/ndr-2017-speech-analysis/ndr-2017-speech-analysis.png" />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png" sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon" type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="./images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="./images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="./images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app2.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">

  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2017-08-24" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                  <img id="short_logo" src="./images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                  <img id="long_logo" src="./images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                    title="Straitstimes logo" />
                </a>
              </figure>
              <ul>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-live-blog/index.html" title="LIVE BLOG" class="st_option_menu_desktop">LIVE BLOG</a>
                </li>
                <li>
                  <a href="#" title="THE SPEECH" class="st_option_menu_desktop current">THE SPEECH</a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-pm-lee-national-day-rally-quiz/index.html" title="NDR QUIZ" class="st_option_menu_desktop">NDR QUIZ</a>
                </li>

              </ul>
              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                <img src="./images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
                <img src="./images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
              </figure>
            </div>
          </nav>
          <div class="st-mb">
            <div class="st-button-menu-mobile">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
            </div>
            <div class="modal-menu-mobile">
              <div class="st-content-detail-menu-mobile">


                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-pm-lee-national-day-rally-quiz/index.html" title="NDR QUIZ">NDR QUIZ</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-live-blog/index.html" title="LIVE BLOG">LIVE BLOG</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile selected-menu">
                    <a href="#" title="THE SPEECH">THE SPEECH</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>

              </div>
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                  <img src="./images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
                  <img src="./images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
                </figure>
              </div>
            </div>
          </div>
        </header>
        <main>
          <header class="st-header-page">
            <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="./images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="./images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
            <div class="st-content-banner-bg">
              <div class="st-content-banner">
                <div class="st-content-banner-mobile st-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-speech-analysis/index.html" alt="" target="_blank">
                  <img src="images/NDR/ndr-speech-banner-tablet-mobile.svg" class="st-image-responsive" alt="" />
                </a>
                </div>
                <div class="st-content-banner-tablet st-tablet">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-speech-analysis/index.html" alt="" target="_blank">
                  <img src="images/NDR/ndr-speech-banner-tablet-mobile.svg" class="st-image-responsive" alt="" />
                </a>
                </div>
                <div class="st-content-banner-desktop st-desktop">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-speech-analysis/index.html" alt="" target="_blank">
                  <img src="images/NDR/ndr-speech-banner-desktop.svg" class="st-image-responsive" alt="" />
                </a>
                </div>
              </div>
            </div>
            <div class="main-headline">
              <div class="st-title">
                <h1 itemprop="headline">National Day Rally 2017: Explore PM Lee’s transcript</h1>
              </div>
              <div class="st-deck" itemprop="description">
                <p>
                  Prime Minister Lee Hsien Loong delivered the 2017 National Day Rally speech on Aug 20. Explore the transcript of his speech. Search by category, most-used words or enter your own search terms.
                </p>
              </div>
              <div class="st-byline">
                <time itemprop="datePublished" datetime="2017-08-24T09:33:00+00:00" data-timestamp="1503567180">
                  PUBLISHED: AUG 24, 2017
                </time>
              </div>
            </div>
          </header>
          <article>
            <div class="container">
              <div class="row div_content_search">
                <div class="div_tab_search col-xs-12 col-sm-12 col-md-12 col-lg-12 visible-xs">
                  <!-- Nav tabs -->
                  <ul id="tab_mob" class="nav nav-tabs" role="tablist">
                    <li class="active"><a href="#tab_select_words" role="tab" data-toggle="tab">Top</a>
                    </li>
                    <li><a href="#tab_select_category" role="tab" data-toggle="tab">Category</a>
                    </li>
                    <li><a href="#tab_add_words" role="tab" data-toggle="tab">Add Word</a>
                    </li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div class="tab-pane active" id="tab_select_words">
                      <select data-placeholder="Most used words" tabindex="1" class="chosen-select-words" style="width:100%"></select>
                    </div>
                    <div class="tab-pane" id="tab_select_category">
                      <select data-placeholder="By category" tabindex="1" class="chosen-select-categories" style="width:100%"></select>
                    </div>
                    <div class="tab-pane" id="tab_add_words">
                      <div class="input-group">
                        <input class="col-md-12 form-control input_word_extern" type="text" placeholder="Add word or phrase" style="width:100%" />
                        <span class="input-group-addon add_word_filter"><i class="glyphicon glyphicon-plus-sign"></i></span>
                        <span class="input-group-addon refresh_display_filter"><i class="glyphicon glyphicon-refresh"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="div_tab_search col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden-xs">
                  <!-- Nav tabs -->
                  <ul id="tab_desk" class="nav nav-tabs" role="tablist">
                    <li class="active"><a href="#div_category_select" role="tab" data-toggle="tab">SEARCH BY CATEGORY</a>
                    </li>
                    <li><a href="#div_words_select" role="tab" data-toggle="tab">SEARCH BY MOST-USED WORDS</a>
                    </li>
                    <li><a href="#tab_add_word" role="tab" data-toggle="tab">FREE SEARCH</a>
                    </li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div class="tab-pane active" id="div_category_select">
                      <div id="div_category" class="clearfix"></div>
                      <!-- <select data-placeholder="By category" tabindex="1" class="chosen-select-categories" style="width:100%"></select> -->
                    </div>
                    <div class="tab-pane" id="div_words_select">
                      <div id="div_words" class="clearfix"></div>
                      <!-- <select data-placeholder="Most used words" tabindex="1" class="chosen-select-words" style="width:100%"></select> -->
                    </div>
                    <div class="tab-pane" id="tab_add_word">
                      <div class="input-group">
                        <input class="col-md-12 form-control input_word_extern" type="text" placeholder="Add word or phrase" style="width:100%" />
                        <span class="input-group-addon add_word_filter"><i class="glyphicon glyphicon-plus-sign"></i></span>
                        <span class="input-group-addon refresh_display_filter"><i class="glyphicon glyphicon-refresh"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <input type="text" class="word_searched_hide none" />
                </div>
              </div>
              <!-- <div class="row div_content_search none">
                      <div class="div_words_select hidden-xs col-xs-12 col-sm-3 col-md-3 col-lg-3">
                          <select data-placeholder="Most used words" tabindex="1" class="chosen-select-words" style="width:100%"></select>
                      </div>
                      <div class="div_category_select hidden-xs col-xs-12 col-sm-3 col-md-3 col-lg-3">
                          <select data-placeholder="By Category" tabindex="1" class="chosen-select-categories" style="width:100%"></select>
                      </div>
                      <div class="hidden-xs col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="input-group">
                              <input class="col-md-12 form-control input_word_extern" type="text" placeholder="Add word or phrase" style="width:100%" />
                              <span class="input-group-addon add_word_filter"><i class="glyphicon glyphicon-plus-sign"></i></span>
                              <span class="input-group-addon refresh_display_filter"><i class="glyphicon glyphicon-refresh"></i></span>
                          </div>
                      </div>
                  </div> -->
              <div class="row list-option-radio visible-xs">
                <div class="col-xs-6">
                  <div style="padding-left:5px">
                    <input type="radio" name="rad-speech" class="rad-speech" id="rad-speechs" value="s">
                    <label for="rad-speechs">Speech</label>
                  </div>
                </div>
                <div class="col-xs-6">
                  <div style="padding-left:5px">
                    <input type="radio" name="rad-speech" class="rad-speech" id="rad-twitter" value="t">
                    <label for="rad-twitter">Reactions</label>
                  </div>
                </div>
              </div>
              <div class="row all_content_text">
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                  <div class="row group_text_map" id="allcontent">
                    <!-- <div class="div_content_text_2011 hidden-xs col-xs-12 col-sm-2 col-md-1 col-lg-1"></div> -->
                    <!-- <div class="hidden-xs hidden-sm col-xs-12 col-sm-2 col-md-2 col-lg-2">
                                  <div class="row">
                                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                          <div class="div_content_year_2012">
                                              <a class="btn btn-default btn_div_content_year" href="#" role="button">2012</a>
                                          </div>
                                      </div>
                                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                          <div class="div_count_word_2012"></div>
                                      </div>
                                  </div>
                                  <div class="div_content_text_2012"></div>
                              </div>
                              <div class="hidden-xs col-xs-4 col-sm-3 col-md-2 col-lg-2">
                                  <div class="row">
                                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                          <div class="div_content_year_2013">
                                              <a class="btn btn-default btn_div_content_year" href="#" role="button">2013</a>
                                          </div>
                                      </div>
                                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                          <div class="div_count_word_2013"></div>
                                      </div>
                                  </div>
                                  <div class="div_content_text_2013"></div>
                              </div> -->
                    <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10" id="speech-column">
                      <div class="div_head_text_filter">
                      </div>
                      <div class="div_content_text_filter"></div>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2" id="mini-speech-column">
                      <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 none">
                          <div class="div_content_year_2017">
                            <a class="hidden-xs btn btn-default btn_div_content_year" href="#" role="button">2017</a>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <div class="div_count_word_2017"></div>
                        </div>
                      </div>
                      <div class="div_content_text_2017"></div>
                    </div>
                  </div>
                </div>
                <!-- <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                  <div class="div_head_twitter content_a">
                    <div class="clearfix">
                      <div class="pull-left" style="width:36px;margin-right:-36px;">
                        <img class="img-responsive" src="./images/NDR/twitter-buttonsmall.svg" alt="" />
                      </div>
                      <div class="pull-left" style="margin-left:36px; margin-right:5px;">
                        Reactions to PM Lee’s speech as of Aug 24 (6am) - #ndrsg #ndrsg50
                      </div>
                    </div>
                    <div class="text_dinamic_show">
                    </div>
                    <hr>
                  </div>
                  <div class="content_tweet content_a">
                  </div>
                </div> -->
              </div>
            </div>

            <!--END SUBCHAPTER 2-->
            <!--START CREDITS-->
            <section class="credits-section">
              <div>
                <span class="credits-label"> Source:</span> <span>Prime Minister’s Office</span>
              </div>
              <div>
                <span class="credits-label">Produced by:</span>
                <span itemprop="author">&nbsp;Lim Yi Kiat,</span>
                <span itemprop="author">&nbsp;Rebecca Pazos,</span>
                <span itemprop="author">&nbsp;Yime Benites,</span>
                <span itemprop="author">&nbsp;Rodolfo Pazos.</span>

              </div>
            </section>
            <!--END CREDITS-->
            <section class="content-fb-comments">
              <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-speech-analysis/index.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
            </section>
          </article>
        </main>
        <!--START FOOTER SPH-->
        <footer class="st-content-footer">
          <p class="st-footer">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
          </p>
        </footer>
        <!--END FOOTER SPH-->
      </div>
    </div>

    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="components/js/bootstrap.min.js"></script>
  </body>



</html>
