<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>Create your own National Day Parade! | The Straits Times</title>
    <meta name="title" content="Create your own National Day Parade with Mer-lionel the Merlion and stand a chance to win actual day tickets to NDP 2017 or fun packs.">
    <meta name="description" content="It’s simple, just mix and match your favourite location and performances, share it on social media, and stand a chance to win NDP 2017 tickets and fun packs!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Create your own National Day Parade with Mer-lionel the Merlion and stand a chance to win actual day tickets to NDP 2017 or fun packs."
    />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="It’s simple, just mix and match your favourite location and performances, share it on social media, and stand a chance to win NDP 2017 tickets and fun packs!"
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/create-your-own-ndp/create-your-own-ndp.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/create-your-own-ndp/index.html"
    />

    <meta property="fb:app_id" content="748050775275737" />

    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="NATIONAL DAY PARADE, NDP 2017, GAME, INTERACTIVE GRAPHICS, LAND ACTS, AERIAL ACTS, MERLION, SINGAPORE,"
    />
    <meta name="news_keywords" content="NATIONAL DAY PARADE, NDP 2017, GAME, INTERACTIVE GRAPHICS, LAND ACTS, AERIAL ACTS, MERLION, SINGAPORE,"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Mix and match your favourite NDP locations and performances with Mer-lionel and win!"
    />
    <meta name="twitter:description" content="Create your own NDP with Mer-lionel and win NDP tickets or fun packs http://str.sg/ndpcreator #stvisuals via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/create-your-own-ndp/create-your-own-ndp.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/app2.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">

  </head>
  <div class="loading-icon"></div>
  <div class="mask none"></div>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2016-09-08" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
                <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
              </a>
              </figure>
              <ul>
                <li>
              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/national-day-live-blog/index.html" title="LIVE BLOG" class="st_option_menu_desktop">LIVE BLOG</a>
            </li>
            <li>
              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndp-instagram-2017/index.html" title="INSTAGRAM" class="st_option_menu_desktop">INSTAGRAM</a>
            </li>
            <li>
              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/can-you-spot-yourself-in-the-national-day-parade/index.html" title="GIGAPIXEL" class="st_option_menu_desktop">GIGAPIXEL</a>
            </li>
                <li>
                  <a href="#" title="#designwithST" class="st_option_menu_desktop current">#DESIGNWITHST</a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-timeline/index.html"
                    title="Timeline" class="st_option_menu_desktop">TIMELINE</a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-2017-guess-where-photo-contest/index.html"
                    title="#guesswithST" class="st_option_menu_desktop">#GUESSWITHST</a>
                </li>
              </ul>
              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </nav>
          <div class="st-mb">
            <div class="st-button-menu-mobile">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
            </div>
            <div class="modal-menu-mobile">
              <div class="st-content-detail-menu-mobile">
                <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/national-day-live-blog/index.html" title="LIVE BLOG">LIVE BLOG</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndp-instagram-2017/index.html" title="INSTAGRAM">INSTAGRAM</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/can-you-spot-yourself-in-the-national-day-parade/index.html"
                      title="GIGAPIXEL">GIGAPIXEL</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile selected-menu">
                    <a href="#" title="#designwithST">#DESIGNWITHST</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-timeline/index.html"
                      title="Timeline">TIMELINE</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-2017-guess-where-photo-contest/index.html"
                      title="#guesswithST">#GUESSWITHST</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
              </div>
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </figure>
              </div>
            </div>
          </div>
        </header>
        <div class="sounddiv">
          <img id="soundIcon" src="images/audio-ui.svg" alt="">
          <img class="none" id="muteIcon" src="images/audio-mute-ui.svg" alt="">
        </div>
        <div class="chinook_intro">
          <img src="images/Chinook_intropage.gif" alt="">
        </div>
        <div class="box-info-ie">
          This graphic is best viewed in <a href="https://www.google.com/chrome/browser/desktop/"><strong>Chrome</strong></a>,
          <a href="https://www.mozilla.org/en-US/firefox/new/"><strong>Firefox</strong></a> or
          <a href="https://support.apple.com/downloads/safari"><strong>Safari</strong></a> or
          <a><strong>Windows 10 Edge</strong></a>.
        </div>
        <div class="clouds">
          <img id="cloud1" src="images/NDP-2017/cloud-type-1.svg" />
          <img id="cloud2" src="images/NDP-2017/cloud-type-2.svg" />
          <img id="cloud3" src="images/NDP-2017/cloud-type-1.svg" />
          <img id="cloud4" src="images/NDP-2017/cloud-type-2.svg" />
          <img id="cloud5" src="images/NDP-2017/cloud-type-1.svg" />
          <img id="cloud6" src="images/NDP-2017/cloud-type-2.svg" />
          <img id="cloud7" src="images/NDP-2017/cloud-type-1.svg" />
          <img id="cloud8" src="images/NDP-2017/cloud-type-2.svg" />
          <img id="cloud9" src="images/NDP-2017/cloud-type-1.svg" />
          <img id="cloud10" src="images/NDP-2017/cloud-type-2.svg" />
        </div>
        <div class="page-bg">
          <div class="half-bg" id="left-half"></div>
          <div class="half-bg" id="right-half"></div>
          <div class="wrap-bg-desktop">
            <svg version="1.1" x="0px" y="0px" width="1200px" height="530px" viewBox="0 0 1200 530" enable-background="new 0 0 1200 530"
              xml:space="preserve">
            <image overflow="visible" width="2400" height="1062" xlink:href="./images/NDP-2017/bg-test-svg.jpg"  transform="matrix(0.5 0 0 0.5 0 0)">
            </image>
            <rect x="239.8" y="199" fill="#31C4F3" width="6.2" height="6.2" class="fadein one"/>
            <rect x="228.2" y="195.2" fill="#31C4F3" width="6.2" height="6.2" class="fadein one"/>
            <rect x="245.1" y="195.9" fill="#31C4F3" width="7.3" height="7.3" class="fadein one"/>
            <rect x="249.5" y="200.5" fill="#31C4F3" width="7.3" height="7.3" class="fadein one"/>
            <rect x="255" y="197.4" opacity="0.9" fill="#31C4F3" width="7.3" height="7.3" class="fadein one"/>
            <rect x="255" y="206" opacity="0.9" fill="#31C4F3" width="9.4" height="9.4" class="fadein one"/>
            <rect x="260" y="200.4" opacity="0.8" fill="#31C4F3" width="9.4" height="9.4" class="fadein two"/>
            <rect x="263.8" y="212.1" opacity="0.8" fill="#31C4F3" width="9.4" height="9.4" class="fadein two"/>
            <rect x="271.3" y="216.8" opacity="0.7" fill="#31C4F3" width="11.2" height="11.2" class="fadein two"/>
            <rect x="274.3" y="207.6" opacity="0.7" fill="#31C4F3" width="8.3" height="8.3" class="fadein three"/>
            <rect x="280.3" y="212.7" opacity="0.7" fill="#31C4F3" width="8.3" height="8.3" class="fadein three"/>
            <rect x="280.3" y="224.9" opacity="0.6" fill="#31C4F3" width="11.5" height="11.5" class="fadein three"/>
            <rect x="290.4" y="219.1" opacity="0.6" fill="#31C4F3" width="11.5" height="11.5" class="fadein four"/>
            <rect x="289.5" y="233.2" opacity="0.6" fill="#31C4F3" width="15.7" height="15.7" class="fadein four"/>
            <rect x="302.5" y="224.7" opacity="0.6" fill="#31C4F3" width="15.7" height="15.7" class="fadein four"/>
            <rect x="295.2" y="237.2" opacity="0.6" fill="#31C4F3" width="15.7" height="15.7" class="fadein five"/>
            <rect x="306.5" y="250.7" opacity="0.5" fill="#31C4F3" width="17.2" height="17.2" class="fadein five"/>
            <rect x="320.6" y="240.3" opacity="0.5" fill="#31C4F3" width="17.2" height="17.2" class="fadein five"/>
            <rect x="327.9" y="256.1" opacity="0.5" fill="#31C4F3" width="22.1" height="22.1" class="fadein six"/>
            <rect x="322.1" y="275.8" opacity="0.5" fill="#31C4F3" width="22.1" height="22.1" class="fadein six"/>
            <rect x="339" y="266.5" opacity="0.4" fill="#31C4F3" width="22.1" height="22.1" class="fadein six"/>
            <rect x="344.7" y="285.2" opacity="0.4" fill="#31C4F3" width="27.6" height="27.6" class="fadein seven"/>
            <rect x="381.6" y="305.6" opacity="0.4" fill="#31C4F3" width="27.6" height="27.6" class="fadein seven"/>
            <rect x="367.8" y="325.3" opacity="0.4" fill="#31C4F3" width="27.6" height="27.6" class="fadein seven"/>
            <rect x="392.7" y="339.8" opacity="0.3" fill="#31C4F3" width="27.6" height="27.6" class="fadein eight"/>
            <rect x="402.6" y="323.1" opacity="0.3" fill="#31C4F3" width="22.5" height="22.5" class="fadein eight"/>
            <rect x="410.2" y="362.7" opacity="0.3" fill="#31C4F3" width="22.5" height="22.5" class="fadein eight"/>
            <rect x="401.4" y="391.3" opacity="0.2" fill="#31C4F3" width="32.6" height="32.6" class="fadein nine"/>
            <rect x="428.5" y="375" opacity="0.2" fill="#31C4F3" width="32.6" height="32.6" class="fadein nine"/>
            <rect x="424.8" y="400.9" opacity="0.2" fill="#31C4F3" width="33" height="33" class="fadein nine"/>
            <rect x="262.3" y="204.3" opacity="0.8" fill="#31C4F3" width="9.4" height="9.4" class="fadein nine"/>
            </svg>

          </div>
          <div class="wrap-bg-mobile">
            <svg version="1.1" x="0px" y="0px" viewBox="0 0 500 375" enable-background="new 0 0 500 375" xml:space="preserve">
            <image overflow="visible" width="1000" height="750" xlink:href="./images/NDP-2017/intro-mobile.jpg"  transform="matrix(0.5 0 0 0.5 0 0)">
            </image>
            <g id="water">
            <rect x="169.6" y="103.6" fill="#31C4F3" width="5.7" height="5.7" class="fadein one"/>
            <rect x="158.9" y="100" fill="#31C4F3" width="5.7" height="5.7" class="fadein one"/>
            <rect x="174.6" y="100.7" fill="#31C4F3" width="6.8" height="6.8" class="fadein one"/>
            <rect x="178.7" y="105" fill="#31C4F3" width="6.8" height="6.8" class="fadein one"/>
            <rect x="183.8" y="102.1" opacity="0.9" fill="#31C4F3" width="6.8" height="6.8" class="fadein one"/>
            <rect x="183.8" y="110.1" opacity="0.9" fill="#31C4F3" width="8.8" height="8.8" class="fadein one"/>
            <rect x="188.5" y="104.9" opacity="0.8" fill="#31C4F3" width="8.8" height="8.8" class="fadein two"/>
            <rect x="192" y="115.7" opacity="0.8" fill="#31C4F3" width="8.8" height="8.8" class="fadein two"/>
            <rect x="198.9" y="120.1" opacity="0.7" fill="#31C4F3" width="10.4" height="10.4" class="fadein two"/>
            <rect x="201.7" y="111.5" opacity="0.7" fill="#31C4F3" width="7.7" height="7.7" class="fadein three"/>
            <rect x="207.3" y="116.3" opacity="0.7" fill="#31C4F3" width="7.7" height="7.7" class="fadein three"/>
            <rect x="207.3" y="127.7" opacity="0.6" fill="#31C4F3" width="10.7" height="10.7" class="fadein three"/>
            <rect x="216.7" y="122.3" opacity="0.6" fill="#31C4F3" width="10.7" height="10.7" class="fadein four"/>
            <rect x="215.9" y="135.4" opacity="0.6" fill="#31C4F3" width="14.6" height="14.6" class="fadein four"/>
            <rect x="227.9" y="127.4" opacity="0.6" fill="#31C4F3" width="14.6" height="14.6" class="fadein four"/>
            <rect x="221.2" y="139.1" opacity="0.6" fill="#31C4F3" width="14.6" height="14.6" class="fadein five"/>
            <rect x="231.6" y="151.6" opacity="0.5" fill="#31C4F3" width="16" height="16" class="fadein five"/>
            <rect x="244.8" y="142" opacity="0.5" fill="#31C4F3" width="16" height="16" class="fadein five"/>
            <rect x="251.6" y="156.7" opacity="0.5" fill="#31C4F3" width="20.6" height="20.6" class="fadein six"/>
            <rect x="246.2" y="175" opacity="0.5" fill="#31C4F3" width="20.6" height="20.6" class="fadein six"/>
            <rect x="261.8" y="166.3" opacity="0.4" fill="#31C4F3" width="20.6" height="20.6" class="fadein six"/>
            <rect x="267.2" y="183.7" opacity="0.4" fill="#31C4F3" width="25.7" height="25.7" class="fadein seven"/>
            <rect x="301.5" y="202.7" opacity="0.4" fill="#31C4F3" width="25.7" height="25.7" class="fadein seven"/>
            <rect x="288.7" y="221" opacity="0.4" fill="#31C4F3" width="25.7" height="25.7" class="fadein seven"/>
            <rect x="311.8" y="234.5" opacity="0.3" fill="#31C4F3" width="25.7" height="25.7" class="fadein eight"/>
            <rect x="321" y="219" opacity="0.3" fill="#31C4F3" width="20.9" height="20.9" class="fadein eight"/>
            <rect x="328" y="255.8" opacity="0.3" fill="#31C4F3" width="20.9" height="20.9" class="fadein eight"/>
            <rect x="319.9" y="282.3" opacity="0.2" fill="#31C4F3" width="30.3" height="30.3" class="fadein nine"/>
            <rect x="345" y="267.2" opacity="0.2" fill="#31C4F3" width="30.3" height="30.3" class="fadein nine"/>
            <rect x="341.6" y="291.3" opacity="0.2" fill="#31C4F3" width="30.7" height="30.7" class="fadein nine"/>
            <rect x="190.5" y="108.5" opacity="0.8" fill="#31C4F3" width="8.8" height="8.8" class="fadein nine"/>
            </g>
            </svg>

          </div>

        </div>
        <main>
          <header class="st-header-page">
            <div class="headline">
              <div class="title">
                <h1>Create your own National Day Parade!</h1>
              </div>
              <div class="deck">
                <p id="deck_desktop">
                  Looking forward to NDP 2017? Here’s your chance to put together your very own parade and win Aug 9 NDP
                  tickets or fun packs.
                </p>
                <p id="deck_mobile">
                  Put together your very own parade and stand a chance to win Aug 9 NDP tickets or fun packs.
                </p>
                <div id="publish">
                  <span>PUBLISHED: JULY 16, 2017</span>
                </div>
                <div id="choose">
                  <span>Start by picking your avatar.</span>
                </div>
              </div>

              <div class="selectAvatar">
                <form id="avatar" action="test.php" method="post">
                  <label for="avatar02">
                    <img src="images/Avatar/avatar02.png">
                    <input type="radio" class="avatar" name="avatar" id="avatar02" value="avatar02" checked>
                  </label>

                  <label for="avatar03">
                    <img src="images/Avatar/avatar03.png">
                    <input type="radio" class="avatar" name="avatar" id="avatar03" value="avatar03">
                  </label>

                  <label for="avatar04">
                    <img src="images/Avatar/avatar04.png">
                    <input type="radio" class="avatar" name="avatar" id="avatar04" value="avatar04">
                  </label>

                  <label for="avatar05">
                    <img src="images/Avatar/avatar05.png">
                    <input type="radio" class="avatar" name="avatar" id="avatar05" value="avatar05">
                  </label>
                </form>

              </div>
              <div id="start">
                LET'S BEGIN
              </div>
            </div>
          </header>
          <audio loop id="bg_sound" src="audio/Anthem02.mp3">
            <p>If you are reading this, it is because your browser does not support the audio element.</p>
          </audio>
          <div class="instructions">
            <div class="textarea" id="instructions">
              <h1>HOW TO PLAY</h1>
              <p>1. It’s simple, just mix and match your favourite <strong>location</strong> and <strong>performances</strong>.</p>
              <!-- <p>2. Download and share your final image on Facebook, Instagram or Twitter with the hashtag
                #designwithST. Make sure your post is public.<br /> </p> -->
              <p>2. Stand a chance to win <strong>Aug 9 NDP tickets or fun packs</strong> by sharing the
                final image on Facebook! One winner will also enjoy a behind-the-scenes NDP experience
                on July 22.</p>
              <span id="gotit">GOT IT</span>
              <!-- <div class="gotit">
              <p>
                GOT IT
              </p>
            </div> -->
            </div>

          </div>


          <article>

            <div class="finalWhiteArea none">
              <section id="info" role="info" class="half">
                <div class="halfscreen">
                  <div id="background">
                    <img class="hide locationsize" id="Float" src="images/BG_Float_New.svg" alt="">
                    <img class="hide locationsize" id="Hub" src="images/BG_Hub_New.svg" alt="">
                    <img class="hide locationsize" id="Padang" src="images/BG_Padang_New.svg" alt="">
                    <img class="hide locationsize" id="Float_night" src="images/BG_Float_Night.svg" alt="">
                    <img class="hide locationsize" id="Hub_night" src="images/BG_Hub_Night.svg" alt="">
                    <img class="hide locationsize" id="Padang_night" src="images/BG_Padang_Night.svg" alt="">
                  </div>
                  <img class="effect hide" id="Blackknight" src="images/effect/FINAL_Blackknight_matte.gif" alt="">
                  <img class="effect hide" id="RedLions" src="images/effect/FINAL_RedLions_matte.gif" alt="">
                  <img class="effect hide" id="Chinook" src="images/effect/FINAL_Chinook.gif" alt="">
                  <img class="effect hide" id="Drone" src="images/effect/FINAL_Drone.gif" alt="">
                  <img class="effect hide" id="Fireworks" src="images/effect/FINAL_Fireworks.gif" alt="">

                  <!-- EFFECT SHADOW -->
                  <img class="effect hide smoke" id="Blackknight_shadow3" src="images/effect/FINAL_Blackknight_smoke2.gif"
                    alt="">
                  <img class="effect hide smoke" id="RedLions_shadow3" src="images/effect/FINAL_RedLions_smoke.gif" alt="">
                  <img class="effect hide smoke" id="Chinook_shadow3" alt="">
                  <img class="effect hide smoke" id="Drone_shadow3" alt="">
                  <img class="effect hide smoke" id="Fireworks_shadow3" alt="">

                  <!-- FIRST SHADOW -->
                  <img class="characters hide shadowleft" id="Military_shadow" src="images/character/scaled/FINAL_MilitarySCALED_shadow.png"
                    alt="">
                  <img class="characters hide shadowleft" id="Dog_shadow" src="images/character/scaled/FINAL_DogSCALED_shadow.png"
                    alt="">
                  <img class="characters hide shadowleft" id="Neon_shadow" src="images/character/scaled/FINAL_NeonSCALED_shadow.png"
                    alt="">
                  <img class="characters hide shadowleft" id="Bagpipe_shadow" src="images/character/scaled/FINAL_BagpipeSCALED_shadow.png"
                    alt="">
                  <img class="characters hide shadowleft" id="Children_shadow" src="images/character/scaled/FINAL_ChildrenSCALED_shadow.png"
                    alt="">
                  <img class="characters hide shadowleft" id="Choir_shadow" src="images/character/scaled/FINAL_ChoirSCALED_shadow.png"
                    alt="">
                  <img class="characters hide shadowleft" id="Merdragon_shadow" src="images/character/scaled/FINAL_Merdragon_shadow.png"
                    alt="">
                  <img class="characters hide shadowleft" id="MotorStunt_shadow" src="images/character/scaled/FINAL_MotorstuntSCALED_shadow.png"
                    alt="">
                  <img class="characters hide shadowleft" id="Parade_shadow" src="images/character/scaled/FINAL_Parade_shadow.png"
                    alt="">
                  <img class="characters hide shadowleft" id="Stiltwalker_shadow" src="images/character/scaled/FINAL_StiltwalkerSCALED_shadow.png"
                    alt="">
                  <!-- SECOND SHADOW -->
                  <img class="characters hide shadowright" id="Military2_shadow2" src="images/character/scaled/FINAL_MilitarySCALED_shadow.png"
                    alt="">
                  <img class="characters hide shadowright" id="Dog2_shadow2" src="images/character/scaled/FINAL_DogSCALED_shadow.png"
                    alt="">
                  <img class="characters hide shadowright" id="Neon2_shadow2" src="images/character/scaled/FINAL_NeonSCALED_shadow.png"
                    alt="">
                  <img class="characters hide shadowright" id="Bagpipe2_shadow2" src="images/character/scaled/FINAL_BagpipeSCALED_shadow.png"
                    alt="">
                  <img class="characters hide shadowright" id="Children2_shadow2" src="images/character/scaled/FINAL_ChildrenSCALED_shadow.png"
                    alt="">
                  <img class="characters hide shadowright" id="Choir2_shadow2" src="images/character/scaled/FINAL_ChoirSCALED_shadow.png"
                    alt="">
                  <img class="characters hide shadowright" id="Merdragon2_shadow2" src="images/character/scaled/FINAL_Merdragon_shadow.png"
                    alt="">
                  <img class="characters hide shadowright" id="MotorStunt2_shadow2" src="images/character/scaled/FINAL_MotorstuntSCALED_shadow.png"
                    alt="">
                  <img class="characters hide shadowright" id="Parade2_shadow2" src="images/character/scaled/FINAL_Parade_shadow.png"
                    alt="">
                  <img class="characters hide shadowright" id="Stiltwalker2_shadow2" src="images/character/scaled/FINAL_StiltwalkerSCALED_shadow.png"
                    alt="">
                  <!-- FIRST CHARACTER -->
                  <img class="characters hide" id="Military" src="images/character/scaled/FINAL_MilitarySCALED_matte.gif"
                    alt="">
                  <img class="characters hide" id="Dog" src="images/character/scaled/FINAL_DogSCALED_matte.gif" alt="">
                  <img class="characters hide" id="Neon" src="images/character/scaled/FINAL_NeonSCALED_matte.gif" alt="">
                  <img class="characters hide" id="Bagpipe" src="images/character/scaled/FINAL_BagpipeSCALED_matte.gif"
                    alt="">
                  <img class="characters hide" id="Children" src="images/character/scaled/FINAL_ChildrenSCALED_matte.gif"
                    alt="">
                  <img class="characters hide" id="Choir" src="images/character/scaled/FINAL_ChoirSCALED_matte.gif" alt="">
                  <img class="characters hide" id="Merdragon" src="images/character/scaled/FINAL_Merdragon_matte.gif" alt="">
                  <img class="characters hide" id="MotorStunt" src="images/character/scaled/FINAL_MotorstuntSCALED_matte.gif"
                    alt="">
                  <img class="characters hide" id="Parade" src="images/character/scaled/FINAL_Parade_matte.gif" alt="">
                  <img class="characters hide" id="Stiltwalker" src="images/character/scaled/FINAL_StiltwalkerSCALED_matte.gif"
                    alt="">
                  <!-- SECOND CHARACTER -->
                  <img class="characters hide" id="Military2" src="images/character/scaled/FINAL_MilitarySCALED_matte.gif"
                    alt="">
                  <img class="characters hide" id="Dog2" src="images/character/scaled/FINAL_DogSCALED_matte.gif" alt="">
                  <img class="characters hide" id="Neon2" src="images/character/scaled/FINAL_NeonSCALED_matte.gif" alt="">
                  <img class="characters hide" id="Bagpipe2" src="images/character/scaled/FINAL_BagpipeSCALED_matte.gif"
                    alt="">
                  <img class="characters hide" id="Children2" src="images/character/scaled/FINAL_ChildrenSCALED_matte.gif"
                    alt="">
                  <img class="characters hide" id="Choir2" src="images/character/scaled/FINAL_ChoirSCALED_matte.gif" alt="">
                  <img class="characters hide" id="Merdragon2" src="images/character/scaled/FINAL_Merdragon_matte.gif"
                    alt="">
                  <img class="characters hide" id="MotorStunt2" src="images/character/scaled/FINAL_MotorstuntSCALED_matte.gif"
                    alt="">
                  <img class="characters hide" id="Parade2" src="images/character/scaled/FINAL_Parade_matte.gif" alt="">
                  <img class="characters hide" id="Stiltwalker2" src="images/character/scaled/FINAL_StiltwalkerSCALED_matte.gif"
                    alt="">


                </div>

                <div class="container">
                  <div class="new">
                    <span>DOWNLOAD</span>
                  </div>
                  <div class="howtowin">
                    <img src="images/Social_FB.svg" /><span>SHARE TO WIN</span>
                  </div>
                </div>
              </section>

              <div class="endtext none">
                <div class="" id="end">
                  <div class="update_text">
                    <h2>STAND A CHANCE TO WIN NDP TICKETS</h2>
                    <p>Now that your NDP is complete 🏆, go ahead and share your creation on Facebook with
                      hashtag
                      <strong>#designwithST</strong> and make sure your post is <img class="public_icon"
                        src="images/NDP-2017/facebook-public-icon.png">&nbsp;<strong>Public</strong> to
                      stand a chance to win actual day tickets to NDP 2017 and NDP fun packs 🎆.
                    </p>
                  </div>
                  <div id="close">
                    <span>GOT IT</span>
                  </div>
                  <div id="arrow" class="none">

                  </div>
                </div>
              </div>

              <div class="data">
                <div class="words">Also, check out what others have chosen for their NDPs. Click the icons to read more.</div>

                <div class="wholedata">
                  <div class="alldata">
                    <div class="header1"><strong>Location</strong></div>
                    <div class="location">
                      <div class="char">
                        <img class="images" id="1" src="images/NDP-2017/thumbnail_Float.png">
                        <p>Marina Bay Floating Platform <span id="countPerc1" class="countPerc"></span></p>
                        <div class="bar">
                          <div id="myBar1" class="progressbar">
                            <div id="barcss1" class="barcss"></div>
                          </div>
                        </div>
                      </div>
                      <div class="text" id="text1"><strong>Marina Bay Floating Platform</strong>
                        <p>The location was meant to be temporary and many thought it saw its last NDP in
                          2014 but the committee chose this venue this year in a surprise move.</p>
                      </div>
                      <div class="char">
                        <img class="images" id="2" src="images/NDP-2017/thumbnail_SportsHub.png">
                        <p>National Stadium <span id="countPerc2" class="countPerc"></span></p>
                        <div class="bar">
                          <div id="myBar2" class="progressbar">
                            <div id="barcss2" class="barcss"></div>
                          </div>
                        </div>
                      </div>
                      <div class="text" id="text2"><strong>National Stadium</strong>
                        <p>The new National Stadium opened its doors in 2014 and hosted the 2016 NDP. It
                          features a retractable dome roof which can double up as a projector.</p>
                      </div>
                      <div class="char">
                        <img class="images" id="3" src="images/NDP-2017/thumbnail_Padang.png">
                        <p>Padang <span id="countPerc3" class="countPerc"></span></p>
                        <div class="bar">
                          <div id="myBar3" class="progressbar">
                            <div id="barcss3" class="barcss"></div>
                          </div>
                        </div>
                      </div>
                      <div class="text" id="text3"><strong>Padang</strong>
                        <p>The Padang is a key feature in our nation's history and has hosted 20 past NDPs
                          including Singapore's very first in 1966. </p>
                      </div>
                    </div>

                    <div class="header1"><strong>Aerial acts</strong></div>
                    <div class="location">
                      <div class="bar">
                        <div class="char">
                          <img class="images" id="4" src="images/NDP-2017/thumbnail_BlackKnight.png">
                          <p>RSAF Black Knights <span id="countPerc4" class="countPerc"></span></p>
                          <div class="bar">
                            <div id="myBar4" class="progressbar">
                              <div id="barcss4" class="barcss"></div>
                            </div>
                          </div>
                        </div>
                        <div class="text" id="text4"><strong>Singapore's favourite aerobatics jet team the RSAF Black Knights</strong>
                          <p>The Black Knights is the official aerobatics team of the RSAF made out of six
                            F-16 Fighting Falcons painted red and white, just like Singapore's national
                            colours.
                          </p>
                        </div>
                        <div class="char">
                          <img class="images" id="5" src="images/NDP-2017/thumbnail_RedLions.png">
                          <p>Red lions <span id="countPerc5" class="countPerc"></span></p>
                          <div class="bar">
                            <div id="myBar5" class="progressbar">
                              <div id="barcss5" class="barcss"></div>
                            </div>
                          </div>
                        </div>
                        <div class="text" id="text5"><strong>Singapore's daredevil parachuters, the Red Lions</strong>
                          <p>The Red Lions parachuters are best known for their free-falling displays and
                            since their first appearance in the 1989 NDP, they've been a perennial crowd
                            favourite.
                          </p>
                        </div>
                        <div class="char">
                          <img class="images" id="6" src="images/NDP-2017/thumbnail_Chinook.png">
                          <p>Chinook <span id="countPerc6" class="countPerc"></span></p>
                          <div class="bar">
                            <div id="myBar6" class="progressbar">
                              <div id="barcss6" class="barcss"></div>
                            </div>
                          </div>
                        </div>
                        <div class="text" id="text6"><strong>Iconic Chinook flying Singapore's flag through the sky</strong>
                          <p>The state flag flypast is iconic of the NDP. A little known fact: the task
                            of rolling up the flag, measuring 27m by 18m, is a mammoth one that takes
                            25 people two hours to complete.</p>
                        </div>
                        <div class="char">
                          <img class="images" id="7" src="images/NDP-2017/thumbnail_Drone.png">
                          <p>Drone <span id="countPerc7" class="countPerc"></span></p>
                          <div class="bar">
                            <div id="myBar7" class="progressbar">
                              <div id="barcss7" class="barcss"></div>
                            </div>
                          </div>
                        </div>
                        <div class="text" id="text7"><strong>A high-tech performance of drones to future-proof NDP</strong>
                          <p>Drones were used for the first time in NDP performances last year and will
                            be returning with yet another unique aerial display for NDP 2017.</p>
                        </div>
                        <div class="char">
                          <img class="images" id="8" src="images/NDP-2017/thumbnail_Firework.png">
                          <p>Fireworks <span id="countPerc8" class="countPerc"></span></p>
                          <div class="bar">
                            <div id="myBar8" class="progressbar">
                              <div id="barcss8" class="barcss"></div>
                            </div>
                          </div>
                        </div>
                        <div class="text" id="text8"><strong>The annual spectacle of fireworks is an NDP must-have</strong>
                          <p>No NDP is complete without fireworks, and despite venue constraints last year,
                            organisers made it work by dazzling audiences with the NDP's first ever indoor
                            fireworks display.</p>
                        </div>
                      </div>
                    </div>

                    <div class="header1"><strong>Land acts</strong></div>
                    <div class="location">
                      <div class="char">
                        <img class="images" id="9" src="images/NDP-2017/thumbnail_Military.png">
                        <p>Military column <span id="countPerc9" class="countPerc"></span></p>
                        <div class="bar">
                          <div id="myBar9" class="progressbar">
                            <div id="barcss9" class="barcss"></div>
                          </div>
                        </div>
                      </div>
                      <div class="text" id="text9"><strong>Marching of Singapore's most disciplined and brave </strong>
                        <p>In 2015, a Vintage Parade was held to commemorate Singapore's 50th birthday.
                          The marchpast had nine contingents formed by individuals from organisations
                          like the police, POSB and the PUB, the national water agency. </p>
                      </div>

                      <div class="char">
                        <img class="images" id="10" src="images/NDP-2017/thumbnail_Dog.png">
                        <p>Marching dogs <span id="countPerc10" class="countPerc"></span></p>
                        <div class="bar">
                          <div id="myBar10" class="progressbar">
                            <div id="barcss10" class="barcss"></div>
                          </div>
                        </div>
                      </div>
                      <div class="text" id="text10"><strong>Marching contingent of 50 labradors and alsatians</strong>
                        <p>In 1973 and during Singapore's first evening parade, these 50 labradors and alsations
                          marched on-leash during the parade which made for a very cute spectacle.</p>
                      </div>
                      <div class="char">
                        <img class="images" id="11" src="images/NDP-2017/thumbnail_Neon.png">
                        <p>Neon light men <span id="countPerc11" class="countPerc"></span></p>
                        <div class="bar">
                          <div id="myBar11" class="progressbar">
                            <div id="barcss11" class="barcss"></div>
                          </div>
                        </div>
                      </div>
                      <div class="text" id="text11"><strong>Dancers in neon-lit suits for sci-fi inspired performance</strong>
                        <p>Performers in neon-lit suits were part of NDP 2016, paying homage to the country's
                          dedication to innovation and technology, in a performance akin to a science
                          fiction world a la Tron.</p>
                      </div>
                      <div class="char">
                        <img class="images" id="12" src="images/NDP-2017/thumbnail_Bagpipe.png">
                        <p>Female bagpipers <span id="countPerc12" class="countPerc"></span></p>
                        <div class="bar">
                          <div id="myBar12" class="progressbar">
                            <div id="barcss12" class="barcss"></div>
                          </div>
                        </div>
                      </div>
                      <div class="text" id="text12"><strong>Female Bagpipers made up of 36 women in the 1967 celebrations</strong>
                        <p>Singapore's second NDP saw more women participating, with 36 female bagpipers
                          – comprising young professionals, teachers and students – as a main draw.
                        </p>
                      </div>
                      <div class="char">
                        <img class="images" id="13" src="images/NDP-2017/thumbnail_Children.png">
                        <p>Schoolchildren <span id="countPerc13" class="countPerc"></span></p>
                        <div class="bar">
                          <div id="myBar13" class="progressbar">
                            <div id="barcss13" class="barcss"></div>
                          </div>
                        </div>
                      </div>
                      <div class="text" id="text13"><strong>School-aged children participate in the NDP every year </strong>
                        <p>Some Singaporeans would have fond memories participating in NDP as a child; if
                          not they would have probably attended the rehearsal as a Primary 5 pupil, chomping
                          on fast food and watching the parade up close.</p>
                      </div>
                      <div class="char">
                        <img class="images" id="14" src="images/NDP-2017/thumbnail_Choir.png">
                        <p>Children's Choir <span id="countPerc14" class="countPerc"></span></p>
                        <div class="bar">
                          <div id="myBar14" class="progressbar">
                            <div id="barcss14" class="barcss"></div>
                          </div>
                        </div>
                      </div>
                      <div class="text" id="text14"><strong>Students from different schools come together in one voice</strong>
                        <p>The combined schools' choir gave Singapore students the chance to participate
                          in the nation's annual bash and usually comprises hundreds of students from
                          various schools. </p>
                      </div>
                      <div class="char">
                        <img class="images" id="15" src="images/NDP-2017/thumbnail_Merdragon.png">
                        <p>Mer-dragon <span id="countPerc15" class="countPerc"></span></p>
                        <div class="bar">
                          <div id="myBar15" class="progressbar">
                            <div id="barcss15" class="barcss"></div>
                          </div>
                        </div>
                      </div>
                      <div class="text" id="text15"><strong>A wild mer-dragon appeared in NDP 2008. </strong>
                        <p>The merlion was caught pretending to be a dragon at the 2008 NDP, even taking
                          part in dragon dances put together by the 40th Battalion, Singapore Armoured
                          Regiment.
                        </p>
                      </div>
                      <div class="char">
                        <img class="images" id="16" src="images/NDP-2017/thumbnail_Motorstunt.png">
                        <p>Motorcycle stunts <span id="countPerc16" class="countPerc"></span></p>
                        <div class="bar">
                          <div id="myBar16" class="progressbar">
                            <div id="barcss16" class="barcss"></div>
                          </div>
                        </div>
                      </div>
                      <div class="text" id="text16"><strong>Thrilling motorcycle manoeuvres by officers</strong>
                        <p>Officers from the Singapore Armed Forces Military Police Command, Singapore Police
                          and Singapore Civil Defence Force performed acrobatic stunts on motorcycles
                          in 2012 celebrations.</p>
                      </div>
                      <div class="char">
                        <img class="images" id="17" src="images/NDP-2017/thumbnail_Parade.png">
                        <p>Parade floats <span id="countPerc17" class="countPerc"></span></p>
                        <div class="bar">
                          <div id="myBar17" class="progressbar">
                            <div id="barcss17" class="barcss"></div>
                          </div>
                        </div>
                      </div>
                      <div class="text" id="text17"><strong>Floats paraded along the streets in past NDPs</strong>
                        <p>The 1971 NDP was the first to include the iconic mobile parade floats from various
                          organisations. Choirs also debuted in that year's edition.</p>
                      </div>
                      <div class="char">
                        <img class="images" id="18" src="images/NDP-2017/thumbnail_Stiltwalker.png">
                        <p>Stilt walker <span id="countPerc18" class="countPerc"></span></p>
                        <div class="bar">

                          <div id="myBar18" class="progressbar">
                            <div id="barcss18" class="barcss"></div>
                          </div>
                        </div>
                      </div>
                      <div class="text" id="text18"><strong>Firework-spewing stilt walkers were a highlight of the 1999 NDP</strong>
                        <p>Stilt walkers have always featured at each year's celebrations, but those in
                          1999 stood out for their dazzling fireworks spewing from the walkers' back.
                        </p>
                      </div>
                    </div>

                    <div class="last_go_to_story">
                      <img src="images/ArmyGuy.gif" alt="">
                      <div class="last_text">
                        <p class="readmore">Read more about</p>
                        <p class="ndp2017">NDP 2017</p>
                        <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-timeline/index.html"
                          target="_blank">
                          <div class="last_button">GO TO STORIES</div>
                        </a>
                      </div>
                    </div>

                    <section class="credits-section">
                      <div>
                        <span class="credits-label">Produced by:</span>
                        <span itemprop="author">Tan Tam Mei,</span>
                        <span itemprop="author">Billy Ker,</span>
                        <span itemprop="author">Raja Nurul Huda,</span>
                        <span itemprop="author">Karisse Khoo,</span>
                        <span itemprop="author">Lim Yi Kiat,</span>
                        <span itemprop="author">Yime Benites,</span>
                        <span itemprop="author">Kao Chih Hui,</span>
                        <span itemprop="author">and Rodolfo Pazos.</span>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>




            <div class="canvas hide" id="text">
              <canvas id="canvas" width="800" height="1080"></canvas>
            </div>

            <!-- <div class="mobile">
              <div class="download" id="share">
                <p>SHARE</p>
              </div>
              <div class="new">
                <p>DOWNLOAD</p>
              </div>
            </div> -->

            <div class="howToGetAward none">Winners will be contacted via direct message on Facebook by July 20. Up to 38 fun packs and
              15 pairs of Aug 9 NDP tickets are for grabs, with one top winner expected to enjoy a behind-the-scene
              NDP experience on July 22. Winners should collect the tickets or fun packs from SPH News
              Centre between July 24 to 28 from 9am to 6pm.</div>




            <!-- START CHAT DP -->
            <div class="online">
              <img id="merlion" src="images/Avatar/avatar01.png">
              <div id="status">
                <p><strong>NDP 2017</strong></p>
                <span>Online</span><br />
              </div>
              <div class="today">
                <span>Today</span>
              </div>
              <div id="cf-context" cf-context>

              </div>
              <div class="online" id="border">

              </div>

            </div>
            <!-- END CHAT DP -->

            <section id="form-outer" role="form" class="half">

              <form id="form">
                <!-- START INTRO -->
                <!-- <select cf-questions="Hi, I'm Merlionel. I'm excited to see how your parade turns out! Shall we begin?" class="form-control">
                  <option value="Yes">Yes</option>
                  <option value="No">Not yet</option>
                </select> -->
                <fieldset cf-questions="Hi, I’m Mer-lionel 👋. I’m excited to see how your parade turns out! Shall we begin?">
                  <label for="intro-yes">Yes
                								<input type="radio" name="cfc-intro" id="intro-yes" value="yes">
                							</label>

                  <label for="intro-no">No thanks
                								<input type="radio" name="cfc-intro" id="intro-no" value="no">
                							</label>

                </fieldset>
                <fieldset cf-questions="Great! Let's jump into it.">
                  <label for="yes">Ok
                								<input type="radio" name="cfc-intro3" value="yes" cf-conditional-cfc-intro="yes">
                							</label>

                </fieldset>

                <fieldset cf-questions="Oh, I’ll give you some time ⏲… but remember, we have only 15 pairs of actual day NDP tickets 🎟 and heaps of fun packs 🎉 to give away to those who share their final NDP image on Facebook with the hashtag #designwithST!">
                  <label for="yes">Ok, I’m ready.
                								<input type="radio" name="cfc-intro2" value="yes" cf-conditional-cfc-intro="no">
                							</label>

                </fieldset>
                <!-- END INTRO -->

                <!-- START CHOOSE LOCATION -->
                <div class="radio-control">
                  <input cf-label="Floating platform" type="radio" cf-questions="First ☝, pick the location for the parade."
                    cf-image="images/BG_Float.svg" class="location" name="location" value="Float" cf-conditional-cfc-intro3="yes">
                  <input cf-label="National Stadium" type="radio" cf-image="images/BG_Hub.svg" class="location" name="location"
                    value="Hub" cf-conditional-cfc-intro3="yes">
                  <input cf-label="Padang" type="radio" cf-image="images/BG_Padang.svg" class="location" name="location"
                    value="Padang" cf-conditional-cfc-intro3="yes">
                </div>

                <div class="radio-control">
                  <input cf-label="Floating platform" type="radio" cf-questions="Great! Let's jump into it. First, pick the location of your parade."
                    cf-image="images/BG_Float.svg" class="location" name="location2" value="Float" cf-conditional-cfc-intro2="yes">
                  <input cf-label="National Stadium" type="radio" cf-image="images/BG_Hub.svg" class="location" name="location2"
                    value="Hub" cf-conditional-cfc-intro2="yes">
                  <input cf-label="Padang" type="radio" cf-image="images/BG_Padang.svg" class="location" name="location2"
                    value="Padang" cf-conditional-cfc-intro2="yes">
                </div>
                <!-- END CHOOSE LOCATION -->

                <select cf-questions="{previous-answer} is an interesting choice. Now choose your first land act to entertain 😊 parade-goers."
                  class="form-control">
                  <option>Okay</option>
                </select>

                <!-- START FIRST CHARACTER -->
                <fieldset cf-questions="You might remember some of these acts at previous NDPs through the years 👵">
                  <label for="Military">Military column
    								<input type="radio" class="character" name="character" cf-image="images/character/Military.gif" value="Military">
    							</label>

                  <label for="Dog">Marching dogs
    								<input type="radio" class="character"  name="character" cf-image="images/character/Dog.gif" value="Dog">
    						  </label>

                  <label for="Neon">Neon light men
        						<input type="radio" class="character"  name="character" cf-image="images/character/Neon.gif" value="Neon">
        					</label>

                  <label for="Bagpipe">Female bagpipers
        						<input type="radio" class="character"  name="character" cf-image="images/character/Bagpipe.gif" value="Bagpipe">
        					</label>

                  <label for="Children">Schoolchildren
        						<input type="radio" class="character"  name="character" cf-image="images/character/Children.gif" value="Children">
        					</label>

                  <label for="Choir">Children's Choir
        						<input type="radio" class="character"  name="character" cf-image="images/character/Choir.gif" value="Choir">
        					</label>

                  <label for="Merdragon">Mer-dragon
        						<input type="radio" class="character"  name="character" cf-image="images/character/Merdragon.gif" value="Merdragon">
        					</label>

                  <label for="MotorStunt">Motorcycle stunts
        						<input type="radio" class="character"  name="character" cf-image="images/character/MotorStunt.gif" value="MotorStunt">
        					</label>

                  <label for="Parade">Parade floats
        						<input type="radio" class="character"  name="character" cf-image="images/character/Parade.gif" value="Parade">
        					</label>

                  <label for="Stiltwalker">Stiltwalker
        						<input type="radio" class="character" name="character" cf-image="images/character/Stiltwalker.gif" value="Stiltwalker">
        					</label>
                </fieldset>

                <!-- MILITARY PATH -->
                <fieldset cf-questions="Oh, the {previous-answer} is my favourite too 👏. Now choose your second land act.|Looks like we have a common favourite 👏. Now choose your second land act.">
                  <label for="Military">Military column
                    <input disabled type="radio" class="character2" name="character2" cf-image="images/character/Military.gif" value="Military2" cf-conditional-character="Military">
                  </label>

                  <label for="Dog">Marching dogs
                    <input type="radio" class="character2" name="character2" cf-image="images/character/Dog.gif" value="Dog2" cf-conditional-character="Military">
                  </label>

                  <label for="Neon">Neon light men
                    <input type="radio" class="character2" name="character2" cf-image="images/character/Neon.gif" value="Neon2" cf-conditional-character="Military">
                  </label>

                  <label for="Bagpipe">Female bagpipers
        						<input type="radio" class="character2" name="character2" cf-image="images/character/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="Military">
        					</label>

                  <label for="Children">Schoolchildren
        						<input type="radio" class="character2" name="character2" cf-image="images/character/Children.gif" value="Children2" cf-conditional-character="Military">
        					</label>

                  <label for="Choir">Children's Choir
        						<input type="radio" class="character2" name="character2" cf-image="images/character/Choir.gif" value="Choir2" cf-conditional-character="Military">
        					</label>

                  <label for="Merdragon">Mer-dragon
        						<input type="radio" class="character2" name="character2" cf-image="images/character/Merdragon.gif" value="Merdragon2" cf-conditional-character="Military">
        					</label>

                  <label for="MotorStunt">Motorcycle stunt
        						<input type="radio" class="character2" name="character2" cf-image="images/character/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="Military">
        					</label>

                  <label for="Parade">Parade floats
        						<input type="radio" class="character2" name="character2" cf-image="images/character/Parade.gif" value="Parade2" cf-conditional-character="Military">
        					</label>

                  <label for="Stiltwalker">Stiltwalker
        						<input type="radio" class="character2" name="character2" cf-image="images/character/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="Military">
        					</label>
                </fieldset>

                <!-- DOG PATH -->
                <fieldset cf-questions="Oh, the {previous-answer} is my favourite too 👏. Now choose your second land act.|Looks like we have a common favourite 👏. Now choose your second land act.">
                  <label for="Military">Military column
                    <input type="radio" class="character2" name="character3" cf-image="images/character/Military.gif" value="Military2" cf-conditional-character="Dog">
                  </label>

                  <label for="Dog">Marching dogs
                    <input disabled type="radio" class="character2" name="character3" cf-image="images/character/Dog.gif" value="Dog2" cf-conditional-character="Dog">
                  </label>

                  <label for="Neon">Neon light men
                    <input type="radio" class="character2" name="character3" cf-image="images/character/Neon.gif" value="Neon2" cf-conditional-character="Dog">
                  </label>

                  <label for="Bagpipe">Female bagpipers
        						<input type="radio" class="character2" name="character3" cf-image="images/character/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="Dog">
        					</label>

                  <label for="Children">Schoolchildren
        						<input type="radio" class="character2" name="character3" cf-image="images/character/Children.gif" value="Children2" cf-conditional-character="Dog">
        					</label>

                  <label for="Choir">Children's Choir
        						<input type="radio" class="character2" name="character3" cf-image="images/character/Choir.gif" value="Choir2" cf-conditional-character="Dog">
        					</label>

                  <label for="Merdragon">Mer-dragon
        						<input type="radio" class="character2" name="character3" cf-image="images/character/Merdragon.gif" value="Merdragon2" cf-conditional-character="Dog">
        					</label>

                  <label for="MotorStunt">Motorcycle stunt
        						<input type="radio" class="character2" name="character3" cf-image="images/character/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="Dog">
        					</label>

                  <label for="Parade">Parade floats
        						<input type="radio" class="character2" name="character3" cf-image="images/character/Parade.gif" value="Parade2" cf-conditional-character="Dog">
        					</label>

                  <label for="Stiltwalker">Stiltwalker
        						<input type="radio" class="character2" name="character3" cf-image="images/character/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="Dog">
        					</label>
                </fieldset>


                <!-- NEON PATH -->
                <fieldset cf-questions="Oh, the {previous-answer} is my favourite too 👏. Now choose your second land act.|Looks like we have a common favourite 👏. Now choose your second land act.">
                  <label for="Military">Military column
                  <input type="radio" class="character2" name="character4" cf-image="images/character/Military.gif" value="Military2" cf-conditional-character="Neon">
                </label>

                  <label for="Dog">Marching dogs
                  <input type="radio" class="character2" name="character4" cf-image="images/character/Dog.gif" value="Dog2" cf-conditional-character="Neon">
                </label>

                  <label for="Neon">Neon light men
                  <input disabled type="radio" class="character2" name="character4" cf-image="images/character/Neon.gif" value="Neon2" cf-conditional-character="Neon">
                </label>

                  <label for="Bagpipe">Female bagpipers
                  <input type="radio" class="character2" name="character4" cf-image="images/character/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="Neon">
                </label>

                  <label for="Children">Schoolchildren
                  <input type="radio" class="character2" name="character4" cf-image="images/character/Children.gif" value="Children2" cf-conditional-character="Neon">
                </label>

                  <label for="Choir">Children's Choir
                  <input type="radio" class="character2" name="character4" cf-image="images/character/Choir.gif" value="Choir2" cf-conditional-character="Neon">
                </label>

                  <label for="Merdragon">Mer-dragon
                  <input type="radio" class="character2" name="character4" cf-image="images/character/Merdragon.gif" value="Merdragon2" cf-conditional-character="Neon">
                </label>

                  <label for="MotorStunt">Motorcycle stunt
      						<input type="radio" class="character2" name="character4" cf-image="images/character/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="Neon">
      					</label>

                  <label for="Parade">Parade floats
      						<input type="radio" class="character2" name="character4" cf-image="images/character/Parade.gif" value="Parade2" cf-conditional-character="Neon">
      					</label>

                  <label for="Stiltwalker">Stiltwalker
      						<input type="radio" class="character2" name="character4" cf-image="images/character/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="Neon">
      					</label>
                </fieldset>

                <!-- BAGPIPE PATH -->
                <fieldset cf-questions="Oh, the {previous-answer} is my favourite too 👏. Now choose your second land act.|Looks like we have a common favourite 👏. Now choose your second land act.">
                  <label for="Military">Military column
                  <input type="radio" class="character2" name="character5" cf-image="images/character/Military.gif" value="Military2" cf-conditional-character="Bagpipe">
                </label>

                  <label for="Dog">Marching dogs
                  <input type="radio" class="character2" name="character5" cf-image="images/character/Dog.gif" value="Dog2" cf-conditional-character="Bagpipe">
                </label>

                  <label for="Neon">Neon light men
                  <input type="radio" class="character2" name="character5" cf-image="images/character/Neon.gif" value="Neon2" cf-conditional-character="Bagpipe">
                </label>

                  <label for="Bagpipe">Female bagpipers
                  <input disabled type="radio" class="character2" name="character5" cf-image="images/character/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="Bagpipe">
                </label>

                  <label for="Children">Schoolchildren
                  <input type="radio" class="character2" name="character5" cf-image="images/character/Children.gif" value="Children2" cf-conditional-character="Bagpipe">
                </label>

                  <label for="Choir">Children's Choir
                  <input type="radio" class="character2" name="character5" cf-image="images/character/Choir.gif" value="Choir2" cf-conditional-character="Bagpipe">
                </label>

                  <label for="Merdragon">Mer-dragon
                  <input type="radio" class="character2" name="character5" cf-image="images/character/Merdragon.gif" value="Merdragon2" cf-conditional-character="Bagpipe">
                </label>

                  <label for="MotorStunt">Motorcycle stunt
      						<input type="radio" class="character2" name="character5" cf-image="images/character/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="Bagpipe">
      					</label>

                  <label for="Parade">Parade float
      						<input type="radio" class="character2" name="character5" cf-image="images/character/Parade.gif" value="Parade2" cf-conditional-character="Bagpipe">
      					</label>

                  <label for="Stiltwalker">Stiltwalker
      						<input type="radio" class="character2" name="character5" cf-image="images/character/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="Bagpipe">
      					</label>
                </fieldset>

                <!-- CHILDREN PATH -->
                <fieldset cf-questions="Oh, the {previous-answer} is my favourite too 👏. Now choose your second land act.|Looks like we have a common favourite 👏. Now choose your second land act.">
                  <label for="Military">Military column
                  <input type="radio" class="character2" name="character6" cf-image="images/character/Military.gif" value="Military2" cf-conditional-character="Children">
                </label>

                  <label for="Dog">Marching dogs
                  <input type="radio" class="character2" name="character6" cf-image="images/character/Dog.gif" value="Dog2" cf-conditional-character="Children">
                </label>

                  <label for="Neon">Neon light men
                  <input type="radio" class="character2" name="character6" cf-image="images/character/Neon.gif" value="Neon2" cf-conditional-character="Children">
                </label>

                  <label for="Bagpipe">Female bagpipers
                  <input type="radio" class="character2" name="character6" cf-image="images/character/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="Children">
                </label>

                  <label for="Children">Schoolchildren
                  <input disabled type="radio" class="character2" name="character6" cf-image="images/character/Children.gif" value="Children2" cf-conditional-character="Children">
                </label>

                  <label for="Choir">Children's Choir
                  <input type="radio" class="character2" name="character6" cf-image="images/character/Choir.gif" value="Choir2" cf-conditional-character="Children">
                </label>

                  <label for="Merdragon">Mer-dragon
                  <input type="radio" class="character2" name="character6" cf-image="images/character/Merdragon.gif" value="Merdragon2" cf-conditional-character="Children">
                </label>

                  <label for="MotorStunt">Motorcycle stunt
                  <input type="radio" class="character2" name="character6" cf-image="images/character/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="Children">
                </label>

                  <label for="Parade">Parade float
                  <input type="radio" class="character2" name="character6" cf-image="images/character/Parade.gif" value="Parade2" cf-conditional-character="Children">
                </label>

                  <label for="Stiltwalker">Stiltwalker
                  <input type="radio" class="character2" name="character6" cf-image="images/character/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="Children">
                </label>

                </fieldset>

                <!-- CHOIR PATH -->
                <fieldset cf-questions="Oh, the {previous-answer} is my favourite too 👏. Now choose your second land act.|Looks like we have a common favourite 👏. Now choose your second land act.">
                  <label for="Military">Military column
                  <input type="radio" class="character2" name="character7" cf-image="images/character/Military.gif" value="Military2" cf-conditional-character="Choir">
                </label>

                  <label for="Dog">Marching dogs
                  <input type="radio" class="character2" name="character7" cf-image="images/character/Dog.gif" value="Dog2" cf-conditional-character="Choir">
                </label>

                  <label for="Neon">Neon light men
                  <input type="radio" class="character2" name="character7" cf-image="images/character/Neon.gif" value="Neon2" cf-conditional-character="Choir">
                </label>

                  <label for="Bagpipe">Female bagpipers
                  <input type="radio" class="character2" name="character7" cf-image="images/character/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="Choir">
                </label>

                  <label for="Children">Schoolchildren
                  <input type="radio" class="character2" name="character7" cf-image="images/character/Children.gif" value="Children2" cf-conditional-character="Choir">
                </label>

                  <label for="Choir">Children's Choir
                  <input disabled type="radio" class="character2" name="character7" cf-image="images/character/Choir.gif" value="Choir2" cf-conditional-character="Choir">
                </label>

                  <label for="Merdragon">Mer-dragon
                  <input type="radio" class="character2" name="character7" cf-image="images/character/Merdragon.gif" value="Merdragon2" cf-conditional-character="Choir">
                </label>

                  <label for="MotorStunt">Motorcycle stunt
      						<input type="radio" class="character2" name="character7" cf-image="images/character/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="Choir">
      					</label>

                  <label for="Parade">Parade float
      						<input type="radio" class="character2" name="character7" cf-image="images/character/Parade.gif" value="Parade2" cf-conditional-character="Choir">
      					</label>

                  <label for="Stiltwalker">Stiltwalker
      						<input type="radio" class="character2" name="character7" cf-image="images/character/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="Choir">
      					</label>
                </fieldset>

                <!-- MERDRAGON PATH -->
                <fieldset cf-questions="Oh, the {previous-answer} is my favourite too 👏. Now choose your second land act.|Looks like we have a common favourite 👏. Now choose your second land act.">
                  <label for="Military">Military column
                  <input type="radio" class="character2" name="character8" cf-image="images/character/Military.gif" value="Military2" cf-conditional-character="Merdragon">
                </label>

                  <label for="Dog">Marching dogs
                  <input type="radio" class="character2" name="character8" cf-image="images/character/Dog.gif" value="Dog2" cf-conditional-character="Merdragon">
                </label>

                  <label for="Neon">Neon light men
                  <input type="radio" class="character2" name="character8" cf-image="images/character/Neon.gif" value="Neon2" cf-conditional-character="Merdragon">
                </label>

                  <label for="Bagpipe">Female bagpipers
                  <input type="radio" class="character2" name="character8" cf-image="images/character/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="Merdragon">
                </label>

                  <label for="Children">Schoolchildren
                  <input type="radio" class="character2" name="character8" cf-image="images/character/Children.gif" value="Children2" cf-conditional-character="Merdragon">
                </label>

                  <label for="Choir">Children's Choir
                  <input type="radio" class="character2" name="character8" cf-image="images/character/Choir.gif" value="Choir2" cf-conditional-character="Merdragon">
                </label>

                  <label for="Merdragon">Mer-dragon
                  <input disabled type="radio" class="character2" name="character8" cf-image="images/character/Merdragon.gif" value="Merdragon2" cf-conditional-character="Merdragon">
                </label>

                  <label for="MotorStunt">Motorcycle stunt
      						<input type="radio" class="character2" name="character8" cf-image="images/character/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="Merdragon">
      					</label>

                  <label for="Parade">Parade float
      						<input type="radio" class="character2" name="character8" cf-image="images/character/Parade.gif" value="Parade2" cf-conditional-character="Merdragon">
      					</label>

                  <label for="Stiltwalker">Stiltwalker
      						<input type="radio" class="character2" name="character8" cf-image="images/character/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="Merdragon">
                </label>

                </fieldset>

                <!-- MOTORSTUNT PATH -->
                <fieldset cf-questions="Oh, the {previous-answer} is my favourite too 👏. Now choose your second land act.|Looks like we have a common favourite 👏. Now choose your second land act.">
                  <label for="Military">Military column
                  <input type="radio" class="character2" name="character9" cf-image="images/character/Military.gif" value="Military2" cf-conditional-character="MotorStunt">
                </label>

                  <label for="Dog">Marching dogs
                  <input type="radio" class="character2" name="character9" cf-image="images/character/Dog.gif" value="Dog2" cf-conditional-character="MotorStunt">
                </label>

                  <label for="Neon">Neon light men
                  <input type="radio" class="character2" name="character9" cf-image="images/character/Neon.gif" value="Neon2" cf-conditional-character="MotorStunt">
                </label>

                  <label for="Bagpipe">Female bagpipers
                  <input type="radio" class="character2" name="character9" cf-image="images/character/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="MotorStunt">
                </label>

                  <label for="Children">Schoolchildren
                  <input type="radio" class="character2" name="character9" cf-image="images/character/Children.gif" value="Children2" cf-conditional-character="MotorStunt">
                </label>

                  <label for="Choir">Children's Choir
                  <input type="radio" class="character2" name="character9" cf-image="images/character/Choir.gif" value="Choir2" cf-conditional-character="MotorStunt">
                </label>

                  <label for="Merdragon">Mer-dragon
                  <input type="radio" class="character2" name="character9" cf-image="images/character/Merdragon.gif" value="Merdragon2" cf-conditional-character="MotorStunt">
                </label>

                  <label for="MotorStunt">Motorcycle stunt
                  <input disabled type="radio" class="character2" name="character9" cf-image="images/character/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="MotorStunt">
                </label>

                  <label for="Parade">Parade float
                  <input type="radio" class="character2" name="character9" cf-image="images/character/Parade.gif" value="Parade2" cf-conditional-character="MotorStunt">
                </label>

                  <label for="Stiltwalker">Stiltwalker
                  <input type="radio" class="character2" name="character9" cf-image="images/character/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="MotorStunt">
                </label>

                </fieldset>

                <!-- PARADE PATH -->
                <fieldset cf-questions="Oh, the {previous-answer} is my favourite too 👏. Now choose your second land act.|Looks like we have a common favourite 👏. Now choose your second land act.">
                  <label for="Military">Military column
                  <input type="radio" class="character2" name="character10" cf-image="images/character/Military.gif" value="Military2" cf-conditional-character="Parade">
                </label>

                  <label for="Dog">Marching dogs
                  <input type="radio" class="character2" name="character10" cf-image="images/character/Dog.gif" value="Dog2" cf-conditional-character="Parade">
                </label>

                  <label for="Neon">Neon light men
                  <input type="radio" class="character2" name="character10" cf-image="images/character/Neon.gif" value="Neon2" cf-conditional-character="Parade">
                </label>

                  <label for="Bagpipe">Female bagpipers
                  <input type="radio" class="character2" name="character10" cf-image="images/character/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="Parade">
                </label>

                  <label for="Children">Schoolchildren
                  <input type="radio" class="character2" name="character10" cf-image="images/character/Children.gif" value="Children2" cf-conditional-character="Parade">
                </label>

                  <label for="Choir">Children's Choir
                  <input type="radio" class="character2" name="character10" cf-image="images/character/Choir.gif" value="Choir2" cf-conditional-character="Parade">
                </label>

                  <label for="Merdragon">Mer-dragon
                  <input type="radio" class="character2" name="character10" cf-image="images/character/Merdragon.gif" value="Merdragon2" cf-conditional-character="Parade">
                </label>

                  <label for="MotorStunt">Motorcycle stunt
                  <input type="radio" class="character2" name="character10" cf-image="images/character/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="Parade">
                </label>

                  <label for="Parade">Parade float
                  <input disabled type="radio" class="character2" name="character10" cf-image="images/character/Parade.gif" value="Parade2" cf-conditional-character="Parade">
                </label>

                  <label for="Stiltwalker">Stiltwalker
                  <input type="radio" class="character2" name="character10" cf-image="images/character/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="Parade">
                </label>

                </fieldset>

                <!-- STILTWALKER PATH -->
                <fieldset cf-questions="Oh, the {previous-answer} is my favourite too 👏. Now choose your second land act.|Looks like we have a common favourite 👏. Now choose your second land act.">
                  <label for="Military">Military column
                  <input type="radio" class="character2" name="character11" cf-image="images/character/Military.gif" value="Military2" cf-conditional-character="Stiltwalker">
                </label>

                  <label for="Dog">Marching dogs
                  <input type="radio" class="character2" name="character11" cf-image="images/character/Dog.gif" value="Dog2" cf-conditional-character="Stiltwalker">
                </label>

                  <label for="Neon">Neon light men
                  <input type="radio" class="character2" name="character11" cf-image="images/character/Neon.gif" value="Neon2" cf-conditional-character="Stiltwalker">
                </label>

                  <label for="Bagpipe">Female bagpipers
                  <input type="radio" class="character2" name="character11" cf-image="images/character/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="Stiltwalker">
                </label>

                  <label for="Children">Schoolchildren
                  <input type="radio" class="character2" name="character11" cf-image="images/character/Children.gif" value="Children2" cf-conditional-character="Stiltwalker">
                </label>

                  <label for="Choir">Children's Choir
                  <input type="radio" class="character2" name="character11" cf-image="images/character/Choir.gif" value="Choir2" cf-conditional-character="Stiltwalker">
                </label>

                  <label for="Merdragon">Mer-dragon
                  <input type="radio" class="character2" name="character11" cf-image="images/character/Merdragon.gif" value="Merdragon2" cf-conditional-character="Stiltwalker">
                </label>

                  <label for="MotorStunt">Motorcycle stunt
                  <input type="radio" class="character2" name="character11" cf-image="images/character/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="Stiltwalker">
                </label>

                  <label for="Parade">Parade float
                  <input type="radio" class="character2" name="character11" cf-image="images/character/Parade.gif" value="Parade2" cf-conditional-character="Stiltwalker">
                </label>

                  <label for="Stiltwalker">Stiltwalker
                  <input disabled type="radio" class="character2" name="character11" cf-image="images/character/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="Stiltwalker">
                </label>
                </fieldset>

                <select cf-questions="It’s coming together nicely 😁. It’s time to choose one aerial performance to wow the crowd."
                  class="form-control">
                  <option>Okay</option>
                </select>

                <!-- START EFFECT -->
                <div class="radio-control">
                  <input cf-label="RSAF Black Knights" type="radio" cf-questions="I had some trouble picking my favourite, they’re all so iconic 😖."
                    cf-image="images/effect/BlackKnight.gif" name="effect" class="effects" value="Blackknight">
                  <input cf-label="Red lions" type="radio" cf-image="images/effect/RedLions.gif" name="effect" class="effects"
                    value="RedLions">
                  <input cf-label="Chinook" type="radio" cf-image="images/effect/Chinook.gif" name="effect" class="effects"
                    value="Chinook">
                  <input cf-label="Drones" type="radio" cf-image="images/effect/Drone.gif" name="effect" class="effects"
                    value="Drone">
                  <input cf-label="Fireworks" type="radio" cf-image="images/effect/Fireworks.gif" name="effect" class="effects"
                    value="Fireworks">
                </div>
                <!-- END EFFECT -->

                <select cf-questions="That’s definitely a parade I’ll look forward to! 🙌 " class="form-control">
                              <option>Show my parade</option>
                            </select>

              </form>

            </section>

            <div class="hiddenfield none"></div>

          </article>
        </main>

        <!--START FOOTER SPH-->
        <footer class="st-content-footer">
          <p class="st-footer">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
            reserved.
          </p>
        </footer>
        <!--END FOOTER SPH-->
      </div>
    </div>

    <div id="fb-root"></div>
    <!-- <script type="text/javascript" src="js/conversational-form.js"></script> -->
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title ": document.title.replace("& ", "_ ")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>

  </body>

</html>
