<!DOCTYPE html>
<html lang="en">
<!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

<head>
  <meta charset="utf-8">
  <title>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor | The Straits Times</title>
  <meta name="title" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati inventore adipisci, quo rerum ipsum, possimus vel fuga accusamus soluta">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, dolores error! Quae, earum, perspiciatis!">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-title" content="ST" />
  <meta name="application-name" content="The Straits Times" />
  <meta name="msapplication-TileColor" content="#0c2b57" />
  <meta name="theme-color" content="#0c2b57">
  <meta property="article:section" content="Singapore news" />
  <meta property="og:title" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab error totam ipsum eum, obcaecati eius rerum dolores" />
  <meta property="og:site_name" content="The Straits Times" />
  <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a, exercitationem necessitatibus repellat dolor sint." />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://loremlorem.com/loremlorem/lorem.png" />
  <meta property="og:url" content="http://loremlorem.com/loremlorem/index.html" />

  <meta property="fb:app_id" content="748050775275737" />

  <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
  <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
  <meta property="article:tag" content="US PRESIDENTIAL ELECTION 2016, HILLARY CLINTON, DONALD TRUMP, THE REPUBLICAN PARTY, THE DEMOCRATIC PARTY, ELECTIONS, INTERACTIVE GRAPHICS" />
  <meta name="news_keywords" content="US PRESIDENTIAL ELECTION 2016, HILLARY CLINTON, DONALD TRUMP, THE REPUBLICAN PARTY, THE DEMOCRATIC PARTY, ELECTIONS, INTERACTIVE GRAPHICS" />
  <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@STcom" />
  <meta name="twitter:title" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, dignissimos" />
  <meta name="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. http://str.sg/lorem via @STcom" />
  <meta name="twitter:image" content="http://loremlorem.com/loremlore/lorem.png" />
  <script data-schema="Organization" type="application/ld+json">
    {
      "name": "The Straits Times",
      "url": "http://www.straitstimes.com/",
      "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
      "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
        "https://www.youtube.com/user/StraitsTimesOnline"
      ],
      "@type": "Organization",
      "@context": "http://schema.org"
    }
  </script>
  <!-- Favicons and touch icons -->
  <!-- For retina-display iPads -->
  <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
  <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png" sizes="192x192">
  <!-- For everything else -->
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon" type="image/png" />
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
  <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
  <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
  <!-- Adds HTML5 element support for earlier versions of IE -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/app2.css">
  <link rel="stylesheet" type="text/css" href="css/components.css">

  <script type="text/javascript" src="https://cf-4053.kxcdn.com/conversational-form/0.9.4/conversational-form.min.js" crossorigin></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div id="wrapper-page" class="scrollContainer">
    <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
      <meta itemprop="datePublished" content="2016-09-08" />
      <!--Header + Menu -->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
                <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
              </a>
            </figure>
            <ul>
              <li>
                <a href="http://loremlorem.com/lorem/index.html" title="POLLS" class="st_option_menu_desktop">LOREM</a>
              </li>
              <li>
                <a href="#" title="MAP" class="st_option_menu_desktop current"> LOREM </a>
              </li>
              <li>
                <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES" class="st_option_menu_desktop"> LOREM</a>
              </li>
            </ul>
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
            </figure>
          </div>
        </nav>
        <div class="st-mb">
          <div class="st-button-menu-mobile">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
          </div>
          <div class="modal-menu-mobile">
            <div class="st-content-detail-menu-mobile">
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://loremlorem.com/lorem/index.html" title="POLLS">lorem</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile selected-menu">
                  <a href="#" title="MAP">lorem</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES">lorem lorem</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
            </div>
            <div class="st-content-shared-social">
              <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
              </figure>
            </div>
          </div>
        </div>
      </header>
      <main>

        <header class="st-header-page">
          <div class="main-headline">
            <div class="st-title">
              <h1 itemprop="headline">
              CREATE YOUR OWN NDP AND WIN
              </h1>
            </div>
            <div class="st-deck" itemprop="description">
              <p>
                It's time to plan your own parade! Share your creation on Instagram and stand a chance to win [insert prize here]
              </p>
            </div>

            <div class="selectAvatar">

              <form id="avatar">
                <label for="avatar02">
                  <img src="images/Avatar/avatar02.png">
                  <input type="radio" class="avatar" name="avatar" id="avatar02" value="avatar02" checked>
                </label>

                <label for="avatar03">
                  <img src="images/Avatar/avatar03.png">
                  <input type="radio" class="avatar" name="avatar" id="avatar03" value="avatar03">
                </label>

                <label for="avatar04">
                  <img src="images/Avatar/avatar04.png">
                  <input type="radio" class="avatar" name="avatar" id="avatar04" value="avatar04">
                </label>

                <label for="avatar05">
                  <img src="images/Avatar/avatar05.png">
                  <input type="radio" class="avatar" name="avatar" id="avatar05" value="avatar05">
                </label>

              </form>

            </div>
          </div>

          <div id="start">
            <p> LET'S BEGIN</p>
          </div>

        </header>
        <div class="merlion">
          <img id="merlion" src="images/NDP-2017/background-image.png" />
          <img id="water" src="images/NDP-2017/lion.svg" />
        </div>

        <article>

          <section id="info" role="info" class="half">
            <div class="halfscreen">
              <div id="background">
                <img class="hide locationsize" id="Float" src="images/BG_Float.svg" alt="">
                <img class="hide locationsize" id="Hub" src="images/BG_Hub.svg" alt="">
                <img class="hide locationsize" id="Padang" src="images/BG_Padang.svg" alt="">
              </div>
              <img class="effect hide" id="BlackKnight" src="images/BlackKnight.gif" alt="">
              <img class="effect hide" id="RedLions" src="images/RedLions.gif" alt="">
              <img class="effect hide" id="Chinook" src="images/Chinook.gif" alt="">
              <img class="effect hide" id="Drone" src="images/Drone.gif" alt="">
              <img class="effect hide" id="Fireworks" src="images/Fireworks.gif" alt="">

              <!-- FIRST SHADOW -->
              <img class="characters hide" id="Military_shadow" src="images/character/FINAL_Military_shadow.png" alt="">
              <img class="characters hide" id="Dog_shadow" src="images/character/FINAL_Dog_shadow.png" alt="">
              <img class="characters hide" id="Neon_shadow" src="images/character/FINAL_Neon_shadow.png" alt="">
              <img class="characters hide" id="Bagpipe_shadow" src="images/character/FINAL_Bagpipe_shadow.png" alt="">
              <img class="characters hide" id="Children_shadow" src="images/character/FINAL_Children_shadow.png" alt="">
              <img class="characters hide" id="Choir_shadow" src="images/character/FINAL_Choir_shadow.png" alt="">
              <img class="characters hide" id="Merdragon_shadow" src="images/character/FINAL_Merdragon_shadow.png" alt="">
              <img class="characters hide" id="MotorStunt_shadow" src="images/character/FINAL_Motorstunt_shadow.png" alt="">
              <img class="characters hide" id="Parade_shadow" src="images/character/FINAL_Parade_shadow.png" alt="">
              <img class="characters hide" id="Stiltwalker_shadow" src="images/character/FINAL_Stiltwalker_shadow.png" alt="">
              <!-- SECOND SHADOW -->
              <img class="characters hide" id="Military2_shadow2" src="images/character/FINAL_Military_shadow.png" alt="">
              <img class="characters hide" id="Dog2_shadow2" src="images/character/FINAL_Dog_shadow.png" alt="">
              <img class="characters hide" id="Neon2_shadow2" src="images/character/FINAL_Neon_shadow.png" alt="">
              <img class="characters hide" id="Bagpipe2_shadow2" src="images/character/FINAL_Bagpipe_shadow.png" alt="">
              <img class="characters hide" id="Children2_shadow2" src="images/character/FINAL_Children_shadow.png" alt="">
              <img class="characters hide" id="Choir2_shadow2" src="images/character/FINAL_Choir_shadow.png" alt="">
              <img class="characters hide" id="Merdragon2_shadow2" src="images/character/FINAL_Merdragon_shadow.png" alt="">
              <img class="characters hide" id="MotorStunt2_shadow2" src="images/character/FINAL_Motorstunt_shadow.png" alt="">
              <img class="characters hide" id="Parade2_shadow2" src="images/character/FINAL_Parade_shadow.png" alt="">
              <img class="characters hide" id="Stiltwalker2_shadow2" src="images/character/FINAL_Stiltwalker_shadow.png" alt="">
              <!-- FIRST CHARACTER -->
              <img class="characters hide" id="Military" src="images/character/FINAL_Military_matte.gif" alt="">
              <img class="characters hide" id="Dog" src="images/character/FINAL_Dog_matte.gif" alt="">
              <img class="characters hide" id="Neon" src="images/character/FINAL_Neon_matte.gif" alt="">
              <img class="characters hide" id="Bagpipe" src="images/character/FINAL_Bagpipe_matte.gif" alt="">
              <img class="characters hide" id="Children" src="images/character/FINAL_Children_matte.gif" alt="">
              <img class="characters hide" id="Choir" src="images/character/FINAL_Choir_matte.gif" alt="">
              <img class="characters hide" id="Merdragon" src="images/character/FINAL_Merdragon_matte.gif" alt="">
              <img class="characters hide" id="MotorStunt" src="images/character/FINAL_Motorstunt_matte.gif" alt="">
              <img class="characters hide" id="Parade" src="images/character/FINAL_Parade_matte.gif" alt="">
              <img class="characters hide" id="Stiltwalker" src="images/character/FINAL_Stiltwalker_matte.gif" alt="">
              <!-- SECOND CHARACTER -->
              <img class="characters hide" id="Military2" src="images/character/FINAL_Military_matte.gif" alt="">
              <img class="characters hide" id="Dog2" src="images/character/FINAL_Dog_matte.gif" alt="">
              <img class="characters hide" id="Neon2" src="images/character/FINAL_Neon_matte.gif" alt="">
              <img class="characters hide" id="Bagpipe2" src="images/character/FINAL_Bagpipe_matte.gif" alt="">
              <img class="characters hide" id="Children2" src="images/character/FINAL_Children_matte.gif" alt="">
              <img class="characters hide" id="Choir2" src="images/character/FINAL_Choir_matte.gif" alt="">
              <img class="characters hide" id="Merdragon2" src="images/character/FINAL_Merdragon_matte.gif" alt="">
              <img class="characters hide" id="MotorStunt2" src="images/character/FINAL_Motorstunt_matte.gif" alt="">
              <img class="characters hide" id="Parade2" src="images/character/FINAL_Parade_matte.gif" alt="">
              <img class="characters hide" id="Stiltwalker2" src="images/character/FINAL_Stiltwalker_matte.gif" alt="">
            </div>

          </section>

          <div class="continue" id="deskdrpdwn">
            <span>Click here to continue</span>
          </div>

          <div class="notification">
            <div class="continue" id="drpdwn">
              <span>Click here to continue</span>
            </div>
          </div>


          <div class="halfscreen hide" id="text">
            <canvas id="canvas" width="1080" height="1020"></canvas>
          </div>

          <div class="details">
            <div id="download">
              <span>DOWNLOAD</span><br />
            </div>
            <div class="newparade">
              <span>CREATE NEW PARADE</span>
            </div>

          </div>


          <div class="online">
            <img src="images/merlion.png">
            <div id="status">
              <p><b>NDP 2017</b></p>
              <span>Online</span>
            </div>
          </div>

          <section id="form-outer" role="form" class="half">

            <form id="form">
              <!-- START INTRO -->
              <select cf-questions="Hello, are you ready to begin?" class="form-control">
                  <option></option>
                  <option>Yes, let's begin!</option>
                </select>
              <!-- END INTRO -->

              <!-- START CHOOSE LOCATION -->
              <div class="radio-control">
                <input cf-label="Float platform" type="radio" cf-questions="Pick one location" cf-image="images/BG_Float.svg" class="location" name="location" value="Float">
                <input cf-label="National Stadium" type="radio" cf-image="images/BG_Hub.svg" class="location" name="location" value="Hub">
                <input cf-label="Padang" type="radio" cf-image="images/BG_Padang.svg" class="location" name="location" value="Padang">
              </div>
              <!-- END CHOOSE LOCATION -->

              <!-- START FIRST CHARACTER -->
              <fieldset cf-questions="Select first character">
                <label for="Military">Military column
    								<input type="radio" class="character" name="character" cf-image="images/Military.gif" value="Military">
    							</label>

                <label for="Dog">Marching dogs
    								<input type="radio" class="character"  name="character" cf-image="images/Dog.gif" value="Dog">
    						</label>

                <label for="Neon">Neon light men
      						<input type="radio" class="character"  name="character" cf-image="images/Neon.gif" value="Neon">
      					</label>

                <label for="Bagpipe">Female bagpipers
      						<input type="radio" class="character"  name="character" cf-image="images/Bagpipe.gif" value="Bagpipe">
      					</label>

                <label for="Children">School children
      						<input type="radio" class="character"  name="character" cf-image="images/Children.gif" value="Children">
      					</label>

                <label for="Choir">Children's Choir
      						<input type="radio" class="character"  name="character" cf-image="images/Choir.gif" value="Choir">
      					</label>

                <label for="Merdragon">Mer-dragon
      						<input type="radio" class="character"  name="character" cf-image="images/Merdragon.gif" value="Merdragon">
      					</label>

                <label for="MotorStunt">Motorcycle stunts
      						<input type="radio" class="character"  name="character" cf-image="images/MotorStunt.gif" value="MotorStunt">
      					</label>

                <label for="Parade">Parade floats
      						<input type="radio" class="character"  name="character" cf-image="images/Parade.gif" value="Parade">
      					</label>

                <label for="Sitltwalker">Firework-spewing stiltwalkers
      						<input type="radio" class="character" name="character" cf-image="images/Stiltwalker.gif" value="Stiltwalker">
      					</label>
              </fieldset>

              <!-- MILITARY PATH -->
              <fieldset cf-questions="Select second character">
                <label for="Military">Military column
                  <input disabled type="radio" class="character2" name="character2" cf-image="images/Military.gif" value="Military2" cf-conditional-character="Military">
                </label>

                <label for="Dog">Marching dogs
                  <input type="radio" class="character2" name="character2" cf-image="images/Dog.gif" value="Dog2" cf-conditional-character="Military">
                </label>

                <label for="Neon">Neon light men
                  <input type="radio" class="character2" name="character2" cf-image="images/Neon.gif" value="Neon2" cf-conditional-character="Military">
                </label>

                <label for="Bagpipe">Female bagpipers
      						<input type="radio" class="character2" name="character2" cf-image="images/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="Military">
      					</label>

                <label for="Children">School children
      						<input type="radio" class="character2" name="character2" cf-image="images/Children.gif" value="Children2" cf-conditional-character="Military">
      					</label>

                <label for="Choir">Children's Choir
      						<input type="radio" class="character2" name="character2" cf-image="images/Choir.gif" value="Choir2" cf-conditional-character="Military">
      					</label>

                <label for="Merdragon">Mer-dragon
      						<input type="radio" class="character2" name="character2" cf-image="images/Merdragon.gif" value="Merdragon2" cf-conditional-character="Military">
      					</label>

                <label for="MotorStunt">Motorcycle stunt
      						<input type="radio" class="character2" name="character2" cf-image="images/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="Military">
      					</label>

                <label for="Parade">Parade floats
      						<input type="radio" class="character2" name="character2" cf-image="images/Parade.gif" value="Parade2" cf-conditional-character="Military">
      					</label>

                <label for="Sitltwalker">Sitltwalker
      						<input type="radio" class="character2" name="character2" cf-image="images/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="Military">
      					</label>
              </fieldset>


              <!-- DOG PATH -->
              <fieldset cf-questions="Select second character">
                <label for="Military">Military column
                  <input type="radio" class="character2" name="character3" cf-image="images/Military.gif" value="Military2" cf-conditional-character="Dog">
                </label>

                <label for="Dog">Marching dogs
                  <input disabled type="radio" class="character2" name="character3" cf-image="images/Dog.gif" value="Dog2" cf-conditional-character="Dog">
                </label>

                <label for="Neon">Neon light men
                  <input type="radio" class="character2" name="character3" cf-image="images/Neon.gif" value="Neon2" cf-conditional-character="Dog">
                </label>

                <label for="Bagpipe">Female bagpipers
      						<input type="radio" class="character2" name="character3" cf-image="images/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="Dog">
      					</label>

                <label for="Children">School Children
      						<input type="radio" class="character2" name="character3" cf-image="images/Children.gif" value="Children2" cf-conditional-character="Dog">
      					</label>

                <label for="Choir">Children's Choir
      						<input type="radio" class="character2" name="character3" cf-image="images/Choir.gif" value="Choir2" cf-conditional-character="Dog">
      					</label>

                <label for="Merdragon">Mer-dragon
      						<input type="radio" class="character2" name="character3" cf-image="images/Merdragon.gif" value="Merdragon2" cf-conditional-character="Dog">
      					</label>

                <label for="MotorStunt">Motorcycle stunt
      						<input type="radio" class="character2" name="character3" cf-image="images/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="Dog">
      					</label>

                <label for="Parade">Parade floats
      						<input type="radio" class="character2" name="character3" cf-image="images/Parade.gif" value="Parade2" cf-conditional-character="Dog">
      					</label>

                <label for="Sitltwalker">Sitltwalker
      						<input type="radio" class="character2" name="character3" cf-image="images/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="Dog">
      					</label>
              </fieldset>

              <!-- NEON PATH -->
              <fieldset cf-questions="Select second character">
                <label for="Military">Military column
                  <input type="radio" class="character2" name="character4" cf-image="images/Military.gif" value="Military2" cf-conditional-character="Neon">
                </label>

                <label for="Dog">Marching dogs
                  <input type="radio" class="character2" name="character4" cf-image="images/Dog.gif" value="Dog2" cf-conditional-character="Neon">
                </label>

                <label for="Neon">Neon light men
                  <input disabled type="radio" class="character2" name="character4" cf-image="images/Neon.gif" value="Neon2" cf-conditional-character="Neon">
                </label>

                <label for="Bagpipe">Female bagpipers
                  <input type="radio" class="character2" name="character4" cf-image="images/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="Neon">
                </label>

                <label for="Children">School children
                  <input type="radio" class="character2" name="character4" cf-image="images/Children.gif" value="Children2" cf-conditional-character="Neon">
                </label>

                <label for="Choir">Children's Choir
                  <input type="radio" class="character2" name="character4" cf-image="images/Choir.gif" value="Choir2" cf-conditional-character="Neon">
                </label>

                <label for="Merdragon">Mer-dragon
                  <input type="radio" class="character2" name="character4" cf-image="images/Merdragon.gif" value="Merdragon2" cf-conditional-character="Neon">
                </label>

                <label for="MotorStunt">Motorcycle stunt
      						<input type="radio" class="character2" name="character4" cf-image="images/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="Neon">
      					</label>

                <label for="Parade">Parade floats
      						<input type="radio" class="character2" name="character4" cf-image="images/Parade.gif" value="Parade2" cf-conditional-character="Neon">
      					</label>

                <label for="Sitltwalker">Sitltwalker
      						<input type="radio" class="character2" name="character4" cf-image="images/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="Neon">
      					</label>
              </fieldset>

              <!-- BAGPIPE PATH -->
              <fieldset cf-questions="Select second character">
                <label for="Military">Military column
                  <input type="radio" class="character2" name="character5" cf-image="images/Military.gif" value="Military2" cf-conditional-character="Bagpipe">
                </label>

                <label for="Dog">Marching dogs
                  <input type="radio" class="character2" name="character5" cf-image="images/Dog.gif" value="Dog2" cf-conditional-character="Bagpipe">
                </label>

                <label for="Neon">Neon light men
                  <input type="radio" class="character2" name="character5" cf-image="images/Neon.gif" value="Neon2" cf-conditional-character="Bagpipe">
                </label>

                <label for="Bagpipe">Female bagpipers
                  <input disabled type="radio" class="character2" name="character5" cf-image="images/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="Bagpipe">
                </label>

                <label for="Children">School children
                  <input type="radio" class="character2" name="character5" cf-image="images/Children.gif" value="Children2" cf-conditional-character="Bagpipe">
                </label>

                <label for="Choir">Children's Choir
                  <input type="radio" class="character2" name="character5" cf-image="images/Choir.gif" value="Choir2" cf-conditional-character="Bagpipe">
                </label>

                <label for="Merdragon">Mer-dragon
                  <input type="radio" class="character2" name="character5" cf-image="images/Merdragon.gif" value="Merdragon2" cf-conditional-character="Bagpipe">
                </label>

                <label for="MotorStunt">Motorcycle stunt
      						<input type="radio" class="character2" name="character5" cf-image="images/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="Bagpipe">
      					</label>

                <label for="Parade">Parade float
      						<input type="radio" class="character2" name="character5" cf-image="images/Parade.gif" value="Parade2" cf-conditional-character="Bagpipe">
      					</label>

                <label for="Sitltwalker">Sitltwalker
      						<input type="radio" class="character2" name="character5" cf-image="images/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="Bagpipe">
      					</label>
              </fieldset>

              <!-- CHILDREN PATH -->
              <fieldset cf-questions="Select second character">
                <label for="Military">Military column
                  <input type="radio" class="character2" name="character6" cf-image="images/Military.gif" value="Military2" cf-conditional-character="Children">
                </label>

                <label for="Dog">Marching dogs
                  <input type="radio" class="character2" name="character6" cf-image="images/Dog.gif" value="Dog2" cf-conditional-character="Children">
                </label>

                <label for="Neon">Neon light men
                  <input type="radio" class="character2" name="character6" cf-image="images/Neon.gif" value="Neon2" cf-conditional-character="Children">
                </label>

                <label for="Bagpipe">Female bagpipers
                  <input type="radio" class="character2" name="character6" cf-image="images/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="Children">
                </label>

                <label for="Children">School children
                  <input disabled type="radio" class="character2" name="character6" cf-image="images/Children.gif" value="Children2" cf-conditional-character="Children">
                </label>

                <label for="Choir">Children's Choir
                  <input type="radio" class="character2" name="character6" cf-image="images/Choir.gif" value="Choir2" cf-conditional-character="Children">
                </label>

                <label for="Merdragon">Mer-dragon
                  <input type="radio" class="character2" name="character6" cf-image="images/Merdragon.gif" value="Merdragon2" cf-conditional-character="Children">
                </label>

                <label for="MotorStunt">Motorcycle stunt
      						<input type="radio" class="character2" name="character6" cf-image="images/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="Children">
      					</label>

                <label for="Parade">Parade float
      						<input type="radio" class="character2" name="character6" cf-image="images/Parade.gif" value="Parade2" cf-conditional-character="Children">
      					</label>

                <label for="Sitltwalker">Sitltwalker
      						<input type="radio" class="character2" name="character6" cf-image="images/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="Children">
      					</label>
              </fieldset>

              <!-- CHOIR PATH -->
              <fieldset cf-questions="Select second character">
                <label for="Military">Military column
                  <input type="radio" class="character2" name="character7" cf-image="images/Military.gif" value="Military2" cf-conditional-character="Choir">
                </label>

                <label for="Dog">Marching dogs
                  <input type="radio" class="character2" name="character7" cf-image="images/Dog.gif" value="Dog2" cf-conditional-character="Choir">
                </label>

                <label for="Neon">Neon light men
                  <input type="radio" class="character2" name="character7" cf-image="images/Neon.gif" value="Neon2" cf-conditional-character="Choir">
                </label>

                <label for="Bagpipe">Female bagpipers
                  <input type="radio" class="character2" name="character7" cf-image="images/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="Choir">
                </label>

                <label for="Children">School children
                  <input type="radio" class="character2" name="character7" cf-image="images/Children.gif" value="Children2" cf-conditional-character="Choir">
                </label>

                <label for="Choir">Children's Choir
                  <input disabled type="radio" class="character2" name="character7" cf-image="images/Choir.gif" value="Choir2" cf-conditional-character="Choir">
                </label>

                <label for="Merdragon">Mer-dragon
                  <input type="radio" class="character2" name="character7" cf-image="images/Merdragon.gif" value="Merdragon2" cf-conditional-character="Choir">
                </label>

                <label for="MotorStunt">Motorcycle stunt
      						<input type="radio" class="character2" name="character7" cf-image="images/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="Choir">
      					</label>

                <label for="Parade">Parade float
      						<input type="radio" class="character2" name="character7" cf-image="images/Parade.gif" value="Parade2" cf-conditional-character="Choir">
      					</label>

                <label for="Sitltwalker">Sitltwalker
      						<input type="radio" class="character2" name="character7" cf-image="images/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="Choir">
      					</label>
              </fieldset>

              <!-- MERDRAGON PATH -->
              <fieldset cf-questions="Select second character">
                <label for="Military">Military column
                  <input type="radio" class="character2" name="character8" cf-image="images/Military.gif" value="Military2" cf-conditional-character="Merdragon">
                </label>

                <label for="Dog">Marching dogs
                  <input type="radio" class="character2" name="character8" cf-image="images/Dog.gif" value="Dog2" cf-conditional-character="Merdragon">
                </label>

                <label for="Neon">Neon light men
                  <input type="radio" class="character2" name="character8" cf-image="images/Neon.gif" value="Neon2" cf-conditional-character="Merdragon">
                </label>

                <label for="Bagpipe">Female bagpipers
                  <input type="radio" class="character2" name="character8" cf-image="images/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="Merdragon">
                </label>

                <label for="Children">School children
                  <input type="radio" class="character2" name="character8" cf-image="images/Children.gif" value="Children2" cf-conditional-character="Merdragon">
                </label>

                <label for="Choir">Children's Choir
                  <input type="radio" class="character2" name="character8" cf-image="images/Choir.gif" value="Choir2" cf-conditional-character="Merdragon">
                </label>

                <label for="Merdragon">Mer-dragon
                  <input disabled type="radio" class="character2" name="character8" cf-image="images/Merdragon.gif" value="Merdragon2" cf-conditional-character="Merdragon">
                </label>

                <label for="MotorStunt">Motorcycle stunt
      						<input type="radio" class="character2" name="character8" cf-image="images/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="Merdragon">
      					</label>

                <label for="Parade">Parade float
      						<input type="radio" class="character2" name="character8" cf-image="images/Parade.gif" value="Parade2" cf-conditional-character="Merdragon">
      					</label>

                <label for="Sitltwalker">Sitltwalker
      						<input type="radio" class="character2" name="character8" cf-image="images/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="Merdragon">
      					</label>
              </fieldset>

              <!-- MOTORSTUNT PATH -->
              <fieldset cf-questions="Select second character">
                <label for="Military">Military column
                  <input type="radio" class="character2" name="character9" cf-image="images/Military.gif" value="Military2" cf-conditional-character="MotorStunt">
                </label>

                <label for="Dog">Marching dogs
                  <input type="radio" class="character2" name="character9" cf-image="images/Dog.gif" value="Dog2" cf-conditional-character="MotorStunt">
                </label>

                <label for="Neon">Neon light men
                  <input type="radio" class="character2" name="character9" cf-image="images/Neon.gif" value="Neon2" cf-conditional-character="MotorStunt">
                </label>

                <label for="Bagpipe">Female bagpipers
                  <input type="radio" class="character2" name="character9" cf-image="images/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="MotorStunt">
                </label>

                <label for="Children">School children
                  <input type="radio" class="character2" name="character9" cf-image="images/Children.gif" value="Children2" cf-conditional-character="MotorStunt">
                </label>

                <label for="Choir">Children's Choir
                  <input type="radio" class="character2" name="character9" cf-image="images/Choir.gif" value="Choir2" cf-conditional-character="MotorStunt">
                </label>

                <label for="Merdragon">Mer-dragon
                  <input type="radio" class="character2" name="character9" cf-image="images/Merdragon.gif" value="Merdragon2" cf-conditional-character="MotorStunt">
                </label>

                <label for="MotorStunt">Motorcycle stunt
      						<input disabled type="radio" class="character2" name="character9" cf-image="images/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="MotorStunt">
      					</label>

                <label for="Parade">Parade float
      						<input type="radio" class="character2" name="character9" cf-image="images/Parade.gif" value="Parade2" cf-conditional-character="MotorStunt">
      					</label>

                <label for="Sitltwalker">Sitltwalker
      						<input type="radio" class="character2" name="character9" cf-image="images/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="MotorStunt">
      					</label>
              </fieldset>

              <!-- PARADE PATH -->
              <fieldset cf-questions="Select second character">
                <label for="Military">Military column
                  <input type="radio" class="character2" name="character10" cf-image="images/Military.gif" value="Military2" cf-conditional-character="Parade">
                </label>

                <label for="Dog">Marching dogs
                  <input type="radio" class="character2" name="character10" cf-image="images/Dog.gif" value="Dog2" cf-conditional-character="Parade">
                </label>

                <label for="Neon">Neon light men
                  <input type="radio" class="character2" name="character10" cf-image="images/Neon.gif" value="Neon2" cf-conditional-character="Parade">
                </label>

                <label for="Bagpipe">Female bagpipers
                  <input type="radio" class="character2" name="character10" cf-image="images/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="Parade">
                </label>

                <label for="Children">School children
                  <input type="radio" class="character2" name="character10" cf-image="images/Children.gif" value="Children2" cf-conditional-character="Parade">
                </label>

                <label for="Choir">Children's Choir
                  <input type="radio" class="character2" name="character10" cf-image="images/Choir.gif" value="Choir2" cf-conditional-character="Parade">
                </label>

                <label for="Merdragon">Mer-dragon
                  <input type="radio" class="character2" name="character10" cf-image="images/Merdragon.gif" value="Merdragon2" cf-conditional-character="Parade">
                </label>

                <label for="MotorStunt">Motorcycle stunt
                  <input type="radio" class="character2" name="character10" cf-image="images/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="Parade">
                </label>

                <label for="Parade">Parade float
                  <input disabled type="radio" class="character2" name="character10" cf-image="images/Parade.gif" value="Parade2" cf-conditional-character="Parade">
                </label>

                <label for="Sitltwalker">Sitltwalker
                  <input type="radio" class="character2" name="character10" cf-image="images/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="Parade">
                </label>
              </fieldset>

              <!-- STILTWALKER PATH -->
              <fieldset cf-questions="Select second character">
                <label for="Military">Military column
                  <input type="radio" class="character2" name="character11" cf-image="images/Military.gif" value="Military2" cf-conditional-character="Stiltwalker">
                </label>

                <label for="Dog">Marching dogs
                  <input type="radio" class="character2" name="character11" cf-image="images/Dog.gif" value="Dog2" cf-conditional-character="Stiltwalker">
                </label>

                <label for="Neon">Neon light men
                  <input type="radio" class="character2" name="character11" cf-image="images/Neon.gif" value="Neon2" cf-conditional-character="Stiltwalker">
                </label>

                <label for="Bagpipe">Female bagpipers
                  <input type="radio" class="character2" name="character11" cf-image="images/Bagpipe.gif" value="Bagpipe2" cf-conditional-character="Stiltwalker">
                </label>

                <label for="Children">School children
                  <input type="radio" class="character2" name="character11" cf-image="images/Children.gif" value="Children2" cf-conditional-character="Stiltwalker">
                </label>

                <label for="Choir">Children's Choir
                  <input type="radio" class="character2" name="character11" cf-image="images/Choir.gif" value="Choir2" cf-conditional-character="Stiltwalker">
                </label>

                <label for="Merdragon">Mer-dragon
                  <input type="radio" class="character2" name="character11" cf-image="images/Merdragon.gif" value="Merdragon2" cf-conditional-character="Stiltwalker">
                </label>

                <label for="MotorStunt">Motorcycle stunt
                  <input type="radio" class="character2" name="character11" cf-image="images/MotorStunt.gif" value="MotorStunt2" cf-conditional-character="Stiltwalker">
                </label>

                <label for="Parade">Parade float
                  <input type="radio" class="character2" name="character11" cf-image="images/Parade.gif" value="Parade2" cf-conditional-character="Stiltwalker">
                </label>

                <label for="Sitltwalker">Sitltwalker
                  <input disabled type="radio" class="character2" name="character11" cf-image="images/Stiltwalker.gif" value="Stiltwalker2" cf-conditional-character="Stiltwalker">
                </label>
              </fieldset>

              <!-- START EFFECT -->
              <div class="radio-control">
                <input cf-label="RSAF Black Knights" type="radio" cf-questions="Pick one effect" cf-image="images/BlackKnight.gif" name="effect" class="effects" value="BlackKnight">
                <input cf-label="Red lions" type="radio" cf-image="images/RedLions.gif" name="effect" class="effects" value="RedLions">
                <input cf-label="Chinook" type="radio" cf-image="images/Chinook.gif" name="effect" class="effects" value="Chinook">
                <input cf-label="Drones" type="radio" cf-image="images/Drone.gif" name="effect" class="effects" value="Drone">
                <input cf-label="Fireworks" type="radio" cf-image="images/Fireworks.gif" name="effect" class="effects" value="Fireworks">
              </div>
              <!-- END EFFECT -->

            </form>

          </section>

        </article>
      </main>

      <!--START FOOTER SPH-->
      <footer class="st-content-footer">
        <p class="st-footer">
          SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
        </p>
      </footer>
      <!--END FOOTER SPH-->
    </div>
  </div>

  <div id="fb-root"></div>
  <script type="text/javascript" src="js/components.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript">
    //data layer
    var _data = {
      "title ": document.title.replace("& ", "_ ")
    };
  </script>
  <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>

</body>

</html>
