<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
.###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>Meet the home cooks who are inviting you into their kitchens | The Straits Times</title>
    <meta name="title" content="Meet the home cooks who are inviting you into their kitchens">
    <meta name="description" content="As part of The O.P.E.N. season run-up to the Singapore International Festival of Arts, 20 sets of home cooks are sharing their recipes and feeding visitors. If you want to sample what's on offer, click on the photographs and check out recipes from the chefs.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Meet the home cooks who are inviting you into their kitchens"
    />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="As part of The O.P.E.N. season run-up to the Singapore International Festival of Arts, 20 sets of home cooks are sharing their recipes and feeding visitors. If you want to sample what's on offer, click on the photographs and check out recipes from the chefs."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/open-kitchen-meet-the-home-cooks/open-kitchen-meet-the-home-cooks.png" />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/06/open-kitchen-meet-the-home-cooks/index.html" />

    <meta property="fb:app_id" content="748050775275737" />

    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="SINGAPORE INTERNATIONAL FESTIVAL OF ARTS, O.P.E.N, HOME COOKING, FOOD, ST FOOD,"
    />
    <meta name="news_keywords" content="SINGAPORE INTERNATIONAL FESTIVAL OF ARTS, O.P.E.N, HOME COOKING, FOOD, ST FOOD,"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Meet the home cooks who are inviting you into their kitchens"
    />
    <meta name="twitter:description" content="Here are the recipes of the 20 home cooks who’ll be inviting you into their O.P.E.N kitchen @SIFA_sg http://str.sg/openkitchen #stvisuals via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/open-kitchen-meet-the-home-cooks/open-kitchen-meet-the-home-cooks.png" />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/app2.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2017-06-23" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                  <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                  <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                    title="Straitstimes logo" />
                </a>
              </figure>
              <!-- <ul>
                <li>
                  <a href="http://loremlorem.com/lorem/index.html" title="POLLS" class="st_option_menu_desktop">LOREM</a>
                </li>
                <li>
                  <a href="#" title="MAP" class="st_option_menu_desktop current"> LOREM </a>
                </li>
                <li>
                  <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES" class="st_option_menu_desktop"> LOREM</a>
                </li>
              </ul> -->
              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </nav>
          <!-- <div class="st-mb">
            <div class="st-button-menu-mobile">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
            </div>
            <div class="modal-menu-mobile">
              <div class="st-content-detail-menu-mobile">
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://loremlorem.com/lorem/index.html" title="POLLS">lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile selected-menu">
                    <a href="#" title="MAP">lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES">lorem lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
              </div>
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </figure>
              </div>
            </div>
          </div> -->
        </header>
        <main>
          <header class="st-header-page">
            <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <!-- <img src="images/openkitchen/header-img-D.jpg" class="bannerimg"/> -->
              <div id="info">

                <div class="infodetails">
                  <img onmouseover="this.src='images/openkitchen/right-arrow-selected.svg';" onmouseout="this.src='images/openkitchen/right-arrow-unselected.svg';"
                  src="images/openkitchen/right-arrow-unselected.svg" class="infoarrow" />
                  <p>
                    You will need an O.P.E.N. pass ($45) in order to sign up for the event. Each ticket-holder is limited to one O.P.E.N. Kitchens session due to limited spaces. Tickets are available from <a href="http://www.sistic.com.sg/events/sifa2017q">Sistic</a> and you will need to book your session at the <a href="https://www.sifa.sg/theopen/programme/shows/">O.P.E.N. website</a>
                  </p>
                </div>
                <img src="images/openkitchen/info-icon-50x50.svg" class="infopoint"/>

              </div>

            </section>
            <div class="st-title-general">
              <section>
                <h1 itemprop="headline" class="headline">You're invited</h1>
                <div class="st-deck" itemprop="description">
                  <p>
                    As part of The O.P.E.N. season run-up to the Singapore International Festival of Arts, 20 sets of home cooks are sharing their recipes and feeding visitors.
                    <br />
                    Over three weeks from July 11 to 30, visitors can hear their stories and get hands-on experience helping to cook a communal meal.
                    If you want to sample what's on offer, click on the photographs and check out recipes from the chefs.
                  </p>
                </div>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2017-06-23T21:00:48-0800" data-timestamp="1498214375">
                  PUBLISHED: JUNE 23, 2017
                </time>
                </div>
              </section>

            </div>
          </div>
          </header>
          <article>
            <!--START SUBCHAPTER 1-->
            <div class="subheading">
              Tap or click on each person for more details.
            </div>







            <div class="profile profile1">
              <div class="personpic">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewbox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
                <g id="path-black-blouse1">
                  <path display="inline" fill-rule="evenodd" clip-rule="evenodd" fill="#92AFFF" d="M234.9,150.9h5c0,0,1.1-6.7,4-8
                    c0,0-1.7-11.5,6-17c0,0-3.4-25.8,10-27c0,0-9.6,1.2-5-13c0,0-1.4-58.9,15-70c0,0,14.7-19.9,35-3c0,0,14.6,9.4,33,62
                    c0,0,7.8,8.4,20,7l-1,3c0,0,9.2-0.6,12,18l9,18l18,22c0,0,4.7-2.2,16,15l29,29l13,6c0,0,11.5-1.2,5,9c0,0,0,4.6,14,3
                    c0,0,2.3-3.7,16-1l10-3c0,0,0.8,6.6-7,8l-2,2c0,0,15.5,2.4,5,15c0,0-1.6,5.5-4,6c0,0-5,4.9-10,3l-6-5c0,0-14.5-0.3-23-9h-3l-20,4
                    c0,0-32-0.4-68-62v103v8l-10,6l-8,17c0,0-4.4,12.2-11,17l-8,34c0,0,4.1,10.6,1,14c0,0,7.2,3.7,6,12c0,0,13.7,43.1,13,55l-3,4
                    c0,0,2,19.3,5,21c0,0,10.1,15.7-9,20l-22,10c0,0-1.9,1.4-5,1c0,0-5,1.3-7-1c0,0-2.8,1.4-5-1c0,0-7.7,0.3-7-3c0,0-6.8-4.3,2-8l7-5
                    c0,0,2-2.5,6-3c0,0,13.5-13.6,15-17l1-9l-7-4l-7-17l5,21c0,0,6.3,20.9-9,18c0,0-9.9,0.9-11,6c0,0-13.4,12.2-20,11
                    c0,0-12.3-6.1-8-11c0,0-2.7-11.4,9-8c0,0,14.4-7.4,17-17c0,0-1.1-14.7-4-23l-4-4c0,0-14.3-56.2-11-64c0,0-13.5-27-17-63l-3-1l4-76
                    l2-2L234.9,150.9z"/>
                </g>
                <g id="path-red-blouse1">
                  <path display="inline" fill-rule="evenodd" clip-rule="evenodd" fill="#92AFFF" d="M125.9,66.8c0,0-1.8-6.6,3-7c0,0-3-12.7,7-15
                    c0,0,6.3-8.4,14-10c0,0,13.9-12,25,4l11,3c0,0,13.3,9.3,8,14l2,8c0,0,5.3,2,4,17l-10,16c0,0,1,4.7-2,7l2,2c0,0,28,7,33,16
                    c5,9,34,80,34,80l-4,66c0,0-2.3,31.6,0,36c0,0,0.9,3.5-4,4c0,0-2.4,5.7-6,2c0,0-1.2,4.4-5,3c0,0,0.4,10.7-6,1l-5,14l-5,34
                    c0,0-0.8,25.1-4,28c-2.1,1.9-0.5,28.1-10,37c0,0,5.6,4.5,1,14l16,15c0,0,3.5,5.6-2,6c0,0-1.2,6.9-7,6c0,0-2.6,6.2-19-2
                    c0,0-3.5-4.4-1-7l-6-10l1-5h-5c0,0-10.4,3-17,13c0,0-1.5,6.9-16,4l-7,1c0,0-3.7-0.4,0-3c0,0-12.1-12.8,6-14l13-9l1-10
                    c0,0-4.5,3.1-2-25c0,0-7.7-14-6-30l-1-17c0,0-5.3-7.9-3-19c0,0-8.3-17.9-6-27l-4-17l-5-5l-2-12l-2-3c0,0-2.5-57.5,4-72l-15-74
                    c0,0,18.4-13.3,26-13c0,0,0.8-6.9-4-7c0,0-9.9,7.6-14-9c0,0-7.7-2.2-7-9C124.9,86.8,116,73,125.9,66.8z"/>
                </g>
                <g id="path-mint-kabaya1">
                  <path display="inline" fill-rule="evenodd" clip-rule="evenodd" fill="#92AFFF" d="M5.8,107.9c0,0-8.4,28-5,49
                    c3.4,21,13.4,59.8,23,77c0,0-3.2,8.1-3,16l4,2c0,0-0.6,20.5,9,37c0,0,12.2,43.9,8,75c-4.2,31.1-6.3,89.2-7,99c-0.7,9.8-2,14-2,14
                    l8,2l10-7c0,0,3.3-0.9,7,5c3.7,5.9-2.3,8.3,19,12c0,0,27.9,0.6,42-11c7.2-5.9,20.5-13.6,20-25c-0.2-4.5,6-12,6-12s-8.9-70.9-10-95
                    c-1.1-24.1-2.7-70.5,0-79c0,0-1.4-35-1-41l4-4l-5-24h4c0,0-16.4-98.4-16-107c0,0-7.6-10.9-19-14c-1.2-0.3,20.5-24.6,5-60
                    c-1.2-2.8-10.3-18.9-39-4c-1.1,0.6-11.7,7.2-16,27l-31,38l-14,18L5.8,107.9z"/>
                </g>
                </svg>

                <img src="images/openkitchen/1-mint-red-black/group-of-3-mrb.png" class="personpicbg"/>

                <div>

                  <img src="images/openkitchen/1-mint-red-black/selected-mint.png" class="indiv indiv1 active1" id="mint1"/>

                  <img src="images/openkitchen/1-mint-red-black/selected-red-blouse.png" class="indiv indiv2" id="red1"/>

                  <img src="images/openkitchen/1-mint-red-black/selected-black-blouse.png" class="indiv indiv3" id="black1"/>

                </div>



              </div>

              <div class="arrows">
                <img onmouseover="this.src='images/openkitchen/left-arrow-selected.svg';" onmouseout="this.src='images/openkitchen/left-arrow-unselected.svg';"
                src="images/openkitchen/left-arrow-unselected.svg" class="prevarrow prevarrow1" />

                <img onmouseover="this.src='images/openkitchen/right-arrow-selected.svg';" onmouseout="this.src='images/openkitchen/right-arrow-unselected.svg';"
                src="images/openkitchen/right-arrow-unselected.svg" class="nextarrow nextarrow1" />
              </div>


              <div class="profileinfo profileinfo1">

                <div class="cook1 bold"></div>
                <div class="name1"></div>

                <br />

                <div class="bold">
                  BIO:
                </div>
                <div class="bio bio1"></div>

                <br />

                <div class="bold">
                  WHERE:
                </div>
                <div class="where1"></div>

                <br />

                <div class="bold">
                  WHEN:
                </div>
                <div class="when1"></div>

                <br />

                <div class="bold">
                  THE MENU:
                </div>
                <div class="menu1"></div>


                <br />

                <form method="get" class="dlform1" target="_blank" action="" >
                   <button class="dlbutton" type="submit">DOWNLOAD RECIPE</button>
                </form>

              </div>

            </div>







            <div class="profile profile2">
              <div class="personpic">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                	 viewbox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
                <g id="path-white-shirt2">
                	<path display="inline" fill-rule="evenodd" clip-rule="evenodd" fill="#C3CFEB" d="M344.9,86c0,0-1-16.7,17-26c0,0,18.7-14.8,27,5
                		c0,0,11.5,0.8,12,10c0,0,7.4,20.7,2,32c0,0,0,12.1-6,14v5c0,0,24.8,17.3,27,23c0,0,8.1,34.6,4,44l-4,2l-2,13l2,3l-11,20
                		c0,0,3.1,41.8,3,59l-6,5c0,0-13.7,89.4-18,103l-6,35l-4,4c0,0-6.1,19.9-2,34l10,21c0,0-2.6,3.8-5,3l-4-2c0,0-3,0.6-5,0
                		c0,0-8.1,5.7-12-5c0,0-2.7-8.5-1-14c0,0-7.7-9-3-14l3-15c0,0-13.6,1.6-16,4c0,0-7.8,2.9-12,2c0,0-6.5,4.2-11,2c0,0-4.1-0.9-2-4
                		c0,0-6.4,0.4-1-4c0,0-1.8-4.3,9-7l10-1l14-10l1-10c0,0-13.7-49.3-18-51c0,0-17.8-6-12-10l1-3l-12-4c0,0-3.3-27.8,0-39l7-20
                		c0,0-9.2-2.2-9-7c0,0-0.4-7.1,2-9l4-16c0,0-5.6-5.2,0-9c0,0-5.2,2-6,0c0,0-1.3-1.4,5-3l1-2l-8-11l-5,1l-2-15v-6l-7-8l6-9l5-7l9-30
                		c0,0,11.2-21.3,20-23l4,1l-6-7v-2l11-3l7-4h3l-3-2c0,0-10-3-10-11C341.9,108,338.2,97.3,344.9,86z"/>
                </g>
                <g id="path-couple2">
                	<path display="inline" fill-rule="evenodd" clip-rule="evenodd" fill="#C3CFEB" d="M292.9,162.9l-8-21c0,0-11.4-16.5-23-19
                		c0,0-11.5-4.4-12-9l1-9l4-5c0,0,4.2-4.3,3-9l3-7c0,0,4.6-13.7-2-21c0,0-9.5-15.1-21-13c0,0-16.6-5.7-27,16c0,0-1.8,13.5,0,17
                		c0,0-1.1,2.9,2,8c0,0-3,9,5,8l6,9l-1,11c0,0-18.3,3.5-31,12.6c0.3-2.8,2-20.6-11-31.6c0,0-19.9-10.7-23.9-21v-3c0,0,8.5-0.7,9.9-24
                		c0,0,4.7-30.5-9-36c0,0-17.5-12-28-2c0,0-14,1.7-13,27c0,0-9.3-0.5-2.9,9c0,0-1.9,12.1,5.1,8v8l-5.1,2l-5,6l-1,5
                		c0,0-30.9,8.4-39,21c0,0-21.2,26.4-16,89l2,21c0,0-7.5,16.8,8,28l2,20l1,13c0,0-1.9,11.4,11,12l4,5c0,0-6,39.5,1,53
                		c0,0-8.7,25-6,55c0,0-8.4,20-1,37l-12,14c0,0,2.6,4.9,6,5c0,0-3.9,9.6,4,16c0,0,12.2,7.4,18-2l4-5l1-12c0,0,11-14.7,11-27
                		c0,0,10.2-2,13-39l3,2c0,0-7,21.9-5,42c0,0,9.3,12.8,19,13c0,0,7.5,6.6,11,7c0,0,8.7,5.9,14,1c0,0,7.5,0.4,4-10c0,0-2-5.2-9-8
                		c0,0-0.3-3.9-5-5l-1-10l17-42l3-19l5.1-75c0.4,0.5,1.1,0.9,2.1,1v6l1.9,4l-5,35l-1,93c0,0,12.9,2.8,19-7c0,0,1.6-5.6,6-4l-2,21
                		c0,0,3.4,9.8,16,6l2-4c0,0,9.6-5.3,18,5c0,0,29.1,9.7,33,6l3-2l11,1c0,0-1.9-119.7-3-129l-1-32l7-32l1-25l9-39l10-6
                		C302.9,176.9,297.6,166.3,292.9,162.9z"/>
                </g>
                </svg>

                <img src="images/openkitchen/2-blue-white/group-of-3-bw.png" class="personpicbg"/>

                <div>

                  <img src="images/openkitchen/2-blue-white/selected-couple.png" class="indiv indiv1 active2" id="couple2"/>

                  <img src="images/openkitchen/2-blue-white/selected-white-shirt.png" class="indiv indiv2" id="white2"/>

                </div>

              </div>

              <div class="arrows">
                <img onmouseover="this.src='images/openkitchen/left-arrow-selected.svg';" onmouseout="this.src='images/openkitchen/left-arrow-unselected.svg';"

                src="images/openkitchen/left-arrow-unselected.svg" class="prevarrow prevarrow2" />

                <img onmouseover="this.src='images/openkitchen/right-arrow-selected.svg';" onmouseout="this.src='images/openkitchen/right-arrow-unselected.svg';"
                src="images/openkitchen/right-arrow-unselected.svg" class="nextarrow nextarrow2" />
              </div>

              <div class="profileinfo profileinfo2">

                <div class="cook2 bold"></div>
                <div class="name2"></div>

                <br />

                <div class="bold">
                  BIO:
                </div>
                <div class="bio bio2"></div>

                <br />

                <div class="bold">
                  WHERE:
                </div>
                <div class="where2"></div>

                <br />

                <div class="bold">
                  WHEN:
                </div>
                <div class="when2"></div>

                <br />

                <div class="bold">
                  THE MENU:
                </div>
                <div class="menu2"></div>


                <br />

                <form method="get" class="dlform2" target="_blank" action="" >
                   <button class="dlbutton" type="submit">DOWNLOAD RECIPE</button>
                </form>

              </div>

            </div>







            <div class="profile profile3">
              <div class="personpic">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                	 viewbox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
                <g id="path-flower-dress3">
                	<path display="inline" fill-rule="evenodd" clip-rule="evenodd" fill="#C5D1EB" d="M382,20c0,0-11.8,3-11,18c0,0-1.3,4.8,1,8
                		c0,0-1.9,24.9,6,38l-1,16c0,0-18.5,1.5-21,17c0,0-6.8,15.7-9,44l-8,52l-6,38l7,39l6,26l-9,109l5,7v19v3l-4,5c0,0-6,18.9-24,28
                		c0,0-9.6,3.3,4,7l1-1c0,0,14.5,4.9,27,3l11-12c0,0,7.3-2.8,6-9l-1-4h5l7-4l7-1l4-4c0,0,22-0.7,24-2l5-5c0,0,6.4-0.8,12,4l9,2
                		c0,0,2.1-57.8,1-86l-3-72l2-2l4-1c0,0,2.3,0.5,4,0l3-2l4-3l6-12c0,0,1.8-34.4,5-41l5-50c0,0,9-57.5-3-84c0,0-4.4-6.5-17-10l-12-7
                		l-1-4h-6h-2c0,0-7.5-7.2-8-11v-4v-3l6,2c0,0,2.9-14.7,2-17c0,0,5.9-11.8-1-13V30c0,0-5.5-12.5-23-16C401,14,385.4,12.5,382,20z"/>
                </g>
                <g id="path-red-top3">
                	<path display="inline" fill-rule="evenodd" clip-rule="evenodd" fill="#C5D1EB" d="M272,77l-14,4c0,0-23.5-3.6-26,23l6,10l-1,15
                		l3,27l-25,9c0,0-11.2,8.5-6,19c0,0-1.7,3.1,2,5c0,0-5,5.2,3,5c0,0-3.7,7.1,5,7c0,0,5,5.6,12,5c0,0,1.9-0.8-1-4l8-4v7
                		c0,0-5.4,20.8-5,26c0,0-11.3,28.6-6,84l6,90c0,0,3.7,19.5,6,21l-1,11c0,0,5.2,6.7,10,7l-3,3c0,0-0.8,10.9,7,10c0,0,7.3,1.8,11-2
                		l6-2l5-6l11-3l5-23v-2l-4-1l-1-11c0,0-10.6-91.4-8-104c0,0-2.5-17.2,1-27c0,0,7.8,0.2,11,19l6,22l-2,52l-2,47c0,0-5.5,25-4,28l7,2
                		c0,0,3.5,6.6,9,8c0,0,10.3,9.8,17,10c0,0,13.1,3.8,15,3c0,0,6.1-6.7,3-10l-1-11l-2-5l2-14l8-105c0,0-4.5-34.4-11-46l1-15l-3-4
                		l-5-14v-7l1-6c0,0-1.2-8.7-3-10l2-2l-2-4l3-2v-8l3-7v-9c0,0,9.8-6.2,9-20l1-13l4-8c0,0-2.8-39.3-2-49c0,0-5.3-11.2-16-10l-6-4
                		c0,0-13.2-4-17-9l1-6l3-5c0,0,5.4-1.6,7-6l5-9c0,0,1.8-7.7-1-9V24l1-6c0,0-7.4-12.4-18-13c0,0-13-1-20,2c0,0-4.7-1.9-7,6
                		c0,0-5.2,4.8-5,18c0,0-2.6,5.7-3,12c0,0-5.2,8.7-1,17l5,10L272,77z"/>
                </g>
                <g id="path-blue-top3">
                	<path display="inline" fill-rule="evenodd" clip-rule="evenodd" fill="#C5D1EB" d="M174,24c0,0-15.3,1.3-16,29l-1,16l-8,15
                		c0,0-19.5,4.2-28,18l2,10l-4,9l12,33l-8,44l-3,32c0,0-0.7,4.8,7,6l-1,13c0,0,10.1,61,9,71v21l-2,4l2,3l-2,4c0,0-1.7,1.9,1,3l-1,3
                		l-2,3l-3,11l-3,66l-10,9c0,0-8,17.7,16,15l18-16c0,0,10.2,0.7,12,0l4-3l7,6l3,1c0,0,1.3,11.1,10,7c0,0,3.2,0.5,6-1c0,0,3.5,0.7,5-1
                		c0,0,20.4,2.7,23-4l3-44c0,0,4.8-128.6,2-142l1-1l5-1l5-47l5-17c0,0,1.4-57-3-67l1-7v-8c0,0-2-7.3-8-10l1-5c0,0-2-4.5-9-6l-11-5
                		c0,0-3.5-5-3-16c0,0,3.1-22.6,1-28c0,0-10.6-24.7-23-24C186,23,179,16.4,174,24z"/>
                	<path display="inline" fill-rule="evenodd" clip-rule="evenodd" fill="#C5D1EB" d="M59,86l-7,5c0,0-36.3,0.9-27,60l2,2l3,1
                		c0,0,2.8,33.6,6,40l-8,18c0,0-11.1,41.9,1,59c0,0,15.1,57.8,15,61c0,0,1.2,16.9-1,23c0,0-3.5,42.5,9,60l7,19c0,0-2.2,7.9,0,13
                		c0,0-0.8,7.3,5,10l26,8l5-1c0,0,4.3,3,7,0c0,0,3.2,0.7,6-1l4-1l4-2c0.8-3.1,0.4-6.2-7-8l-21-12l-5-13c0,0,0.6-12.4-5-18l-1-51
                		c0,0,8.1-9.5,2-16l8-33l9,30c0,0-1.2,7.4,2,9c0,0-1.1,10-3,13c0,0-3.8,5.3-2,25l-10,20c0,0-1.8,14.8,3,24l2,6c0,0,10.8,14.2,22,14
                		c0,0,5.5-5-3-8c0,0-4.4-3.8-5-8l-1-13l8-6l1-11l17-30c0,0,5.5-13.2,5-16l3-2l-2-3l3-3l-4-5l1-3l3-2c0,0-1.6-86.6-16-104l-1-2l2-3
                		v-17l10-60l-13-37c0,0-4.6-8.7-17-12l-7-8l2-10c0,0,6.1-0.2,7-3c0,0,5.4,10.7,13,1c0,0-10.7-5.2-10-9l1-3c0,0,4.2-13.1,3-17l3-1
                		l-2-4c0,0,2.5-19.3-7-26c0,0-5-9.4-17-10c0,0-20-2.9-25,8c0,0-2,20.6-1,25c0,0-3.8-0.5-2,7c0,0-14.5,18-5,32l2-3L59,86z"/>
                </g>
                </svg>

                <img src="images/openkitchen/3-blue-kabaya-red-flower/group-of-4-bkrf.png" class="personpicbg"/>

                <div>

                  <img src="images/openkitchen/3-blue-kabaya-red-flower/selected-blue-top.png" class="indiv indiv1 active3" id="blue3"/>

                  <img src="images/openkitchen/3-blue-kabaya-red-flower/selected-red-top.png" class="indiv indiv2" id="red3"/>

                  <img src="images/openkitchen/3-blue-kabaya-red-flower/selected-flower-dress.png" class="indiv indiv3" id="flower3"/>

                </div>

              </div>

              <div class="arrows">
                <img onmouseover="this.src='images/openkitchen/left-arrow-selected.svg';" onmouseout="this.src='images/openkitchen/left-arrow-unselected.svg';"
                src="images/openkitchen/left-arrow-unselected.svg" class="prevarrow prevarrow3" />

                <img onmouseover="this.src='images/openkitchen/right-arrow-selected.svg';" onmouseout="this.src='images/openkitchen/right-arrow-unselected.svg';"
                src="images/openkitchen/right-arrow-unselected.svg" class="nextarrow nextarrow3" />
              </div>

              <div class="profileinfo profileinfo3">

                <div class="cook3 bold"></div>
                <div class="name3"></div>

                <br />

                <div class="bold">
                  BIO:
                </div>
                <div class="bio bio3"></div>

                <br />

                <div class="bold">
                  WHERE:
                </div>
                <div class="where3"></div>

                <br />

                <div class="bold">
                  WHEN:
                </div>
                <div class="when3"></div>

                <br />

                <div class="bold">
                  THE MENU:
                </div>
                <div class="menu3"></div>


                <br />

                <form method="get" class="dlform3" target="_blank" action="" >
                   <button class="dlbutton" type="submit">DOWNLOAD RECIPE</button>
                </form>

              </div>

            </div>







            <div class="profile profile4">
              <div class="personpic">
                <img src="images/openkitchen/group-of-3-family.png" class="personpic"/>
              </div>

              <!-- <div class="arrows">
                <img onmouseover="this.src='images/openkitchen/left-arrow-selected.svg';" onmouseout="this.src='images/openkitchen/left-arrow-unselected.svg';"
                src="images/openkitchen/left-arrow-unselected.svg" class="prevarrow" />

                <img onmouseover="this.src='images/openkitchen/right-arrow-selected.svg';" onmouseout="this.src='images/openkitchen/right-arrow-unselected.svg';"
                src="images/openkitchen/right-arrow-unselected.svg" class="nextarrow" />
              </div> -->

              <div class="profileinfo profileinfo4">

                <div class="cook4 bold">THE COOKS:</div>
                <div class="name4">Rose Sivam, 52, and Chris Choo, 48</div>

                <br />

                <div class="bold">
                  BIO:
                </div>
                <div class="bio bio4">Rose Sivam is the chief executive officer of at Pantheon Communications. She has experience in television production and now runs a media consultancy developing content for all media, lectures part-time and consults on academic and policy-related developments.
                <br />
                Chris Choo is a dotcom entrepreneur who has turned his attention to cooking. He co-founded Relish.Sg, a private dining experience that combines food with art and entertainment, with his wife Rose Sivam
                </div>

                <br />

                <div class="bold">
                  WHERE:
                </div>
                <div class="where4">Serangoon North</div>

                <br />

                <div class="bold">
                  WHEN:
                </div>
                <div class="when4">Jul 16, 10.30am</div>

                <br />

                <div class="bold">
                  THE MENU:
                </div>
                <div class="menu4">Chicken Paratel and Vegetarian Keema with Three Flavours of Chutney (Rumba Banana, Tango Mango and Pop Pineapple), organic hand-made buns, white rice and cut fruits for dessert</div>


                <br />

                <form method="get" class="dlform4" target="_blank" action="" >
                   <button class="dlbutton" type="submit">DOWNLOAD RECIPE</button>
                </form>

              </div>

            </div>







            <div class="profile profile5">
              <div class="personpic">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                	 viewbox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">

                <g id="path-black5">
                	<path display="inline" fill="#CFE9FA" d="M73,1c0,0-16.4,6.2-16,20v11c0,0-7.8,0.1-3,9
                		c0,0-1.1,9.5,5,9l4,6l-1,16l-5,4c0,0-36,15.2-39,20c0,0-4.6,5.8-4,15c0,0,0.7,26.6-2,30l6,5l-1,27c0,0-1.3,31.9,5,49l1,21l24,44
                		c0,0,2.4,32.3,8,39c0,0,3.4,28.5,4,42c0,0,10,59.2,19,66l2,4c0,0-8.8,11.3-10,16c0,0-1.4,13.1,14,14c0,0,10.7,0.4,12-10v-16l1-13
                		l2-3c0,0,4.4,10.7,16,8c0,0,8.5,0.2,9-8c0,0-19-17.5-19-20c0,0,7.7-11.9,8-19l17-26l5-23l1-9c0,0-10.6-16.1-14-57l-7-2l4-29
                		c0,0,7.5-48.2,6-78c0,0-9.7-34.5,4-38c0,0-9.7,0.4,1-4l3-6c0,0-4.8-20.2-3-24L98,76l-4-1V62l5-8c0,0,6.4-1.4,8-12c0,0-0.9-1.4-4-2
                		c0,0,5.2-17.7-3-29C100,11,99-2.7,73,1z"/>
                </g>
                <g id="path-yellow5">
                	<path display="inline" fill-rule="evenodd" clip-rule="evenodd" fill="#CFE9FA" d="M159,42.9c0,0-33.6-8.2-28,47c0,0,0.6,22.2,4,25
                		c0,0-18,6.1-9,46c0,0-2.7,100.8-11,109l7,2l2,3c0,0,2,40.2,12,55c0,0,10,42.4,10,46c0,0,7.7,46.1,17,53l2,10c0,0-7.4,12.4-14,15
                		c0,0-6.1,1.4-6,7c0,0-6.1,9.3,9,10c0,0,13.4-3.7,17-12c0,0,7.3-9.3,11-8l2,3c0,0-1.7,9.4,2,13c0,0,5.3,5.4,10,4c0,0,10.9,1.5,12-11
                		c0,0-2.8-8.7-8-15v-9l2-5l1-12c0,0,6.9-26.8-3-46c0,0,4.7-43.7,2-50l11-47l3-3c0,0-7.1-89.6-3-94c0,0,10.2,21.6,20,26l2-28l-5-13
                		l-1-25c0,0-1.8-16.7-26-22l-16-5l-3-3c0,0,9.1-0.6,7-26c0,0,1.4-16.8-12-29C179,53.9,169.8,38.1,159,42.9z"/>
                </g>
                <g id="path-checkered5">
                	<path display="inline" fill-rule="evenodd" clip-rule="evenodd" fill="#CFE9FA" d="M222,131c0,0,25.5-16.8,32-16l10,1l11-1l-2-10
                		l-3-5c0,0-9.8-18.1-2-18c0,0-3.3-15.8,1-19l1-9c0,0,4.1-9.8,19-6c0,0,12.8-6.8,20,1l1,7c0,0,7.8,16.3,8,25l-3,8c0,0,1.6,14.5-3,19
                		c0,0-2.9,4.1-1,7c0,0,18.2,7.4,21,10c0,0,11-5,25,14c0,0-6.3,28.9-6,35l-3,78l-6,74c0,0-7.3,21.5-10,44l-7,49l-3,3l-18-2
                		c0,0-4.9,9.9-3,16c0,0,0.3,13.5,4,20c0,0,1.3,11.4-4,12c0,0-3.8,7.5-13,3c0,0-9.7,4.9-9-10l3-6v-22l2-12l-7,2l1,17
                		c0,0-1.4,9.7-4,10v8l-6,12c0,0-6.5,2.8-9-1c0,0-11.1,1.4-11-8l1-6l8-14v-15c0,0-14.3-4.8-17-10l-4-38c0,0-8.9-38-4-70v-19l-2-4
                		l-13-7c0,0,5.3-57.2,14-74l3-28l-4-10c0,0-2.1-9.1,0-15C230,151,229.8,129.1,222,131z"/>
                </g>
                <g id="path-grey5">
                	<path display="inline" fill-rule="evenodd" clip-rule="evenodd" fill="#CFE9FA" d="M342,126c0,0,5.1-33.2,26-29c0,0,14.4-3.2,17-8
                		l1-11c0,0-7.1-10.6-7-18c0,0-8.7-15.1-2-12l1-7c0,0-6.1-9.2,1-13c0,0-4.5-14.8,14-16c0,0,16.7-16.4,27,10c0,0,9.5-1.4,9,25
                		c0,0-0.6,16.8-8,16c0,0-3.5,10.3-7,12v7c0,0,8.2,11.2,17,11c0,0,18.5,0.2,22,11c0,0,10.3,18.8,9,38c0,0,0.8,33.1,3,37
                		c0,0,8.6,36.2,5,60l4,32c0,0,3.1,8.5-1,12c0,0,1.5,14.2-16,16l9,58c0,0-11,12.4-34,9c0,0-0.4,41.3-26,74l-5,19l-1,23c0,0-3,7.3-7,7
                		c0,0-2,2.8-6,1c0,0-3.8,3.9-7,2c0,0-5.2,0.8-6-2c0,0-15.2,3.1-3-11c0,0,1-9.4,6-11l7-21l7-9c0,0,4-52.2,11-59v-13l-25,3
                		c0,0,8.3,18.5,2,27c0,0-1.9,15.4,4,20c0,0,9.6,5.6,3,13c0,0-8.4,11.7-8,23c0,0,2.9,21.4-13,22c0,0-3.4,1.8-5-3c0,0-16-4.1-2-17l5-9
                		l2-21c0,0-20.3-36-20-43l1-21l-4-2l1-33c0,0,8.5-186.6,14-191l-4-2L342,126z"/>
                </g>
                </svg>

                <img src="images/openkitchen/5-black-yellow-checkered-grey/group-of-4-bycg.png" class="personpicbg"/>

                <div>

                  <img src="images/openkitchen/5-black-yellow-checkered-grey/selected-black.png" class="indiv indiv1 active5" id="black5"/>

                  <img src="images/openkitchen/5-black-yellow-checkered-grey/selected-yellow.png" class="indiv indiv2" id="yellow5"/>

                  <img src="images/openkitchen/5-black-yellow-checkered-grey/selected-checkered.png" class="indiv indiv3" id="checkered5"/>

                  <img src="images/openkitchen/5-black-yellow-checkered-grey/selected-grey.png" class="indiv indiv4" id="grey5"/>

                </div>

              </div>

              <div class="arrows">
                <img onmouseover="this.src='images/openkitchen/left-arrow-selected.svg';" onmouseout="this.src='images/openkitchen/left-arrow-unselected.svg';"
                src="images/openkitchen/left-arrow-unselected.svg" class="prevarrow prevarrow5" />

                <img onmouseover="this.src='images/openkitchen/right-arrow-selected.svg';" onmouseout="this.src='images/openkitchen/right-arrow-unselected.svg';"
                src="images/openkitchen/right-arrow-unselected.svg" class="nextarrow nextarrow5" />
              </div>

              <div class="profileinfo profileinfo5">

                <div class="cook5 bold"></div>
                <div class="name5"></div>

                <br />

                <div class="bold">
                  BIO:
                </div>
                <div class="bio bio5"></div>

                <br />

                <div class="bold">
                  WHERE:
                </div>
                <div class="where5"></div>

                <br />

                <div class="bold">
                  WHEN:
                </div>
                <div class="when5"></div>

                <br />

                <div class="bold">
                  THE MENU:
                </div>
                <div class="menu5"></div>


                <br />

                <form method="get" class="dlform5" target="_blank" action="" >
                   <button class="dlbutton dlbutton5" type="submit">DOWNLOAD RECIPE</button>
                </form>

              </div>

            </div>







            <!--END SUBCHAPTER 2-->
            <!--START CREDITS-->
            <section class="credits-section">
              <!-- <div>
                <span class="credits-label"> Source:</span> <span>Lorem lorem, Lorem lorem lorem</span>
              </div> -->
              <div>
                <span class="credits-label">Produced by:</span>
                <span itemprop="author">Akshita Nanda,</span>
                <span itemprop="author">Ong Sor Fern,</span>
                <span itemprop="author">Winnie Chong</span>
                <span itemprop="author">and</span>
                <span itemprop="author">Carlton Foo.</span>
              </div>
            </section>
            <!--END CREDITS-->
            <section class="content-fb-comments">
              <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/06/open-kitchen-meet-the-home-cooks/index.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
            </section>
          </article>
        </main>
        <!--START FOOTER SPH-->
        <footer class="st-content-footer">
          <p class="st-footer">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
            reserved.
          </p>
        </footer>
        <!--END FOOTER SPH-->
      </div>
    </div>

    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
