<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>The Straits Times Singaporean of the Year 2016</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta property="og:title" content="The Straits Times Singaporean of the Year 2016"><meta property="og:site_name" content="The Straits Times Singaporean of the Year 2016"><meta property="og:description" content="Nominate your local hero or a group whose inspiring or extraordinary acts have made the community a better place"><meta property="og:type" content="article"><meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/STsingaporean2016/STsingaporean2016.png"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="STcom"><meta name="twitter:title" content="ST #Singaporean of the Year 2016"><meta name="twitter:description" content="Nominate your local hero"><meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/STsingaporean2016/STsingaporean2016.png"><link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png"><link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png"><link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png"><link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png" sizes="192x192"><link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon" type="image/png"><link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon"><!--[if IE 6]>
          <div id="error">
           <link rel="stylesheet" href="css/stcssie.css">
             <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
               <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
               <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
               <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
               <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
           </p>
           <img src="images/image_error.png" alt="Error">
         </div>
       <![endif]--><!--[if IE 7]>
          <div id="error">
           <link rel="css/stcssie.css">
              <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                           <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
          </div>
        <![endif]--><!--[if IE 8]>
           <link rel="stylesheet" href="css/stcssie.css">
          <div id="error">
               <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                         <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
          </div>
    <![endif]--><link rel="stylesheet" type="text/css" href="css/st_fonts.css"><script type="text/javascript" src="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/javascript/d3.min-3.4.13.js"></script><script type="text/javascript" src="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/javascript/jquery-2.1.1.min.js"></script><script type="text/javascript" src="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/javascript/jquery.sliderPro.min.js"></script><script type="text/javascript" src="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/javascript/waypoints.min.js"></script><script type="text/javascript" src="http://www.straitstimes.com/sites/all/themes/custom/bootdemo/js/iframeResizer/js/iframeResizer.contentWindow.min.js"></script><link rel="stylesheet" type="text/css" href="css/app.css"><script type="text/javascript">function Backto() {
        window.location.href = "http://www.straitstimes.com/";
      }</script></head><body><div class="st_content_graphic"><div class="st_content_menu"><div class="st_content_menu_fixed"><div class="st_menu_intern"><div class="st_glogo"><a href="http://www.straitstimes.com/" target="_blank"><img src="images/st_logo_small.svg" class="st-image-responsive st_glogo_small"></a><a href="http://www.straitstimes.com/" target="_blank"><img src="images/st_logo_large.svg" class="st-image-responsive st_glogo_large"></a></div><div class="li_menu_desktop"></div><div class="st_content_shared_social_desktop"><div class="st_shared_social"><div class="btn_shared_twitter"><img src="images/twitter-button.svg" class="st-image-responsive"></div><div class="btn_shared_face"><img src="images/facebook-button.svg" class="st-image-responsive"></div></div></div></div></div></div><header><div class="st_strap_main"><h1>Thank you for voting.</h1></div><div class="st_strap_main"></div><div class="st_author"><label><input id="Backbutton" value="RETURN TO ST" type="button" onclick="Backto()"></label></div></header></div><script type="text/javascript" src="js/app.js"></script><script type="text/javascript">var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-11908285-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
          '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();</script><script type="text/javascript"><!--
      xtnv = document;
      xtsd = "http://logw348";
      xtsite = "538291";
      xtn2 = "15"; //microsite
      xtpage = "STsingaporean::singaporean-of-the-year";
      xtdi = "";
      xt_multc =
        "&x1=singaporean-of-the-year&x2=http%3A%2F%2Fgraphics.straitstimes.com%2FSTI%2FSTIMEDIA%2FInteractives%2F2015%2F08%2FSTsingaporean2015%2Findex.html&x3=1&x4=1&x5=&x6=1&x7=1";
      xt_at = "";
      xt_ac = "";
      //do not modify below
      if (window.xtparam != null) {
        window.xtparam += "&ac=" + xt_ac + "&at=" + xt_at + xt_multc;
      } else {
        window.xtparam = "&ac=" + xt_ac + "&at=" + xt_at + xt_multc;
      };
      //--></script><script type="text/javascript" src="http://www.straitstimes.com/sites/straitstimes.com/themes/straitstimes/js/538291_xtcore.js"></script><noscript><img width="1" height="1" alt="" src="http://logw348.ati-host.net/hit.xiti?s=538291&s2=15&p=STsingaporean::singaporean-of-the-year&di=&at=&ac=&x1=singaporean-of-the-year&x2=http%3A%2F%2Fgraphics.straitstimes.com%2FSTI%2FSTIMEDIA%2FInteractives%2F2015%2F08%2FSTsingaporean2015%2Findex.html&x3=1&x4=1&x5=&x6=1&x7=1"></noscript></body></html>