<!DOCTYPE html>
<html lang="en">
<!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

<head>
  <meta charset="utf-8">
  <title>Fat facts: Do you know what’s good and what’s bad? | The Straits Times</title>
  <meta name="title" content="Fat facts: Do you know what’s good and what’s bad?">
  <meta name="description" content="Take this quiz to find out about obesity trends in Singapore and key facts from a study conducted by the Health Promotion Board.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-title" content="ST" />
  <meta name="application-name" content="The Straits Times" />
  <meta name="msapplication-TileColor" content="#0c2b57" />
  <meta name="theme-color" content="#0c2b57">
  <meta property="article:section" content="Singapore news" />
  <meta property="og:title" content="Fat facts: Do you know what’s good and what’s bad?" />
  <meta property="og:site_name" content="The Straits Times" />
  <meta property="og:description" content="Take this quiz to find out about obesity trends in Singapore and key facts from a study conducted by the Health Promotion Board." />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/obesity-in-singapore-quiz/obesity-in-singapore-quiz.png" />
  <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/06/obesity-in-singapore-quiz/index.html" />

  <meta property="fb:app_id" content="748050775275737" />

  <meta property="article:author" content="http://www.straitstimes.com/authors/timothy-goh" />
  <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
  <meta property="article:tag" content="QUIZ, OBESITY, WEIGHT, HEALTH, SINGAPORE, CHILDREN" />
  <meta name="news_keywords" content="QUIZ, OBESITY, WEIGHT, HEALTH, SINGAPORE, CHILDREN" />
  <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@STcom" />
  <meta name="twitter:title" content="Fat facts: Do you know what’s good and what’s bad?" />
  <meta name="twitter:description" content="Fat facts: Do you know what’s good and what’s bad? Take this quiz to find out. str.sg/fatfacts via @STcom" />
  <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/obesity-in-singapore-quiz/obesity-in-singapore-quiz.png" />
  <script data-schema="Organization" type="application/ld+json">
    {
      "name": "The Straits Times",
      "url": "http://www.straitstimes.com/",
      "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
      "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
        "https://www.youtube.com/user/StraitsTimesOnline"
      ],
      "@type": "Organization",
      "@context": "http://schema.org"
    }
  </script>
  <!-- Favicons and touch icons -->
  <!-- For retina-display iPads -->
  <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
  <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png" sizes="192x192">
  <!-- For everything else -->
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon" type="image/png" />
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
  <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
  <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
  <!-- Adds HTML5 element support for earlier versions of IE -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <!--    <link rel="stylesheet" type="text/css" href="css/app2.css">-->
  <link rel="stylesheet" type="text/css" href="css/components.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div id="wrapper-page" class="scrollContainer">
    <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
      <meta itemprop="datePublished" content="2016-09-08" />
      <!--Header + Menu -->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                                <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
                                <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
                            </a>
            </figure>
            <!-- <ul>
                <li>
                  <a href="http://loremlorem.com/lorem/index.html" title="POLLS" class="st_option_menu_desktop">LOREM</a>
                </li>
                <li>
                  <a href="#" title="MAP" class="st_option_menu_desktop current"> LOREM </a>
                </li>
                <li>
                  <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES" class="st_option_menu_desktop"> LOREM</a>
                </li>
              </ul> -->
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
            </figure>
          </div>
        </nav>
        <div class="st-mb">
          <div class="st-button-menu-mobile">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
          </div>
          <!--<div class="modal-menu-mobile">
              <div class="st-content-detail-menu-mobile">
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://loremlorem.com/lorem/index.html" title="POLLS">lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile selected-menu">
                    <a href="#" title="MAP">lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES">lorem lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
              </div>
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </figure>
              </div>
            </div>-->
        </div>
      </header>
      <main>
        <header class="st-header-page">
          <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
          <!--<div class="st-content-banner-bg">
              <div class="content-fake-bg">
                <div class="fake-bg-l"></div>
                <div class="fake-bg-r"></div>
              </div>
              <div class="st-content-banner">
                <div class="st-content-banner-mobile st-mobile">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-tablet st-tablet">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-desktop st-desktop">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-desktop.svg" class="st-image-responsive" alt="US elections 2016" />
                  </a>
                </div>
              </div>
            </div> -->
          <div class="main-headline">
            <div class="st-title">
              <h1 itemprop="headline">Fat facts: Do you know what’s good and what’s bad?</h1>
            </div>
          </div>
        </header>
        <section class="intro" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
          <img src="images/obesity/obesitymain-01.svg" id="obesity_img" class="st-image-responsive" alt="obesity" title="The obesity quiz" />
        </section>


        <section class="st-content-header-subtitle-blue">
          <div class="subtitle">
            <h2> The Health Promotion Board recently released its most extensive data on <a href="http://www.straitstimes.com/singapore/singapore-risks-hitting-obesity-rates-of-15-in-seven-years" target="_blank">Singaporeans and obesity.</a> <br>Take the quiz to find out more.
                        </h2>
          </div>
          <div class="st-byline">
            <time itemprop="datePublished" datetime="2017-06-23T21:00:48-0800" data-timestamp="1471597423">
                PUBLISHED: JUN 28, 2017
              </time>
          </div>
        </section>

        <article class="container-article">
          <section class="question-content">
            <div class="question" id="hand_space">
              <div class="qno1">QUESTION 1</div>
              <div class="qn_title">Then and now: Which comparison between Singaporeans in the past and today is true?</div>
              <div class="holder">
                <div class="oholder qn1" onmouseover="this.style.background='#C0CAC9';" onmouseout="this.style.background='#EFF3F4';">
                  <div class="oholder-img"><img src="images/obesity/weight_1a.svg" class="st-image-responsive"></div>
                  <div class="oholder-text">The average Singaporean today is 2kg lighter compared to a decade ago, thanks to the prevalence of slimming treatments</div>
                  <div class="ans_img wrong_img none"></div>

                </div>
                <div class="oholder qn1" onmouseover="this.style.background='#C0CAC9';" onmouseout="this.style.background='#EFF3F4';">
                  <div class="oholder-img"><img src="images/obesity/activity_1a.svg" class="st-image-responsive"></div>
                  <div class="oholder-text">Despite changes in diet, the weight of the average Singaporean has not changed over the past decade because people exercise more today.</div>
                  <div class="ans_img wrong_img none"></div>
                </div>
                <div class="oholder qn1a" onmouseover="this.style.background='#C0CAC9';" onmouseout="this.style.background='#EFF3F4';">
                  <div class="oholder-img"><img src="images/obesity/calories_1a.svg" class="st-image-responsive"></div>
                  <div class="oholder-text">The average Singaporean today is 3kg heavier compared to a decade ago due to an increase in calorie intake</div>
                  <div class="ans_img correct_img none"></div>
                </div>
              </div>
              <!--<div class="holder-ans none" id="q1_false">Try again</div>-->
              <div class="holder-exp none" id="q1_true">
                <p>Though Singaporeans have become more active in recent years, there has been an increasing trend in Singaporeans exceeding their recommended intake of calories.
                </p>
              </div>
            </div>
          </section>

          <section class="question-content">
            <div class="question">
              <div class="qno2">QUESTION 2</div>
              <div class="qn_title"><a href="http://www.straitstimes.com/singapore/health/chubby-kids-are-more-likely-to-be-fat-as-adults" target="_blank">There is no cause for concern if your child is overweight, as they will easily outgrow their baby fat.</a></div>
              <div class="holder-2">
                <div class="oholder-2 qn2" onmouseover="this.style.background='#C0CAC9';" onmouseout="this.style.background='#EFF3F4';">
                  <div class="oholder-text">TRUE</div>
                  <div class="ans_img wrong_img none"></div>
                </div>

                <div class="oholder-2 qn2a" onmouseover="this.style.background='#C0CAC9';" onmouseout="this.style.background='#EFF3F4';">
                  <div class="oholder-text">FALSE</div>
                  <div class="ans_img correct_img none"></div>
                </div>
              </div>
              <div class="holder-exp none" id="q2_true">
                <p>Contrary to popular belief, overweight children do not outgrow their baby fat easily. About 70 per cent of overweight/severely overweight children remained overweight/obese at adulthood.</p>
              </div>
            </div>
          </section>

          <section class="question-content">
            <div class="question">
              <div class="qno3">QUESTION 3</div>
              <div class="qn_title">Big little kids: How many Singaporean five-year-olds are overweight?
              </div>
              <div class="holder">
                <div class="oholder qn3a" onmouseover="this.style.background='#C0CAC9';" onmouseout="this.style.background='#EFF3F4';">
                  <div class="oholder-img"><img src="images/obesity/1boy_2.svg" class="st-image-responsive"></div>
                  <div class="oholder-text">10 per cent of all our five-year-olds are overweight</div>
                  <div class="ans_img correct_img none"></div>
                </div>
                <div class="oholder qn3" onmouseover="this.style.background='#C0CAC9';" onmouseout="this.style.background='#EFF3F4';">
                  <div class="oholder-img"><img src="images/obesity/noneboy_2.svg" class="st-image-responsive"></div>
                  <div class="oholder-text">None of them, as five years is too young an age to measure a person's BMI
                    <div class="ans_img wrong_img none"></div>
                  </div>
                </div>
                <div class="oholder qn3" onmouseover="this.style.background='#C0CAC9';" onmouseout="this.style.background='#EFF3F4';">
                  <div class="oholder-img"><img src="images/obesity/2boy_2.svg" class="st-image-responsive"></div>
                  <div class="oholder-text">50 per cent of all our five-year-olds are overweight</div>
                  <div class="ans_img wrong_img none"></div>
                </div>
              </div>

              <div class="holder-exp none" id="q3_true">
                <p>It is difficult to reverse the trend of weight-gain once a child is on the trajectory of being overweight. This is why it is important to cultivate healthier lifestyle habits at a younger age.</p>

              </div>
            </div>
          </section>

          <section class="question-content">
            <div class="question">
              <div class="qno4">QUESTION 4</div>
              <div class="qn_title">Ladies - which of the following meal combinations gets you closest to your recommended daily intake of 1,800 calories?</div>
              <div class="holder">
                <div class="oholder qn4a" onmouseover="this.style.background='#C0CAC9';" onmouseout="this.style.background='#EFF3F4';">
                  <div class="oholder-img"><img src="images/obesity/food_4a.svg" class="st-image-responsive"></div>
                  <div class="oholder-text">
                    <p><strong>Breakfast:</strong> 1 prata with egg</p>
                    <p><strong>Lunch:</strong> 1 plate of chicken rice + 1 cup of teh</p>
                    <strong>Dinner:</strong> 1 bowl of mee goreng
                  </div>
                  <div class="ans_img wrong_img none"></div>
                </div>
                <div class="oholder qn4b" onmouseover="this.style.background='#C0CAC9';" onmouseout="this.style.background='#EFF3F4';">
                  <div class="oholder-img"><img src="images/obesity/food_4b.svg" class="st-image-responsive"></div>
                  <div class="oholder-text">
                    <p><strong>Breakfast:</strong> 1 slice of french toast + 1 packet of milo</p>
                    <p><strong>Lunch:</strong> 1 bowl of Healthier Choice Symbol instant noodles + 1 soya bean drink with sugar </p>
                    <strong>Dinner:</strong> 1 plate of nasi briyani with chicken
                  </div>
                  <div class="ans_img correct_img none"></div>
                </div>
                <div class="oholder qn4c" onmouseover="this.style.background='#C0CAC9';" onmouseout="this.style.background='#EFF3F4';">
                  <div class="oholder-img"><img src="images/obesity/food_4c.svg" class="st-image-responsive"></div>
                  <div class="oholder-text">
                    <p><strong>Breakfast:</strong> 1 Croissan'wich with Chicken sausage +1 cup of hot chocolate with whipped cream</p>
                    <p> <strong>Lunch:</strong> 1 McSpicy + large french fries + 1 can of coca cola</p>
                    <p> <strong>Dinner:</strong> 1 bowl of prawn noodle soup</p>

                  </div>
                  <div class="ans_img wrong_img none"></div>
                </div>

              </div>


              <div class="holder-exp none" id="q4b">
                <p><strong>Breakfast:</strong> 1 slice of french toast (149 kcal) and 1 packet of milo (150 kcal)</p>
                <p><strong>Lunch:</strong> 1 bowl of Healthier Choice Symbol instant noodles (480 kcal) + 1 soya bean drink with sugar (158 kcal) </p>
                <p><strong>Dinner:</strong> 1 plate of nasi briyani with chicken (877 kcal)</p>
                <p> <strong>TOTAL:</strong> 1,814 kcal<br> Good news - you can still enjoy that plate of nasi briyani if you balance out your other food choices for the day!
                </p>
                <p><a href="http://www.straitstimes.com/lifestyle/food/calorie-counts-for-25-of-singapores-favourite-food-items" target="_blank">Find out more about the calorie count of local dishes.</a></p>
              </div>

            </div>
          </section>


          <section class="question-content">
            <div class="question">
              <div class="qno5">QUESTION 5</div>
              <div class="qn_title">True or false: Snacks like cereal bars, nuts and fruit smoothies are known to be healthy, so you can have as much as you like! </div>
              <div class="holder-2">
                <div class="oholder-2 qn5" onmouseover="this.style.background='#C0CAC9';" onmouseout="this.style.background='#EFF3F4';">
                  <div class="oholder-text">TRUE</div>
                  <div class="ans_img wrong_img none"></div>
                </div>

                <div class="oholder-2 qn5a" onmouseover="this.style.background='#C0CAC9';" onmouseout="this.style.background='#EFF3F4';">
                  <div class="oholder-text">FALSE</div>
                  <div class="ans_img correct_img none"></div>
                </div>
              </div>
              <div class="holder-exp none" id="q5_true">
                <p>Some food and drinks may appear healthy, but boast an unexpectedly high amount of calories due to the high sugar or fat content. A glass of fruit smoothie, for example, contains 325kcal. If you were to drink a glass daily on top of your
                  regular diet, you may gain 9kg to 15kg in a year. As with all things, moderation is key! </p>
              </div>
            </div>
          </section>

          <section class="question-content">
            <div class="question">
              <div class="qno6 qns_num">QUESTION 6</div>
              <div class="qn_title"><a href="http://www.straitstimes.com/singapore/health/most-adults-overeat-many-gain-weight-after-starting-work" target="_blank">When do most Singaporeans get fat?</a>
              </div>
              <div class="holder">
                <div class="oholder qn6" onmouseover="this.style.background='#C0CAC9';" onmouseout="this.style.background='#EFF3F4';">
                  <div class="oholder-img"><img src="images/obesity/growingup_6a.svg" class="obesity-image-responsive"></div>
                  <div class="oholder-text">Between the ages of 55 and 65, as that is when most Singaporeans retire.
                  </div>
                  <div class="ans_img wrong_img none"></div>
                </div>
                <div class="oholder qn6" onmouseover="this.style.background='#C0CAC9';" onmouseout="this.style.background='#EFF3F4';">
                  <div class="oholder-img"><img src="images/obesity/growingup_6b.svg" class="obesity-image-responsive"></div>
                  <div class="oholder-text">Between the ages of 10 and 14 for females and 12 and 16 for males, most likely due to the onset of puberty.</div>
                  <div class="ans_img wrong_img none"></div>
                </div>
                <div class="oholder qn6a" onmouseover="this.style.background='#C0CAC9';" onmouseout="this.style.background='#EFF3F4';">
                  <div class="oholder-img"><img src="images/obesity/growingup_6c.svg" height="90" class="obesity-image-responsive"></div>
                  <div class="oholder-text">Between the ages of 21 and 39, possibly because of the transition into the workforce.
                  </div>
                  <div class="ans_img correct_img none"></div>
                </div>
              </div>

              <div class="holder-exp none" id="q6_true">
                <p>This may be because of the desk-bound nature of most Singaporeans' jobs. Men especially experience a 4kg weight gain on average within their first decade of entering the workforce.
                </p>

              </div>
            </div>
          </section>



        </article>

        <!--END SUBCHAPTER 2-->
        <!--START CREDITS-->
        <section class="credits-section">
          <div>
            <span class="credits-label"> Source:</span> <span>Health Promotion Board (HPB), The Straits Times, Health Hub and HPB’s energy and nutrient composition of food calculator</span>
          </div>
          <div>
            <span class="credits-label">Produced by:</span>
            <span itemprop="author">&nbsp;Timothy Goh,</span>
            <span itemprop="author">&nbsp;Lim Ling Li,</span>
            <span itemprop="author">&nbsp;Kao Chih Hui</span>
            <!-- <span itemprop="author">&nbsp;Lorem Lorem,</span>
              <span itemprop="author">&nbsp;Lorem Lorem.</span> -->
          </div>
        </section>
        <!--END CREDITS-->
        <section class="content-fb-comments">
          <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/06/obesity-in-singapore-quiz/index.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
        </section>

      </main>
      <!--START FOOTER SPH-->
      <footer class="st-content-footer">
        <p class="st-footer">
          SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
        </p>
      </footer>
      <!--END FOOTER SPH-->
    </div>
  </div>

  <div id="fb-root"></div>

  <script type="text/javascript" src="js/components.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript">
    //data layer
    var _data = {
      "title": document.title.replace("&", "_")
    };
  </script>
  <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
</body>

</html>
