<!DOCTYPE HTML>
<html lang="en">
<!--
    ##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
    ##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
    ##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
    ##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
    ##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
    ###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
    Web Developers - http://graphics.straitstimes.com/
    -->

<head>
  <meta charset="utf-8">
  <title>Man City v Liverpool: Here are the key football battles to watch | The Straits Times</title>
  <meta name="title" content="Manchester City v Liverpool: Here are the key football battles to watch">
  <meta name="description" content="Three key battles and stats for the upcoming match between Manchester City and Liverpool.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-title" content="ST" />
  <meta name="application-name" content="The Straits Times" />
  <meta name="msapplication-TileColor" content="#0c2b57" />
  <meta name="theme-color" content="#0c2b57">
  <meta property="article:section" content="Singapore news" />
  <meta property="og:title" content="Manchester City v Liverpool: Here are the key football battles to watch" />
  <meta property="og:site_name" content="The Straits Times" />
  <meta property="og:description" content="Three key battles and stats for the upcoming match between Manchester City and Liverpool." />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/key-battles/mancity-v-liverpool.png" />
  <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/battles-man-city-liverpool-mar-18-2017/index.html" />

  <meta property="fb:app_id" content="748050775275737" />

  <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
  <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
  <meta property="article:tag" content="SPORT, FOOTBALL, MANCHESTER CITY, LIVERPOOL, BATTLES, RAHEEM STERLING, JAMES MILNER, KEVIN DE BRYUNE, EMRE CAN, JOHN STONES, ROBERTO FIRMINO" />
  <meta name="news_keywords" content="SPORT, FOOTBALL, MANCHESTER CITY, LIVERPOOL, BATTLES, RAHEEM STERLING, JAMES MILNER, KEVIN DE BRYUNE, EMRE CAN, JOHN STONES, ROBERTO FIRMINO" />
  <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
<meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@STcom" />
  <meta name="twitter:title" content="Manchester City v Liverpool: Here are the key football battles to watch" />
  <meta name="twitter:description" content="Manchester City v Liverpool: Here are the key #football battles to watch http://str.sg/47iY via @STcom" />
  <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/key-battles/mancity-v-liverpool.png" />
  <script data-schema="Organization" type="application/ld+json">
    {
      "name": "The Straits Times",
      "url": "http://www.straitstimes.com/",
      "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
      "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom", "https://www.youtube.com/user/StraitsTimesOnline"],
      "@type": "Organization",
      "@context": "http://schema.org"
    }
  </script>
  <script data-schema="WebPage" type="application/ld+json">
    {
      "@id": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/battles-man-city-liverpool-mar-18-2017/index.html",
      "@type": "WebPage",
      "@context": "http://schema.org"
    }
  </script>
  <!-- Favicons and touch icons -->
  <!-- For retina-display iPads -->
  <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
  <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png" sizes="192x192">
  <!-- For everything else -->
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon" type="image/png" />
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <!--[if IE 6]>
        <div id="error">
            <link rel="stylesheet" href="css/stcssie.css">
            <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
        </div>
        <![endif]-->
  <!--[if IE 7]>
        <div id="error">
            <link rel="css/stcssie.css">
            <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
        </div>
        <![endif]-->
  <!--[if IE 8]>
        <link rel="stylesheet" href="css/stcssie.css">
        <div id="error">
            <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
        </div>
        <![endif]-->
  <!-- Adds HTML5 element support for earlier versions of IE -->
  <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/app.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="st-content-graphic" itemscope itemtype="http://schema.org/NewsArticle">
    <meta itemprop="mainEntityOfPage" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/battles-man-city-liverpool-mar-18-2017/index.html">
    <!--Header + Menu-->
    <header role="banner" class="st-content-menu">
      <nav role="navigation" class="st-content-menu-fixed">
        <div class="navbar">
          <a href="http://www.straitstimes.com/" class="st-logo" target="_blank">
            <figure itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <img src="images/st-logo.svg" class="st-image-responsive st-mobile" alt="Straitstimes logo" title="Straitstimes logo" />
              <img src="images/straits-times-logo.svg" class="st-image-responsive st-medium st-desktop" alt="Straitstimes logo" title="Straitstimes logo" />
            </figure>
          </a>
          <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
            <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
            <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
          </figure>
        </div>
      </nav>
      <!--<div class="st-mb">-->
      <!--<div class="st-button-menu-mobile">-->
      <!--<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">-->
      <!--<circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>-->
      <!--<line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>-->
      <!--<line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>-->
      <!--<line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>-->
      <!--</svg>-->
      <!--</div>-->
      <!--<div class="modal-menu-mobile">-->
      <!--<div class="st-content-shared-social">-->
      <!--<figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">-->
      <!--<img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />-->
      <!--<img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />-->
      <!--</figure>-->
      <!--</div>-->
      <!--</div>-->
      <!--</div>-->
    </header>
    <div class="st-content-banner hide_header">
      <div class="st-banner">

      </div>
    </div>

    <main>
      <header class="st-header-page">
        <div class="st-header-title">
          <h1 itemprop="headline">
                        Match points:<br>
                        <span class="headline-appear">
                            <span class="csv-team1"></span>&nbsp;vs&nbsp;<span class="csv-team2"></span>
                        </span>
                    </h1>
        </div>
        <div class="st-header-strap">
          <meta itemprop="description" content="Here are the football battles to watch." />
          <p>
            Here are the three key battles and key stats for the upcoming match.
          </p>
        </div>
        <div class="time">
          <time itemprop="datePublished" datetime="2016-03-24T20:00:00-0000" data-timestamp="1458849600">PUBLISHED ON&nbsp;<span class="csv-pub-date"></span></time>
        </div>
      </header>

      <article class="content-key-battles">
        <div>
          <h4>KEY BATTLES</h4>
          <section class="battle-division csv-lookup">
            <div class="head">
              <div>
                <img class="head-icon lazy csv-keybattle1-img1" src="images/blank.png">
                <p class="head-icon-name csv-keybattle1-name1 csv-checkIfEmpty"></p>
              </div>
              <div class="head-versus">v</div>
              <div>
                <p class="head-icon-name csv-keybattle1-name2"></p>
                <img class="head-icon lazy csv-keybattle1-img2" src="images/blank.png">
              </div>
            </div>
            <div class="body">
              <div class="map">
                <img class="map-img lazy csv-keybattle1-field-img" src="images/blank.png">
              </div>
              <div class="des csv-keybattle1-txt"></div>
            </div>
            <div class="accordion-arrow"></div>
          </section>
          <section class="battle-division csv-lookup">
            <div class="head">
              <div>
                <img class="head-icon lazy csv-keybattle2-img1" src="images/blank.png">
                <p class="head-icon-name csv-keybattle2-name1 csv-checkIfEmpty"></p>
              </div>
              <div class="head-versus">v</div>
              <div>
                <p class="head-icon-name csv-keybattle2-name2"></p>
                <img class="head-icon lazy csv-keybattle2-img2" src="images/blank.png">
              </div>
            </div>
            <div class="body">
              <div class="map">
                <img class="map-img lazy csv-keybattle2-field-img" src="images/blank.png">
              </div>
              <div class="des csv-keybattle2-txt"></div>
            </div>
            <div class="accordion-arrow"></div>
          </section>
          <section class="battle-division csv-lookup">
            <div class="head">
              <div>
                <img class="head-icon lazy csv-keybattle3-img1" src="images/blank.png">
                <p class="head-icon-name csv-keybattle3-name1 csv-checkIfEmpty"></p>
              </div>
              <div class="head-versus">v</div>
              <div>
                <p class="head-icon-name csv-keybattle3-name2"></p>
                <img class="head-icon lazy csv-keybattle3-img2" src="images/blank.png">
              </div>
            </div>
            <div class="body">
              <div class="map">
                <img class="map-img lazy csv-keybattle3-field-img" src="images/blank.png">
              </div>
              <div class="des csv-keybattle3-txt"></div>
            </div>
            <div class="accordion-arrow"></div>
          </section>
        </div>
      </article>

      <article class="content-key-statistics">
        <div>
          <h4>KEY STATISTICS</h4>
          <section class="battle-statistics csv-lookup2">
            <p class="csv-stats-header1 csv-checkIfEmpty2"></p>
            <div class="statistics-match csv-lookup">
              <div class="match-each">
                <div class="logo">
                  <img class="logo-img lazy csv-stats-header1-img1" src="images/blank.png">
                </div>
                <div class="des">
                  <p class="csv-stats-header1-txt1 csv-checkIfEmpty"></p>
                </div>
              </div>
            </div>
            <div class="statistics-match csv-lookup">
              <div class="match-each">
                <div class="logo">
                  <img class="logo-img lazy csv-stats-header1-img2" src="images/blank.png">
                </div>
                <div class="des">
                  <p class="csv-stats-header1-txt2 csv-checkIfEmpty"></p>
                </div>
              </div>
            </div>
            <div class="statistics-match csv-lookup">
              <div class="match-each">
                <div class="logo">
                  <img class="logo-img lazy csv-stats-header1-img3" src="images/blank.png">
                </div>
                <div class="des">
                  <p class="csv-stats-header1-txt3 csv-checkIfEmpty"></p>
                </div>
              </div>
            </div>
          </section>

          <section class="battle-statistics csv-lookup2">
            <div class="hr-mobile"></div>
            <p class="csv-stats-header2 csv-checkIfEmpty2"></p>
            <div class="statistics-match csv-lookup">
              <div class="match-each">
                <div class="logo">
                  <img class="logo-img lazy csv-stats-header2-img1" src="images/blank.png">
                </div>
                <div class="des">
                  <p class="csv-stats-header2-txt1 csv-checkIfEmpty"></p>
                </div>
              </div>
            </div>
            <div class="statistics-match csv-lookup">
              <div class="match-each">
                <div class="logo">
                  <img class="logo-img lazy csv-stats-header2-img2" src="images/blank.png">
                </div>
                <div class="des">
                  <p class="csv-stats-header2-txt2 csv-checkIfEmpty"></p>
                </div>
              </div>
            </div>
            <div class="statistics-match csv-lookup">
              <div class="match-each">
                <div class="logo">
                  <img class="logo-img lazy csv-stats-header2-img3" src="images/blank.png">
                </div>
                <div class="des">
                  <p class="csv-stats-header2-txt3 csv-checkIfEmpty"></p>
                </div>
              </div>
            </div>
          </section>

          <section class="battle-statistics csv-lookup2">
            <div class="hr-mobile"></div>
            <p class="csv-stats-header3 csv-checkIfEmpty2"></p>
            <div class="statistics-match csv-lookup">
              <div class="match-each">
                <div class="logo">
                  <img class="logo-img lazy csv-stats-header3-img1" src="images/blank.png">
                </div>
                <div class="des">
                  <p class="csv-stats-header3-txt1 csv-checkIfEmpty"></p>
                </div>
              </div>
            </div>
            <div class="statistics-match csv-lookup">
              <div class="match-each">
                <div class="logo">
                  <img class="logo-img lazy csv-stats-header3-img2" src="images/blank.png">
                </div>
                <div class="des">
                  <p class="csv-stats-header3-txt2 csv-checkIfEmpty"></p>
                </div>
              </div>
            </div>
            <div class="statistics-match csv-lookup">
              <div class="match-each">
                <div class="logo">
                  <img class="logo-img lazy csv-stats-header3-img3" src="images/blank.png">
                </div>
                <div class="des">
                  <p class="csv-stats-header3-txt3 csv-checkIfEmpty"></p>
                </div>
              </div>
            </div>
          </section>

          <section class="battle-statistics csv-lookup2">
            <div class="hr-mobile"></div>
            <p class="csv-stats-header4 csv-checkIfEmpty2"></p>
            <div class="statistics-match csv-lookup">
              <div class="match-each">
                <div class="logo">
                  <img class="logo-img lazy csv-stats-header4-img1" src="images/blank.png">
                </div>
                <div class="des">
                  <p class="csv-stats-header4-txt1 csv-checkIfEmpty"></p>
                </div>
              </div>
            </div>
            <div class="statistics-match csv-lookup">
              <div class="match-each">
                <div class="logo">
                  <img class="logo-img lazy csv-stats-header4-img2" src="images/blank.png">
                </div>
                <div class="des">
                  <p class="csv-stats-header4-txt2 csv-checkIfEmpty"></p>
                </div>
              </div>
            </div>
            <div class="statistics-match csv-lookup">
              <div class="match-each">
                <div class="logo">
                  <img class="logo-img lazy csv-stats-header4-img3" src="images/blank.png">
                </div>
                <div class="des">
                  <p class="csv-stats-header4-txt3 csv-checkIfEmpty"></p>
                </div>
              </div>
            </div>
          </section>

          <section class="battle-statistics csv-lookup2">
            <div class="hr-mobile"></div>
            <p class="csv-stats-header5 csv-checkIfEmpty2"></p>
            <div class="statistics-match csv-lookup">
              <div class="match-each">
                <div class="logo">
                  <img class="logo-img lazy csv-stats-header5-img1" src="images/blank.png">
                </div>
                <div class="des">
                  <p class="csv-stats-header5-txt1 csv-checkIfEmpty"></p>
                </div>
              </div>
            </div>
            <div class="statistics-match csv-lookup">
              <div class="match-each">
                <div class="logo">
                  <img class="logo-img lazy csv-stats-header5-img2" src="images/blank.png">
                </div>
                <div class="des">
                  <p class="csv-stats-header5-txt2 csv-checkIfEmpty"></p>
                </div>
              </div>
            </div>
            <div class="statistics-match csv-lookup">
              <div class="match-each">
                <div class="logo">
                  <img class="logo-img lazy csv-stats-header5-img3" src="images/blank.png">
                </div>
                <div class="des">
                  <p class="csv-stats-header5-txt3 csv-checkIfEmpty"></p>
                </div>
              </div>
            </div>
          </section>

          <section class="battle-statistics csv-lookup2">
            <div class="hr-mobile"></div>
            <p class="csv-stats-header6 csv-checkIfEmpty2"></p>
            <div class="statistics-match csv-lookup">
              <div class="match-each">
                <div class="logo">
                  <img class="logo-img lazy csv-stats-header6-img1" src="images/blank.png">
                </div>
                <div class="des">
                  <p class="csv-stats-header6-txt1 csv-checkIfEmpty"></p>
                </div>
              </div>
            </div>
            <div class="statistics-match csv-lookup">
              <div class="match-each">
                <div class="logo">
                  <img class="logo-img lazy csv-stats-header6-img2" src="images/blank.png">
                </div>
                <div class="des">
                  <p class="csv-stats-header6-txt2 csv-checkIfEmpty"></p>
                </div>
              </div>
            </div>
            <div class="statistics-match csv-lookup">
              <div class="match-each">
                <div class="logo">
                  <img class="logo-img lazy csv-stats-header6-img3" src="images/blank.png">
                </div>
                <div class="des">
                  <p class="csv-stats-header6-txt3 csv-checkIfEmpty"></p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </article>

      <article class="content-note">
        <div>
          <a href="" class="see-prev-btn" target="_blank">SEE PREV<span class="for-desktop">IOUS</span> KEY BATTLES</a>
          <div class="hr-desktop"></div>
          <p><strong>Text:&nbsp;</strong> <span class="csv-credit-text"></span></p>
          <p><strong>Photos:&nbsp;</strong> <span class="csv-credit-photo"></span></p>
        </div>
      </article>

      <article class="content-chapter-division">
        <!--END CREDITS-->
        <section class="content-fb-comments">
          <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/battles-man-city-liverpool-mar-18-2017/index.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
        </section>
      </article>
    </main>
    <!--START FOOTER SPH-->
    <footer class="st-content-footer">
      <p class="st-footer">
        SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
      </p>
    </footer>
    <!--END FOOTER SPH-->
  </div>
  <!-- <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/jquery.csv.min.js"></script>
    <script type="text/javascript" src="js/csv-load.js"></script> -->

  <script type="text/javascript" src="js/components.js"></script>
  <script type="text/javascript" src="js/app.js"></script>

  <script type="text/javascript">
    //data layer
    var _data = {
      "title": document.title.replace("&", "_")
    };
  </script>
  <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
</body>

</html>
