<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Donald Trump's first 100 days | The Straits Times</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="Donald Trump's first 100 days" />
    <meta property="og:site_name" content="The Straits Times | Donald Trump's first 100 days" />
    <meta property="og:description" content="US President Donald Trump promised to make several pledges good within his first 100 days, which falls on April 29. Here's a look at what he said he would do, and what he did."
    />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/tracking-trumps-to-do-list/index.html"
    />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/trump-tracking/trump-tracking2.png"
    />
    <meta property="article:tag" content=" INTERACTIVE GRAPHICS, DONALD TRUMP, PRESIDENT OF THE UNITED STATES"
    />
    <meta name="news_keywords" content=" INTERACTIVE GRAPHICS, DONALD TRUMP, PRESIDENT OF THE UNITED STATES, "
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Tracking Trump’s To-Do List" />
    <meta name="twitter:description" content="Tracking Trump’s promises in his first 100 days #POTUS #trump100days via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/trump-tracking/trump-tracking2.png"
    />
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!--[if IE 6]>
          <div id="error">
           <link rel="stylesheet" href="css/stcssie.css">
             <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
               <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
               <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
               <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
               <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
           </p>
           <img src="images/image_error.png" alt="Error">
         </div>
       <![endif]-->
    <!--[if IE 7]>
          <div id="error">
           <link rel="css/stcssie.css">
              <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                           <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
          </div>
        <![endif]-->
    <!--[if IE 8]>
           <link rel="stylesheet" href="css/stcssie.css">
          <div id="error">
               <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                         <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
          </div>
    <![endif]-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="js/d3.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/menu3.css" />
    <link rel="stylesheet" type="text/css" href="fonts/st_fonts.css" />
    <script type="text/javascript" src="js/file3.js"></script>
    <script type="text/javascript" src="js/functions4.js"></script>
    <script type="text/javascript" src="js/bootstrap3-typeahead.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/sky-tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/file2.css" />
    <!--[if lt IE 9]>
            <link rel="stylesheet" href="css/sky-tabs-ie8.css">
            <script src="js/sky-tabs-ie8.js"></script>
        <![endif]-->
  </head>

  <body>
    <div class="div_container_brand container-fluid">
      <div class="st_content_menu">
        <div class="st_content_menu_fixed">
          <div class="st_menu_intern">
            <div class="st_glogo">
              <a href="http://www.straitstimes.com/" target="_blank"><img src="images/st_logo_small.svg" class="st-image-responsive st_glogo_small">
              </a>
              <a href="http://www.straitstimes.com/" target="_blank"><img src="images/st_logo_small.svg" class="st-image-responsive st_glogo_large">
              </a>
              <!-- <img src="images/st_logo_small.svg" class="st-image-responsive st_glogo_large"> -->
            </div>
            <div class="li_menu_desktop">
              <div class="st_option_menu_desktop">
                <a href="http://www.straitstimes.com/world/united-states/so-far-it-has-been-rough-and-the-record-is-patchy"
                  class="title_menu_desktop">100 DAYS</a>
              </div>
              <div class="st_option_menu_desktop">
                <a class="title_menu_desktop seleted_menu" href="#">TRUMP'S PROMISES</a>
              </div>
              <div class="st_option_menu_desktop">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/trumps-administration-whos-who/index.html"
                  class="title_menu_desktop">TEAM TRUMP</a>
              </div>

              <!--<div class="st_option_menu_desktop">
                            <a class="title_menu_desktop" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/singapore-general-election/maps/index.html">BOUNDARIES</a>
                        </div>
                        <div class="st_option_menu_desktop">
                            <a class="title_menu_desktop" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/singapore-general-election/FAQ/index.html">FAQ</a>
                        </div>
                        <div class="st_option_menu_desktop">
                            <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/singapore-general-election/party-manifestos/index.html" class="title_menu_desktop">MANIFESTOS</a>
                        </div>
                        <div class="st_option_menu_desktop">
                            <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/singapore-general-election/2015-election-campaign-rally-schedule/index.html" class="title_menu_desktop">CALENDAR</a>
                        </div> -->
            </div>
            <div class="st_content_shared_social_desktop">
              <div class="st_shared_social">
                <div class="btn_shared_face">
                  <img src="images/facebook-button.svg" class="st-image-responsive">
                </div>
                <div class="btn_shared_twitter">
                  <img src="images/twitter-button.svg" class="st-image-responsive">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="st_menu_mobile">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" width="32px" height="32px" viewBox="0 0 35 35" enable-background="new 0 0 35 35"
            xml:space="preserve">
                    <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
                    <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
                    <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
                    <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
                </svg>
        </div>
      </div>
    </div>
    <header class="container">
      <div class="logo-top">
        <img src="images/ge2015-logo.svg" class="img-responsive" />
      </div>
      <div class="st_headline">
        <h1>
              Donald Trump's first 100 days
            </h1>
      </div>
      <div class="st_strap">
        US President Donald Trump promised to make several pledges good within his first 100 days, which falls
        on April 29. Here's a look at what he said he would do, and what he did.
      </div>
      <div class="st_author">
        PUBLISHED: FEB 17, 2017 | UPDATED: APRIL 26, 2017
        <p>Sources: AFP, Reuters, NYTimes, Washington Post, USA Today</p>
      </div>

    </header>
    <!-- <div class="sky-tabs sky-tabs-pos-top-left sky-tabs-anim-flip sky-tabs-response-to-switcher">
        <input type="radio" name="sky-tabs" checked id="sky-tab1" class="sky-tab-content-1">
        <label for="sky-tab1"><span><span><i class="fa fa-bolt optionswinners"></i>ALL</span></span>
        </label>
        <input type="radio" name="sky-tabs" id="sky-tab2" class="sky-tab-content-2">
        <label for="sky-tab2"><span><span><i class="fa fa-picture-o"></i>WINNERS</span></span>
        </label>
    </div> -->
    <div class="container-fluid limit-fluid-container">
      <div class="detect_position_offset">
        <div class="padding_offset">
          <div class="content_filters">
            <div class="visible-xs">
              <ul class="nav nav-tabs content_tabs_mobile">
                <li role="constituency" class="active">
                  <a href="#show-constituency"><img src="images/constituency.svg" class='img-responsive' alt="constituency"></a>
                </li>
                <li role="political-party">
                  <a href="#show-party"><img src="images/political-party.svg" class='img-responsive' alt='political party'></a>
                </li>
                <li role="new-face">
                  <a href="#show-faces"><img src="images/new-face.svg" class='img-responsive' alt='new faces'></a>
                </li>
                <li role="gender">
                  <a href="#show-gender"><img src="images/gender.svg" class="img-responsive" alt="gender"></a>
                </li>
                <li role="political-name">
                  <a href="#show-search"><img src="images/search.svg" class='img-responsive' alt='political name'></a>
                </li>
              </ul>
            </div>
            <div class="row padding-top">
              <div class="col-sm-9">
                <div class="row">
                  <div class="col-sm-3 active_tab" id="show-constituency">
                    <select class="select_constituency">
                                    </select>
                  </div>
                  <div class="col-sm-3" id="show-party">
                    <select class="select_political_party">
                                    </select>
                  </div>
                  <div class="col-sm-3" id="show-faces">
                    <select class="fresh_faces">
                                    </select>
                  </div>
                  <div class="col-sm-3" id="show-gender">
                    <select class="gender_candidate"></select>
                  </div>
                </div>
              </div>
              <div class="col-sm-3" id="show-search">
                <div class="input-group content_list_candidates">
                  <input type="text" class="form-control list_candidate_select" data-provide="typeahead" placeholder="Search"
                    autocomplete="off" />
                  <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div id="content_cards">
        </div>
      </div>
      <div>
        <hr>
      </div>
      <div>
        <div id="content_cards_outgoing">
        </div>
      </div>
      <div class="save_copy">
      </div>
      <div class="save_copy_o">
      </div>
    </div>
    <!-- http://str.sg/ZhVH -->
    <!-- <div class="container-fluid limit-fluid-container margin-top">
        <div class="row">
            <div class="col-xs-12">
                <div class="content_fb_comments">
                    <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/singapore-general-election/candidates/index.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
                </div>
            </div>
        </div>
    </div> -->
    <footer class="container-fluid st_footer">
      <div class="row">
        <div class="col-lg-12 text-center f_hold">
          SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
          reserved.
        </div>
      </div>
    </footer>
    <div class="modal-menu-mobile">
      <div class="content_detail_menu_mobile">
        <div class="detail_menu_mobile">
          <div class="title_menu_mobile">
            <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/trumps-administration-whos-who/index.html">TEAM TRUMP</a>
          </div>
          <div class="transform-border-hairline"></div>
        </div>
        <div class="detail_menu_mobile">
          <div class="title_menu_mobile selected_menu">
            <a href="#">TRUMP'S PROMISES</a>
          </div>
          <div class="transform-border-hairline"></div>
        </div>
        <div class="detail_menu_mobile">
          <div class="title_menu_mobile">
            <a href="http://www.straitstimes.com/world/united-states/so-far-it-has-been-rough-and-the-record-is-patchy">100 DAYS</a>
          </div>
          <div class="transform-border-hairline"></div>
        </div>
      </div>
    </div>
    <div class="st_content_shared_social">
      <div class="st_shared_social">
        <div class="btn_shared_face">
          <img src="images/facebook-button.svg" class="st-image-responsive">
        </div>
        <div class="btn_shared_twitter">
          <img src="images/twitter-button.svg" class="st-image-responsive">
        </div>
      </div>
    </div>
    <script>
      window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
          t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        ``
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function(f) {
          t._e.push(f);
        };

        return t;
      }(document, "script", "twitter-wjs"));

    </script>


    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>


  </body>

</html>
