<!DOCTYPE HTML>
<html lang="en">
  <!--
    ##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
    ##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
    ##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
    ##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
    ##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
    ###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
    Web Developers - http://graphics.straitstimes.com/
    -->

  <head>
    <meta charset="utf-8">
    <title>Toto Hongbao Draw 2017: Hot numbers and lucky outlets | The Straits Times</title>
    <meta name="title" content="Toto Hongbao Draw 2017: Winning numbers and lucky outlets">
    <meta name="description" content="Here's a look at the winning numbers and &ldquo;auspicious&rdquo; betting outlets where the winning tickets were bought since the start of Hongbao Draw in 2000.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Interactive: All the hot numbers and lucky outlets since 2000" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Explore all the hot numbers and lucky outlets that have won people millions since 2000 in the annual Toto Hongbao draw with our interactive map and tables."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/toto-hongbao-2017/toto-hongbao-2017.jpg"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/toto-hongbao-2017/index.html"
    />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="TOTO HONGBAO, 2017, JACKPOT, SINGAPORE, INTERACTIVE GRAPHICS, LUCKY OUTLETS, YEAR OF THE ROOSTER, MILLIONAIRES, POOLS, "
    />
    <meta name="news_keywords" content="TOTO HONGBAO, 2017, JACKPOT, SINGAPORE, INTERACTIVE GRAPHICS, LUCKY OUTLETS, YEAR OF THE ROOSTER, MILLIONAIRES, POOLS, "
    />
    <meta name="twitter:app:name:iphone" content="Which is the &ldquo;luckiest&ldquo; Toto number and where are the hot betting outlets?"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Which is the &ldquo;luckiest&ldquo; Toto number and where are the hot betting outlets? http://str.sg/totohongbao17 #HongbaoDraw #sgpools via @STcom"
    />
    <meta name="twitter:description" content="Which is the &ldquo;luckiest&ldquo; Toto number and where are the hot betting outlets? http://str.sg/totohongbao17 #HongbaoDraw #sgpools via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/toto-hongbao-2017/toto-hongbao-2017.jpg"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
        sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
        type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
        type="image/x-icon" />
    <!--[if IE 6]>
        <div id="error">
            <link rel="stylesheet" href="css/stcssie.css">
            <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
        </div>
        <![endif]-->
    <!--[if IE 7]>
        <div id="error">
            <link rel="css/stcssie.css">
            <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
        </div>
        <![endif]-->
    <!--[if IE 8]>
        <link rel="stylesheet" href="css/stcssie.css">
        <div id="error">
            <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
        </div>
        <![endif]-->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/componentes.css">
    <link rel="stylesheet" type="text/css" href="css/file.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="st-content-graphic" itemscope itemtype="http://schema.org/NewsArticle">
      <meta itemprop="datePublished" content="2017-02-10" />
      <!--Header + Menu-->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                <img src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                />
              </a>
            </figure>
            <ul>
              <!-- <li>
                            <a href="#" title="SOUTHEAST" class="st_option_menu_desktop current"> SOUTH-EAST ASIA</a>
                        </li>
                        <li>
                            <a href="#" title="EUROPE" class="st_option_menu_desktop"> EUROPE </a>
                        </li> -->
            </ul>
            <!-- <div class="li_menu_desktop">
                        <div class="text_chapter">
                            CHAPTER
                        </div>
                        <div class="st_option_menu_desktop tag_select_menu">
                            <div class="title_menu_desktop">1</div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">2</div>
                        </div>
                        <div class="st_option_menu_desktop ">
                            <div class="title_menu_desktop">3</div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">4</div>
                        </div>
                    </div> -->
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
              />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
              />
            </figure>
          </div>
        </nav>
      </header>
      <main>
        <article>
          <header class="st-header-page">
            <div class="main-headline">
              <h1>
                <!-- Toto Hongbao Draw 2017: <br> Hot numbers and lucky&nbsp;outlets -->
                Toto Hongbao Draw: <br>Winning numbers and lucky outlets
              </h1>
              <div class="st-description ">
                <p>Four winners shared the $12 million prize in Friday’s (Feb 10) Toto Hongbao draw. The
                  winning numbers were - 2, 7, 24, 27, 29 and 34 - with the additional number of 21.
                  Here's a look at the winning numbers and "auspicious" betting outlets where the winning
                  tickets were bought since the start of Hongbao Draw in 2000.
                </p>
                <p>Not a millionaire yet? There's always next year!</p>
              </div>
              <div class="time">
                <time itemprop="datePublished" datetime="2017-02-10T20:00:00-0000" data-timestamp="1486756800">
                  PUBLISHED: FEB 10, 2017
                </time>
              </div>
            </div>
            <div class="numbers-prize">
              <div class="content-values-prize">
                <div class="value-prize">
                  $12m
                </div>
                <div class="label-value-prize">
                  Prize Money
                </div>
                <div class="img-prize">
                  <img src="images/special-icons/animated-golden-egg-hen.gif" alt="" class="st-image-responsive">
                </div>
              </div>
            </div>
          </header>
          <!--START SUBCHAPTER 1-->
          <section class="chapter-division">
            <div class="legend-ss">
              <img src="images/special-icons/red-lucky-spot.svg" alt="" class="st-image-responsive" />
              <span>Winning Locations</span> &nbsp;&nbsp;
              <img src="images/special-icons/lucky-spot.svg" alt="" class="st-image-responsive" />
              <span>Lucky Locations</span>
            </div>
            <div class="content-graphic" itemprop="articleBody">
              <div class="content-map-graphic">
                <div class="content-filters">
                  <div class="st-content-selects">
                    <select name="" class="select-years"></select>
                  </div>
                  <div class="numer-search-out">
                  </div>
                </div>
                <div id="map-prizes" class="map-prizes">
                </div>
              </div>
              <div class="nano">
                <div class="nano-content content-cards">
                </div>
              </div>
            </div>
            <div class="text-dr">
              * Outlets with more than 1 winner
            </div>
          </section>
          <!--END SUBCHAPTER 1-->
          <!--START SUBCHAPTER 2-->
          <section class="chapter-division">
            <div class="content-prizes-numbers-repeat">
              <div class="max-width-box">
                <h2 class="header-subtitle">Winning Numbers</h2>
                <div class="title-top-table">
                  Year of Lottery
                </div>
                <div class="container-box">
                  <div class="title-top-table2">
                    Year of Lottery
                  </div>
                  <table class="table table-responsive">
                    <tbody class="st-tbody-box">
                    </tbody>
                  </table>
                  <div class="content-slider_svg">
                    <div class="st-slider">
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-bottom">
                Repeated winning numbers
              </div>
            </div>
          </section>
          <!--END SUBCHAPTER 2-->
          <!--START SUBCHAPTER 3-->
          <section class="chapter-division">
            <div class="content-last-table">
              <div class="header-subtitle">
                <img src="images/special-icons/winning-outlet-icon-01.svg" class="st-image-responsive" alt="">
                <h2>
                                Outlets with more than 1 winner
                            </h2>
              </div>
              <div class="table-last">
                <table class="table table-responsive">
                  <thead>
                    <tr>
                      <th>
                        Outlet
                      </th>
                      <th>
                        Address
                      </th>
                      <th>
                        Year(Winner)
                      </th>
                    </tr>
                  </thead>
                  <tbody class="st-tbody-last">
                  </tbody>
                </table>
              </div>
              <div class="table-last-mobile">
                <div class="content-card-table">

                </div>
              </div>
            </div>
          </section>
          <!--END SUBCHAPTER 3-->
          <!--START CREDITS-->
          <section class="credits-section">
            <div>
              <span class="credits-label">Produced by:</span>
              <span itemprop="author">&nbsp;Kao Chih Hui</span>,
              <span itemprop="author">&nbsp;Winnie Chong</span>
            </div>
          </section>
          <!--END CREDITS-->
          <section class="content-fb-comments">
            <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/toto-hongbao-2017/index.html"
                data-width="100%" data-numposts="5" data-colorscheme="light"></div>
          </section>
          <!--START FOOTER SPH-->
          <footer class="st-content-footer">
            <p class="st-footer">
              SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
              reserved.
            </p>
          </footer>
          <!--END FOOTER SPH-->
        </article>
      </main>
    </div>
    <!-- <div class="modal_picture_8 z-index-1 none">
            <div class="content_modal_picture">
                <div class="clearfix_btn_close">
                    <div class="btn_modal_close">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32.4" height="30.4" viewBox="0 0 32.4 30.4" enable-background="new 0 0 32.4 30.4" xml:space="preserve">
                            <path fill="none" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M10.2,20.3c0,0,10.9-11.1,11.3-11.5" />
                            <path fill="none" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M10.2,8.9C9.6,8.4,21.5,20.3,21.5,20.3" />
                            <circle fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="15.9" cy="14.6" r="13.3" />
                        </svg>
                    </div>
                </div>
                <div class="body_modal_picture_8">
                    <div class="column_content_modal">
                        <div class="content_image_left_modal">
                            <img src="" class="st-image-responsive img_left_modal">
                        </div>
                    </div>
                    <div class="column_content_modal">
                        <div class="scroll_content_quote">
                            <div class="content_quote">
                                <div class="comillas">“</div>
                                <div class="fist_text_modal">
                                </div>
                                <div class="second_text_modal">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- // <script src="https://maps.googleapis.com/maps/api/js?v=3"></script> -->
    <script type="text/javascript" src="js/file.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>

    <noscript>
        <img width="1" height="1" alt="" src="http://logw348.ati-host.net/hit.xiti?s=538291&s2=15&p=Winning%20numbers%20and%20102%20lucky%20outlets&di=&at=&ac=&x1=Winning%20numbers%20and%20102%20lucky%20outlets&x2=http%3A%2F%2Fgraphics.straitstimes.com%2FSTI%2FSTIMEDIA%2FInteractives%2F2016%2F02%2Ftoto-hongbao-draw%2Findex.html&x3=1&x4=1&x5=&x6=1&x7=1">
    </noscript>
  </body>

</html>
