<!DOCTYPE html>
<html lang="en">
<!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

<head>
  <meta charset="utf-8">
  <title>Can you spot yourself at the NDP? | The Straits Times</title>
  <meta name="title" content="Can you spot yourself at the NDP?">
  <meta name="description" content="Spot yourself in the audience in this high-res Gigapixel image shot during NDP 2017, and see where famous people like PM Lee and President Tony Tan were sitting.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-title" content="ST" />
  <meta name="application-name" content="The Straits Times" />
  <meta name="msapplication-TileColor" content="#0c2b57" />
  <meta name="theme-color" content="#0c2b57">
  <meta property="article:section" content="Singapore news" />
  <meta property="og:title" content="Can you spot yourself at the NDP?" />
  <meta property="og:site_name" content="The Straits Times" />
  <meta property="og:description" content="Spot yourself in the audience in this high-res Gigapixel image shot during NDP 2017, and see where the other famous faces like PM Lee and President Tony Tan were sitting." />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/can-you-spot-yourself-in-the-national-day-parade/can-you-spot-yourself-in-the-national-day-parade.png" />
  <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/can-you-spot-yourself-in-the-national-day-parade/index.html" />

  <meta property="fb:app_id" content="748050775275737" />

  <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
  <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
  <meta property="article:tag" content="NDP2017, GIGAPIXEL" />
  <meta name="news_keywords" content="NDP2017, GIGAPIXEL" />
  <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@STcom" />
  <meta name="twitter:title" content="Can you spot yourself at NDP 2017?" />
  <meta name="twitter:description" content="Spot yourself in the audience in this high-res Gigapixel image shot in #ndp2017 http://str.sg/ndpspotme #stvisuals via @STcom" />
  <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/can-you-spot-yourself-in-the-national-day-parade/can-you-spot-yourself-in-the-national-day-parade.png" />
  <script data-schema="Organization" type="application/ld+json">
    {
      "name": "The Straits Times",
      "url": "http://www.straitstimes.com/",
      "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
      "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
        "https://www.youtube.com/user/StraitsTimesOnline"
      ],
      "@type": "Organization",
      "@context": "http://schema.org"
    }
  </script>
  <!-- Favicons and touch icons -->
  <!-- For retina-display iPads -->
  <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
  <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png" sizes="192x192">
  <!-- For everything else -->
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon" type="image/png" />
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
  <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
  <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
  <!-- Adds HTML5 element support for earlier versions of IE -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/app2.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/components.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- <div id="wrapper-page" class="scrollContainer"> -->
  <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
    <meta itemprop="datePublished" content="2017-08-11" />
    <!--Header + Menu -->
    <header role="banner" class="st-content-menu">
      <nav role="navigation" class="st-content-menu-fixed">
        <div class="navbar">
          <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
            <a href="http://www.straitstimes.com/" target="_blank">
                  <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                  <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                    title="Straitstimes logo" />
                </a>
          </figure>
          <ul>
            <li>
              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/national-day-live-blog/index.html" title="LIVE BLOG" class="st_option_menu_desktop">LIVE BLOG</a>
            </li>
            <li>
              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndp-instagram-2017/index.html" title="INSTAGRAM" class="st_option_menu_desktop">INSTAGRAM</a>
            </li>
            <li>
              <a href="#" title="GIGAPIXEL" class="st_option_menu_desktop current">GIGAPIXEL</a>
            </li>
            <li>
              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/create-your-own-ndp/index.html" title="#designwithST" class="st_option_menu_desktop">#DESIGNWITHST</a>
            </li>
            <li>
              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-timeline/index.html" title="TIMELINE" class="st_option_menu_desktop">TIMELINE</a>
            </li>
            <li>
              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-2017-guess-where-photo-contest/index.html" title="#guesswithST" class="st_option_menu_desktop">#GUESSWITHST</a>
            </li>
          </ul>
          <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
            <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
            <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
          </figure>
        </div>
      </nav>
      <div class="st-mb">
        <div class="st-button-menu-mobile">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
        </div>
        <div class="modal-menu-mobile">
          <div class="st-content-detail-menu-mobile">
            <div class="detail-menu-mobile">
              <div class="title-menu-mobile">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/national-day-live-blog/index.html" title="LIVE BLOG">LIVE BLOG</a>
              </div>
              <div class="transform-border-hairline"></div>
            </div>
            <div class="detail-menu-mobile">
              <div class="title-menu-mobile">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndp-instagram-2017/index.html" title="INSTAGRAM">INSTAGRAM</a>
              </div>
              <div class="transform-border-hairline"></div>
            </div>
            <div class="detail-menu-mobile">
              <div class="title-menu-mobile selected-menu">
                <a href="#" title="GIGAPIXEL">GIGAPIXEL</a>
              </div>
              <div class="transform-border-hairline"></div>
            </div>
            <div class="detail-menu-mobile">
              <div class="title-menu-mobile">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/create-your-own-ndp/index.html" title="#designwithST">#DESIGNWITHST</a>
              </div>
              <div class="transform-border-hairline"></div>
            </div>
            <div class="detail-menu-mobile">
              <div class="title-menu-mobile">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-timeline/index.html" title="TIMELINE">TIMELINE</a>
              </div>
              <div class="transform-border-hairline"></div>
            </div>
            <div class="detail-menu-mobile">
              <div class="title-menu-mobile">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-2017-guess-where-photo-contest/index.html" title="#guesswithST">#GUESSWITHST</a>
              </div>
              <div class="transform-border-hairline"></div>
            </div>
          </div>
          <div class="st-content-shared-social">
            <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
            </figure>
          </div>
        </div>
      </div>
    </header>
    <main>
      <header class="st-header-page">
        <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
        <!-- <div class="st-content-banner-bg">
              <div class="content-fake-bg">
                <div class="fake-bg-l"></div>
                <div class="fake-bg-r"></div>
              </div>
              <div class="st-content-banner">
                <div class="st-content-banner-mobile st-mobile">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-tablet st-tablet">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-desktop st-desktop">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-desktop.svg" class="st-image-responsive" alt="US elections 2016" />
                  </a>
                </div>
              </div>
            </div> -->
        <div id="intropage"></div>


        <div class="main-headline">

          <div class="topimg"><img src="images/ndp-2017-tag/icon.svg"></div>

          <div class="st-title">
            <h1 itemprop="headline">
              Can you spot yourself at the&nbsp;NDP?
            </h1>
          </div>
          <div class="st-deck" itemprop="description">
            <p>
              Spot yourself in the audience in this high-res Gigapixel image shot during NDP 2017. Note that the final image might be less than accurate as it is made up of multiple images taken at slightly different times.
            </p>
          </div>
          <div class="st-byline">
            <time itemprop="datePublished" datetime="2017-08-11T21:00:48-0800" data-timestamp="1471597423">
                PUBLISHED: AUG 11, 2017
              </time>
          </div>
          <div id="toggle">ENTER</div>

        </div>
        <div>
          <!-- <figure class="intro" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                    <img src="images/USelection/intro-image.svg" class="st-image-responsive" alt="intro US" title="The numbers game"
                    />
                  </a>
              </figure> -->
        </div>


      </header>
      <article class="st-content-visual">
        <!-- <div class="tagbtn" title="Tag button" style="background: none transparent; border: none; margin: 0px; padding: 0px; position: relative; touch-action: none; display: inline-block;">
          <img src="images/buttons_zoom/tag_rest.png" alt="Tag button" style="background: none transparent; border: none; margin: 0px; padding: 0px; position: static;">
        </div> -->
        <div class="tagbtnImg-container none">
          <div class="tagbtnImg">
            <img src="images/ndp-2017-tag/tag-you-and-share-hint.svg">
          </div>
        </div>

        <div class="tagshare">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>

            <form id="tagform">

                <div class="name">ENTER YOUR NAME</div>
                  <textarea class="namefield" name="namefield" rows="1" autofocus></textarea>
                  <label class="error none" for="namefield" id="name_error"><br />This field is required.</label>

                <div class="message">ENTER MESSAGE (optional)</div>
                  <textarea class="messagefield" name="messagefield" rows="6" maxlength="140"></textarea>

                <div class="buttons">
                  <button class="done" type="submit" form="tagform" value="I'M DONE">I'M DONE</button>
                  <button class="share" type="submit" form="tagform" value="SHARE">
                    <img src="images/ndp-2017-tag/facebook-logo-button-share.svg"/>SHARE
                  </button>
                </div>

            </form>

          </div>
        </div>
        <!-- div that shown after existing pin clicked  -->

        <div class="info-box none">
          <div class="close-info-box-button">
            <img src="images/ndp-2017-tag/close-button.svg" class="st-image-responsive">
          </div>
          <p class="txt-name-person">
            Somebody's name
          </p>
          <p class="txt-comment-person">
            Somebody's description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <!-- div that shown after existing pin clicked  -->

        <div class="info-removetag-box none">
          <div class="close-removetag-button">
              <img src="images/ndp-2017-tag/close-button.svg" class="st-image-responsive">
        </div>
        <p>We have disabled the tagging function because some readers wanted to be part of NDP so badly that they were randomly tagging people in the photo. Sorry guys!</p>
      </div>
        <div id="content-ndp-photos" class="content-ndp-photos">
        </div>

        <div class="container-position-gallery">
          <div class="sw-button-hide-gallery">
            <p>HIDE</p>
          </div>
          <div class="container-gallery-photos swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
            </div>
            <!-- If we need pagination -->
            <!-- <div class="swiper-pagination"></div> -->


          </div>
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev swiper-button-white"></div>
          <div class="swiper-button-next swiper-button-white"></div>
        </div>
        <!--START SUBCHAPTER 1-->

        <!-- <div id="openseadragon1" style="width: 800px; height: 600px;"></div> -->
        <!-- <div id="seadragon-viewer">
            </div>
            <div id="highlights"></div>
            <div id="press" style="width:100vw; height:600px; ">hello world</div> -->
        <!--END SUBCHAPTER 2-->
      </article>
    </main>
  </div>
  <!-- </div> -->

  <div id="fb-root"></div>
  <script type="text/javascript" src="js/components.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript">
    //data layer
    var _data = {
      "title": document.title.replace("&", "_")
    };
  </script>
  <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
</body>

</html>
