<!DOCTYPE HTML>
<html lang="en">
  <!--
    ##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
    ##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
    ##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
    ##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
    ##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
    ###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
    Web Developers - http://graphics.straitstimes.com/
    -->

  <head>
    <meta charset="utf-8">
    <title>National Day Rally 2017: Live Blog | The Straits Times</title>
    <meta name="title" content="National Day Rally 2017: Live Blog">
    <meta name="description" content="Prime Minister Lee Hsien Loong delivers his National Day Rally speech on Sunday, Aug 20, from 6.45pm. Follow the announcements and watch the live stream here.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="National Day Rally 2017: Live Blog"
    />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Prime Minister Lee Hsien Loong delivers his National Day Rally speech on Sunday, Aug 20, from 6.45pm. Follow the announcements and watch the live stream here."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/ndr-2017-live-blog/fb-ndr-liveblog.png" />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-live-blog/index.html" />

    <meta property="fb:app_id" content="748050775275737" />

    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="LIVE BLOG, NATIONAL DAY RALLY 2017"
    />
    <meta name="news_keywords" content="LIVE BLOG, NATIONAL DAY RALLY 2017"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="National Day Rally 2017: Live Blog"
    />
    <meta name="twitter:description" content="Follow the announcements from #ndrsg, watch the live stream here http://str.sg/ndr2017blog via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/ndr-2017-live-blog/fb-ndr-liveblog.png" />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": {
          "@type": "ImageObject",
          "url": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/the-straits-times.jpg",
          "width": 600,
          "height": 60
        },
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
        sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
        type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
        type="image/x-icon" />
    <!--[if IE 6]>
        <div id="error">
            <link rel="stylesheet" href="css/stcssie.css">
            <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
        </div>
        <![endif]-->
    <!--[if IE 7]>
        <div id="error">
            <link rel="css/stcssie.css">
            <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
        </div>
        <![endif]-->
    <!--[if IE 8]>
        <link rel="stylesheet" href="css/stcssie.css">
        <div id="error">
            <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
        </div>
        <![endif]-->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="http://liveblog.straitstimes.com/css/liveblog.css">

    <link rel="stylesheet" type="text/css" href="css/app.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="st-content-graphic" itemscope itemtype="http://schema.org/NewsArticle">
      <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <meta itemprop="name" content="The Straits Times">
        <link itemprop="sameAs" href="http://www.straitstimes.com/">
        <figure itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/the-straits-times.jpg">
          <meta itemprop="width" content="600">
          <meta itemprop="height" content="60">
        </figure>
      </div>

      <meta itemprop="mainEntityOfPage" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-live-blog/index.html">
      <!--Header + Menu-->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
                <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
              </a>
            </figure>
            <ul>
              <li>
                <a href="#" title="LIVE BLOG" class="st_option_menu_desktop current">LIVE BLOG</a>
              </li>
             <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-speech-analysis/index.html" title="THE SPEECH" class="st_option_menu_desktop">THE SPEECH</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-pm-lee-national-day-rally-quiz/index.html" title="NDR QUIZ" class="st_option_menu_desktop">NDR QUIZ</a>
              </li>

            </ul>
            <!-- <div class="li_menu_desktop">
                        <div class="text_chapter">
                            CHAPTER
                        </div>
                        <div class="st_option_menu_desktop tag_select_menu">
                            <div class="title_menu_desktop">1</div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">2</div>
                        </div>
                        <div class="st_option_menu_desktop ">
                            <div class="title_menu_desktop">3</div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">4</div>
                        </div>
                    </div> -->
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
              />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
              />
            </figure>
          </div>
        </nav>
        <div class="st-mb">
          <div class="st-button-menu-mobile">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
                        <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
                        <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
                        <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
                        <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
                    </svg>
          </div>
          <div class="modal-menu-mobile">
            <div class="st-content-detail-menu-mobile">
              <!-- <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-glance/index.html" title="GLANCE">AT A GLANCE</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-statement/index.html" title="THE STATEMENT">THE STATEMENT</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/singapore-budget-revenue-and-spending-breakdown-2017/index.html" title="REVENUE & SPENDING">REVENUE & SPENDING</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/Budget-2017-transformations/index.html"
                      title="HISTORICAL" >HISTORICAL</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div> -->

              <div class="detail-menu-mobile">
                <div class="title-menu-mobile selected-menu">
                  <a href="#" title="LIVE BLOG">LIVE BLOG</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-speech-analysis/index.html" title="THE SPEECH">THE SPEECH</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div> 
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-pm-lee-national-day-rally-quiz/index.html"
                      title="PM LEE SAID WHAT?">NDR QUIZ</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
            </div>
            <div class="st-content-shared-social">
              <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </div>
        </div>
      </header>
      <div class="st-content-banner-bg">
      <div class="st-content-banner">
        <div class="st-content-banner-mobile st-mobile">
          <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-live-blog/index.html" alt="NDR 2017 live blog">
            <img src="images/ndr/ndr-liveblog-banner-tablet-mobile.svg" class="st-image-responsive" alt="NDR 2017 live blog"
            />
          </a>
        </div>
        <div class="st-content-banner-tablet st-tablet">
          <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-live-blog/index.html" alt="NDR 2017 live blog ">
            <img src="images/ndr/ndr-liveblog-banner-tablet-mobile.svg" class="st-image-responsive" alt="NDR 2017 live blog"
            />
          </a>
        </div>
        <div class="st-content-banner-desktop st-desktop">
          <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndr-2017-live-blog/index.html" alt="NDR 2017 live blog">
            <img src="images/ndr/ndr-liveblog-banner-desktop.svg" class="st-image-responsive" alt="NDR 2017 live blog" />
          </a>
        </div>
      </div>
    </div>
      <main>
        <header class="st-header-page">
          <div class="st-header-title">
          <h1 itemprop="headline">National Day Rally 2017: <span>Live&nbsp;Blog</span></h1>
          </div>
          <div class="st-header-strap">
            <meta itemprop="description" content="Prime Minister Lee Hsien Loong delivers his National Day Rally speech on Sunday, Aug 20, from 6.45pm. Follow the announcements and watch the live stream here."/>
            <p>

  Prime Minister Lee Hsien Loong delivers his National Day Rally speech on Sunday, Aug 20, from 6.45pm. Follow the announcements and watch the live stream here.

            </p>
          </div>
          <div class="time">
            <time itemprop="datePublished" datetime="2017-08-20T20:00:00-0000" data-timestamp="1502191001">PUBLISHED: AUGUST 20, 2017</time>
          </div>
        </header>
        <article class="content-chapter-division" itemprop="articleBody">
          <!--START SUBCHAPTER 1-->
          <section class="chapter-division">
            <div class="st-content-live-blog">

              <div class="content-v-n-l">
                <!--<div class="content-blogging">
                  <div class="content-fix-blogging" id="content-fix-blogging">

                    <div class="card-blogging">
                        <p>Blogging live:</p>
                        <!--<figure>
                        <img src="images/blogging/byline-silloutte.png" alt="" class="st-image-responsive"
                        />
                      </figure>-->
                      <!--<figcaption>
                        <h4>Lee Min Kok</h4>
                      </figcaption>
                    </div>
                    <div class="card-blogging">
                      <!--<figure>
                        <img src="images/blogging/byline-silloutte.png" alt="" class="st-image-responsive"
                        />
                      </figure>-->
                      <!--<figcaption>
                        <h4>Lydia Lam</h4>
                      </figcaption>
                    </div>
                    <p></p>
                    <div class="card-blogging">
                      <p>Reporting from The Float@Marina Bay:</p>
                      <figcaption>
                        <h4>Audrey Tan</h4>
                      </figcaption>
                    </div>
              <div class="card-blogging">
                <figcaption>
                  <h4>Jose Hong</h4>
                </figcaption>
              </div>
              <div class="card-blogging">
                <figcaption>
                  <h4>Lester Hio</h4>
                </figcaption>
              </div>
              <div class="card-blogging">
                <figcaption>
                  <h4>Linette Lai</h4>
                </figcaption>
              </div>
              <div class="card-blogging">
                <figcaption>
                  <h4>Ng Hui Wen</h4>
                </figcaption>
              </div>
              <div class="card-blogging">
                <figcaption>
                  <h4>Priscilla Goy</h4>
                </figcaption>
              </div>
              <div class="card-blogging">
                <figcaption>
                  <h4>Seow Bei Yi</h4>
                </figcaption>
              </div>
              <div class="card-blogging">
                <figcaption>
                  <h4>Tan Tam Mei</h4>
                </figcaption>
              </div>
              <div class="card-blogging">
                <figcaption>
                  <h4>Tiffany Fumiko Tay</h4>
                </figcaption>
              </div>
              <div class="card-blogging">
                <figcaption>
                  <h4>Toh Wen Li</h4>
                </figcaption>
              </div>
              <div class="card-blogging">
                <figcaption>
                  <h4>Yuen Sin</h4>
                </figcaption>
              </div>
              <div class="card-blogging">
                <figcaption>
                  <h4>Zhaki Abdullah</h4>
                </figcaption>
              </div>
                  </div>
                </div>-->

                <!--<div class="content-blogging-mobile">
                  <p style="margin-bottom:0px">Blogging live: <strong>Lee Min Kok</strong>,
                    <strong>Lydia Lam</strong> | Reporting from The Float@Marina Bay:
                    <strong>Audrey Tan, Jose Hong, Lester Hio, Linette Lai, Ng Hui Wen, Priscilla Goy, Seow Bei Yi, Tan Tam Mei, Tiffany Fumiko Tay, Toh Wen Li, Yuen Sin, Zhaki Abdullah</strong></p>
                </div>-->
                <div class="content-live-video ">
                  <div id="content-live-video">
                    <div class="videoWrapper">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/a8wbp53Ymqc" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
                <div class="content-blog">

                  <div class="st_liveblog" data-liveblog-id="108"></div>
                  <!-- <div id="24lb_thread"></div>
                  <script type="text/javascript">
                    (function() {
                      var lb24 = document.createElement('script');
                      lb24.type = 'text/javascript';
                      lb24.id = '24lbScript';
                      lb24.async = true;
                      lb24.charset = "utf-8";
                      lb24.src = '//v.24liveblog.com/embed/24.js?id=1375286';
                      // lb24.src = '//v.24liveblog.com/embed/24.js?id=1321986';
                      (document.getElementsByTagName('head')[0] || document.getElementsByTagName(
                        'body')[0]).appendChild(lb24);
                    })();

                  </script> -->
                </div>

              </div>
            </div>
          </section>
          <!--END SUBCHAPTER 1-->
          <!--START CREDITS-->
          <!--END CREDITS-->
          <section class="content-fb-comments">
            <!-- <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/singapore-budget-live-blog-2017/index.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div> -->
          </section>
        </article>
      </main>
      <!--START FOOTER SPH-->
      <footer class="st-content-footer">
        <p class="st-footer">
          SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
          reserved.
        </p>
      </footer>
      <!--END FOOTER SPH-->
    </div>
    <!-- <script type="text/javascript" src="js/jquery.min.js"></script>
     -->

    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="http://liveblog.straitstimes.com/js/liveblog.min.js"></script>
    <script src="//platform.twitter.com/widgets.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
