<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->
  <head>
    <meta charset="utf-8">
    <title>How Singapore is responding to the threat of rising sea levels | The Straits Times</title>
    <meta name="title" content="How Singapore is responding to the threat of rising sea levels">
    <meta name="description" content="It is no longer a matter of if or when. The rise of sea levels due to climate change is already here. Parts of South-east Asia are already experiencing its impact. Find out what Singapore has and will do to combat climate change with this report from The Straits Times.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="How Singapore is responding to the threat of rising sea levels" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="It is no longer a matter of if or when. The rise of sea levels due to climate change is already here. Parts of South-east Asia are already experiencing its impact. Find out what Singapore has and will do to combat climate change with this report from The Straits Times."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/rising-seas/long-form.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/long-form/index.html"
    />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="SINGAPORE, SOUTH-EAST ASIA, RISING SEA LEVELS, CLIMATE CHANGE, INTERACTIVE GRAPHICS, VIRTUAL REALITY,"
    />
    <meta name="news_keywords" content="SINGAPORE, SOUTH-EAST ASIA, RISING SEA LEVELS, CLIMATE CHANGE, INTERACTIVE GRAPHICS, VIRTUAL REALITY,"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="How Singapore is responding to the threat of rising sea levels" />
    <meta name="twitter:description" content="No longer a question of if, the threat of rising sea levels is here. Read more with this report http://str.sg/risingseas via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/rising-seas/long-form.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2017-05-21" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                />
                <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                  title="Straitstimes logo" />
              </a>
              </figure>
              <ul>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/virtual-reality/index.html" title="VR" class="st_option_menu_desktop">VR</a>
                </li>
                <li>
                  <a href="#" title="DEFENCES" class="st_option_menu_desktop current"> DEFENCES </a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/google-cardboard-giveaway/index.html" title="CARDBOARDS" class="st_option_menu_desktop "> CARDBOARDS</a>
                </li>
                <li>
                  <a href="http://www.straitstimes.com/singapore/as-sea-levels-rise-singapore-prepares-to-stem-the-tide" title="OPTIONS" class="st_option_menu_desktop "> OPTIONS</a>
                </li>
              </ul>
              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </nav>
          <div class="st-mb">
            <div class="st-button-menu-mobile">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
            </div>
            <div class="modal-menu-mobile">
              <div class="st-content-detail-menu-mobile">
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/virtual-reality/index.html" title="VR">VR</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile selected-menu">
                    <a href="#" title="DEFENCES">DEFENCES</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile ">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/google-cardboard-giveaway/index.html" title="CARDBOARDS">CARDBOARDS</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile ">
                    <a href="http://www.straitstimes.com/singapore/as-sea-levels-rise-singapore-prepares-to-stem-the-tide" title="OPTIONS">OPTIONS</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
              </div>
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </figure>
              </div>
            </div>
          </div>
        </header>
        <main>
          <header class="st-header-page">
            <div class="st-header-hero">
              <div id="bg_pattern"></div>
              <section class="st-header-hero-video">
                <video class="detect-end" autoplay muted playsinline src="videos/intro.mp4">
              </video>
                <video class="none" muted loop playsinline src="videos/loop.mp4">
              </video>
                <!-- <video data-video-id="5275257122001" data-account="5132998220001" data-player="default" data-embed="default" data-application-id class="video-js" playsinline loop muted autoplay preload></video> -->
              </section>
              <div class="st-title-general none">
                <section>
                  <!-- <h1 content="Singapore Underwater"> -->
                  <!-- <figure itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                  <img src="images/underwater/logo-singapore-underwater.svg" alt="Singapore Underwater" class="st-image-responsive">
                </figure> -->
                  <div class="logo-suw"></div>
                  <!-- </h1> -->
                  <div class="st-deck">
                    How Singapore is responding to the threat of rising sea levels
                  </div>
                  <div class="st-byline">
                    <time itemprop="datePublished" datetime="2017-05-28T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: MAY 28, 2017
                  </time>
                  </div>
                  <div class="st-content-btn-vr">
                    <button class="st-btn-vr">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/virtual-reality/index.html">GO TO VR</a>
                  </button>
                    <button class="st-btn-rh">
                    <a href="#">READ STORY</a>
                  </button>
                  </div>
                </section>
              </div>
              <div class="content-row-down none">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                                <g>
                                    <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                                    <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                                </g>
                            </svg>
              </div>
              <div class="content-buttons-sound">
                <img src="images/underwater/audio-mute-ui.svg" class="st-image-responsive btn-without-sound none" alt=""
                  width="50" height="50">
                <img src="images/underwater/audio-ui.svg" class="st-image-responsive btn-with-sound" alt="" width="50"
                  height="50">
              </div>
            </div>
          </header>
          <article>
            <!--START SUBCHAPTER 1-->
            <section id="section-1" class="section-1">
              <div class="content-columns">
                <div class="column-paragraph-left">
                  <div class="text-paragraph">
                    <p>
                      Water, an essential part of life, could bring disaster for many within this century and beyond. For
                      some, it already has.
                    </p>
                    <p>
                      Loss of land. Saltwater contamination of fertile lands and freshwater reservoirs. Unpredictable weather
                      patterns.
                    </p>
                    <p>
                      Food shortage. Water shortage.
                    </p>
                    <p>
                      These are just some of the potential impact coastal countries will experience as a result of climate change.
                    </p>
                    <p>
                      In some areas, this has already happened.
                    </p>
                    <p>
                      Professor Adam Switzer, who is associate chair at the Asian School of the Environment at Nanyang Technological University, has this to say: "We’ve got to move past getting a consensus that
                      the world is warming. That consensus is done."
                    </p>
                    <p>
                      The numbers show evidence of global warming. Sea levels have been rising by 3.4mm a year since 1993. Over the past 20 years, sea levels had risen by 6 to 8cm. According to the worst possible projection, sea levels could rise by more than 6m by the year 2500.
                    </p>
                  </div>
                  <div class="text-paragraph content-line-chart">
                    <p><strong>SEA LEVELS HAD RISEN BY 6-8CM FROM 1993-2016</strong></p>
                    <div class="st-mobile-v">
                      <!-- <img src="images/underwater/line-chart-mobile.svg" alt=""> -->
                    </div>
                    <div class="st-desktop-h">
                      <!-- <img src="images/underwater/line-chart-desktop.svg" alt=""> -->
                    </div>
                  </div>
                  <div class="text-paragraph">
                    <p>
                      One concern for climate scientists in the Asean region and around the world is that the poorest communities will
                      experience the worst of climate change.
                    </p>
                    <p>
                      "Climate change is having its largest impact on the poorest communities," said Prof Switzer.
                    </p>
                    <p>
                      Scroll on for some of these examples around the South-east Asia and Pacific regions.
                    </p>
                  </div>
                </div>
                <div class="column-paragraph-right">
                  <blockquote class="blockquote" itemscope itemtype="http://schema.org/CreativeWork">
                    <div class="content-blockquote">
                      <div class="line-quote"></div>
                      <q>
                                          IT'S ONLY A MATTER OF TIME BEFORE WE SEE OUR FIRST CLIMATE CONFLICT
                                        </q>
                      <cite>
                                        <div>
                                          <span itemprop="author">Professor Adam Switzer</span>, Associate Chair at the Asian School of the Environment at Nanyang Technological University and Principal Investigator at the Earth Observatory of Singapore
                                        </div>
                                      </cite>
                    </div>
                  </blockquote>
                </div>
              </div>
            </section>
            <!--END SUBCHAPTER 1-->
            <!--START SUBCHAPTER 2-->
            <section class="section-2">
              <div class="st-content-section-2">
                <div class="flag-fix-section">
                  <div class="content-phases-temperature">
                    <div class="all-phases-temperature">
                      <div class="phases-temperature-320">
                      </div>
                      <div class="phases-temperature-550">
                      </div>
                      <div class="phases-temperature-960">
                      </div>
                      <div class="phases-temperature-1200">
                      </div>
                      <div class="content-keys-temperature">
                      </div>
                    </div>
                    <div class="content-all-box">
                      <div class="box-text content-text-1">
                        <p>
                          Sea level rise is not like filling up a sink - it happens at different rates all over the world. This
                          map of the world shows areas where sea levels are rising more than others,
                          represented by red, orange and yellow.
                        </p>
                      </div>
                      <div class="box-text content-text-2">
                        <p>
                          Based on this observation data from Nasa, the large red strip in the Pacific Ocean is caused by winds
                          and ocean currents piling up warm water in the area and is further exacerbated
                          by El Niño.
                        </p>
                      </div>
                      <div class="box-text content-text-3">
                        <p>
                          In the South-east Asia and Pacific Ocean region, there have already been casualties as a result of locally occuring factors combined with relative sea level rise.
                        </p>
                      </div>
                      <div class="box-text content-text-4">
                        <p>
                          In the Solomon Islands, five islands have disappeared according to an Australian climate study published in May 2016.
                        </p>
                      </div>
                      <div class="box-text content-text-5">
                        <p>
                          A Buddhist temple on the outskirts of Bangkok is now completely surrounded by water - visual evidence of the coastline disappearing at a rate of about 5m a year. This is mainly due to land subsidence, or sinking land, combined with relative sea level rise.
                        </p>
                      </div>
                      <div class="box-text-last content-text-6">
                        <p>
                          Cua dai beach in the central town of Hoi An, a Unesco heritage site, has experienced rapid erosion over
                          the last 20 years. It was reported by The Straits Times in July 2015, that
                          six resorts in the area were on the brink of collapse, while two recently completed
                          resorts never opened because of the erosion.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="st-sec-part">
                    <div class="content-columns">
                      <div class="column-paragraph-left">
                        <div class="text-paragraph">
                          <p>
                            These are just some examples of how rising sea levels are combining with locally occurring environmental factors, such as sinking lands and coastal erosion, to create a real impact on the lives of the people who call these areas home.
                          </p>
                          <p>
                            <div class="st-video">
                                <!-- <iframe src="http://players.brightcove.net/5132998220001/default_default/index.html?videoId=5299589971001" allowfullscreen frameborder="0"></iframe> -->
                                <!-- <video data-video-id="5299589971001" class="st-js-video video-js" data-account="5132998220001" data-player="default" data-embed="default" data-application-id playsinline controls></video> -->

                                <video id="bkk-video" class="video-js" controls preload="auto" src="videos/Rising-seas-NirmalGhosh.mp4" poster="images/image-hero-video.png" data-setup='{"fluid": true}' ></video>
                            </div>
                          </p>
                          <p>
                            For many of these places, they either retreat or defend their shorelines. In the coming climate battle,
                            Singapore has only one option: stand and defend.
                          </p>
                        </div>
                      </div>
                      <div class="column-paragraph-right">
                      </div>
                    </div>
                    <div class="content-columns">
                      <div class="column-paragraph-left">
                        <div class="text-paragraph">
                          <p>
                            <strong>Building Singapore’s defences</strong>
                          </p>
                          <p>
                            The&nbsp;<a href="https://www.nccs.gov.sg/about-nccs">National Climate Change Secretariat (NCCS),</a>&nbsp;created under the Prime Minister’s Office in 2010, has been addressing the challenges and opportunities of climate change in Singapore.
                          </p>
                          <p>
                            <strong> How Singapore is mitigating the impact of climate change</strong>
                          </p>
                          <p>
                            The impact of climate change can be&nbsp;<a href="http://www.ipcc.ch/pdf/assessment-report/ar5/wg1/WG1AR5_Chapter13_FINAL.pdf">minimised</a>&nbsp;if
                            the international community works together to stop greenhouse gas concentration
                            levels from increasing.
                          </p>
                          <p>
                            The charts below show the four possible sea level rise projections based on the four climate futures used by the Intergovernmental Panel on Climate Change (IPCC) for its projections.
                          </p>
                          <p>
                            They use four projections to estimate low to high risk, based on the rate at which greenhouse gas concentration levels rise and fall over the coming century.
                          </p>
                        </div>
                      </div>
                      <div class="column-paragraph-right">
                        <div class="icon-vr">
                          <figure itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                            <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/virtual-reality/index.html">
                          <img src="images/underwater/vr-logo.svg" alt="link VR">
                            </a>
                          </figure>
                        </div>

                        <figure class="photo-caption-bottom link-external" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                          data-component="image">
                          <!-- <video autoplay loop muted class="st-image-responsive st-image-fit-content">
                                              <source src="videos/video-intro.mp4" type="video/mp4" />
                                          </video> -->

                          <img src="images/underwater/video-intro.gif" class="st-image-responsive st-image-fit-content" alt="link VR">

                          <div class="caption-link-external">
                            <figcaption>
                              Travel through time and see for yourself if Singapore is at threat of rising seas in virtual reality.
                            </figcaption>
                            <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/virtual-reality/index.html">
                              <div class="button-link">GO NOW</div>
                            </a>
                          </div>
                        </figure>
                      </div>
                    </div>
                    <div class="content-columns">
                      <div class="graphic-multiple">
                        <div class="s-multiple-1">
                          <!-- <img src="images/underwater/small-multiple-1.svg" class="st-image-responsive" alt=""> -->
                        </div>
                        <div class="s-multiple-2">
                          <!-- <img src="images/underwater/small-multiple-2.svg" class="st-image-responsive" alt=""> -->
                        </div>
                        <div class="s-multiple-3">
                          <!-- <img src="images/underwater/small-multiple-3.svg" class="st-image-responsive" alt=""> -->
                        </div>
                        <div class="s-multiple-4">
                          <!-- <img src="images/underwater/small-multiple-4.svg" class="st-image-responsive" alt=""> -->
                        </div>
                        <div class="s-multiple-5">
                          <!-- <img src="images/underwater/small-multiple-5.svg" class="st-image-responsive" alt=""> -->
                        </div>
                      </div>
                      <div class="column-paragraph-left">
                      </div>
                      <div class="column-paragraph-right"></div>
                    </div>
                    <div class="content-columns">
                      <div class="column-paragraph-left">
                        <div class="text-paragraph">
                          <p>
                            On the home front, the Government is taking steps to reduce greenhouse gas emissions and increase energy
                            efficiency.
                          </p>
                          <p>
                            Singapore has already taken early action, such as switching&nbsp;<a href="http://www.straitstimes.com/business/singapore-gears-up-to-be-natural-gas-hub-in-asia-pacific">from fuel oil to natural gas</a>.&nbsp;Among
                            all fossil fuels, natural gas produces the least amount of carbon emissions
                            per unit of electricity. Natural gas currently accounts for around 95 per cent
                            of Singapore’s electricity fuel mix.
                          </p>
                          <p>
                            This is part of an effort to meet previous commitments the Government had made in 2009 and 2015. In 2009,
                            Singapore pledged to reduce greenhouse gas emissions by 16 per cent from
                            business-as-usual levels in 2020. In 2015, Singapore made a further commitment
                            to reduce its emissions intensity by 36 per cent from 2005 levels by 2030, and stabilise emissions with the aim of peaking around 2030.
                          </p>
                          <div class="content-bar-chart">
                            <p>
                              <strong>SINGAPORE WAS RANKED 26TH OUT OF 142 COUNTRIES FOR CARBON EMISSION IN 2015</strong>                              &nbsp;(Carbon emissions CO2 per capita)
                            </p>
                            <div class="st-mobile-v">
                              <!-- <img src="images/underwater/bar-chart-ranking-mobile.svg" alt=""> -->
                            </div>
                            <div class="st-desktop-h">
                              <!-- <img src="images/underwater/bar-chart-ranking-desktop.svg" alt=""> -->
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="column-paragraph-right"></div>
                    </div>
                    <div class="content-columns">
                      <div class="column-paragraph-left">
                        <div class="text-paragraph">
                          <p>
                            The Government’s 2016 Climate Action Plan document sets out four strategies to achieve Singapore’s 2030 target:
                            <br>1. Improving energy efficiency;
                            <br>2. Reducing carbon emissions from power generation;
                            <br>3. Developing and deploying cutting-edge low carbon
                            technologies;
                            <br>4. Encouraging collective action among government agencies,
                            individuals, businesses and the community.
                          </p>
                          <p>
                            For example, the Government has outlined plans to step up the installation of solar panels, including&nbsp;
                            <a href="http://www.straitstimes.com/singapore/environment/hdb-calls-for-new-tender-to-install-solar-panels-across-government">on the rooftops of HDB housing</a>.&nbsp;Various
                            test-bedding projects are also underway such as the&nbsp;<a href="http://www.straitstimes.com/singapore/worlds-largest-floating-solar-photovoltaic-cell-test-bed-launched-in-singapore">&nbsp;installation of floating solar panels at Tengeh Reservoir</a>.
                          </p>
                          <p>
                            To further enhance Singapore’s efforts to reduce emissions, the Government recently announced plans to introduce a carbon tax from 2019.
                          </p>
                          <p>
                            Singapore also hopes to promote the use of public transport,&nbsp;<a href="http://www.straitstimes.com/singapore/ang-mo-kio-could-lead-way-to-car-lite-society-pm-lee-hsien-loong">encourage walking and cycling</a>,&nbsp;and
                            continue efforts to increase energy efficiency for industry, households and
                            buildings.
                          </p>
                        </div>
                      </div>
                      <div class="column-paragraph-right">
                        <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                          data-component="image">
                          <img src="images/underwater/solar-panels.jpg" class="st-image-responsive st-image-fit-content" alt="HDB called for a tender in October  2016 for solar panels to be installed at 636 HDB blocks and 31 government sites island-wide."
                            title="HDB called for a tender in October  2016 for solar panels to be installed at 636 HDB blocks and 31 government sites island-wide."
                          />
                          <figcaption>
                            HDB called for a tender in October 2016 for solar panels to be installed at 636 HDB blocks and 31 government
                            sites island-wide. PHOTO: HDB
                          </figcaption>
                        </figure>
                      </div>
                    </div>

                    <div class="content-columns">
                      <div class="column-paragraph-left">

                        <div class="text-paragraph">
                          <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                            data-component="image">
                            <img src="images/underwater/pm-lee-bike.jpg" alt="PM Lee (front centre) taking a ride on the 4km-long cycling path that loops around Ang Mo Kio. PHOTO: ST FILE"
                              class="st-image-responsive st-image-fit-content">
                            <figcaption>
                              PM Lee (front centre) taking a ride on the 4km-long cycling path that loops around Ang Mo Kio. PHOTO: ST FILE
                            </figcaption>
                          </figure>
                          <p>
                            <strong>How Singapore is adapting to climate change</strong>
                          </p>
                          <p>
                            Even in the best case scenario, sea levels are still going to rise.
                          </p>
                          <p>
                            Hence, the Government has introduced measures to adapt to climate change. Scroll on for some examples.
                          </p>
                        </div>
                      </div>
                      <div class="column-paragraph-right">
                        <blockquote class="blockquote">
                          <div class="content-blockquote">
                            <div class="line-quote"></div>
                            <q>
                            Singapore is adequately protected from coastal floods for the immediate future
                          </q>
                            <cite>
                            <div>Building & Construction Authority (BCA) spokesman</div>
                          </cite>
                          </div>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!--END SUBCHAPTER 2-->
            <!--START SUBCHAPTER 3-->
            <section class="section-3">
            </section>
            <!--END SUBCHAPTER 3-->
            <!--START SUBCHAPTER 4-->
            <section class="section-4">
            </section>
            <!--END SUBCHAPTER 4-->
            <!--START SUBCHAPTER 5-->
            <section class="section-5">
              <div class="st-content-section-5">
                <div class="flag-fix-section2">
                  <div class="content-climate-change">
                    <div class="map-climate-change"></div>
                    <div class="all-box-climate-changes">
                      <div class="box-text txt-box-climate-changes1">
                        <p>
                          Singapore is a low-lying island. Much of the land is below 15m above sea level and around 30 per cent
                          is below 5m.
                        </p>
                      </div>
                      <div class="box-text txt-box-climate-changes2">
                        <p>
                          Singapore has reclaimed 137.6 sq km of land since 1960. PUB, Singapore's National Water Agency, raised the minimum land
                          reclamation height from 3m to 4m in 2011 as a requirement under their "Code of Practice on Surface Water Drainage".
                        </p>
                      </div>
                      <div class="box-text txt-box-climate-changes3">
                        <p>
                          PUB, the national water agency, announced a study in January 2016 to find ways to protect Singapore’s
                          estuarine reservoirs which may be threatened by salt water contamination
                          as a result of rising seas.
                        </p>
                      </div>
                      <div class="box-text txt-box-climate-changes4">
                        <p>
                          About 70 to 80 per cent of Singapore’s coastline is also protected by hard seawalls and stone embankments
                          that can be reinforced if necessary. These structures offer protection from erosion as well as rising sea levels.
                        </p>
                      </div>
                      <div class="box-text-last txt-box-climate-changes5">
                        <p>
                          The 1km stretch of Nicoll Drive, which hugs the shoreline near Changi Beach, was raised by 0.8m in 2016.
                          This just clears the Singapore Government’s 0.76m sea level rise projection
                          by 2100.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="st-sec-part2">
                    <div class="content-columns">
                      <div class="column-paragraph-left">
                        <div class="text-paragraph">
                          <p>
                            <strong>What else Singapore is doing</strong>
                          </p>
                          <p>
                            To cope with the impact of climate change, Singapore is also looking at these measures:
                          </p>
                          <p>
                            <ul>
                              <li>
                                <a href="http://www.straitstimes.com/singapore/environment/singapore-can-play-key-role-in-food-technology-khaw">Implementing a food diversification strategy</a>&nbsp;to
                                strengthen food supply resilience, as over 90 per cent of Singapore's
                                food supply is imported
                              </li>
                              <li>
                                Studying measures to ensure the infrastructure is resilient to climate change
                              </li>
                              <li>
                                <a href="http://www.straitstimes.com/singapore/singapore-ready-to-tackle-mosquito-borne-diseases">Better monitoring of vector-borne diseases</a>&nbsp;to
                                minimise outbreaks
                              </li>
                              <li>
                                Addressing flood risks by&nbsp;<a href="http://www.straitstimes.com/singapore/environment/pub-gets-smart">improving the</a>&nbsp;drainage
                                system
                              </li>
                              <li>
                                Replacing storm vulnerable tree species with those that are more resilient to stronger winds and frequent heavy rains
                              </li>
                              <li>
                                Safeguarding Singapore’s biodiversity by increasing ecological connectivity between green spaces
                              </li>
                              <li>
                                Conducting specialised research through the Centre for Climate Research Singapore (CCRS) to improve understanding and expertise in climate science
                              </li>
                            </ul>
                          </p>
                          <p>
                            <strong>What causes sea levels to rise?</strong>
                          </p>
                          <p>
                            Thermal expansion, which means warmer ocean temperatures, and melting ice, excluding Antarctic glaciers, are the main causes of sea level rise, according to Nasa’s climate scientists.
                          </p>
                          <p>
                            For Singapore, the rate at which Antarctic ice sheets are melting has raised concerns among climate scientists here. Prof Switzer said the Earth Observatory of Singapore will conduct a study in this area within the next 18 months.
                          </p>
                          <p>
                            He said: "There are fairly good indications that significant melt in Antarctica will have potentially
                            dire consequences in South-east Asia."
                          </p>
                          <p>
                            <strong>Why are oceans getting warmer?</strong>
                          </p>
                          <p>
                            Oceans are getting warmer because they absorb over 90 per cent of the heat trapped by greenhouse gases.
                            This causes the seawater to expand and take up more space.
                          </p>
                        </div>
                      </div>
                      <div class="column-paragraph-right"></div>
                    </div>
                    <div class="content-columns">
                      <div class="content-diagram-graphic">
                        <div class="st-mobile-v">
                        </div>
                        <div class="st-desktop-h">
                        </div>
                      </div>
                    </div>
                    <div class="content-columns">
                      <div class="column-paragraph-left">
                        <div class="text-paragraph">
                          <p>
                            <strong>Melting ice caps and glaciers</strong>
                          </p>
                          <p>
                            When the ice caps and glaciers melt, this causes more water to be added to the ocean. Analysis by Nasa scientists and satellites show this is happening at a faster rate than previously thought.
                          </p>
                          <p>
                            <strong>Loss of Arctic sea ice from 1984 to 2016</strong>
                          </p>
                          <p>
                            In this before and after, new ice is represented by blue while ice four years or older is represented by white. This visualises the long-term trend of melting Arctic ice.
                          </p>
                        </div>
                        <div id="container-before-after">
                          <img src="images/underwater/1984.jpg" alt="image 1984">
                          <img src="images/underwater/2016.jpg" alt="image 2016">
                        </div>
                      </div>
                      <div class="column-paragraph-right">
                      </div>
                    </div>
                    <div class="content-columns">
                      <div class="text-paragraph">
                        <p>
                          <strong>Climate change is happening, but what can you do?</strong>
                        </p>
                        <p class="subheadline">Here are 10 tips which can help reduce your carbon footprint:</p>
                        <div class="gallery-tips">
                          <div class="card-tips">
                            <div class="padding-1015">
                              <div>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                  y="0px" width="150px" height="120px" viewbox="-29 6 150 120" enable-background="new -29 6 150 120"
                                  xml:space="preserve">	<g class="icon-tip" opacity="0"><circle fill="#5A9DDC" cx="89.3" cy="93.5" r="25.8"/>	<circle fill="#E6EAEE" cx="89.3" cy="93.5" r="24.1"/>	<circle fill="#FFFFFF" cx="89.3" cy="93.5" r="22.7"/>	<circle fill="#5A9DDC" cx="8.3" cy="94.3" r="25.8"/>	<circle fill="#E6EAEE" cx="8.3" cy="94.3" r="24.1"/>	<circle fill="#FFFFFF" cx="8.3" cy="94.3" r="22.7"/>	<g class="lines-1"><rect x="9.1" y="71.8" transform="matrix(0.9945 0.1049 -0.1049 0.9945 8.7684 -0.5336)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="13" y="73" transform="matrix(0.8883 0.4593 -0.4593 0.8883 40.2293 3.2767)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="16.2" y="75.5" transform="matrix(0.6688 0.7434 -0.7434 0.6688 70.0118 16.4204)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="18.2" y="78.8" transform="matrix(0.3764 0.9265 -0.9265 0.3764 95.0944 38.9227)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="8.1" y="94.1" transform="matrix(1 8.068252e-03 -8.068252e-03 1 0.763 -0.1538)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="7.5" y="97.5" transform="matrix(0.9477 0.3191 -0.3191 0.9477 32.24 -0.893)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="5.8" y="100.9" transform="matrix(0.7814 0.624 -0.624 0.7814 66.9558 11.4788)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="3.1" y="103.4" transform="matrix(0.5405 0.8414 -0.8414 0.5405 93.9667 35.5597)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="-0.5" y="104.8" transform="matrix(0.2367 0.9716 -0.9716 0.2367 110.4744 69.7959)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="6.9" y="94.3" transform="matrix(0.9981 6.179617e-02 -6.179617e-02 0.9981 6.5393 -0.2522)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="3.2" y="93.4" transform="matrix(0.9221 0.387 -0.387 0.9221 40.7883 6.7768)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="0" y="91.3" transform="matrix(0.7495 0.662 -0.662 0.7495 68.048 25.4563)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="-2.5" y="88.2" transform="matrix(0.4768 0.879 -0.879 0.4768 86.3523 53.8662)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="-3.7" y="84.2" transform="matrix(0.1386 0.9903 -0.9903 0.1386 91.7693 85.5837)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="-14.5" y="90.9" transform="matrix(0.9727 0.2322 -0.2322 0.9727 21.1097 3.2267)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="-12.9" y="87.3" transform="matrix(0.8471 0.5315 -0.5315 0.8471 46.385 14.2604)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="-9.8" y="84.2" transform="matrix(0.5887 0.8084 -0.8084 0.5887 68.9688 33.6126)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="-6" y="82.5" transform="matrix(0.2295 0.9733 -0.9733 0.2295 84.8326 58.6961)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="90" y="71" transform="matrix(0.9945 0.1049 -0.1049 0.9945 9.1299 -9.0338)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="94" y="72.3" transform="matrix(0.8883 0.4593 -0.4593 0.8883 48.9255 -34.0235)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="97.3" y="74.6" transform="matrix(0.6688 0.7434 -0.7434 0.6688 96.2419 -44.1867)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="99.3" y="77.9" transform="matrix(0.3764 0.9265 -0.9265 0.3764 144.8635 -36.7347)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="89.2" y="93.2" transform="matrix(1 8.068252e-03 -8.068252e-03 1 0.7584 -0.8082)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="88.7" y="96.7" transform="matrix(0.9477 0.3191 -0.3191 0.9477 36.2073 -26.8187)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="86.8" y="100.1" transform="matrix(0.7814 0.624 -0.624 0.7814 84.1449 -39.2457)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="84" y="102.5" transform="matrix(0.5405 0.8414 -0.8414 0.5405 130.4202 -32.9105)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="80.6" y="104" transform="matrix(0.2368 0.9716 -0.9716 0.2368 171.5666 -9.5908)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="87.9" y="93.5" transform="matrix(0.9981 6.179617e-02 -6.179617e-02 0.9981 6.6443 -5.2588)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="84.1" y="92.5" transform="matrix(0.9221 0.387 -0.387 0.9221 46.7695 -24.6239)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="81.1" y="90.5" transform="matrix(0.7495 0.662 -0.662 0.7495 87.7929 -28.4905)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="78.6" y="87.4" transform="matrix(0.4768 0.879 -0.879 0.4768 128.0702 -17.8295)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="77.4" y="83.4" transform="matrix(0.1386 0.9903 -0.9903 0.1386 160.7814 4.561)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="66.6" y="90" transform="matrix(0.9727 0.2322 -0.2322 0.9727 23.1113 -15.612)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="68" y="86.6" transform="matrix(0.8471 0.5315 -0.5315 0.8471 58.3456 -28.8624)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="71.1" y="83.3" transform="matrix(0.5887 0.8084 -0.8084 0.5887 101.5556 -32.1414)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="75.1" y="81.6" transform="matrix(0.2295 0.9733 -0.9733 0.2295 146.3796 -20.9298)" fill="#EFF3F4" width="22.6" height="0.8"/>	</g>	<g class="lines-2" opacity="0"><rect x="11.2" y="72.3" transform="matrix(0.9543 0.2987 -0.2987 0.9543 25.496 0.3404)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="14.8" y="74.2" transform="matrix(0.7804 0.6252 -0.6252 0.7804 56.8082 9.2403)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="17.5" y="77.3" transform="matrix(0.5093 0.8606 -0.8606 0.5093 85.0455 28.0976)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="18.9" y="81" transform="matrix(0.1865 0.9825 -0.9825 0.1865 106.3501 56.1107)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="8" y="96.3" transform="matrix(0.9788 0.2049 -0.2049 0.9788 20.2165 -1.8938)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="6.6" y="99.5" transform="matrix(0.8663 0.4995 -0.4995 0.8663 52.3141 4.4079)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="4.2" y="102.6" transform="matrix(0.6432 0.7657 -0.7657 0.6432 84.4051 24.8484)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="1.2" y="104.5" transform="matrix(0.3642 0.9313 -0.9313 0.3642 105.5854 55.054)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="-2.6" y="105.1" transform="matrix(4.070289e-02 0.9992 -0.9992 4.070289e-02 113.7668 92.5432)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="4.8" y="93.9" transform="matrix(0.9664 0.2572 -0.2572 0.9664 27.2194 2.2105)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="1.3" y="92.2" transform="matrix(0.8278 0.561 -0.561 0.8278 58.3806 16.8728)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="-1.5" y="89.7" transform="matrix(0.6044 0.7967 -0.7967 0.6044 80.0176 40.8333)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="-3.3" y="86.1" transform="matrix(0.2943 0.9557 -0.9557 0.2943 91.0105 71.4691)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="-3.8" y="82" transform="matrix(-5.916249e-02 0.9982 -0.9982 -5.916249e-02 89.6227 102.2247)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="-13.6" y="88.7" transform="matrix(0.9079 0.4192 -0.4192 0.9079 37.1369 9.1685)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="-11.4" y="85.6" transform="matrix(0.7258 0.6879 -0.6879 0.7258 59.0917 23.6578)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="-7.8" y="83" transform="matrix(0.4179 0.9085 -0.9085 0.4179 77.8136 45.3683)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="-3.7" y="82.2" transform="matrix(3.331273e-02 0.9994 -0.9994 3.331273e-02 89.9505 72.2074)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="92.4" y="71.4" transform="matrix(0.9506 0.3104 -0.3104 0.9506 30.2603 -24.7244)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="96.1" y="73.6" transform="matrix(0.7727 0.6347 -0.6347 0.7727 75.7853 -41.941)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="98.7" y="76.6" transform="matrix(0.4987 0.8668 -0.8668 0.4987 125.8386 -41.8197)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="100" y="80.2" transform="matrix(0.1745 0.9847 -0.9847 0.1745 172.9532 -23.3046)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="89" y="95.6" transform="matrix(0.9762 0.2168 -0.2168 0.9762 23.1907 -19.4677)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="87.7" y="98.8" transform="matrix(0.8601 0.5101 -0.5101 0.8601 64.4742 -36.6148)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="85.2" y="101.7" transform="matrix(0.6338 0.7735 -0.7735 0.6338 114.2973 -37.2334)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="81.9" y="103.6" transform="matrix(0.3528 0.9357 -0.9357 0.3528 157.6584 -19.9217)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="78.2" y="104.4" transform="matrix(2.857669e-02 0.9996 -0.9996 2.857669e-02 191.7132 12.2959)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="85.7" y="93.1" transform="matrix(0.9631 0.269 -0.269 0.9631 31.2419 -19.305)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="82.1" y="91.4" transform="matrix(0.8209 0.5711 -0.5711 0.8209 73.4095 -28.7298)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="79.5" y="88.6" transform="matrix(0.5946 0.804 -0.804 0.5946 112.7659 -23.7589)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="77.7" y="85.1" transform="matrix(0.2826 0.9592 -0.9592 0.2826 148.4951 -5.7586)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="77.4" y="81" transform="matrix(-7.136157e-02 0.9975 -0.9975 -7.136157e-02 175.4026 21.2832)" fill="#EFF3F4" width="0.8" height="22.6"/><rect x="67.5" y="87.7" transform="matrix(0.9027 0.4303 -0.4303 0.9027 45.5709 -25.3275)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="69.6" y="84.6" transform="matrix(0.7173 0.6967 -0.6967 0.7173 82.1161 -32.333)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="73.3" y="82.1" transform="matrix(0.4068 0.9135 -0.9135 0.4068 125.5288 -28.2944)" fill="#EFF3F4" width="22.6" height="0.8"/><rect x="77.6" y="81.3" transform="matrix(2.108372e-02 0.9998 -0.9998 2.108372e-02 168.7189 -8.8838)" fill="#EFF3F4" width="22.6" height="0.8"/>	</g>	<g><circle fill="#FFFFFF" cx="8.3" cy="94.3" r="2.7"/><path	fill="#CDD3DA"	d="M41.1,101.5c-0.1,0-0.1,0-0.2,0L8,95.3c-0.4-0.1-0.7-0.3-0.8-0.7s-0.1-0.7,0.1-1.1l21.4-35.6c0.2-0.3,0.6-0.6,1-0.6l46-0.2c0.7,0,1.2,0.5,1.2,1.1s-0.5,1.2-1.1,1.2l-45.4,0.2L10.1,93.4l30.7,5.7l35.7-36.9c0.4-0.5,1.2-0.5,1.6,0c0.5,0.4,0.5,1.2,0,1.6L42,101.1C41.8,101.4,41.5,101.5,41.1,101.5z"/><circle fill="#FFFFFF" cx="89.3" cy="93.5" r="2.7"/><path fill="#CDD3DA" d="M89.2,94.3c-0.5,0-0.9-0.3-1.1-0.7L73.3,54.8c-0.2-0.6,0.1-1.3,0.7-1.5s1.3,0.1,1.5,0.7l14.8,38.7c0.2,0.6-0.1,1.3-0.7,1.5C89.5,94.2,89.3,94.3,89.2,94.3z"/><path fill="#CDD3DA" d="M41.1,101.5c-0.5,0-1-0.3-1.1-0.8L26.6,52.9c-0.2-0.6,0.2-1.2,0.8-1.4s1.2,0.2,1.4,0.8L42.3,100	c0.2,0.6-0.2,1.2-0.8,1.4C41.4,101.5,41.3,101.5,41.1,101.5z"/><path fill="#5A9DDC" d="M21.7,56.3l12.1-4c0,0,1.8-0.4,1.2-2.6c-0.5-2.2-2.7-1.3-2.7-1.3l-12.2,1c0,0-1.8,0.3-1.8,2.2	s0.2,3.4,0.2,3.4S18.8,56.7,21.7,56.3z"/><circle fill="#FFFFFF" cx="41.4" cy="100.6" r="8.5"/><path fill="#F6F8FB" d="M41.4,104.9c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S43.7,104.9,41.4,104.9z M41.4,97.5	c-1.7,0-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1s3.1-1.4,3.1-3.1S43.1,97.5,41.4,97.5z"/><path fill="#CDD3DA" d="M41.4,108.9c-4.6,0-8.3-3.7-8.3-8.3s3.7-8.3,8.3-8.3s8.3,3.7,8.3,8.3S45.9,108.9,41.4,108.9z M41.4,94.5	c-3.4,0-6.1,2.7-6.1,6.1s2.7,6.1,6.1,6.1s6.1-2.7,6.1-6.1S44.7,94.5,41.4,94.5z"/><path fill="#CDD3DA" d="M26.2,105.9c-0.3,0-0.5-0.2-0.6-0.5c0-0.3,0.2-0.6,0.5-0.6l15.3-1.8c0.3,0,0.6,0.2,0.6,0.5s-0.2,0.6-0.5,0.6L26.2,105.9C26.3,105.9,26.2,105.9,26.2,105.9z"/><path fill="#CDD3DA" d="M45,101.1c-0.3,0-0.5-0.2-0.6-0.5c0-0.3,0.2-0.6,0.5-0.6l12.4-1.4c0.3,0,0.6,0.2,0.6,0.5s-0.2,0.6-0.5,0.6L45,101.1L45,101.1z"/><path	fill="#F6F8FB"	d="M40.7,110.8c-1.4,0-2.4-0.2-2.5-0.2c-1.4-0.5-30.8-11.1-33.1-12.2c-2.9-1.4-2.2-4.3-1.8-5.9c0.6-2.7,4.7-2.9,4.9-2.9l32.3,1.5c1.3,0,5.6,0.5,8.3,3.5c1.8,2,2.6,4.7,2.1,8.1c-0.4,2.8-1.6,4.9-3.5,6.3C45.2,110.4,42.6,110.8,40.7,110.8z M38.4,109.5c0,0,4.9,0.9,8.2-1.5c1.7-1.2,2.7-3.1,3-5.5c0.4-3-0.2-5.4-1.8-7.1c-2.4-2.7-6.5-3.1-7.4-3.1l0,0l0,0L8.1,90.7c-0.9,0.1-3.4,0.5-3.7,2.1c-0.5,2.3-0.5,3.8,1.2,4.6C7.8,98.5,38.1,109.4,38.4,109.5L38.4,109.5z"/><rect x="70.7" y="51.1" transform="matrix(0.3625 0.932 -0.932 0.3625 94.7096 -35.5298)" fill="#F6F8FB" width="5.3" height="0.8"/><path	fill="#F6F8FB"	d="M79.9,58.8c-0.4,0-0.7-0.2-0.8-0.6c-0.2-0.5,0.1-0.9,0.5-1.1c3-1,4.5-2.3,3.4-6c-1.1-3.5-4.8-3.1-5-3	l-7.7,1.7c-0.5,0.1-0.9-0.2-1-0.7s0.2-0.9,0.7-1l7.8-1.7c1.9-0.3,5.8,0.2,7,4.2c1.6,5.3-1.6,7.1-4.5,8.1	C80.1,58.8,80,58.8,79.9,58.8z"/>	</g></g>	<g class="numer-1"><circle fill="#EFF3F4" cx="-12" cy="22.8" r="15.3"/><text transform="matrix(1 0 0 1 -15.0333 27.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">1</text>	</g></svg>
                              </div>
                              <div class="card-tips-text">Combine cycling and/or walking with public transport for&nbsp;<a href="http://www.straitstimes.com/singapore/transport/interactive-cycling-to-a-car-free-singapore">commuting</a>&nbsp;
                              </div>
                            </div>
                          </div>
                          <div class="card-tips">
                            <div class="padding-1015">
                              <div>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                  y="0px" width="150px" height="120px" viewbox="0 0 150 120" enable-background="new 0 0 150 120"
                                  xml:space="preserve"><g class="numer-1"><circle fill="#EFF3F4" cx="17" cy="16.8" r="15.3"/><text transform="matrix(1 0 0 1 12.5507 21.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">2</text></g><g class="icon-tip-2">			<path fill="#CDD3DA" d="M106.2,61.6c-3.6,0-2.7,4.5-2.7,4.5v34c0,2,1.6,3.6,3.6,3.6h-0.7c1.6,0,3.3,0.6,4.5,1.9			c1.2,1.2,1.9,2.9,1.9,4.5v0.8h-9.2H88.8h-3.6c2,0,3.6-1.6,3.6-3.6v-3.6V63.3c0,0-1.1-4.1-4.1-4.1"/>		<path fill="#CDD3DA" d="M84.6,61.6c3.6,0,2.7,4.5,2.7,4.5v34c0,2-1.6,3.6-3.6,3.6h0.7c-1.6,0-3.3,0.6-4.5,1.9			c-1.2,1.2-1.9,2.9-1.9,4.5v0.8h9.2h14.6h3.6c-2,0-3.6-1.6-3.6-3.6v-3.6V63.3c0,0,1.1-4.1,4.1-4.1"/>					<path fill="#CDD3DA" d="M87.6,99.6h-1.2c-1.2,0-2.3-0.5-3.1-1.3c-0.8-0.8-1.3-2-1.3-3.1v-7.9h1.7v7.9c0,0.7,0.3,1.4,0.8,1.9				s1.2,0.8,1.9,0.8h1.2C87.6,97.9,87.6,99.6,87.6,99.6z"/>			<path fill="#5A9DDC" d="M80.1,72c1.8,1.8,2.7,4.2,2.7,6.6v9.3c-2.4,0-4.8-0.9-6.6-2.7c-1.8-1.8-2.7-4.2-2.7-6.6v-9.3				C75.9,69.3,78.3,70.2,80.1,72z"/>			<path fill="#5A9DDC" d="M84.4,83.7c-1,1-1.5,2.3-1.5,3.6v5.2c1.3,0,2.6-0.5,3.6-1.5s1.5-2.3,1.5-3.6v-5.2				C86.7,82.2,85.4,82.7,84.4,83.7z"/>								<path fill="#F6F8FB" d="M120.8,55.5h-52c-5.9,0-10.6-4.7-10.6-10.6c0-5.4,4.1-9.9,9.3-10.5c0-0.5,0-0.9,0-1.4							c0-12.4,10.1-22.5,22.5-22.5c11.8,0,21.5,9.1,22.4,20.6c1.2-0.4,2.4-0.6,3.7-0.6"/>						<circle fill="#F6F8FB" cx="88.5" cy="56" r="15.4"/>						<circle fill="#F6F8FB" cx="110.3" cy="55.3" r="10.9"/>						<path fill="#F6F8FB" d="M138.9,41.2c0,8.3-6.7,15.1-15.1,15.1c-8.3,0-15.1-6.7-15.1-15.1c0-8.3,6.7-15.1,15.1-15.1							C132.1,26.1,138.9,32.9,138.9,41.2z"/>						<path fill="#F6F8FB" d="M129.1,52.9c0,2.7-2.2,4.9-4.9,4.9c-2.7,0-4.9-2.2-4.9-4.9s2.2-4.9,4.9-4.9S129.1,50.2,129.1,52.9z"/>						<circle fill="#F6F8FB" cx="70.8" cy="56.9" r="4.5"/>					</g></svg>
                              </div>
                              <div class="card-tips-text">Donate to the &nbsp;<a href="https://www.gardencityfund.org/pat/index.html">Plant-A-Tree</a>&nbsp;or
                                Plant-A-Coral Programme
                              </div>
                            </div>
                          </div>
                          <div class="card-tips">
                            <div class="padding-1015">
                              <div>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                  y="0px" width="150px" height="120px" viewbox="0 0 150 120" enable-background="new 0 0 150 120"
                                  xml:space="preserve"><g class="numer-1"><circle fill="#EFF3F4" cx="17" cy="16.8" r="15.3"/><text transform="matrix(1 0 0 1 12.2387 21.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">3</text></g><g class="icon-tip-3">			<path fill="#CDD3DA" d="M136.2,45.9c-0.6-0.6-1.5-0.9-2.3-0.9H41.2c-0.8,0-1.7,0.3-2.3,0.9c-0.6,0.6-0.9,1.5-0.9,2.3v57.2h99.2			V48.3C137.2,47.5,136.9,46.7,136.2,45.9z"/>					<path fill="#5A9DDC" d="M89,47.6c0,0.7-0.6,1.4-1.4,1.4s-1.4-0.6-1.4-1.4s0.6-1.4,1.4-1.4C88.3,46.1,89,46.8,89,47.6z"/>			<path fill="#5A9DDC" d="M88.1,47.6c0,0.3-0.3,0.6-0.6,0.6s-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6C87.9,47,88.1,47.2,88.1,47.6z"/>				<path fill="#CDD3DA" d="M27.5,107.4c4.6,2.1,9.6,3.1,14.9,3.1h90.4c5.3,0,10.3-1.1,14.9-3.1H27.5z"/>		<rect x="27.5" y="105.6" fill="#E6EAEE" width="120.3" height="1.9"/>		<rect x="77.1" y="105.6" fill="#FFFFFF" width="20.9" height="0.9"/>			<rect x="43.1" y="50.1" fill="#F6F8FB" width="88.9" height="55.5"/>					<rect x="46.2" y="94.7" fill="#FFFFFF" width="82.7" height="2.4"/>			<rect x="46.2" y="100" fill="#FFFFFF" width="82.7" height="2.4"/>			<rect x="46.2" y="77.8" fill="#FFFFFF" width="24.6" height="14.1"/>			<rect x="75.3" y="77.8" fill="#FFFFFF" width="24.6" height="14.1"/>			<rect x="104.3" y="77.8" fill="#FFFFFF" width="24.6" height="14.1"/>			<rect x="46.2" y="63.4" fill="#FFFFFF" width="82.7" height="11.6"/>		</g></svg>
                              </div>
                              <div class="card-tips-text">Switch from a desktop to a laptop, power it off when not in use
                              </div>
                            </div>
                          </div>

                          <div class="card-tips">
                            <div class="padding-1015">
                              <div>
                                <svg x="0px" y="0px" width="150px" height="120px" viewbox="0 0 150 120" enable-background="new 0 0 150 120"
                                  xml:space="preserve"><g class="numer-1"><circle fill="#EFF3F4" cx="17" cy="16.8" r="15.3"/><text transform="matrix(1 0 0 1 12.0307 21.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">4</text></g><g class="icon-tip-4">	<polygon fill="#EFF3F4" points="100,105 91.9,105 91.9,56 96.9,56 "/><polygon fill="#EFF3F4" points="83.7,105 91.9,105 91.9,56 86.8,56 "/><path fill="#CDD3DA" d="M94,44.5c0,0,4.5-12.7-1.7-22.5l1.4-4.4c0,0,2.1-3.8,4.8-3.7s7.5,3.4,8.3,8.7s5.2,15.2-8.4,24.6L94,44.5z"/><path fill="#CDD3DA" d="M97,52.4c0,0,12.7,4.4,22.5-1.8l4.4,1.4c0,0,3.8,2.1,3.7,4.8c-0.1,2.7-3.3,7.5-8.7,8.4s-15.2,5.3-24.7-8.3	L97,52.4z"/><path fill="#CDD3DA" d="M89.1,55.5c0,0-4.2,12.8,2.2,22.5L90,82.4c0,0-2,3.9-4.7,3.8s-7.5-3.2-8.5-8.5s-5.6-15.1,7.8-24.8L89.1,55.5	z"/><path fill="#CDD3DA" d="M85.9,47.6c0,0-12.8-4-22.5,2.5L59,48.9c0,0-3.9-2-3.8-4.6c0-2.7,3.1-7.6,8.4-8.6c5.3-1,15-5.8,24.9,7.5	L85.9,47.6z"/><circle fill="none" stroke="#CDD3DA" stroke-width="4.5058" stroke-miterlimit="10" cx="91.5" cy="49.9" r="40.1"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="91.5" y2="12.2"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="101.7" y2="13.6"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="111.2" y2="17.8"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="119.2" y2="24.3"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="125.1" y2="32.8"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="128.5" y2="42.6"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="129.1" y2="52.9"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="126.8" y2="63"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="122" y2="72.2"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="114.8" y2="79.6"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="105.8" y2="84.8"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="95.8" y2="87.4"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="85.5" y2="87.2"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="75.6" y2="84.2"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="66.9" y2="78.6"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="60" y2="70.8"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="55.5" y2="61.5"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="53.7" y2="51.3"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="54.8" y2="41"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="58.6" y2="31.4"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="64.8" y2="23.2"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="73.1" y2="17"/><line fill="none" stroke="#EFF3F4" stroke-width="0.9012" stroke-miterlimit="10" x1="91.5" y1="49.9" x2="82.8" y2="13.2"/><circle fill="#5A9DDC" cx="91.5" cy="49.9" r="8.4"/><rect x="67.9" y="101.6" fill="#EFF3F4" width="47" height="10.4"/></g></svg>
                              </div>
                              <div class="card-tips-text">Try to use the air conditioner for only an hour then switch to a fan
                              </div>
                            </div>
                          </div>
                          <div class="card-tips">
                            <div class="padding-1015">
                              <div>
                                <svg x="0px" y="0px" width="150px" height="120px" viewbox="0 0 150 120" enable-background="new 0 0 150 120"
                                  xml:space="preserve"><g class="numer-1">	<circle fill="#EFF3F4" cx="17" cy="16.8" r="15.3"/><text transform="matrix(1 0 0 1 12.3427 21.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">5</text></g>	<g class="icon-tip">			<path fill="#CDD3DA" d="M139.9,106.5c0,0.6-0.5,1.1-1.1,1.1H50.9c-0.6,0-1.1-0.5-1.1-1.1V82.9c0-0.6,0.5-1.1,1.1-1.1h87.9			c0.6,0,1.1,0.5,1.1,1.1V106.5z"/>		<rect x="52.4" y="84.4" fill="#EFF3F4" width="84.9" height="20.5"/>					<path fill="#5A9DDC" d="M131.6,94.7c0,1.3-1.1,2.4-2.4,2.4c-1.3,0-2.4-1.1-2.4-2.4s1.1-2.4,2.4-2.4				C130.6,92.3,131.6,93.4,131.6,94.7z"/>			<path fill="none" stroke="#5A9DDC" stroke-miterlimit="10" d="M134.2,94.7c0,2.7-2.3,5-5,5c-2.7,0-5-2.3-5-5c0-2.7,2.3-5,5-5				C132.1,89.7,134.2,92,134.2,94.7z"/>							<rect x="56.5" y="93.7" fill="#FFFFFF" width="61.9" height="2.1"/>					<rect x="56.5" y="97.9" fill="#FFFFFF" width="61.9" height="2.1"/>					<rect x="56.5" y="89.7" fill="#FFFFFF" width="61.9" height="2.1"/>							<rect x="139.9" y="85.3" fill="#CDD3DA" width="3.7" height="18.7"/>								<circle fill="#F6F8FB" cx="141.8" cy="87.2" r="0.6"/>					<circle fill="#F6F8FB" cx="141.8" cy="102.2" r="0.6"/>							<rect x="46" y="85.3" fill="#CDD3DA" width="3.7" height="18.7"/>								<circle fill="#F6F8FB" cx="47.9" cy="87.2" r="0.6"/>					<circle fill="#F6F8FB" cx="47.9" cy="102.2" r="0.6"/>				<line fill="none" stroke="#FFFFFF" stroke-width="1.9151" stroke-miterlimit="10" x1="57.1" y1="110.1" x2="128.6" y2="110.1"/>		<polygon fill="#CDD3DA" points="108.7,40.2 103.4,34.9 75.1,63.2 80.4,68.5 		"/>		<path fill="#FFFFFF" d="M80.6,63c-0.5-0.5-0.5-1.2,0-1.7l21-20.9c0.5-0.5,1.2-0.5,1.7,0s0.5,1.2,0,1.7l-20.9,21			C81.8,63.5,81,63.5,80.6,63z"/>		<path fill="#EFF3F4" d="M122.8,27.6l-7.3,7.3l-5.4-1.4l-1.4-5.4l7.3-7.3c-3.6-1.1-7.7-0.3-10.6,2.6c-4.1,4.1-4.1,10.7,0,14.8			c4.1,4.1,10.7,4.1,14.8,0C123.1,35.3,124,31.2,122.8,27.6z"/>		<path fill="#EFF3F4" d="M78.6,64.9c-2.9-2.9-7.5-2.9-10.3-0.1c-2.8,2.8-2.8,7.4,0.1,10.3s7.5,2.9,10.3,0.1			C81.5,72.4,81.5,67.8,78.6,64.9z M75.6,75l-2.1-0.8L71.4,75l-0.9-2l-2-0.9l0.8-2.1l-0.8-2.1l2-0.9l0.9-2l2.1,0.8l2.1-0.8l0.9,2			l2,0.9L77.8,70l0.8,2.1l-2,0.9L75.6,75z"/>			<path fill="#CDD3DA" d="M98.6,59.6l15,15c0.9,0.9,2.1,1.4,3.5,1.4s2.6-0.6,3.5-1.4c0.9-0.9,1.4-2.1,1.4-3.5s-0.6-2.6-1.4-3.5			l-15-15L98.6,59.6z"/>		<path fill="#CDD3DA" d="M95.8,57.9c0.3,0.3,0.8,0.3,1.1,0l7-7c0.3-0.3,0.3-0.8,0-1.1l-0.5-0.5c-0.3-0.3-0.8-0.3-1.1,0l-7,7			c-0.3,0.3-0.3,0.8,0,1.1L95.8,57.9z"/>			<rect x="86" y="25.1" transform="matrix(0.7068 -0.7074 0.7074 0.7068 -3.6403 73.8703)" fill="#EFF3F4" width="2.6" height="32.5"/>		<path fill="#EFF3F4" d="M76.7,26.3c0.4,0.4,0.6,0.9,0.6,1.4c0,0.6-0.2,1.1-0.6,1.4l-1.4,1.5c-0.4,0.4-0.9,0.6-1.5,0.6			s-1.1-0.2-1.5-0.6l-4.8-4.8l4.3-4.3L76.7,26.3z"/>		<path fill="#CDD3DA" d="M103.9,52.7c-0.5-0.5-0.5-1.3,0-1.8l-7,7c0.5-0.5,1.3-0.5,1.7,0c0.5,0.5,0.5,1.3,0,1.7l0,0l7-7l0,0			C105.1,53.1,104.3,53.1,103.9,52.7z"/>	</g></svg>
                              </div>
                              <div class="card-tips-text">Make sure your air-conditioners are regularly serviced
                              </div>
                            </div>
                          </div>
                          <div class="card-tips">
                            <div class="padding-1015">
                              <div>
                                <svg x="0px" y="0px" width="150px" height="120px" viewbox="0 0 150 120" enable-background="new 0 0 150 120"
                                  xml:space="preserve"><g class="numer-1">	<circle fill="#EFF3F4" cx="17" cy="16.8" r="15.3"/><text transform="matrix(1 0 0 1 12.0629 21.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">6</text></g><g class="icon-tip-2">			<polygon fill="#EFF3F4" points="54.3,113.6 130.6,113.6 114.1,63.3 70.8,63.3 		"/>		<path fill="#FFFFFF" d="M100.9,93.4c-2.9,2.9-6.3,4.4-10.4,4.4c-4,0-7.5-1.4-10.4-4.3c-2.9-2.9-4.3-6.3-4.3-10.4			c0-4.1,1.4-7.6,4.3-10.5c2.9-2.9,6.3-4.4,10.4-4.4c4,0,7.5,1.4,10.4,4.3c2.9,2.9,4.3,6.3,4.3,10.4C105.3,87,103.8,90.5,100.9,93.4			z"/>		<path fill="#FFFFFF" d="M99.6,74c-2.5-2.5-5.5-3.8-9-3.8s-6.5,1.3-9,3.8s-3.8,5.5-3.8,9s1.3,6.5,3.8,9s5.5,3.8,9,3.8			s6.5-1.3,9-3.8s3.8-5.5,3.8-9C103.3,79.5,102.1,76.5,99.6,74z"/>			<rect x="123.6" y="64.8" transform="matrix(-0.7074 -0.7068 0.7068 -0.7074 150.2992 241.3527)" fill="#CDD3DA" width="3" height="49.6"/>			<rect x="123.5" y="31.8" transform="matrix(-0.7077 0.7065 -0.7065 -0.7077 253.4842 8.2663)" fill="#CDD3DA" width="3" height="49.6"/>		<circle fill="#EFF3F4" cx="140.8" cy="73.2" r="4.1"/>		<path fill="#EFF3F4" d="M107.6,35c2.3,0,4.1,1.8,4.1,4.1s-1.8,4.1-4.1,4.1H96.8V35C96.8,35,107.6,35,107.6,35z"/>		<polygon fill="#CDD3DA" points="70.8,63.3 114.1,63.3 102.3,43.2 82.6,43.2 		"/>		<path fill="#CDD3DA" d="M77.1,113.6h43.4v-2.5c0-1.3-0.5-2.5-1.5-3.5s-2.2-1.5-3.5-1.5H82.1c-1.3,0-2.5,0.5-3.5,1.5			s-1.5,2.2-1.5,3.5V113.6z"/>		<rect x="82.6" y="33.4" fill="#CDD3DA" width="19.7" height="9.8"/>		<path fill="#5A9DDC" d="M97,77.9l-1.6-1.3L90.6,82l-4.5-5.2l-1.5,1.1l4.8,5.6l-5,5.4l1.3,1.3l4.8-5.4l4.7,5.4l1.5-1.3l-4.8-5.4		L97,77.9z"/></g></svg>
                              </div>
                              <div class="card-tips-text">Use natural light whenever possible and turn off the lights when not in
                                use
                              </div>
                            </div>
                          </div>
                          <div class="card-tips">
                            <div class="padding-1015">
                              <div>
                                <svg x="0px" y="0px" width="150px" height="120px" viewbox="0 0 150 120" enable-background="new 0 0 150 120"
                                  xml:space="preserve"><g class="numer-1">	<circle fill="#EFF3F4" cx="17" cy="16.8" r="15.3"/><text transform="matrix(1 0 0 1 12.7988 21.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">7</text></g>	<g class="icon-tip-3">		<path fill="#CDD3DA" d="M146.3,103.5V39.9c0-1.3-1.1-2.4-2.4-2.4H49c-1.3,0-2.4,1.1-2.4,2.4v63.6H146.3z"/>	<rect x="51.6" y="42.5" fill="#F6F8FB" width="89.6" height="55.9"/>			<path fill="#EFF3F4" d="M47.5,102.4c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v8.3v0.1h0.1h99.1h0.1v-0.1v-8.3			c0-0.1,0-0.3-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1H47.5z"/>		<path fill="#CDD3DA" d="M109.8,111.5H82.5v-5.1c0-0.2,0.1-0.4,0.2-0.6c0.1-0.1,0.3-0.2,0.6-0.2h25.7c0.2,0,0.4,0.1,0.6,0.2			s0.2,0.3,0.2,0.6v5.1H109.8z"/>		<path fill="#FFFFFF" d="M107.4,108.8c0,0.2-0.1,0.3-0.3,0.3H85.3c-0.2,0-0.3-0.1-0.3-0.3v-0.6c0-0.2,0.1-0.3,0.3-0.3h21.8			c0.2,0,0.3,0.1,0.3,0.3V108.8z"/>		<path fill="#5A9DDC" d="M145.5,109.6c0,0.1-0.1,0.2-0.2,0.2h-4c-0.1,0-0.2-0.1-0.2-0.2v-2.2c0-0.1,0.1-0.2,0.2-0.2h4			c0.1,0,0.2,0.1,0.2,0.2C145.5,107.4,145.5,109.6,145.5,109.6z"/>		<path fill="#CDD3DA" d="M145.9,102.4H47.5c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v0.7h99.4v-0.7c0-0.1,0-0.3-0.1-0.3			C146.2,102.5,146.1,102.4,145.9,102.4z"/>	<circle fill="#5A9DDC" cx="95.6" cy="68.8" r="4.4"/><rect x="95.1" y="59.7" fill="#5A9DDC" width="1" height="3.6"/><rect x="100.2" y="61.8" transform="matrix(0.7071 0.7071 -0.7071 0.7071 74.4945 -52.5866)" fill="#5A9DDC" width="1" height="3.6"/><rect x="101" y="68.3" fill="#5A9DDC" width="3.6" height="1"/><rect x="100.2" y="72.1" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 224.1966 54.9159)" fill="#5A9DDC" width="1" height="3.6"/><rect x="95.1" y="74.2" fill="#5A9DDC" width="1" height="3.6"/><rect x="90" y="72.1" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 102.1828 190.1067)" fill="#5A9DDC" width="1" height="3.6"/><rect x="86.5" y="68.3" fill="#5A9DDC" width="3.6" height="1"/><rect x="90" y="61.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -18.4966 82.6042)" fill="#5A9DDC" width="1" height="3.6"/></g></svg>
                              </div>
                              <div class="card-tips-text">Lower the brightness and contrast settings of your TV or electronic devices
                              </div>
                            </div>
                          </div>
                          <div class="card-tips">
                            <div class="padding-1015">
                              <div>
                                <svg x="0px" y="0px" width="150px" height="120px" viewbox="0 0 150 120" enable-background="new 0 0 150 120"
                                  xml:space="preserve"><g class="numer-1"><circle fill="#EFF3F4" cx="17" cy="16.8" r="15.3"/><text transform="matrix(1 0 0 1 11.9906 21.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">8</text></g><g class="icon-tip-4"><rect x="78" y="24.5" fill="#CDD3DA" width="36.1" height="3.7"/><path fill="#EFF3F4" d="M112.4,28.2H79.7v22.3c0,2.5,2,4.5,4.5,4.5h23.6c2.5,0,4.5-2,4.5-4.5V28.2H112.4z"/><line fill="none" stroke="#5A9DDC" stroke-width="1.5135" stroke-miterlimit="10" x1="83.8" y1="24.5" x2="83.8" y2="12.4"/><line fill="none" stroke="#5A9DDC" stroke-width="1.5135" stroke-miterlimit="10" x1="108.1" y1="24.5" x2="108.1" y2="12.4"/><rect x="93" y="55" fill="none" stroke="#CDD3DA" stroke-width="1.5135" stroke-miterlimit="10" width="6.1" height="5.9"/><polygon fill="#5A9DDC" points="98.5,1.4 91.4,13.5 96.2,13.5 93.8,23.4 100.9,11.4 96.2,11.4 "/><path fill="none" stroke="#CDD3DA" stroke-width="1.5135" stroke-miterlimit="10" d="M96,60.8v21.3c0,0,0,3-3,3s-37.8,0-37.8,0	s-3,0-3,3s3,3,3,3H140c0,0,3,0,3,3s-3,3-3,3H84c0,0-3,0-3,3s3,3,3,3h24.1c0,0,3-0.1,3,3s-3,3-3,3h-12c0,0-3,0-3,3s0,3,0,3"/></g>	</svg>
                              </div>
                              <div class="card-tips-text">Switch off your appliances at the socket and save up to 10 per cent in power usage
                              </div>
                            </div>
                          </div>
                          <div class="card-tips">
                            <div class="padding-1015">
                              <div>
                                <svg x="0px" y="0px" width="150px" height="120px" viewbox="0 0 150 120" enable-background="new 0 0 150 120"
                                  xml:space="preserve"><g class="numer-1"><circle fill="#EFF3F4" cx="17" cy="16.8" r="15.3"/><text transform="matrix(1 0 0 1 11.5187 21.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">9</text></g><g class="icon-tip">	<rect x="81.3" y="12.9" fill="#EFF3F4" width="22.6" height="16.2"/>	<rect x="81.3" y="12.9" fill="#CDD3DA" width="11.3" height="16.2"/>	<polygon fill="#CDD3DA" points="92.3,68.4 53.3,68.4 80.4,28.6 92.3,28.6 	"/>	<polygon fill="#EFF3F4" points="131.2,68.4 92.3,68.4 92.3,28.6 104.1,28.6 	"/>			<path fill="#5A9DDC" d="M112.3,99.9c-2.9,0-5.3-2.4-5.3-5.3s2.4-5.3,5.3-5.3s5.3,2.4,5.3,5.3C117.7,97.6,115.3,99.9,112.3,99.9z"				/>					<path fill="#5A9DDC" d="M85,111.8c-1.5,0-2.7-1.2-2.7-2.7s1.2-2.7,2.7-2.7s2.7,1.2,2.7,2.7C87.6,110.6,86.4,111.8,85,111.8z"/>					<path fill="#5A9DDC" d="M102,107.6c-1.8,0-3.2-1.4-3.2-3.2c0-1.8,1.4-3.2,3.2-3.2c1.8,0,3.2,1.4,3.2,3.2				C105.2,106.2,103.7,107.6,102,107.6z"/>					<path fill="#5A9DDC" d="M80.5,87c-2.4,0-4.4-2-4.4-4.4s2-4.4,4.4-4.4s4.4,2,4.4,4.4C85,85,83,87,80.5,87z"/>					<path fill="#5A9DDC" d="M72.7,91.8c0-0.7-0.6-1.3-1.3-1.3c-0.7,0-1.3,0.6-1.3,1.3c0,0.7,0.6,1.3,1.3,1.3				C72.1,93,72.7,92.5,72.7,91.8z"/>					<path fill="#5A9DDC" d="M78.3,99.1c0-0.9-0.7-1.6-1.6-1.6c-0.9,0-1.6,0.7-1.6,1.6s0.7,1.6,1.6,1.6C77.6,100.7,78.3,100,78.3,99.1				z"/>					<path fill="#5A9DDC" d="M73.1,107.8c0-1.7-1.4-3-3-3c-1.7,0-3.1,1.4-3.1,3c0,1.7,1.4,3,3.1,3C71.7,110.8,73.1,109.5,73.1,107.8z"				/>				<path fill="#5A9DDC" d="M92.6,100.5c-3.4,0-6.1-2.8-6.1-6.1c0-3.4,2.7-6.1,6.1-6.1s6.1,2.7,6.1,6.1S96,100.5,92.6,100.5z"/></g></svg>
                              </div>
                              <div class="card-tips-text">Cut down on long and very hot showers, which helps save water too</div>
                            </div>
                          </div>
                          <div class="card-tips">
                            <div class="padding-1015">
                              <div>
                                <svg x="0px" y="0px" width="150px" height="120px" viewbox="0 0 150 120" enable-background="new 0 0 150 120"
                                  xml:space="preserve"><g class="icon-tip-2">	<path fill="#EFF3F4" d="M136.4,65.2c-0.2-1.3-0.5-2.5-0.9-3.8c-0.4-1.2-0.8-2.3-1.2-3.3c-0.5-1.1-1.1-2.2-1.7-3.2		c-0.3-0.5-0.6-1-1-1.5c-0.3-0.5-0.6-0.8-0.8-1.1c-1.4-1.8-3-3.1-4.8-4.3c-0.9-0.6-1.8-1-2.8-1.5c0,0-0.5-0.2-0.2-0.1		c-0.1,0-0.2-0.1-0.3-0.1c-0.2-0.1-0.5-0.2-0.7-0.3c-0.5-0.2-0.9-0.3-1.4-0.5c-0.9-0.3-1.9-0.5-2.8-0.7c-0.5-0.1-1-0.2-1.4-0.3		c-0.1,0-0.2,0-0.3,0c0,0,0,0-0.1,0c0,0,0,0,0,0c-0.2,0-0.4-0.1-0.6-0.1c-1.4-0.2-2.8-0.2-4.3-0.2c-0.1-0.4-0.3-0.7-0.3-0.8		c-4.8-8.7-17.7-9.8-17.7-9.8v5.5H77.7c-1.5,1.2-3,3.2-3.9,4.8c-2.6,0-5.3,0-7.9,0c0.5,2,1,3.9,1.5,5.9c0.6,2.1,1.3,4.2,2.1,6.2		c-5.4,23.1-4.2,56-4.2,56l54.4-0.2c0.5-3,0.6-7.5,0.5-12.7c0.1-0.1,0.3-0.1,0.4-0.2c1-0.5,1.9-1.1,2.8-1.7c0.3-0.2,0.5-0.4,0.8-0.6		c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0,0.1-0.1,0.2-0.1c0.1-0.1,0.3-0.2,0.4-0.3c0.6-0.5,1.2-1,1.7-1.6c0.8-0.8,1.5-1.6,2.2-2.4		c0.4-0.5,0.7-0.8,1-1.3c0.4-0.5,0.7-1,1.1-1.5c1.6-2.4,3-5.1,4-7.8C136.9,76.3,137.4,70.5,136.4,65.2z M129.2,77		c-1.2,3.9-3.4,7.5-6.1,10.5c-1,1.1-2.1,2.2-3.3,3.2c-0.4-6.6-1-13.5-1.4-19.6c-0.5-7.2-2.4-13.8-4.1-18.7c0.7-0.5,1.4-0.8,2.3-0.6		c0.7,0.1,1.2,0.3,1.8,0.5c1.2,0.5,2.4,1.1,3.5,1.8c3.1,2.1,5.5,5,6.8,8.6C130.4,67.1,130.6,72.4,129.2,77z"/>	<path fill="#CDD3DA" d="M135.5,61.4c-0.4-1.2-0.8-2.3-1.2-3.3c-0.5-1.1-1.1-2.2-1.7-3.2c-0.3-0.5-0.6-1-1-1.5		c-0.3-0.5-0.6-0.8-0.8-1.1c-1.4-1.8-3-3.1-4.8-4.3c-0.9-0.6-1.8-1-2.8-1.5c0,0-0.5-0.2-0.2-0.1c-0.1,0-0.2-0.1-0.3-0.1		c-0.2-0.1-0.5-0.2-0.7-0.3c-0.5-0.2-0.9-0.3-1.4-0.5c-0.9-0.3-1.9-0.5-2.8-0.7c-0.5-0.1-1-0.2-1.4-0.3c-0.1,0-0.2,0-0.3,0		c0,0,0,0-0.1,0c0,0,0,0,0,0c-0.2,0-0.4-0.1-0.6-0.1c-1.4-0.2-2.8-0.2-4.3-0.2c-0.1-0.4-0.3-0.7-0.3-0.8c-4.8-8.7-17.7-9.8-17.7-9.8		v5.5h-1.1v72.8l27.8-0.1c0.5-3,0.6-7.5,0.5-12.7c0.1-0.1,0.3-0.1,0.4-0.2c1-0.5,1.9-1.1,2.8-1.7c0.3-0.2,0.5-0.4,0.8-0.6		c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0,0.1-0.1,0.2-0.1c0.1-0.1,0.3-0.2,0.4-0.3c0.6-0.5,1.2-1,1.7-1.6c0.8-0.8,1.5-1.6,2.2-2.4		c0.4-0.5,0.7-0.8,1-1.3c0.4-0.5,0.7-1,1.1-1.5c1.6-2.4,3-5.1,4-7.8c1.9-5.2,2.5-11,1.5-16.3C136.2,63.9,135.9,62.7,135.5,61.4z		 M129.2,77c-1.2,3.9-3.4,7.5-6.1,10.5c-1,1.1-2.1,2.2-3.3,3.2c-0.4-6.6-1-13.5-1.4-19.6c-0.5-7.2-2.4-13.8-4.1-18.7		c0.7-0.5,1.4-0.8,2.3-0.6c0.7,0.1,1.2,0.3,1.8,0.5c1.2,0.5,2.4,1.1,3.5,1.8c3.1,2.1,5.5,5,6.8,8.6C130.4,67.1,130.6,72.4,129.2,77z		"/><path fill="#5A9DDC" d="M72.4,44.1H111c-0.1-0.2-0.2-0.5-0.2-0.6c-0.3-0.6-0.7-1.2-1.1-1.7H75.3c-0.6,0.8-1.1,1.5-1.5,2.2	C73.3,44,72.9,44,72.4,44.1L72.4,44.1z"/>	<path fill="#5A9DDC" d="M94.6,25.5h-9.8c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9h0.6c1.1,0,1.9-0.9,1.9-1.9		c0-1.1-0.9-1.9-1.9-1.9H58.5c-1.1,0-1.9,0.9-1.9,1.9c0,1.1,0.9,1.9,1.9,1.9h8.8c1.1,0,1.9,0.9,1.9,1.9c0,1.1-0.9,1.9-1.9,1.9		c-1.1,0-1.9,0.9-1.9,1.9c0,1.1,0.9,1.9,1.9,1.9h1.4c1.1,0,1.9,0.9,1.9,1.9c0,1.1-0.9,1.9-1.9,1.9h-5.3c-1.1,0-1.9,0.9-1.9,1.9		c0,1.1,0.9,1.9,1.9,1.9h2.3c1.1,0,1.9,0.9,1.9,1.9h3.8c0-1.1,0.9-1.9,1.9-1.9h5.5c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9		h-1.5c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9h17.2c1.1,0,1.9-0.9,1.9-1.9C96.5,26.3,95.7,25.5,94.6,25.5z"/>	<circle fill="#5A9DDC" cx="56.3" cy="35.1" r="1.9"/>	<circle fill="#5A9DDC" cx="91.9" cy="19.7" r="1.9"/></g><g class="numer-1"><circle fill="#EFF3F4" cx="17" cy="16.8" r="15.3"/><text transform="matrix(1 0 0 1 8.4626 21.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">10</text></g></svg>
                              </div>
                              <div class="card-tips-text">Use the electric airpot only when needed and store hot water in a thermal
                                flask
                              </div>
                            </div>
                          </div>
                        </div>
                        <p>
                          For more, visit Singapore Power’s
                          <a href="http://energyefficiency.singaporepower.com.sg/virtualtour.html">&nbsp;website</a>.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!--END SUBCHAPTER 5-->
            <!--START CREDITS-->
            <section class="credits-section">
              <div>
                <span class="credits-label"> Sources:</span> <span>&nbsp;Earth Observatory of Singapore, Building and Construction Authority, National University of Singapore, Nasa, National Climate Change Secretariat of Singapore, ClimateCentral.org, Nangyang Technological University Multi-Platform Game Innovation Centre, Nasa’s Scientific Visualization Studio, Ministry of Foreign Affairs, PUB,  Singapore Power</span>
              </div>
              <div>
                <span class="credits-label">Singapore Underwater project produced by:</span>
                <span itemprop="author">&nbsp;Rebecca Pazos,</span>
                <span itemprop="author">&nbsp;Yime Benites,</span>
                <span itemprop="author">&nbsp;Chee Wei Xian,</span>
                <span itemprop="author">&nbsp;Khoo Wei Hong,</span>
                <span itemprop="author">&nbsp;Billy Ker,</span>
                <span itemprop="author">&nbsp;Bryandt Lyn,</span>
                <span itemprop="author">&nbsp;Chng Choon Hiong,</span>
                <span itemprop="author">&nbsp;Rodolfo Pazos,</span>
                <span itemprop="author">&nbsp;Amanda Wong</span>
                <span itemprop="author">&nbsp;and David Gan.</span>

              </div>
            </section>
            <!--END CREDITS-->
            <section class="content-fb-comments">
              <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/long-form/index.html"
                data-width="100%" data-numposts="5" data-colorscheme="light">
              </div>
            </section>
          </article>
        </main>
        <!--START FOOTER SPH-->
        <footer class="st-content-footer">
          <p class="st-footer">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
            reserved.
          </p>
        </footer>
        <!--END FOOTER SPH-->
      </div>
    </div>
    <div id="fb-root"></div>

    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/components2.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
