<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
.###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>Interactive: Meet the brave souls who went bald for the kids | The Straits Times</title>
    <meta name="title" content="Interactive: Meet the brave souls who went bald for the kids">
    <meta name="description" content="Scroll through the transitions of these brave souls who shaved their heads to raise funds and awareness for children suffering from cancer at Hair For Hope satellite events held for the Children's Cancer Foundation around Singapore in 2017.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Interactive: Meet the brave souls who went bald for the kids"
    />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Scroll through the transitions of these brave souls who shaved their head to raise funds and awareness for children suffering from cancer at Hair For Hope satellite events held for the Children's Cancer Foundation around Singapore in 2017."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/brave-souls-cancer-shave/brave-souls-cancer-shave.png
" />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/06/brave-souls-cancer-shave/index.html
" />

    <meta property="fb:app_id" content="748050775275737" />

    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="CANCER, INTERACTIVE GRAPHICS, CHILDREN'S CANCER FOUNDATION, SINGAPORE, SHAVE, "
    />
    <meta name="news_keywords" content="CANCER, INTERACTIVE GRAPHICS, CHILDREN'S CANCER FOUNDATION, SINGAPORE, SHAVE, "
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Interactive: Meet the brave souls who went bald for the kids"
    />
    <meta name="twitter:description" content="Meet the brave souls who went bald for the kids #hairforhope #interactive #stvisuals http://str.sg/bravesouls via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/brave-souls-cancer-shave/brave-souls-cancer-shave.png" />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/app2.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">

  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2016-09-08" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                  <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                  <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                    title="Straitstimes logo" />
                </a>
              </figure>

              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </nav>

          <!-- <div class="st-mb">
            <div class="st-button-menu-mobile">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
            </div>
            <div class="modal-menu-mobile">
              <div class="st-content-detail-menu-mobile">
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://loremlorem.com/lorem/index.html" title="POLLS">lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile selected-menu">
                    <a href="#" title="MAP">lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES">lorem lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
              </div>
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </figure>
              </div>
            </div>
          </div> -->
        </header>

        <main>
          <header class="st-header-page">
            <!-- <div id="iconani">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 144 80" enable-background="new 0 0 144 80" xml:space="preserve">
                <g id="fix">
                  <path fill="#21262c" stroke="#FFFFFF" stroke-miterlimit="10" d="M54.9,33.9c0,0,1.5,10.2-2.2,17.8s-9.3,10-12.6,10.3				c0,0-5,1-9.6-1.8c0,0-6.4-4.6-8.1-11.5c-1.9-7.4-1.6-12-1.4-13.9c0,0-0.5-19,17.4-19.6C53.1,14.7,54.9,33.9,54.9,33.9z"></path>
                  <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M14.9,76.4c0,0,14.5-0.8,17.6-3.6c0,0,1.1-7.6,0.7-11.5"></path>
                  <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M61.3,76.4c0,0-14.5-0.8-17.6-3.6c0,0-1.1-7.6-0.7-11.5"></path>

                  <path class="head" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M127.3,33.9c0,0,1.5,10.2-2.2,17.8c-3.7,7.5-9.3,10-12.6,10.3				c0,0-5,1-9.6-1.8c0,0-6.4-4.6-8.1-11.5c-1.9-7.4-1.6-12-1.4-13.9c0,0-0.5-19,17.4-19.6C125.6,14.7,127.3,33.9,127.3,33.9z"></path>
                  <!-- Bottom half face
                  <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M127.3,33.9c0,0,1.5,10.2-2.2,17.8c-3.7,7.5-9.3,10-12.6,10.3				c0,0-5,1-9.6-1.8c0,0-6.4-4.6-8.1-11.5c-1.9-7.4-1.6-12-1.4-13.9c0"></path>
                  <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M87.3,76.4c0,0,14.5-0.8,17.6-3.6c0,0,1.1-7.6,0.7-11.5"></path>
                  <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M133.7,76.4c0,0-14.5-0.8-17.6-3.6c0,0-1.1-7.6-0.7-11.5"></path>
                </g>
                <g id="animate-hair-boy">
                  <path class="path" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M94.8,45.5c0,0-2.2-9.1,0.4-15.4c0.1-0.2,0.2-0.5,0.3-0.7		c0,0.1,0,0.2,0,0.2s0.5-0.6,1.5-1.2c0.9-0.4,2-0.6,3.1-0.7c1.4-0.1,2.8,0,4.4,0.2c1.5,0.2,3.1,0.5,4.8,0.7c1.7,0.2,3.3,0.4,5,0.5		c1.7,0.1,3.4,0.2,5.1,0.1c1.7-0.1,3.4-0.3,5-0.8c0.4-0.1,0.8-0.3,1.2-0.4c0.1-0.1,0.3-0.1,0.4-0.2c0,0.1,0.1,0.2,0.1,0.3		c2.6,7.6,0.4,17.4,0.4,17.4l0.8,0.5c0,0,2.8-6.3,3.1-13.3c0.1-1.1-0.2-5.1-0.6-7.6c0.7-0.7,1.2-1.5,1.6-2.2		c0.7-1.1,1.1-2.2,1.4-3.2c0.3-1,0.5-1.8,0.7-2.6c0.2-0.7,0.3-1.3,0.3-1.7c0.1-0.4,0.1-0.6,0.1-0.6s-0.3,0.8-0.9,2.1		c-0.6,1.3-1.4,3.3-2.8,5.2c-0.3,0.4-0.6,0.7-0.9,1.1c-0.1-0.2-0.1-0.3-0.2-0.4c1.9-2,3.2-5.3,3.2-11.4c0-1.2-0.3-4.8-0.3-4.8		s-0.4,1.5-1.7,4c-2,3.8-5.8,4.4-5.8,4.4s1-0.6,1.9-2.3c0.2-0.4,0.7-1.8,0.7-1.8s-1.3,1.1-2.6,1.7c-3,1.3-17.9-3.7-26.9-0.3		c-6.8,2.5-6.7,12.1-6.3,16.3c-0.2,2.4-0.2,5.9-0.1,6.7c0.4,5.9,2.6,10.6,2.6,10.6"></path>
                </g>
                <g id="animate-hair-girl">
                  <path class="path" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M43.2,68.2c0,0,14.9-1.2,20.4-10.1c0,0,2-18.2,0.1-26.9		c-1.9-8.7-5-21.4-24.4-23.2l-0.8-0.1L36.8,8C17.4,9.8,14.2,22.4,12.4,31.2s0.1,26.9,0.1,26.9c5.6,8.9,20.4,10.1,20.4,10.1"></path>
                  <path class="path" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M21.7,34.8c2,0.1,7.4-0.1,10.8-2.6c4.2-3.2,6.9-7.5,7.5-9.8		c0,0,2.4,8.4,14.9,11.5c0,0-1.7-19.2-16.6-18.7c-17.9,0.6-17.4,19.6-17.4,19.6"></path>
                </g>
              </svg>
            </div> -->
            <div id="iconani">

              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 width="137.5px" height="73.8px" viewbox="13.2 11.3 137.5 73.8" enable-background="new 13.2 11.3 137.5 73.8"
              	 xml:space="preserve">
              <g id="fix">
              	<path fill="#21262C" stroke="#FFFFFF" stroke-miterlimit="10" d="M61.2,40.2c0,0,1.5,10.2-2.2,17.8c-3.7,7.6-9.3,10-12.6,10.3
              		c0,0-5,1-9.6-1.8c0,0-6.4-4.6-8.1-11.5c-1.9-7.4-1.6-12-1.4-13.9c0,0-0.5-19,17.4-19.6C59.4,21,61.2,40.2,61.2,40.2z"/>
              	<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M21.2,82.7c0,0,14.5-0.8,17.6-3.6c0,0,1.1-7.6,0.7-11.5"/>
              	<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M67.6,82.7c0,0-14.5-0.8-17.6-3.6c0,0-1.1-7.6-0.7-11.5"/>
              	<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M133.6,40.2c0,0,1.5,10.2-2.2,17.8c-3.7,7.5-9.3,10-12.6,10.3
              		c0,0-5,1-9.6-1.8c0,0-6.4-4.6-8.1-11.5c-1.9-7.4-1.6-12-1.4-13.9c0,0-0.5-19,17.4-19.6C131.9,21,133.6,40.2,133.6,40.2z"/>
              	<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M93.6,82.7c0,0,14.5-0.8,17.6-3.6c0,0,1.1-7.6,0.7-11.5"/>
              	<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M140,82.7c0,0-14.5-0.8-17.6-3.6c0,0-1.1-7.6-0.7-11.5"/>
              </g>
              <g id="animate-hair-boy">
              	<path class="path" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M133.3,52.1l0.3,0.2c0,0,2.8-6.3,3.1-13.3c0.1-1.1-0.2-5.1-0.6-7.6
              		c0.7-0.7,1.2-1.5,1.6-2.2c0.7-1.1,1.1-2.2,1.4-3.2s0.5-1.8,0.7-2.6c0.2-0.7,0.3-1.3,0.3-1.7c0.1-0.4,0.1-0.6,0.1-0.6
              		s-0.3,0.8-0.9,2.1s-1.4,3.3-2.8,5.2c-0.3,0.4-0.6,0.7-0.9,1.1c-0.1-0.2-0.1-0.3-0.2-0.4c1.9-2,3.2-5.3,3.2-11.4
              		c0-1.2-0.3-4.8-0.3-4.8s-0.4,1.5-1.7,4c-2,3.8-5.8,4.4-5.8,4.4s1-0.6,1.9-2.3c0.2-0.4,0.7-1.8,0.7-1.8s-1.3,1.1-2.6,1.7
              		c-3,1.3-17.9-3.7-26.9-0.3c-6.8,2.5-6.7,12.1-6.3,16.3c-0.2,2.4-0.2,5.9-0.1,6.7c0.4,5.9,2.6,10.6,2.6,10.6l0.3-0.1"/>
              </g>
              <g id="animate-hair-girl">
              	<path class="path" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M49.5,74.5c0,0,14.9-1.2,20.4-10.1c0,0,2-18.2,0.1-26.9
              		c-1.9-8.7-5-21.4-24.4-23.2l-0.8-0.1l-1.7,0.1c-19.4,1.8-22.6,14.4-24.4,23.2s0.1,26.9,0.1,26.9c5.6,8.9,20.4,10.1,20.4,10.1"/>
              	<path class="path" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M28,41.1c2,0.1,7.4-0.1,10.8-2.6c4.2-3.2,6.9-7.5,7.5-9.8
              		c0,0,2.4,8.4,14.9,11.5c0,0-1.7-19.2-16.6-18.7c-17.9,0.6-17.4,19.6-17.4,19.6"/>
              </g>
              </svg>

            </div>


            <div class="main-headline">
              <div class="st-title">
                <h1 itemprop="headline">
                Brave&nbsp;souls
                </h1>
              </div>
              <div class="st-deck" itemprop="description">
                <p>
                  More than 380 people made a bald statement at Kong Meng San Phor Kark See Monastery. They shaved their heads to show support for children with cancer. It was the first of many Hair For Hope satellite events from April until the main event on July 29 and 30. Organised by Children's Cancer Foundation, it aims to raise $3.6 million.
                </p>
              </div>
              <div class="st-byline">
                <time itemprop="datePublished" datetime="2015-08-19T21:00:00-0000" data-timestamp="1471597423">
                  PUBLISHED: JUNE 5, 2017
                </time>
              </div>
            </div>
          </header>

          <article>
            <section>

              <div id="scrollfade1">
                <div class="profile">
                  <div class="info">
                    <p class="name">Rina Lerh and Lerh Hwee Lern</p>
                    <p class="bio">
                      Accounts executive, 40, and full-time student, 36
                    </p>
                  </div>
                  <div class="piclong">
                        <div class="img"><img src="images/hair-for-hope/01-Rina-Hwee-Lern-b.jpg" class="first" /></div>
                        <div class="img"><img src="images/hair-for-hope/01-Rina-Hwee-Lern-a.jpg" class="second1" /></div>

                  </div>
                  <figure class="st-social-desktop1 social-icon social-icon-long" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                    <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                      Rina 4, Hwee Lern 6
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      Rina: I am inspired by my husband's participation in Hair For Hope for the past five years and I'd like to help create awareness and encourage cancer patients to fight on.
                    </p>
                    <p>
                      Hwee Lern: To create awareness and to support the cancer fighters.
                    </p>
                  </div>
                </div>
              </div>

              <div class="line"></div>

              <div id="scrollfade2">
                <div class="profile">
                  <div class="info">
                    <p class="name">Pua Yee Tyng</p>
                    <p class="bio">
                      Teacher, 38
                    </p>
                  </div>
                  <div class="pic">
                      <div class="img"><img src="images/hair-for-hope/01-PuaYeeTyng-11-b.jpg" class="first" /></div>
                      <div class="img"><img src="images/hair-for-hope/01-PuaYeeTyng-11-a.jpg" class="second2" /></div>
                  </div>
                  <figure class="st-social-desktop2 social-icon">
                    <img src="images/st-button-facebook.svg" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                      2
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      To support children with cancer and to help raise funds for them.
                    </p>
                  </div>
                </div>
              </div>

              <div class="line"></div>

              <div id="scrollfade3">
                <div class="profile">
                  <div class="info">
                    <p class="name">Joshua Faure</p>
                    <p class="bio">
                      7 years old
                    </p>
                  </div>
                  <div class="pic">
                      <div class="img"><img src="images/hair-for-hope/01-joshua-b.jpg" class="first" /></div>
                      <div class="img"><img src="images/hair-for-hope/01-joshua-a.jpg" class="second3" /></div>
                  </div>
                  <figure class="st-social-desktop3 social-icon">
                    <img src="images/st-button-facebook.svg" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                      1
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      Last year, I had wanted to participate but I wasn't able to. My grandfather died from cancer so I know it's a serious disease. And especially because this is for children, I want to support them.
                    </p>
                  </div>
                </div>
              </div>

              <div class="line"></div>

              <div id="scrollfade4">
                <div class="profile">
                  <div class="info">
                    <p class="name">Norman Tan</p>
                    <p class="bio">
                      Civil servant, 36
                    </p>
                  </div>
                  <div class="pic">
                      <div class="img"><img src="images/hair-for-hope/01-TanNorman-4-b.jpg" class="first" /></div>
                      <div class="img"><img src="images/hair-for-hope/01-TanNorman-4-a.jpg" class="second4" /></div>
                  </div>
                  <figure class="st-social-desktop4 social-icon">
                    <img src="images/st-button-facebook.svg" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                      5
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      My dad Henry Tan passed away from colon cancer in 2003 and I saw how he suffered at the time. I have a deep sense of identity with people who are suffering from cancer and I would like to say to the kids: Do not give up, and you are not alone. People supporting this cause are also going to be bald like you. So hang in there.
                    </p>
                  </div>
                </div>
              </div>

              <div class="line"></div>

              <div id="scrollfade5">
                <div class="profile">
                  <div class="info">
                    <p class="name">Lim Siew Gim, Teo Yong Ann and Teo Chunman</p>
                    <p class="bio">
                      Sewing specialist, 55;  store supervisor, 51; business manager, 36
                    </p>
                  </div>
                  <div class="piclong">
                      <div class="img"><img src="images/hair-for-hope/01-TeoFamily-2-b.jpg" class="first" /></div>
                      <div class="img"><img src="images/hair-for-hope/01-TeoFamily-2-a.jpg" class="second5" /></div>
                  </div>
                  <figure class="st-social-desktop5 social-icon social-icon-long">
                    <img src="images/st-button-facebook.svg" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                    5, 5, 2
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      Teo Chunman: My parents joined in 2013 in their first Hair for Hope. They have been volunteering at Ren Ci Nursing Home since 2010. We see many people suffering or dying from cancer. My mum's sister was diagnosed with breast cancer in 2012. We saw how she suffered. Our family friend's son aged seven was diagnosed with brain cancer. We saw the pain and suffering a small kid had to go through and we were heartbroken. In 2015, I plucked up the courage to join this good cause as a family, to let the kids know that it's okay to be bald.
                    </p>
                  </div>
                </div>
              </div>

              <div class="line"></div>

              <div id="scrollfade6">
                <div class="profile">
                  <div class="info">
                    <p class="name">Randall Wong Jianwei</p>
                    <p class="bio">
                      Student, 12
                    </p>
                  </div>
                  <div class="pic">
                      <div class="img"><img src="images/hair-for-hope/01-Randall-6-b.jpg" class="first" /></div>
                      <div class="img"><img src="images/hair-for-hope/01-Randall-6-a.jpg" class="second6" /></div>
                  </div>
                  <figure class="st-social-desktop6 social-icon">
                    <img src="images/st-button-facebook.svg" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                      1
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      To encourage cancer patients that they are not alone and everyone will be helping them. I wish all their parents are well and happy and that Buddha will look over them.
                    </p>
                  </div>
                </div>
              </div>

              <div class="line"></div>

              <div id="scrollfade7">
                <div class="profile">
                  <div class="info">
                    <p class="name">Amy Low Wai Meng</p>
                    <p class="bio">
                      Optician, 53
                    </p>
                  </div>
                  <div class="pic">
                      <div class="img"><img src="images/hair-for-hope/01-amy-b.jpg" class="first" /></div>
                      <div class="img"><img src="images/hair-for-hope/01-amy-a.jpg" class="second7" /></div>
                  </div>
                  <figure class="st-social-desktop7 social-icon">
                    <img src="images/st-button-facebook.svg" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                      5
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      I want to raise funds for the children with cancer and their families.
                    </p>
                  </div>
                </div>
              </div>

              <div class="line"></div>

              <div id="scrollfade8">
                <div class="profile">
                  <div class="info">
                    <p class="name">Marcus Andre Heng</p>
                    <p class="bio">
                      Student, 13
                    </p>
                  </div>
                  <div class="pic">
                      <div class="img"><img src="images/hair-for-hope/01-Marcus-3-b.jpg" class="first" /></div>
                      <div class="img"><img src="images/hair-for-hope/01-Marcus-3-a.jpg" class="second8" /></div>
                  </div>
                  <figure class="st-social-desktop8 social-icon">
                    <img src="images/st-button-facebook.svg" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                      3
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      I want to raise funds for other children and also support them.
                    </p>
                  </div>
                </div>
              </div>

              <div class="line"></div>

              <div id="scrollfade9">
                <div class="profile">
                  <div class="info">
                    <p class="name">Pay Ah Yan</p>
                    <p class="bio">
                      Manager, 57
                    </p>
                  </div>
                  <div class="pic">
                      <div class="img"><img src="images/hair-for-hope/01-Pay-Ah-Yan-b.jpg" class="first" /></div>
                      <div class="img"><img src="images/hair-for-hope/01-Pay-Ah-Yan-a.jpg" class="second9" /></div>
                  </div>
                  <figure class="st-social-desktop9 social-icon">
                    <img src="images/st-button-facebook.svg" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                      3
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      I have a weak spot for children and it is my little effort to help children with cancer.
                    </p>
                  </div>
                </div>
              </div>

              <div class="line"></div>

              <div id="scrollfade10">
                <div class="profile">
                  <div class="info">
                    <p class="name">Ng Wee Mooi</p>
                    <p class="bio">
                      Housewife, 53
                    </p>
                  </div>
                  <div class="pic">
                      <div class="img"><img src="images/hair-for-hope/01-WeeMooi-9-b.jpg" class="first" /></div>
                      <div class="img"><img src="images/hair-for-hope/01-WeeMooi-9-a.jpg" class="second10" /></div>
                  </div>
                  <figure class="st-social-desktop10 social-icon">
                    <img src="images/st-button-facebook.svg" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                      1
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      To support children with cancer.
                    </p>
                  </div>
                </div>
              </div>

              <div class="line"></div>

              <div id="scrollfade11">
                <div class="profile">
                  <div class="info">
                    <p class="name">Toh Kwan Rzen, Tang Wan Chin</p>
                    <p class="bio">
                      Student, 12; educator, 42
                    </p>
                  </div>
                  <div class="piclong">
                      <div class="img"><img src="images/hair-for-hope/01-WanChin-17-b.jpg" class="first" /></div>
                      <div class="img"><img src="images/hair-for-hope/01-WanChin-17-a.jpg" class="second11" /></div>
                  </div>
                  <figure class="st-social-desktop11 social-icon social-icon-long">
                    <img src="images/st-button-facebook.svg" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                      7, 3
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      Kwan Rzen: It was my mother who told me about the event and asked me if I was interested in taking part. At that time, I was six years old. Without hesitation, I agreed to shave my head bald. I was not worried about being laughed at or teased by my friends at that time. I would explain to my classmates that I had shaved my head for a good cause. I wish to inspire more children to support this charity event.
                    </p>
                    <p>
                      Wan Chin: The very first time I brought my child to this event, we had our hair shaved together. I wanted him to experience going bald, being in public and empathising with the children who have cancer.
                    </p>
                  </div>
                </div>
              </div>

              <div class="line"></div>

              <div id="scrollfade12">
                <div class="profile">
                  <div class="info">
                    <p class="name">Victor Kuik</p>
                    <p class="bio">
                      Associate director, 48
                    </p>
                  </div>
                  <div class="pic">
                      <div class="img"><img src="images/hair-for-hope/01-Victor-b.jpg" class="first" /></div>
                      <div class="img"><img src="images/hair-for-hope/01-Victor-a.jpg" class="second12" /></div>
                  </div>
                  <figure class="st-social-desktop12 social-icon">
                    <img src="images/st-button-facebook.svg" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                      1
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      My youngest brother died at 17 years old when I was serving my full-time National Service. He had a cancer that affected his urinary tract. It was a painful time for my family and we have tried not to talk about it all these years. About four or five years ago, many people I know had cancer - some survived, some passed on. The last time I was bald was in the army. By shaving my head, I hope to raise awareness that cancer is especially hard for children and their families.
                    </p>
                  </div>
                </div>
              </div>

              <div class="line"></div>

              <div id="scrollfade13">
                <div class="profile">
                  <div class="info">
                    <p class="name">Chang Jia Chen</p>
                    <p class="bio">
                      Office cleaner, 71
                    </p>
                  </div>
                  <div class="pic">
                      <div class="img"><img src="images/hair-for-hope/01-JiaChen-8-b.jpg" class="first" /></div>
                      <div class="img"><img src="images/hair-for-hope/01-JiaChen-8-a.jpg" class="second13" /></div>
                  </div>
                  <figure class="st-social-desktop13 social-icon">
                    <img src="images/st-button-facebook.svg" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                      1
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      To show support for cancer patients.
                    </p>
                  </div>
                </div>
              </div>

              <div class="line"></div>

              <div id="scrollfade14">
                <div class="profile">
                  <div class="info">
                    <p class="name">Vincent Teo</p>
                    <p class="bio">
                      Planner, 49
                    </p>
                  </div>
                  <div class="pic">
                      <div class="img"><img src="images/hair-for-hope/01-VincentTeo-15-b.jpg" class="first" /></div>
                      <div class="img"><img src="images/hair-for-hope/01-VincentTeo-15-a.jpg" class="second14" /></div>
                  </div>
                  <figure class="st-social-desktop14 social-icon">
                    <img src="images/st-button-facebook.svg" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                      3
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      I want to show my support and to tell cancer patients that they are not fighting the battle alone. They have many people supporting them financially and emotionally.
                    </p>
                  </div>
                </div>
              </div>

              <div class="line"></div>

              <div id="scrollfade15">
                <div class="profile">
                  <div class="info">
                    <p class="name">Geng Poh Ching</p>
                    <p class="bio">
                      Housewife, 54
                    </p>
                  </div>
                  <div class="pic">
                      <div class="img"><img src="images/hair-for-hope/01-PohChing-10-b.jpg" class="first" /></div>
                      <div class="img"><img src="images/hair-for-hope/01-PohChing-10-a.jpg" class="second15" /></div>
                  </div>
                  <figure class="st-social-desktop15 social-icon">
                    <img src="images/st-button-facebook.svg" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                      2
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      To be a part of charity work and help children with cancer and their families.
                    </p>
                  </div>
                </div>
              </div>

              <div class="line"></div>

              <div id="scrollfade16">
                <div class="profile">
                  <div class="info">
                    <p class="name">Bala Murugan</p>
                    <p class="bio">
                      Utility manager, 51
                    </p>
                  </div>
                  <div class="pic">
                      <div class="img"><img src="images/hair-for-hope/01-Bala-13-b.jpg" class="first" /></div>
                      <div class="img"><img src="images/hair-for-hope/01-Bala-13-a.jpg" class="second16" /></div>
                  </div>
                  <figure class="st-social-desktop16 social-icon">
                    <img src="images/st-button-facebook.svg" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                      4
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      This is the fourth time I’m doing this. It's fulfilling to be able to support the Children's Cancer Foundation.
                    </p>
                  </div>
                </div>
              </div>

              <div class="line"></div>

              <div id="scrollfade17">
                <div class="profile">
                  <div class="info">
                    <p class="name">Chong Hui Kwee</p>
                    <p class="bio">
                      Caregiver, 49
                    </p>
                  </div>
                  <div class="pic">
                      <div class="img"><img src="images/hair-for-hope/01-HuiKwee-5-b.jpg" class="first" /></div>
                      <div class="img"><img src="images/hair-for-hope/01-HuiKwee-5-a.jpg" class="second17" /></div>
                  </div>
                  <figure class="st-social-desktop17 social-icon">
                    <img src="images/st-button-facebook.svg" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                      4
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      I shaved my head in support of all children with cancer and my little girl Joanna. She has been with CCF for the past four years and it was really great to get the group’s help. I want to return all the goodwill and support the programme. To all the kids out there - be strong and get stronger with love.
                    </p>
                  </div>
                </div>
              </div>

              <div class="line"></div>

              <div id="scrollfade18">
                <div class="profile">
                  <div class="info">
                    <p class="name">Chew Yang</p>
                    <p class="bio">
                      IT engineer (business analyst), 44
                    </p>
                  </div>
                  <div class="pic">
                      <div class="img"><img src="images/hair-for-hope/01-ChewYang-7-b.jpg" class="first" /></div>
                      <div class="img"><img src="images/hair-for-hope/01-ChewYang-7-a.jpg" class="second18" /></div>
                  </div>
                  <figure class="st-social-desktop18 social-icon">
                    <img src="images/st-button-facebook.svg" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                      3
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      I wish to encourage those suffering from cancer by showing  that there is no shame to being bald, and that they are not fighting the cancer alone. I would also like to  raise funds to help with their medical bills.
                    </p>
                  </div>
                </div>
              </div>

              <div class="line"></div>

              <div id="scrollfade19">
                <div class="profile">
                  <div class="info">
                    <p class="name">Lim Sze Kiat</p>
                    <p class="bio">
                      Senior utilities engineer, 35
                    </p>
                  </div>
                  <div class="pic">
                      <div class="img"><img src="images/hair-for-hope/01-SzeKiat-14-b.jpg" class="first" /></div>
                      <div class="img"><img src="images/hair-for-hope/01-SzeKiat-14-a.jpg" class="second19" /></div>
                  </div>
                  <figure class="st-social-desktop19 social-icon">
                    <img src="images/st-button-facebook.svg" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                      5
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      To inspire others to shave their heads and raise funds for the needy and CCF.
                    </p>
                  </div>
                </div>
              </div>

              <div class="line"></div>

              <div id="scrollfade20">
                <div class="profile">
                  <div class="info">
                    <p class="name">Aaart Buiter</p>
                    <p class="bio">
                      Vice-president and general manager, 53
                    </p>
                  </div>
                  <div class="pic">
                      <div class="img"><img src="images/hair-for-hope/01-Aart-12-b.jpg" class="first" /></div>
                      <div class="img"><img src="images/hair-for-hope/01-Aart-12-a.jpg" class="second20" /></div>
                  </div>
                  <figure class="st-social-desktop20 social-icon">
                    <img src="images/st-button-facebook.svg" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" alt="st button twitter" title="st button twitter"
                    />
                  </figure>
                  <div class="writeup">
                    <p class="whitehead">
                      Number of times taking part:
                    </p>
                    <p>
                      3
                    </p>
                    <p class="whitehead">
                      Why are you doing this?
                    </p>
                    <p>
                      I want to show all the children suffering from cancer that it is okay to be bald. I want to show them that we think about them in these difficult times.
                    </p>
                  </div>
                </div>
              </div>

            </section>
            <!--START CREDITS-->
            <section class="credits-section">
              <div>
                <span class="credits-label"> Source:</span> <span>These images were taken at a Hair For Hope satellite event on April 30, 2017, at Kong Meng San Phor Kark See Monastery.</span>
              </div>
              <div>
                <span class="credits-label">Produced by:</span>
                <span itemprop="author">&nbsp;Ong Wee Jin,</span>
                <span itemprop="author">&nbsp;Feline Lim,</span>
                <span itemprop="author">&nbsp;Rodolfo Pazos,</span>
                <span itemprop="author">&nbsp;Carlton Foo.</span>
              </div>
            </section>
            <!--END CREDITS-->
            <section class="content-fb-comments">
              <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/06/brave-souls-cancer-shave/index.html" data-width="100%" data-numposts="5" data-colorscheme="dark"></div>
            </section>
          </article>
        </main>
        <!--START FOOTER SPH-->
        <footer class="st-content-footer">
          <p class="st-footer">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
            reserved.
          </p>
        </footer>
        <!--END FOOTER SPH-->
      </div>
    </div>

    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>

  </body>

</html>
