<!DOCTYPE html>
<html lang="en">
<!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

<head>
  <meta charset="utf-8">
  <title>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor | The Straits Times</title>
  <meta name="title" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati inventore adipisci, quo rerum ipsum, possimus vel fuga accusamus soluta">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, dolores error! Quae, earum, perspiciatis!">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-title" content="ST" />
  <meta name="application-name" content="The Straits Times" />
  <meta name="msapplication-TileColor" content="#0c2b57" />
  <meta name="theme-color" content="#0c2b57">
  <meta property="article:section" content="Singapore news" />
  <meta property="og:title" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab error totam ipsum eum, obcaecati eius rerum dolores" />
  <meta property="og:site_name" content="The Straits Times" />
  <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a, exercitationem necessitatibus repellat dolor sint." />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://loremlorem.com/loremlorem/lorem.png" />
  <meta property="og:url" content="http://loremlorem.com/loremlorem/index.html" />

  <meta property="fb:app_id" content="748050775275737" />

  <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
  <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
  <meta property="article:tag" content="US PRESIDENTIAL ELECTION 2016, HILLARY CLINTON, DONALD TRUMP, THE REPUBLICAN PARTY, THE DEMOCRATIC PARTY, ELECTIONS, INTERACTIVE GRAPHICS" />
  <meta name="news_keywords" content="US PRESIDENTIAL ELECTION 2016, HILLARY CLINTON, DONALD TRUMP, THE REPUBLICAN PARTY, THE DEMOCRATIC PARTY, ELECTIONS, INTERACTIVE GRAPHICS" />
  <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@STcom" />
  <meta name="twitter:title" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, dignissimos" />
  <meta name="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. http://str.sg/lorem via @STcom" />
  <meta name="twitter:image" content="http://loremlorem.com/loremlore/lorem.png" />
  <script data-schema="Organization" type="application/ld+json">
    {
      "name": "The Straits Times",
      "url": "http://www.straitstimes.com/",
      "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
      "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom", "https://www.youtube.com/user/StraitsTimesOnline"],
      "@type": "Organization",
      "@context": "http://schema.org"
    }
  </script>
  <!-- Favicons and touch icons -->
  <!-- For retina-display iPads -->
  <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
  <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png" sizes="192x192">
  <!-- For everything else -->
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon" type="image/png" />
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
  <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
  <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
  <!-- Adds HTML5 element support for earlier versions of IE -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/app2.css">
  <link rel="stylesheet" type="text/css" href="css/components.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div id="wrapper-page" class="scrollContainer">
    <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
      <meta itemprop="datePublished" content="2016-09-08" />
      <!--Header + Menu -->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">

              </a>
            </figure>

            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                <img id="short_logo" src="images/st-icon.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
                <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
              </a>
            </figure>
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <img src="images/facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
              <img src="images/twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
            </figure>
          </div>
        </nav>
        <div class="st-mb">
          <div class="st-button-menu-mobile">
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <img src="images/facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
              <img src="images/twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
            </figure>
            <!-- <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg> -->
          </div>

        </div>
      </header>

      <body>

        <!-- START INTRO SCREEN-->
        <div class="main-headline">
          <div id="clouds">
            <div class="cloud x1"></div>
            <!-- Time for multiple clouds to dance around -->
            <div class="cloud x2"></div>
            <div class="cloud x3"></div>
            <div class="cloud x4"></div>
            <div class="cloud x5"></div>
          </div>

          <div class="st-title" id="st-title">
            <h1>
              Are you future ready?
              </h1>
            <p>
              Get set to learn about Smart Nation tech and earn 'future ready' badges along the way - all while flying a drone around a futuristic Singapore. Let's fly.
            </p>
          </div>

          <div id="box">
            <div class="image" id="drone">
              <img src="images/drone-intro.gif" class="st-image-responsive"> <br>
            </div>
          </div>

          <!-- START MOBILE FIRST PAGE -->
          <div class="mobilefirst">
            <div class="vr-option">
              <img src="images/vr-icon.svg">
              <p>Are you using a virtual reality headset?</p>
            </div>

            <div class="yes-no">
              <div id="yes" class="answer">
                <div class="yes">
                  YES
                </div>
              </div>

              <div id="no" class="answer">
                <div class="no">
                  NO
                </div>
              </div>
            </div>

          </div>
          <!-- END MOBILE FIRST PAGE -->

          <!-- START MOBILE SECOND PAGE -->
          <div class="mobilesecond">
            <div class="steps">
              <img src="images/headphones.svg"><br>
              <span>Plug in your headphones</span>
            </div>
            <div class="steps">
              <img src="images/landscape.svg"><br>
              <span>Change to landscape</span>
            </div>
            <div class="steps">
              <img src="images/tap.svg"><br>
              <span>Tap to start</span>
            </div>
          </div>

          <!-- END MOBILE SECOND PAGE -->

          <div class="textarea">
            <div class="text">
              <h2>Guided tour</h2>
              <span> Sit back and be guided through the city. </span><br>
              <div class="enter">
                LET'S GO
              </div>
            </div>

            <div class="text">
              <h2>Fly the ST drone</h2>
              <span>Take action and fly the ST drone yourself.</span><br>
              <div class="play">
                LET'S FLY
              </div>
            </div>
          </div>
        </div>
        <!--START FOOTER SPH-->
        <footer class="st-content-footer">
          <div class="st-footer">
          </div>
        </footer>
        <!--END FOOTER SPH-->

      </body>
      <!-- END INTRO SCREEN-->

      <body>
        <!--START GUIDED TOUR-->

        <div class="popup" data-popup="popup-1">
          <div class="popup-inner">
            <h2>Guided tour</h2>
            <p>On this journey, you can collect up to five badges. To earn a badge, just answer a question correctly. Hints will be hidden in the info points along the way.
            </p>
            <div class="start">
              GOT IT
            </div>
          </div>
        </div>
        <!--END OF GUIDED TOUR-->

        <!-- START FLYING ST DRONE-->

        <div class="instructions">
          <h2>Fly the ST drone</h2>
          <p>Use your mouse and keyboard to navigate around the city. <br>Earn a badge by flying through challenges and answering a<br> question. Need a hint? Fly through the info points to uncover<br> facts.
          </p>
          <div class="controls">
            <div class="key">
              <span>ROTATE</span><br>
              <img src="images/rotate.svg">
            </div>
            <div class="key">
              <span>FLY</span><br>
              <img src="images/fly.svg">
            </div>
            <div class="key">
              <span>ASCEND/DESCEND</span><br>
              <img src="images/ascent-desc.svg">
            </div>
          </div>
        </div>

        <div class="button">
          <img src="images/arrow-30x30.svg">
        </div>
        <!-- END FLYING ST DRONE-->

        <!-- MOBILE ST DRONE -->
        <div class="popup2" data-popup="popup-1">
          <div class="popup-inner">
            <div class="popup-text">
              <h2>Fly the ST drone</h2>
              <p>You need to complete the five () objectives.<br> To answer the questions correctly, find the hints under () the info points.
              </p>
            </div>
            <div class="keys">
              <div id="flying">
                <svg width="35px" height="60px">
                  <defs>
                    <marker id="arrow" markerwidth="10" markerheight="10" refx="0" refy="3" orient="auto" markerunits="strokeWidth">
                      <path d="M0,0 L0,6 L9,3 z" fill="#000" />
                    </marker>
                  </defs>
                  <line x1="30" y1="55" x2="12" y2="55" stroke="#000" stroke-width="1.5" marker-end="url(#arrow)" />
                </svg>
                <span> FLY</span>
              </div>

              <div id="ascdesc">
                <span>ASCEND/DESCEND</span>
                <svg width="35px" height="60px">
                  <defs>
                    <marker id="arrow" markerwidth="10" markerheight="10" refx="0" refy="3" orient="auto" markerunits="strokeWidth">
                      <path d="M0,0 L0,6 L9,3 z" fill="#000" />
                    </marker>
                  </defs>
                  <line x1="0" y1="55" x2="20" y2="55" stroke="#000" stroke-width="1.5" marker-end="url(#arrow)" />
                </svg>
              </div>
            </div>
          </div>
        </div>
        <!-- END MOBILE ST DRONE -->

        <!--START LOADING SCREEN -->
        <div class="loadingscreen">
          <div class="loading">
            <span>LOADING</span><br>
            <img src="images/loading.svg">
          </div>
        </div>
        <!--END LOADING SCREEN -->

      </body>

      <div id="fb-root"></div>
      <script type="text/javascript" src="js/components.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript">
        //data layer
        var _data = {
          "title": document.title.replace("&", "_")
        };
      </script>
      <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
    </div>
  </div>
</body>



</html>
