<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>Tracking Singapore's COE | The Straits Times</title>
    <meta name="title" content="Tracking Singapore's COE">
    <meta name="description" content="Real-time updates and contextual data for all certificate of entitlement (COE) prices for the past year. An interactive graphic to bookmark - keep track of all COE prices with our current and historical charts which are automatically updated.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Tracking Singapore's COE" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content=" An interactive graphic to bookmark - keep track of all COE prices with our current and historical charts which are automatically updated."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/tracking-singapores-certificate-of-entitlement/tracking-singapores-certificate-of-entitlement.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/tracking-singapores-certificate-of-entitlement/index.html"
    />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="CERTIFICATE OF ENTITLEMENT, INTERACTIVE GRAPHICS, SINGAPORE, CARS, TRANSPORT"
    />
    <meta name="news_keywords" content="CERTIFICATE OF ENTITLEMENT, INTERACTIVE GRAPHICS, SINGAPORE, CARS, TRANSPORT"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Tracking Singapore's COE" />
    <meta name="twitter:description" content="An interactive to bookmark! Get real-time and historical COE data with these dynamic charts via http://str.sg/coetracker @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/tracking-singapores-certificate-of-entitlement/tracking-singapores-certificate-of-entitlement.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="st-content-graphic" itemscope itemtype="http://schema.org/NewsArticle">
      <meta itemprop="datePublished" content="2017-04-28" />
      <!--Header + Menu -->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
              data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                />
                <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                  title="Straitstimes logo" />
              </a>
            </figure>
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
              data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
              />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
              />
            </figure>
          </div>
        </nav>
      </header>
      <main>
        <header class="st-header-page">
          <div class="content-tophead">
            <div class="content-st-deck">
              <h1>Tracking Singapore's COE</h1>
              <div class="st-deck">
                Up, down, mixed results. Get the latest on Certificate of Entitlement (COE) prices to help you decide if it’s a good time to buy a new car or if it’s worth renewing your COE.
              </div>
              <div class="st-byline">
                <time itemprop="datePublished" datetime="2016-12-07T21:00:48-0800" data-timestamp="1471597423">OCTOBER 2016, 2ND TENDER</time>
              </div>
            </div>

            <div class="content-brand-sgcarmart">
              <div class="txt-next-tender">NEXT TENDER</div>
              <div class="date-next-tender">Dec 21, 2016</div>
            </div>
          </div>
          <div class="car-movement-container">
            <div class="car-movement">
              <img class="car" alt="" src="images/images-coe/background-cars.svg">
            </div>
          </div>
        </header>
        <article>
          <!--START SUBCHAPTER 1-->
          <div class="section-1">
            <div class="st-title">
              AT A GLANCE
            </div>
            <div class="content-categories">
            </div>
          </div>
          <!--END SUBCHAPTER 1-->
          <!--START SUBCHAPTER 2-->
          <div class="section-2">
            <div class="st-title">
              CAT A <span>(CARS UP TO 1600CC AND 130BHP)</span>
            </div>
            <div class="st-subtitle">
              Open bidding results for the past 12 months. Filter and toggle the charts by using the buttons and legend.
            </div>
            <div class="st-row-graphic">
              <div class="content-buttons">
                <div class="sky-tabs">
                  <input type="radio" name="sky-tabs-cata" checked id="sky-tab-price-cata">
                  <label for="sky-tab-price-cata">
                  <span><span><i class="fa fa-bolt optionswinners"></i>PRICE</span></span>
                </label>
                  <input type="radio" name="sky-tabs-cata" id="sky-tab-qbids-cata">
                  <label for="sky-tab-qbids-cata">
                  <span><span><i class="fa fa-picture-o"></i>QUOTA v BIDS RECEIVED</span></span>
                </label>
                </div>
              </div>
              <div class="content-graphics">
                <div class="content-graphic-1 sky-tab-price-cata">
                  <div id="graphics-price-cata"></div>
                </div>
                <div class="content-graphic-2 sky-tab-qbids-cata">
                  <div id="graphics-qbids-cata"></div>
                </div>
              </div>
            </div>
          </div>
          <!--END SUBCHAPTER 2-->
          <!--START SUBCHAPTER 3-->
          <div class="section-3">
            <div class="st-title">
              CAT B <span>(CARS ABOVE 1600CC OR 130BHP)</span>
            </div>
            <!-- <div class="st-subtitle">
                        Open bidding results for the past 12 months.
                    </div> -->
            <div class="st-row-graphic">
              <div class="content-buttons">
                <div class="sky-tabs">
                  <input type="radio" name="sky-tabs-catb" checked id="sky-tab-price-catb">
                  <label for="sky-tab-price-catb">
                  <span><span><i class="fa fa-bolt optionswinners"></i>PRICE</span></span>
                </label>
                  <input type="radio" name="sky-tabs-catb" id="sky-tab-qbids-catb">
                  <label for="sky-tab-qbids-catb">
                  <span><span><i class="fa fa-picture-o"></i>QUOTA v BIDS RECEIVED</span></span>
                </label>
                </div>
              </div>
              <div class="content-graphics">
                <div class="content-graphic-1 sky-tab-price-catb">
                  <div id="graphics-price-catb"></div>
                </div>
                <div class="content-graphic-2 sky-tab-qbids-catb">
                  <div id="graphics-qbids-catb"></div>
                </div>
              </div>
            </div>
          </div>
          <!--END SUBCHAPTER 3-->
          <!--START SUBCHAPTER 4-->
          <div class="section-4">
            <div class="st-title">
              CAT C <span>(GOODS VEHICLE & BUS)</span>
            </div>
            <!-- <div class="st-subtitle">
                        Open bidding results for the past 12 months.
                    </div> -->
            <div class="st-row-graphic">
              <div class="content-buttons">
                <div class="sky-tabs">
                  <input type="radio" name="sky-tabs-catc" checked id="sky-tab-price-catc">
                  <label for="sky-tab-price-catc">
                  <span><span><i class="fa fa-bolt optionswinners"></i>PRICE</span></span>
                </label>
                  <input type="radio" name="sky-tabs-catc" id="sky-tab-qbids-catc">
                  <label for="sky-tab-qbids-catc">
                  <span><span><i class="fa fa-picture-o"></i>QUOTA v BIDS RECEIVED</span></span>
                </label>
                </div>
              </div>
              <div class="content-graphics">
                <div class="content-graphic-1 sky-tab-price-catc">
                  <div id="graphics-price-catc"></div>
                </div>
                <div class="content-graphic-2 sky-tab-qbids-catc">
                  <div id="graphics-qbids-catc"></div>
                </div>
              </div>
            </div>
          </div>
          <!--END SUBCHAPTER 4-->
          <!--START SUBCHAPTER 5-->
          <div class="section-5">
            <div class="st-title">
              CAT D <span>(MOTORCYCLE)</span>
            </div>
            <!-- <div class="st-subtitle">
                        Open bidding results for the past 12 months.
                    </div> -->
            <div class="st-row-graphic">
              <div class="content-buttons">
                <div class="sky-tabs">
                  <input type="radio" name="sky-tabs-catd" checked id="sky-tab-price-catd">
                  <label for="sky-tab-price-catd">
                  <span><span><i class="fa fa-bolt optionswinners"></i>PRICE</span></span>
                </label>
                  <input type="radio" name="sky-tabs-catd" id="sky-tab-qbids-catd">
                  <label for="sky-tab-qbids-catd">
                  <span><span><i class="fa fa-picture-o"></i>QUOTA v BIDS RECEIVED</span></span>
                </label>
                </div>
              </div>
              <div class="content-graphics">
                <div class="content-graphic-1 sky-tab-price-catd">
                  <div id="graphics-price-catd"></div>
                </div>
                <div class="content-graphic-2 sky-tab-qbids-catd">
                  <div id="graphics-qbids-catd"></div>
                </div>
              </div>
            </div>
          </div>
          <!--END SUBCHAPTER 5-->
          <!--START SUBCHAPTER 6-->
          <div class="section-6">
            <div class="st-title">
              CAT E <span>(OPEN)</span>
            </div>
            <!-- <div class="st-subtitle">
                        Open bidding results for the past 12 months.
                    </div> -->
            <div class="st-row-graphic">
              <div class="content-buttons">
                <div class="sky-tabs">
                  <input type="radio" name="sky-tabs-cate" checked id="sky-tab-price-cate">
                  <label for="sky-tab-price-cate">
                  <span><span><i class="fa fa-bolt optionswinners"></i>PRICE</span></span>
                </label>
                  <input type="radio" name="sky-tabs-cate" id="sky-tab-qbids-cate">
                  <label for="sky-tab-qbids-cate">
                  <span><span><i class="fa fa-picture-o"></i>QUOTA v BIDS RECEIVED</span></span>
                </label>
                </div>
              </div>
              <div class="content-graphics">
                <div class="content-graphic-1 sky-tab-price-cate">
                  <div id="graphics-price-cate"></div>
                </div>
                <div class="content-graphic-2 sky-tab-qbids-cate">
                  <div id="graphics-qbids-cate"></div>
                </div>
              </div>
            </div>
          </div>
          <!--END SUBCHAPTER 6-->
          <!--START SUBCHAPTER 7-->
          <div class="section-7 none">
            <div class="st-title">
              Quota v price
            </div>
            <div class="st-subtitle">
              The connected" scatter plots, in which each dot doesn't represent a place or an individual, but a year
              or a month. Therefore, the line the dots sit on should be interpreted as a path that readers
              should follow
            </div>
            <div class="st-row-graphic">
              <div class="content-buttons">
                <div class="sky-tabs">
                  <input type="radio" name="sky-tabs-qvp" checked id="sky-tab-qvp-cata">
                  <label for="sky-tab-qvp-cata">
                  <span><span><i class="fa fa-bolt optionswinners"></i>CAT A</span></span>
                </label>
                  <input type="radio" name="sky-tabs-qvp" id="sky-tab-qvp-catb">
                  <label for="sky-tab-qvp-catb">
                  <span><span><i class="fa fa-picture-o"></i>CAT B</span></span>
                </label>
                  <input type="radio" name="sky-tabs-qvp" id="sky-tab-qvp-catc">
                  <label for="sky-tab-qvp-catc">
                  <span><span><i class="fa fa-picture-o"></i>CAT C</span></span>
                </label>
                  <input type="radio" name="sky-tabs-qvp" id="sky-tab-qvp-catd">
                  <label for="sky-tab-qvp-catd">
                  <span><span><i class="fa fa-picture-o"></i>CAT D</span></span>
                </label>
                  <input type="radio" name="sky-tabs-qvp" id="sky-tab-qvp-cate">
                  <label for="sky-tab-qvp-cate">
                  <span><span><i class="fa fa-picture-o"></i>CAT E</span></span>
                </label>
                </div>
              </div>
              <div class="content-graphics">
              </div>
            </div>
          </div>
          <!--END SUBCHAPTER 7-->
          <!--START CREDITS-->
          <section class="credits-section">
            <div>
              <span class="credits-label">Brought to you by</span>
            </div>
            <div>
              <a href="http://www.sgcarmart.com/main/index.php">
                <img src="images/images-coe/sgcarmart.png" alt="">
              </a>
            </div>
            <div>
              <span class="credits-label"> Note:</span>&nbsp;<span>Change refers to the difference between the current price of COE and the price of the previous tender. Quota Premium is the price of the successful COE bid. Quota is the number of COEs issued.
                        </span>
            </div>
            <div>
              <span class="credits-label">Produced by:</span>
              <span itemprop="author">&nbsp;Yime Benites,</span>
              <span itemprop="author">&nbsp;Rodolfo Pazos,</span>
              <span itemprop="author">&nbsp;Rebecca Pazos</span>
              <span itemprop="author">&nbsp;and Chih Hui Kao.</span>
            </div>
          </section>
          <!--END CREDITS-->
          <section class="content-fb-comments">
            <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/tracking-singapores-certificate-of-entitlement/index.html"
              data-width="100%" data-numposts="5" data-colorscheme="light"></div>
          </section>
        </article>
      </main>
      <!--START FOOTER SPH-->
      <footer class="st-content-footer">
        <p class="st-footer">
          SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
          reserved.
        </p>
      </footer>
      <!--END FOOTER SPH-->
    </div>
    <div id="fb-root"></div>
    <div class="loading-page">
    </div>
    <script type="text/javascript" src="js/components.js"></script>

    <script type="text/javascript" src="js/app.js"></script>

    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
