<!DOCTYPE html>
<html lang="en">
<!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

<head>
    <meta charset="utf-8">
    <title>A run at history; three marathoners attempt to break the sub-2hr barrier | The Straits Times</title>
    <meta name="title" content="A run at history; three marathoners attempt to break the sub-2hr barrier">
    <meta name="description" content="An interactive guide to the circuit, the historic times and the three chosen runners ahead of what could be the first ever time a human can run a marathon in under two hours - a feat never before achieved in over a century of recorded marathons. The attempt will take place on May 6 in Italy.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Interactive: A look at how three marathoners could break the sub-2hr barrier on May 6" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="What will it take to get a human to smash the 2hr marathon barrier? Three marathoners will attempt the historic run in Italy and here's a look at the science behind getting them there." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/sub-2hr-marathon-attempte/sub-2hr-marathon-attempt.png" />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/05/sub-2hr-marathon-attempt/index.html" />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="MARATHON, NIKE, SPORTS, INTERACTIVE GRAPHICS" />
    <meta name="news_keywords" content="MARATHON, NIKE, SPORTS, INTERACTIVE GRAPHICS" />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Interactive: A look at how three marathoners could break the sub-2hr barrier on May 6" />
    <meta name="twitter:description" content="An interactive look at how 3 runners could break the elusive 2hr #marathon barrier on May 6  #stvisuals http://str.sg/sub2hr via @STcom" />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/sub-2hr-marathon-attempte/sub-2hr-marathon-attempt.png" />
    <script data-schema="Organization" type="application/ld+json">
        {
            "name": "The Straits Times",
            "url": "http://www.straitstimes.com/",
            "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
            "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
                "https://www.youtube.com/user/StraitsTimesOnline"
            ],
            "@type": "Organization",
            "@context": "http://schema.org"
        }
    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png" sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon" type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/app2.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
        <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
            <meta itemprop="datePublished" content="2017-05-05" />
            <!--Header + Menu -->
            <header role="banner" class="st-content-menu">
                <nav role="navigation" class="st-content-menu-fixed">
                    <div class="navbar">
                        <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                            <a href="http://www.straitstimes.com/" target="_blank">
                                <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
                                <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
                            </a>
                        </figure>
                        <!-- <ul>
                <li>
                  <a href="http://loremlorem.com/lorem/index.html" title="POLLS" class="st_option_menu_desktop">LOREM</a>
                </li>
                <li>
                  <a href="#" title="MAP" class="st_option_menu_desktop current"> LOREM </a>
                </li>
                <li>
                  <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES" class="st_option_menu_desktop"> LOREM</a>
                </li>
              </ul> -->
                        <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                            <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
                            <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
                        </figure>
                    </div>
                </nav>
                <div class="st-mb">
                    <div class="st-button-menu-mobile">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
                    </div>
                    <div class="modal-menu-mobile">
                        <div class="st-content-detail-menu-mobile">
                            <div class="detail-menu-mobile">
                                <div class="title-menu-mobile">
                                    <a href="http://loremlorem.com/lorem/index.html" title="POLLS">lorem</a>
                                </div>
                                <div class="transform-border-hairline"></div>
                            </div>
                            <div class="detail-menu-mobile">
                                <div class="title-menu-mobile selected-menu">
                                    <a href="#" title="MAP">lorem</a>
                                </div>
                                <div class="transform-border-hairline"></div>
                            </div>
                            <div class="detail-menu-mobile">
                                <div class="title-menu-mobile">
                                    <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES">lorem lorem</a>
                                </div>
                                <div class="transform-border-hairline"></div>
                            </div>
                        </div>
                        <div class="st-content-shared-social">
                            <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
                                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
                            </figure>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <header class="st-header-page">
                    <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
                    <div class="st-content-banner-bg">
                        <div class="content-fake-bg">
                            <div class="fake-bg-l"></div>
                            <div class="fake-bg-r"></div>
                        </div>
                        <div class="st-content-banner">
                            <div class="st-content-banner-mobile st-mobile">
                                <a href="" alt="marathon images hero">
                                    <img src="images/marathon/hero-mobile.jpg" class="st-image-responsive" alt="marathon images hero" />
                                </a>
                            </div>
                            <div class="st-content-banner-tablet st-tablet">
                                <a href="" alt="marathon images hero">
                                    <img src="images/marathon/hero-desktop.jpg" class="st-image-responsive" alt="marathon images hero" />
                                </a>
                            </div>
                            <div class="st-content-banner-desktop st-desktop">
                                <a href="" alt="marathon images hero">
                                    <img src="images/marathon/hero-desktop.jpg" class="st-image-responsive" alt="marathon images hero" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="main-headline">
                        <div class="st-title">
                            <h1 itemprop="headline">
                            Ahead of their time?
                          </h1>
                        </div>
                        <div class="st-deck" itemprop="description">
                            <p>
                              Nike launched a project to "break" the two-hour barrier in the marathon, which is 42.195km, this weekend. The project, called "Breaking2", took place in Italy on Saturday.
                            </p>
                            <p>
                                To crack the two-hour milestone, a runner was required to run under 68.25sec every 400m. It was no mean feat given that to achieve an 8:30 timing in the 2.4km Individual Physical Proficiency Test (IPPT), one would have to clock 85sec for each 400m lap.
                            </p>
                            <p>
                                Eliud Kipchoge eventually missed the mark by a mere 24 seconds.
                            </p>
                        </div>
                        <div class="st-byline">
                            <time itemprop="datePublished" datetime="2017-05-05T21:00:00-0800" data-timestamp="1493963257">
                              PUBLISHED: MAY 5, 2017 | UPDATED: MAY 6, 2017
                            </time>
                        </div>
                        <div>
                            <figure class="intro" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                                <!--
                <a href="http://www.straitstimes.com/" target="_blank">
                    <img src="images/USelection/intro-image.svg"  class="st-image-responsive" alt="intro US" title="The numbers game"
                    />
                  </a>
                -->
                            </figure>
                        </div>
                    </div>
                </header>
                <article>
                    <!--START SUBCHAPTER 1-->
                    <section>
                        <div class="content-text-racetrack">
                            <div class="title-racetrack">
                                How fast is a sub-two hour marathoner?
                            </div>
                            <div class="body-racetrack">
                                <p>
                                    Press play to start animation
                                </p>
                            </div>
                        </div>
                        <div class="st-graphic">
                            <div class="content-graphic-racetrack">
                                <div class="content-svg-racetrack">
                                </div>
                                <div class="content-score-runners">
                                    <div class="left-runner">
                                        <div class="content-score">
                                            <div class="color-runner">
                                            </div>
                                            <div class="time-runner">
                                                00:00:00
                                            </div>
                                        </div>
                                        <div class="text-runner">
                                            8:30 runner in IPPT 2.4km (for six laps)
                                        </div>
                                    </div>
                                    <div class="right-runner">
                                        <div class="content-score">
                                            <div class="color-runner">
                                            </div>
                                            <div class="time-runner">
                                                00:00:00
                                            </div>
                                        </div>
                                        <div class="text-runner">
                                            Sub-two hour marathoner (for about 105.5 laps)
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="content-text-racetrack">
              <div class="title-racetrack">
                Just how fast would a sub-2hr marathoner be?
              </div>
              <div class="body-racetrack">
                <p>
                  To achieve a sub-2 hour marathon, the runner would have to run less than 4min 35sec per mile, or under 68.37sec for each 400m lap around a running track.
                </p>
                <p>
                  By comparison, to get full marks and 50 points in the 2.4km IPPT test for the youngest age group (below 22), a National Serviceman in Singapore would have to clock below 8:30, or 85sec for each lap. That is almost 25 per cent slower than the sub-2hr marathoner’s
                  pace.
                </p>
              </div>
            </div> -->
                    </section>
                    <!--END SUBCHAPTER 1-->
                    <!--START SUBCHAPTER 2-->
                    <section>
                        <div class="content-columns">
                            <div class="column-paragraph-left">
                                <p>
                                    <strong>The runners</strong>
                                </p>
                            </div>
                            <div class="images-transport">
                                <div class="atlhetes-item item-1">
                                    <figure class="transport-image" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                                        <img src="images/marathon/desisa.jpg" class="st-image-responsive" alt="Lelisa Desisa" title="Lelisa Desisa" />
                                    </figure>
                                    <h3><span class="public-color">Lelisa Desisa, 27, Ethiopia</span></h3>
                                    <p>
                                        Marathon silver medallist at the 2013 world championships. PB is 2:04:45 set at the 2013 Dubai Marathon.
                                    </p>
                                </div>
                                <div class="atlhetes-item item-3">
                                    <figure class="transport-image" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                                        <img src="images/marathon/kipchoge.jpg" class="st-image-responsive" alt="Eliud Kipchoge" title="Eliud Kipchoge" />
                                    </figure>
                                    <h3><span class="public-color">Eliud Kipchoge, 32, Kenya</span></h3>
                                    <p>
                                        Last year's Olympic marathon gold medallist and former 5,000m world champion, the Kenyan has won seven of his eight marathons. His best of 2:03:05 is the third-fastest in history.</p>
                                </div>
                                <div class="atlhetes-item item-2">
                                    <figure class="transport-image" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                                        <img src="images/marathon/tadese.jpg" class="st-image-responsive" alt="Zersenay Tadese" title="Zersenay Tadese" />
                                    </figure>
                                    <h3><span class="public-color">Zersenay Tadese, 35, Eritrea</span></h3>
                                    <p>
                                        Owns the men's half marathon world record (58:23) and won Olympic bronze in 10,000m at 2004 Athens Games. Personal best is 2:10:41 set at the 2012 London Marathon.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="content-graphic-runner">
                            <div class="content-columns">
                                <div class="column-paragraph-left-graphic">
                                    <div class="text-paragraph">
                                        <p>
                                            <strong>The Course</strong>
                                        </p>
                                        <p>
                                            The sub-two hour attempt consisted of about 17 laps on a 2.4km loop that forms part of the Monza F1 track in northern Italy. It was selected due to a combination of environmental factors, including average temperature, air pressure and wind levels.
                                            The surface, with no kerbs or cambers, was also considered optimal.
                                        </p>
                                    </div>
                                </div>
                                <div class="column-paragraph-right-graphic">
                                    <div class="content-model-runner">
                                        <div class="graphic-desktop st-desktop">
                                            <figure class="transport-image" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="650px" height="695px" viewbox="-74 -197 650 695" enable-background="new -74 -197 650 695" xml:space="preserve"><image overflow="visible" enable-background="new    " width="252" height="672" class="animate-0" xlink:href="images/marathon/kit.jpg"  transform="matrix(1 0 0 1 -85 -187.5)"></image><circle opacity="0.2" enable-background="new    " cx="93.4" cy="429" r="50.9"/><text transform="matrix(1 0 0 1 206 488.2998)" fill="#333333" font-family="'CuratorRegular'" font-size="15px"> </text><rect x="206" y="59.5" fill="none" width="342" height="244"/><g class="animate-1">	<rect x="162.7" y="-191.5" fill="#EFF3F4" width="409.6" height="117.7"/>	<text transform="matrix(1 0 0 1 180.2667 -159.7002)" fill="#333333" font-family="'CuratorBold'" font-size="15px">THE KIT</text>	<rect x="182.9" y="-147" fill="none" width="378" height="98"/>	<text transform="matrix(1 0 0 1 182.9332 -136.1999)"><tspan x="0" y="0" fill="#333333" font-family="'CuratorRegular'" font-size="15px">The three runners wore wear special socks, shorts and </tspan><tspan x="0" y="21" fill="#333333" font-family="'CuratorRegular'" font-size="15px">singlets. It is claimed they offer an advantage in terms of </tspan><tspan x="0" y="42" fill="#333333" font-family="'CuratorRegular'" font-size="15px">aerodynamics and/or ventilation and support.</tspan></text></g><g class="animate-2">	<rect x="162.7" y="-60.2" fill="#EFF3F4" width="409.6" height="204.4"/>	<text transform="matrix(1 0 0 1 180.2667 -28.3669)" fill="#333333" font-family="'CuratorBold'" font-size="15px">PACERS</text>	<rect x="182.9" y="-15.7" fill="none" width="377.3" height="164"/>	<text transform="matrix(1 0 0 1 182.9332 -4.8665)"><tspan x="0" y="0" fill="#333333" font-family="'CuratorRegular'" font-size="15px">All three runners were accompanied be accompanied by  </tspan><tspan x="0" y="21" fill="#333333" font-family="'CuratorRegular'" font-size="15px">an elite group of pacers, who rotated among themselves to help </tspan><tspan x="0" y="42" fill="#333333" font-family="'CuratorRegular'" font-size="15px">ensure the record-breaking pace. Among the pacers were </tspan><tspan x="0" y="63" fill="#333333" font-family="'CuratorRegular'" font-size="15px">multiple Olympic and world championship medallist </tspan><tspan x="0" y="84" fill="#333333" font-family="'CuratorRegular'" font-size="15px">Bernard Lagat, Under-20 world champion (5,000m) </tspan><tspan x="0" y="105" fill="#333333" font-family="'CuratorRegular'" font-size="15px">Selemon Barega and two-time Olympian Collis </tspan><tspan x="0" y="126" fill="#333333" font-family="'CuratorRegular'" font-size="15px">Birmingham.</tspan></text></g><g class="animate-3">	<rect x="162.7" y="158.5" fill="#EFF3F4" width="409.6" height="165.3"/>	<text transform="matrix(1 0 0 1 180.2667 186.2998)" fill="#333333" font-family="'CuratorBold'" font-size="15px">MOBILE SUPPORT</text>	<rect x="182.9" y="205" fill="none" width="378" height="144"/>	<text transform="matrix(1 0 0 1 182.9332 215.8001)"><tspan x="0" y="0" fill="#333333" font-family="'CuratorRegular'" font-size="15px">The runners followed a car with a large clock on the </tspan><tspan x="0" y="21" fill="#333333" font-family="'CuratorRegular'" font-size="15px">back showing elapsed time, splits, and projected finish </tspan><tspan x="0" y="42" fill="#333333" font-family="'CuratorRegular'" font-size="15px">time. They were also served drinks on the move, avoiding </tspan><tspan x="0" y="63" fill="#333333" font-family="'CuratorRegular'" font-size="15px">the need to slow down and lose rhythm at traditional </tspan><tspan x="0" y="84" fill="#333333" font-family="'CuratorRegular'" font-size="15px">drinks stations.</tspan></text></g><g class="animate-4">	<rect x="162.7" y="339.2" fill="#EFF3F4" width="409.6" height="155.7"/>	<text transform="matrix(1 0 0 1 180.2667 373.2998)" fill="#333333" font-family="'CuratorBold'" font-size="15px">THE SHOES</text>	<rect x="182.9" y="388" fill="none" width="378" height="144"/>	<text transform="matrix(1 0 0 1 182.9332 398.8001)"><tspan x="0" y="0" fill="#333333" font-family="'CuratorRegular'" font-size="15px">Nike&apos;s 200g Zoom Vaporfly Elite was custom-fitted </tspan><tspan x="0" y="21" fill="#333333" font-family="'CuratorRegular'" font-size="15px">for the three athletes. It combines a new foam and curved </tspan><tspan x="0" y="42" fill="#333333" font-family="'CuratorRegular'" font-size="15px">carbon insert, which also helps change the angle of the </tspan><tspan x="0" y="63" fill="#333333" font-family="'CuratorRegular'" font-size="15px">foot. This means runners require 4 per cent less energy to </tspan><tspan x="0" y="84" fill="#333333" font-family="'CuratorRegular'" font-size="15px">go at the same speed compared to previous shoes. </tspan></text></g></svg>
                                            </figure>
                                        </div>
                                        <div class="graphic-tablet st-tablet">
                                            <figure class="transport-image" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="695px" viewbox="-149 -197 500 695" enable-background="new -149 -197 500 695" xml:space="preserve"><text transform="matrix(1 0 0 1 56 470.2998)" fill="#333333" font-family="'CuratorRegular'" font-size="15px"> </text><image overflow="visible" enable-background="new    " width="252" height="672" xlink:href="images/marathon/kit.png"  transform="matrix(1 0 0 1 -164 -182.5)"></image><circle opacity="0.2" enable-background="new    " cx="11.4" cy="429" r="50.9"/><text transform="matrix(1 0 0 1 115 494.2998)" fill="#333333" font-family="'CuratorRegular'" font-size="15px"> </text><rect x="115" y="65.5" fill="none" width="342" height="244"/><g class="animate-1">	<rect x="71.7" y="-185.5" fill="#EFF3F4" width="267.6" height="187.7"/>	<text transform="matrix(1 0 0 1 89.2667 -153.7002)" fill="#333333" font-family="'CuratorBold'" font-size="15px">THE KIT</text>	<rect x="91.9" y="-141" fill="none" width="236" height="183"/>	<text transform="matrix(1 0 0 1 91.9332 -130.1999)"><tspan x="0" y="0" fill="#333333" font-family="'CuratorRegular'" font-size="15px">The three runners wore wear special </tspan><tspan x="0" y="21" fill="#333333" font-family="'CuratorRegular'" font-size="15px">socks, shorts and singlets. It is </tspan><tspan x="0" y="42" fill="#333333" font-family="'CuratorRegular'" font-size="15px">claimed they offer an advantage in </tspan><tspan x="0" y="63" fill="#333333" font-family="'CuratorRegular'" font-size="15px">terms of aerodynamics and/or </tspan><tspan x="0" y="84" fill="#333333" font-family="'CuratorRegular'" font-size="15px">ventilation and support.</tspan></text></g><g class="animate-3">	<rect x="71.7" y="21.5" fill="#EFF3F4" width="267.6" height="214.3"/>	<text transform="matrix(1 0 0 1 89.2667 49.2998)" fill="#333333" font-family="'CuratorBold'" font-size="15px">MOBILE SUPPORT</text>	<rect x="91.9" y="68" fill="none" width="236" height="144"/>	<text transform="matrix(1 0 0 1 91.9332 78.8001)"><tspan x="0" y="0" fill="#333333" font-family="'CuratorRegular'" font-size="15px">The runners followed a car with a </tspan><tspan x="0" y="21" fill="#333333" font-family="'CuratorRegular'" font-size="15px">large clock on the back showing </tspan><tspan x="0" y="42" fill="#333333" font-family="'CuratorRegular'" font-size="15px">elapsed time, splits, and projected </tspan><tspan x="0" y="63" fill="#333333" font-family="'CuratorRegular'" font-size="15px">finish time. They will also be served </tspan><tspan x="0" y="84" fill="#333333" font-family="'CuratorRegular'" font-size="15px">drinks on the move, avoiding the </tspan><tspan x="0" y="105" fill="#333333" font-family="'CuratorRegular'" font-size="15px">need to slow down and lose rhythm </tspan><tspan x="0" y="126" fill="#333333" font-family="'CuratorRegular'" font-size="15px">at traditional drinks stations.</tspan></text></g><g class="animate-4">	<rect x="71.7" y="251.2" fill="#EFF3F4" width="267.6" height="246.7"/>	<text transform="matrix(1 0 0 1 89.2667 285.2998)" fill="#333333" font-family="'CuratorBold'" font-size="15px">THE SHOES</text>	<rect x="91.9" y="300" fill="none" width="236" height="185"/>	<text transform="matrix(1 0 0 1 91.9332 310.8001)"><tspan x="0" y="0" fill="#333333" font-family="'CuratorRegular'" font-size="15px">Nike&apos;s 200g Zoom Vaporfly Elite was </tspan><tspan x="0" y="21" fill="#333333" font-family="'CuratorRegular'" font-size="15px"> custom-fitted for the three </tspan><tspan x="0" y="42" fill="#333333" font-family="'CuratorRegular'" font-size="15px">athletes. It combines a new foam </tspan><tspan x="0" y="63" fill="#333333" font-family="'CuratorRegular'" font-size="15px">and curved carbon insert, which </tspan><tspan x="0" y="84" fill="#333333" font-family="'CuratorRegular'" font-size="15px">also helps change the angle of the </tspan><tspan x="0" y="105" fill="#333333" font-family="'CuratorRegular'" font-size="15px">foot. This means runners require 4 </tspan><tspan x="0" y="126" fill="#333333" font-family="'CuratorRegular'" font-size="15px">per cent less energy to go at the </tspan><tspan x="0" y="147" fill="#333333" font-family="'CuratorRegular'" font-size="15px">same speed compared to previous </tspan><tspan x="0" y="168" fill="#333333" font-family="'CuratorRegular'" font-size="15px">shoes. </tspan></text></g></svg>
                                            </figure>
                                        </div>
                                        <div class="graphic-mobile st-mobile">
                                            <figure class="transport-image" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="320px" height="695px" viewbox="90 -97 320 695" enable-background="new 90 -97 320 695" xml:space="preserve"><text transform="matrix(1 0 0 1 192 570.2998)" fill="#333333" font-family="'CuratorRegular'" font-size="15px"> </text><rect x="258" y="171.5" fill="none" width="342" height="244"/><g class="animate-1">	<rect x="214.7" y="-79.5" fill="#EFF3F4" width="194.3" height="234.4"/>	<text transform="matrix(1 0 0 1 232.2667 -47.7002)" fill="#333333" font-family="'CuratorBold'" font-size="15px">THE KIT</text>	<rect x="234.9" y="-35" fill="none" width="155.3" height="183"/>	<text transform="matrix(1 0 0 1 234.9332 -24.1999)"><tspan x="0" y="0" fill="#333333" font-family="'CuratorRegular'" font-size="15px">The three runners wore </tspan><tspan x="0" y="21" fill="#333333" font-family="'CuratorRegular'" font-size="15px">wear special socks, </tspan><tspan x="0" y="42" fill="#333333" font-family="'CuratorRegular'" font-size="15px">shorts and singlets. It is </tspan><tspan x="0" y="63" fill="#333333" font-family="'CuratorRegular'" font-size="15px">claimed they offer an </tspan><tspan x="0" y="84" fill="#333333" font-family="'CuratorRegular'" font-size="15px">advantage in terms of </tspan><tspan x="0" y="105" fill="#333333" font-family="'CuratorRegular'" font-size="15px">aerodynamics and/or </tspan><tspan x="0" y="126" fill="#333333" font-family="'CuratorRegular'" font-size="15px">ventilation and support.</tspan></text></g><g class="animate-4">	<rect x="214.7" y="218.5" fill="#EFF3F4" width="195" height="361.4"/>	<text transform="matrix(1 0 0 1 232.2667 252.6331)" fill="#333333" font-family="'CuratorBold'" font-size="15px">THE SHOES</text>	<rect x="234.9" y="267.3" fill="none" width="158" height="305"/>	<text transform="matrix(1 0 0 1 234.9332 278.1325)"><tspan x="0" y="0" fill="#333333" font-family="'CuratorRegular'" font-size="15px">Nike&apos;s 200g Zoom </tspan><tspan x="0" y="21" fill="#333333" font-family="'CuratorRegular'" font-size="15px">Vaporfly Elite was </tspan><tspan x="0" y="42" fill="#333333" font-family="'CuratorRegular'" font-size="15px">custom-fitted for the </tspan><tspan x="0" y="63" fill="#333333" font-family="'CuratorRegular'" font-size="15px">three athletes. It </tspan><tspan x="0" y="84" fill="#333333" font-family="'CuratorRegular'" font-size="15px">combines a new foam </tspan><tspan x="0" y="105" fill="#333333" font-family="'CuratorRegular'" font-size="15px">and curved carbon </tspan><tspan x="0" y="126" fill="#333333" font-family="'CuratorRegular'" font-size="15px">insert, which also helps </tspan><tspan x="0" y="147" fill="#333333" font-family="'CuratorRegular'" font-size="15px">change the angle of the </tspan><tspan x="0" y="168" fill="#333333" font-family="'CuratorRegular'" font-size="15px">foot. This means </tspan><tspan x="0" y="189" fill="#333333" font-family="'CuratorRegular'" font-size="15px">runners require 4 per </tspan><tspan x="0" y="210" fill="#333333" font-family="'CuratorRegular'" font-size="15px">cent less energy to go </tspan><tspan x="0" y="231" fill="#333333" font-family="'CuratorRegular'" font-size="15px">at the same speed </tspan><tspan x="0" y="252" fill="#333333" font-family="'CuratorRegular'" font-size="15px">compared to previous </tspan><tspan x="0" y="273" fill="#333333" font-family="'CuratorRegular'" font-size="15px">shoes. </tspan></text></g><image overflow="visible" enable-background="new    " width="252" height="672" xlink:href="images/marathon/kit.png"  transform="matrix(1 0 0 1 0 -82.5)"></image><circle opacity="0.2" enable-background="new    " cx="175.4" cy="529" r="50.9"/></svg>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--END SUBCHAPTER 2-->
                    <section>
                        <div class="st-graphic-2">
                            <div class="st-graphic-2-fix">
                                <div class="content-text-chart">
                                    <div class="title-chart">
                                        Progression of marathon world record
                                    </div>
                                </div>
                                <div class="chart-to-fix">
                                    <div class="graphic-desktop st-desktop">
                                        <figure class="transport-image" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                                            <svg version="1.1" class="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="822.3px" height="300px" viewbox="0 0 822.3 300" enable-background="new 0 0 822.3 300" xml:space="preserve"><pattern  width="78" height="68" patternunits="userSpaceOnUse" class="New_Pattern_Swatch_2" viewbox="0 -68 78 68" overflow="visible">	<g>		<polygon fill="none" points="0,0 78,0 78,-68 0,-68 		"/>		<g>			<polygon fill="#5979A6" points="78,0 0,0 0,-68 78,-68 			"/>		</g>	</g></pattern><g>	<text transform="matrix(1 0 0 1 78.3711 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">1910</text></g><g>	<text transform="matrix(1 0 0 1 147.1836 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">1920</text></g><g>	<text transform="matrix(1 0 0 1 215.9971 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">1930</text></g><g>	<text transform="matrix(1 0 0 1 284.8096 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">1940</text></g><g>	<text transform="matrix(1 0 0 1 353.624 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">1950</text></g><g>	<text transform="matrix(1 0 0 1 422.4375 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">1960</text></g><g>	<text transform="matrix(1 0 0 1 491.25 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">1970</text></g><g>	<text transform="matrix(1 0 0 1 560.0635 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">1980</text></g><g>	<text transform="matrix(1 0 0 1 628.876 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">1990</text></g><g>	<text transform="matrix(1 0 0 1 697.6895 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">2000</text></g><g>	<text transform="matrix(1 0 0 1 761.1562 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">2010</text></g><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="62" y1="248.5" x2="823" y2="248.5"/><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="62" y1="218.5" x2="62" y2="218.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,2" x1="64" y1="218.5" x2="821" y2="218.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="822" y1="218.5" x2="822" y2="218.5"/>	</g></g><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="62" y1="188.5" x2="62" y2="188.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,2" x1="64" y1="188.5" x2="821" y2="188.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="822" y1="188.5" x2="822" y2="188.5"/>	</g></g><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="62" y1="158.5" x2="62" y2="158.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,2" x1="64" y1="158.5" x2="821" y2="158.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="822" y1="158.5" x2="822" y2="158.5"/>	</g></g><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="62" y1="128.5" x2="62" y2="128.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,2" x1="64" y1="128.5" x2="821" y2="128.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="822" y1="128.5" x2="822" y2="128.5"/>	</g></g><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="62" y1="98.5" x2="62" y2="98.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,2" x1="64" y1="98.5" x2="821" y2="98.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="822" y1="98.5" x2="822" y2="98.5"/>	</g></g><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="62" y1="68.5" x2="62" y2="68.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,2" x1="64" y1="68.5" x2="821" y2="68.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="822" y1="68.5" x2="822" y2="68.5"/>	</g></g><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="62" y1="38.5" x2="62" y2="38.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,2" x1="64" y1="38.5" x2="821" y2="38.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="822" y1="38.5" x2="822" y2="38.5"/>	</g></g><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="96.5" y1="249" x2="96.5" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="164.5" y1="249" x2="164.5" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="232.5" y1="249" x2="232.5" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="300.5" y1="249" x2="300.5" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="369.5" y1="249" x2="369.5" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="437.5" y1="249" x2="437.5" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="505.5" y1="249" x2="505.5" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="573.5" y1="249" x2="573.5" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="642.5" y1="249" x2="642.5" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="709.5" y1="249" x2="709.5" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="778.5" y1="249" x2="778.5" y2="254"/><ellipse opacity="0.2" fill="#5A9DDC" cx="90.1" cy="61" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="92" cy="81" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="94.5" cy="98" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="119" cy="104" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="169.3" cy="122" rx="9.3" ry="9.6"/><g class="path" opacity="0.5">	<ellipse opacity="0.2" fill="#5A9DDC" cx="470.6" cy="182" rx="9.3" ry="9.6"/></g><ellipse opacity="0.2" fill="#5A9DDC" cx="272.5" cy="140" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="350.4" cy="143" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="385.7" cy="157" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="391.9" cy="163" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="395.1" cy="163" rx="6.1" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="400.1" cy="165" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="427.8" cy="174" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="441.6" cy="174" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="458" cy="173" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="466.8" cy="178" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="473.7" cy="183" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="502" cy="194" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="586.9" cy="195" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="606.4" cy="194" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="609.5" cy="198" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="630.3" cy="199" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="701.4" cy="201" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="708.3" cy="202" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="735.3" cy="204" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="762.4" cy="206" rx="9.3" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="790.7" cy="209" rx="9.3" ry="9.6"/><text transform="matrix(1 0 0 1 3.5 38.7871)" fill="#333333" font-family="'CuratorRegular'" font-size="14px">3:00:000</text><text transform="matrix(1 0 0 1 3.5 100.4346)" fill="#333333" font-family="'CuratorRegular'" font-size="14px">2:40:000</text><text transform="matrix(1 0 0 1 3.5 161.1025)" fill="#333333" font-family="'CuratorRegular'" font-size="14px">2:20:000</text><text transform="matrix(1 0 0 1 3.5 220.3027)" fill="#333333" font-family="'CuratorRegular'" font-size="14px">2:00:000</text><ellipse class="seven" opacity="0.2" fill="#5A9DDC" cx="86.3" cy="53" rx="9.3" ry="9.6"/><ellipse class="six" opacity="0.2" fill="#5A9DDC" cx="204.5" cy="133" rx="9.3" ry="9.6"/><ellipse class="five" opacity="0.2" fill="#5A9DDC" cx="268" cy="136" rx="9.3" ry="9.6"/><circle class="four" opacity="0.2" fill="#5A9DDC" cx="460.5" cy="175" r="9.6"/><ellipse class="three" opacity="0.2" fill="#5A9DDC" cx="490.7" cy="190" rx="9.3" ry="9.6"/><ellipse class="two" opacity="0.2" fill="#5A9DDC" cx="725.3" cy="203" rx="9.3" ry="9.6"/><ellipse class="one" fill="#EF4123" cx="803.3" cy="208" rx="9.6" ry="9.6"/></svg>
                                        </figure>
                                    </div>
                                    <div class="graphic-tablet st-tablet">
                                        <figure class="transport-image" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="550px" height="300px" viewbox="0 0 550 300" enable-background="new 0 0 550 300" xml:space="preserve"><pattern  x="-136.2" width="78" height="68" patternunits="userSpaceOnUse" class="New_Pattern_Swatch_2" viewbox="0 -68 78 68" overflow="visible">	<g>		<polygon fill="none" points="0,0 78,0 78,-68 0,-68 		"/>		<g>			<polygon fill="#5979A6" points="78,0 0,0 0,-68 78,-68 			"/>		</g>	</g></pattern><g>	<text transform="matrix(0.99 0 0 1 60.3084 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">1910</text></g><g>	<text transform="matrix(0.99 0 0 1 104.6683 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">1920</text></g><g>	<text transform="matrix(0.99 0 0 1 149.0306 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">1930</text></g><g>	<text transform="matrix(0.99 0 0 1 193.3905 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">1940</text></g><g>	<text transform="matrix(0.99 0 0 1 237.7523 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">1950</text></g><g>	<text transform="matrix(0.99 0 0 1 282.1146 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">1960</text></g><g>	<text transform="matrix(0.99 0 0 1 326.4749 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">1970</text></g><g>	<text transform="matrix(0.99 0 0 1 370.8363 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">1980</text></g><g>	<text transform="matrix(0.99 0 0 1 415.1966 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">1990</text></g><g>	<text transform="matrix(0.99 0 0 1 459.558 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">2000</text></g><g>	<text transform="matrix(0.99 0 0 1 500.473 271.0088)" fill="#333333" font-family="'CuratorRegular'" font-size="15px">2010</text></g><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="49.8" y1="248.5" x2="540.8" y2="248.5"/><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="49.8" y1="218.5" x2="49.8" y2="218.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,1" x1="50.8" y1="218.5" x2="538.8" y2="218.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="539.8" y1="218.5" x2="539.8" y2="218.5"/>	</g></g><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="49.8" y1="188.5" x2="49.8" y2="188.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,1" x1="50.8" y1="188.5" x2="538.8" y2="188.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="539.8" y1="188.5" x2="539.8" y2="188.5"/>	</g></g><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="49.8" y1="158.5" x2="49.8" y2="158.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,1" x1="50.8" y1="158.5" x2="538.8" y2="158.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="539.8" y1="158.5" x2="539.8" y2="158.5"/>	</g></g><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="49.8" y1="128.5" x2="49.8" y2="128.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,1" x1="50.8" y1="128.5" x2="538.8" y2="128.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="539.8" y1="128.5" x2="539.8" y2="128.5"/>	</g></g><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="49.8" y1="98.5" x2="49.8" y2="98.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,1" x1="50.8" y1="98.5" x2="538.8" y2="98.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="539.8" y1="98.5" x2="539.8" y2="98.5"/>	</g></g><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="49.8" y1="68.5" x2="49.8" y2="68.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,1" x1="50.8" y1="68.5" x2="538.8" y2="68.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="539.8" y1="68.5" x2="539.8" y2="68.5"/>	</g></g><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="49.8" y1="38.5" x2="49.8" y2="38.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,1" x1="50.8" y1="38.5" x2="538.8" y2="38.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="539.8" y1="38.5" x2="539.8" y2="38.5"/>	</g></g><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="71.3" y1="249" x2="71.3" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="116.3" y1="249" x2="116.3" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="160.3" y1="249" x2="160.3" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="203.3" y1="249" x2="203.3" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="248.3" y1="249" x2="248.3" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="291.3" y1="249" x2="291.3" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="335.3" y1="249" x2="335.3" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="379.3" y1="249" x2="379.3" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="424.3" y1="249" x2="424.3" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="467.3" y1="249" x2="467.3" y2="254"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="511.3" y1="249" x2="511.3" y2="254"/><circle opacity="0.2" fill="#5A9DDC" cx="67.8" cy="61" r="9.6"/><circle opacity="0.2" fill="#5A9DDC" cx="69.1" cy="81" r="9.6"/><circle opacity="0.2" fill="#5A9DDC" cx="70.7" cy="98" r="9.6"/><circle opacity="0.2" fill="#5A9DDC" cx="86.5" cy="104" r="9.6"/><circle opacity="0.2" fill="#5A9DDC" cx="118.9" cy="122" r="9.6"/><g class="path" opacity="0.5">	<ellipse opacity="0.2" fill="#5A9DDC" cx="313.1" cy="182" rx="6" ry="9.6"/></g><circle opacity="0.2" fill="#5A9DDC" cx="185.4" cy="140" r="9.6"/><circle opacity="0.2" fill="#5A9DDC" cx="235.7" cy="143" r="9.6"/><circle opacity="0.2" fill="#5A9DDC" cx="258.4" cy="157" r="9.6"/><circle opacity="0.2" fill="#5A9DDC" cx="262.5" cy="163" r="9.6"/><circle opacity="0.2" fill="#5A9DDC" cx="264.5" cy="163" r="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="267.7" cy="165" rx="9.6" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="285.6" cy="174" rx="9.6" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="294.5" cy="174" rx="9.6" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="305" cy="173" rx="9.6" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="310.7" cy="178" rx="6" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="315.2" cy="183" rx="9.6" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="333.4" cy="194" rx="9.6" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="388.1" cy="195" rx="9.6" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="400.7" cy="194" rx="9.6" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="402.7" cy="198" rx="9.6" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="416.1" cy="199" rx="9.6" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="461.9" cy="201" rx="9.6" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="466.4" cy="202" rx="9.6" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="483.8" cy="204" rx="9.6" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="501.3" cy="206" rx="9.6" ry="9.6"/><ellipse opacity="0.2" fill="#5A9DDC" cx="519.5" cy="209" rx="9.6" ry="9.6"/><text transform="matrix(0.99 0 0 1 5.0413 35.7871)" fill="#333333" font-family="'CuratorRegular'" font-size="13px">3:00:000</text><text transform="matrix(0.99 0 0 1 5.0413 97.4346)" fill="#333333" font-family="'CuratorRegular'" font-size="13px">2:40:000</text><text transform="matrix(0.99 0 0 1 5.0413 158.1025)" fill="#333333" font-family="'CuratorRegular'" font-size="13px">2:20:000</text><text transform="matrix(0.99 0 0 1 5.0413 217.3027)" fill="#333333" font-family="'CuratorRegular'" font-size="13px">2:00:000</text><circle class="seven" opacity="0.2" fill="#5A9DDC" cx="65.4" cy="53" r="9.6"/><circle class="six" opacity="0.2" fill="#5A9DDC" cx="141.6" cy="133" r="9.6"/><circle class="five" opacity="0.2" fill="#5A9DDC" cx="182.6" cy="136" r="9.6"/><ellipse class="four" opacity="0.2" fill="#5A9DDC" cx="306.6" cy="175" rx="9.6" ry="9.6"/><ellipse class="three" opacity="0.2" fill="#5A9DDC" cx="326.1" cy="190" rx="9.6" ry="9.6"/><ellipse class="two" opacity="0.2" fill="#5A9DDC" cx="477.3" cy="203" rx="9.6" ry="9.6"/><circle class="one" fill="#EF4123" cx="527.6" cy="208" r="9.6"/></svg>
                                        </figure>
                                    </div>
                                    <div class="graphic-mobile st-mobile">
                                        <figure class="transport-image" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="320px" height="109.7px" viewbox="0 0 320 109.7" enable-background="new 0 0 320 109.7" xml:space="preserve"><pattern  x="-251.2" width="78" height="68" patternunits="userSpaceOnUse" class="New_Pattern_Swatch_2" viewbox="0 -68 78 68" overflow="visible">	<g>		<polygon fill="none" points="0,0 78,0 78,-68 0,-68 		"/>		<g>			<polygon fill="#5979A6" points="78,0 0,0 0,-68 78,-68 			"/>		</g>	</g></pattern><g>	<text transform="matrix(1 0 0 1 54.1121 102.8057)" fill="#333333" font-family="'CuratorRegular'" font-size="12px">1910</text></g><g>	<text transform="matrix(1 0 0 1 99.3651 102.8057)" fill="#333333" font-family="'CuratorRegular'" font-size="12px">1930</text></g><g>	<text transform="matrix(1 0 0 1 144.6185 102.8057)" fill="#333333" font-family="'CuratorRegular'" font-size="12px">1950</text></g><g>	<text transform="matrix(1 0 0 1 189.8714 102.8057)" fill="#333333" font-family="'CuratorRegular'" font-size="12px">1970</text></g><g>	<text transform="matrix(1 0 0 1 235.1234 102.8057)" fill="#333333" font-family="'CuratorRegular'" font-size="12px">1990</text></g><g>	<text transform="matrix(1 0 0 1 278.6195 102.8057)" fill="#333333" font-family="'CuratorRegular'" font-size="12px">2010</text></g><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="57.8" y1="88.5" x2="307.8" y2="88.5"/><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="57.8" y1="77.5" x2="57.8" y2="77.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,2" x1="59.8" y1="77.5" x2="305.8" y2="77.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="306.8" y1="77.5" x2="307.8" y2="77.5"/>	</g></g><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="57.8" y1="67.5" x2="57.8" y2="67.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,2" x1="59.8" y1="67.5" x2="305.8" y2="67.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="306.8" y1="67.5" x2="307.8" y2="67.5"/>	</g></g><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="57.8" y1="56.5" x2="57.8" y2="56.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,2" x1="59.8" y1="56.5" x2="305.8" y2="56.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="306.8" y1="56.5" x2="307.8" y2="56.5"/>	</g></g><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="57.8" y1="45.5" x2="57.8" y2="45.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,2" x1="59.8" y1="45.5" x2="305.8" y2="45.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="306.8" y1="45.5" x2="307.8" y2="45.5"/>	</g></g><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="57.8" y1="34.5" x2="57.8" y2="34.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,2" x1="59.8" y1="34.5" x2="305.8" y2="34.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="306.8" y1="34.5" x2="307.8" y2="34.5"/>	</g></g><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="57.8" y1="24.5" x2="57.8" y2="24.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,2" x1="59.8" y1="24.5" x2="305.8" y2="24.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="306.8" y1="24.5" x2="307.8" y2="24.5"/>	</g></g><g>	<g>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="57.8" y1="13.5" x2="57.8" y2="13.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" stroke-dasharray="1,2" x1="59.8" y1="13.5" x2="305.8" y2="13.5"/>		<line fill="none" stroke="#A6A6A6" stroke-miterlimit="10" x1="306.8" y1="13.5" x2="307.8" y2="13.5"/>	</g></g><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="69.3" y1="89" x2="69.3" y2="91"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="92.3" y1="89" x2="92.3" y2="91"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="114.3" y1="89" x2="114.3" y2="91"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="136.3" y1="89" x2="136.3" y2="91"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="158.3" y1="89" x2="158.3" y2="91"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="181.3" y1="89" x2="181.3" y2="91"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="202.3" y1="89" x2="202.3" y2="91"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="226.3" y1="89" x2="226.3" y2="91"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="249.3" y1="89" x2="249.3" y2="91"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="270.3" y1="89" x2="270.3" y2="91"/><line fill="none" stroke="#333333" stroke-miterlimit="10" x1="293.3" y1="89" x2="293.3" y2="91"/><ellipse opacity="0.2" fill="#5A9DDC" cx="67" cy="23" rx="4.9" ry="4.9"/><ellipse opacity="0.2" fill="#5A9DDC" cx="67.6" cy="30.2" rx="4.9" ry="4.9"/><ellipse opacity="0.2" fill="#5A9DDC" cx="68.4" cy="36.2" rx="4.9" ry="4.9"/><ellipse opacity="0.2" fill="#5A9DDC" cx="76.5" cy="38.4" rx="4.9" ry="4.9"/><ellipse opacity="0.2" fill="#5A9DDC" cx="93" cy="44.8" rx="4.9" ry="4.9"/><g class="path" opacity="0.5"></g><ellipse opacity="0.2" fill="#5A9DDC" cx="126.9" cy="51.3" rx="4.9" ry="4.9"/><ellipse opacity="0.2" fill="#5A9DDC" cx="152.6" cy="52.4" rx="4.9" ry="4.9"/><ellipse opacity="0.2" fill="#5A9DDC" cx="164.2" cy="57.4" rx="4.9" ry="4.9"/><ellipse opacity="0.2" fill="#5A9DDC" cx="166.2" cy="59.5" rx="4.9" ry="4.9"/><ellipse opacity="0.2" fill="#5A9DDC" cx="167.3" cy="59.5" rx="4.9" ry="4.9"/><circle opacity="0.2" fill="#5A9DDC" cx="168.9" cy="60.3" r="4.9"/><circle opacity="0.2" fill="#5A9DDC" cx="178" cy="63.5" r="4.9"/><circle opacity="0.2" fill="#5A9DDC" cx="182.6" cy="63.5" r="4.9"/><circle opacity="0.2" fill="#5A9DDC" cx="187.9" cy="63.1" r="4.9"/><circle opacity="0.2" fill="#5A9DDC" cx="193.1" cy="66.7" r="4.9"/><circle opacity="0.2" fill="#5A9DDC" cx="202.4" cy="70.6" r="4.9"/><circle opacity="0.2" fill="#5A9DDC" cx="230.3" cy="71" r="4.9"/><circle opacity="0.2" fill="#5A9DDC" cx="236.7" cy="70.6" r="4.9"/><circle opacity="0.2" fill="#5A9DDC" cx="237.8" cy="72.1" r="4.9"/><circle opacity="0.2" fill="#5A9DDC" cx="244.6" cy="72.4" r="4.9"/><circle opacity="0.2" fill="#5A9DDC" cx="268" cy="73.2" r="4.9"/><circle opacity="0.2" fill="#5A9DDC" cx="270.2" cy="73.5" r="4.9"/><circle opacity="0.2" fill="#5A9DDC" cx="279.1" cy="74.2" r="4.9"/><circle opacity="0.2" fill="#5A9DDC" cx="288" cy="74.9" r="4.9"/><circle opacity="0.2" fill="#5A9DDC" cx="297.3" cy="76" r="4.9"/><text transform="matrix(1 0 0 1 6.9227 12.5283)" fill="#333333" font-family="'CuratorRegular'" font-size="12px">3:00:000</text><text transform="matrix(1 0 0 1 6.9227 34.6157)" fill="#333333" font-family="'CuratorRegular'" font-size="12px">2:40:000</text><text transform="matrix(1 0 0 1 6.9227 56.3525)" fill="#333333" font-family="'CuratorRegular'" font-size="12px">2:20:000</text><text transform="matrix(1 0 0 1 6.9227 77.5635)" fill="#333333" font-family="'CuratorRegular'" font-size="12px">2:00:000</text><ellipse class="seven" opacity="0.2" fill="#5A9DDC" cx="65.7" cy="20.1" rx="4.9" ry="4.9"/><ellipse class="six" opacity="0.2" fill="#5A9DDC" cx="104.6" cy="48.8" rx="4.9" ry="4.9"/><ellipse class="five" opacity="0.2" fill="#5A9DDC" cx="125.5" cy="49.9" rx="4.9" ry="4.9"/><circle class="four" opacity="0.2" fill="#5A9DDC" cx="188.8" cy="63.8" r="4.9"/><circle class="three" opacity="0.2" fill="#5A9DDC" cx="198.7" cy="69.2" r="4.9"/><circle class="two" opacity="0.2" fill="#5A9DDC" cx="275.8" cy="73.9" r="4.9"/><circle class="one" fill="#EF4123" cx="301.5" cy="75.7" r="4.9"/></svg>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="content-cards">
                                <div class="card seven">
                                    <div class="row-card">
                                        <div class="photo-runner">
                                            <figure class="transport-image" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                                                <img src="images/marathon/seven.jpg" class="st-image-responsive" alt="st one" title="st one" />
                                            </figure>
                                        </div>
                                        <div class="text-runner">
                                            <p class="big-number">
                                                2:55:18
                                            </p>
                                            <p class="name-runner">
                                                Johnny Haynes at 1908 London Olympics
                                            </p>
                                            <p class="desc-runner">
                                                The American's victory, in front of the King of England's royal box, was the first marathon conducted over the now official distance of 42.195km.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card six">
                                    <div class="row-card">
                                        <div class="photo-runner">
                                            <figure class="transport-image" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                                                <img src="images/marathon/six.jpg" class="st-image-responsive" alt="st one" title="st one" />
                                            </figure>
                                        </div>
                                        <div class="text-runner">
                                            <p class="big-number">
                                                2:29:01
                                            </p>
                                            <p class="name-runner">
                                                Albert Michelsen at 1925 Port Chester Marathon in New York
                                            </p>
                                            <p class="desc-runner">
                                                The plumber from Stamford, Connecticut, was the first man to run below 2:30.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card five">
                                    <div class="row-card">
                                        <div class="photo-runner">
                                            <figure class="transport-image" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                                                <img src="images/marathon/five.jpg" class="st-image-responsive" alt="st one" title="st one" />
                                            </figure>
                                        </div>
                                        <div class="text-runner">
                                            <p class="big-number">
                                                2:26:42
                                            </p>
                                            <p class="name-runner">
                                                Sohn Kee Chung at the 1935 Tokyo Marathon
                                            </p>
                                            <p class="desc-runner">
                                                The Korean became the first Asian to hold the marathon world record. He went on to win gold at the 1936 Berlin Olympics.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card four">
                                    <div class="row-card">
                                        <div class="photo-runner">
                                            <figure class="transport-image" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                                                <img src="images/marathon/four.jpg" class="st-image-responsive" alt="st one" title="st one" />
                                            </figure>
                                        </div>
                                        <div class="text-runner">
                                            <p class="big-number">
                                                2:14:28
                                            </p>
                                            <p class="name-runner">
                                                Leonard Edelen at the 1963 Polytechnic Marathon in England
                                            </p>
                                            <p class="desc-runner">
                                                The American was based in England for several years and became the first man to post a sub-2:15 time. He was elected to the US' National Track and Field Hall of Fame in 2016.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card three">
                                    <div class="row-card">
                                        <div class="photo-runner">
                                            <figure class="transport-image" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                                                <img src="images/marathon/three.jpg" class="st-image-responsive" alt="st one" title="st one" />
                                            </figure>
                                        </div>
                                        <div class="text-runner">
                                            <p class="big-number">
                                                2:09.36
                                            </p>
                                            <p class="name-runner">
                                                Derek Clayton at the 1967 Fukuoka Marathon in Japan
                                            </p>
                                            <p class="desc-runner">
                                                The Australian was the first man to break the 2:10 barrier and then lowered his world record two years later in Antwerp by more than a minute with a 2:08:33 effort.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card two">
                                    <div class="row-card">
                                        <div class="photo-runner">
                                            <figure class="transport-image" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                                                <img src="images/marathon/two.jpg" class="st-image-responsive" alt="st one" title="st one" />
                                            </figure>
                                        </div>
                                        <div class="text-runner">
                                            <p class="big-number">
                                                2:04:55
                                            </p>
                                            <p class="name-runner">
                                                Paul Tergat at the 2003 Berlin Marathon
                                            </p>
                                            <p class="desc-runner">
                                                A two-time Olympic silver medallist (10,000m), the Kenyan took a momentary wrong turn near the finish but still won the race in Berlin and was the first to go under 2:05.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card one">
                                    <div class="row-card">
                                        <div class="photo-runner">
                                            <figure class="transport-image" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                                                <img src="images/marathon/one.jpg" class="st-image-responsive" alt="st one" title="st one" />
                                            </figure>
                                        </div>
                                        <div class="text-runner">
                                            <p class="big-number">
                                                2:02:57
                                            </p>
                                            <p class="name-runner">
                                                Dennis Kimetto at the 2014 Berlin Marathon
                                            </p>
                                            <p class="desc-runner">
                                                The Kenyan averaged 4min 41.5sec for each mile as he broke the world record. He is the only man with a sub-2:03 time and his effort was 26sec faster than the previous world record of 2:03:23 set by compatriot Wilson Kipsang at the 2013 Berlin Marathon.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--END SUBCHAPTER 1-->
                    <!--START CREDITS-->
                    <section class="credits-section">
                        <div>
                            <span class="credits-label"> Photos:</span>&nbsp;<span>NIKE, AFP, REUTERS, GETTY IMAGES</span>
                        </div>
                        <div>
                            <span class="credits-label">Produced by:</span>
                            <span itemprop="author">&nbsp;Jonathan Wong,</span>
                            <span itemprop="author">&nbsp;Yime Benites and</span>
                            <span itemprop="author">&nbsp;Rodolfo Pazos</span>
                        </div>
                    </section>
                    <!--END CREDITS-->
                    <section class="content-fb-comments">
                        <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/05/sub-2hr-marathon-attempt/index.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
                    </section>
                </article>
            </main>
            <!--START FOOTER SPH-->
            <footer class="st-content-footer">
                <p class="st-footer">
                    SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
                </p>
            </footer>
            <!--END FOOTER SPH-->
        </div>
    </div>
    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
        //data layer
        var _data = {
            "title": document.title.replace("&", "_")
        };
    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
</body>

</html>
