<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>Go green: How well do you know Singapore's plants? | The Straits Times</title>
    <meta name="title" content="Go green: How well do you know Singapore's plants?">
    <meta name="description" content="From rare native plants to edibles, NParks' Pasir Panjang Nursery takes care of over 3,000 species of plants in its 12ha compound near Hort Park. Take this quiz to test your knowledge of some of the plants found in the nursery.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Do you know there’s a plant named after Singapore? Try our &#34;go green&#34; challenge!"
    />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="From rare native plants to edibles, NParks' Pasir Panjang Nursery takes care of over 3,000 species of plants in its 12ha compound near Hort Park. Take this quiz to test your knowledge of some of the plants found in the nursery."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/nature-quiz/nature-quiz.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/10/nature-quiz/index.html"
    />

    <meta property="fb:app_id" content="748050775275737" />

    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="INTERACTIVE GRAPHICS, PLANTS, NATIONAL PARKS BOARD, SCIENCE" />
    <meta name="news_keywords" content="INTERACTIVE GRAPHICS, PLANTS, NATIONAL PARKS BOARD, SCIENCE" />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Go green: How well do you know Singapore's plants?" />
    <meta name="twitter:description" content="There are 3,000+ plants in NParks’ Pasir Panjang Nursery. Test your knowledge with this quiz! str.sg/naturequiz via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/nature-quiz/nature-quiz.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app2.css">
    <link rel="stylesheet" type="text/css" href="css/app3.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2017-10-30" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                  <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                  <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                    title="Straitstimes logo" />
                </a>
              </figure>
              <!-- <ul>
              <li>
                <a href="http://loremlorem.com/lorem/index.html" title="POLLS" class="st_option_menu_desktop">LOREM</a>
              </li>
              <li>
                <a href="#" title="MAP" class="st_option_menu_desktop current"> LOREM </a>
              </li>
              <li>
                <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES" class="st_option_menu_desktop"> LOREM</a>
              </li>
            </ul> -->
              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </nav>
          <div class="st-mb">
            <!-- <div class="st-button-menu-mobile">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
          </div>
          <div class="modal-menu-mobile">
            <div class="st-content-detail-menu-mobile">
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://loremlorem.com/lorem/index.html" title="POLLS">lorem</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile selected-menu">
                  <a href="#" title="MAP">lorem</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES">lorem lorem</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
            </div>
            <div class="st-content-shared-social">
              <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
              </figure>
            </div>
          </div> -->
          </div>
        </header>
        <main>
          <header class="st-header-page">
            <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
            <!-- <div class="st-content-banner-bg">
            <div class="content-fake-bg">
              <div class="fake-bg-l"></div>
              <div class="fake-bg-r"></div>
            </div>
            <div class="st-content-banner">
              <div class="st-content-banner-mobile st-mobile">
                <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
              </div>
              <div class="st-content-banner-tablet st-tablet">
                <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
              </div>
              <div class="st-content-banner-desktop st-desktop">
                <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-desktop.svg" class="st-image-responsive" alt="US elections 2016" />
                  </a>
              </div>
            </div>
          </div> -->
            <div class="main-headline">
              <div class="st-title">
                <img class="bee" src="images/NPark-nursery/bee.svg" alt="">
                <h1 itemprop="headline">
              Go green:<img class="bee" src="images/NPark-nursery/bee.svg" alt=""> <br> How well do you know Singapore's plants?<img class="leaf" src="images/NPark-nursery/leaf.svg" alt="">
            </h1>
              </div>
              <div class="st-deck" itemprop="description">
                <p>
                  From rare native plants to edibles, National Parks Board’s (NParks) Pasir Panjang Nursery takes care
                  of over 3,000 species of plants in its 12ha compound near Hort Park. Take this quiz
                  to test your knowledge of some of the plants found in the nursery.
                </p>
              </div>
              <div class="st-byline">
                <time itemprop="datePublished" datetime="2017-10-30T21:00:48-0800" data-timestamp="1509292800">
                PUBLISHED: OCT 30, 2017
              </time>
              </div>
              <!-- <div>
                <figure class="intro" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                  <a href="http://www.straitstimes.com/" target="_blank">
                    <img src="images/USelection/intro-image.svg" class="st-image-responsive" alt="intro US" title="The numbers game"
                    />
                  </a>
                </figure>
              </div> -->
            </div>
          </header>
          <article>
            <section class="quiz_section">
              <div id="q1" class="npark-question">
                <p class="qTitle">Question 1</p>
                <p class="qContent"><strong>Which of the following insects likes to live in the Hydnophytum formicarum - an epiphytic shrub with a swollen stem filled with tunnels?</strong></p>
                <div class="npark-images" id="hand_space">
                  <div class="ques-wrap">
                    <div class="npark-image">
                      <img src="images/NPark-nursery/q1-a.jpg" alt="">
                      <span>Wasp</span>
                    </div>
                    <img class="icons" src="images/NPark-nursery/false.png" alt="">
                  </div>

                  <div class="ques-wrap">
                    <div class="npark-image">
                      <img src="images/NPark-nursery/q1-b.jpg" alt="">
                      <span>Ants</span>
                    </div>
                    <img class="icons" src="images/NPark-nursery/true.png" alt="">
                  </div>

                  <div class="ques-wrap">
                    <div class="npark-image">
                      <img src="images/NPark-nursery/q1-c.jpg" alt="">
                      <span>Bee</span>
                    </div>
                    <img class="icons" src="images/NPark-nursery/false.png" alt="">
                  </div>
                </div>
                <div class="npark-result">
                  <span class="answer">ANSWER</span>
                  <p>The Hydnophytum formicarum is also known as the Ant Plant. It grows on tree trunks
                    and branches. Holes on the stem of the plant lead to tunnels and chambers within,
                    providing a safe home above ground for ant colonies. Spikes on the stem also protect
                    the ants from predators. In return, ants deposit waste within the plant, thereby
                    feeding it.</p>
                </div>
              </div>

              <div id="q2" class="npark-question">
                <p class="qTitle">Question 2</p>
                <p class="qContent"><strong>Which one of these plants does the Oriental Pied Hornbill, a native Singapore bird, like to visit?</strong></p>
                <div class="npark-images">
                  <div class="ques-wrap">
                    <div class="npark-image">
                      <img src="images/NPark-nursery/q2-a.jpg" alt="">
                      <span>Small-Leaved Nutmeg</span>
                    </div>
                    <img class="icons" src="images/NPark-nursery/true.png" alt="">
                  </div>

                  <div class="ques-wrap">
                    <div class="npark-image">
                      <img src="images/NPark-nursery/q2-b.jpg" alt="">
                      <span>Lime</span>
                    </div>
                    <img class="none icons" src="images/NPark-nursery/false.png" alt="">
                  </div>
                  <div class="ques-wrap">
                    <div class="npark-image">
                      <img src="images/NPark-nursery/q2-c.jpg" alt="">
                      <span>Pear Mangosteen</span>
                    </div>
                    <img class="icons" src="images/NPark-nursery/false.png" alt="">
                  </div>
                </div>
                <div class="npark-result">
                  <span>ANSWER</span>
                  <p>The Oriental Pied Hornbill shows a preference towards trees belonging to the Annonaceae,
                    Meliaceae and Myristicaceae families, among others. It is to the Myristicaceae family
                    that the small-leaved nutmeg belongs. The hornbill helps to disperse the seeds of
                    the fruit, which is considered critically endangered in Singapore.</p>
                </div>
              </div>
              <div id="q3" class="npark-question">
                <p class="qTitle">Question 3</p>
                <p class="qContent"><strong>Which of the following native plants is named after Singapore?</strong></p>
                <div class="npark-images">
                  <div class="ques-wrap">
                    <div class="npark-image">
                      <img src="images/NPark-nursery/q3-a.jpg" alt="">
                      <!-- <span>Seashore Purslane</span> -->
                    </div>
                    <img class="icons" src="images/NPark-nursery/false.png" alt="">
                  </div>
                  <div class="ques-wrap">
                    <div class="npark-image">
                      <img src="images/NPark-nursery/q3-b.jpg" alt="">
                      <!-- <span>Singapore Kopsia</span> -->
                    </div>
                    <img class="icons" src="images/NPark-nursery/true.png" alt="">
                  </div>
                  <div class="ques-wrap">
                    <div class="npark-image">
                      <img src="images/NPark-nursery/q3-c.jpg" alt="">
                      <!-- <span>Malayan Ixora</span> -->
                    </div>
                    <img class="icons" src="images/NPark-nursery/false.png" alt="">
                  </div>
                </div>
                <div class="npark-result">
                  <span>ANSWER</span>
                  <p>Former Indonesian president B. J. Habibie once referred to Singapore as a "red dot".
                    He had pointed to a map and said: "All the green (area) is Indonesia. And that red
                    dot is Singapore." Singaporeans turned the jibe into a badge of pride. One example
                    is the Singapore Kopsia (centre picture) which is named for the red dot at the centre
                    of its flower. It can be found in the wild at Nee Soon Swamp Forest. The plant on
                    the left is the Seashore Purslane, and the other one is the Malayan Ixora.</p>
                </div>
              </div>
              <div id="q4" class="npark-question">
                <p class="qTitle">Question 4</p>
                <p class="qContent"><strong>Which of these trees is Tampines named after?</strong></p>
                <div class="npark-images">
                  <div class="ques-wrap">
                    <div class="npark-image">
                      <img src="images/NPark-nursery/q4-a.jpg" alt="">
                      <!-- <span>Keranji</span> -->
                    </div>
                    <img class="icons" src="images/NPark-nursery/false.png" alt="">
                  </div>
                  <div class="ques-wrap">
                    <div class="npark-image">
                      <img src="images/NPark-nursery/q4-b.jpg" alt="">
                      <!-- <span>Sembawang</span> -->
                    </div>
                    <img class="icons" src="images/NPark-nursery/false.png" alt="">
                  </div>
                  <div class="ques-wrap">
                    <div class="npark-image">
                      <img src="images/NPark-nursery/q4-c.jpg" alt="">
                      <!-- <span>Tempinis</span> -->
                    </div>
                    <img class="icons" src="images/NPark-nursery/true.png" alt="">
                  </div>
                </div>
                <div class="npark-result">
                  <span>ANSWER</span>
                  <p>The Tempinis tree (right) used to populate the forest area that was Tampines, thus
                    giving Tampines its name. In 1995, then-Tampines GRC MP, Mr Yatiman Yusof, started
                    a project to plant the tree all over Tampines to raise heritage awareness among residents.
                    It is also a common tree in Bukit Timah and other parts of Singapore. Kranji Road,
                    by the way, got its name from the Kranji or Keranji tree (left), while Sembawang
                    is named after the Sembawang tree (centre), which grows along streams.</p>
                </div>
              </div>
              <div id="q5" class="npark-question">
                <p class="qTitle">Question 5</p>
                <p class="qContent"><strong>Which of the following plants can be grown in Singapore?</strong></p>
                <div class="npark-images">
                  <div class="ques-wrap">
                    <div class="npark-image">
                      <img src="images/NPark-nursery/q5-a.jpg" alt="">
                      <span>Sweet Melon</span>
                    </div>
                    <img class="icons" src="images/NPark-nursery/false.png" alt="">
                  </div>
                  <div class="ques-wrap">
                    <div class="npark-image">
                      <img src="images/NPark-nursery/q5-b.jpg" alt="">
                      <span>Tulips</span>
                    </div>
                    <img class="icons" src="images/NPark-nursery/true.png" alt="">
                  </div>
                  <div class="ques-wrap">
                    <div class="npark-image">
                      <img src="images/NPark-nursery/q5-c.jpg" alt="">
                      <span>Pumpkin</span>
                    </div>
                    <img class="icons" src="images/NPark-nursery/false.png" alt="">
                  </div>
                </div>
                <div class="npark-result">
                  <span>ANSWER</span>
                  <p>Tulips are planted in cool soil (0-12 deg C) to make roots. It takes about 4-6 weeks
                    to grow sufficient roots before they are ready for warmer temperatures. But trying
                    to grow tulips in Singapore will be very challenging.</p>
                </div>
              </div>
              <div id="q6" class="npark-question">
                <p class="qTitle">Question 6</p>
                <p class="qContent"><strong>Which of these seeds are not dispersed by air?</strong></p>
                <div class="npark-images">
                  <div class="ques-wrap">
                    <div class="npark-image">
                      <img src="images/NPark-nursery/q6-a.jpg" alt="">
                      <span>Seeds of the Necklace Pod</span>
                    </div>
                    <img class="icons" src="images/NPark-nursery/true.png" alt="">
                  </div>
                  <div class="ques-wrap">
                    <div class="npark-image">
                      <img src="images/NPark-nursery/q6-b.jpg" alt="">
                      <span>Seeds of the Lowland Fox-Glove Tree</span>
                    </div>
                    <img class="icons" src="images/NPark-nursery/false.png" alt="">
                  </div>
                  <div class="ques-wrap">
                    <div class="npark-image">
                      <img src="images/NPark-nursery/q6-c.jpg" alt="">
                      <span>Seeds of the Hopea Sangal</span>
                    </div>
                    <img class="icons" src="images/NPark-nursery/false.png" alt="">
                  </div>
                </div>
                <div class="npark-result">
                  <span>ANSWER</span>
                  <p>The Necklace Pod grows in the coastal areas and the seeds of this critically endangered
                    plant are generally dispersed by water. Note that the seeds are toxic and should
                    not be consumed.</p>
                </div>
              </div>
            </section>


            <!--START CREDITS-->
            <section class="credits-section">
              <div>
                <span class="credits-label"> Sources:</span>
                <span>NParks,</span>
                <span>Vicky Lim/NParks,</span>
                <span>Shi Biying/NParks,</span>
                <span>AFP,</span>
                <span>LIANHE WANBAO</span>

              </div>
              <div>
                <span class="credits-label">Produced by:</span>
                <span itemprop="author">Ng Sor Luan,</span>
                <span itemprop="author">Kao Chih Hui, </span>
                <span itemprop="author">Aloysius Tan,</span>
                <span itemprop="author">Chee Wei Xian</span>
              </div>
            </section>
            <!--END CREDITS-->
            <section class="content-fb-comments">
              <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/10/nature-quiz/index.html"
                data-width="100%" data-numposts="5" data-colorscheme="light"></div>
            </section>
          </article>
        </main>
        <!--START FOOTER SPH-->
        <footer class="st-content-footer">
          <p class="st-footer">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
            reserved.
          </p>
        </footer>
        <!--END FOOTER SPH-->
      </div>
    </div>

    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components2.js"></script>
    <script type="text/javascript" src="js/app2.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
