<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>Exclusive Farm-to-Table tour @One Farrer for ST subscribers! | The Straits Times</title>
    <meta name="title" content="Enter to win an exclusive Farm-to-Table tour @One Farrer for ST subscribers!">
    <meta name="description" content="Ten pairs of Straits Times subscribers will go on this special farm tour led by Chef Cheong and hosted by ST Life Editor Tan Hsueh Yun – and enjoy a lunch cooked with the same ingredients.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Enter to win an exclusive Farm-to-Table tour @One Farrer for ST subscribers!"
    />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Ten pairs of Straits Times subscribers will go on this special farm tour led by Chef Cheong and hosted by ST Life Editor Tan Hsueh Yun – and enjoy a lunch cooked with the same ingredients."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/st-food-farm-to-table-contest/st-food-farm-to-table-contest.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/05/st-food-farm-to-table-contest/index.html"
    />

    <meta property="fb:app_id" content="748050775275737" />

    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="CONTEST, ST FOOD, ONE FARRER, ROOFTOP FARM, CHEF ELSON CHEONG, EXCLUSIVE"
    />
    <meta name="news_keywords" content="CONTEST, ST FOOD, ONE FARRER, ROOFTOP FARM, CHEF ELSON CHEONG, EXCLUSIVE"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Calling ST foodies! Ten pairs of Farm-to-Table tours @One Farrer with Chef Cheong are up for grabs for ST subscribers"
    />
    <meta name="twitter:description" content="Enter to win an exclusive farm-to-table tour @One Farrer for ST subscribers only http://str.sg/farrer via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/st-food-farm-to-table-contest/st-food-farm-to-table-contest.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/app2.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">

    <script type="text/javascript">
      function Validate() {
        var fname = document.getElementById("fname");
        var eml = document.getElementById("email");
        //var nric = document.getElementById("icnum");
        var phno = document.getElementById("mobiletel");
        var tnc = document.getElementById("ans4");
        var choice = document.getElementsByName("ans1");
        var reason = document.getElementById("ans2");
        var nric = document.getElementById("nric");
        var formValid = false;
        var err = "";


        if ((fname.value).trim() === "") {
          err = err + "Please enter your full name\n";
        } else if (!validateName(fname.value)) {
          err = err + "Please use only letters and/or spaces for first name\n";
        }


        if ((phno.value).trim() === "") {
          err = err + "Please enter your contact number\n";

        } else if (!validatePhone(phno.value)) {
          err = err + "Please enter a valid Singapore number\n";
        }

        if ((eml.value).trim() === "") {
          err = err + "Please enter your e-mail\n";
        } else if (!validateEmail(eml.value.trim())) {
          err = err + "Please enter a valid e-mail\n";
        }

        if ((nric.value).trim() === "") {
          err = err + "Please enter your NRIC / Passport number\n";
        }
        if ((nric.value).length != 5) {
          err = err + "Please enter last 4 digits of NRIC / Passport number + letter\n";
        }
        if (!nric.value.match(/[a-z]/i)) {
          err = err + "There is no letter in the NRIC / Passport number, please check again.\n";
        }
        if (!nric.value.slice(-1).match(/[a-z]/i)) {
          err = err +
            "The letter in the NRIC / Passport number is in the incorrect position, please check again.\n";
        }
        // if (!choice.value) {
        //   err = err + "Please tell us your choice\n";
        // }
        var i = 0;
        while (!formValid && i < choice.length) {
          if (choice[i].checked) formValid = true;
          i++;
        }

        if (!formValid) err = err + "Please answer the question\n";
        // if ((reason.value).trim() === "") {
        //   err = err + "Please give reason of your choice\n";
        // }



        // if ((nric.value).trim() == "") {
        //   err = err + "Please enter the last 4 digits and letter of your NRIC or passport\n";
        //
        // }

        // if (!tnc.checked) {
        //   err = err + "Please select I am a ST subscriber! \n";
        // }

        if (err !== "") {
          alert(err);

        } else {
          document.forms['stform'].submit();
        }
        return false;
      }

      function validateName(str) {
        var re = /^[a-zA-Z ]+$/;
        return re.test(str);
      }

      function validatePhone(str) {
        var re = /^[1-9][0-9]{7}$/;
        return re.test(str);
      }

      function validateEmail(email) {
        var re =
          /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
        return re.test(email);
      }

      function validateRadioButtonList(radioButtonListId) {
        var listItemArray = document.getElementsByName(radioButtonListId);
        var isItemChecked = false;
        for (var i = 0; i < listItemArray.length; i++) {
          var listItem = listItemArray[i];
          if (listItem.checked) {
            isItemChecked = true;
          }
        }
        return isItemChecked;
      }

    </script>
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2017-05-22" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                  <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                  <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                    title="Straitstimes logo" />
                </a>
              </figure>
              <!-- <ul>
                <li>
                  <a href="http://loremlorem.com/lorem/index.html" title="POLLS" class="st_option_menu_desktop">LOREM</a>
                </li>
                <li>
                  <a href="#" title="MAP" class="st_option_menu_desktop current"> LOREM </a>
                </li>
                <li>
                  <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES" class="st_option_menu_desktop"> LOREM</a>
                </li>
              </ul> -->
              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </nav>
          <div class="st-mb">
            <div class="st-button-menu-mobile">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
            </div>
            <!-- <div class="modal-menu-mobile">
              <div class="st-content-detail-menu-mobile">
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://loremlorem.com/lorem/index.html" title="POLLS">lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile selected-menu">
                    <a href="#" title="MAP">lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES">lorem lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
              </div>
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </figure>
              </div>
            </div> -->
          </div>
        </header>
        <main>
          <header class="st-header-page">
            <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
            <div class="st-content-banner-bg">
              <div class="content-fake-bg">
                <div class="fake-bg-l"></div>
                <div class="fake-bg-r"></div>
              </div>
              <div class="st-content-banner">
                <div class="st-content-banner-mobile st-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/05/st-food-farm-to-table-contest/index.html"
                    alt="Enter to win an exclusive Farm-to-Table tour @One Farrer for ST subscribers!">
                    <img src="images/img/header-image-farm.png" class="st-image-responsive" alt="Enter to win an exclusive Farm-to-Table tour @One Farrer for ST subscribers!" />
                  </a>
                </div>
                <div class="st-content-banner-tablet st-tablet">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/05/st-food-farm-to-table-contest/index.html"
                    alt="Enter to win an exclusive Farm-to-Table tour @One Farrer for ST subscribers!">
                    <img src="images/img/header-image-farm.png" class="st-image-responsive" alt="Enter to win an exclusive Farm-to-Table tour @One Farrer for ST subscribers!" />
                  </a>
                </div>
                <div class="st-content-banner-desktop st-desktop">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/05/st-food-farm-to-table-contest/index.html"
                    alt="Enter to win an exclusive Farm-to-Table tour @One Farrer for ST subscribers!">
                    <img src="images/img/header-image-farm.png" class="st-image-responsive" alt="Enter to win an exclusive Farm-to-Table tour @One Farrer for ST subscribers!" />
                  </a>
                </div>
              </div>
            </div>
            <div class="main-headline">
              <div class="st-title">
                <h1 itemprop="headline">
              Exclusive Farm-to-Table tour @One Farrer for ST subscribers!
            </h1>
              </div>
              <div class="st-deck" itemprop="description">
                <p>
                  Calling ST foodies! Want to find out how One Farrer’s executive chef Elson Cheong uses fresh herbs and
                  vegetables from the hotel's rooftop farm in his signature dishes?
                </p>
                <br>
                <p>Ten pairs of Straits Times subscribers will go on this special farm tour led by Chef
                  Cheong and hosted by ST Life Editor Tan Hsueh Yun – and enjoy a lunch cooked with the
                  same ingredients.</p>
              </div>
              <div class="st-byline">
                <time itemprop="datePublished" datetime="2016-08-19T21:00:48-0800" data-timestamp="1471597423">
                MAY 22, 2017
              </time>
              </div>
            </div>
          </header>
          <article>
            <!--START SUBCHAPTER 1-->
            <div class="contest-form">
              <form id="stform" name="stform" class="st_form" method="post" action="https://win.asiaone.com/cgi-bin/cnt/quiz6_pdpa_v2.pl">
                <!--[Compulsory field to be added in the contest Main  page]-->
                <input type="hidden" name="storetype" value="EMTM">
                <input type="hidden" name="contestno" value="FTT-2017">
                <input type="hidden" name="flg" value="X">
                <input type="hidden" name="lgn" value="no">
                <input type="hidden" name="sname" value=" ">


                <fieldset>
                  <div id="headform" class="st_strap-bold">Answer the following question and stand a chance to win.</div>
                  <!-- <div class="st-title">Question: Name the fruit featured in the picture that is grown in the rooftop garden
                    at One Farrer Hotel & Spa.</div> -->
                  <!-- <label>Tap on a finalist's photo to vote, tap on their names to find out more.</label> -->


                  <div class="fields choice_on">
                    <div class="questionTitle">Question: Name the fruit featured in the picture that is grown in the rooftop garden
                      at One Farrer Hotel & Spa.</div>
                    <div class="">
                      <img src="images/img/header-image-guess.png" alt="">
                    </div>
                    <form class="hero_choice" method="post">
                      <div class="radiobtn">
                        <input type="radio" name="ans1" value="Watermelon" />
                        <label for="Watermelon">Watermelon</label>
                      </div>
                      <div class="radiobtn">
                        <input type="radio" name="ans1" value="Pineapple" />
                        <label for="Pineapple">Pineapple</label>
                      </div>
                      <div class="radiobtn">
                        <input type="radio" name="ans1" value="Dragonfruit" />
                        <label for="Dragonfruit">Dragonfruit</label>
                      </div>

                      <!-- <input type="radio" name="ans1" value="edwin" /><a href="http://str.sg/ZHWQ"> Edwin Seah, Kavickumar Muruganathan & SEC team</a><br>
                        <input type="radio" name="ans1" value="joshua" /><a href="http://str.sg/Zzbk"> Joshua Khoo & Dylan Ong</a><br>
                        <input type="radio" name="ans1" value="lim" /><a href="http://str.sg/ZadX"> Lim Nghee Huat & Yong Yuen Cheng</a><br>
                        <input type="radio" name="ans1" value="noriza" /><a href="http://str.sg/Zzbo"> Noriza A. Mansor</a><br>
                        <input type="radio" name="ans1" value="peter" /><a href="http://str.sg/Zzb2"> Peter Ho</a><br>
                        <input type="radio" name="ans1" value="wong" /><a href="http://str.sg/Zada"> Wong Li Wai</a><br>
                        <input type="radio" name="ans1" value="yip" /><a href="http://str.sg/ZHsk"> Yip Pin Xiu</a><br> -->
                    </form>
                  </div>

                  <!--<div class="fields reason">
                    <div>Tell us in less than 50 words why you have chosen the above:*</div>
                    <textarea name="ans2" type="text" id="ans2" maxlength="400" placeholder=""></textarea>
                  </div> -->

                  <div class="st_strap-bold">Your information</div>

                  <div class="fields full_name">
                    <div>Name as on NRIC*</div>
                    <input name="fname" type="text" id="fname" maxlength="100">
                  </div>
                  <div class="fields mobile">
                    <div>Contact number*</div>
                    <input name="mobiletel" type="text" id="mobiletel" maxlength="8">
                  </div>
                  <div class="fields nric">
                    <div>Last 4 digits of NRIC + alphabet*</div>
                    <input name="nric" type="text" id="nric" maxlength="5">
                  </div>
                  <div class="fields email">
                    <div>Email*</div>
                    <input name="email" type="text" id="email" maxlength="100">
                  </div>


                  <div class="st_author checkboxdiv">
                    <input type="checkbox" id="ans4" name="ans4" value="I am a ST subscriber!">
                    <label>
                      I am a ST subscriber!
                    </label>
                    <!-- <br>
                    <br>
                    <input type="checkbox" id="ans5" name="ans5" value="Yes, I would like to receive daily email newsletters with the most important headlines."
                      checked>
                    <label>
                      Yes, I would like to receive daily email newsletters with the most important headlines from The Straits Times.
                    </label>
                    <br>
                    <div class="newsletter">
                    </div>-->
                  </div>

                  <div class="st_author">
                    <div class="st_form_condition">
                      <p>
                        The contest ends on June 2, 2017. Winners will be picked by lucky draw on June 5, 2017, and be contacted
                        by June 7.
                      </p>
                    </div>
                  </div>
                </fieldset>

                <!--End of Particular class-->


                <div class="st_author submitbtn">
                  <label>
                    <input id="VoteButton" value="ENTER THE CONTEST" type="button" onclick="Validate()">
                  </label>
                </div>




              </form>
            </div>

            <div class="extrainfo">
              <div class="innerinfo">
                <strong>Rooftop farm @ One Farrer</strong>
                <p>The Farm covers about 11,000 square feet (1,100 square metres) of open soiled or timber
                  decked area. It consists of The Farm Estate, which offers a wide spectrum of vegetables,
                  herbs, fruits and other plants, as well as intimate sheltered areas for farm related
                  activities and small gatherings. Adjacent to The Farm Estate is The Orchard, which
                  provides the perfect nurturing environment of gentle breezes and open spaces for a
                  variety of fruit and coconut trees.</p>
                <br><br>
                <strong>About One Farrer</strong>
                <p>One Farrer Hotel & Spa is the leading 5-star urban hotel-resort in Singapore defined
                  by an intuitive and trend setting approach towards lifestyle and hospitality. Situated
                  in one of Singapore’s heritage districts, with Farrer Park MRT station right at its
                  doorstep, an award-winning permanent collection of over 700 pieces of original contemporary
                  abstract art from across Greater Asia, the largest of its kind in Singapore takes pride
                  in the hotel. Spanning over 20 Levels, residents can also explore 15 water and tropical
                  gardens, including a fully operational Farm.</p>
              </div>
            </div>
            <div class="TandC">
              <div class="innnerTC">
                <strong>Terms and conditions:</strong>
                <p>a) No partial redemption is allowed. </p>
                <p>b) Redemption is not exchangeable for cash, neither replaceable nor refundable whether
                  in whole or in part.</p>
                <p>c) All winners must present their NRIC for identification purposes.</p>
                <p>d) Any items not collected during the stipulated date and time will be forfeited.</p>
                <br><br>
                <p>Limited to one (1) entry per email address for the duration of the ST Food Farm-to-Table
                  Contest Giveaway period. All correct entries will be eligible for a lucky draw on June
                  3, at SPH News Centre. Winners must be available on for a photoshoot and an interview.</p>
                <p>Staff of SPH And their immediate families are not eligible to participate in this contest.</p>
                <p>If the winner is unable to attend the event, the organiser reserves the right to select
                  another winner.</p>
                <p>We reserve the right to substitute, withdraw, add to or alter any of the prizes offered
                  without notice to the participants and to amend the terms and conditions of the contest
                  without prior notice.</p>
                <br><br>
                <p>By participating in the lucky draw, the participant agrees that: a. Any and all personal
                  data submitted may be collected, used and/or disclosed to SPH and its related corporations
                  and business partners (collectively, "SPH Group") for various purposes, including to
                  communicate with the participant for purposes related to the lucky draw, to provide
                  goods and services to the participant upon request, and other such purposes SPH Group
                  may reasonably deem appropriate or in relation to which the participant has otherwise
                  provided SPH Group with consent
                </p>
                <p>b. SPH Group may (whether to promote the Lucky Draw or otherwise) collect, use, disclose
                  and share amongst themselves and their respective service providers, the participant's
                  personal data, including the photographs or audio-video or other recordings of these
                  participants ("Material") for publicity and/or use in advertisements across all media,
                  including, without limitation, in SPH Group's publications, presentations, promotional
                  materials on their websites, in its original or edited format, without further notification,
                  remuneration or compensation; and</p>
                <p>c. The copyright and all other intellectual property rights in and to all Material shall
                  vest solely and absolutely in SPH without further compensation.</p>
              </div>
            </div>

            <!--END SUBCHAPTER 2-->
            <!--START CREDITS-->
            <!-- <section class="credits-section">
              <div>
                <span class="credits-label"> Source:</span> <span>Lorem lorem, Lorem lorem lorem</span>
              </div>
              <div>
                <span class="credits-label">Produced by:</span>
                <span itemprop="author">&nbsp;Lorem Lorem,</span>
                <span itemprop="author">&nbsp;Lorem Lorem,</span>
                <span itemprop="author">&nbsp;Lorem Lorem,</span>
                <span itemprop="author">&nbsp;Lorem Lorem,</span>
                <span itemprop="author">&nbsp;Lorem Lorem.</span>
              </div>
            </section> -->
            <!--END CREDITS-->
            <section class="content-fb-comments">
              <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/05/st-food-farm-to-table-contest/index.html"
                data-width="100%" data-numposts="5" data-colorscheme="light"></div>
            </section>
          </article>
        </main>
        <!--START FOOTER SPH-->
        <footer class="st-content-footer">
          <p class="st-footer">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
            reserved.
          </p>
        </footer>
        <!--END FOOTER SPH-->
      </div>
    </div>

    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
