<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>A day in the life of a Singapore otter | The Straits Times</title>
    <meta name="title" content="A day in the life of a Singapore otter">
    <meta name="description" content="What happens on the otter side? The Straits Times explores the day in the life of our newest, and favourite, residents through images and videos in this interactive special.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="A day in the life of a Singapore otter" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Ever wondered what happens on the otter side? Explore a day in the life of a Singapore otter - starring the Bishan, Singapore River and Changi otter families - with our interactive photo and video special."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/otter-life/otter-life.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/otter-life/index.html"
    />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="OTTERS, SINGAPORE, WILDLIFE, PHOTO ESSAY, OTTER VIDEOS, BISHAN OTTER FAMILY, SINGAPORE RIVER FAMILY, CHANGI OTTER FAMILY, "
    />
    <meta name="news_keywords" content="OTTERS, SINGAPORE, WILDLIFE, PHOTO ESSAY, OTTER VIDEOS, BISHAN OTTER FAMILY, SINGAPORE RIVER FAMILY, CHANGI OTTER FAMILY, "
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="A day in the life of a Singapore otter" />
    <meta name="twitter:description" content="So, this is what happens on the #otter side! Find out what a day in the life of a Singapore otter is really like http://str.sg/otterlife via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/otter-life/otter-life.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes",
          "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
        sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
        type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
        type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
    <!-- HOTJAR -->
    <script>
      (function(h, o, t, j, a, r) {
        h.hj = h.hj || function() {
          (h.hj.q = h.hj.q || []).push(arguments)
        };
        h._hjSettings = {
          hjid: 433442,
          hjsv: 5
        };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');

    </script>
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="st-content-graphic" itemscope itemtype="http://schema.org/NewsArticle">
      <meta itemprop="datePublished" content="2016-11-03" />
      <!--Header + Menu -->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                <img src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                />
              </a>
            </figure>
            <ul></ul>
            <div class="sounddiv">
              <img id="soundIcon" src="images/audio-ui.svg" alt="">
              <img id="muteIcon" src="images/audio-mute-ui.svg" alt="" style="display:none">
            </div>
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
              />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
              />
            </figure>
          </div>
        </nav>
        <div class="st-mb">
          <!-- <div class="st-button-menu-mobile">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
          </div> -->
          <!-- <div class="modal-menu-mobile">
            <div class="st-content-detail-menu-mobile"></div>
            <div class="st-content-shared-social">
              <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </div> -->
        </div>
      </header>
      <div class="bar-long"></div>
      <!-- <div class="button-switch"> -->
      <!-- <div class="textBtn" id="cliton-button">
        <strong>CLINTON</strong>
      </div>
      <div class="textBtn" id="trump-button">
        <strong>TRUMP</strong>
      </div> -->
      <main>
        <div class="blurimg"></div>
        <div id="fullpage">
          <div class="section" id="sectionIntro">
            <div class="content-columns">
              <div class="main-headline">
                <div class="st-title">
                  <h1 itemprop="headline">
                      A day in the life of a Singapore otter
                    </h1>
                </div>
                <!-- <div class="makespaceMobile"></div> -->
                <div class="st-deck" itemprop="description">
                  <!-- <p> <span id="mobiletext">Hillary Clinton and Donald Trump have moved along two very different
                    career paths to get to where they are today. </span>Here’s a look back at each of
                    the US Presidential candidates political and personal evolutions.</p> -->

                  <p>Starring: The Bishan, Singapore River and Changi otter families</p>

                  <p class="st-sub-deck">There are now about 60 otters in Singapore - up from none about 20 years ago. They
                    have become Singapore icons and social media stars, but do we know how they live?
                  </p>
                </div>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2017-03-03T19:10:00-0800" data-timestamp="1478257498">
                      PUBLISHED: MAR 3, 2017
                    </time>
                </div>
              </div>

            </div>
            <div class="scrollDown">
              <img src="images/scroll-down-icon.svg" alt="" class="st-image-responsive">
              <img id="dotDown" src="images/scroll-down-icon-dot.svg" alt="" class="st-image-responsive">
              <p>Scroll Down</p>
            </div>
            <!-- <div id="introPhoto"><span class="photoCredits">PHOTO: JEFFERY TEO</span></div> -->
            <div id="introPhoto" class="text-bg">
              <p><span class="photoCredits">PHOTO: JEFFERY&nbsp;TEO</span></p>
            </div>
            <!--<div class="makespace"></div>
             <div class="scrollButtonArea">
              <div class="column-equal-parent">
                <div class="column-equal">
                  <div class="img-choose" id="clinton_pic">
                    <img src="images/arrow-down.svg" class="st-image-responsive" alt="" />
                  </div>
                </div>
                <div class="column-equal">
                  <div class="img-choose" id="trump_pic">
                    <img src="images/arrow-down.svg" class="st-image-responsive" alt="" />
                  </div>
                </div>
              </div>
            </div> -->
          </div>
          <div class="section" id="section2">
            <video loop playsinline class="myVideo" id="v2">
              <source src="video/2-vid-otter.mp4" type="video/mp4">
              <source src="video/2-vid-otter.webm" type="video/webm">
            </video>
            <div class="text-bg">
              <p>
                Like many diurnal animals, otters wake at the crack of dawn. They start their day like many of us would....
                <br><span class="photoCredits">VIDEO: FAST SNAIL</span>
              </p>
            </div>

          </div>
          <div class="section" id="section3">
            <div class="text-bg">
              <p>
                You can tell by the fishy, musky smell in the air that they are marking their territory with spraint,
                more commonly known as droppings or dung. <br><span class="photoCredits">ST PHOTO: LIM YAOHUI</span>
              </p>
            </div>
          </div>
          <div class="section" id="section4">
            <video loop playsinline class="myVideo" id="v4">
              <source src="video/4-vid-otter.mp4" type="video/mp4">
              <source src="video/4-vid-otter.webm" type="video/webm">
            </video>
            <div class="text-bg">
              <p>
                Then it’s time for their morning rub. They look adorable while they’re at it but that’s not the point.
                <br><span class="photoCredits">VIDEO: JEFFERY TEO</span>
              </p>
            </div>
          </div>
          <div class="section" id="section5">
            <video loop playsinline class="myVideo" id="v5">
              <source src="video/5-vid-otter.mp4" type="video/mp4">
              <source src="video/5-vid-otter.webm" type="video/webm">
            </video>
            <div class="text-bg">
              <p>
                They are grooming - cleaning and waterproofing their fur for their next swim. The otters prefer loose
                soil, sand or mulch for this.<br><span class="photoCredits">ST VIDEO: AILEEN TEO</span>
              </p>
            </div>
          </div>
          <div class="section" id="section6">
            <video loop playsinline class="myVideo" id="v6">
              <source src="video/6-vid-otter.mp4" type="video/mp4">
              <source src="video/6-vid-otter.webm" type="video/webm">
            </video>
            <div class="text-bg">
              <p>
                Then it’s off to fish! They can hold their breath for up to eight minutes underwater.
                <br><span class="photoCredits">ST VIDEO: AILEEN TEO</span>
              </p>
            </div>
          </div>
          <div class="section" id="section7">
            <video loop playsinline class="myVideo" id="v7">
              <source src="video/7-vid-otter.mp4" type="video/mp4">
              <source src="video/7-vid-otter.webm" type="video/webm">
            </video>
            <div class="text-bg">
              <p>
                With their catch, they swim up to a shallow area or go on shore so they won’t have to eat while treading
                water.
                <br><span class="photoCredits">ST VIDEO: AILEEN TEO</span>
              </p>
            </div>
          </div>
          <div class="section" id="section8">
            <video loop playsinline class="myVideo" id="v8">
              <source src="video/8-vid-otter.mp4" type="video/mp4">
              <source src="video/8-vid-otter.webm" type="video/webm">
            </video>
            <div class="text-bg">
              <p>
                They’re not fussy, and will eat what is available in the area. This one’s got a catfish.
                <br><span class="photoCredits">ST VIDEO: AILEEN TEO</span>
              </p>
            </div>
          </div>
          <div class="section" id="section9">
            <div class="text-bg">
              <p>
                Living deep in the city means they need to get used to manmade structures.
                <br><span class="photoCredits">ST PHOTO: LIM YAOHUI</span>
              </p>
            </div>
          </div>
          <div class="section" id="section10">
            <video loop playsinline class="myVideo" id="v10">
              <source src="video/10-vid-otter.mp4" type="video/mp4">
              <source src="video/10-vid-otter.webm" type="video/webm">
            </video>
            <div class="text-bg">
              <p>
                But living in the city in a garden seems to suit the Bishan otter family, who have moved to the Marina
                Bay area and often frolic at Gardens by the Bay. <br><span class="photoCredits">ST VIDEO: AILEEN TEO</span>
              </p>
            </div>
          </div>
          <div class="section" id="section11">
            <div class="text-bg">
              <p>
                Singapore otters are some of the friendliest around, and you can get a ring-side view as they go about
                their day. That’s one way they have adapted to urban living.
                <br><span class="photoCredits">PHOTO: JEFFERY TEO</span>
              </p>
            </div>
          </div>
          <div class="section" id="section12">
            <div class="text-bg">
              <p>
                But they are still wild animals, and when we get too close, it may startle them. If they keep looking
                over, it may mean you’re in their way.
                <br><span class="photoCredits">ST VIDEO/PHOTO: AILEEN TEO</span>
              </p>
            </div>
          </div>
          <div class="section" id="section13">
            <video loop playsinline class="myVideo" id="v13">
              <source src="video/13-vid-otter.mp4" type="video/mp4">
              <source src="video/13-vid-otter.webm" type="video/webm">
            </video>
            <div class="text-bg">
              <p>
                Curious onlookers may interrupt their grooming, if they get too close. The otters also need dens that
                are free from human disturbance to rest in, breed and foster pups.
                <br><span class="photoCredits">VIDEO: FAST SNAIL</span>
              </p>
            </div>
          </div>
          <div class="section" id="section14">
            <video loop playsinline class="myVideo" id="v14">
              <source src="video/14-vid-otter.mp4" type="video/mp4">
              <source src="video/14-vid-otter.webm" type="video/webm">
            </video>
            <div class="text-bg">
              <p>
                So, watch from a distance! Don’t touch them, chase them, or feed them.
                <br><span class="photoCredits">ST VIDEO/PHOTO: ASHLEIGH SIM</span>
              </p>
            </div>
          </div>
          <div class="section" id="section15">
            <video loop playsinline class="myVideo" id="v15">
              <source src="video/15-vid-otter.mp4" type="video/mp4">
              <source src="video/15-vid-otter.webm" type="video/webm">
            </video>
            <div class="text-bg" id="text15">
              <p>
                And maybe we’ll see more of them in our waterways soon.
                <br><span class="photoCredits">ST VIDEO: AILEEN TEO</span>
              </p>
            </div>
          </div>
        </div>
        <div id="finalpageID" class="finalPage">
          <div class="finalContent">
            <div class="upperpart">
              <div class="backtotopBtn">START FROM TOP</div>
              <div class="likeshare">
                <p>Like what you see?<br>Share</p>

                <div class="shareIcon">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </div>
              </div>
            </div>
            <div class="readST">
              <p>READ MORE FROM ST</p>
              <div class="storysec">
                <a href=" http://www.straitstimes.com/singapore/otter-watchers-come-to-rescue-of-pup-separated-from-bishan-otter-family"
                    target="_blank">
                  <div class="storyimg">
                    <img src="images/otters/link-1.jpg" class="st-image-responsive">
                  </div>
                  <div class="storytitle">Otter watchers come to the rescue of pup separated from Bishan otter family</div>
                </a>
              </div>
              <div class="storysec">
                <a href="http://www.straitstimes.com/singapore/injured-mother-otter-now-free-of-fishing-line" target="_blank">
                  <div class="storyimg">
                    <img src="images/otters/link-2.jpg" class="st-image-responsive">
                  </div>
                  <div class="storytitle">Injured mother otter now free of fishing line</div>
                </a>
              </div>
              <div class="storysec">
                <a href="http://www.straitstimes.com/singapore/environment/six-week-old-otter-pup-rescued-reunited-with-family-after-it-almost-drowned"
                    target="_blank">
                  <div class="storyimg">
                    <img src="images/otters/link-3.jpg" class="st-image-responsive">
                  </div>
                  <div class="storytitle">Six-week-old otter pup rescued, reunited with family after it almost drowned</div>
                </a>
              </div>
            </div>
            <hr class="divider">

            <div class="thanksCredits">
              <p>Special thanks to Mr Jeffery Teo and Mr N. Sivasothi (aka Otterman) from Otterwatch
                <br><strong>Produced by:</strong>&nbsp; Aileen Teo, Ashleigh Sim, Chew Hui Min, Winnie
                Chong, Kao Chih Hui</p>
            </div>
          </div>
        </div>
      </main>
      <!--START FOOTER SPH-->
      <!-- <footer class="st-content-footer">
      <p class="st-footer">
        SPH Digital News / Copyright © 2016 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
      </p>
    </footer> -->
      <!--END FOOTER SPH-->
    </div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
