<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>Lorem ipsum dolor sit amet, consectetur adipisicing elig | The Straits Times</title>
    <meta name="title" content="Lorem ipsum dolor sit amet">
    <meta name="description" content="Lorem ipsum dolor sit amet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Lorem ipsum dolor sit amet" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Lorem ipsum dolor sit amet"/>
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/"/>
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/10/china-19th-party-congress-live-blog/index.html"/>

    <meta property="fb:app_id" content="748050775275737" />

    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="PRESIDENTIAL ELECTION 2017, ELECTED PRESIDENCY, NOMINATION DAY, LIVE BLOG"/>
    <meta name="news_keywords" content="PRESIDENTIAL ELECTION 2017, ELECTED PRESIDENCY, NOMINATION DAY, LIVE BLOG"/>
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Lorem ipsum dolor sit amet" />
    <meta name="twitter:description" content="Lorem ipsum dolor sit amet http://str.sg/ via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
    <link rel="stylesheet" type="text/css" href="http://liveblog.straitstimes.com/css/liveblog.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2016-09-14" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                  <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                  <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                    title="Straitstimes logo" />
                </a>
              </figure>
              <ul>
                <li>
                  <a href="#" title="LIVE BLOG" class="st_option_menu_desktop current">LIVE BLOG</a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/10/china-19th-party-congress-az-guide/index.html" title="A-Z GUIDE" class="st_option_menu_desktop">A-Z GUIDE</a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/10/china-19th-party-congress-7-reasons-to-watch/index.html"
                    title="EXPLAINER" class="st_option_menu_desktop">EXPLAINER</a>
                </li>
              </ul>
              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </nav>
          <div class="st-mb">
            <div class="st-button-menu-mobile">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
            </div>
            <div class="modal-menu-mobile">
              <div class="st-content-detail-menu-mobile">
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile selected-menu">
                    <a href="#" title="LIVE BLOG">LIVE BLOG</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/10/china-19th-party-congress-az-guide/index.html" title="A-Z GUIDE">A-Z GUIDE</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                 <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/10/china-19th-party-congress-7-reasons-to-watch/index.html" title="EXPLAINER">EXPLAINER</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
              </div>
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </figure>
              </div>
            </div>
          </div>
        </header>
        <main>
          <header class="st-header-page">
            <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
            <div class="st-content-banner-bg">
              <div class="content-fake-bg">
                <div class="fake-bg-l"></div>
                <div class="fake-bg-r"></div>
              </div>
              <!-- <div class="st-content-banner">
                <div class="st-content-banner-mobile st-mobile">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-tablet st-tablet">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-tablet-mobile.svg" class="st-image-responsive" alt="US elections 2016"
                    />
                  </a>
                </div>
                <div class="st-content-banner-desktop st-desktop">
                  <a href="http://www.straitstimes.com/tags/us-presidential-election-2016" alt="US elections 2016">
                    <img src="images/USelection/banner-desktop.svg" class="st-image-responsive" alt="US elections 2016" />
                  </a>
                </div>
              </div> -->
            </div>
            <div class="main-headline">
              <div class="cc-logo">
                <a href="http://www.straitstimes.com/"><img src="images/liveblog/congress-logo.svg"></a>
              </div>
              <div class="st-title">
                <h1 itemprop="headline">
              : Live&nbsp;Blog
            </h1>
              </div>
              <div class="st-deck" itemprop="description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
              <div class="st-byline">
                <time itemprop="datePublished" datetime="2017-10-16T21:00:48-0800" data-timestamp="1504863701">
                PUBLISHED: OCT 16, 2017
              </time>
              </div>
              <!-- <div>
                <figure class="intro" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                  <a href="http://www.straitstimes.com/" target="_blank">
                    <img src="images/USelection/intro-image.svg" class="st-image-responsive" alt="intro US" title="The numbers game"
                    />
                  </a>
                </figure>
              </div> -->
            </div>
          </header>
          <article>
            <!--START SUBCHAPTER 1-->
            <section class="chapter-division">
              <div class="st-content-live-blog">

                <div class="content-v-n-l">
                <div class="content-blogging" style="display:none;" >
                    <div class="content-fix-blogging" id="content-fix-blogging">

                      <div class="card-blogging">
                          <p>Blogging live:</p>
                          <figure>
                          <img src="images/blogging/byline-silloutte.png" alt="" class="st-image-responsive"
                          />
                        </figure>
                <figcaption>
                          <h4>Lee Min Kok</h4>
                        </figcaption>
                      </div>
                      <div class="card-blogging">
                      <figure>
                          <img src="images/blogging/byline-silloutte.png" alt="" class="st-image-responsive"
                          />
                        </figure>
                <figcaption>
                          <h4>Lydia Lam</h4>
                        </figcaption>
                      </div>
                      <p></p>
                      <div class="card-blogging">
                        <p>Reporting from The Float@Marina Bay:</p>
                        <figcaption>
                          <h4>Audrey Tan</h4>
                        </figcaption>
                      </div>
                <div class="card-blogging">
                  <figcaption>
                    <h4>Jose Hong</h4>
                  </figcaption>
                </div>
                <div class="card-blogging">
                  <figcaption>
                    <h4>Lester Hio</h4>
                  </figcaption>
                </div>
                <div class="card-blogging">
                  <figcaption>
                    <h4>Linette Lai</h4>
                  </figcaption>
                </div>
                <div class="card-blogging">
                  <figcaption>
                    <h4>Ng Hui Wen</h4>
                  </figcaption>
                </div>
                <div class="card-blogging">
                  <figcaption>
                    <h4>Priscilla Goy</h4>
                  </figcaption>
                </div>
                <div class="card-blogging">
                  <figcaption>
                    <h4>Seow Bei Yi</h4>
                  </figcaption>
                </div>
                <div class="card-blogging">
                  <figcaption>
                    <h4>Tan Tam Mei</h4>
                  </figcaption>
                </div>
                <div class="card-blogging">
                  <figcaption>
                    <h4>Tiffany Fumiko Tay</h4>
                  </figcaption>
                </div>
                <div class="card-blogging">
                  <figcaption>
                    <h4>Toh Wen Li</h4>
                  </figcaption>
                </div>
                <div class="card-blogging">
                  <figcaption>
                    <h4>Yuen Sin</h4>
                  </figcaption>
                </div>
                <div class="card-blogging">
                  <figcaption>
                    <h4>Zhaki Abdullah</h4>
                  </figcaption>
                </div>
                    </div>
                  </div>

                  <div class="content-blogging-mobile" style="display:none;">
                    <p style="margin-bottom:0px">Blogging live: <strong>Lee Min Kok</strong>,
                      <strong>Lydia Lam</strong> | Reporting from The Float@Marina Bay:
                      <strong>Audrey Tan, Jose Hong, Lester Hio, Linette Lai, Ng Hui Wen, Priscilla Goy, Seow Bei Yi, Tan Tam Mei, Tiffany Fumiko Tay, Toh Wen Li, Yuen Sin, Zhaki Abdullah</strong></p>
                  </div>
                  <div class="content-live-video ">
                    <div id="content-live-video">
                      <div class="videoWrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/2yo9NYaHCIU" frameborder="0" allowfullscreen></iframe>
                      </div>
                    </div>
                  </div>
                  <div class="content-blog">

                    <div class="st_liveblog" data-liveblog-id="134"></div>
                    <!-- <div id="24lb_thread"></div>
                    <script type="text/javascript">
                      (function() {
                        var lb24 = document.createElement('script');
                        lb24.type = 'text/javascript';
                        lb24.id = '24lbScript';
                        lb24.async = true;
                        lb24.charset = "utf-8";
                        lb24.src = '//v.24liveblog.com/embed/24.js?id=1375286';
                        // lb24.src = '//v.24liveblog.com/embed/24.js?id=1321986';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName(
                          'body')[0]).appendChild(lb24);
                      })();

                    </script> -->
                  </div>

                </div>
              </div>
            </section>

            <!--END SUBCHAPTER 2-->
            <!--START CREDITS-->
            <!-- <section class="credits-section">
              <div>
                <span class="credits-label"> Source:</span> <span>Lorem lorem, Lorem lorem lorem</span>
              </div>
              <div>
                <span class="credits-label">Produced by:</span>
                <span itemprop="author">&nbsp;Lorem Lorem,</span>
                <span itemprop="author">&nbsp;Lorem Lorem,</span>
                <span itemprop="author">&nbsp;Lorem Lorem,</span>
                <span itemprop="author">&nbsp;Lorem Lorem,</span>
                <span itemprop="author">&nbsp;Lorem Lorem.</span>
              </div>
            </section> -->
            <!--END CREDITS-->
            <section class="content-fb-comments">
              <!-- <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/singapore-budget-live-blog-2017/index.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div> -->
            </section>
          </article>
        </main>
        <!--START FOOTER SPH-->
        <footer class="st-content-footer">
          <p class="st-footer">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
            reserved.
          </p>
        </footer>
        <!--END FOOTER SPH-->
      </div>
    </div>

    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="http://liveblog.straitstimes.com/js/liveblog.min.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
