<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>Digital-first projects that are still stories, just told a little differently | The Straits Times</title>
    <meta name="title" content="Digital-first projects that tell stories quite differently | The Straits Times">
    <meta name="description" content="From interactives to virtual reality to artificial intelligence, The Straits Times is moving beyond print and creating digital-first projects. Explore the latest and sign-up for updates. ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Experience digital-first stories from The Straits Times" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="From interactives to virtual reality to artificial intelligence, The Straits Times is moving beyond print towards creating digital-first projects. Explore the latest and sign-up for updates. " />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images//straits-times-digital-showcase//straits-times-digital-showcase.png" />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/straits-times-digital-showcase/index.html" />

    <meta property="fb:app_id" content="748050775275737" />

    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="VIRTUAL REALITY, 360-DEGREE VIDEO, DATA VISUALISATION, DATA JOURNALISM, 3D GRAPHICS, SINGAPORE," />
    <meta name="news_keywords" content="VIRTUAL REALITY, 360-DEGREE VIDEO, DATA VISUALISATION, DATA JOURNALISM, 3D GRAPHICS, SINGAPORE," />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Still stories, just told differently" />
    <meta name="twitter:description" content="Stay up-to-date with the latest digital-first projects from The Straits Times here #stvisuals via @STcom" />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images//straits-times-digital-showcase//straits-times-digital-showcase.png" />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png" sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon" type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app2.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebPage" class="slides smooth animated">

    <!-- SVG Library -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display:none">

      <symbol id="logo" viewBox="0 0 259 31"><title>Brand Name</title>
      <g>
        <path fill="#FFFFFF" d="M219.7,6.3l-4,11.9l-3.6-11.9h-7v0.5c1,0.1,1.6,0.6,1.6,2.4v11.9c0,1.9-0.7,3.5-2.4,3.7v0.5h5.9v-0.5
	c-1.7-0.2-2.4-1.5-2.4-3.5V8.1h0.1l5.7,17.2h0.7l5.9-17.5h0c-0.1,1.8-0.1,5.1-0.1,6.7v7.6c0,2.2-1.2,2.6-2,2.7v0.5h8.3v-0.5
	c-0.7-0.1-1.8-0.6-1.8-2.7V9.3c0-2.1,1.2-2.5,1.8-2.5V6.3H219.7z M201.4,9.3c0-2.2,1.2-2.5,2.1-2.5V6.3h-8.6v0.5
	c0.8,0.1,2,0.4,2,2.5v12.8c0,2.2-1.2,2.6-2,2.7v0.5h8.2v-0.5c-0.6-0.1-1.8-0.6-1.8-2.7V9.3z M234.2,24.6v-8.8h1.5
	c2.3,0,3.1,0.8,3.7,2.3h0.5v-5.4h-0.5c-0.6,1.6-1.5,2.4-3.7,2.4h-1.5V6.9h1.8c2.2,0,4.8,0.4,5.8,3.6h0.5V6.3H228v0.5
	c0.6,0.1,1.6,0.3,1.6,2.4v13c0,2.2-1,2.5-1.6,2.6v0.5h14.5v-4.4H242c-1.1,2.6-2.1,3.7-5.5,3.7H234.2z M177.5,6.3v4.3h0.5
	c1.2-2.8,3.1-3.6,4.7-3.6h0.7v15.2c0,2.2-1.3,2.6-2.1,2.7v0.5h8.7v-0.5c-0.9-0.1-2-0.5-2-2.7V6.9h0.7c1.8,0,3.5,0.8,4.7,3.6h0.5V6.3
	H177.5z M249.4,24.9c-2.7,0-3.9-2.2-4.7-4h-0.5V25c1.2,0.3,3,0.6,5.1,0.6c3.8,0,7.4-1.7,7.4-5.8c0-2.7-1.4-4.6-5-6
	c-2.5-0.9-3.9-1.9-3.9-4c0-2,1.6-3.1,3.3-3.1c2.4,0,3.6,1.8,4.4,3.9h0.5V6.5c-1.1-0.2-2.7-0.5-4.5-0.5c-4.6,0-7.2,2.2-7.2,5.5
	c0,3.3,2.3,4.6,4.7,5.7c2.6,1.1,4,2.1,4,4.4C253,23.7,251.5,24.9,249.4,24.9 M36.9,9.3c0-2.2,1.2-2.5,2-2.5V6.3h-8.4v0.5
	c0.8,0.1,2,0.4,2,2.5V15H26V9.3c0-2.2,1.2-2.5,2-2.5V6.3h-8.4v0.5c0.8,0.1,2,0.4,2,2.5v12.8c0,2.2-1.2,2.6-2,2.7v0.5H28v-0.5
	c-0.8-0.1-2-0.5-2-2.7v-6.2h6.4v6.2c0,2.2-1.2,2.6-2,2.7v0.5h8.4v-0.5c-0.8-0.1-2-0.5-2-2.7V9.3z M46.6,24.6v-8.8h1.6
	c2.3,0,3.1,0.8,3.7,2.3h0.5v-5.4h-0.5c-0.6,1.6-1.5,2.4-3.7,2.4h-1.6V6.9h1.8c2.2,0,4.7,0.4,5.8,3.6h0.5V6.3H40.4v0.5
	C41,6.8,42.1,7,42.1,9.2v13c0,2.2-1.1,2.5-1.7,2.6v0.5h14.7v-4.4h-0.5c-1.3,3.2-2.8,3.7-5.5,3.7H46.6z M2.1,6.3v4.3h0.5
	c1.2-2.8,2.9-3.6,4.7-3.6h0.7v15.2c0,2.2-1.4,2.6-2.1,2.7v0.5h8.6v-0.5c-0.8-0.1-2-0.5-2-2.7V6.9h0.7c1.8,0,3.5,0.8,4.7,3.6h0.5V6.3
	H2.1z M68.6,24.9c-2.7,0-3.9-2.2-4.7-4h-0.5V25c1.2,0.3,3,0.6,5,0.6c3.8,0,7.4-1.7,7.4-5.8c0-2.7-1.4-4.6-5-6
	c-2.5-0.9-3.9-1.9-3.9-4c0-2,1.6-3.1,3.3-3.1c2.4,0,3.6,1.8,4.4,3.9h0.5V6.4C74.1,6.2,72.5,6,70.6,6c-4.6,0-7.2,2.2-7.2,5.5
	c0,3.3,2.3,4.6,4.7,5.7c2.6,1.1,4,2.1,4,4.4C72.2,23.7,70.7,24.9,68.6,24.9 M164,24.9c-2.7,0-3.9-2.2-4.6-4h-0.5V25
	c1.2,0.3,3,0.6,5.1,0.6c3.8,0,7.4-1.7,7.4-5.8c0-2.7-1.4-4.6-5-6c-2.5-0.9-3.9-1.9-3.9-4c0-2,1.6-3.1,3.3-3.1c2.4,0,3.7,1.8,4.4,3.9
	h0.5V6.5C169.4,6.2,167.9,6,166,6c-4.6,0-7.2,2.2-7.2,5.5c0,3.3,2.3,4.6,4.8,5.7c2.6,1.1,4,2.1,4,4.4
	C167.5,23.7,166.1,24.9,164,24.9 M76.7,6.3v4.3h0.5c1.2-2.8,2.9-3.6,4.7-3.6h0.7v15.2c0,2.2-1.3,2.6-2.1,2.7v0.5h8.6v-0.5
	c-0.8-0.1-2-0.5-2-2.7V6.9h0.7c1.8,0,3.5,0.8,4.7,3.6h0.5V6.3H76.7z M141.5,6.3v4.3h0.5c1.2-2.8,3-3.6,4.6-3.6h0.7v15.2
	c0,2.2-1.3,2.6-2.1,2.7v0.5h8.6v-0.5c-0.8-0.1-2-0.5-2-2.7V6.9h0.7c1.8,0,3.5,0.8,4.7,3.6h0.5V6.3H141.5z M138.4,9.3
	c0-2.2,1.2-2.5,2-2.6V6.3h-8.4v0.5c0.8,0.1,2,0.4,2,2.6v12.7c0,2.2-1.2,2.6-2,2.7v0.5h8.4v-0.5c-0.8-0.1-2-0.5-2-2.7V9.3z
	 M129.3,22.7l-4.9-16.4h-6.1v0.5c0.8,0.1,1.2,0.7,1.2,1.1c0,0.3-0.1,0.6-0.2,1.1l-4,11.2c-1.3,3.6-2.2,4.5-3.1,4.7v0.5h5.3v-0.5
	c-1-0.1-1.7-1-1.7-2.1c0-0.8,0.2-1.6,0.6-2.7l0.4-1.2h6.7c0.4,1.7,1.1,3.5,1.1,4.6c0,0.7-0.4,1.3-1.4,1.4v0.5h8.2v-0.5
	C130.4,24.8,129.7,24.2,129.3,22.7 M116.9,18l3.3-9.6h0.1l2.7,9.6H116.9z M111.5,25.3v-0.5c-0.7-0.1-0.9-0.5-1.7-3.3
	c-1.1-3.6-2.4-5.8-5.7-6l0.1-0.2c3.1-0.1,5.5-1.6,5.5-4.6c0-3.7-3.9-4.4-8.1-4.4h-7.5v0.5c0.7,0.1,2,0.4,2,2.5v12.8
	c0,2.2-1.2,2.6-2,2.7v0.5h8.1v-0.5c-0.8-0.1-1.6-0.6-1.6-2.9V16h0.4c2.2,0,3.4,2.4,4.4,6.2c0.6,2.2,0.7,2.7,0.7,2.9v0.2H111.5z
	 M101.3,15.3c-0.2,0-0.4,0-0.7,0V7c0.4-0.1,0.8-0.1,1-0.1c2.5,0,3.9,1,3.9,3.8C105.4,13.9,103.9,15.3,101.3,15.3"/>
      </g>

</symbol>

      <symbol id="logo-icon" viewBox="0 0 50 41"><title>Brand Name</title><path d="M4,12h42c2.2,0,4,1.8,4,4v21c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V16C0,13.8,1.8,12,4,12z"/><path opacity="0.6" d="M45.5,9h-41C3.7,9,3,8.3,3,7.5v0C3,6.7,3.7,6,4.5,6h41C46.3,6,47,6.7,47,7.5v0C47,8.3,46.3,9,45.5,9z"/><path opacity="0.4" d="M7.5,0h35C43.3,0,44,0.7,44,1.5v0C44,2.3,43.3,3,42.5,3h-35C6.7,3,6,2.3,6,1.5v0C6,0.7,6.7,0,7.5,0z"/></symbol>

      <symbol id="close" viewBox="0 0 30 30"><path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z"/></symbol>

      <symbol id="close-small" viewBox="0 0 11 11"><path d="M6.914 5.5l3.793-3.793c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-3.793 3.793-3.793-3.793c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l3.793 3.793-3.793 3.793c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l3.793-3.793 3.793 3.793c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-3.793-3.793z"/></symbol>

      <symbol id="arrow-left" viewBox="0 0 31 72"><path d="M30 72c-.3 0-.6-.1-.8-.4l-29-34c-.3-.4-.3-.9 0-1.3l29-36c.3-.4 1-.5 1.4-.2.4.3.5 1 .2 1.4l-28.5 35.5 28.5 33.4c.4.4.3 1.1-.1 1.4-.2.1-.5.2-.7.2z"/></symbol>

      <symbol id="arrow-right" viewBox="0 0 31 72"><path d="M1 0c.3 0 .6.1.8.4l29 34c.3.4.3.9 0 1.3l-29 36c-.3.4-1 .5-1.4.2-.4-.3-.5-1-.2-1.4l28.5-35.5-28.5-33.4c-.4-.4-.3-1.1.1-1.4.2-.1.5-.2.7-.2z"/></symbol>

      <symbol id="back" viewBox="0 0 20 20"><path d="M2.3 10.7l5 5c.4.4 1 .4 1.4 0s.4-1 0-1.4l-3.3-3.3h11.6c.6 0 1-.4 1-1s-.4-1-1-1h-11.6l3.3-3.3c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3s-.5.1-.7.3l-5 5c-.2.2-.3.5-.3.7 0 .2.1.5.3.7z"/></symbol>

      <symbol id="menu" viewBox="0 0 22 22"><path d="M1 5h20c.6 0 1-.4 1-1s-.4-1-1-1h-20c-.6 0-1 .4-1 1s.4 1 1 1zm20 5h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1zm0 7h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1z"/></symbol>

      <symbol id="share" viewBox="0 0 22 22"><path d="M21 10c-.6 0-1 .4-1 1v7h-18v-7c0-.6-.4-1-1-1s-1 .4-1 1v7c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2v-7c0-.6-.4-1-1-1zM5.5 7.5c.3 0 .5-.1.7-.3l3.8-3.8v9.6c0 .6.4 1 1 1s1-.4 1-1v-9.6l3.8 3.8c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4l-5.5-5.5c-.1-.1-.2-.2-.3-.2-.2-.1-.5-.1-.8 0l-.3.2-5.5 5.5c-.4.4-.4 1 0 1.4.2.2.4.3.7.3z"/></symbol>

      <symbol id="arrow-down" viewBox="0 0 24 24"><path d="M12 18c-.2 0-.5-.1-.7-.3l-11-10c-.4-.4-.4-1-.1-1.4.4-.4 1-.4 1.4-.1l10.4 9.4 10.3-9.4c.4-.4 1-.3 1.4.1.4.4.3 1-.1 1.4l-11 10c-.1.2-.4.3-.6.3z"/></symbol>

      <symbol id="arrow-up" viewBox="0 0 24 24"><path d="M11.9 5.9c.2 0 .5.1.7.3l11 10c.4.4.4 1 .1 1.4-.4.4-1 .4-1.4.1l-10.4-9.4-10.3 9.4c-.4.4-1 .3-1.4-.1-.4-.4-.3-1 .1-1.4l11-10c.1-.2.4-.3.6-.3z"/></symbol>

      <symbol id="arrow-top" viewBox="0 0 24 24"><path d="M20.7 10.3l-8-8c-.4-.4-1-.4-1.4 0l-8 8c-.4.4-.4 1 0 1.4s1 .4 1.4 0l6.3-6.3v15.6c0 .6.4 1 1 1s1-.4 1-1v-15.6l6.3 6.3c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4z"/></symbol>

      <symbol id="drop-down" viewBox="0 0 16 16"><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,5 8,12 15,5" fill="none"></polyline></symbol>

      <symbol id="play" viewBox="0 0 30 30"><path d="M7 30v-30l22 15z"/></symbol>

      <symbol id="login" viewBox="0 0 22 22"><path d="M13 2c0 .6.4 1 1 1h6v16h-6c-.6 0-1 .4-1 1s.4 1 1 1h6c1.1 0 2-.9 2-2v-16c0-1.1-.9-2-2-2h-6c-.6 0-1 .4-1 1zm-6.5 3.5c0 .3.1.5.3.7l3.8 3.8h-9.6c-.6 0-1 .4-1 1s.4 1 1 1h9.6l-3.8 3.8c-.2.2-.3.5-.3.7s.1.5.3.7c.4.4 1 .4 1.4 0l5.5-5.5c.1-.1.2-.2.2-.3.1-.2.1-.5 0-.8l-.2-.3-5.5-5.5c-.4-.4-1-.4-1.4 0-.2.2-.3.4-.3.7z"/></symbol>

      <symbol id="chat" viewBox="0 0 22 22"><path d="M11 22c-.1 0-.3 0-.4-.1-.4-.1-.6-.5-.6-.9v-4h-7.8c-1.2 0-2.2-1-2.2-2.2v-11.6c0-1.2 1-2.2 2.2-2.2h17.7c1.1 0 2.1 1 2.1 2.2v11.7c0 1.2-1 2.2-2.2 2.2h-3.4l-4.7 4.7c-.2.1-.4.2-.7.2zm-8.8-19c-.1 0-.2.1-.2.2v11.7s.1.1.2.1h8.8c.6 0 1 .4 1 1v2.6l3.3-3.3c.2-.2.4-.3.7-.3h3.8c.1 0 .2-.1.2-.2v-11.6c0-.1-.1-.2-.2-.2h-17.6zM5 6h6v2h-6zM5 10h10v2h-10z"/></symbol>

      <symbol id="mail" viewBox="0 0 22 22"><path d="M19.8 2h-17.6c-1.2 0-2.2 1-2.2 2.2v13.5c0 1.3 1 2.3 2.2 2.3h17.5c1.2 0 2.2-1 2.2-2.2v-13.6c.1-1.2-.9-2.2-2.1-2.2zm-17.6 2h17.5c.2 0 .3.1.3.2v.3l-9 6.3-9-6.3v-.3c0-.1.1-.2.2-.2zm17.6 14h-17.6c-.1 0-.2-.1-.2-.2v-10.9l8.1 5.7c.3.2.6.3.9.3.3 0 .6-.1.9-.3l8.1-5.7v10.9c0 .1-.1.2-.2.2z"/></symbol>

      <symbol id="sound-on" viewBox="0 0 22 22"><path d="M15 15c-.2 0-.4-.1-.6-.2-.4-.3-.5-1-.2-1.4.5-.7.8-1.5.8-2.4s-.3-1.7-.8-2.4c-.3-.4-.2-1.1.2-1.4.4-.3 1.1-.2 1.4.2.8 1 1.2 2.3 1.2 3.6s-.4 2.6-1.2 3.6c-.2.3-.5.4-.8.4zm4 2.3c-.2 0-.5-.1-.7-.2-.4-.4-.5-1-.1-1.4 1.2-1.3 1.8-3 1.8-4.7 0-1.8-.7-3.5-1.9-4.8-.4-.4-.4-1 0-1.4s1-.4 1.4 0c1.6 1.7 2.5 3.9 2.5 6.2 0 2.2-.8 4.3-2.2 6-.2.2-.5.3-.8.3zm-9 2.7c-.2 0-.4-.1-.6-.2l-4.8-3.8h-2.1c-1.4 0-2.5-1.1-2.5-2.5v-5c0-1.4 1.1-2.5 2.5-2.5h2.2l4.7-3.8c.3-.2.7-.3 1.1-.1.3.2.5.5.5.9v16c0 .4-.2.7-.6.9-.1.1-.3.1-.4.1zm-7.5-12c-.3 0-.5.2-.5.5v5c0 .3.2.5.5.5h2.5c.2 0 .4.1.6.2l3.4 2.7v-11.8l-3.4 2.7c-.2.1-.4.2-.6.2h-2.5z"/></symbol>

      <symbol id="sound-off" viewBox="0 0 22 22"><path d="M10.434 2.098c-.347-.165-.758-.119-1.058.121l-4.726 3.781h-2.154c-1.376 0-2.496 1.12-2.496 2.496v5.009c0 1.376 1.12 2.495 2.496 2.495h2.153l4.726 3.781c.181.145.402.219.625.219.147 0 .295-.032.433-.099.347-.167.567-.516.567-.901v-16c0-.384-.22-.735-.566-.902zm-1.434 14.821l-3.375-2.7c-.178-.142-.398-.219-.625-.219h-2.504c-.274 0-.496-.222-.496-.495v-5.009c0-.274.222-.496.496-.496h2.504c.227 0 .447-.077.625-.219l3.375-2.7v11.838zM19.414 11l2.293-2.293c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-2.293 2.293-2.293-2.293c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l2.293 2.293-2.293 2.293c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l2.293-2.293 2.293 2.293c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-2.293-2.293z"/></symbol>

      <!-- social -->
      <symbol id="apple" viewBox="-1 1 24 24"><path d="M17.6 13.8c0-3 2.5-4.5 2.6-4.6-1.4-2.1-3.6-2.3-4.4-2.4-1.9-.2-3.6 1.1-4.6 1.1-.9 0-2.4-1.1-4-1-2 0-3.9 1.2-5 3-2.1 3.7-.5 9.1 1.5 12.1 1 1.5 2.2 3.1 3.8 3 1.5-.1 2.1-1 3.9-1s2.4 1 4 1 2.7-1.5 3.7-2.9c1.2-1.7 1.6-3.3 1.7-3.4-.1-.1-3.2-1.3-3.2-4.9zm-3.1-9c.8-1 1.4-2.4 1.2-3.8-1.2 0-2.7.8-3.5 1.8-.8.9-1.5 2.3-1.3 3.7 1.4.1 2.8-.7 3.6-1.7z"/></symbol>

      <symbol id="dribbble" viewBox="0 0 24 24"><path d="M12 0c-6.7 0-12 5.3-12 12s5.3 12 12 12 12-5.3 12-12-5.3-12-12-12zm7.9 5.7c1.3 1.7 2.1 3.9 2.3 6.1-.4-.1-2.4-.4-4.7-.4-.8 0-1.5 0-2.3.1 0-.1-.1-.3-.3-.5l-.7-1.5c3.7-1.4 5.3-3.4 5.7-3.8zm-7.9-3.8c2.5 0 4.9.9 6.7 2.5-.3.4-1.9 2.3-5.2 3.6-1.6-2.9-3.3-5.3-3.7-5.9.6-.1 1.4-.2 2.2-.2zm-4.4 1c.4.6 2.1 3 3.7 5.8-4.4 1.2-8.2 1.2-9.2 1.2h-.1c.8-3.1 2.9-5.6 5.6-7zm-5.7 9.1v-.3h.3c1.2 0 5.6-.1 10.1-1.5l.8 1.6c-.1 0-.3 0-.4.1-5.1 1.6-7.9 6-8.3 6.7-1.6-1.7-2.5-4.1-2.5-6.6zm10.1 10.1c-2.3 0-4.4-.8-6.1-2.1.3-.5 2.4-4.4 7.9-6.3 1.3 3.6 2 6.7 2.1 7.6-1.2.6-2.6.8-3.9.8zm5.7-1.8c-.1-.8-.7-3.6-2-7.1.7-.1 1.3-.1 2-.1 2.1 0 3.7.4 4.1.5-.3 2.8-1.8 5.2-4.1 6.7z"/></symbol>

      <symbol id="facebook" viewBox="0 0 30 30"><g>
        <g>
      	<circle opacity="0.5" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="14.5" cy="15.1" r="13.4"/>
      </g>
      <path id="f_9_" fill="#FFFFFF" d="M14.6,21.5v-6h2l0.4-2.3h-2.3v-1.4c0-0.6,0.2-1.2,1.2-1.2h1.2V8.3c-0.3,0-1-0.1-1.8-0.1
      	c-1.8,0-3,1.1-3,3.1V13h-2v2.3h2v6L14.6,21.5L14.6,21.5z"/></symbol>

      <symbol id="fb-like" viewBox="0 0 20 20"><path d="M0 8v12h5v-12h-5zm2.5 10.8c-.4 0-.8-.3-.8-.8 0-.4.3-.8.8-.8s.8.3.8.8c0 .4-.4.8-.8.8zm3.5-.8h9.5c1.1 0 1.7-1 1.7-1.7 0-.3-.4-1-.4-1 1.4-.3 1.7-1.2 1.7-1.7-.1-.5-.3-.9-.5-1 1-.4 1.5-1.1 1.4-1.9-.1-.8-1-1.5-1-1.5 1-.6.9-1.5.9-1.5-.3-1.3-1.5-1.7-1.7-1.7h-5.6s.3-.5.3-2.4-1.3-3.6-2.6-3.6c0 0-.7.1-1 .3v3.5l-2.7 4.4v9.8z"/></symbol>

      <symbol id="googlePlus" viewBox="0 1 24 24"><path d="M7.8 13.5h4.6c-.6 2-2.5 3.4-4.6 3.4-2.7 0-4.9-2.2-4.9-4.9s2.2-4.9 4.9-4.9c1.1 0 2.1.3 3 1l1.8-2.4c-1.4-1.1-3-1.6-4.8-1.6-4.3 0-7.9 3.5-7.9 7.9s3.5 7.9 7.9 7.9 7.9-3.5 7.9-7.9v-1.5h-7.9v3zM21.7 11v-2.2h-2v2.2h-2.2v2h2.2v2.2h2v-2.2h2.2v-2z"/></symbol>

      <symbol id="instagram" viewBox="0 0 24 24"><path d="M12 2.2c3.2 0 3.6 0 4.8.1 1.2.1 1.8.2 2.2.4.6.2 1 .5 1.4.9.4.4.7.8.9 1.4.2.4.4 1.1.4 2.2.1 1.3.1 1.6.1 4.8s0 3.6-.1 4.8c-.1 1.2-.2 1.8-.4 2.2-.2.6-.5 1-.9 1.4-.4.4-.8.7-1.4.9-.4.2-1.1.4-2.2.4-1.3.1-1.6.1-4.8.1s-3.6 0-4.8-.1c-1.2-.1-1.8-.2-2.2-.4-.6-.2-1-.5-1.4-.9-.4-.4-.7-.8-.9-1.4-.2-.4-.4-1.1-.4-2.2-.1-1.3-.1-1.6-.1-4.8s0-3.6.1-4.8c0-1.2.2-1.9.3-2.3.2-.6.5-1 .9-1.4.5-.4.9-.6 1.4-.9.4-.1 1.1-.3 2.3-.4h4.8m0-2.2c-3.3 0-3.7 0-4.9.1-1.3 0-2.2.2-3 .5-.7.3-1.4.7-2.1 1.4-.7.7-1.1 1.4-1.4 2.1-.3.8-.5 1.7-.5 3-.1 1.2-.1 1.6-.1 4.9 0 3.3 0 3.7.1 4.9.1 1.3.3 2.1.6 2.9.2.8.6 1.5 1.3 2.2.7.7 1.3 1.1 2.1 1.4.8.3 1.6.5 2.9.6h5s3.7 0 4.9-.1c1.3-.1 2.1-.3 2.9-.6.8-.3 1.5-.7 2.1-1.4.7-.7 1.1-1.3 1.4-2.1.3-.8.5-1.6.6-2.9.1-1.2.1-1.6.1-4.9s0-3.7-.1-4.9c-.1-1.3-.3-2.1-.6-2.9-.2-.8-.6-1.5-1.3-2.2-.7-.7-1.3-1.1-2.1-1.4-.8-.3-1.6-.5-2.9-.6h-5zM12 5.8c-3.4 0-6.2 2.8-6.2 6.2s2.8 6.2 6.2 6.2 6.2-2.8 6.2-6.2-2.8-6.2-6.2-6.2zm0 10.2c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"/><circle class="st0" cx="18.4" cy="5.6" r="1.4"/></symbol>

      <symbol id="linkedin" viewBox="0 0 24 24"><path d="M22.2 0h-20.4c-1 0-1.8.8-1.8 1.7v20.7c0 1 .8 1.7 1.8 1.7h20.5c1 0 1.8-.8 1.8-1.7v-20.7c-.1-.9-.9-1.7-1.9-1.7zm-14.9 20.2h-3.6v-10.9h3.6v10.9zm-1.8-12.4c-1.2 0-2-.8-2-1.9 0-1.1.8-1.9 2.1-1.9 1.2 0 2 .8 2 1.9-.1 1.1-.9 1.9-2.1 1.9zm14.8 12.4h-3.6v-5.8c0-1.5-.5-2.5-1.8-2.5-1 0-1.6.7-1.9 1.3-.1.2-.1.6-.1.9v6.1h-3.6v-10.9h3.6v1.5c.5-.7 1.3-1.8 3.3-1.8 2.4 0 4.2 1.6 4.2 4.9v6.3z"/></symbol>

      <symbol id="medium" viewBox="0 0 24 24"><path d="M7.601 5.357c-2.305-1.137-4.6-2.294-6.899-3.444-.577-.289-.694-.216-.694.43-.001 5.147.005 10.294-.008 15.441-.001.57.224.911.726 1.158 2.126 1.047 4.242 2.116 6.362 3.176l.326.151c.308.115.494-.016.562-.315.032-.14.02-.283.02-.438l.009-15.482c.002-.337-.091-.523-.404-.677zm15.983-.001c-2.369-1.184-4.74-2.366-7.101-3.565-.368-.187-.559-.114-.769.231-1.431 2.356-2.876 4.703-4.328 7.046-.144.233-.15.4-.004.637 1.605 2.593 3.198 5.193 4.795 7.79l.238.36.107-.138c2.426-3.948 4.848-7.898 7.283-11.841.204-.33.01-.405-.221-.52zm.413 16.185c.001-4.694.001-9.387.001-14.081v-.38l-.076-.023-7.257 11.812.257.156c2.095 1.05 4.191 2.098 6.287 3.146l.219.097c.314.112.489-.032.554-.329.027-.128.015-.265.015-.398zm-15.273-14.526c-.001 2.547.003 5.093-.008 7.64-.001.234.105.321.285.411 2.204 1.1 4.405 2.205 6.608 3.307l.333.12-7.183-11.692-.035.214z"/></symbol>

      <symbol id="pinterest" viewBox="0 0 24 24"><path d="M5.9 13.9c1.2-2-.4-2.5-.6-4-1-6.1 7.1-10.2 11.4-6 2.9 2.9 1 12-3.7 11-4.6-.9 2.2-8.1-1.4-9.5-3-1.1-4.6 3.6-3.2 5.9-.8 4-2.5 7.7-1.8 12.7 2.3-1.7 3.1-4.8 3.7-8.1 1.2.7 1.8 1.4 3.3 1.5 5.5.4 8.6-5.4 7.8-10.7-.7-4.7-5.5-7.1-10.6-6.6-4.1.4-8.1 3.7-8.3 8.3-.1 2.8.7 4.9 3.4 5.5z"/></symbol>

      <symbol id="stumbleupon" viewBox="0 0 24 24"><path d="M13.3 9.6l1.6.8 2.5-.8v-1.4c0-3-2.4-5.4-5.4-5.4s-5.4 2.4-5.4 5.4v7.5c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2h-4v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-7.5c0-.7.6-1.3 1.3-1.3s1.3.6 1.3 1.3l-.1 1.4zm6.6 2.9v3.2c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2l-2.5.8-1.6-.8v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-3.2h-4.1z"/></symbol>

      <symbol id="twitter" viewBox="0 0 30 30"><g>
      	<circle opacity="0.5" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="14.5" cy="15.1" r="13.4"/>
      	<g id="layer1_9_" transform="translate(-282.32053,-396.30734)">
      		<path id="path5_9_" fill="#FFFFFF" d="M303.4,407.5c-0.4,0.3-0.9,0.3-1.5,0.3c0.5-0.3,0.9-0.9,1.1-1.5c-0.5,0.3-1,0.5-1.6,0.6
      			c-0.4-0.5-1.1-0.9-1.9-0.9c-1.5,0-2.6,1.1-2.6,2.6c0,0.3,0,0.3,0.1,0.6c-2.2-0.1-4.1-1.1-5.3-2.7c-0.3,0.3-0.3,0.9-0.3,1.3
      			c0,0.9,0.4,1.6,1.1,2.2c-0.4,0-0.9-0.2-1.1-0.3l0,0c0,1.2,0.9,2.2,2.1,2.5c-0.3,0.1-0.4,0.1-0.7,0.1c-0.2,0-0.3,0-0.4-0.1
      			c0.3,0.9,1.3,1.7,2.3,1.7c-0.9,0.7-2,1-3.2,1c-0.3,0-0.3,0-0.6,0c1.1,0.8,2.5,1.1,4,1.1c4.7,0,7.3-3.9,7.3-7.3c0-0.1,0-0.3,0-0.3
      			C302.7,408.4,303.2,407.9,303.4,407.5L303.4,407.5z"/>
      	</g>
      </g></symbol>

      <symbol id="tumblr" viewBox="0 0 23 23"><path d="M12.573 4.94v-4.94h-3.188c-.072.183-.11.4-.11.622-.034.107-.072.184-.072.293-.328 1.829-1.28 3.11-2.892 3.807-.476.218-.914.253-1.39.218v3.987h2.342c.039 5.603.039 8.493.039 8.64v.332c.294 2.449 1.573 3.914 3.843 4.463.914.257 1.901.366 2.892.366 1.279-.036 2.525-.256 3.771-.659v-4.685c-.731.22-1.395.402-1.977.583-1.135.333-2.087.113-2.857-.619-.073-.11-.183-.257-.221-.403-.106-.586-.178-1.206-.178-1.795v-6.222h5.083v-3.988h-5.085z"/></symbol>

      <symbol id="xing" viewBox="0 0 24 24"><path d="M3.647 4.74c-.208 0-.384.073-.472.216-.091.148-.077.338.02.531l2.34 4.051v.02l-3.678 6.49c-.096.191-.091.383 0 .531.088.142.244.236.452.236h3.461c.518 0 .767-.349.944-.669l3.737-6.608-2.38-4.15c-.172-.307-.433-.649-.964-.649h-3.46zm14.542-4.74c-.517 0-.741.326-.927.659l-7.702 13.658 4.918 9.023c.172.307.437.659.967.659h3.457c.208 0 .371-.079.459-.221.092-.148.09-.343-.007-.535l-4.88-8.915v-.023l7.664-13.551c.096-.191.098-.386.007-.534-.088-.142-.252-.221-.46-.221h-3.496z"/></symbol>

      <symbol id="youtube" viewBox="0 0 24 24"><path d="M23.6 6.3c-.3-1.2-1.4-2.2-2.6-2.3-3-.3-6-.3-9-.3s-6 0-9 .3c-1.2.1-2.3 1.1-2.6 2.3-.4 1.8-.4 3.8-.4 5.7 0 1.9 0 3.9.4 5.7.3 1.2 1.4 2.2 2.6 2.3 3 .3 6 .3 9 .3s6 0 9-.3c1.3-.1 2.3-1.1 2.6-2.4.4-1.7.4-3.7.4-5.6 0-1.9 0-3.9-.4-5.7zm-14.1 9v-6.6l6.5 3.3-6.5 3.3z"/></symbol>

    </svg>

    <!-- Navigation -->
    <nav class="side">
      <div class="navigation">
        <ul></ul>
      </div>
    </nav>

    <!-- Panel Top #18 -->
    <nav class="panel top forceMobileView">
      <div class="sections">
        <div class="left">
          <a href="http://www.straitstimes.com" title="Brand Name" class="st-desktop"><svg style="width:251px;height:31px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a>
          <a href="http://www.straitstimes.com" title="Brand Name" class="st-mobile svg-size"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	 width="980px" height="1000px" viewbox="158 251 980 1000" enable-background="new 158 251 980 1000" xml:space="preserve"><g>
          	<path fill="#FFFFFF" d="M992.269,563.607H607.983v33.704l-1.951,59.604h3.901c29.694-66.648,82.579-85.505,120.617-85.505h16.147
          		v369.113c0,53.102-30.994,69.9-49.634,72.501v0.108h205.039v-0.108c-20.591-2.601-48.334-19.399-48.334-72.501V571.301h16.147
          		c38.039,0,90.924,18.748,120.617,85.505h3.901l-1.951-59.604v-33.595H992.269z"/>
          	<path fill="#FFFFFF" d="M674.307,784.034c0-64.698-34.787-110.105-119.967-142.4c-57.979-21.999-92.874-47.9-92.874-99.702
          		c0-49.201,39.989-79.003,85.072-79.003c57.437,0,88.323,42.048,107.071,93.85h3.901l-1.3-45.299v-44.757
          		c-27.743-3.901-63.181-10.404-108.371-10.404c-99.918,0-159.523,44.216-169.276,111.839v41.94
          		c8.886,63.831,57.545,91.466,110.647,113.682c62.53,25.901,96.125,53.102,96.125,106.854c0,57.003-34.787,84.855-88.973,84.855
          		c-63.831,0-98.618-55.703-115.416-95.15h-2.276v90.165c29.044,6.394,71.742,12.138,119.642,12.138
          		C587.935,922.533,674.307,880.485,674.307,784.034z"/>
          </g></svg></a>
          <a href="http://www.straitstimes.com" title="Brand Name" class="st-tablet svg-size"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	 width="980px" height="1000px" viewbox="158 251 980 1000" enable-background="new 158 251 980 1000" xml:space="preserve"><g>
          	<path fill="#FFFFFF" d="M992.269,563.607H607.983v33.704l-1.951,59.604h3.901c29.694-66.648,82.579-85.505,120.617-85.505h16.147
          		v369.113c0,53.102-30.994,69.9-49.634,72.501v0.108h205.039v-0.108c-20.591-2.601-48.334-19.399-48.334-72.501V571.301h16.147
          		c38.039,0,90.924,18.748,120.617,85.505h3.901l-1.951-59.604v-33.595H992.269z"/>
          	<path fill="#FFFFFF" d="M674.307,784.034c0-64.698-34.787-110.105-119.967-142.4c-57.979-21.999-92.874-47.9-92.874-99.702
          		c0-49.201,39.989-79.003,85.072-79.003c57.437,0,88.323,42.048,107.071,93.85h3.901l-1.3-45.299v-44.757
          		c-27.743-3.901-63.181-10.404-108.371-10.404c-99.918,0-159.523,44.216-169.276,111.839v41.94
          		c8.886,63.831,57.545,91.466,110.647,113.682c62.53,25.901,96.125,53.102,96.125,106.854c0,57.003-34.787,84.855-88.973,84.855
          		c-63.831,0-98.618-55.703-115.416-95.15h-2.276v90.165c29.044,6.394,71.742,12.138,119.642,12.138
          		C587.935,922.533,674.307,880.485,674.307,784.034z"/>
          </g></svg></a>


        </div>
        <div class="right">
          <ul class="menu uppercase crop st-social-desktop">

            <li><a href="#"><svg class="twitterIcon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
            <li><a href="#"><svg class="twitterIcon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
          </ul>
        </div>
      </div>

    </nav>



    <!-- Slide 1 (#23) -->
    <section class="slide fade kenBurns">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="ae-1">
              <p class="hero2 margin-bottom-1">Still stories, but told differently.</p>
            </div>
            <h1 class="huge cropBottom ae-2">Beyond print</h1>

          </div>
        </div>
      </div>
      <div class="background" style="background-image:url(images/assets/img/img-01.jpg)"></div>
    </section>

    <!-- Slide 2 (#30) -->
    <section class="slide fade kenBurns">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-12-12">
              <ul class="grid">
                <li class="col-7-12 left">
                  <img class="margin-bottom-1 ae-1 fromCenter done" src="images/assets/img/img-04.png" width="70">
                  <!-- <div class="ae-1">
                    <p class="hero">VIRTUAL REALITY</p>
                  </div> -->
                  <h1 class="ae-1">Stories that let you travel through space and time,</h1>
                  <div class="ae-2">
                    <p class="margin-bottom-1">For those stories where you just need to be there to see it, and hear it, for yourself.</p>
                  </div>
                  <div class="ae-3">
                    <p class="margin-bottom-2">Like this one. Step into Singapore’s future and experience the impact of climate change via virtual reality, where rising sea levels submerge the Merlion and you.</p>
                  </div>
                  <div class="ae-4">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/rising-seas/virtual-reality/index.html" title="STVR" class="margin-top-1 button pink crop ae-3">TIME TRAVEL</a>
                  </div>
                </li>
              </ul>

            </div>

          </div>
        </div>
      </div>
      <div class="background" style="background-image:url(images/assets/img/img-02.jpg)"></div>
    </section>

    <!-- Slide 3 (#15) -->
    <section class="slide fade kenBurns fromLeft">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-12-12">
              <div class="fix-7-12 left toRight">
                <img class="margin-bottom-1 ae-1 fromCenter done" src="images/assets/img/img-05.png" width="70">
                <!-- <div class="ae-1">
                  <p class="hero">ARTIFICIAL INTELLIGENCE</p>
                </div> -->
                <h1 class="ae-1">Stories at your command,</h1>
                <div class="ae-2">
                  <p class="margin-bottom-1">You can now ‘talk’ to The Straits Times through Alexa and Google. Have the news you want read out to you. Just speak to a smart hands-free speaker such as the Amazon Echo or Google Home.</p>
                </div>

                <div class="ae-3">
                  <p class="hero">FOR AMAZON ECHO</p>
                  <a href="http://str.sg/amazon-ios" class="button hollow ">  <img src="images/assets/img/appstore.png" height="50"></a>
                  <a href="http://str.sg/amazon-android" class="button hollow ">  <img src="images/assets/img/googleplay.png" height="50"></a>
                </div>
                <div class="ae-4">
                  <p class="hero">FOR GOOGLE HOME</p>
                  <a href="http://str.sg/google-android" class="button hollow ">  <img src="images/assets/img/googleplay.png" height="50"></a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="background" style="background-image:url(images/assets/img/img-03.jpg)"></div>
    </section>

    <!-- Slide 4 (#10) -->
    <section class="slide fade kenBurns">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-6-12">
              <img class="margin-bottom-1 ae-1 fromCenter done" src="images/assets/img/img-14.png" width="70">
              <!-- <div class="ae-1">
                <p class="hero">360 VIDEO</p>
              </div> -->
              <h1 class="ae-1">Stories that immerse you,</h1>
              <div class="ae-2">
                <p>Be “transported” to places anytime, anywhere, and in comfort. For instance, explore the immersive artworks of the Singapore Biennale 2016 in this 360-degree tour.</p>
              </div>
              <div class="button play white popupTrigger ae-5 fromCenter margin-top-3" data-popup-id="10-3">
                <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="background" style="background-image:url(images/assets/img/img-06.jpg)"></div>
    </section>

    <!-- Popup Video -->
    <div class="popup autoplay" data-popup-id="10-3">
      <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="fix-10-12">
              <div class="embedVideo popupContent">
                <iframe src="https://www.youtube.com/embed/f_8VBFeCj-4" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Slide 5 (#62) -->
    <section class="slide fade kenBurns">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-12-12">
              <ul class="flex verticalCenter reverse">
                <li class="col-6-12 left">
                  <img class="margin-bottom-1 ae-1 fromCenter done" src="images/assets/img/img-15.png" width="70">
                  <!-- <div class="ae-1">
                    <p class="hero">EXPLANATORY</p>
                  </div> -->
                  <h1 class="ae-2">And stories that crunch down complex systems or ideas.</h1>
                  <div class="ae-3">
                    <p>Interact, explore and deep-dive into data-driven or interactive graphics that give you the comprehensive context and also let you drill down to the bits that interest you. Like this 3D version of the human body.</p>
                  </div>
                  <div class="ae-4">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/01/anatomy-cancer/index.html" title="Cancer" class="margin-top-1 button pink crop ae-3">VIEW PROJECT</a>
                  </div>
                </li>
                <li class="col-6-12 left ae-1 image-62">
                  <img class="macbook-62 margin-bottom-3" src="images/assets/img/img-07.png" data-action="zoom" width="1200" alt="Macbook Image" />
                </li>

              </ul>
            </div>

          </div>
        </div>
      </div>
      <div class="background" style="background-image:url(images/assets/img/img-08.jpg)"></div>
    </section>

    <!-- Slide 6 (#91) -->
    <section class="slide fade kenBurns">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12 toCenter">
              <div class="ae-1">
                <p class="hero margin-bottom-1">SHOWCASE</p>
              </div>
              <h1 class="ae-1">Projects not to be missed</h1>
              <!-- <div class="ae-2"><p>However, I’ve always been more concerned with users. Programmers do their work but once, while users are saddled with it ever thereafter.</p></div> -->
            </div>
            <div class="fix-12-12">
              <ul class="flex fixedSpaces later left">
                <li class="col-3-12 col-tablet-1-2 col-phone-1-1">
                  <a href="http://str.sg/ZaaT" class="button empty margin-bottom-2 ae-4"><img class="img-91 wide" src="images/assets/img/img-09.jpg" alt="Image Thumbnail"/></a>
                  <h3 class="ae-4">National Gallery in 360-degrees</h3>
                  <div class="ae-5">
                    <p class="small">After almost eight years, the National Gallery Singapore opened its doors to the public on Nov 24, 2015. Explore the gallery with this interactive 360-degree tour and learn more about its architectural achievements and history.</p>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-2 col-phone-1-1">
                  <a href="http://str.sg/SGunderwaterVR" class="button empty margin-bottom-2 ae-4"><img class="img-91 wide" src="images/assets/img/img-10.jpg" alt="Image Thumbnail"/></a>
                  <h3 class="ae-5">Singapore Underwater</h3>
                  <div class="ae-6">
                    <p class="small">It’s the year 2500. The Merlion is half submerged due to rising sea levels caused by climate change. Time-travel and see for yourself, via virtual reality, how Singapore is affected by rising seas.</p>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-2 col-phone-1-1">
                  <a href="http://str.sg/zRj" class="button empty margin-bottom-2 ae-5"><img class="img-91 wide" src="images/assets/img/img-11.jpg" alt="Image Thumbnail"/></a>
                  <h3 class="ae-6">Who owns Orchard Road?</h3>
                  <div class="ae-7">
                    <p class="small">To gauge the pulse of Singapore’s business climate, a trip to Orchard Road is a must. Old money, new kids on the block, Singapore corporates and foreign players are all present here. Explore the famous shopping belt in this 3D interactive.</p>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-2 col-phone-1-1">
                  <a href="#" class="button empty margin-bottom-2 ae-6"><img class="img-91 wide" src="images/assets/img/img-13.jpg" alt="Image Thumbnail"/></a>
                  <h3 class="ae-7">Cycling to a car-lite Singapore</h3>
                  <div class="ae-8">
                    <p class="small">Singapore is moving towards a car-lite future with one strategy focused on getting more people to cycle. Our teams tested three transport methods in an Amazing Race-style experiment to see if a bicycle can hold its own as a commuting
                      option. </p>
                  </div>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <div class="background" style="background-image:url(images/assets/img/img-12.jpg)"></div>
    </section>



    <!-- Slide 7 (#38) -->
    <section class="slide fade kenBurns">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <div class="fix-4-12">
                <div class="svgContainer svg-38">
                  <svg class="scale ae-1"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>
                </div>
              </div>
              <div class="ae-3">
                <p class="small margin-top-3">Sign up for e-mail updates of the latest special projects by The Straits Times.</p>
              </div>
              <div>
                <form action="#" autocomplete="off" class="ae-4 margin-top-4">
                  <input type="email" class="flat input-38" name="email" placeholder="Email address" />
                  <input type="submit" class="button pink" name="submit" value="Get updates" />
                </form>

              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="background" style="background-image:url(images/assets/img/img-32.jpg)"></div>
    </section>




    <!-- Preloader -->
    <div class="loadingIcon"><svg class="loading-icon" id="loading-circle" viewBox="0 0 18 18"><circle class="circle" opacity=".1" stroke="#fff" stroke-width="2" stroke-miterlimit="10" cx="9" cy="9" r="8" fill="none"></circle><circle class="dash" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="1,100" cx="9" cy="9" r="8" fill="none"></circle></svg></div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
