<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>Are you ready for Smart Nation? | The Straits Times</title>
    <meta name="title" content="Interactive game: Fly the ST drone around Smart Nation Singapore">
    <meta name="description" content="Learn about the new technology that will power Singapore as a Smart Nation and earn badges along the way!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="red" />
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Future S'pore" />
    <meta name="application-name" content="Future S'pore" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Fly the ST drone around Smart Nation Singapore" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Learn about the new technology that will power Singapore as a Smart Nation and earn badges along the way!"
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/are-you-ready-for-smart-nation-singapore/are-you-ready-for-smart-nation-singapore.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/are-you-ready-for-smart-nation-singapore/index.html"
    />
    <meta property="fb:app_id" content="748050775275737" />

    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="TECHNOLOGY, SMART CITY, DRIVERLESS CARS, DRONES, SINGAPORE, INTERACTIVE GRAPHICS, GAME, 3D,"
    />
    <meta name="news_keywords" content="TECHNOLOGY, SMART CITY, DRIVERLESS CARS, DRONES, SINGAPORE, INTERACTIVE GRAPHICS, GAME, 3D,"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Interactive game: Fly the ST drone around Smart Nation Singapore" />
    <meta name="twitter:description" content="Fly a drone around Smart Nation #Singapore and learn about new tech http://str.sg/smartnationgame via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/are-you-ready-for-smart-nation-singapore/are-you-ready-for-smart-nation-singapore.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-smart-city/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-smart-city/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-smart-city/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-smart-city/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-smart-city/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-smart-city/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-smart-city/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-smart-city/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-smart-city/favicon.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app9.css">
    <link rel="stylesheet" type="text/css" href="css/app2.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">

  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <!-- <audio control volume="0.1" preload="auto" src="audios/bgm.mp3" id="sound-bgm"></audio> -->
      <!-- <audio control volume="0.2" preload="auto" src="audios/narrative_bgm_6q.mp3" id="sound-narrative"></audio> -->

    <audio control volume="0.1" src="http://udenplan.com/future-singapore/audios/bgm.mp3" id="sound-bgm"></audio>
    <audio control volume="0.2" src="http://udenplan.com/future-singapore/audios/clip_environment.mp3" id="currentClip" name="clip-environment" class="narrative-clip">
    </audio>
    <audio control volume="0.2" src="http://udenplan.com/future-singapore/audios/clip_health.mp3" class="narrative-clip"></audio>
    <audio control volume="0.2" src="http://udenplan.com/future-singapore/audios/clip_virtual.mp3" class="narrative-clip"></audio>
    <audio control volume="0.2" src="http://udenplan.com/future-singapore/audios/clip_transport.mp3" class="narrative-clip"></audio>
    <audio control volume="0.2" src="http://udenplan.com/future-singapore/audios/clip_security.mp3" class="narrative-clip"></audio>
    <audio control volume="0.2" src="http://udenplan.com/future-singapore/audios/clip_digital.mp3" class="narrative-clip"></audio>
    <audio control volume="0.2" src="http://udenplan.com/future-singapore/audios/clip_end.mp3" class="narrative-clip"></audio>
    <div id="wrapper-page" class="scrollContainer">
      <!-- <div id="debug-test-anim" class=""></div> -->
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2017-09-04" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                <img id="short_logo" src="images/st-icon1.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
                <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
              </a>
              </figure>
              <ul>
                <li>
                  <a href="#" title="GAME" class="st_option_menu_desktop current">GAME</a>
                </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/smart-nation/digital-government-services.html" title="DIGITAL_GOVT" class="st_option_menu_desktop">DIGITAL GOVT</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/smart-nation/virtual-urban-planning.html" title="URBAN" class="st_option_menu_desktop">URBAN</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/smart-nation/transport-automation.html" title="TRANSPORT" class="st_option_menu_desktop">TRANSPORT</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/smart-nation/environment-city-in-a-garden.html" title="ENVIRONMENT" class="st_option_menu_desktop">ENVIRONMENT</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/smart-nation/health-ageing.html" title="HEALTH" class="st_option_menu_desktop">HEALTH</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/smart-nation/high-tech-security.html" title="SECURITY" class="st_option_menu_desktop">SECURITY</a>
              </li>
            </ul>
              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <img src="images/facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
            <div class="navbar_game none">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                <img id="short_logo" src="images/st-icon1.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />

                <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
              </a>
              </figure>

              <div class="sounddiv none">
                <img id="soundIcon" src="images/audio-ui.svg" alt="">
                <img id="muteIcon" src="images/audio-mute-ui.svg" alt="" class="none">
              </div>
              <div class="backBtnDiv none">
                  <!-- <img id="backIcon" src="images/audio-ui.svg" alt=""> -->
                  <img id="backIcon" src="images/back-arrow1.svg" alt="">
              </div>
              <div class="badgegroup none">
                <div class="indbadge badge3" id="badge_environment"><img src="images/smart-nation/icon-environment-small-grey.png"></div>
                <div class="indbadge badge4" id="badge_health"><img src="images/smart-nation/icon-health-small-grey.png"></div>
                <div class="indbadge badge1" id="badge_virtual"><img src="images/smart-nation/icon-virtual-small-grey.png"></div>
                <div class="indbadge badge2" id="badge_transport"><img src="images/smart-nation/icon-transport-small-grey.png"></div>
                <div class="indbadge badge5" id="badge_security"><img src="images/smart-nation/icon-security-small-grey.png"></div>
                <div class="indbadge badge6" id="badge_digital"><img src="images/smart-nation/icon-digital-small-grey.png"></div>
              </div>
              <figure class="st-social-desktop-game" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <img src="images/facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </nav>

          <div class="st-mb">
            <div class="st-button-menu-mobile st-button-menu-mobile-display">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
            </div>
            <div class="modal-menu-mobile">
              <div class="st-content-detail-menu-mobile">
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile selected-menu">
                    <a href="#" title="GAME">GAME</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/smart-nation/digital-government-services.html" title="DIGITAL_GOVT">DIGITAL GOVT</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>

                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/smart-nation/virtual-urban-planning.html" title="URBAN">URBAN</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/smart-nation/transport-automation.html" title="TRANSPORT">TRANSPORT</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/smart-nation/environment-city-in-a-garden.html" title="ENVIRONMENT">ENVIRONMENT</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/smart-nation/health-ageing.html" title="HEALTH">HEALTH</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/smart-nation/high-tech-security.html" title="SECURITY">SECURITY</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
              </div>
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </figure>
              </div>
            </div>
          </div>
        </header>
        <main>
          <article>
            <!--START SUBCHAPTER 1-->
            <section class="content-intro-model">
              <div class="bubble-container">
      <div class="top-right-bubble none">Add to&nbsp;<strong>Home Screen</strong>&nbsp;for better VR viewing</div>
      <div class="bottom-bubble none">Add to&nbsp;<strong>Home Screen</strong>&nbsp;for better VR viewing</div>
  </div>
              <div class="main-headline">
                <!-- <div id="clouds">
                  <div class="cloud x1"></div>
                  <div class="cloud x2"></div>
                  <div class="cloud x3"></div>
                  <div class="cloud x4"></div>
                  <div class="cloud x5"></div>
                </div> -->
                <div id="loading-page">
                  <div id="loading-graphic">
                    <img src="images/drone-intro.gif" class="st-image-responsive">
                    <p id="loading-text">LOADING</p>
                    <progress value="0" max="100"></progress>
                    <p id="loading-num">0%</p>
                  </div>
                </div>
                <div class="content-main-body">
                  <div class="st-title none" id="st-title">
                    <div id="gov-logo-container">
                        <label>POWERED&nbsp;BY</label>
                      <div class="logo-container">
                        <img src="images/smart-nation/gov-tech-logo.gif" class="st-image-responsive"/>
                        <img src="images/smart-nation/smart-nation-logo.png" class="st-image-responsive"/>
                      </div>

                      </div>
                    <h1>Are you ready for Smart&nbsp;Nation?</h1>
                    <p>
                      Fly the ST drone around Smart Nation Singapore, learn about new technologies and earn badges along the way.
                    </p>
                    <div class="st-byline">
                      <time itemprop="datePublished" datetime="2017-09-04T21:00:48-0800" data-timestamp="1471597423">
                        PUBLISHED: SEPT 4, 2017
                      </time>
                    </div>
                  </div>
                  <div id="box">
                    <div class="image none" id="drone">
                      <img src="images/drone-intro.gif" class="st-image-responsive">
                    </div>
                  </div>
                  <div class="mobilefirst none">
                    <div class="vr-option">
                      <img src="images/vr-icon.svg" class="st-image-responsive">
                      <p>Are you using a virtual reality headset?</p>
                    </div>
                    <div class="yes-no">
                      <div id="yes" class="answer">
                        <div class="yes">
                          YES
                        </div>
                      </div>
                      <div id="no" class="answer">
                        <div class="no">
                          NO
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- START MOBILE SECOND PAGE -->
                  <div class="mobilesecond none">
                    <div class="steps">
                      <img src="images/headphones.svg" class="st-image-responsive" /><br>
                      <span>Plug in your headphones</span>
                    </div>
                    <div class="steps">
                      <img src="images/landscape.svg" class="st-image-responsive" /><br>
                      <span>Change to landscape</span>
                    </div>
                    <div class="steps">
                      <img src="images/tap.svg" class="st-image-responsive" /><br>
                      <span>Tap to start</span>
                    </div>
                  </div>

                  <!-- END MOBILE SECOND PAGE -->
                  <div class="textarea none">
                    <div class="text txt1">
                      <h2>Guided tour</h2>
                      <span>Sit back and be guided around Smart Nation Singapore.</span>
                      <div class="enter">
                        LET'S GO
                      </div>
                    </div>
                    <div class="text txt2">
                      <h2>Fly the ST drone</h2>
                      <span>Take action and fly the ST drone yourself.</span>
                      <div class="play">
                        LET'S FLY
                      </div>
                    </div>
                  </div>

                </div>
                <div class="bg-bottom-main">
                </div>
              </div>
            </section>
            <!--END SUBCHAPTER 1-->
            <!--START SUBCHAPTER 2-->
            <section>
              <div class="content-model none">
                <div class="st-stick-model">
                  <div class="content-canvas">
                    <canvas id="st-content-model" class="none"></canvas>
                    <div id="joystick-control-mobile" class="joystick-control-mobile none"></div>
                    <div class="content-buttons-up-down none">
                      <div class="button-up">
                        <div class="btn-external">
                        </div>
                        <div class="btn-intern" role="button">
                        </div>
                      </div>
                      <div class="button-down">
                        <div class="btn-external">
                        </div>
                        <div class="btn-intern" role="button">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!--END SUBCHAPTER 2-->
          </article>
        </main>
      </div>
    </div>

    <!-- <div class="content-instructions">
      <div class="instructions none">
        <h2>Fly the ST drone</h2>
        <div>
          <p>
            Use your mouse and keyboard to navigate around the city.
          </p>
          <p>
            Earn a badge by flying through challenges and answering a question.
          </p>
          <p>
            Need a hint? Fly through the info points to uncover facts.
          </p>
        </div>
      </div>
    </div> -->

    <!-- Fly mode center instruction-->
    <div id="flymode" class="overlay none">
      <div class="first_info">
        <div class="infotitle">Fly the ST drone</div>
        <div class="infolist">
          <div class="infoicon"><img src="images/Quiz/drone.png" alt=""></div>
          <div class="infonumber">1.</div>
          <div class="infotext none" id="flymodedesktop">Use your mouse and keyboard to fly the drone around the Smart Nation.</div>
          <div class="infotext none" id="flymodemobile">Use the touchscreen buttons to fly the drone around the Smart Nation.</div>
        </div>
        <div class="infolist">
          <div class="infoicon"><img src="images/smart-nation/icon-virtual.png" alt=""></div>
          <div class="infonumber">2.</div>
          <div class="infotext">Earn a badge by <strong>flying through</strong> its challenge icon and answering a question.</div>
        </div>
        <div class="infolist">
          <div class="infoicon"><img src="images/smart-nation/icon-virtual-info.png" alt=""></div>
          <div class="infonumber">3.</div>
          <div class="infotext noborder">Need a hint? You can <strong>fly through</strong> these info points to uncover facts.</div>
        </div>
        <div class="gotitbtn">GOT IT</div>
      </div>
    </div>

    <!-- guide mode center instruction-->
    <div id="guidetour" class="overlay none">
      <div class="first_info">
        <div class="infotitle">Guided tour</div>
        <div class="infolist">
          <div class="infoicon"><img src="images/Quiz/drone.png" alt=""></div>
          <div class="infonumber">1.</div>
          <div class="infotext">The ST drone will take you to six places where you can collect your badges.</div>
        </div>
        <div class="infolist">
          <div class="infoicon"><img src="images/smart-nation/icon-virtual.png" alt=""></div>
          <div class="infonumber">2.</div>
          <div class="infotext">To earn a badge, just answer a question correctly at these locations.</div>
        </div>
        <div class="infolist">
          <div class="infoicon"><img src="images/smart-nation/icon-virtual-info.png" alt=""></div>
          <div class="infonumber">3.</div>
          <div class="infotext noborder">Hints for the questions will appear at different spots along the journey.</div>
        </div>
        <div class="gotitbtn">GOT IT</div>
      </div>
    </div>

    <!-- Desktop Fly mode left instruction-->
    <div class="content-instructions none">
      <div class="instructions">
        <h2>How to fly the ST drone</h2>
        <div class="contentlist">
          <p>
            Use the Q key to go up, the A key to go down and the arrow keys to navigate around the city.
          </p>
        </div>
        <div class="controls">
          <!-- <div class="key">
            <span>ROTATE</span><br>
            <img src="images/rotate.svg">
          </div>
          <div class="key">
            <span>FLY</span><br>
            <img src="images/fly.svg">
          </div> -->
          <div class="key">
            <span>MOVEMENT AND ROTATION</span><br>
            <img src="images/rotate.svg">
            <span class="separate-span">OR</span>
            <img src="images/fly.svg">
          </div>
          <div class="dotted-right-border"></div>
          <div class="key">
            <span>ASCEND/DESCEND</span><br>
            <img src="images/ascent-desc.svg">
          </div>
        </div>
      </div>

      <div class="button">
        <img src="images/arrow-30x30.svg">
      </div>
    </div>
    <!-- Mobile and Tablet Fly mode -->
    <!-- <div class="content-instructions2 none">
      <div class="popup2" data-popup="popup-1">
        <div class="popup-inner">
          <div class="closepopup"><img src="images/close.svg"></div>
          <div class="popup-text">
            <h2>Fly the ST drone</h2>
            <p>1. Use the touchscreen buttons to fly the drone around the city.</p>
            <p>2. Earn a badge <img src="images/icon-quiz.svg" alt=""> by flying through its challenge icon
              and answering a question.</p>
            <p>3. Need a hint? You can fly through these info <img src="images/icon-info.svg" alt=""> points
              to uncover facts.</p>
          </div>
          <div class="keys">
            <div id="flying">
              <svg width="35px" height="60px">
              <defs>
                <marker id="arrow" markerwidth="10" markerheight="10" refx="0" refy="3" orient="auto" markerunits="strokeWidth">
                  <path d="M0,0 L0,6 L9,3 z" fill="#000" />
                </marker>
              </defs>
              <line x1="30" y1="55" x2="12" y2="55" stroke="#000" stroke-width="1.5" marker-end="url(#arrow)" />
            </svg>
              <span> FLY</span>
            </div>

            <div id="ascdesc">
              <span>ASCEND/DESCEND</span>
              <svg width="35px" height="60px">
              <defs>
                <marker  markerwidth="10" markerheight="10" refx="0" refy="3" orient="auto" markerunits="strokeWidth">
                  <path d="M0,0 L0,6 L9,3 z" fill="#000" />
                </marker>
              </defs>
              <line x1="0" y1="55" x2="20" y2="55" stroke="#000" stroke-width="1.5" marker-end="url(#arrow)" />
            </svg>
            </div>
          </div>
        </div>
      </div>

    </div>

    </div> -->

    <!-- 3 devices Guided mode -->
    <!-- <div class="content-instructions3 none">
      <div class="popup2" data-popup="popup-1">
        <div class="popup-inner">
          <div class="popup-text">
            <h2>Guided tour</h2>
            <p>1. On this journey, you can collect up to five badges <img src="images/icon-quiz.svg" alt="">.</p>
            <p>2. To earn a badge, just answer a question correctly at these challenge points.</p>
            <p>3. Hints <img src="images/icon-info.svg" alt="" /> will be available in these info points along
              the journey. </p>
          </div>
          <div class="startbtn">START</div>
        </div>
      </div>
    </div> -->


    <!--use this section-->

    <div class="clueSection none">
    </div>

    <div class="quizSection none">


    </div>
    <!-- <div class="test">
      <div class="nano">
        <div class="nano-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

      </div>
    </div> -->
    <div class="effectbadgegroup">
      <div class="none" id="effectbadge1">
        <img src="images/smart-nation/icon-virtual.png" />
      </div>
      <div class="none" id="effectbadge2">
        <img src="images/smart-nation/icon-transport.png" />
      </div>
      <div class="none" id="effectbadge3">
        <img src="images/smart-nation/icon-environment.png" />
      </div>
      <div class="none" id="effectbadge4">
        <img src="images/smart-nation/icon-health.png" />
      </div>
      <div class="none" id="effectbadge5">
        <img src="images/smart-nation/icon-security.png" />
      </div>
      <div class="none" id="effectbadge6">
        <img src="images/smart-nation/icon-digital.png" />
      </div>
    </div>

    <div class="endingpageoverlay none">
      <div class="endingpage">
        <div class="endingbadge">
          <div class="badgeicon badge3" id="endBadge_environment">
            <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/smart-nation/environment-city-in-a-garden.html">
              <img src="images/Quiz/environment-animate-grey.svg" />
            </a>
            <p>ENVIRONMENT</p>
          </div>
          <div class="badgeicon badge4" id="endBadge_health">
            <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/smart-nation/health-ageing.html">
              <img src="images/Quiz/health-animate-grey.svg" />
            </a>
            <p>HEALTH</p>
          </div>
          <div class="badgeicon badge1" id="endBadge_virtual">
            <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/smart-nation/virtual-urban-planning.html">
              <img src="images/Quiz/virtualsingapore-animate-grey.svg" />
            </a>
            <p>URBAN PLANNING</p>
          </div>
          <div class="badgeicon badge2" id="endBadge_transport">
            <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/smart-nation/transport-automation.html">
              <img src="images/Quiz/transport-animate-grey.svg" />
            </a>
            <p>TRANSPORT</p>
          </div>
          <div class="badgeicon badge5" id="endBadge_security">
            <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/smart-nation/high-tech-security.html">
              <img src="images/Quiz/security-animate-grey.svg" />
            </a>
            <p>SECURITY</p>
          </div>
          <div class="badgeicon badge6" id="endBadge_digital">
            <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/smart-nation/digital-government-services.html">
              <img src="images/Quiz/digital-animate-grey.svg" />
            </a>
            <p>DIGITAL<br>GOVERNMENT</p>
          </div>
        </div>
        <div class="totalscore">
          <div id="score">
            0
          </div>
          <div class="score1">out of <strong>6</strong></div>
        </div>
        <div id="endingtext"> </div>
        <div class="shareimg">
          <div class="shareimg1"> <img src="images/facebook.svg" class="st-image-responsive" /></div>
          <div class="shareimg2"> <img src="images/twitter.svg" class="st-image-responsive" /></div>
        </div>
        <div id="share">
        </div>
        <div id="tryagainbutton">
        </div>

      </div>
    </div>
    <!--use this section-->





    <div id="fb-root"></div>

    <script type="text/javascript" src="js/components14.js"></script>
    <script type="text/javascript" src="js/baby14.js"></script>
    <script type="text/javascript" src="js/librarybaby14.js"></script>

    <script type="text/javascript" src="js/app11.js"></script>


    <script type="text/javascript">
    //data layer
    var _data = {
      "title": document.title.replace("&", "_")
    };
  </script>
  <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
