<!DOCTYPE html>
<html lang="en">
<!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

<head>
  <meta charset="utf-8">
  <title>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor | The Straits Times</title>
  <meta name="title" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati inventore adipisci, quo rerum ipsum, possimus vel fuga accusamus soluta">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, dolores error! Quae, earum, perspiciatis!">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-title" content="ST" />
  <meta name="application-name" content="The Straits Times" />
  <meta name="msapplication-TileColor" content="#0c2b57" />
  <meta name="theme-color" content="#0c2b57">
  <meta property="article:section" content="Singapore news" />
  <meta property="og:title" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab error totam ipsum eum, obcaecati eius rerum dolores" />
  <meta property="og:site_name" content="The Straits Times" />
  <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a, exercitationem necessitatibus repellat dolor sint." />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://loremlorem.com/loremlorem/lorem.png" />
  <meta property="og:url" content="http://loremlorem.com/loremlorem/index.html" />
  <meta property="fb:app_id" content="748050775275737" />
  <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
  <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
  <meta property="article:tag" content="US PRESIDENTIAL ELECTION 2016, HILLARY CLINTON, DONALD TRUMP, THE REPUBLICAN PARTY, THE DEMOCRATIC PARTY, ELECTIONS, INTERACTIVE GRAPHICS" />
  <meta name="news_keywords" content="US PRESIDENTIAL ELECTION 2016, HILLARY CLINTON, DONALD TRUMP, THE REPUBLICAN PARTY, THE DEMOCRATIC PARTY, ELECTIONS, INTERACTIVE GRAPHICS" />
  <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@STcom" />
  <meta name="twitter:title" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, dignissimos" />
  <meta name="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. http://str.sg/lorem via @STcom" />
  <meta name="twitter:image" content="http://loremlorem.com/loremlore/lorem.png" />
  <script data-schema="Organization" type="application/ld+json">
    {
      "name": "The Straits Times",
      "url": "http://www.straitstimes.com/",
      "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
      "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
        "https://www.youtube.com/user/StraitsTimesOnline"
      ],
      "@type": "Organization",
      "@context": "http://schema.org"
    }
  </script>
  <!-- Favicons and touch icons -->
  <!-- For retina-display iPads -->
  <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
  <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png" sizes="192x192">
  <!-- For everything else -->
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon" type="image/png" />
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
  <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
  <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
  <!-- Adds HTML5 element support for earlier versions of IE -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/components.css">
  <link rel="stylesheet" type="text/css" href="css/app2.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div id="wrapper-page" class="scrollContainer">
    <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
      <meta itemprop="datePublished" content="2016-09-08" />
      <!--Header + Menu -->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                  <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
                  <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                    title="Straitstimes logo" />
              </a>
            </figure>
            <ul>
              <li>
                <a href="#" title="VIRTUAL SINGAPORE" class="st_option_menu_desktop current">VIRTUAL S'PORE</a>
              </li>
              <li>
                <a href="http://loremlorem.com/lorem/index.html" title="HEALTH" class="st_option_menu_desktop ">HEALTH</a>
              </li>
              <li>
                <a href="http://loremlorem.com/lorem/index.html" title="ENVIRONMENT" class="st_option_menu_desktop">ENVIRONMENT</a>
              </li>
              <li>
                <a href="http://loremlorem.com/lorem/index.html" title="TRANSPORT" class="st_option_menu_desktop">TRANSPORT</a>
              </li>
              <li>
                <a href="http://loremlorem.com/lorem/index.html" title="SECURITY" class="st_option_menu_desktop">SECURITY</a>
              </li>
              <li>
                <a href="http://loremlorem.com/lorem/index.html" title="DIGITAL GOVERNMENT" class="st_option_menu_desktop">DIGITAL GOVERNMENT</a>
              </li>
            </ul>
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
            </figure>
          </div>
        </nav>
        <div class="st-mb">
          <div class="st-button-menu-mobile">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
          </div>
          <div class="modal-menu-mobile">
            <div class="st-content-detail-menu-mobile">
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://loremlorem.com/lorem/index.html" title="POLLS">lorem</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile selected-menu">
                  <a href="#" title="MAP">lorem</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES">lorem lorem</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
            </div>
            <div class="st-content-shared-social">
              <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
              </figure>
            </div>
          </div>
        </div>
      </header>
      <main>
        <header class="st-header-page">
          <div class="st-header-hero">
            <div class="st-header-container">
              <div class="circle-intro">
                <figure class="circle-intro" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                  <a href="#">
                   <img src="images/smart-nation/cover-circles.svg" class="st-image-responsive" alt="intro Smart Nation Logo Virtual Singapore" title="Logo Virtual Singapore"/>
                  </a>
                </figure>
              </div>
              <div class="intro-text">
                <div class="main-headline">
                  <div class="st-title">
                    <div>
                      <figure class="intro" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                        <a href="#" target="_blank">
                            <img src="images/smart-nation/logo-smart-nation-virtual-singapore.svg" class="st-image-responsive" alt="intro Smart Nation Logo Virtual Singapore" title="Logo Virtual Singapore"/>
                        </a>
                      </figure>
                    </div>
                    <h1 itemprop="headline">
                      Virtual Singapore
                    </h1>
                  </div>
                  <div class="st-deck" itemprop="description">
                    <p>
                      This refers to a dynamic 3D model of Singapore coupled with real-time data that can enhance almost every aspect of our lives. The Virtual Singapore model is at the core of Singapore’s Smart Nation initiative.
                    </p>
                  </div>
                  <div class="st-byline">
                    <time itemprop="datePublished" datetime="2017-09-08T21:00:48-0800" data-timestamp="1504900800">
                      PUBLISHED: SEPT 8, 2017
                    </time>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <article>
          <!--START INTRO-->
          <section class="virtual-singapore-section">
            <div class="content-columns">
              <div class="text-unique-paragraph">
                <p>Singapore doesn’t just want to keep up with technology - it wants to be <span>the innovators of smart tech</span> which improves living, creates economic opportunities and builds closer communities. This is what the Government’s Smart
                  Nation initiative is all about.</p>
              </div>
            </div>
          </section>
          <!--END INTRO-->
          <!--START SUBCHAPTER 1-->
          <section>
            <div class="content-columns">
              <div class="column-paragraph-left">
                <h2>A data-driven digital 3D replica of Singapore can provide endless possibilities</h2>
                <p>
                  Key to this are data that will be layered on a dynamic 3D model of the island.
                </p>
                <p>
                  For instance, different sources of static and real-time city data, from traffic conditions to climate information, can be layered on a model that simulates the real world.
                </p>
                <p>
                  The model is further enriched with semantic information - down to the composition and material of building
                </p>
                <p>
                  With the collaborative platform in place and the right data, a large number of scenarios can be virtually simulated:
                </p>
                <ul>
                  <li>*It can help urban planners model wind flow and sunlight when designing a town,</li>
                  <li>*Homeowners can monitor energy consumption,</li>
                  <li>*Caregivers could track elderly family members who have dementia, and more.</li>
                </ul>
              </div>
              <div class="column-paragraph-right">
              </div>
            </div>
          </section>
          <!--END SUBCHAPTER 1-->
          <!--START SUBCHAPTER 2-->
          <section>
            <div class="content-columns">
              <div class="column-paragraph-left">
                <h2>For this, the real world has to be digitally scanned - a high-tech and time consuming process</h2></div>
            </div>
            <div class="content-columns">
              <div class="graphic-1 st-desktop"><svg class="st-image-responsive" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="800px" height="407px" viewbox="0 0 800 407" enable-background="new 0 0 800 407" xml:space="preserve"><lineargradient id="SVGID_1_" gradientunits="userSpaceOnUse" x1="294.0479" y1="380.095" x2="294.0479" y2="284.6206">	<stop  offset="0.1922" style="stop-color:#DDE5E8;stop-opacity:0"/>	<stop  offset="1" style="stop-color:#DDE5E8"/></lineargradient><polygon fill="url(#SVGID_1_)" points="584.7,390.9 3.4,390.9 59.7,299.9 528.4,299.9 "/><rect x="59.9" y="150.7" fill="#B8BBC2" width="315.6" height="164.1"/><ellipse fill="#711755" cx="420.8" cy="337.6" rx="21" ry="6"/><path d="M431.6,44.7c0-5.1-4.1-9.2-9.2-9.2c-5.1,0-9.2,4.1-9.2,9.2v6.7l4.5,4.5h4.7"/><path d="M413.2,44.7c0-5.1,4.1-9.2,9.2-9.2c5.1,0,9.2,4.1,9.2,9.2v6.7l-4.5,4.5h-4.7"/><path fill="#FFFFFF" d="M415.3,43.7c0-3.5,2.9-6.2,6.4-6.2v6.2H415.3z"/><polygon points="413.3,43.1 420.4,49.2 420.4,55.9 417.8,55.9 413.2,51.3 "/><polygon points="413.2,51.3 335.5,44.3 335.5,46.3 417.8,55.9 "/><ellipse transform="matrix(0.9908 -0.1351 0.1351 0.9908 -3.3468 53.8538)" cx="395.2" cy="51.6" rx="3.6" ry="3.6"/><polygon points="396.2,50.3 382.7,45.4 394.4,52.8 "/><polygon points="395.3,53.2 408.4,47.2 394.9,50.2 "/><polygon points="393.6,51 393.3,65.4 396.5,51.9 "/><ellipse transform="matrix(0.9908 -0.1351 0.1351 0.9908 -2.8483 61.201)" cx="449.6" cy="51.6" rx="3.6" ry="3.6"/><polygon points="450.6,50.3 437.1,45.4 448.8,52.8 "/><polygon points="449.7,53.2 462.8,47.2 449.3,50.2 "/><polygon points="448,51 447.7,65.4 450.9,51.9 "/><path fill="#FFFFFF" d="M429.5,43.7c0-3.5-2.9-6.2-6.4-6.2v6.2H429.5z"/><polygon points="430.7,43.1 423.7,49.2 423.7,55.9 426.3,55.9 430.8,51.3 "/><polygon points="430.8,51.3 508.6,44.3 508.6,46.3 426.3,55.9 "/><rect x="421.3" y="17.7" width="2.7" height="17.9"/><polygon points="421.3,20.5 393.7,19.1 393.7,17.7 421.3,17.7 "/><polygon points="423.7,20.5 451.2,19.1 451.2,17.7 423.7,17.7 "/><g>	<polygon fill="#EFF3F4" points="59.9,150.7 59.9,314.8 73.9,314.8 73.9,278.1 124.2,278.1 124.2,314.8 139.8,314.8 139.8,278.1 		199.2,278.1 199.2,314.8 214.3,314.8 214.3,278.1 237.9,278.1 237.9,314.8 251.4,314.8 251.4,278.1 310.8,278.1 310.8,314.8 		325.2,314.8 325.2,278.1 366.5,278.1 366.5,314.8 375.5,314.8 375.5,150.7 	"/>	<rect x="73.9" y="161.4" fill="#6F91B6" width="21.3" height="31.5"/>	<rect x="73.9" y="161.4" fill="#5B626C" width="21.3" height="13.1"/>	<rect x="102.9" y="161.4" fill="#6F91B6" width="21.3" height="31.5"/>	<rect x="102.9" y="161.4" fill="#5B626C" width="21.3" height="13.1"/>	<rect x="325.2" y="161.4" fill="#6F91B6" width="21.3" height="31.5"/>	<rect x="325.2" y="161.4" fill="#5B626C" width="21.3" height="13.1"/>	<rect x="354.2" y="161.4" fill="#6F91B6" width="12.1" height="31.5"/>	<rect x="354.2" y="161.4" fill="#5B626C" width="12.1" height="13.1"/>	<rect x="139.4" y="177.1" fill="#B8BBC2" width="172.3" height="13.7"/>	<rect x="139.4" y="161.4" fill="#5B626C" width="172.3" height="11.5"/>	<rect x="73.9" y="200.3" fill="#6F91B6" width="21.3" height="31.5"/>	<rect x="73.9" y="200.3" fill="#5B626C" width="21.3" height="13.1"/>	<rect x="102.9" y="200.3" fill="#6F91B6" width="21.3" height="31.5"/>	<rect x="102.9" y="200.3" fill="#5B626C" width="21.3" height="13.1"/>	<rect x="325.2" y="200.3" fill="#6F91B6" width="21.3" height="31.5"/>	<rect x="325.2" y="200.3" fill="#5B626C" width="21.3" height="13.1"/>	<rect x="354.2" y="200.3" fill="#6F91B6" width="12.1" height="31.5"/>	<rect x="354.2" y="200.3" fill="#5B626C" width="12.1" height="13.1"/>	<rect x="139.4" y="216.1" fill="#B8BBC2" width="172.3" height="13.7"/>	<rect x="139.4" y="200.3" fill="#5B626C" width="172.3" height="11.5"/>	<rect x="73.9" y="239.2" fill="#6F91B6" width="21.3" height="31.5"/>	<rect x="73.9" y="239.2" fill="#5B626C" width="21.3" height="13.1"/>	<rect x="102.9" y="239.2" fill="#6F91B6" width="21.3" height="31.5"/>	<rect x="102.9" y="239.2" fill="#5B626C" width="21.3" height="13.1"/>	<rect x="325.2" y="239.2" fill="#6F91B6" width="21.3" height="31.5"/>	<rect x="325.2" y="239.2" fill="#5B626C" width="21.3" height="13.1"/>	<rect x="354.2" y="239.2" fill="#6F91B6" width="12.1" height="31.5"/>	<rect x="354.2" y="239.2" fill="#5B626C" width="12.1" height="13.1"/>	<rect x="139.4" y="255" fill="#B8BBC2" width="172.3" height="13.7"/>	<rect x="139.4" y="239.2" fill="#5B626C" width="172.3" height="11.5"/></g><circle fill="#B8BBC2" cx="527.7" cy="170.6" r="0.4"/><g>	<circle fill="#81CA79" cx="422" cy="261.4" r="6.9"/>	<circle fill="#65AC5E" cx="416.7" cy="272.8" r="7.9"/>	<ellipse fill="#65AC5E" cx="413.2" cy="287.5" rx="11.3" ry="10.9"/>	<ellipse fill="#1F6237" cx="413.5" cy="299.8" rx="14.2" ry="13.7"/>	<ellipse fill="#1C5A33" cx="433.2" cy="304.5" rx="10.8" ry="10.4"/>	<ellipse fill="#1F6237" cx="432.5" cy="294.4" rx="11.1" ry="10.7"/>	<ellipse fill="#2F8441" cx="427.2" cy="279.9" rx="11.1" ry="10.7"/>	<ellipse fill="#2F8441" cx="427.4" cy="268.6" rx="8.6" ry="8.3"/>	<rect x="420.5" y="307.7" fill="#C1780F" width="5" height="29.6"/>	<rect x="423.1" y="307.7" fill="#793F10" width="2.4" height="29.6"/></g><path opacity="0.3" fill="#942170" d="M441.8,337.6c0,3.3-9.4,6-21,6s-21-2.7-21-6l21-283L441.8,337.6z"/><text transform="matrix(1 0 0 1 592.8745 49.751)"><tspan x="0" y="0" fill="#333333" font-family="'CuratorRegular'" font-size="16px">LiDAR technology is fitted  </tspan><tspan x="0" y="23" fill="#333333" font-family="'CuratorRegular'" font-size="16px">to either a plane or drone.</tspan></text><text transform="matrix(1 0 0 1 592.8745 144.4038)"><tspan x="0" y="0" fill="#333333" font-family="'CuratorRegular'" font-size="16px">The laser beam is sent  </tspan><tspan x="0" y="23" fill="#333333" font-family="'CuratorRegular'" font-size="16px">towards the ground.</tspan></text><text transform="matrix(1 0 0 1 592.8745 254.9619)"><tspan x="0" y="0" fill="#333333" font-family="'CuratorRegular'" font-size="16px">The returning light from the  </tspan><tspan x="0" y="23" fill="#333333" font-family="'CuratorRegular'" font-size="16px">laser collects X, Y, Z positions</tspan><tspan x="0" y="66" fill="#333333" font-family="'CuratorRegular'" font-size="16px">Data is imported into 3D  </tspan><tspan x="0" y="89" fill="#333333" font-family="'CuratorRegular'" font-size="16px">software, cleaned and then  </tspan><tspan x="0" y="112" fill="#333333" font-family="'CuratorRegular'" font-size="16px">details added.</tspan></text><g>	<g>		<line fill="none" stroke="#333333" stroke-miterlimit="10" x1="509.8" y1="46.9" x2="510.3" y2="46.9"/>					<line fill="none" stroke="#333333" stroke-miterlimit="10" stroke-dasharray="1.015,2.03" x1="512.3" y1="46.9" x2="584.4" y2="46.9"/>		<line fill="none" stroke="#333333" stroke-miterlimit="10" x1="585.4" y1="46.9" x2="585.9" y2="46.9"/>	</g></g><g>	<g>		<line fill="none" stroke="#333333" stroke-miterlimit="10" x1="425.1" y1="144.4" x2="425.6" y2="144.4"/>					<line fill="none" stroke="#333333" stroke-miterlimit="10" stroke-dasharray="0.9921,1.9842" x1="427.6" y1="144.4" x2="584.4" y2="144.4"/>		<line fill="none" stroke="#333333" stroke-miterlimit="10" x1="585.4" y1="144.4" x2="585.9" y2="144.4"/>	</g></g><g>	<g>		<line fill="none" stroke="#333333" stroke-miterlimit="10" x1="425.1" y1="254.5" x2="425.6" y2="254.5"/>					<line fill="none" stroke="#333333" stroke-miterlimit="10" stroke-dasharray="0.9921,1.9842" x1="427.6" y1="254.5" x2="584.4" y2="254.5"/>		<line fill="none" stroke="#333333" stroke-miterlimit="10" x1="585.4" y1="254.5" x2="585.9" y2="254.5"/>	</g></g><circle fill="#333333" cx="422.7" cy="144.4" r="3.3"/><circle fill="#333333" cx="422.7" cy="254.6" r="3.3"/><circle fill="#333333" cx="511.8" cy="46.9" r="3.3"/></svg></div>
            </div>
            <div class="graphic-1 st-tablet"><svg version="1.1" class="st-image-responsive" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="350px" height="407px" viewbox="0 0 350 407" enable-background="new 0 0 350 407" xml:space="preserve"><path opacity="8.000000e-02" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M794.3-1146.3	c25.3,68.2,214.2,114.9,214.2,114.9"/><lineargradient id="SVGID_4_" gradientunits="userSpaceOnUse" x1="96.7005" y1="411.0499" x2="96.7005" y2="298.211">	<stop  offset="0.1922" style="stop-color:#DDE5E8;stop-opacity:0"/>	<stop  offset="1" style="stop-color:#DDE5E8"/></lineargradient><polygon fill="url(#SVGID_4_)" points="194.1,428 -0.7,428 -0.7,290.9 119,290.9 "/><rect x="-0.7" y="141.7" fill="#B8BBC2" width="51" height="164.1"/><ellipse fill="#711755" cx="78.5" cy="328.6" rx="21" ry="6"/><path d="M89.3,35.7c0-5.1-4.1-9.2-9.2-9.2c-5.1,0-9.2,4.1-9.2,9.2v6.7l4.5,4.5h4.7"/><path d="M70.9,35.7c0-5.1,4.1-9.2,9.2-9.2c5.1,0,9.2,4.1,9.2,9.2v6.7l-4.5,4.5h-4.7"/><path fill="#FFFFFF" d="M73.1,34.7c0-3.5,2.9-6.2,6.4-6.2v6.2H73.1z"/><polygon points="71.1,34.1 78.1,40.2 78.1,46.9 75.5,46.9 70.9,42.3 "/><polygon points="70.9,42.3 3.2,35.3 3.2,37.4 75.5,46.9 "/><ellipse transform="matrix(0.9908 -0.1351 0.1351 0.9908 -5.2691 7.5363)" cx="52.9" cy="42.6" rx="3.6" ry="3.6"/><polygon points="53.9,41.3 40.5,36.4 52.1,43.8 "/><polygon points="53.1,44.2 66.1,38.2 52.6,41.2 "/><polygon points="51.4,42 51,56.4 54.3,42.9 "/><ellipse transform="matrix(0.9908 -0.1351 0.1351 0.9908 -4.7706 14.8835)" cx="107.3" cy="42.6" rx="3.6" ry="3.6"/><polygon points="108.3,41.3 94.8,36.4 106.5,43.8 "/><polygon points="107.5,44.2 120.5,38.2 107,41.2 "/><polygon points="105.8,42 105.4,56.4 108.7,42.9 "/><path fill="#FFFFFF" d="M87.2,34.7c0-3.5-2.9-6.2-6.4-6.2v6.2H87.2z"/><polygon points="88.4,34.1 81.4,40.2 81.4,46.9 84,46.9 88.5,42.3 "/><polygon points="88.5,42.3 156.3,35.3 156.3,37.4 84,46.9 "/><rect x="79" y="8.7" width="2.7" height="17.9"/><polygon points="79,11.5 51.5,10.1 51.5,8.7 79,8.7 "/><polygon points="81.4,11.5 109,10.1 109,8.7 81.4,8.7 "/><g>	<polygon fill="#EFF3F4" points="-0.1,305.8 -0.1,269.1 41.3,269.1 41.3,305.8 50.3,305.8 50.3,141.7 -0.7,141.7 	"/>	<rect x="-0.1" y="152.4" fill="#6F91B6" width="21.3" height="31.5"/>	<rect x="-0.1" y="152.4" fill="#5B626C" width="21.3" height="13.1"/>	<rect x="29" y="152.4" fill="#6F91B6" width="12.1" height="31.5"/>	<rect x="29" y="152.4" fill="#5B626C" width="12.1" height="13.1"/>	<rect x="-0.1" y="191.3" fill="#6F91B6" width="21.3" height="31.5"/>	<rect x="-0.1" y="191.3" fill="#5B626C" width="21.3" height="13.1"/>	<rect x="29" y="191.3" fill="#6F91B6" width="12.1" height="31.5"/>	<rect x="29" y="191.3" fill="#5B626C" width="12.1" height="13.1"/>	<rect x="-0.1" y="230.2" fill="#6F91B6" width="21.3" height="31.5"/>	<rect x="-0.1" y="230.2" fill="#5B626C" width="21.3" height="13.1"/>	<rect x="29" y="230.2" fill="#6F91B6" width="12.1" height="31.5"/>	<rect x="29" y="230.2" fill="#5B626C" width="12.1" height="13.1"/></g><circle fill="#B8BBC2" cx="185.4" cy="161.6" r="0.4"/><g>	<circle fill="#81CA79" cx="79.8" cy="252.4" r="6.9"/>	<circle fill="#65AC5E" cx="74.5" cy="263.8" r="7.9"/>	<ellipse fill="#65AC5E" cx="70.9" cy="278.6" rx="11.3" ry="10.9"/>	<ellipse fill="#1F6237" cx="71.2" cy="290.8" rx="14.2" ry="13.7"/>	<ellipse fill="#1C5A33" cx="90.9" cy="295.5" rx="10.8" ry="10.4"/>	<ellipse fill="#1F6237" cx="90.3" cy="285.4" rx="11.1" ry="10.7"/>	<ellipse fill="#2F8441" cx="84.9" cy="270.9" rx="11.1" ry="10.7"/>	<ellipse fill="#2F8441" cx="85.1" cy="259.6" rx="8.6" ry="8.3"/>	<rect x="78.2" y="298.7" fill="#C1780F" width="5" height="29.6"/>	<rect x="80.9" y="298.7" fill="#793F10" width="2.4" height="29.6"/></g><path opacity="0.3" fill="#942170" d="M99.5,328.6c0,3.3-9.4,6-21,6s-21-2.7-21-6l21-283L99.5,328.6z"/><text transform="matrix(1 0 0 1 185.0781 40.7559)"><tspan x="0" y="0" fill="#333333" font-family="'CuratorRegular'" font-size="16px">LiDAR technology is  </tspan><tspan x="0" y="23" fill="#333333" font-family="'CuratorRegular'" font-size="16px">fitted to either a  </tspan><tspan x="0" y="46" fill="#333333" font-family="'CuratorRegular'" font-size="16px">plane or drone.</tspan></text><text transform="matrix(1 0 0 1 185.0781 135.4087)"><tspan x="0" y="0" fill="#333333" font-family="'CuratorRegular'" font-size="16px">The laser beam is  </tspan><tspan x="0" y="23" fill="#333333" font-family="'CuratorRegular'" font-size="16px">sent towards the  </tspan><tspan x="0" y="46" fill="#333333" font-family="'CuratorRegular'" font-size="16px">ground.</tspan></text><text transform="matrix(1 0 0 1 185.0781 245.9668)"><tspan x="0" y="0" fill="#333333" font-family="'CuratorRegular'" font-size="16px">The returning light  </tspan><tspan x="0" y="23" fill="#333333" font-family="'CuratorRegular'" font-size="16px">from the laser  </tspan><tspan x="0" y="46" fill="#333333" font-family="'CuratorRegular'" font-size="16px">collects X, Y, Z  </tspan><tspan x="0" y="69" fill="#333333" font-family="'CuratorRegular'" font-size="16px">positions </tspan><tspan x="0" y="92" fill="#333333" font-family="'CuratorRegular'" font-size="16px">Data is imported into  </tspan><tspan x="0" y="115" fill="#333333" font-family="'CuratorRegular'" font-size="16px">3D software, cleaned  </tspan><tspan x="0" y="138" fill="#333333" font-family="'CuratorRegular'" font-size="16px">and then details added.</tspan></text><g>	<g>		<line fill="none" stroke="#333333" stroke-miterlimit="10" x1="162.5" y1="38" x2="163" y2="38"/>					<line fill="none" stroke="#333333" stroke-miterlimit="10" stroke-dasharray="0.9754,1.9507" x1="164.9" y1="38" x2="178.6" y2="38"/>		<line fill="none" stroke="#333333" stroke-miterlimit="10" x1="179.6" y1="38" x2="180.1" y2="38"/>	</g></g><g>	<g>		<line fill="none" stroke="#333333" stroke-miterlimit="10" x1="82.9" y1="135.4" x2="83.4" y2="135.4"/>					<line fill="none" stroke="#333333" stroke-miterlimit="10" stroke-dasharray="1.0126,2.0253" x1="85.4" y1="135.4" x2="178.6" y2="135.4"/>		<line fill="none" stroke="#333333" stroke-miterlimit="10" x1="179.6" y1="135.4" x2="180.1" y2="135.4"/>	</g></g><g>	<g>		<line fill="none" stroke="#333333" stroke-miterlimit="10" x1="82.9" y1="245.5" x2="83.4" y2="245.5"/>					<line fill="none" stroke="#333333" stroke-miterlimit="10" stroke-dasharray="1.0126,2.0253" x1="85.4" y1="245.5" x2="178.6" y2="245.5"/>		<line fill="none" stroke="#333333" stroke-miterlimit="10" x1="179.6" y1="245.5" x2="180.1" y2="245.5"/>	</g></g><circle fill="#333333" cx="80.4" cy="135.4" r="3.3"/><circle fill="#333333" cx="80.4" cy="245.6" r="3.3"/><circle fill="#333333" cx="164.6" cy="38" r="3.3"/></svg>
            </div>
            <div class="graphic-1 st-mobile"><svg version="1.1" class="st-image-responsive" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="350px" height="407px" viewbox="0 0 350 407" enable-background="new 0 0 350 407" xml:space="preserve"><path opacity="8.000000e-02" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M794.3-1146.3	c25.3,68.2,214.2,114.9,214.2,114.9"/><lineargradient id="SVGID_2_" gradientunits="userSpaceOnUse" x1="96.7005" y1="411.0499" x2="96.7005" y2="298.211">	<stop  offset="0.1922" style="stop-color:#DDE5E8;stop-opacity:0"/>	<stop  offset="1" style="stop-color:#DDE5E8"/></lineargradient><polygon fill="url(#SVGID_2_)" points="194.1,428 -0.7,428 -0.7,290.9 119,290.9 "/><rect x="-0.7" y="141.7" fill="#B8BBC2" width="51" height="164.1"/><ellipse fill="#711755" cx="78.5" cy="328.6" rx="21" ry="6"/><path d="M89.3,35.7c0-5.1-4.1-9.2-9.2-9.2c-5.1,0-9.2,4.1-9.2,9.2v6.7l4.5,4.5h4.7"/><path d="M70.9,35.7c0-5.1,4.1-9.2,9.2-9.2c5.1,0,9.2,4.1,9.2,9.2v6.7l-4.5,4.5h-4.7"/><path fill="#FFFFFF" d="M73.1,34.7c0-3.5,2.9-6.2,6.4-6.2v6.2H73.1z"/><polygon points="71.1,34.1 78.1,40.2 78.1,46.9 75.5,46.9 70.9,42.3 "/><polygon points="70.9,42.3 3.2,35.3 3.2,37.4 75.5,46.9 "/><ellipse transform="matrix(0.9908 -0.1351 0.1351 0.9908 -5.2691 7.5363)" cx="52.9" cy="42.6" rx="3.6" ry="3.6"/><polygon points="53.9,41.3 40.5,36.4 52.1,43.8 "/><polygon points="53.1,44.2 66.1,38.2 52.6,41.2 "/><polygon points="51.4,42 51,56.4 54.3,42.9 "/><ellipse transform="matrix(0.9908 -0.1351 0.1351 0.9908 -4.7706 14.8835)" cx="107.3" cy="42.6" rx="3.6" ry="3.6"/><polygon points="108.3,41.3 94.8,36.4 106.5,43.8 "/><polygon points="107.5,44.2 120.5,38.2 107,41.2 "/><polygon points="105.8,42 105.4,56.4 108.7,42.9 "/><path fill="#FFFFFF" d="M87.2,34.7c0-3.5-2.9-6.2-6.4-6.2v6.2H87.2z"/><polygon points="88.4,34.1 81.4,40.2 81.4,46.9 84,46.9 88.5,42.3 "/><polygon points="88.5,42.3 156.3,35.3 156.3,37.4 84,46.9 "/><rect x="79" y="8.7" width="2.7" height="17.9"/><polygon points="79,11.5 51.5,10.1 51.5,8.7 79,8.7 "/><polygon points="81.4,11.5 109,10.1 109,8.7 81.4,8.7 "/><g>	<polygon fill="#EFF3F4" points="-0.1,305.8 -0.1,269.1 41.3,269.1 41.3,305.8 50.3,305.8 50.3,141.7 -0.7,141.7 	"/>	<rect x="-0.1" y="152.4" fill="#6F91B6" width="21.3" height="31.5"/>	<rect x="-0.1" y="152.4" fill="#5B626C" width="21.3" height="13.1"/>	<rect x="29" y="152.4" fill="#6F91B6" width="12.1" height="31.5"/>	<rect x="29" y="152.4" fill="#5B626C" width="12.1" height="13.1"/>	<rect x="-0.1" y="191.3" fill="#6F91B6" width="21.3" height="31.5"/>	<rect x="-0.1" y="191.3" fill="#5B626C" width="21.3" height="13.1"/>	<rect x="29" y="191.3" fill="#6F91B6" width="12.1" height="31.5"/>	<rect x="29" y="191.3" fill="#5B626C" width="12.1" height="13.1"/>	<rect x="-0.1" y="230.2" fill="#6F91B6" width="21.3" height="31.5"/>	<rect x="-0.1" y="230.2" fill="#5B626C" width="21.3" height="13.1"/>	<rect x="29" y="230.2" fill="#6F91B6" width="12.1" height="31.5"/>	<rect x="29" y="230.2" fill="#5B626C" width="12.1" height="13.1"/></g><circle fill="#B8BBC2" cx="185.4" cy="161.6" r="0.4"/><g>	<circle fill="#81CA79" cx="79.8" cy="252.4" r="6.9"/>	<circle fill="#65AC5E" cx="74.5" cy="263.8" r="7.9"/>	<ellipse fill="#65AC5E" cx="70.9" cy="278.6" rx="11.3" ry="10.9"/>	<ellipse fill="#1F6237" cx="71.2" cy="290.8" rx="14.2" ry="13.7"/>	<ellipse fill="#1C5A33" cx="90.9" cy="295.5" rx="10.8" ry="10.4"/>	<ellipse fill="#1F6237" cx="90.3" cy="285.4" rx="11.1" ry="10.7"/>	<ellipse fill="#2F8441" cx="84.9" cy="270.9" rx="11.1" ry="10.7"/>	<ellipse fill="#2F8441" cx="85.1" cy="259.6" rx="8.6" ry="8.3"/>	<rect x="78.2" y="298.7" fill="#C1780F" width="5" height="29.6"/>	<rect x="80.9" y="298.7" fill="#793F10" width="2.4" height="29.6"/></g><path opacity="0.3" fill="#942170" d="M99.5,328.6c0,3.3-9.4,6-21,6s-21-2.7-21-6l21-283L99.5,328.6z"/><text transform="matrix(1 0 0 1 185.0781 40.7559)"><tspan x="0" y="0" fill="#333333" font-family="'CuratorRegular'" font-size="16px">LiDAR technology is  </tspan><tspan x="0" y="23" fill="#333333" font-family="'CuratorRegular'" font-size="16px">fitted to either a  </tspan><tspan x="0" y="46" fill="#333333" font-family="'CuratorRegular'" font-size="16px">plane or drone.</tspan></text><text transform="matrix(1 0 0 1 185.0781 135.4087)"><tspan x="0" y="0" fill="#333333" font-family="'CuratorRegular'" font-size="16px">The laser beam is  </tspan><tspan x="0" y="23" fill="#333333" font-family="'CuratorRegular'" font-size="16px">sent towards the  </tspan><tspan x="0" y="46" fill="#333333" font-family="'CuratorRegular'" font-size="16px">ground.</tspan></text><text transform="matrix(1 0 0 1 185.0781 245.9668)"><tspan x="0" y="0" fill="#333333" font-family="'CuratorRegular'" font-size="16px">The returning light  </tspan><tspan x="0" y="23" fill="#333333" font-family="'CuratorRegular'" font-size="16px">from the laser  </tspan><tspan x="0" y="46" fill="#333333" font-family="'CuratorRegular'" font-size="16px">collects X, Y, Z  </tspan><tspan x="0" y="69" fill="#333333" font-family="'CuratorRegular'" font-size="16px">positions </tspan><tspan x="0" y="92" fill="#333333" font-family="'CuratorRegular'" font-size="16px">Data is imported into  </tspan><tspan x="0" y="115" fill="#333333" font-family="'CuratorRegular'" font-size="16px">3D software, cleaned  </tspan><tspan x="0" y="138" fill="#333333" font-family="'CuratorRegular'" font-size="16px">and then details added.</tspan></text><g>	<g>		<line fill="none" stroke="#333333" stroke-miterlimit="10" x1="162.5" y1="38" x2="163" y2="38"/>					<line fill="none" stroke="#333333" stroke-miterlimit="10" stroke-dasharray="0.9754,1.9507" x1="164.9" y1="38" x2="178.6" y2="38"/>		<line fill="none" stroke="#333333" stroke-miterlimit="10" x1="179.6" y1="38" x2="180.1" y2="38"/>	</g></g><g>	<g>		<line fill="none" stroke="#333333" stroke-miterlimit="10" x1="82.9" y1="135.4" x2="83.4" y2="135.4"/>					<line fill="none" stroke="#333333" stroke-miterlimit="10" stroke-dasharray="1.0126,2.0253" x1="85.4" y1="135.4" x2="178.6" y2="135.4"/>		<line fill="none" stroke="#333333" stroke-miterlimit="10" x1="179.6" y1="135.4" x2="180.1" y2="135.4"/>	</g></g><g>	<g>		<line fill="none" stroke="#333333" stroke-miterlimit="10" x1="82.9" y1="245.5" x2="83.4" y2="245.5"/>					<line fill="none" stroke="#333333" stroke-miterlimit="10" stroke-dasharray="1.0126,2.0253" x1="85.4" y1="245.5" x2="178.6" y2="245.5"/>		<line fill="none" stroke="#333333" stroke-miterlimit="10" x1="179.6" y1="245.5" x2="180.1" y2="245.5"/>	</g></g><circle fill="#333333" cx="80.4" cy="135.4" r="3.3"/><circle fill="#333333" cx="80.4" cy="245.6" r="3.3"/><circle fill="#333333" cx="164.6" cy="38" r="3.3"/></svg>
            </div>
          </section>
          <!--END SUBCHAPTER 2-->
          <!--START SUBCHAPTER 3-->
          <section>
            <div class="content-columns">
              <div class="column-paragraph-left">
                <h2>
                Virtual Singapore will be a touchable, zoomable model for experts to explore when it is ready to be launched after 2018
                </h2>
                <p>
                  Experts in Government, academia and the private sector are expected to benefit from Virtual Singapore.
                </p>
                <p>
                  Town planners, for instance, can simulate the immediate impacts of building a new highway or stadium, on say the traffic or level of noise pollution, at the touch of a button.
                </p>
                <p>
                  The National Research Foundation (NRF) is collaborating with French software company Dassault Systèmes to put together the simulator.
                </p>
              </div>
            </div>
            <div class="content-columns">
              <video autoplay loop muted playsinline src="videos/vs-walkthrough.mp4"></video>
            </div>
          </section>
          <!--END SUBCHAPTER 4-->
          <section>
            <div class="content-columns">
              <div class="column-paragraph-left">
                <h2>Let’s look at how it would benefit town planners. </h2>
                <p>
                  Virtual Singapore would allow different agencies to prototype and collaborate within the 3D model of the city.
                </p>
                <p>
                  They can share and review the plans and designs of projects in the same vicinity. This could smoothen the lengthy process for upgrades.
                </p>
                <p>
                  Town planners can visualise upgrading or renovation projects against the existing landscape, allowing them to harmonise and optimise the design and implementation
                </p>
                <p>
                  For example, in a virtual Teck Ghee they can model cycling paths and explore how this might fit in with existing park connectors and infrastructure
                </p>
              </div>
            </div>
          </section>
          <section>
            <div class="content-columns">
              <div class="column-paragraph-left">
                <p>
                  Or, even simulate bicycle rack placements in key areas like void decks.
                </p>
                <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                  <picture>
                    <source srcset="images/smart-nation/bike-parking-desktop.jpg" class="st-image-responsive st-image-fit-content" media="(min-width: 500px)">
                    <img src="images/smart-nation/bike-parking-mobile.jpg" class="st-image-responsive st-image-fit-content" alt="Town Planner" title="Town Planner">
                  </picture>
                </figure>
              </div>
              <div class="column-paragraph-right">
                <div class="image-future-smart-city">
                  <div class="image-future-smart-city-top">
                    <figure itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                      <img src="images/smart-nation/drone-intro.gif" class="st-image-responsive " alt="Drone image" title="Drone image">
                    </figure>
                  </div>
                  <div class="image-future-smart-city-bottom">
                    <figure itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                      <img src="images/smart-nation/future-ready-link.svg" class="st-image-responsive " alt="Future ready link" title="Future ready link">
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--END SUBCHAPTER 4-->
          <!--END SUBCHAPTER 5-->
          <section>
            <div class="content-columns">
              <div class="column-paragraph-left">
                <h2>And how would this benefit you? It's more than your average Google Map - you'll never be caught taking a route that doesn't have ramps when using the Virtual Singapore tool</h2>
                <p>
                  With features like gradient, obstacles, water bodies, stairs and transportation infrastructure integrated into Virtual Singapore, it can be used to map barrier-free routes for the disabled and elderly.
                </p>
                <p>
                  Cyclists and users of personal mobility devices can use it to plot routes friendly to them.
                </p>
              </div>
            </div>
            <div class="content-columns">
              <video autoplay loop muted playsinline src="videos/vs-walkable.mp4"></video>
            </div>
          </section>
          <!--END SUBCHAPTER 5-->
          <!--END SUBCHAPTER 6-->
          <section>
            <div class="content-columns">
              <div class="column-paragraph-left">
                <h2>Urban planning will also get high tech enough to construct cooler estates and determine the best spots for solar energy panels</h2>
                <p>
                  By modelling ambient temperature, sunlight and wind flow, urban planners can see the effects of constructing new structures on the temperature and light intensity in an estate. The result is a cooler living environment for residents.
                </p>
                <p>
                  Data such as height of buildings, rooftop surfaces and amount of sunlight helps planners analyse which buildings are suitable for installation of solar panels. Planners can quickly filter suitable buildings based on parameters like the number of storeys
                  and roof type. With more analysis, they can estimate how much solar energy can be generated on a typical day, and the savings in energy and cost.
                </p>
              </div>
            </div>
          </section>
          <!--END SUBCHAPTER 6-->
          <!--END SUBCHAPTER 7-->
          <section>
            <div class="content-columns">
              <div class="column-paragraph-left">
                <h2>Here is a look at Virtual Yuhua, the first estate to undergo the HDB Greenprint programme</h2>
                <p>
                  Completed at the end 2015, <a href="http://www.straitstimes.com/singapore/the-model-approach-to-hdbs-smart-planning">Yuhua was the first public</a> housing estate to have green features like solar panels, green roofs and other eco-friendly
                  enhancements implemented.
                </p>
                <p>
                  With real-time data, these features can be further enriched. For example, tapping on a solar panel can show data it is collecting such as energy generation and consumption.
                </p>
                <p>
                  Or, it can even show the waste collection system and alert authorities to areas where there are blockages or problems within the estate.
                </p>
                <video autoplay loop muted playsinline src="videos/vs-greenprint.mp4"></video>
              </div>
            </div>
          </section>
          <!--END SUBCHAPTER 7-->
          <!--END SUBCHAPTER 8-->
          <section>
            <div class="content-columns">
              <div class="column-paragraph-left">
                <h2>There are endless possibilities with data at it’s heart in Virtual Singapore’s future</h2>
                <p>
                  The public will get access to the system after 2018, with the first launch to be targeted for use by the Government, academic and private sectors.
                </p>
                <p>
                  With real-time data, these features can be further enriched. For example, tapping on a solar panel can show data it is collecting such as energy generation and consumption.
                </p>
              </div>
              <div class="gallery-tips">
                <div class="card-tips">
                  <div class="padding-1015">
                    <div>
                      <figure itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                        <img src="images/smart-nation/water-consumption-icon.svg" class="st-image-responsive " alt="water consumption" title="">
                      </figure>
                    </div>
                    <div class="card-tips-text">Monitoring energy and water consumption
                    </div>
                  </div>
                </div>
                <div class="card-tips">
                  <div class="padding-1015">
                    <div>
                      <figure itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                        <img src="images/smart-nation/eldery-icon.svg" class="st-image-responsive " alt="eldery icon" title="eldery icon">
                      </figure>
                    </div>
                    <div class="card-tips-text">Tracking elderly family members who have dementia
                    </div>
                  </div>
                </div>
                <div class="card-tips">
                  <div class="padding-1015">
                    <div>
                      <figure itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                        <img src="images/smart-nation/pet-icon.svg" class="st-image-responsive " alt="pet icon" title="pet icon">
                      </figure>
                    </div>
                    <div class="card-tips-text">Locating missing pets which are geo-tagged
                    </div>
                  </div>
                </div>
                <div class="card-tips">
                  <div class="padding-1015">
                    <div>
                      <figure itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                        <img src="images/smart-nation/cctv-icon.svg" class="st-image-responsive " alt="cctv icon" title="cctv icon">
                      </figure>
                    </div>
                    <div class="card-tips-text">Neighbourhood watch - Using shared information to view CCTV footage of public areas around neighbourhoods
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--END SUBCHAPTER 8-->
          <!--END SUBCHAPTER 9-->
          <section>
            <div class="content-columns">
              <div class="column-paragraph-left">
                <h2>For those worried about privacy - individuals will not be identified, NRF says</h2>
                <p>
                  Individuals will not be identified, and all data will be anonymised and aggregated, a spokesman for the National Research Foundation said.
                </p>
                <p>
                  “All government agencies have to comply with the government IT security policies and best practices such as conducting regular security tests, scans for vulnerabilities as well as conducting security reviews and audits,” said the spokesman.
                </p>
                <p>
                  Agencies must also protect all data in their possession to guard against unauthorised access, disclosure or modification, whether accidental or intentional.
                </p>
                <p>
                  In cases where third party vendors are involved, “service level agreements are in place to ensure that they maintain the required level of security”, said NRF. </p>
              </div>
            </div>
          </section>
          <!--END SUBCHAPTER 9-->
          <!--END GO NEXT-->
          <!--END GO NEXT-->
          <!--START CREDITS-->
          <section class="credits-section">
            <div class="st-sources">
              <span class="credits-label"> Source:&nbsp;</span> <span>GovTech Singapore, National Science Experiment 2016, National Research Foundation Singapore, Singapore Land Authority, Government Technology Agency of Singapore, Dassault Systèm</span>
            </div>
            <div>
              <span class="credits-label">Produced by:</span>
              <span itemprop="author">&nbsp;Chew Hui Min,</span>
              <span itemprop="author">&nbsp;Lydia Lam,</span>
              <span itemprop="author">&nbsp;Rebecca Pazos,</span>
              <span itemprop="author">&nbsp;Yime Benites</span>
              <span itemprop="author">&nbsp;and Rodolfo Pazos.</span>
            </div>
          </section>
          <!--END CREDITS-->
          <section>
            <div class="go-next-chapter">
              <div class="content-columns">
                <div class="label">NEXT CHAPTER </div>
                <h3>Smart Healthcare <a href="#"><img src="images/smart-nation/go-next-arrow.svg"  alt="Next chapter" ></a></h3>
              </div>
            </div>
          </section>
          <section class="content-fb-comments">
            <div class="fb-comments" data-href="http://localhost.com" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
          </section>
        </article>
      </main>
      <!--START FOOTER SPH-->
      <footer class="st-content-footer">
        <p class="st-footer">
          SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
        </p>
      </footer>
      <!--END FOOTER SPH-->
    </div>
  </div>
  <div id="fb-root"></div>
  <script type="text/javascript" src="js/components.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript">
    //data layer
    var _data = {
      "title": document.title.replace("&", "_")
    };
  </script>
  <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
</body>

</html>
