<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Balancing the Budget: Revenue & expenditure | The Straits Times</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Balancing the Budget: Revenue & expenditure" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Singapore is required under the Constitution to keep to a balanced Budget over each term of Government. For financial year 2017, the overall Budget balance is projected to be a surplus of $1.91 billion."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/spending-revenue-2017/spending-revenue-2017.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/singapore-budget-revenue-and-spending-breakdown-2017/index.html"
    />
    <meta property="fb:app_id" content="748050775275737" />

    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="BUDGET, BUDGET 2017, The Straits Times, SINGAPORE, Heng Swee Keat, INTERACTIVE, MINISTRY OF FINANCE, FINANCE MINISTERS, POLITICS, HISTORICAL BUDGETS, REVENUE, EXPENDITURE"
    />
    <meta name="news_keywords" content="BUDGET, BUDGET 2017, The Straits Times, SINGAPORE, Heng Swee Keat, INTERACTIVE, MINISTRY OF FINANCE, FINANCE MINISTERS, POLITICS, HISTORICAL BUDGETS, REVENUE, EXPENDITURE"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Balancing the Budget: Revenue & expenditure interactive" />
    <meta name="twitter:description" content="Dive deep into the #SGBudget2017 estimates with this #interactive breakdown of revenue and expenditure str.sg/budget17charts"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/spending-revenue-2017/spending-revenue-2017.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
        sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
        type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
        type="image/x-icon" />
    <!--[if IE 6]>
        <div id="error">
            <link rel="stylesheet" type="text/css" href="css/stcssie.css" />
            <div class="st-content-header">
                <div class="st-header-top">
                    <div class="pull-left go_to_st">
                        <img class="img-responsive" src="images/st_logo_small.svg" alt="">
                    </div>
                    <div class="pull-right">
                        <div class="content_social">
                            <div class="pull-left btn_shared_twitter">
                                <img class="img-responsive" src="images/twitter-button.svg" alt="">
                            </div>
                            <div class="pull-right btn_shared_face">
                                <img class="img-responsive" src="images/facebook-button.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:6px" >
             This interactive graphic requires a browser with SVG support, such as
               <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
               <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
               <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
               <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>.
           </p>
           <img src="images/image_error.jpg" alt="Error" class="center-block st-image-responsive">
         </div>
    <![endif]-->
    <!--[if IE 7]>
        <div id="error">
           <link rel="stylesheet" type="text/css" href="css/stcssie.css" />
           <div class="st-content-header">
                <div class="st-header-top">
                    <div class="pull-left go_to_st">
                        <img class="img-responsive" src="images/st_logo_small.svg" alt="" />
                    </div>
                    <div class="pull-right">
                        <div class="content_social">
                            <div class="pull-left btn_shared_twitter">
                                <img class="img-responsive" src="images/twitter-button.svg" alt="" />
                            </div>
                            <div class="pull-right btn_shared_face">
                                <img class="img-responsive" src="images/facebook-button.svg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:6px" >This interactive graphic requires a browser with SVG support, such as
            <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
            <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
            <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
            <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>.
            </p>
            <img src="images/image_error.jpg" alt="Error" class="center-block st-image-responsive" />
        </div>
    <![endif]-->
    <!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="css/stcssie.css">
        <div id="error">
            <div class="st-content-header">
                <div class="st-header-top">
                    <div class="pull-left go_to_st">
                        <img class="img-responsive" src="images/st_logo_small.svg" alt="">
                    </div>
                    <div class="pull-right">
                        <div class="content_social">
                            <div class="pull-left btn_shared_twitter">
                                <img class="img-responsive" src="images/twitter-button.svg" alt="">
                            </div>
                            <div class="pull-right btn_shared_face">
                                <img class="img-responsive" src="images/facebook-button.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:6px" >This interactive graphic requires a browser with SVG support, such as
            <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
            <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
            <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
            <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>.
            </p>
            <img src="images/image_error.jpg" alt="Error" class="center-block st-image-responsive" />
        </div>
    <![endif]-->
    <!-- <link rel="stylesheet" href="css/magicsuggest-1.3.1.css"> -->
    <link rel="stylesheet" type="text/css" href="css/app.css" />
  </head>

  <body>
    <div class="st-content-whole">
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                <img src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                />
              </a>
            </figure>
            <ul>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-glance/index.html"
                    title="GLANCE" class="st_option_menu_desktop ">AT A GLANCE</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-statement/index.html"
                    title="STATEMENT" class="st_option_menu_desktop">THE STATEMENT</a>
              </li>
              <li>
                <a href="" title="REVENUE & SPENDING" class="st_option_menu_desktop current">REVENUE & SPENDING</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/Budget-2017-transformations/index.html"
                    title="HISTORICAL" class="st_option_menu_desktop">HISTORICAL</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-whats-on-your-wish-list/index.html" title="WISH LIST"
                    class="st_option_menu_desktop">WISH LIST</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-live-blog/index.html"
                    title="LIVE BLOG" class="st_option_menu_desktop">LIVE BLOG</a>
              </li>
            </ul>
            <!-- <div class="li_menu_desktop">
                        <div class="text_chapter">
                            CHAPTER
                        </div>
                        <div class="st_option_menu_desktop tag_select_menu">
                            <div class="title_menu_desktop">1</div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">2</div>
                        </div>
                        <div class="st_option_menu_desktop ">
                            <div class="title_menu_desktop">3</div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">4</div>
                        </div>
                    </div> -->
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
              />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
              />
            </figure>
          </div>
        </nav>
        <div class="st-mb">
          <div class="st-button-menu-mobile">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
                        <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
                        <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
                        <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
                        <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
                    </svg>
          </div>
          <div class="modal-menu-mobile">
            <div class="st-content-detail-menu-mobile">
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-glance/index.html"
                      title="GLANCE">AT A GLANCE</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-statement/index.html"
                      title="THE STATEMENT">THE STATEMENT</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile selected-menu">
                  <a href="" title="REVENUE & SPENDING">REVENUE & SPENDING</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/Budget-2017-transformations/index.html"
                      title="HISTORICAL">HISTORICAL</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-whats-on-your-wish-list/index.html" title="WISH LIST">WISH LIST</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-live-blog/index.html"
                      title="LIVE BLOG">LIVE BLOG</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
            </div>
            <div class="st-content-shared-social">
              <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </div>
        </div>
      </header>
      <div class="st-content-banner hide_header">
        <div class="st-banner">
          <figure class="st-content-logo-budget" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
              data-component="image">
            <a href="http://www.straitstimes.com/budget-2017" target="_blank">
              <img src="images/budget-2017-logo2.svg" class="st-image-responsive" title="" />
            </a>
          </figure>
        </div>
      </div>
      <div class="st_content_graphic hide_header">
        <div class="content_strap">
          <div class="st-headline">
            Balancing the Budget: Revenue &&nbsp;expenditure
          </div>
          <div class="st-strap">
            <p>
              Singapore is required under the Constitution to keep to a balanced Budget over each term of Government. For financial year 2017, the overall Budget balance is projected to be a surplus of $1.91 billion.
            </p>
          </div>
          <div class="time">
            <time itemprop="datePublished" datetime="2017-03-04T20:00:00-0000" data-timestamp="1457090920">PUBLISHED: FEB 20, 2017</time>
          </div>
        </div>
        <div class="st-graphic-summary">
          <div class="graphics st-big content_svg">
            <img src="images/white/sumary_svg1.jpg" alt="" class="st-image-responsive">
          </div>
          <div class="graphics_medium st-medium content_svg">
            <img src="images/white/sumary_medium_svg1.jpg" alt="" class="st-image-responsive">
          </div>
          <div class="graphics_mobile st-mobile content_svg">
            <img src="images/white/sumary_mobile_svg1.jpg" alt="" class="st-image-responsive">
          </div>
        </div>
        <div class="st-expenditure">
          <div class="head-st-budget">
            <div class="title_budget">Expenditure</div>
            <div class="strap_budget">For 2017, total expenditure is estimated to be 5.2% higher than 2016 mainly due to increases in spending on national development, environment, water resources, healthcare and home affairs.</div>
          </div>
          <div class="body-st-expenditure">
            <div class="tooltip_expenditure"></div>
            <div class="st-graphic-expenditure_content">
              <div class="st-graphic-expenditure_translate">
                <div class="st-breadcumb-expenditure"></div>
                <div class="st-graphic-expenditure">
                </div>
              </div>
            </div>
            <div class="control-expediture">
              <div class="content_control_expenditure">
                <div class="input">
                  <input type="text" id="input_search_e" class="searchsomething" placeholder="Search">
                </div>
                <div class="list-option-radio">
                  <div>
                    <input type="radio" name="rad-expenditure" class="rad-expenditure" id="rad-total-expenditure" value="t">
                    <label for="rad-total-expenditure">Total in S$ million</label>
                  </div>
                  <div>
                    <input type="radio" name="rad-expenditure" class="rad-expenditure" id="rad-percentaje-expenditure" value="p">
                    <label for="rad-percentaje-expenditure">Total as percentage</label>
                  </div>
                </div>
                <div class="st_division_text_top">
                  <div class="text_graphic_complete">
                  </div>
                  <div class="text_select_year">
                    <label>Compared to</label>
                    <select name="option_year_expenditure" class="option_year_expenditure">
                                    </select>
                  </div>
                </div>
                <div class="st_division_text">
                  <div class="max_increse_compareto"></div>
                  <div class="term_max_increase"></div>
                  <div class="text_increase_compareTo"></div>
                </div>
                <div class="st_division_text">
                  <div class="min_decrese_compareto"></div>
                  <div class="term_min_increase"></div>
                  <div class="text_decrease_compareTo"></div>
                </div>
              </div>
            </div>
            <div class="content-stepper-expenditure">
              <div class="step1 step">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" viewbox="0 0 1158 568" enable-background="new 0 0 1158 568" xml:space="preserve">
                                <image overflow="visible" width="1158" height="568" xlink:href="images/steppers/stepper1.jpg" transform="matrix(1 0 0 1 -2 -0.5)">
                                </image>
                                <rect x="343" y="153" fill="#EAECEF" width="399.436" height="181.274" />
                                <rect x="364.333" y="180.667" fill="none" width="373.333" height="150.667" />
                                <text transform="matrix(1 0 0 1 364.3333 191.4662)">
                                    <tspan x="0" y="0" font-family="'Curator Regular'" font-size="15">Welcome to The Straits Times Budget breakdown. </tspan>
                                    <tspan x="0" y="22" font-family="'Curator Regular'" font-size="15">Would you like some tips to get started with our </tspan>
                                    <tspan x="0" y="44" font-family="'Curator Regular'" font-size="15">interactive charts on 2017 expenditure and revenue </tspan>
                                    <tspan x="0" y="66" font-family="'Curator Regular'" font-size="15">estimates?</tspan>
                                </text>
                                <text class="accept" transform="matrix(1 0 0 1 508.7758 305.9189)" font-family="'CuratorHeadSTBold'" font-size="15">YES, PLEASE</text>
                                <text class="cancel" transform="matrix(1 0 0 1 632.9603 305.9189)" font-family="'Curator Regular'" font-size="15">NO, THANKS</text>
                            </svg>
              </div>
              <div class="step2 step">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" viewbox="349 17 1158 568" enable-background="new 349 17 1158 568" xml:space="preserve">
                                <image overflow="visible" enable-background="new    " width="1158" height="568" xlink:href="images/steppers/stepper2.jpg" transform="matrix(1 0 0 1 349 17)">
                                </image>
                                <rect x="954" y="202.031" fill="#EAECEF" width="399.436" height="225.274" />
                                <rect x="975.333" y="229.698" fill="none" width="373.333" height="150.667" />
                                <text transform="matrix(1 0 0 1 975.3334 240.4977)">
                                    <tspan x="0" y="0" font-family="'Curator Regular'" font-size="15">Expenditure estimates are sorted into four </tspan>
                                    <tspan x="0" y="21" font-family="'Curator Regular'" font-size="15">main categories.</tspan>
                                    <tspan x="0" y="42" font-family="'Curator Regular'" font-size="15"> </tspan>
                                    <tspan x="0" y="63" font-family="'Curator Regular'" font-size="15">Hover your mouse over the chart to reveal more </tspan>
                                    <tspan x="0" y="84" font-family="'Curator Regular'" font-size="15">information and quickly compare this year’s figures </tspan>
                                    <tspan x="0" y="105" font-family="'Curator Regular'" font-size="15">with previous years.</tspan>
                                </text>
                                <text transform="matrix(1 0 0 1 975.3334 284.4977)" enable-background="new    ">
                                    <tspan x="0" y="0" font-family="'Curator Regular'" font-size="15"> </tspan>
                                    <tspan x="0" y="18" font-family="'Curator Regular'" font-size="15"> </tspan>
                                </text>
                                <text class="accept" transform="matrix(1 0 0 1 1287.9602 405.9503)" font-family="'CuratorHeadSTBold'" font-size="15">NEXT</text>
                                <polygon opacity="0.85" fill="#1D1D1B" enable-background="new    " points="685.386,443.577 685.365,431.027 683.896,429.563 682.435,429.562 680.968,431.033 680.999,452.671 679.167,452.676 674.758,448.375 672.41,448.373 671.278,449.204 671.277,451.77 678.993,459.461 684.231,464.588 684.229,468.243 697.893,468.243 697.886,463.283 700.533,460.711 700.531,445.123 699.139,443.577    " />
                                <path opacity="0.85" fill="#1D1D1B" enable-background="new    " d="M677.057,435.589c-0.183-0.183-0.183-0.183-0.183-0.183c-3.12-3.12-3.118-8.254,0-11.371c3.118-3.117,8.25-3.118,11.37,0.002c2.751,2.751,3.116,6.783,1.101,9.901l-0.002,3.3c0.183-0.183,0.183-0.183,0.183-0.183c3.85-3.85,4.035-10.27,0.002-14.303c-3.852-3.852-10.27-4.035-14.305,0c-3.85,3.85-4.036,10.268,0,14.305c0.548,0.548,1.1,1.1,1.834,1.465V435.589L677.057,435.589z" />
                                <polyline fill="none" stroke="#000000" stroke-miterlimit="10" points="954,306.667 926,306.667 926,450 " />
                                <polyline fill="none" stroke="#000000" stroke-miterlimit="10" points="926,306.667 926,24.788 492.635,24.788 492.635,569.818 926,569.818 926,450.667 " />
                                <g class="cancel">
                                    <circle opacity="0.25" fill="#1D1D1B" enable-background="new    " cx="1492.938" cy="30.333" r="12.833" />
                                    <polygon fill="#FFFFFF" points="1487.734,34.319 1491.696,30.359 1487.734,26.397 1489.055,25.077 1494.336,30.358             1489.055,35.639                 " />
                                    <polygon fill="#FFFFFF" points="1498.766,26.397 1494.805,30.356 1498.766,34.319 1497.446,35.639 1492.165,30.358             1497.446,25.077                 " />
                                </g>
                                <circle fill="#C1C1C1" stroke="#919191" stroke-miterlimit="10" cx="1118.929" cy="407.232" r="5.768" />
                                <circle fill="none" stroke="#919191" stroke-miterlimit="10" cx="1134.953" cy="407.232" r="5.768" />
                                <circle fill="none" stroke="#919191" stroke-miterlimit="10" cx="1150.976" cy="407.232" r="5.768" />
                                <circle fill="none" stroke="#919191" stroke-miterlimit="10" cx="1167" cy="407.232" r="5.768" />
                            </svg>
              </div>
              <div class="step3 step">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" viewbox="349 17 1158 568" enable-background="new 349 17 1158 568" xml:space="preserve">
                                <image overflow="visible" enable-background="new    " width="1158" height="568" xlink:href="images/steppers/stepper3.jpg" transform="matrix(1 0 0 1 349 17)">
                                </image>
                                <g>
                                    <polygon opacity="0.85" fill="#1D1D1B" enable-background="new    " points="793.386,533.577 793.365,521.027 791.896,519.563 790.435,519.562 788.968,521.033 788.999,542.671 787.167,542.676 782.758,538.375 780.41,538.373 779.278,539.204 779.277,541.77 786.993,549.461 792.231,554.589 792.229,558.243 805.893,558.243 805.886,553.283 808.533,550.711 808.531,535.123 807.139,533.577    " />
                                    <path opacity="0.85" fill="#1D1D1B" enable-background="new    " d="M785.057,525.589c-0.183-0.183-0.183-0.183-0.183-0.183c-3.12-3.12-3.118-8.254,0-11.371c3.118-3.117,8.25-3.118,11.37,0.002c2.751,2.751,3.116,6.783,1.101,9.901l-0.002,3.3c0.183-0.183,0.183-0.183,0.183-0.183c3.85-3.85,4.035-10.27,0.002-14.303c-3.852-3.852-10.27-4.035-14.305,0c-3.85,3.85-4.036,10.268,0,14.305c0.548,0.548,1.1,1.1,1.834,1.465V525.589L785.057,525.589z" />
                                </g>
                                <rect x="954" y="312.031" fill="#EAECEF" width="399.436" height="135.274" />
                                <rect x="975.333" y="339.698" fill="none" width="373.333" height="150.667" />
                                <text transform="matrix(1 0 0 1 975.3334 350.4975)" enable-background="new    ">
                                    <tspan x="0" y="0" font-family="'Curator Regular'" font-size="15">Then, click the button ‘See Breakdown’ to go see the </tspan>
                                    <tspan x="0" y="21" font-family="'Curator Regular'" font-size="15"> next level of estimates, which in this case is a </tspan>
                                    <tspan x="0" y="42" font-family="'Curator Regular'" font-size="15">breakdown for each government ministry.</tspan>
                                </text>
                                <g>
                                    <text class="accept" transform="matrix(1 0 0 1 1287.9602 425.9501)" font-family="'Curator Bold'" font-size="15">NEXT</text>
                                </g>
                                <rect x="443" y="23" opacity="0.6" fill="#FFFFFF" width="258" height="555" />
                                <polygon opacity="0.6" fill="#FFFFFF" points="919,537.5 876,537.5 877.5,484 736.5,484 735.5,541.5 701,541.5 701,199 919,199 " />
                                <polyline fill="none" stroke="#000000" stroke-miterlimit="10" points="953.333,368.667 933.333,368.667 933.333,505.737 881.333,505.737 " />
                                <circle cx="882.392" cy="505.551" r="3" />
                                <g class="close">
                                    <circle opacity="0.25" fill="#1D1D1B" enable-background="new    " cx="1492.938" cy="30.333" r="12.833" />
                                    <polygon fill="#FFFFFF" points="1487.734,34.319 1491.696,30.359 1487.734,26.397 1489.055,25.077 1494.336,30.358             1489.055,35.639                 " />
                                    <polygon fill="#FFFFFF" points="1498.766,26.397 1494.805,30.356 1498.766,34.319 1497.446,35.639 1492.165,30.358             1497.446,25.077                 " />
                                </g>
                                <circle fill="none" stroke="#919191" stroke-miterlimit="10" cx="1089.929" cy="430.232" r="5.768" />
                                <circle fill="#C1C1C1" stroke="#919191" stroke-miterlimit="10" cx="1105.953" cy="430.232" r="5.768" />
                                <circle fill="none" stroke="#919191" stroke-miterlimit="10" cx="1121.976" cy="430.232" r="5.768" />
                                <circle fill="none" stroke="#919191" stroke-miterlimit="10" cx="1138" cy="430.232" r="5.768" />
                            </svg>
              </div>
              <div class="step4 step">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" viewbox="349 17 1158 568" enable-background="new 349 17 1158 568" xml:space="preserve">
                                <image overflow="visible" enable-background="new    " width="1158" height="568" xlink:href="images/steppers/stepper4.jpg" transform="matrix(1 0 0 1 352.6192 17)">
                                </image>
                                <g>
                                    <polygon opacity="0.85" fill="#1D1D1B" enable-background="new    " points="1335.5,82.74 1335.479,70.19 1334.01,68.725 1332.549,68.725 1331.083,70.195 1331.113,91.833 1329.281,91.839 1324.872,87.537 1322.524,87.535 1321.393,88.366 1321.391,90.933 1329.107,98.624 1334.345,103.751 1334.344,107.406 1348.007,107.406 1348,102.446 1350.647,99.874 1350.645,84.285 1349.254,82.74    " />
                                    <path opacity="0.85" fill="#1D1D1B" enable-background="new    " d="M1327.171,74.751c-0.183-0.183-0.183-0.183-0.183-0.183c-3.12-3.12-3.118-8.254,0-11.371c3.118-3.118,8.25-3.118,11.37,0.002c2.751,2.751,3.116,6.783,1.101,9.901l-0.002,3.3c0.183-0.183,0.183-0.183,0.183-0.183c3.85-3.85,4.035-10.27,0.002-14.303c-3.852-3.852-10.27-4.035-14.305,0c-3.85,3.85-4.036,10.268,0,14.305c0.548,0.548,1.099,1.1,1.834,1.465V74.751z" />
                                </g>
                                <rect x="702" y="53.936" fill="#EAECEF" width="399.436" height="277.274" />
                                <rect x="723.333" y="81.602" fill="none" width="373.333" height="150.667" />
                                <text transform="matrix(1 0 0 1 723.3334 92.4016)" enable-background="new    ">
                                    <tspan x="0" y="0" font-family="'Curator Regular'" font-size="15">You can also search for something particular with the </tspan>
                                    <tspan x="0" y="21" font-family="'Curator Regular'" font-size="15">search bar.</tspan>
                                    <tspan x="0" y="63" font-family="'Curator Regular'" font-size="15">And, you can change the view from whole numbers to </tspan>
                                    <tspan x="0" y="84" font-family="'Curator Regular'" font-size="15">percentages to help you compare differences with </tspan>
                                    <tspan x="0" y="105" font-family="'Curator Regular'" font-size="15">previous years. </tspan>
                                    <tspan x="0" y="147" font-family="'Curator Regular'" font-size="15">Or, just use the quick comparison calculator </tspan>
                                    <tspan x="0" y="168" font-family="'Curator Regular'" font-size="15">underneath to compare with previous years. </tspan>
                                </text>
                                <g>
                                    <text class="accept" transform="matrix(1 0 0 1 1035.9603 309.8543)" font-family="'Curator Bold'" font-size="15">NEXT</text>
                                </g>
                                <line fill="none" stroke="#333333" stroke-miterlimit="10" x1="1100.667" y1="70.333" x2="1128" y2="70.333" />
                                <line fill="none" stroke="#333333" stroke-miterlimit="10" x1="1113.5" y1="130.333" x2="1128" y2="130.333" />
                                <line fill="none" stroke="#333333" stroke-miterlimit="10" x1="1113.5" y1="201.499" x2="1128" y2="201.499" />
                                <circle fill="#333333" cx="1127.433" cy="70.701" r="2.694" />
                                <circle fill="#333333" cx="1127.299" cy="130.467" r="2.694" />
                                <circle fill="#333333" cx="1127.5" cy="201.499" r="2.694" />
                                <line fill="none" stroke="#333333" stroke-miterlimit="10" x1="1113.5" y1="70.667" x2="1113.5" y2="201.499" />
                                <text transform="matrix(1 0 0 1 1148.6667 64.2446)" font-family="'Curator Regular'" font-size="15">services</text>
                                <line fill="none" stroke="#000000" stroke-miterlimit="10" x1="1206.333" y1="50.912" x2="1206.333" y2="65.412" />
                                <circle fill="none" stroke="#919191" stroke-miterlimit="10" cx="848.807" cy="312.539" r="5.768" />
                                <circle fill="none" stroke="#919191" stroke-miterlimit="10" cx="864.831" cy="312.539" r="5.768" />
                                <circle fill="#C1C1C1" stroke="#919191" stroke-miterlimit="10" cx="880.854" cy="312.539" r="5.768" />
                                <circle fill="none" stroke="#919191" stroke-miterlimit="10" cx="896.878" cy="312.539" r="5.768" />
                                <g class="cancel">
                                    <circle opacity="0.25" fill="#1D1D1B" enable-background="new    " cx="1492.938" cy="30.333" r="12.833" />
                                    <polygon fill="#FFFFFF" points="1487.734,34.319 1491.696,30.359 1487.734,26.397 1489.055,25.077 1494.336,30.358         1489.055,35.639             " />
                                    <polygon fill="#FFFFFF" points="1498.766,26.397 1494.805,30.356 1498.766,34.319 1497.446,35.639 1492.165,30.358         1497.446,25.077             " />
                                </g>
                            </svg>
              </div>
              <div class="step5 step">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" viewbox="349 17 1158 568" enable-background="new 349 17 1158 568" xml:space="preserve">
                                <image overflow="visible" enable-background="new    " width="1158" height="568" xlink:href="images/steppers/stepper4.jpg" transform="matrix(1 0 0 1 352.6192 17)">
                                </image>
                                <rect x="702" y="271.797" fill="#EAECEF" width="399.436" height="191.941" />
                                <text transform="matrix(1 0 0 1 723.3334 310.2626)" enable-background="new    ">
                                    <tspan x="0" y="0" font-family="'Curator Regular'" font-size="15">Finally, if you would like to see the biggest and smallest </tspan>
                                    <tspan x="0" y="21" font-family="'Curator Regular'" font-size="15">changes from 2015, you will find these right here.</tspan>
                                    <tspan x="0" y="63" font-family="'Curator Regular'" font-size="15">Go ahead and explore the revenue chart below </tspan>
                                    <tspan x="0" y="84" font-family="'Curator Regular'" font-size="15">too which works in the same way.</tspan>
                                </text>
                                <g>
                                    <text class="accept" transform="matrix(1 0 0 1 1020.627 442.382)" font-family="'CuratorHeadSTBold'" font-size="15">EXPLORE</text>
                                </g>
                                <line fill="none" stroke="#333333" stroke-miterlimit="10" x1="1100.667" y1="369.47" x2="1128" y2="369.47" />
                                <circle fill="#333333" cx="1127.433" cy="369.838" r="2.694" />
                                <circle fill="none" stroke="#919191" stroke-miterlimit="10" cx="848.807" cy="445.067" r="5.768" />
                                <circle fill="none" stroke="#919191" stroke-miterlimit="10" cx="864.831" cy="445.067" r="5.768" />
                                <circle fill="none" stroke="#919191" stroke-miterlimit="10" cx="880.854" cy="445.067" r="5.768" />
                                <circle fill="#C1C1C1" stroke="#919191" stroke-miterlimit="10" cx="896.878" cy="445.067" r="5.768" />
                                <g class="close">
                                    <circle opacity="0.25" fill="#1D1D1B" enable-background="new    " cx="1492.938" cy="30.333" r="12.833" />
                                    <polygon fill="#FFFFFF" points="1487.734,34.319 1491.696,30.359 1487.734,26.397 1489.055,25.077 1494.336,30.358
                    1489.055,35.639                 " />
                                    <polygon fill="#FFFFFF" points="1498.766,26.397 1494.805,30.356 1498.766,34.319 1497.446,35.639 1492.165,30.358
                    1497.446,25.077                 " />
                                </g>
                                <rect x="1140" y="40.667" opacity="0.7" fill="#FFFFFF" width="348" height="228.667" />
                            </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="st-revenue">
          <div class="head-st-budget">
            <div class="title_budget">Revenue</div>
            <div class="strap_budget">
              In 2016, the estimated overall surplus was $3.45b but was revised to $5.18b due to slower-than-expected expenditure growth.
            </div>
          </div>
          <div class="body-st-revenue">
            <div class="tooltip_revenue"></div>
            <div class="st-graphic-revenue_content">
              <div class="st-graphic-revenue_translate">
                <div class="st-breadcumb-revenue"></div>
                <div class="st-graphic-revenue">
                </div>
              </div>
            </div>
            <div class="control-revenue">
              <div class="content_control_revenue">
                <div class="input">
                  <input type="text" id="input_search_r" class="searchsomething" placeholder="Search">
                </div>
                <div class="list-option-radio">
                  <div>
                    <input type="radio" name="rad-revenue" class="rad-revenue" id="rad-total-revenue" value="t">
                    <label for="rad-total-revenue">Total in S$ million</label>
                  </div>
                  <div>
                    <input type="radio" name="rad-revenue" class="rad-revenue" id="rad-percentaje-revenue" value="p">
                    <label for="rad-percentaje-revenue">Total as percentage</label>
                  </div>
                </div>
                <div class="st_division_text_top">
                  <div class="text_graphic_complete">
                  </div>
                  <div class="text_select_year">
                    <label>Compared to</label>
                    <select name="option_year_revenue" class="option_year_revenue">
                                    </select>
                  </div>
                </div>
                <div class="st_division_text">
                  <div class="max_increse_compareto"></div>
                  <div class="term_max_increase"></div>
                  <div class="text_increase_compareTo"></div>
                </div>
                <div class="st_division_text">
                  <div class="min_decrese_compareto"></div>
                  <div class="term_min_increase"></div>
                  <div class="text_decrease_compareTo"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="credits-section">
      <div>
        <span class="credits-label">Source:&nbsp;</span> Ministry of Finance
      </div>
      <div>
        <span class="credits-label">Note:&nbsp;</span> Figures for financial year 2017 are estimated. Figures for financial year 2016 are revised.
      </div>
      <!--  <div>
            <span class="credits-label">Produced by:</span> <span about="http://www.straitstimes.com/authors/rebecca-pazos" typeof="schema:Person sioc:Item foaf:Document" itemprop="author">&nbsp;Rebecca Pazos</span>,<span itemprop="author">&nbsp;Ong Hwee Hwee</span>,<span itemprop="author">&nbsp;Chew Hui Min</span>,<span itemprop="author">&nbsp;Yime Benites</span>&nbsp;<span itemprop="author">Rodolfo Pazos</span>
        </div> -->
    </section>
    <section class="content-fb-comments">
      <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/singapore-budget-revenue-and-spending-breakdown-2017/index.html"
          data-width="100%" data-numposts="5" data-colorscheme="light"></div>
    </section>
    <!--START FOOTER SPH-->
    <footer class="st-content-footer">
      <p class="st-footer">
        SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
        reserved.
      </p>
    </footer>
    <!--END FOOTER SPH-->
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
