<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<!-- Browser Compatibility -->
	<meta http-equiv="cleartype" content="on">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- SOCIAL -->
	<!-- Twitter -->
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<!-- Linked In -->
	<script src="//platform.linkedin.com/in.js" type="text/javascript">
        lang: en_US
    </script>
	<!-- Google -->
	<script src="https://apis.google.com/js/platform.js" async defer></script>


	<title>German election</title>
	<!-- G+ -->
	<meta itemprop="name" content="German election">
	<meta itemprop="description" content="Germany holds its federal election on Sept. 24, with Chancellor Angela Merkel seeking a fourth term">
	<meta itemprop="image" content="http://fingfx.thomsonreuters.com/gfx/rngs/MICHAEL%20OVASKA/010050DC0TY/images/share-card.png">
	<meta itemprop="thumbnailUrl" content="http://fingfx.thomsonreuters.com/gfx/rngs/MICHAEL%20OVASKA/010050DC0TY/images/share-card.png">

	<!-- FB -->
	<meta property="fb:app_id" content="319194411438328" />
	<meta property="fb:admins" content="616167736" />
	<meta property="fb:admins" content="625796953" />
	<meta property="fb:admins" content="571759798" />
	<meta property="og:url" content="http://fingfx.thomsonreuters.com/gfx/rngs/MICHAEL%20OVASKA/010050DC0TY/index.html" />
	<meta property="og:title" content="German election" />
	<meta property="og:image" content="http://fingfx.thomsonreuters.com/gfx/rngs/MICHAEL%20OVASKA/010050DC0TY/images/share-card.png" />
	<meta property="og:site_name" content="Reuters" />
	<meta property="og:description" content="Germany holds its federal election on Sept. 24, with Chancellor Angela Merkel seeking a fourth term" />
	<meta name="description" content="Germany holds its federal election on Sept. 24, with Chancellor Angela Merkel seeking a fourth term" />

	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Reuters">
	<meta name="twitter:title" content="German election">
	<meta name="twitter:description" content="Germany holds its federal election on Sept. 24, with Chancellor Angela Merkel seeking a fourth term">
	<meta name="twitter:creator" content="@ReutersGraphics">
	<meta name="twitter:image:src" content="http://fingfx.thomsonreuters.com/gfx/rngs/MICHAEL%20OVASKA/010050DC0TY/images/share-card.png">
	<meta name="twitter:domain" content="http://www.reuters.com/">
	<link rel="canonical" href="http://fingfx.thomsonreuters.com/gfx/rngs/MICHAEL%20OVASKA/010050DC0TY/index.html" />
    
    <link rel="shortcut icon" href="http://fingfx.thomsonreuters.com/gfx/rngs/MICHAEL%20OVASKA/010050DC0TY/favicon.ico">

    <link rel="shortcut icon" href="http://fingfx.thomsonreuters.com/gfx/rngs/MICHAEL%20OVASKA/010050DC0TY/favicon.ico">


	<link rel="stylesheet" href="styles/main.css">


	<script src="scripts/vendor/vendor-top.js"></script>

	<script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "German election",
            "url": "",
            "thumbnailUrl": "http://fingfx.thomsonreuters.com/gfx/rngs/MICHAEL%20OVASKA/010050DC0TY/images/share-card.png",
            "dateCreated": "",
            "articleSection": "Graphics",
            "creator": "Reuters Graphics",
            "keywords": ["reuters graphics","reuters","graphics","interactives"]
          }

    </script>
	<script>
        PAGE_TO_TRACK = 'http://fingfx.thomsonreuters.com/gfx/rngs/MICHAEL%20OVASKA/010050DC0TY/';
        TITLE_TO_TRACK = 'German election';
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function() {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            var useSSL = 'https:' == document.location.protocol;
            gads.src = (useSSL ? 'https:' : 'http:') + 
            '//www.googletagservices.com/tag/js/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
        })();
        googletag.cmd.push(function() {
            googletag.defineSlot('/4735792/reuters_investigates', [[300, 250]], 'div-gpt-ad-1441822201033-0').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>









</head>

<body class="graphics">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=319194411438328&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
      </script>

	<nav class="header navbar navbar-full fixed-top bg-inverse navbar-inverse navbar-toggleable">
		<!-- button for toggling the nav -->
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#ReutersMainNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- the logo / title -->
		<div class="navbar-brand">
			<a class="logo-container" href="http://www.reuters.com">
				<img class="logo reuters-graphics" src="images/reuters-graphics.png">
			</a>
			<a class="page-title hidden-xs-down" href="">
				<span>German election</span>
			</a>
		</div>

		<!-- the content -->
		<div class="collapse navbar-collapse" id="ReutersMainNav">
			<ul class="social navbar-nav ml-auto">
				<li class="nav-item">
					<a href="https://twitter.com/intent/tweet?text=German%20election&amp;via=Reuters&amp;url=http%3A%2F%2Ffingfx.thomsonreuters.com%2Fgfx%2Frngs%2FMICHAEL%2520OVASKA%2F010050DC0TY%2Findex.html">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</li>
				<li class="nav-item">
					<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ffingfx.thomsonreuters.com%2Fgfx%2Frngs%2FMICHAEL%2520OVASKA%2F010050DC0TY%2Findex.html">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
				</li>
			</ul>
		</div>

	</nav>

	<div class="main">
	</div>







	<nav class="footer navbar bg-inverse bg-inverse navbar-inverse flex-row">
		<div class="navbar-brand">
            <a class="logo-container" href="http://www.reuters.com">
				<img src="images/reuters-footer.png" class="footer-logo">
            </a>
        </div>
		<div class="mx-auto">
			<ul class="navbar-nav d-block">
				<li class="nav-item">
					<a class="nav-link" href="http://thomsonreuters.com/">
                           Thomsonreuters.com
                       </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="http://www.reuters.com/privacy-policy">
                           Privacy Policy
                       </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="http://www.reuters.com/terms-of-use">
                           Terms of Use
                       </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="http://thomsonreuters.com/copyright/">
                           Copyright
                       </a>
				</li>
			</ul>
		</div>
	</nav>


	<script src="scripts/vendor.js"></script>


	<script src="scripts/main.js"></script>


	<script>
    	//Reuters.Investigates.gaCategory = 'Reuters Investigates';
    	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    	
    	ga('create', 'UA-41619329-3', {cookieDomain: 'auto'});
    	ga('require', 'linkid', 'linkid.js');
    	ga('send', 'pageview', {'page': PAGE_TO_TRACK, 'title': TITLE_TO_TRACK });
 	</script>





</body>

</html>