<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>What the Budget tells us about Singapore's economic transformations | The Straits Times</title>
    <meta name="title" content="What the Budget tells us about Singapore's economic transformations">
    <meta name="description" content="Over the years, Singapore’s Budgets have reflected the phase of economic development at home and external trends shaping the global economy. Here are some key policies that were rolled out over the decades, marking major turning points for the Singapore economy.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="What the Budget tells us about Singapore's economic transformations"
    />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Over the years, Singapore’s Budgets have reflected the phase of economic development at home and external trends shaping the global economy. Here are some key policies that were rolled out over the decades, marking major turning points for the Singapore economy."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/budget-2017-transformations/budget-2017-transformations.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/Budget-2017-transformations/index.html"
    />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="BUDGET 2017, BUDGET, SINGAPORE, HISTORICAL, ECONOMY, INTERACTIVE GRAPHICS"
    />
    <meta name="news_keywords" content="BUDGET 2017, BUDGET, SINGAPORE, HISTORICAL, ECONOMY, INTERACTIVE GRAPHICS"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Singapore’s economic transformation through the years" />
    <meta name="twitter:description" content="An interactive lookback at Singapore’s economic transformations over the years #tbt http://str.sg/Budget17historical via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/budget-2017-transformations/budget-2017-transformations.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
        sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
        type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
        type="image/x-icon" />
    <!--[if IE 6]>
          <div id="error">
           <link rel="stylesheet" href="css/stcssie.css">
            <div class="st-content-header">
        <div class="st-header-top">
            <div class="pull-left go_to_st">
                <img class="img-responsive" src="images/st_logo_small.svg" alt="">
            </div>
            <div class="pull-right">
                <div class="content_social">
                    <div class="pull-left btn_shared_twitter">
                        <img class="img-responsive" src="images/twitter-button.svg" alt="">
                    </div>
                    <div class="pull-right btn_shared_face">
                        <img class="img-responsive" src="images/facebook-button.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
                       <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:6px" >
             This interactive graphic requires a browser with SVG support, such as
               <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
               <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
               <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
               <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>.
           </p>
           <img src="images/image_error.jpg" alt="Error" class="center-block st-image-responsive">
         </div>
       <![endif]-->
    <!--[if IE 7]>
          <div id="error">
           <link rel="css/stcssie.css">
           <div class="st-content-header">
        <div class="st-header-top">
            <div class="pull-left go_to_st">
                <img class="img-responsive" src="images/st_logo_small.svg" alt="">
            </div>
            <div class="pull-right">
                <div class="content_social">
                    <div class="pull-left btn_shared_twitter">
                        <img class="img-responsive" src="images/twitter-button.svg" alt="">
                    </div>
                    <div class="pull-right btn_shared_face">
                        <img class="img-responsive" src="images/facebook-button.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
              <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:6px" >This interactive graphic requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                           <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>.
            </p>
            <img src="images/image_error.jpg" alt="Error" class="center-block st-image-responsive">
          </div>
        <![endif]-->
    <!--[if IE 8]>
           <link rel="stylesheet" href="css/stcssie.css">
          <div id="error">
            <div class="st-content-header">
        <div class="st-header-top">
            <div class="pull-left go_to_st">
                <img class="img-responsive" src="images/st_logo_small.svg" alt="">
            </div>
            <div class="pull-right">
                <div class="content_social">
                    <div class="pull-left btn_shared_twitter">
                        <img class="img-responsive" src="images/twitter-button.svg" alt="">
                    </div>
                    <div class="pull-right btn_shared_face">
                        <img class="img-responsive" src="images/facebook-button.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
               <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:6px" >This interactive graphic requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                         <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>.
            </p>
            <img src="images/image_error.jpg" alt="Error" class="center-block st-image-responsive">
          </div>
    <![endif]-->
    <link rel="stylesheet" href="css/magicsuggest-1.3.1.css">
    <link rel="stylesheet" type="text/css" href="http://www.straitstimes.com/STI/STIMEDIA/Interactives/commons/css/slider-pro.min.css">
    <script type="text/javascript" src="http://www.straitstimes.com/STI/STIMEDIA/Interactives/commons/javascript/d3.min-3.4.13.js"></script>
    <script type="text/javascript" src="http://www.straitstimes.com/STI/STIMEDIA/Interactives/commons/javascript/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="http://www.straitstimes.com/STI/STIMEDIA/Interactives/commons/javascript/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="http://www.straitstimes.com/STI/STIMEDIA/Interactives/commons/javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="http://www.straitstimes.com/STI/STIMEDIA/Interactives/commons/javascript/jquery.scrollTo.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/file.css" />
    <!-- slider d3  -->
    <link href="css/d3.slider.css" rel="stylesheet" />

  </head>

  <body>
    <div class="st-content-whole">
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                <img src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                />
              </a>
            </figure>
            <ul>
              <li  >
                            <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-glance/index.html"  title="GLANCE" class="st_option_menu_desktop ">AT A GLANCE</a>
                        </li>
                        <li  >
                            <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-statement/index.html" title="THE STATEMENT" class="st_option_menu_desktop ">THE STATEMENT</a>
                        </li>
                        <li>
                            <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/singapore-budget-revenue-and-spending-breakdown-2017/index.html"  title="REVENUE & SPENDING" class="st_option_menu_desktop">REVENUE & SPENDING</a>
                        </li>
              <li>
                <a href="" title="HISTORICAL" class="st_option_menu_desktop current">HISTORICAL</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-whats-on-your-wish-list/index.html"
                    title="WISH LIST" class="st_option_menu_desktop">WISH LIST</a>
              </li>
              <li >
                            <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-live-blog/index.html"  title="LIVE BLOG" class="st_option_menu_desktop">LIVE BLOG</a>
                        </li>
            </ul>
            <!-- <div class="li_menu_desktop">
                        <div class="text_chapter">
                            CHAPTER
                        </div>
                        <div class="st_option_menu_desktop tag_select_menu">
                            <div class="title_menu_desktop">1</div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">2</div>
                        </div>
                        <div class="st_option_menu_desktop ">
                            <div class="title_menu_desktop">3</div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">4</div>
                        </div>
                    </div> -->
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
              />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
              />
            </figure>
          </div>
        </nav>
        <div class="st-mb">
          <div class="st-button-menu-mobile">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
                        <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
                        <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
                        <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
                        <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
                    </svg>
          </div>
          <div class="modal-menu-mobile">
            <div class="st-content-detail-menu-mobile">
              <div class="detail-menu-mobile">
                            <div class="title-menu-mobile">
                                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-glance/index.html"  title="GLANCE">AT A GLANCE</a>
                            </div>
                            <div class="transform-border-hairline"></div>
                        </div>
                        <div class="detail-menu-mobile">
                            <div class="title-menu-mobile ">
                                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-statement/index.html"  title="THE STATEMENT">THE STATEMENT</a>
                            </div>
                            <div class="transform-border-hairline"></div>
                        </div>
                        <div class="detail-menu-mobile ">
                            <div class="title-menu-mobile">
                                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/singapore-budget-revenue-and-spending-breakdown-2017/index.html"  title="REVENUE & SPENDING">REVENUE & SPENDING</a>
                            </div>
                            <div class="transform-border-hairline"></div>
                        </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile selected-menu">
                  <a href="" title="HISTORICAL">HISTORICAL</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-whats-on-your-wish-list/index.html"
                      title="HISTORICAL">WISH LIST</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                            <div class="title-menu-mobile">
                                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-live-blog/index.html"  title="LIVE BLOG">LIVE BLOG</a>
                            </div>
                            <div class="transform-border-hairline"></div>
                        </div>
            </div>
            <div class="st-content-shared-social">
              <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </div>
        </div>
      </header>
      <div class="st-content-banner hide_header">
        <div class="st-banner">
          <figure class="st-content-logo-budget" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
              data-component="image">
            <a href="http://www.straitstimes.com/budget-2017">
              <img src="images/budget-2017-logo.svg" class="st-image-responsive" title="" />
            </a>
          </figure>
        </div>
      </div>
      <div class="st_content_graphic hide_header">
        <div class="content_strap">
          <div class=" st-headline">
            What the Budget tells us about Singapore's economic transformations
          </div>
          <div class="st-strap">
            <p>

              Over the years, Singapore’s Budgets have reflected the phase of economic development at home and external
              trends shaping the global economy. Here are some key policies that were rolled out over
              the decades, marking major turning points for the Singapore economy.

            </p>
          </div>
          <div class="time">
            <time itemprop="datePublished" datetime="2017-07-02T20:00:00-0000" data-timestamp="1425672000">PUBLISHED: FEB 7, 2016</time>
          </div>
        </div>
        <div class="st-graphic1">
          <div class="head-st-budget">
            <div class="title_budget">The Singapore Budget through the years</div>
            <div class="strap_budget">
              Drag the slider at the bottom of the chart to see Singapore’s key economic transformations and Budget
              announcements.
            </div>
          </div>
          <div>
            <div class="graphic1 st-big content_svg">
              <img src="images/white/graphic1.jpg" alt="" class="st-image-responsive">
            </div>
            <div class="graphic1_medium st-medium content_svg">
              <img src="images/white/graphic1_medium.jpg" alt="" class="st-image-responsive">
            </div>
            <div class="graphic1_mobile st-mobile content_svg">
              <img src="images/white/graphic1_mobile.jpg" alt="" class="st-image-responsive">
            </div>
          </div>
          <div class="content_slider">
            <div id="slider1"></div>
          </div>
        </div>
        <div class="st-graphic2">
          <div class="head-st-budget">
            <div class="title_budget">Surplus and deficit</div>
            <div class="strap_budget">
              As a result of careful budgeting, finance ministers have recorded more surpluses than deficits.
            </div>
          </div>
          <div class="graphic2 st-big content_svg">
            <img src="images/white/graphic2.jpg" alt="" class="st-image-responsive">
          </div>
          <div class="graphic2_medium st-medium content_svg">
            <img src="images/white/graphic2_medium.jpg" alt="" class="st-image-responsive">
          </div>
          <div class="graphic2_mobile st-mobile content_svg">
            <img src="images/white/graphic2_mobile.jpg" alt="" class="st-image-responsive">
          </div>
        </div>
      </div>
    </div>
    <section class="credits-section">
      <div>
        <span class="credits-label">Sources:&nbsp;</span>Past budget speeches, Ministry of Finance, The
        Straits Times' archives. Note: Numbers for Budget 2016 are estimated.
      </div>
      <!--  <div>
            <span class="credits-label">Produced by:</span> <span about="http://www.straitstimes.com/authors/rebecca-pazos" typeof="schema:Person sioc:Item foaf:Document" itemprop="author">&nbsp;Rebecca Pazos</span>,<span itemprop="author">&nbsp;Ong Hwee Hwee</span>,<span itemprop="author">&nbsp;Chew Hui Min</span>,<span itemprop="author">&nbsp;Yime Benites</span>&nbsp;&&nbsp;<span itemprop="author">Rodolfo Pazos </span>
        </div> -->
    </section>
    <section class="content-fb-comments">
      <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/Budget-2017-transformations/index.html"
          data-width="100%" data-numposts="5" data-colorscheme="light"></div>
    </section>
    <!--START FOOTER SPH-->
    <footer class="st-content-footer">
      <p class="st-footer">
        SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
        reserved.
      </p>
    </footer>
    <!--END FOOTER SPH-->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
