<!DOCTYPE html>
<html>

<head>
    <style>
        div.container {
            width: 100%;
            background: -webkit-linear-gradient(#5D9EDA, #36B4BB);
            background: -o-linear-gradient(#5D9EDA, #36B4BB);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#5D9EDA, #36B4BB);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(#5D9EDA, #36B4BB);
            /* Standard syntax */
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>

<body>
    <div class="container">
        <article>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1200px"	 height="359px" viewBox="0 0 1200 359" enable-background="new 0 0 1200 359" xml:space="preserve"><g id="animation-1">	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M4.3,349.4c0.1-0.3,0.7-0.3,0.7-0.3h1179.3c0,0,0.6-0.1,0.7,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M155.6,20.7H89.1v328.4h66.5V21.2c0,0,0-0.4-0.1-0.5"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M219.6,256.1H287c0,0,4.1,0.2,6.4,3.8c2.3,3.6,12.9,20.3,12.9,20.3s0.3,7.2-2.1,9.8s-5.9,3.9-5.9,3.9h-78.7V256.1z"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M215.8,256.1h-60.2v37.4h60.2V257C215.8,257,215.8,256.2,215.8,256.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M155.6,290.6V301h179.2v-11h-29.2c0,0-1.2-0.2-1.3,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M314.2,301H306v48.1h8.2v-47.9C314.2,301.1,314.2,301,314.2,301"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M252.9,301h-7.8v48.1h7.8v-47.9C252.9,301.2,252.9,301.1,252.9,301"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M192.1,301h-7.8v48.1h7.8v-47.8C192.1,301.3,192.1,301,192.1,301"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M305.4,285.2h-85.8c0,0-0.1,0-0.1,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M155.6,285.2h59.5c0,0,0.2,0,0.2,0"/>	<g>		<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M221.8,177.3l-48.6,48h-17.6c0,0,0,0,0-0.2"/>		<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M155.6,195.8l18.3-18.5h47.9c0,0,0,0,0,0"/>		<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M221.8,177.3l-48.6,48h97.3L222,177.4C222,177.4,221.8,177.3,221.8,177.3"/>		<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M270.4,256.1v-30.4c0,0,0-0.3,0-0.3"/>		<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M270.4,225.3h-86.4l23.1,30.8c0,0,1.1,0,2,0"/>		<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M214,301v34.4h20.3v13.7h36.1v-47.8c0,0,0-0.2-0.1-0.3"/>	</g></g><g id="animation-2">	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M470.6,349.1h33.5v-87.1c0,0,0,0,0-0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M437.6,338.8V76.6h66.5v153.6c0,0,0,0,0,0c0,0,0,0,0,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M495.1,245.9H492v103.2h3.1V246C495.1,246,495.1,245.9,495.1,245.9"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M455.7,205l0.7,13.7v120.4h-8.7V218.6l3.8-21h3.8l0.4,7.1C455.7,204.7,455.7,204.9,455.7,205"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M468.2,218.7h-97.1l-8.5,7.7h107.6l-2.1-7.6C468.2,218.9,468.2,218.8,468.2,218.7"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M467.8,339.1h-49.1v10h49.1v-9.9C467.8,339.2,467.8,339.1,467.8,339.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M443.5,199V81.5h55.7v150.8c0,0-0.1,0.3-0.2,0.5"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M499.2,258.2V349c0,0,0,0.1,0,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M443.5,96.4h55.7c0,0,0.2,0,0.2,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M443.5,111.2h55.7c0,0,0.1,0,0.1,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M443.5,126.1h55.7c0,0,0.2,0,0.2,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M443.5,141h55.7c0,0,0.2,0,0.2,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M443.5,155.8h55.7c0,0,0.2-0.1,0.2,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M443.5,170.7h55.7c0,0,0.2,0,0.2,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M443.5,185.5h55.7c0,0,0.2,0,0.2,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M443.5,200.4h55.7c0,0,0.2,0,0.2,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M467.1,215.2h32.1c0,0,0.2,0,0.2,0.2"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M457.2,230.1H471c0,0,0.3,0,0.3,0.3"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M456.8,244.9h8.6c0,0,0.5-0.2,0.6,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M456.2,259.8h13.6c0,0,0.6-0.1,0.7,0.3"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M457,274.6h34.6c0,0,0.1,0,0.1,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M457,289.5h34.6c0,0,0.2,0.1,0.2,0.2"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M457,304.3h33.5c0,0,0.7,0.1,0.7,0.2"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M402.3,333.2c-11.7,0-18.4-14.7-18.4-18.8s0.3-7.1,3-10.3c2.7-3.2,2.1-12.7,3.7-18.6c2.2-8,12.2-9,12.2-9s10,1,12.2,9		c1.6,5.9,1,15.4,3.7,18.6c2.7,3.2,3,6.3,3,10.3s-6.8,18.8-18.4,18.8H402.3z"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M401,333.1v16h3.9v-16c0,0,0,0,0,0"/>	<g>		<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M450.6,349.1H340.3V187.5h96.9l0.1,0c0,0,0.1,0,0.1,0"/>		<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M399.9,276.6v-50.1c0,0,0,0,0,0"/>		<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M391.3,218.6v-24.1h8.6v23.7c0,0,0,0.1,0,0.1"/>		<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M391.3,283.4v-56.1c0,0,0-0.1,0-0.1"/>		<path fill="#FFFFFF" d="M399.9,205.2v4.9h-8.6v-4.9h8.4C399.8,205.2,399.8,205.2,399.9,205.2"/>		<path fill="#FFFFFF" d="M399.9,235.9v4.9h-8.6v-4.9h8.4C399.7,235.9,399.8,235.9,399.9,235.9"/>		<path fill="#FFFFFF" d="M399.9,251.6v4.9h-8.6v-4.9h8.4C399.7,251.6,399.8,251.6,399.9,251.6"/>		<path fill="#FFFFFF" d="M399.9,267.3v4.9h-8.6v-4.9h8.4C399.8,267.3,399.8,267.3,399.9,267.3"/>		<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M385.6,321v28.1h17.5c0,0,0.1,0,0.1,0"/>		<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M437.5,297.4h-20.9c0,0-0.2,0-0.3,0.1"/>		<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M437.5,288.3H416c0,0-0.3,0-0.3,0.1"/>		<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M437.5,279.2H416c0,0-0.5,0-0.6,0.1"/>		<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M437.5,270.2h-37c0,0-0.4,0-0.4,0.1"/>		<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M437.5,261.1h-36.6c0,0-0.4,0.1-0.4,0.2"/>		<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M437.5,252.1h-35.9c0,0-0.4,0-0.4,0.1"/>		<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M437.5,243h-36.6c0,0-0.4,0-0.4,0.1"/>		<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M380.8,282.6h-32.5v9.1h32.5v-8.9C380.8,282.8,380.8,282.7,380.8,282.6"/>	</g>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M348.2,282.6l16.4-16.4v-39.5c0,0,0-0.1,0-0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M364.6,266.2c0,0,2.9,2.9,2.9,2.9c0.1,0.1,13.2,13.3,13.2,13.3"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M371.1,218.7l80.5-21.1c0,0,0,0,0,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M443.5,81.5h55.7c0,0,0.1,0,0.1,0"/></g><g id="animation-3">	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M616.3,349.1h-97.4v-83c0,0,0,0,0,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M518.9,239.5c0-0.1,0-0.3,0-0.3v-132l97.4-24.4v241.6c0,0,0,0.2,0,0.2"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M518.9,246.9v13.6c0,0,0,0.1-0.1,0.2"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M589.7,349.1h-38.9v-32.5c0,0,0-0.1,0-0.2c0,0,0.1-0.2,0.1-0.2"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M572.9,316.6h-4.3v32.5h4.3V316.6C572.9,316.6,572.9,316.6,572.9,316.6"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M599.6,308.5H540v7.6h59.6V308.5C599.6,308.5,599.6,308.5,599.6,308.5C599.6,308.5,599.6,308.5,599.6,308.5"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M531.2,115.2h74.5c0,0,0,0,0.1,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M531.2,127.2h74.5c0,0,0.2,0,0.2,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M531.2,139.2h74.5c0,0,0.2,0,0.2,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M531.2,151.2h74.5c0,0,0.5,0,0.5,0.3"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M531.2,163.2h74.5c0,0,0.5,0,0.5,0.3"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M531.2,175.2h74.5c0,0,0.3,0.1,0.3,0.2"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M531.2,187.2h74.5c0,0,0.3-0.1,0.3,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M531.2,199.2h74.5c0,0,0.2-0.1,0.3,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M531.2,211.2h74.5c0,0,0.2,0,0.2,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M531.2,223.2h74.5c0,0,0.2-0.1,0.2,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M531.2,235.2h74.5c0,0,0.2,0,0.3,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M531.2,247.2h74.5c0,0,0.3,0,0.3,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M531.2,259.2h74.5c0,0,0.3,0,0.3,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M531.2,271.2h74.5c0,0,0.3,0,0.3,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M531.2,283.2h74.5c0,0,0.4,0,0.4,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M531.2,295.2h74.5c0,0,0.2-0.1,0.2,0"/>		<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M621.7,333.3c0-5.2-4.2-9.4-9.4-9.4c-1.7,0-3.3,0.4-4.6,1.2c-2.7-3.5-7-5.8-11.8-5.8c-8.3,0-15,6.7-15,15c0,0.1,0,0.3,0,0.4		c-6.7,1.5-11.7,7.2-11.7,14.4h30"/></g><g id="animation-4">	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M864.2,256.8v-10.1v-78.8H625.8c0,0,0,0,0,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M625.8,335.9V168c0,0,0-0.1,0-0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M869.1,349.1v-84.4h-64.3v19.1c0,0,0,0.2,0,0.3"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M803,256.9v7.8h72.2v-7.8h-72.1C803.1,256.9,803,256.9,803,256.9"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M829.4,349.1v-21.2h15.3v21.2"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M725.4,315.2h-4.3v33.9h4.3v-33.8C725.4,315.3,725.4,315.2,725.4,315.2"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M775.8,315.2h-4.3v33.9h4.3V315.2C775.8,315.3,775.8,315.2,775.8,315.2"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M794.1,331.6h-9.1v17.5h9.1v-17.3C794.1,331.8,794.1,331.7,794.1,331.6"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M743.1,331.6H734v17.5h9.1v-17.3C743.1,331.7,743,331.6,743.1,331.6"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M683.8,335.7v-4.1h9.1v4.1c0,0,0,0.1-0.1,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M678.3,312.3h139.4c0,0,0.1,0,0,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M768.9,312.3l18.5-39c0,0,0,0,0,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M799.4,273.3h-11.9c0,0-0.1,0-0.1,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M719,312.3l18.5-39h12.2c0,0,0.1,0.1,0,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M665.6,312.6l21.1-39.3c0,0,0,0,0,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M699.3,273.3h-12.6c0,0,0,0,0,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M817.8,349.1l-0.1-33.9v-2.9l0,0l-18.2-39l-20,39h-10.5l-19.3-39l-19,39H719l-19.8-39l-21,39h-12.8v2.9l-0.3,20.6c0,0,0,0.1,0,0.1"		/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M659.3,336v-65.9h3.1V336c0,0-0.1,0-0.2,0c0,0-0.2,0-0.2,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M674.6,264.3c-8.5,1.9-14.1,9-14.1,9s8.1,4.1,16.6,2.2c8.5-1.9,14.1-9,14.1-9S683,262.4,674.6,264.3z"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M647.1,263.8c8.5,1.9,14.1,9,14.1,9s-8.1,4.1-16.6,2.2c-8.5-1.9-14.1-9-14.1-9S638.7,261.9,647.1,263.8z"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M677.4,276.7c-7.4-4.5-16.4-3.3-16.4-3.3s3,8.5,10.4,13.1c7.4,4.5,16.4,3.3,16.4,3.3S684.8,281.2,677.4,276.7z"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M644,276.5c7.4-4.5,16.4-3.3,16.4-3.3s-3,8.5-10.4,13.1c-7.4,4.5-16.4,3.3-16.4,3.3S636.6,281,644,276.5z"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M667.5,258.1c-6.4,5.8-7.8,14.8-7.8,14.8s9-0.5,15.5-6.3c6.4-5.8,7.8-14.8,7.8-14.8S673.9,252.3,667.5,258.1z"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M654.4,257.6c6.4,5.8,7.8,14.8,7.8,14.8s-9-0.5-15.5-6.3c-6.4-5.8-7.8-14.8-7.8-14.8S648,251.8,654.4,257.6z"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M655.6,259c-0.1,7.8,4.9,14.2,4.9,14.2s5.3-6.3,5.4-14.1c0.1-7.8-4.9-14.2-4.9-14.2S655.8,251.1,655.6,259z"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M651.5,167.5V92.1H718V168c0,0,0,0.1-0.1,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M657.5,167.5V97h55.7v71c0,0,0,0-0.1,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M723.5,167.6V45.9H790v121.7c0,0,0,0.1,0,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M729.4,168.3V50.8h55.7v117.5c0,0-0.3,0.4-0.5,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M729.4,50.8h55.7c0,0,0.1,0.1,0.1,0.2"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M729.4,65.7h55.7c0,0,0.1,0,0.1,0.2"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M729.4,80.5h55.7c0,0,0.1,0.1,0.1,0.3"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M729.4,95.4h55.7c0,0,0.2,0.1,0.2,0.2"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M729.4,110.3h55.7c0,0,0.2,0,0.2,0.2"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M729.4,125.1h55.7c0,0,0.1,0.1,0.1,0.3"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M729.4,140h55.7c0,0,0.2,0,0.2,0.2"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M729.4,154.8h55.7c0,0,0.1,0.1,0.1,0.3"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M717.5,335.9v13.2H599.1v-13.2h117.4c0,0,0.6-0.1,0.7,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M642.7,349.1v-13.2c0,0,0,0,0,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M791.2,167.8h73.1v89h10.9V151c-0.7-4.7-4.2-8.3-9.1-8.3c-2.8,0-5.3,1.2-7.1,3.1c0-0.2,0-0.4,0-0.7c0-6.4-5.2-11.5-11.5-11.5		c-6.4,0-11.5,5.2-11.5,11.5c0,1,0.1,1.9,0.4,2.8c-1.7-4.1-5.8-7-10.5-7c-0.2-9.8-8.1-17.6-17.9-17.6c-9.9,0-17.9,8-17.9,17.9v26.4		c0,0,0.1,0.1,0.2,0.1"/></g><g id="animation-5">	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M929.5,349.1H996V9.8h-66.5v94.7c0,0,0,0,0,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M987.5,349.1V179.4V9.8c0,0,0,0,0,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M939.8,349.1h-64.6V104.5h64.6v108.3v1.5c0,0,0,0.2-0.1,0.3"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M974.5,349.1h-90.6V215.8h90.6v133C974.5,348.8,974.6,348.9,974.5,349.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M929.4,47h66.3c0,0,0.1,0,0.1,0c0,0,0,0,0,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M929.4,66.4h66.3c0,0,0.1,0,0.1,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M929.4,85.7h66.3c0,0,0.1,0,0.1,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M929.4,104.5h66.3c0,0,0.1,0,0.2,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M939,124.4h56.8c0,0,0.1,0,0.1,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M939,143.8h56.8c0,0,0.1,0,0.1,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M939,163.2h56.8c0,0,0.1,0,0.1,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M939,182.5h56.8c0,0,0.2,0,0.2,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M939,201.9h56.8c0,0,0.1,0,0.2,0s0,0,0,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M974.9,221.3h20.8c0,0,0.1,0,0.1,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M974.9,240.6h20.8c0,0,0.1,0,0.1,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M974.9,260h20.8c0,0,0.1,0,0.1,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M974.9,279.3h20.8c0,0,0.1,0,0.2,0.1c0,0,0,0,0,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M974.9,298.7h20.8c0,0,0.1,0,0.1,0"/></g><g id="animation-6">	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M1040.2,247.9v-156h51.1v12.5c0,0,0,0.1,0,0.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M1051.3,248V104.3h52.4v244.7c0,0-0.1,0.4-0.3,0.4"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M1092.4,349.1v-86.6h-77.8v86.6h77.7C1092.3,349.1,1092.4,349,1092.4,349.1"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M1094.5,248v14.5h-81.9V248h81.2c0,0,0.4,0,0.5,0"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M1127.4,286.4c9.6,0.2,17.4,8,17.4,17.7c0,9.8-7.9,17.7-17.7,17.7c-9.8,0-17.7-7.9-17.7-17.7c0-9.8,7.9-17.7,17.7-17.7"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M1129,321.1v28h-3.8v-28h3.3c0,0,0.2,0,0.3,0"/></g><g id="animation-7">	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M420.7,106.9H315.9c-0.6-1.4-0.9-2.8-0.9-4.4c0-5.9,4.6-10.8,10.2-10.8c2.3,0,4.4,0.8,6.1,2.2c2.8-5.1,8.1-8.6,14.1-8.6		c3.6,0,6.9,1.2,9.6,3.3c4.4-8.7,13.3-14.6,23.5-14.6c11.2,0,20.8,7.2,24.7,17.3c1.8-1,3.8-1.6,5.9-1.6c6.8,0,12.3,5.8,12.3,13		c0,0,0,2.6-0.4,3.2"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M270.7,114.9c1.7-4.5,6-7.7,11-7.7c4.5,0,8.5,2.6,10.4,6.5c1.2-0.9,2.7-1.5,4.3-1.5c2.7,0,5,1.5,6.3,3.8c0.8-0.6,1.7-1,2.7-1		c2.5,0,4.5,2.2,4.5,4.8c0,2.6-2,4.8-4.5,4.8c-1,0-2-0.4-2.7-1c-1.3,2.3-3.6,3.8-6.3,3.8c-1.8,0-3.5-0.7-4.7-1.9		c-2.1,3.4-5.8,5.6-9.9,5.6c-4.6,0-8.5-2.7-10.5-6.6c-0.9,0.6-1.9,1-3.1,1c-3,0-5.5-2.6-5.5-5.8c0-3.2,2.4-5.8,5.5-5.8		c0.7,0,1.3,0.1,1.9,0.4"/>	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M220.8,67.1c-1.3,2.3-3.6,3.8-6.3,3.8c-1.8,0-3.5-0.7-4.7-1.9c-2.1,3.4-5.8,5.6-9.9,5.6c-4.6,0-8.5-2.7-10.5-6.6		c-0.9,0.6-1.9,1-3.1,1c-3,0-5.5-2.6-5.5-5.8c0-3.2,2.4-5.8,5.5-5.8c1,0,1.8,0.3,2.6,0.7c1.7-4.5,6-7.7,11-7.7		c4.5,0,8.5,2.6,10.4,6.5c1.2-0.9,2.7-1.5,4.3-1.5c2.7,0,5,1.5,6.3,3.8c0.8-0.6,1.7-1,2.7-1c2.5,0,4.5,2.2,4.5,4.8		c0,2.6-2,4.8-4.5,4.8c-0.8,0-1.6-0.2-2.2-0.6"/></g><g id="fade-in">	<g>		<path opacity="0.6" fill="#FFFFFF" d="M791.2,167.8h73.1v89h10.9V151c-0.7-4.7-4.2-8.3-9.1-8.3c-2.8,0-5.3,1.2-7.1,3.1			c0-0.2,0-0.4,0-0.7c0-6.4-5.2-11.5-11.5-11.5c-6.4,0-11.5,5.2-11.5,11.5c0,1,0.1,1.9,0.4,2.8c-1.7-4.1-5.8-7-10.5-7			c-0.2-9.8-8.1-17.6-17.9-17.6c-9.9,0-17.9,8-17.9,17.9v26.4"/>		<path opacity="0.6" fill="#FFFFFF" d="M479.8,240.1c8.5,1.9,14.1,9,14.1,9s-8.1,4.1-16.6,2.2c-8.5-1.9-14.1-9-14.1-9			S471.4,238.2,479.8,240.1z"/>		<path opacity="0.6" fill="#FFFFFF" d="M507.3,239.6c-8.5,1.9-14.1,9-14.1,9s8.1,4.1,16.6,2.2c8.5-1.9,14.1-9,14.1-9			S515.7,237.7,507.3,239.6z"/>		<path opacity="0.6" fill="#FFFFFF" d="M476.9,252.5c7.4-4.5,16.4-3.3,16.4-3.3s-3,8.5-10.4,13.1c-7.4,4.5-16.4,3.3-16.4,3.3			S469.5,257,476.9,252.5z"/>		<path opacity="0.6" fill="#FFFFFF" d="M510.4,252.3C503,247.7,494,249,494,249s3,8.5,10.4,13.1c7.4,4.5,16.4,3.3,16.4,3.3			S517.8,256.8,510.4,252.3z"/>		<path opacity="0.6" fill="#FFFFFF" d="M486.9,233.9c6.4,5.8,7.8,14.8,7.8,14.8s-9-0.5-15.5-6.3c-6.4-5.8-7.8-14.8-7.8-14.8			S480.5,228.1,486.9,233.9z"/>		<path opacity="0.6" fill="#FFFFFF" d="M499.9,233.4c-6.4,5.8-7.8,14.8-7.8,14.8s9-0.5,15.5-6.3c6.4-5.8,7.8-14.8,7.8-14.8			S506.4,227.6,499.9,233.4z"/>		<path opacity="0.6" fill="#FFFFFF" d="M498.8,234.8c0.1,7.8-4.9,14.2-4.9,14.2s-5.3-6.3-5.4-14.1c-0.1-7.8,4.9-14.2,4.9-14.2			S498.6,226.9,498.8,234.8z"/>		<rect x="1014.6" y="263.4" opacity="0.6" fill="#FFFFFF" width="77.5" height="8.2"/>		<path opacity="0.6" fill="#FFFFFF" d="M974.4,349.1H996V9.8h-66.5v94.7h10.3v111.5h34.9C974.7,215.9,974.4,348.5,974.4,349.1z"/>		<polyline opacity="0.6" fill="#FFFFFF" points="1040.2,247.9 1040.2,91.9 1091.3,91.9 1091.3,104.3 1051.3,104.3 1051.3,247.7			"/>		<path opacity="0.6" fill="#FFFFFF" d="M674.6,264.3c-8.5,1.9-14.1,9-14.1,9s8.1,4.1,16.6,2.2c8.5-1.9,14.1-9,14.1-9			S683,262.4,674.6,264.3z"/>		<path opacity="0.6" fill="#FFFFFF" d="M647.1,263.8c8.5,1.9,14.1,9,14.1,9s-8.1,4.1-16.6,2.2c-8.5-1.9-14.1-9-14.1-9			S638.7,261.9,647.1,263.8z"/>		<path opacity="0.6" fill="#FFFFFF" d="M677.4,276.7c-7.4-4.5-16.4-3.3-16.4-3.3s3,8.5,10.4,13.1c7.4,4.5,16.4,3.3,16.4,3.3			S684.8,281.2,677.4,276.7z"/>		<path opacity="0.6" fill="#FFFFFF" d="M644,276.5c7.4-4.5,16.4-3.3,16.4-3.3s-3,8.5-10.4,13.1c-7.4,4.5-16.4,3.3-16.4,3.3			S636.6,281,644,276.5z"/>		<path opacity="0.6" fill="#FFFFFF" d="M667.5,258.1c-6.4,5.8-7.8,14.8-7.8,14.8s9-0.5,15.5-6.3c6.4-5.8,7.8-14.8,7.8-14.8			S673.9,252.3,667.5,258.1z"/>		<path opacity="0.6" fill="#FFFFFF" d="M654.4,257.6c6.4,5.8,7.8,14.8,7.8,14.8s-9-0.5-15.5-6.3c-6.4-5.8-7.8-14.8-7.8-14.8			S648,251.8,654.4,257.6z"/>		<path opacity="0.6" fill="#FFFFFF" d="M655.6,259c-0.1,7.8,4.9,14.2,4.9,14.2s5.3-6.3,5.4-14.1c0.1-7.8-4.9-14.2-4.9-14.2			S655.8,251.1,655.6,259z"/>		<rect x="834.9" y="183.4" opacity="0.6" fill="#FFFFFF" width="16" height="54.3"/>			<rect x="834.9" y="183.4" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="16" height="54.3"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="850.9" y1="209.7" x2="834.9" y2="209.7"/>		<rect x="807.4" y="183.4" opacity="0.6" fill="#FFFFFF" width="16" height="54.3"/>			<rect x="807.4" y="183.4" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="16" height="54.3"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="823.4" y1="209.7" x2="807.4" y2="209.7"/>		<rect x="780" y="183.4" opacity="0.6" fill="#FFFFFF" width="16" height="54.3"/>			<rect x="780" y="183.4" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="16" height="54.3"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="795.9" y1="209.7" x2="780" y2="209.7"/>		<rect x="752.5" y="183.4" opacity="0.6" fill="#FFFFFF" width="16" height="54.3"/>			<rect x="752.5" y="183.4" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="16" height="54.3"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="768.5" y1="209.7" x2="752.5" y2="209.7"/>		<rect x="725" y="183.4" opacity="0.6" fill="#FFFFFF" width="16" height="54.3"/>			<rect x="725" y="183.4" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="16" height="54.3"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="741" y1="209.7" x2="725" y2="209.7"/>		<rect x="697.5" y="183.4" opacity="0.6" fill="#FFFFFF" width="16" height="54.3"/>			<rect x="697.5" y="183.4" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="16" height="54.3"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="713.5" y1="209.7" x2="697.5" y2="209.7"/>		<rect x="670.1" y="183.4" opacity="0.6" fill="#FFFFFF" width="16" height="54.3"/>			<rect x="670.1" y="183.4" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="16" height="54.3"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="686.1" y1="209.7" x2="670.1" y2="209.7"/>		<rect x="642.6" y="183.4" opacity="0.6" fill="#FFFFFF" width="16" height="54.3"/>			<rect x="642.6" y="183.4" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="16" height="54.3"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="658.6" y1="209.7" x2="642.6" y2="209.7"/>			<rect x="116.4" y="279.8" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="289" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="240.5" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="249.7" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="260.1" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="269.3" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="201.8" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="211" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="221.5" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="230.7" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="162.6" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="171.8" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="182.2" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="191.4" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="123.9" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="133.1" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="143.5" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="152.7" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="84.6" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="93.8" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="104.2" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="113.5" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="45.9" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="55.2" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="65.6" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="116.4" y="74.8" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.3" height="5.4"/>			<rect x="924.4" y="112.3" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="7.7" height="3.8"/>			<rect x="913.9" y="112.3" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="7.7" height="3.8"/>			<rect x="903.5" y="112.3" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="7.7" height="3.8"/>			<rect x="893.1" y="112.3" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="7.7" height="3.8"/>			<rect x="882.6" y="112.3" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="7.7" height="3.8"/>		<rect x="1063.5" y="228.5" fill="#FFFFFF" width="15.3" height="5.4"/>		<rect x="1063.5" y="237.7" fill="#FFFFFF" width="15.3" height="5.4"/>		<rect x="1063.5" y="189.8" fill="#FFFFFF" width="15.3" height="5.4"/>		<rect x="1063.5" y="199" fill="#FFFFFF" width="15.3" height="5.4"/>		<rect x="1063.5" y="209.4" fill="#FFFFFF" width="15.3" height="5.4"/>		<rect x="1063.5" y="218.6" fill="#FFFFFF" width="15.3" height="5.4"/>		<rect x="1063.5" y="150.5" fill="#FFFFFF" width="15.3" height="5.4"/>		<rect x="1063.5" y="159.7" fill="#FFFFFF" width="15.3" height="5.4"/>		<rect x="1063.5" y="170.2" fill="#FFFFFF" width="15.3" height="5.4"/>		<rect x="1063.5" y="179.4" fill="#FFFFFF" width="15.3" height="5.4"/>		<rect x="1063.5" y="111.9" fill="#FFFFFF" width="15.3" height="5.4"/>		<rect x="1063.5" y="121.1" fill="#FFFFFF" width="15.3" height="5.4"/>		<rect x="1063.5" y="131.5" fill="#FFFFFF" width="15.3" height="5.4"/>		<rect x="1063.5" y="140.7" fill="#FFFFFF" width="15.3" height="5.4"/>			<rect x="1010.4" y="315" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="4.2" height="1.5"/>			<rect x="1010.4" y="334" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="4.2" height="1.5"/>		<path opacity="0.6" fill="#FFFFFF" d="M1001.7,311.9h8.5v26.4h-8.5V311.9z"/>			<path fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M1001.7,311.9h8.5v26.4h-8.5V311.9z"/>			<path fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M1078,329.7h-12.2v19.4h12.2V329.7z"/>			<path fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M1043,329.7h-12.2v19.4h12.2V329.7z"/>			<rect x="1079" y="308.7" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="1067.4" y="308.8" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="1055.7" y="308.8" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="1043.4" y="308.8" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="1031.8" y="308.8" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="1020.1" y="308.8" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="1079" y="292.2" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="1067.4" y="292.2" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="1055.7" y="292.2" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="1043.4" y="292.2" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="1031.8" y="292.2" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="1020.1" y="292.2" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="1079" y="275.5" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="1067.4" y="275.5" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="1055.7" y="275.5" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="1043.4" y="275.5" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="1031.8" y="275.5" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="1020.1" y="275.5" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="947.1" y="318" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="19.3" height="24.3"/>			<rect x="892.2" y="318" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="19.7" height="24.3"/>			<rect x="925.9" y="221.5" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="7" height="88.9"/>			<rect x="925.9" y="244.6" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="7" height="12.9"/>		<rect x="925.9" y="230.3" fill="#FFFFFF" width="7" height="4.1"/>		<rect x="925.9" y="242.5" fill="#FFFFFF" width="7" height="4.1"/>		<rect x="925.9" y="255.4" fill="#FFFFFF" width="7" height="4.1"/>		<rect x="925.9" y="268.3" fill="#FFFFFF" width="7" height="4.1"/>		<rect x="925.9" y="281.2" fill="#FFFFFF" width="7" height="4.1"/>		<rect x="925.9" y="293.5" fill="#FFFFFF" width="7" height="4.1"/>		<rect x="925.9" y="306.4" fill="#FFFFFF" width="7" height="4.1"/>			<rect x="921.2" y="325.2" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="14.3" height="23.9"/>			<rect x="940.6" y="222.3" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="26.2" height="7.4"/>			<rect x="940.6" y="234.3" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="26.2" height="7.8"/>			<rect x="940.6" y="247.5" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="26.2" height="7.4"/>			<rect x="940.6" y="259.4" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="26.2" height="7.8"/>			<rect x="940.6" y="273.2" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="26.2" height="7.4"/>			<rect x="940.6" y="285.2" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="26.2" height="7.8"/>			<rect x="940.6" y="298.4" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="26.2" height="7.4"/>			<rect x="892.4" y="222.3" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="25.2" height="7.4"/>			<rect x="892.4" y="234.3" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="25.2" height="7.8"/>			<rect x="892.4" y="247.5" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="25.2" height="7.4"/>			<rect x="892.4" y="259.4" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="25.2" height="7.8"/>			<rect x="892.4" y="273.2" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="25.2" height="7.4"/>			<rect x="892.4" y="285.2" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="25.2" height="7.8"/>			<rect x="892.4" y="298.4" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="25.2" height="7.4"/>		<rect x="812.8" y="288.1" opacity="0.6" fill="#FFFFFF" width="6.9" height="9.9"/>		<rect x="812.8" y="271.6" opacity="0.6" fill="#FFFFFF" width="6.9" height="9.9"/>		<rect x="853.3" y="304.7" opacity="0.6" fill="#FFFFFF" width="6.9" height="9.9"/>		<rect x="853.3" y="288.1" opacity="0.6" fill="#FFFFFF" width="6.9" height="9.9"/>		<rect x="853.3" y="271.6" opacity="0.6" fill="#FFFFFF" width="6.9" height="9.9"/>		<rect x="833.3" y="290.2" opacity="0.6" fill="#FFFFFF" width="6.9" height="16.5"/>			<rect x="812.8" y="288.1" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="812.8" y="271.6" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="853.3" y="304.7" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="853.3" y="288.1" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="853.3" y="271.6" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="9.9"/>			<rect x="833.3" y="290.2" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6.9" height="16.5"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="798.2" y1="275.9" x2="786.3" y2="275.9"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="795.5" y1="281" x2="784" y2="281"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="792.8" y1="286.1" x2="781.6" y2="286.1"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="790.3" y1="291.2" x2="779" y2="291.2"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="787.6" y1="296.4" x2="776.5" y2="296.4"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="785" y1="301.5" x2="774.1" y2="301.5"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="746.3" y1="280.2" x2="734.4" y2="280.2"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="743.6" y1="285.3" x2="732.1" y2="285.3"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="741" y1="290.4" x2="729.7" y2="290.4"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="738.4" y1="295.6" x2="727.1" y2="295.6"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="735.7" y1="300.7" x2="724.6" y2="300.7"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="733.1" y1="305.8" x2="722.2" y2="305.8"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="694.7" y1="280.2" x2="682.8" y2="280.2"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="692" y1="285.3" x2="680.4" y2="285.3"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="689.3" y1="290.4" x2="678.1" y2="290.4"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="686.7" y1="295.6" x2="675.4" y2="295.6"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="684.1" y1="300.7" x2="672.9" y2="300.7"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="681.5" y1="305.8" x2="670.6" y2="305.8"/>			<line fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="781.1" y1="309.2" x2="770.4" y2="309.2"/>			<path fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M479.8,240.1c8.5,1.9,14.1,9,14.1,9s-8.1,4.1-16.6,2.2c-8.5-1.9-14.1-9-14.1-9S471.4,238.2,479.8,240.1z"/>			<path fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M507.3,239.6c-8.5,1.9-14.1,9-14.1,9s8.1,4.1,16.6,2.2c8.5-1.9,14.1-9,14.1-9S515.7,237.7,507.3,239.6z"/>			<path fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M476.9,252.5c7.4-4.5,16.4-3.3,16.4-3.3s-3,8.5-10.4,13.1c-7.4,4.5-16.4,3.3-16.4,3.3S469.5,257,476.9,252.5z"/>			<path fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M510.4,252.3C503,247.7,494,249,494,249s3,8.5,10.4,13.1c7.4,4.5,16.4,3.3,16.4,3.3S517.8,256.8,510.4,252.3z"/>			<path fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M486.9,233.9c6.4,5.8,7.8,14.8,7.8,14.8s-9-0.5-15.5-6.3c-6.4-5.8-7.8-14.8-7.8-14.8S480.5,228.1,486.9,233.9z"/>			<path fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M499.9,233.4c-6.4,5.8-7.8,14.8-7.8,14.8s9-0.5,15.5-6.3c6.4-5.8,7.8-14.8,7.8-14.8S506.4,227.6,499.9,233.4z"/>			<path fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M498.8,234.8c0.1,7.8-4.9,14.2-4.9,14.2s-5.3-6.3-5.4-14.1c-0.1-7.8,4.9-14.2,4.9-14.2S498.6,226.9,498.8,234.8z"/>		<path opacity="0.6" fill="#FFFFFF" d="M315.9,106.9c-0.6-1.4-0.9-2.8-0.9-4.4c0-5.9,4.6-10.8,10.2-10.8c2.3,0,4.4,0.8,6.1,2.2			c2.8-5.1,8.1-8.6,14.1-8.6c3.6,0,6.9,1.2,9.6,3.3c4.4-8.7,13.3-14.6,23.5-14.6c11.2,0,20.8,7.2,24.7,17.3c1.8-1,3.8-1.6,5.9-1.6			c6.8,0,12.3,5.8,12.3,13c0,1.5-0.3,3-0.7,4.3H315.9z"/>		<path opacity="0.6" fill="#FFFFFF" d="M268.1,114.1c1,0,1.8,0.3,2.6,0.7c1.7-4.5,6-7.7,11-7.7c4.5,0,8.5,2.6,10.4,6.5			c1.2-0.9,2.7-1.5,4.3-1.5c2.7,0,5,1.5,6.3,3.8c0.8-0.6,1.7-1,2.7-1c2.5,0,4.5,2.2,4.5,4.8c0,2.6-2,4.8-4.5,4.8c-1,0-2-0.4-2.7-1			c-1.3,2.3-3.6,3.8-6.3,3.8c-1.8,0-3.5-0.7-4.7-1.9c-2.1,3.4-5.8,5.6-9.9,5.6c-4.6,0-8.5-2.7-10.5-6.6c-0.9,0.6-1.9,1-3.1,1			c-3,0-5.5-2.6-5.5-5.8C262.6,116.7,265.1,114.1,268.1,114.1z"/>		<polyline opacity="0.6" fill="#FFFFFF" points="651.5,167.5 651.5,92.1 718,92.1 718,168 		"/>		<path opacity="0.6" fill="#FFFFFF" d="M402.3,333.2c-11.7,0-18.4-14.7-18.4-18.8s0.3-7.1,3-10.3c2.7-3.2,2.1-12.7,3.7-18.6			c2.2-8,12.2-9,12.2-9s10,1,12.2,9c1.6,5.9,1,15.4,3.7,18.6c2.7,3.2,3,6.3,3,10.3s-6.8,18.8-18.4,18.8H402.3z"/>		<circle opacity="0.6" fill="#FFFFFF" cx="246.9" cy="46.7" r="20.7"/>		<polyline opacity="0.6" fill="#FFFFFF" points="799.4,273.3 787.5,273.3 768.9,312.3 779.4,312.3 		"/>		<polyline opacity="0.6" fill="#FFFFFF" points="749.6,273.3 737.6,273.3 719,312.3 729.5,312.3 		"/>		<polyline opacity="0.6" fill="#FFFFFF" points="698.2,273.3 686.7,273.3 665.5,312.3 678.2,312.3 		"/>		<rect x="599.1" y="335.9" opacity="0.6" fill="#FFFFFF" width="118.4" height="13.2"/>		<rect x="270.4" y="266.8" opacity="0.6" fill="#FFFFFF" width="9.9" height="9.9"/>		<rect x="256.1" y="266.8" opacity="0.6" fill="#FFFFFF" width="9.9" height="9.9"/>		<rect x="241.7" y="266.8" opacity="0.6" fill="#FFFFFF" width="9.9" height="9.9"/>		<rect x="227.3" y="266.8" opacity="0.6" fill="#FFFFFF" width="9.9" height="9.9"/>			<rect x="270.4" y="266.8" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.9" height="9.9"/>			<rect x="256.1" y="266.8" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.9" height="9.9"/>			<rect x="241.7" y="266.8" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.9" height="9.9"/>			<rect x="227.3" y="266.8" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.9" height="9.9"/>		<rect x="195.3" y="266.8" opacity="0.6" fill="#FFFFFF" width="9.9" height="9.9"/>		<rect x="180.9" y="266.8" opacity="0.6" fill="#FFFFFF" width="9.9" height="9.9"/>		<rect x="166.5" y="266.8" opacity="0.6" fill="#FFFFFF" width="9.9" height="9.9"/>			<rect x="195.3" y="266.8" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.9" height="9.9"/>			<rect x="180.9" y="266.8" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.9" height="9.9"/>			<rect x="166.5" y="266.8" fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.9" height="9.9"/>		<rect x="306" y="301" opacity="0.6" fill="#FFFFFF" width="8.2" height="13.2"/>		<rect x="245.1" y="301" opacity="0.6" fill="#FFFFFF" width="7.8" height="13.2"/>		<rect x="184.3" y="301" opacity="0.6" fill="#FFFFFF" width="7.8" height="13.2"/>		<circle opacity="0.6" fill="#FFFFFF" cx="1127.1" cy="304.1" r="17.7"/>			<polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="			208.4,256.1 208.4,241.8 234.5,241.8 234.5,256.1 		"/>			<rect x="242.5" y="241.8" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="15.6" height="14.3"/>			<polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="			350.3,349.1 350.3,320.4 374.3,320.4 374.3,349.1 		"/>		<path opacity="0.6" fill="#FFFFFF" d="M270.4,226.6v29.5H287l5.6,2l14.3,22.8l-5.3,9.2h33.2v11h-20.5l0,0v48.1h14.9h11.1V214.1			c-0.7-4.7-4.4-8.3-9.3-8.3c-2.8,0-5.3,1.2-7.1,3.1c0-0.2,0-0.4,0-0.7c0-6.4-5.2-11.5-11.5-11.5c-6.4,0-11.5,5.2-11.5,11.5			c0,1,0.1,1.9,0.4,2.8c-1.7-4.1-5.8-7-10.5-7c-0.2-9.8-8.1-17.6-17.9-17.6c-9.9,0-19.7,8.5-19.3,21.6l16.9,17.3"/>			<path fill="none" stroke="#FFFFFF" stroke-width="2.1783" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M340.3,214.1c-0.7-4.7-4.4-8.3-9.3-8.3c-2.8,0-5.3,1.2-7.1,3.1c0-0.2,0-0.4,0-0.7c0-6.4-5.2-11.5-11.5-11.5			c-6.4,0-11.5,5.2-11.5,11.5c0,1,0.1,1.9,0.4,2.8c-1.7-4.1-5.8-7-10.5-7c-0.2-9.8-8.1-17.6-17.9-17.6c-9.9,0-19.7,8.5-19.3,21.6"/>	</g></g></svg>
        </article>
    </div>
</body>

<script>
d3.selectAll("#animation-1 path, #animation-2 path, #animation-3 path, #animation-4 path, #animation-5 path, #animation-6 path, #animation-7 path").each(function() {
  var copy_this = this;
  var total_length = copy_this.getTotalLength();
  d3.select(copy_this)
    .attr('stroke-dasharray', total_length)
    .attr('stroke-dashoffset', total_length);
});

d3.selectAll("#animation-1 path, #animation-2 path, #animation-3 path, #animation-4 path, #animation-5 path, #animation-6 path, #animation-7 path").transition().duration(3000).attr('stroke-dashoffset', 0);

d3.select("#fade-in")
  .style('opacity', 0)
  .transition().delay(3000).duration(1500)
  .style('opacity', 1);


</script>

</html>
