<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>Where Singapore’s wild things are - otters | The Straits Times</title>
    <meta name="title" content="Singapore is more wild than you think">
    <meta name="description" content="Hundreds of mammal, reptile and bird species live in Singapore, often adapting to the urban landscape. Get to know them better with this special report from The Straits Times.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Singapore is more wild than you think" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Hundreds of mammal, reptile and bird species live in Singapore, often adapting to the urban landscape. Get to know them better with this special report from The Straits Times."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/where-singapore-wild-things-are-otter/where-singapore-wild-things-are-otter.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-otter/index.html"
    />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="SINGAPORE, WILDLIFE, PANGOLIN, PALM CIVET, PYTHON, MACAQUE, OTTER, CONSERVATION, INTERACTIVE GRAPHICS"
    />
    <meta name="news_keywords" content="SINGAPORE, WILDLIFE, PANGOLIN, PALM CIVET, PYTHON, MACAQUE, OTTER, CONSERVATION, INTERACTIVE GRAPHICS"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Singapore is more wild than you think" />
    <meta name="twitter:description" content="Singapore is more wild than you think. Meet some in this special from The Straits Times http://str.sg/wildsgotter via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/where-singapore-wild-things-are-otter/where-singapore-wild-things-are-otter.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes",
          "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>
  <div class="loading-icon"></div>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="st-content-graphic" itemscope itemtype="http://schema.org/NewsArticle">
      <meta itemprop="datePublished" content="2017-04-14" />
      <!--Header + Menu -->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
              data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                />
                <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                  title="Straitstimes logo" />
              </a>
            </figure>
            <ul>
              <!-- OTTERS -->
              <li> <a href="#" id="Otters" title="OTTER" class="st_option_menu_desktop current">OTTER</a></li>
              <!-- PALM CIVET -->
              <li> <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-civet/index.html"
                  id="Civet" title="PALM CIVET" class="st_option_menu_desktop">PALM CIVET</a></li>
              <!-- MACAQUE -->
              <li> <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-macaque/index.html"
                  id="Macaque" title="MACAQUE" class="st_option_menu_desktop">MACAQUE</a></li>
              <!-- PYTHON -->
              <li> <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-python/index.html"
                  id="Python" title="PYTHON" class="st_option_menu_desktop">PYTHON</a></li>
              <!-- PANGOLIN -->
              <li> <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-pangolin/index.html"
                  id="Pangolin" title="PANGOLIN" class="st_option_menu_desktop">PANGOLIN</a></li>
            </ul>
            <div class="sounddiv">
              <img id="soundIcon" src="images/audio-ui.svg" alt="">
              <img id="muteIcon" src="images/audio-mute-ui.svg" alt="" style="display:none">
            </div>
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
              data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
              />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
              />
            </figure>
          </div>
        </nav>
        <div class="st-mb">
          <div class="st-button-menu-mobile">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
              y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
              xml:space="preserve">
              <circle fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
          </div>
          <div class="modal-menu-mobile">
            <div class="st-content-detail-menu-mobile">
              <!-- OTTERS -->
              <div class="detail-menu-mobile">
                <a href="#" title="OTTER">
                  <div class="title-menu-mobile"> Otter </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_otter.jpg" class="st-image-responsive" alt=""></div>
                  <!-- <div class="transform-border-hairline"></div> -->
                </a>
              </div>
              <!-- PALM CIVET -->
              <div class="detail-menu-mobile">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-civet/index.html"
                  title="PALM CIVET">
                  <div class="title-menu-mobile"> Palm Civet </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_palm_civet.jpg" class="st-image-responsive" alt=""></div>
                  <!-- <div class="transform-border-hairline"></div> -->
                </a>
              </div>
              <!-- MACAQUE -->
              <div class="detail-menu-mobile">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-macaque/index.html"
                  title="MACAQUE">
                  <div class="title-menu-mobile"> Macaque </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_macaque.jpg" class="st-image-responsive" alt=""></div>
                  <!-- <div class="transform-border-hairline"></div> -->
                </a>
              </div>
              <!-- PYTHON -->
              <div class="detail-menu-mobile">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-python/index.html"
                  title="PYTHON">
                  <div class="title-menu-mobile"> Python </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_python.jpg" class="st-image-responsive" alt=""></div>
                  <!-- <div class="transform-border-hairline"></div> -->
                </a>
              </div>
              <!-- PANGOLIN -->
              <div class="detail-menu-mobile">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-pangolin/index.html"
                  title="PANGOLIN">
                  <div class="title-menu-mobile"> Pangolin </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_pangolin.jpg" class="st-image-responsive" alt=""></div>
                  <!-- <div class="transform-border-hairline"></div> -->
                </a>
              </div>
            </div>
            <div class="st-content-shared-social">
              <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </div>
        </div>
      </header>
      <div class="bar-long-BG"></div>
      <div class="bar-long"></div>
      <main>
        <div id="fullpage">
          <div class="section" id="section1">
            <div class="coverText">
              <img src="images/otters/title_otter.svg" alt="" class="st-image-responsive">
              <div class="subTitle">The water dogs</div>
            </div>
            <!-- <div class="photoCredits">PHOTO: JEFFERY TEO</div> -->
            <div class="scrollDown">
              <img src="images/scroll-down-icon.svg" alt="" class="st-image-responsive">
              <img id="dotDown" src="images/scroll-down-icon-dot.svg" alt="" class="st-image-responsive">
              <p>Scroll Down</p>
            </div>
          </div>
          <div class="section" id="section2">
            <!-- <video loop playsinline class="myVideo" id="v2">
              <source src="videos/2-vid-otter.mp4" type="video/mp4">
              <source src="videos/2-vid-otter.webm" type="video/webm">
            </video> -->
            <div id="sectionText2" class="sectionText">
              <div class="bartop"></div>
              <span>Singapore’s smooth-coated otters wake at the crack of dawn. They start their day like we would.</span>
            </div>
            <div class="photoCredits">VIDEO: NICK SOO</div>
          </div>
          <div class="section" id="section3">
            <div id="sectionText3" class="sectionText">
              <div class="bartop"></div>
              <span>There’s a fishy, musky smell in the air... it’s their spraint, more commonly known as dung.</span>
            </div>
            <div class="photoCredits">ST PHOTO: LIM YAOHUI</div>
          </div>
          <div class="section" id="section4">
            <!-- <video loop playsinline class="myVideo" id="v4">
                <source src="videos/4-vid-otter.mp4" type="video/mp4">
                <source src="videos/4-vid-otter.webm" type="video/webm">
              </video> -->
            <div id="sectionText4" class="sectionText">
              <div class="bartop"></div>
              <span>It’s time for the rub. They look adorable but that’s not the point.</span>
            </div>
            <div class="photoCredits">VIDEO: JEFFERY TEO</div>
          </div>
          <div class="section" id="section5">
            <!-- <video loop playsinline class="myVideo" id="v5">
              <source src="videos/5-vid-otter.mp4" type="video/mp4">
              <source src="videos/5-vid-otter.webm" type="video/webm">
            </video> -->
            <div id="sectionText5" class="sectionText textMarginLeft">
              <div class="bartop"></div>
              <span>They are grooming - cleaning and waterproofing their fur for their next swim.</span>
            </div>
            <div class="photoCredits">ST VIDEO: AILEEN TEO</div>
          </div>
          <div class="section" id="section6">
            <!-- <video loop playsinline class="myVideo" id="v6">
              <source src="videos/6-vid-otter.mp4" type="video/mp4">
              <source src="videos/6-vid-otter.webm" type="video/webm">
            </video> -->
            <div id="sectionText6" class="sectionText">
              <div class="bartop"></div>
              <span>Then it’s off to fish! Otters can hold their breath for up to eight minutes underwater.</span>
            </div>
            <div class="photoCredits">ST VIDEO: AILEEN TEO</div>
          </div>
          <div class="section" id="section7">
            <!-- <video loop playsinline class="myVideo" id="v7">
              <source src="videos/7-vid-otter.mp4" type="video/mp4">
              <source src="videos/7-vid-otter.webm" type="video/webm">
            </video> -->
            <div id="sectionText7" class="sectionText">
              <div class="bartop"></div>
              <span>They go to a shallow area or on shore so they won’t have to eat while treading water.</span>
            </div>
            <div class="photoCredits">ST VIDEO: AILEEN TEO</div>
          </div>
          <div class="section" id="section8">
            <!-- <video loop playsinline class="myVideo" id="v8">
              <source src="videos/8-vid-otter.mp4" type="video/mp4">
              <source src="videos/8-vid-otter.webm" type="video/webm">
            </video> -->
            <div id="sectionText8" class="sectionText">
              <div class="bartop"></div>
              <span>They’re not fussy eaters and can eat all kinds of fish. This one’s got a catfish.</span>
            </div>
            <div class="photoCredits">ST VIDEO: AILEEN TEO</div>
          </div>
          <div class="section" id="section9">
            <!-- <video loop playsinline class="myVideo" id="v9">
              <source src="videos/9-vid-otter.mp4" type="video/mp4">
              <source src="videos/9-vid-otter.webm" type="video/webm">
            </video> -->
            <div id="sectionText9" class="sectionText textMarginLeft">
              <div class="bartop"></div>
              <span>Living deep in the city means they need to get used to man-made structures.</span>
            </div>
            <div class="photoCredits">VIDEO: BERNARD SEAH</div>
          </div>
          <div class="section" id="section10">
            <div id="sectionText10" class="sectionText">
              <div class="bartop"></div>
              <span>And lots of attention.</span>
            </div>
            <div class="photoCredits">PHOTO: JEFFERY TEO</div>
          </div>
          <div class="section" id="section11">
            <div id="sectionText11" class="sectionText">
              <div class="bartop"></div>
              <span>Otter fever in Singapore began in 2015, when pups were born in Bishan-Ang Mo Kio Park.</span>
            </div>
            <div class="photoCredits">PHOTO: JEFFERY TEO</div>
          </div>
          <!-- interview -->
          <!-- <div class="section interviewSection" id="section12">
            <div class="interviewArea">
              <div class="interviewVideo">
                <div class="interviewVideoMask"></div>
              </div>
              <div class="interviewText">
                <blockquote class="blockquote" itemscope itemtype="http://schema.org/CreativeWork">
                  <div class="content-blockquote">
                    <div id="interviewText1" class="line-quote"></div>
                  </div>
                </blockquote>
                <div class="quoteSymbol">
                  <img src="images/close-quote.svg" alt="" class="st-image-responsive">
                </div>
              </div>
            </div>
            <div class="photoCredits">ST VIDEO: AILEEN TEO</div>
          </div> -->
          <div class="section interviewSection" id="section12">
            <div class="interviewArea">
              <div class="interviewVideo">
                <div class="interviewVideoMask"></div>
              </div>
              <div class="interviewer">Bernard Seah, wildlife photographer</div>
              <div class="interviewText">
                <blockquote class="blockquote" itemscope itemtype="http://schema.org/CreativeWork">
                  <div class="content-blockquote">
                    <div id="interviewText2" class="line-quote"></div>
                  </div>
                </blockquote>
                <div class="quoteSymbol">
                  <img src="images/close-quote.svg" alt="" class="st-image-responsive">
                </div>
              </div>
            </div>
            <!-- <div class="photoCredits">ST VIDEO: AILEEN TEO</div> -->
          </div>
          <div class="section" id="section13">
            <div id="sectionText13" class="sectionText">
              <div class="bartop"></div>
              <span id="spanQue">Why did the otters return?</span>
              <span id="spanAns">As development at Singapore’s coasts slowed, cleaner waters and abundant fish lured them back.</span>
            </div>
            <div class="photoCredits">PHOTO: BRANDON CHIA</div>
          </div>
          <!-- map video -->
          <div class="section" id="section14">
            <!-- <video loop playsinline class="myVideo" id="v14">
              <source src="videos/14-vid-otter.mp4" type="video/mp4">
              <source src="videos/14-vid-otter.webm" type="video/webm">
            </video> -->
          </div>
          <div class="section" id="section15">
            <div id="sectionText15" class="sectionText sectionTextbottom">
              <div class="bartop"></div>
              <span>You can get a ring-side view of the Singapore otters, but they are still wild.</span>
            </div>
            <div class="photoCredits">PHOTO: JEFFERY TEO</div>
          </div>
          <div class="section" id="section16">
            <div id="sectionText16" class="sectionText sectionTextbottom">
              <div class="bartop"></div>
              <span>Curious onlookers may interrupt their grooming. If they keep looking over, it may mean you’re in their way.</span>
            </div>
            <div class="photoCredits">ST PHOTO: AILEEN TEO</div>
          </div>
          <div class="section" id="section17">
            <!-- <video loop playsinline class="myVideo" id="v17">
              <source src="videos/17-vid-otter.mp4" type="video/mp4">
              <source src="videos/17-vid-otter.webm" type="video/webm">
            </video> -->
            <div id="sectionText17" class="sectionText sectionTextbottom">
              <div class="bartop"></div>
              <span>The otters also need dens that are free from human disturbance to rest in, breed and raise pups.</span>
            </div>
            <div class="photoCredits">VIDEO: NICK SOO</div>
          </div>
          <div class="section" id="section18">
            <!-- <video loop playsinline class="myVideo" id="v18">
              <source src="videos/18-vid-otter.mp4" type="video/mp4">
              <source src="videos/18-vid-otter.webm" type="video/webm">
            </video> -->
            <div id="sectionText18" class="sectionText">
              <div class="bartop"></div>
              <span>So watch from a distance!</span>
            </div>
            <div class="photoCredits">ST VIDEO: ASHLEIGH SIM</div>
          </div>
          <!-- final page -->
          <div class="section" id="section19">
            <div class="finalContent">
              <div class="upperpart">
                <div class="backtotopBtn">START FROM TOP</div>
                <div class="likeshare">
                  <p>Like what you see?<br>Share</p>

                  <div class="shareIcon">
                    <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                    />
                  </div>
                </div>
              </div>
              <div class="readST">
                <p>READ MORE FROM ST</p>
                <div class="storysec">
                  <a href=" http://www.straitstimes.com/singapore/otter-watchers-come-to-rescue-of-pup-separated-from-bishan-otter-family"
                    target="_blank">
                    <div class="storyimg">
                      <img src="images/otters/link-1.jpg" class="st-image-responsive">
                    </div>
                    <div class="storytitle">Otter watchers come to the rescue of pup separated from Bishan otter family</div>
                  </a>
                </div>
                <div class="storysec">
                  <a href="http://www.straitstimes.com/singapore/injured-mother-otter-now-free-of-fishing-line" target="_blank">
                    <div class="storyimg">
                      <img src="images/otters/link-2.jpg" class="st-image-responsive">
                    </div>
                    <div class="storytitle">Injured mother otter now free of fishing line</div>
                  </a>
                </div>
                <div class="storysec">
                  <a href="http://www.straitstimes.com/singapore/environment/six-week-old-otter-pup-rescued-reunited-with-family-after-it-almost-drowned"
                    target="_blank">
                    <div class="storyimg">
                      <img src="images/otters/link-3.jpg" class="st-image-responsive">
                    </div>
                    <div class="storytitle">Six-week-old otter pup rescued, reunited with family after it almost drowned</div>
                  </a>
                </div>
              </div>
              <hr class="divider">

              <div class="thanksCredits">
                <p>Special thanks to N. Sivasothi senior biological sciences lecturer at the National University
                  of Singapore; Jeffery Teo, Nick Soo, Bernard Seah.
                  <br><strong>Produced by:</strong>&nbsp;Aileen Teo, Ashleigh Sim, Chew Hui Min, Winnie
                  Chong, Kao Chih Hui</p>
              </div>
            </div>
          </div>
        </div>

      </main>
      <!--START FOOTER SPH-->
      <!-- <footer class="st-content-footer">
      <p class="st-footer">
        SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
      </p>
    </footer> -->
      <!--END FOOTER SPH-->
    </div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>


</html>
