<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>Guess the landmark correctly and win NDP 2017 preview tickets! | The Straits Times</title>
    <meta name="title" content="Guess the landmark correctly and win NDP 2017 preview tickets!">
    <meta name="description" content="ST’s photojournalists have scoured Singapore to snap their favourite landmarks from obscure angles. Guess which landmark it is and stand a chance to win NDP preview tickets!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Guess the landmark correctly and win NDP 2017 preview tickets!"
    />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="ST’s photojournalists have scoured Singapore to snap their favourite landmarks from obscure angles. Guess which landmark it is and stand a chance to win NDP preview tickets!"
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/ndp-2017-guess-where-photo-contest/ndp-2017-guess-where-photo-contest.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-2017-guess-where-photo-contest/index.html"
    />

    <meta property="fb:app_id" content="748050775275737" />

    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="GUESS WHERE, SINGAPORE, PHOTOS, MARINA BAY, OUE TOWER, FULLERTON HOTEL, MERLION, SINGAPORE FLYER, SUNTEC CITY CONVENTION CENTRE, BUGIS+, CLARKE QUAY"
    />
    <meta name="news_keywords" content="GUESS WHERE, SINGAPORE, PHOTOS, MARINA BAY, OUE TOWER, FULLERTON HOTEL, MERLION, SINGAPORE FLYER, SUNTEC CITY CONVENTION CENTRE, BUGIS+, CLARKE QUAY"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Guess the location of the photo correctly and win NDP 2017 preview tickets!"
    />
    <meta name="twitter:description" content="Can you guess the landmark from the photo? Stand a chance to win #NDP2017 preview tickets #guesswithST str.sg/guesswithST via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/ndp-2017-guess-where-photo-contest/ndp-2017-guess-where-photo-contest.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/app2.css"> -->
    <link rel="stylesheet" type="text/css" href="css/components.css">

    <script type="text/javascript">
      // function Validate() {
      //   var dateNow = new Date(document.getElementById("timenow").innerHTML);
      //
      //   var fname = document.getElementById("fname");
      //   var eml = document.getElementById("email");
      //   var phno = document.getElementById("mobiletel");
      //   var tnc = document.getElementById("ans4");
      //   // var choice = document.getElementsByName("ans1");
      //
      //   var reason = document.getElementById("ans1");
      //   var nric = document.getElementById("nric");
      //   var formValid = false;
      //   var agreement = document.getElementById("ans5");
      //   var err = "";
      //
      //   if ((fname.value).trim() === "") {
      //     err = err + "Please enter your full name\n";
      //   } else if (!validateName(fname.value)) {
      //     err = err + "Please use only letters and/or spaces for first name\n";
      //   }
      //
      //
      //   if ((phno.value).trim() === "") {
      //     err = err + "Please enter your contact number\n";
      //
      //   } else if (!validatePhone(phno.value)) {
      //     err = err + "Please enter a valid Singapore number\n";
      //   }
      //
      //   if ((eml.value).trim() === "") {
      //     err = err + "Please enter your e-mail\n";
      //   } else if (!validateEmail(eml.value.trim())) {
      //     err = err + "Please enter a valid e-mail\n";
      //   }
      //
      //   if ((nric.value).trim() === "") {
      //     err = err + "Please enter your NRIC / Passport number\n";
      //   }
      //   if ((nric.value).length != 5) {
      //     err = err + "Please enter last 4 digits of NRIC / Passport number + letter\n";
      //   }
      //   if (!nric.value.match(/[a-z]/i)) {
      //     err = err + "There is no letter in the NRIC / Passport number, please check again.\n";
      //   }
      //   if (!nric.value.slice(-1).match(/[a-z]/i)) {
      //     err = err +
      //       "The letter in the NRIC / Passport number is in the incorrect position, please check again.\n";
      //   }
      //   // if (!choice.value) {
      //   //   err = err + "Please tell us your choice\n";
      //   // }
      //   // var i = 0;
      //   // while (!formValid && i < choice.length) {
      //   //   if (choice[i].checked) formValid = true;
      //   //   i++;
      //   // }
      //
      //   // if (!formValid) err = err + "Please answer the question\n";
      //   if ((reason.value).trim() === "") {
      //     err = err + "Please explain in 52 words or less what significance the landmark has for you and/or Singapore.\n";
      //     document.getElementById("exceed_span").style.opacity = 0;
      //   }else if (checkTextAreaWordCount(reason.value) > 52){
      //     document.getElementById("exceed_span").style.opacity = 1;
      //     err = err + "Please explain in not more than 52 words\n"
      //   }else{
      //     document.getElementById("exceed_span").style.opacity = 0;
      //   }
      //
      //   if (!agreement.checked) err = err+"Please select the checkbox to agree to our Terms & Conditions\n";
      //
      //
      //   // if ((nric.value).trim() == "") {
      //   //   err = err + "Please enter the last 4 digits and letter of your NRIC or passport\n";
      //   //
      //   // }
      //
      //   // if (!tnc.checked) {
      //   //   err = err + "Please select I am a ST subscriber! \n";
      //   // }
      //
      //   if (err !== "") {
      //     alert(err);
      //
      //   } else {
      //     document.forms['stform'].submit();
      //   }
      //   return false;
      // }

      // function validateName(str) {
      //   var re = /^[a-zA-Z ]+$/;
      //   return re.test(str);
      // }
      //
      // function validatePhone(str) {
      //   var re = /^[1-9][0-9]{7}$/;
      //   return re.test(str);
      // }
      //
      // function validateEmail(email) {
      //   var re =
      //     /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
      //   return re.test(email);
      // }
      //
      // function validateRadioButtonList(radioButtonListId) {
      //   var listItemArray = document.getElementsByName(radioButtonListId);
      //   var isItemChecked = false;
      //   for (var i = 0; i < listItemArray.length; i++) {
      //     var listItem = listItemArray[i];
      //     if (listItem.checked) {
      //       isItemChecked = true;
      //     }
      //   }
      //   return isItemChecked;
      // }

      function checkTextAreaInput(){
        var reason = document.getElementById("reasonID");
        if (checkTextAreaWordCount(reason.value) > 52){
            var trimReason= reason.value.split(/\s+/,52).join(" ");
            reason.value = trimReason+" ";
          document.getElementById("exceed_span").style.opacity = 1;
        }else{
          document.getElementById("exceed_span").style.opacity = 0;
        }
      }

      function checkTextAreaWordCount(reasonStr){
        return (reasonStr)? reasonStr.match(/\S+/g).length:0;
      }

    </script>
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2017-07-03" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                  <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                  <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                    title="Straitstimes logo" />
                </a>
              </figure>
              <ul>
                <li>
              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/national-day-live-blog/index.html" title="LIVE BLOG" class="st_option_menu_desktop">LIVE BLOG</a>
            </li>
            <li>
              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndp-instagram-2017/index.html" title="INSTAGRAM" class="st_option_menu_desktop">INSTAGRAM</a>
            </li>
            <li>
              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/can-you-spot-yourself-in-the-national-day-parade/index.html" title="GIGAPIXEL" class="st_option_menu_desktop">GIGAPIXEL</a>
            </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/create-your-own-ndp/index.html" title="#designwithST" class="st_option_menu_desktop">#DESIGNWITHST</a>
                </li>
                <li>
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-timeline/index.html" title="TIMELINE" class="st_option_menu_desktop">TIMELINE</a>
                </li>
                <li>
                  <a href="#" title="#guesswithST" class="st_option_menu_desktop current">#GUESSWITHST</a>
                </li>
              </ul>
              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </nav>
          <div class="st-mb">
            <div class="st-button-menu-mobile">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
            </div>
            <div class="modal-menu-mobile">
              <div class="st-content-detail-menu-mobile">
                <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/national-day-live-blog/index.html"
                      title="LIVE BLOG" >LIVE BLOG</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndp-instagram-2017/index.html" title="INSTAGRAM">INSTAGRAM</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/can-you-spot-yourself-in-the-national-day-parade/index.html" title="GIGAPIXEL">GIGAPIXEL</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/create-your-own-ndp/index.html" title="#designwithST">#DESIGNWITHST</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-timeline/index.html" title="TIMELINE">TIMELINE</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile selected-menu">
                  <a href="#" title="#guesswithST">#GUESSWITHST</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              </div>
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </figure>
              </div>
            </div>
          </div>
        </header>
        <main>
          <header class="st-header-page">
            <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
          <div class="st-content-banner-bg">

            <div class="st-content-banner">
              <div class="st-content-banner-mobile st-mobile">
                <a href="#"
                  alt="Guess the landmark correctly and win NDP 2017 preview tickets!">
                  <img src="images/ndp-photo-contest/ndpphoto_banner-mobile.jpg" class="st-image-responsive" alt="Guess the landmark correctly and win NDP 2017 preview tickets!" />
                </a>
              </div>
              <!-- <div class="st-content-banner-tablet st-tablet">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-2017-guess-where-photo-contest/index.html"
                  alt="Guess the landmark correctly and win NDP 2017 preview tickets!">
                  <img src="images/ndp-photo-contest/ndpphoto_banner.png" class="st-image-responsive" alt="Guess the landmark correctly and win NDP 2017 preview tickets!" />
                </a>
              </div> -->
              <div class="st-content-banner-desktop st-desktop">
                <a href="">
                  <img src="images/ndp-photo-contest/ndpphoto_banner-desktop.jpg" alt="Guess the landmark correctly and win NDP 2017 preview tickets!" />
                  </a>
              </div>
            </div>
            <div class="content-fake-bg">
              <div class="fake-bg-l"></div>
              <div class="fake-bg-r"></div>
            </div>
          </div>
            <div class="main-headline">

              <div class="st-title">
                <div class="ndp-logo"><img src="images/ndp-photo-contest/ndpphoto_icon.png" /></div>
                <h1 itemprop="headline" class="headline-main">
                  #guesswithST
               </h1>
              </div>
              <div class="st-deck" itemprop="description">
                <p>
                  ST’s photojournalists have scoured Singapore to snap their favourite landmarks from obscure angles. Guess which landmark it is and stand a chance to win NDP preview tickets!
                </p>

              </div>
              <div class="st-byline">
                <time itemprop="datePublished" datetime="2017-07-03T21:00:48-0800" data-timestamp="1499040000">
                PUBLISHED: JULY 3, 2017
              </time>
              </div>
            </div>
          </header>
          <article>
            <!--START SUBCHAPTER 1-->
            <!-- <div class="loading-form">LOADING</div> -->
            <section class="contest-end">
              <div class="st_strap_main">
                <p>The contest has now <span class="bold-text">ended</span>. Thank you for your interest.</p>
              </div>
              <div class="st_strap_main">
                <p>Winners will be contacted via e-mail or telephone by July 18.</p>
              </div>
              <div class="st_strap_main">
                <p>Winners must be available to collect the tickets from SPH News Centre between Wednesday, July 19, and Friday, July 21, from 9am to 6pm for the NDP previews held on July 22 and 29. </p>
              </div>

            </section>

              <div class="prev-contest-end">
                <div class="prev-separation"></div>
                    <h2>Previous locations</h2>
                    <p>Here are the other landmarks ST’s photojournalists selected for previous questions.</p>
                    <div class="prev-contest-container">
                        <div class="prev-img-container">
                           <img src="images/ndp-photo-contest/img-1.jpg"/>
                           <p>First location (July 3 - July 4)</p>
                           <span>Suntec City Convention Centre</span>
                        </div>
                        <div class="prev-feeback">
                          <p class="head-author">Shot by ALPHONSUS CHERN.</p>
                          <p>&ldquo;It was another very hot day as I was making my way on foot from South Beach to the Marina Bay floating platform when I noticed the roof of the Suntec City Convention Centre. This convention centre is a familiar one for me as I have photographed dozens of events hosted there in the course of my work. What I like most about the place is the free wifi.&rdquo;</p>
                        </div>
                    </div>
                    <div class="prev-contest-container">
                        <div class="prev-img-container">
                           <img src="images/ndp-photo-contest/img-2.jpg"/>
                           <p>Second location (July 5 - July 6)</p>
                           <span>Merlion Statue at Merlion Park</span>
                        </div>
                        <div class="prev-feeback">
                          <p class="head-author">Shot by LIM YAOHUI.</p>
                          <p>&ldquo;The Merlion statue at Merlion Park is 8.6 metres tall and weighs 70 tonnes. Tourists love to take photographs with this icon when they visit Singapore. There are seven approved Merlion statues in Singapore in total and the original sculpture and its cub are the most well-known.&rdquo;</p>
                        </div>
                    </div>
                    <div class="prev-contest-container">
                        <div class="prev-img-container">
                           <img src="images/ndp-photo-contest/img-3.jpg"/>
                           <p>Third location (July 7 - July 8)</p>
                           <span>Singapore Flyer</span>
                        </div>
                        <div class="prev-feeback">
                          <p class="head-author">Shot by ALPHONSUS CHERN.</p>
                          <p>&ldquo;I was on my way to the Marina Bay when I looked up from my mobile phone and noticed the Singapore Flyer in the background. I like photographing this icon as there are so many geometric features that are beautiful in isolation. I assembled my camera with a telephoto lens and shot this photograph. The Flyer is a favourite with my children who get excited about it every time we pass by in a borrowed car.&rdquo;</p>
                        </div>
                    </div>
                    <div class="prev-contest-container">
                        <div class="prev-img-container">
                           <img src="images/ndp-photo-contest/img-4.jpg"/>
                           <p>Fourth location (July 9 - July 10)</p>
                           <span>Marina Bay Sands</span>
                        </div>
                        <div class="prev-feeback">
                          <p class="head-author">Shot by ALPHONSUS CHERN.</p>
                          <p>&ldquo;Few buildings in Singapore are as iconic as the Marina Bay Sands hotel, but when I passed by one incredibly hot afternoon and happened to look up, it occurred to me that not many people would recognise this architectural winner from this angle so I dug out my mobile phone and took this photograph.&rdquo;</p>
                        </div>
                    </div>
                    <div class="prev-contest-container">
                        <div class="prev-img-container">
                           <img src="images/ndp-photo-contest/img-5.jpg"/>
                           <p>Fifth location (July 11 - July 12)</p>
                           <span>OUE Tower</span>
                        </div>
                        <div class="prev-feeback">
                          <p class="head-author">Shot by KUA CHEE SIONG.</p>
                          <p>&ldquo;The unique architecture and design, together with its "umbrella" structure just compelled me to photograph it. Another reason is the fact that it stands in the middle of the central business district making it stand out.&rdquo;</p>
                        </div>
                    </div>
                    <div class="prev-contest-container">
                        <div class="prev-img-container">
                           <img src="images/ndp-photo-contest/img-6.jpg"/>
                           <p>Sixth location (July 13 - July 14)</p>
                           <span>Clarke Quay</span>
                        </div>
                        <div class="prev-feeback">
                          <p class="head-author">Shot by ONG WEE JIN.</p>
                          <p>&ldquo;At regular intervals, you can hear the peace and quiet along Singapore River broken by frightening screams from thrill-seekers riding the GX-5 Extreme Swing. The chuckling of passersby that follows always makes an entertaining scene at Clarke Quay.&rdquo;</p>
                        </div>
                    </div>
                    <div class="prev-contest-container">
                        <div class="prev-img-container">
                           <img src="images/ndp-photo-contest/img-7.jpg"/>
                           <p>Seventh location (July 15 - July 16)</p>
                           <span>Esplanade Bridge</span>
                        </div>
                        <div class="prev-feeback">
                          <p class="head-author">Shot by LIM SIN THAI.</p>
                          <p>&ldquo;Underneath the Esplanade Bridge, it becomes a graphically-striking structure in shades of brightness to darkness.&rdquo;</p>
                        </div>
                    </div>

              </div>


            <!-- <div class="extrainfo">
              <div class="innerinfo">
                <strong>Rooftop farm @ One Farrer</strong>
                <p>The Farm covers about 11,000 square feet (1,100 square metres) of open soiled or timber
                  decked area. It consists of The Farm Estate, which offers a wide spectrum of vegetables,
                  herbs, fruits and other plants, as well as intimate sheltered areas for farm related
                  activities and small gatherings. Adjacent to The Farm Estate is The Orchard, which
                  provides the perfect nurturing environment of gentle breezes and open spaces for a
                  variety of fruit and coconut trees.</p>
                <br><br>
                <strong>About One Farrer</strong>
                <p>One Farrer Hotel & Spa is the leading 5-star urban hotel-resort in Singapore defined
                  by an intuitive and trend setting approach towards lifestyle and hospitality. Situated
                  in one of Singapore’s heritage districts, with Farrer Park MRT station right at its
                  doorstep, an award-winning permanent collection of over 700 pieces of original contemporary
                  abstract art from across Greater Asia, the largest of its kind in Singapore takes pride
                  in the hotel. Spanning over 20 Levels, residents can also explore 15 water and tropical
                  gardens, including a fully operational Farm.</p>
              </div>
            </div> -->
            <!-- <div class="TandC">
              <div class="innnerTC">
                <strong>Terms and conditions:</strong>
                <p>a) No partial redemption is allowed. </p>
                <p>b) Redemption is not exchangeable for cash, neither replaceable nor refundable whether
                  in whole or in part.</p>
                <p>c) All winners must present their NRIC for identification purposes.</p>
                <p>d) Any items not collected during the stipulated date and time will be forfeited.</p>
                <br><br>
                <p>Limited to one (1) entry per email address for the duration of the ST Food Farm-to-Table
                  Contest Giveaway period. All correct entries will be eligible for a lucky draw on June
                  3, at SPH News Centre. Winners must be available on for a photoshoot and an interview.</p>
                <p>Staff of SPH And their immediate families are not eligible to participate in this contest.</p>
                <p>If the winner is unable to attend the event, the organiser reserves the right to select
                  another winner.</p>
                <p>We reserve the right to substitute, withdraw, add to or alter any of the prizes offered
                  without notice to the participants and to amend the terms and conditions of the contest
                  without prior notice.</p>
                <br><br>
                <p>By participating in the lucky draw, the participant agrees that: a. Any and all personal
                  data submitted may be collected, used and/or disclosed to SPH and its related corporations
                  and business partners (collectively, "SPH Group") for various purposes, including to
                  communicate with the participant for purposes related to the lucky draw, to provide
                  goods and services to the participant upon request, and other such purposes SPH Group
                  may reasonably deem appropriate or in relation to which the participant has otherwise
                  provided SPH Group with consent
                </p>
                <p>b. SPH Group may (whether to promote the Lucky Draw or otherwise) collect, use, disclose
                  and share amongst themselves and their respective service providers, the participant's
                  personal data, including the photographs or audio-video or other recordings of these
                  participants ("Material") for publicity and/or use in advertisements across all media,
                  including, without limitation, in SPH Group's publications, presentations, promotional
                  materials on their websites, in its original or edited format, without further notification,
                  remuneration or compensation; and</p>
                <p>c. The copyright and all other intellectual property rights in and to all Material shall
                  vest solely and absolutely in SPH without further compensation.</p>
              </div>
            </div> -->

            <!--END SUBCHAPTER 2-->
            <!--START CREDITS-->
            <!-- <section class="credits-section">
              <div>
                <span class="credits-label"> Source:</span> <span>Lorem lorem, Lorem lorem lorem</span>
              </div>
              <div>
                <span class="credits-label">Produced by:</span>
                <span itemprop="author">&nbsp;Lorem Lorem,</span>
                <span itemprop="author">&nbsp;Lorem Lorem,</span>
                <span itemprop="author">&nbsp;Lorem Lorem,</span>
                <span itemprop="author">&nbsp;Lorem Lorem,</span>
                <span itemprop="author">&nbsp;Lorem Lorem.</span>
              </div>
            </section> -->
            <!--END CREDITS-->
            <section class="content-fb-comments">
              <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-2017-guess-where-photo-contest/index.html"
                data-width="100%" data-numposts="5" data-colorscheme="light"></div>
            </section>
          </article>
        </main>
        <!--START FOOTER SPH-->
        <footer class="st-content-footer">
          <p class="st-footer">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
            reserved.
          </p>
        </footer>
        <!--END FOOTER SPH-->
      </div>
    </div>

    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
