<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Guess the landmark correctly and win NDP 2017 preview tickets! | The Straits Times</title>
    <meta name="title" content="Guess the landmark correctly and win NDP 2017 preview tickets!">
    <meta name="description" content="ST’s photojournalists have scoured Singapore to snap their favourite landmarks from obscure angles. Guess which landmark it is and stand a chance to win NDP preview tickets!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Guess the landmark correctly and win NDP 2017 preview tickets!"
    />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="ST’s photojournalists have scoured Singapore to snap their favourite landmarks from obscure angles. Guess which landmark it is and stand a chance to win NDP preview tickets!"
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/ndp-2017-guess-where-photo-contest/ndp-2017-guess-where-photo-contest.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-2017-guess-where-photo-contest/index.html"
    />

    <meta property="fb:app_id" content="748050775275737" />

    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="GUESS WHERE, SINGAPORE, PHOTOS, MARINA BAY, OUE TOWER, FULLERTON HOTEL, MERLION, SINGAPORE FLYER, SUNTEC CITY CONVENTION CENTRE, BUGIS+, CLARKE QUAY"
    />
    <meta name="news_keywords" content="GUESS WHERE, SINGAPORE, PHOTOS, MARINA BAY, OUE TOWER, FULLERTON HOTEL, MERLION, SINGAPORE FLYER, SUNTEC CITY CONVENTION CENTRE, BUGIS+, CLARKE QUAY"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Guess the location of the photo correctly and win NDP 2017 preview tickets!"
    />
    <meta name="twitter:description" content="Can you guess the landmark from the photo? Stand a chance to win #NDP2017 preview tickets #guesswithST str.sg/guesswithST via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/ndp-2017-guess-where-photo-contest/ndp-2017-guess-where-photo-contest.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!--[if IE 6]>
          <div id="error">
           <link rel="stylesheet" href="css/stcssie.css">
             <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
               <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
               <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
               <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
               <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
           </p>
           <img src="images/image_error.png" alt="Error">
         </div>
       <![endif]-->
    <!--[if IE 7]>
          <div id="error">
           <link rel="css/stcssie.css">
              <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                           <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
          </div>
        <![endif]-->
    <!--[if IE 8]>
           <link rel="stylesheet" href="css/stcssie.css">
          <div id="error">
               <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                         <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
          </div>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/app2.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
    <script type="text/javascript">
      function Backto() {
        window.location.href = "http://www.straitstimes.com/";
      }

    </script>
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2017-05-22" />
        <!--Header + Menu -->

        <main>
          <header class="st-header-page">
            <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
          <div class="st-content-banner-bg">

            <div class="st-content-banner">
              <div class="st-content-banner-mobile st-mobile">
                <a href=""
                  alt="Guess the landmark correctly and win NDP 2017 preview tickets!">
                  <img src="images/ndp-photo-contest/ndpphoto_banner-mobile.jpg" class="st-image-responsive" alt="Guess the landmark correctly and win NDP 2017 preview tickets!" />
                </a>
              </div>
              <!-- <div class="st-content-banner-tablet st-tablet">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-2017-guess-where-photo-contest/index.html"
                  alt="Guess the landmark correctly and win NDP 2017 preview tickets!">
                  <img src="images/ndp-photo-contest/ndpphoto_banner.png" class="st-image-responsive" alt="Guess the landmark correctly and win NDP 2017 preview tickets!" />
                </a>
              </div> -->
              <div class="st-content-banner-desktop st-desktop">
                <a href="">
                  <img src="images/ndp-photo-contest/ndpphoto_banner-desktop.jpg" alt="Guess the landmark correctly and win NDP 2017 preview tickets!" />
                  </a>
              </div>
            </div>
            <div class="content-fake-bg">
              <div class="fake-bg-l"></div>
              <div class="fake-bg-r"></div>
            </div>
          </div>
          </header>
          <article>
            <section class="thankyou">
              <div class="st_strap_main">
                <h1>Thank you for entering the contest.</h1>
              </div>
              <!-- <div class="st_strap_main">The contest ends on June 2, 2017. Winners will be picked by lucky draw on June 5, 2017,
                and will be contacted by June 7.
              </div> -->
              <div class="st_form_condition st_strap_main">
                <p>Entries for the&nbsp;<span id="place_order"></span>&nbsp;location will be accepted only until&nbsp;<span id="expire_date"></span>, 11.59pm.&nbsp;<span id="next_contest_remark" class="none">This site will be refreshed with the&nbsp;<span id="next_place_order"></span>&nbsp;location for the contest on&nbsp;<span id="next_date"></span>.</span> In total, there will be seven locations for the contest and up to four pairs of NDP tickets can be won for each location.</p>
                  </div>
                  <div class="st_form_condition st_strap_main">
                  <p>Winners will be contacted via e-mail or telephone by July 18.</p>
                </div>
                  <div class="st_form_condition st_strap_main">
                    <p>Winners must be available to collect the tickets from SPH News Centre between Wednesday, July 19, and Friday, July 21, from 9am to 6pm for the NDP previews held on July 22 and 29.</p>
              </div>
              <div class="st_author">
                <label>
                  <input id="Backbutton" value="Return" type="button" onclick="Backto()">
                </label>
              </div>
            </section>


          </article>
        </main>
        <!--START FOOTER SPH-->
        <footer class="st-content-footer">
          <p class="st-footer">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
            reserved.
          </p>
        </footer>
        <!--END FOOTER SPH-->
      </div>
    </div>

    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
