<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>Where Singapore’s wild things are - palm civets | The Straits Times</title>
    <meta name="title" content="Singapore is more wild than you think">
    <meta name="description" content="Hundreds of mammal, reptile and bird species live in Singapore, often adapting to the urban landscape. Get to know them better with this special report from The Straits Times.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Singapore is more wild than you think" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Hundreds of mammal, reptile and bird species live in Singapore, often adapting to the urban landscape. Get to know them better with this special report from The Straits Times."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/where-singapore-wild-things-are-civet/where-singapore-wild-things-are-civet.jpg"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-civet/index.html"
    />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="SINGAPORE, WILDLIFE, PANGOLIN, PALM CIVET, PYTHON, MACAQUE, OTTER, CONSERVATION, INTERACTIVE GRAPHICS"
    />
    <meta name="news_keywords" content="SINGAPORE, WILDLIFE, PANGOLIN, PALM CIVET, PYTHON, MACAQUE, OTTER, CONSERVATION, INTERACTIVE GRAPHICS"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Singapore is more wild than you think" />
    <meta name="twitter:description" content="Singapore is more wild than you think. Meet some in this special from The Straits Times like http://str.sg/wildsgcivet via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/where-singapore-wild-things-are-civet/where-singapore-wild-things-are-civet.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes",
          "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
        sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
        type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
        type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>
  <div class="loading-icon"></div>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="st-content-graphic" itemscope itemtype="http://schema.org/NewsArticle">
      <meta itemprop="datePublished" content="2017-04-14" />
      <!--Header + Menu -->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                />
                <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                    title="Straitstimes logo" />
              </a>
            </figure>
            <ul>
              <!-- OTTERS -->
              <li> <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-otter/index.html"
                    id="Otters" title="OTTER" class="st_option_menu_desktop">OTTER</a></li>
              <!-- PALM CIVET -->
              <li> <a href="#" id="Civet" title="PALM CIVET" class="st_option_menu_desktop current">PALM CIVET</a></li>
              <!-- MACAQUE -->
              <li> <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-macaque/index.html"
                    id="Macaque" title="MACAQUE" class="st_option_menu_desktop">MACAQUE</a></li>
              <!-- PYTHON -->
              <li> <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-python/index.html"
                    id="Python" title="PYTHON" class="st_option_menu_desktop">PYTHON</a></li>
              <!-- PANGOLIN -->
              <li> <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-pangolin/index.html"
                    id="Pangolin" title="PANGOLIN" class="st_option_menu_desktop">PANGOLIN</a></li>
            </ul>
            <div class="sounddiv">
              <img id="soundIcon" src="images/audio-ui.svg" alt="">
              <img id="muteIcon" src="images/audio-mute-ui.svg" alt="" style="display:none">
            </div>
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
              />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
              />
            </figure>
          </div>
        </nav>
        <div class="st-mb">
          <div class="st-button-menu-mobile">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
              <circle fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
          </div>
          <div class="modal-menu-mobile">
            <div class="st-content-detail-menu-mobile">
              <!-- OTTERS -->
              <div class="detail-menu-mobile">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-otter/index.html"
                    title="OTTER">
                  <div class="title-menu-mobile"> Otter </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_otter.jpg" class="st-image-responsive" alt=""></div>
                  <!-- <div class="transform-border-hairline"></div> -->
                </a>
              </div>
              <!-- PALM CIVET -->
              <div class="detail-menu-mobile">
                <a href="#" title="PALM CIVET">
                  <div class="title-menu-mobile"> Palm Civet </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_palm_civet.jpg" class="st-image-responsive" alt=""></div>
                  <!-- <div class="transform-border-hairline"></div> -->
                </a>
              </div>
              <!-- MACAQUE -->
              <div class="detail-menu-mobile">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-macaque/index.html"
                    title="MACAQUE">
                  <div class="title-menu-mobile"> Macaque </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_macaque.jpg" class="st-image-responsive" alt=""></div>
                  <!-- <div class="transform-border-hairline"></div> -->
                </a>
              </div>
              <!-- PYTHON -->
              <div class="detail-menu-mobile">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-python/index.html"
                    title="PYTHON">
                  <div class="title-menu-mobile"> Python </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_python.jpg" class="st-image-responsive" alt=""></div>
                  <!-- <div class="transform-border-hairline"></div> -->
                </a>
              </div>
              <!-- PANGOLIN -->
              <div class="detail-menu-mobile">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-pangolin/index.html"
                    title="PANGOLIN">
                  <div class="title-menu-mobile"> Pangolin </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_pangolin.jpg" class="st-image-responsive" alt=""></div>
                  <!-- <div class="transform-border-hairline"></div> -->
                </a>
              </div>
            </div>
            <div class="st-content-shared-social">
              <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </div>
        </div>
      </header>
      <div class="bar-long-BG"></div>
      <div class="bar-long"></div>
      <main>
        <div id="fullpage">
          <div class="section" id="section1">
            <div class="coverText">
              <img src="images/civet/title_civet.svg" alt="" class="st-image-responsive">
              <div class="subTitle">The night prowlers</div>
            </div>
            <!-- <div class="photoCredits">ST PHOTO: KUA CHEE SIONG</div> -->
            <div class="scrollDown">
              <img src="images/scroll-down-icon.svg" alt="" class="st-image-responsive">
              <img id="dotDown" src="images/scroll-down-icon-dot.svg" alt="" class="st-image-responsive">
              <p>Scroll Down</p>
            </div>
          </div>
          <div class="section" id="section2">
            <div id="sectionText2" class="sectionText textMarginLeft">
              <div class="bartop"></div>
              <span>You don't normally see them. You hear them, or smell them first.</span>
            </div>
            <div class="photoCredits">ST VIDEO: AILEEN TEO</div>
          </div>
          <!-- interview -->
          <div class="section interviewSection" id="section3">
            <div class="interviewArea">
              <div class="interviewVideo">
                <div class="interviewVideoMask"></div>
              </div>
              <div class="interviewer">Xu Weiting, civet researcher</div>
              <div class="interviewText">
                <blockquote class="blockquote" itemscope itemtype="http://schema.org/CreativeWork">
                  <div class="content-blockquote">
                    <div id="interviewText3" class="line-quote"></div>
                  </div>
                </blockquote>
                <div class="quoteSymbol">
                  <img src="images/close-quote.svg" alt="" class="st-image-responsive">
                </div>
              </div>
            </div>
            <!-- <div class="photoCredits">ST VIDEO: AILEEN TEO</div> -->
          </div>
          <!-- <div class="section interviewSection" id="section4">
            <div class="interviewArea">
              <div class="interviewVideo">
                <div class="interviewVideoMask"></div>
              </div>
              <div class="interviewer">Xu Weiting, civet researcher</div>
              <div class="interviewText">
                <blockquote class="blockquote" itemscope itemtype="http://schema.org/CreativeWork">
                  <div class="content-blockquote">
                    <div id="interviewText4" class="line-quote"></div>
                  </div>
                </blockquote>
                <div class="quoteSymbol">
                  <img src="images/close-quote.svg" alt="" class="st-image-responsive">
                </div>
              </div>
            </div>
            <div class="photoCredits">ST VIDEO: AILEEN TEO</div>
          </div> -->
          <!-- map video -->
          <div class="section" id="section4">
          </div>
          <div class="section" id="section5">
            <div id="sectionText5" class="sectionText">
              <div class="bartop"></div>
              <span>Do they just like expensive property?</span>
            </div>
            <div class="photoCredits">ST PHOTO: JAMIE KOH</div>
          </div>

          <!-- audio interview -->
          <div class="section interviewSection" id="section6">
            <div class="interviewArea">
              <!-- <div class="interviewAudio">
              </div> -->
              <div class="interviewText interviewTextBottom">
                <blockquote class="blockquote" itemscope itemtype="http://schema.org/CreativeWork">
                  <div class="content-blockquote">
                    <div id="interviewText6" class="line-quote"></div>
                  </div>
                </blockquote>
                <div class="quoteSymbol">
                  <img src="images/close-quote.svg" alt="" class="st-image-responsive">
                </div>
              </div>
            </div>
            <div class="photoCredits">PHOTO: ST FILE</div>
          </div>
          <div class="section" id="section7">
            <div id="sectionText7" class="sectionText">
              <div class="bartop"></div>
              <span>And Siglap was covered with coconut plantations from the mid-1800s to early 1900s.</span>
            </div>
            <div class="photoCredits">SOURCE: LILY KONG / T.C. CHANG</div>
          </div>
          <div class="section" id="section8">
            <div id="sectionText8" class="sectionText">
              <div class="bartop"></div>
              <span>Low-rise houses with gardens and fruit trees are perfect for the omnivorous mammal.</span>
            </div>
            <div class="photoCredits">PHOTO: BERITA HARIAN</div>
          </div>

          <!-- map video -->
          <!-- <div class="section" id="section9">
          </div> -->

          <div class="section" id="section9">
            <div id="sectionText9" class="sectionText textMarginLeft">
              <div class="bartop"></div>
              <span>Residents hear them on their rooftops. Or see the pellets of poop they leave.</span>
            </div>
            <div class="photoCredits">PHOTO: CHAN KWOK WAI</div>
          </div>
          <div class="section" id="section10">
            <div id="sectionText10" class="sectionText">
              <div class="bartop"></div>
              <span>Some civets even venture into people’s homes.</span>
            </div>
            <div class="photoCredits">VIDEO: TOH KOK SENG</div>
          </div>
          <div class="section" id="section11">
            <div id="sectionText11" class="sectionText">
              <div class="bartop"></div>
              <span>If you see them, watch from afar. They are shy creatures that prefer to stay out of sight.</span>
            </div>
            <div class="photoCredits">ST PHOTO: KUA CHEE SIONG</div>
          </div>

          <!-- final page -->
          <div class="section" id="section12">
            <div class="finalContent">
              <div class="upperpart">
                <div class="backtotopBtn">START FROM TOP</div>
                <div class="likeshare">
                  <p>Like what you see?<br>Share</p>

                  <div class="shareIcon">
                    <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                    />
                  </div>
                </div>
              </div>
              <div class="readST">
                <p>READ MORE FROM ST</p>
                <div class="storysec">
                  <a href="http://www.straitstimes.com/singapore/spotted-in-the-wild" target="_blank">
                    <div class="storyimg">
                      <img src="images/civet/shy-creatures-of-sg-article-150x100.jpg" class="st-image-responsive">
                    </div>
                    <div class="storytitle">The shy creatures of wild Singapore</div>
                  </a>
                </div>
                <div class="storysec">
                  <a href="http://www.straitstimes.com/singapore/wildlife-sightings-crocodiles-pythons-and-pangolins-venture-in-the-urban-jungle"
                      target="_blank">
                    <div class="storyimg">
                      <img src="images/civet/wild-life-sightings-article-150x100.jpg" class="st-image-responsive">
                    </div>
                    <div class="storytitle">Wildlife sightings: Crocodiles, pythons and pangolins venture in the urban jungle</div>
                  </a>
                </div>
                <div class="storysec">
                  <a href="http://www.straitstimes.com/singapore/environment/awash-with-wildlife" target="_blank">
                    <div class="storyimg">
                      <img src="images/civet/article3.jpg" class="st-image-responsive">
                    </div>
                    <div class="storytitle">Awash with wildlife</div>
                  </a>
                </div>

              </div>
              <hr class="divider">

              <div class="thanksCredits">
                <p>Special thanks to Animal Concerns Research and Education Society (Acres); Xu Weiting
                  and Fung Tze Kwan from the National University of Singapore Civet Research Team.
                  <br><strong>Produced by:</strong>&nbsp;Aileen Teo, Chew Hui Min, Winnie Chong, Kao
                  Chih Hui</p>
              </div>
            </div>
          </div>
        </div>

      </main>
      <!--START FOOTER SPH-->
      <!-- <footer class="st-content-footer">
      <p class="st-footer">
        SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
      </p>
    </footer> -->
      <!--END FOOTER SPH-->
    </div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>


</html>
