<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
 ###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::

Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>French presidential election 2017: The candidates | The Straits Times</title>
    <meta name="title" content="French presidential election 2017: The frontrunners & their stand on issues">
    <meta name="description" content="France elects a new president in a two-round contest on April 23 and May 7. Find out who are the frontrunners and what is their stand on issues with this interactive.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="French presidential election 2017: The frontrunners & their stand on issues"
    />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="France elects a new president in a two-round contest on April 23 and May 7. Find out who are the frontrunners and what is their stand on issues with this interactive."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/french-presidential-election-candidates/french-presidential-election-candidates2.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/french-presidential-elections-candidates/index.html"
    />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="FRANCE, FRENCH PRESIDENTIAL ELECTION, INTERACTIVE GRAPHICS, ELECTIONS, FRENCH POLITICS"
    />
    <meta name="news_keywords" content="FRANCE, FRENCH PRESIDENTIAL ELECTION, INTERACTIVE GRAPHICS, ELECTIONS, FRENCH POLITICS"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="French presidential election 2017: The frontrunners & their stand on issues"
    />
    <meta name="twitter:description" content="Interactive: Who are the frontrunners in the race to be the next French president?#France2017 str.sg/france17candidates via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/french-presidential-election-candidates/french-presidential-election-candidates2.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <script data-schema="WebPage" type="application/ld+json">
      {
        "@id": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/whos-who-trumps-administration/index.html",
        "@type": "WebPage",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!--[if IE 6]>
          <div id="error">
           <link rel="stylesheet" href="css/stcssie.css">
             <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
               <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
               <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
               <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
               <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
           </p>
           <img src="images/image_error.png" alt="Error">
         </div>
       <![endif]-->
    <!--[if IE 7]>
          <div id="error">
           <link rel="css/stcssie.css">
              <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                           <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
          </div>
        <![endif]-->
    <!--[if IE 8]>
           <link rel="stylesheet" href="css/stcssie.css">
          <div id="error">
               <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                         <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
          </div>
    <![endif]-->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/file.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="st-content-graphic" itemscope itemtype="http://schema.org/NewsArticle">
      <meta itemprop="mainEntityOfPage" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/whos-who-trumps-administration/index.html">
      <meta itemprop="datePublished" content="2017-02-05" />
      <!--Header + Menu-->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
              data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                />
                <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                  title="Straitstimes logo" />
              </a>
            </figure>
            <ul>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/french-presidential-elections-first-round/index.html"
                  title="RESULTS">RESULTS</a>
              </li>
              <li><a href="#" title="CANDIDATES" class="current">CANDIDATES</a></li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/french-presidential-elections-polls/index.html"
                  title="POLLS">POLLS</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/05/french-presidential-elections-second-round/index.html"
                  title="SECOND ROUND">SECOND ROUND</a>
              </li>
              <!--  <li><a href="the-1990s.html" title="The 1990s">The 1990s</a></li>
                        <li><a href="the-2000s.html" title="The 2000s">The 2000s</a></li>
                        <li><a href="2010-and-beyond.html" title="2010-and-beyond">2010 and beyond</a></li> -->
            </ul>
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
              data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
              />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
              />
            </figure>
          </div>
        </nav>
        <div class="st-mb">
          <div class="st-button-menu-mobile">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
              y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
              xml:space="preserve">
                        <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
                        <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
                        <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
                        <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
                    </svg>
          </div>
          <div class="modal-menu-mobile">
            <div class="st-content-detail-menu-mobile">
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/french-presidential-elections-first-round/index.html"
                    title="RESULTS">RESULTS</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile selected-menu">
                  <a href="#" title="CANDIDATES" class="current">CANDIDATES</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/french-presidential-elections-polls/index.html"
                    title="POLLS">POLLS</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/05/french-presidential-elections-second-round/index.html"
                    title="SECOND ROUND">SECOND ROUND</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
            </div>
            <div class="st-content-shared-social">
              <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </div>
        </div>
      </header>
      <main>

        <header class="st-header-page">
          <section style="display:none;" class="st-header-title">
            <h1 itemprop="headline">
                    The Trump administration: Who’s who
                    </h1>
          </section>
          <section style="display:none;" class="st-header-strap" content="Keep track of the nominations and confirmations of appointees to US President Donald Trump’s cabinet and other key positions of his administration.">
            <p>
              Keep track of the nominations and confirmations of appointees to US President Donald Trump’s cabinet
              and other key positions of his administration.

            </p>
            <div class="time">
              <time itemprop="datePublished" datetime="2017-04-21T18:30:00-0000" data-timestamp="1486362578">
                            PUBLISHED: APRIL 21, 2017
                        </time>
            </div>
          </section>
        </header>
        <article>
          <!--START SUBCHAPTER 1-->
          <section class="content reuters-graphics">
            <!--add class of full-bleed to run the whole width.  then you can put an image in -->
            <div id="bannerBG"></div>
            <div class="main">
            </div>
            <!--START CREDITS-->
            <section class="credits-section">
              <div>
                <span class="credits-label"> Graphics:</span> <span>Reuters</span>
              </div>
            </section>
            <!--END CREDITS-->
          </section>
        </article>
      </main>
      <section class="content-fb-comments">
        <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/french-presidential-elections-candidates/index.html"
          data-width="100%" data-numposts="5" data-colorscheme="light"></div>
      </section>
      <!--START FOOTER SPH-->
      <footer class="st-content-footer">
        <p class="st-footer">
          SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
          reserved.
        </p>
      </footer>
      <!--END FOOTER SPH-->
    </div>
    <script type="text/javascript" src="js/file.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
