<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<!-- Browser Compatibility -->
	<meta http-equiv="cleartype" content="on">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- SOCIAL -->
	<!-- Twitter -->
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<!-- Linked In -->
	<script src="//platform.linkedin.com/in.js" type="text/javascript">
        lang: en_US
    </script>
	<!-- Google -->
	<script src="https://apis.google.com/js/platform.js" async defer></script>


	<title>Murder at the airport</title>
	<!-- G+ -->
	<meta itemprop="name" content="Murder at the airport">
	<meta itemprop="description" content="A look at the murder of Kim Jong Nam, North Korea leader Kim Jung Un's half brother, at Kuala Lumpur International Airport.">
	<meta itemprop="image" content="http://fingfx.thomsonreuters.com/gfx/rngs/NORTHKOREA-MALAYSIA-KIM/010031Z94H5/images/share-card.png">
	<meta itemprop="thumbnailUrl" content="http://fingfx.thomsonreuters.com/gfx/rngs/NORTHKOREA-MALAYSIA-KIM/010031Z94H5/images/share-card.png">

	<!-- FB -->
	<meta property="fb:app_id" content="319194411438328" />
	<meta property="fb:admins" content="616167736" />
	<meta property="fb:admins" content="625796953" />
	<meta property="fb:admins" content="571759798" />
	<meta property="og:url" content="http://fingfx.thomsonreuters.com/gfx/rngs/NORTHKOREA-MALAYSIA-KIM/010031Z94H5/index.html" />
	<meta property="og:title" content="Murder at the airport" />
	<meta property="og:image" content="http://fingfx.thomsonreuters.com/gfx/rngs/NORTHKOREA-MALAYSIA-KIM/010031Z94H5/images/share-card.png" />
	<meta property="og:site_name" content="Reuters" />
	<meta property="og:description" content="A look at the murder of Kim Jong Nam, North Korea leader Kim Jung Un's half brother, at Kuala Lumpur International Airport." />
	<meta name="description" content="A look at the murder of Kim Jong Nam, North Korea leader Kim Jung Un's half brother, at Kuala Lumpur International Airport." />

	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Reuters">
	<meta name="twitter:title" content="Murder at the airport">
	<meta name="twitter:description" content="A look at the murder of Kim Jong Nam, North Korea leader Kim Jung Un's half brother, at Kuala Lumpur International Airport.">
	<meta name="twitter:creator" content="@ReutersGraphics">
	<meta name="twitter:image:src" content="http://fingfx.thomsonreuters.com/gfx/rngs/NORTHKOREA-MALAYSIA-KIM/010031Z94H5/images/share-card.png">
	<meta name="twitter:domain" content="http://www.reuters.com/">
	<link rel="canonical" href="http://fingfx.thomsonreuters.com/gfx/rngs/NORTHKOREA-MALAYSIA-KIM/010031Z94H5/index.html" />
    
    <link rel="shortcut icon" href="http://fingfx.thomsonreuters.com/gfx/rngs/NORTHKOREA-MALAYSIA-KIM/010031Z94H5/favicon.ico">


	<link rel="stylesheet" href="styles/main.css">


	<script src="scripts/vendor/vendor-top.js"></script>

	<script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Murder at the airport",
            "url": "",
            "thumbnailUrl": "http://fingfx.thomsonreuters.com/gfx/rngs/NORTHKOREA-MALAYSIA-KIM/010031Z94H5/images/share-card.png",
            "dateCreated": "",
            "articleSection": "Graphics",
            "creator": "Reuters Graphics",
            "keywords": ["reuters graphics","reuters","graphics","interactives"]
          }

    </script>
	<script>
        PAGE_TO_TRACK = 'http://fingfx.thomsonreuters.com/gfx/rngs/NORTHKOREA-MALAYSIA-KIM/010031Z94H5/';
        TITLE_TO_TRACK = 'Murder at the airport';
        //chartbeat
        var _sf_startpt=(new Date()).getTime();
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function() {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            var useSSL = 'https:' == document.location.protocol;
            gads.src = (useSSL ? 'https:' : 'http:') + 
            '//www.googletagservices.com/tag/js/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
        })();
        googletag.cmd.push(function() {
            googletag.defineSlot('/4735792/reuters_investigates', [[300, 250]], 'div-gpt-ad-1441822201033-0').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>









</head>

<body class="graphics">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=319194411438328&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
      </script>

	<nav class="header navbar navbar-full navbar-fixed-top navbar-dark bg-inverse">
		<div class="navbar-brand">
			<a class="logo-container" href="http://www.reuters.com">
				<img class="logo reuters-graphics" src="images/reuters-graphics.png">
			</a>
			<a class="page-title" href="http://fingfx.thomsonreuters.com/gfx/rngs/NORTHKOREA-MALAYSIA-KIM/010031Z94H5/">
				<span>Murder at the airport</span>
			</a>
		</div>

		<div class="pull-right" id="ReutersMainNav">
			<ul class="social nav navbar-nav">
				<li class="nav-item">
					<a href="https://twitter.com/intent/tweet?text=Murder%20at%20the%20airport&amp;via=Reuters&amp;url=http%3A%2F%2Ffingfx.thomsonreuters.com%2Fgfx%2Frngs%2FNORTHKOREA-MALAYSIA-KIM%2F010031Z94H5%2Findex.html">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</li>
				<li class="nav-item">
					<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ffingfx.thomsonreuters.com%2Fgfx%2Frngs%2FNORTHKOREA-MALAYSIA-KIM%2F010031Z94H5%2Findex.html">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="main">
	</div>







	<nav class="footer navbar navbar-full navbar-dark bg-inverse">
		<a class="navbar-brand hidden-md-down" href="http://www.reuters.com">
			<img src="images/reuters-footer.png" class="footer-logo">
		</a>

		<div class="center container">
			<ul class="nav navbar-nav">
				<li class="nav-item">
					<a href="http://thomsonreuters.com/">
                           Thomsonreuters.com
                       </a>
				</li>
				<li class="nav-item">
					<a href="http://www.reuters.com/privacy-policy">
                           Privacy Policy
                       </a>
				</li>
				<li class="nav-item">
					<a href="http://www.reuters.com/terms-of-use">
                           Terms of Use
                       </a>
				</li>
				<li class="nav-item">
					<a href="http://thomsonreuters.com/copyright/">
                           Copyright
                       </a>
				</li>
			</ul>
		</div>
	</nav>


	<script src="scripts/vendor.js"></script>


	<script src="scripts/main.js"></script>


	<script>
    	//Reuters.Investigates.gaCategory = 'Reuters Investigates';
    	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    	
    	ga('create', 'UA-41619329-3', {cookieDomain: 'auto'});
    	ga('require', 'linkid', 'linkid.js');
    	ga('send', 'pageview', {'page': PAGE_TO_TRACK, 'title': TITLE_TO_TRACK });
    	//dotcom
    	ga('create', 'UA-24152976-1', 'auto', 'dotcom');
    	ga('dotcom.send', 'pageview');   
    	//chartbeat            
    	var _sf_async_config={};
    	/** CONFIGURATION START **/
    	_sf_async_config.uid = 52639; //YOUR ACCOUNT NUMBER ALWAYS THE SAME
    	_sf_async_config.domain = 'reuters.com';
    	_sf_async_config.sections = 'graphics'; 
    	_sf_async_config.authors = '';
    	_sf_async_config.type = 'Article'; 
    	_sf_async_config.path = 'reuters.com' + PAGE_TO_TRACK; 
    	/** CONFIGURATION END **/
    	(function(){
    	  function loadChartbeat() {
    	      window._sf_endpt=(new Date()).getTime();
    	      var e = document.createElement('script');
    	      e.setAttribute('language', 'javascript');
    	      e.setAttribute('type', 'text/javascript');
    	      e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
    	      document.body.appendChild(e);
    	  }
    	  var oldonload = window.onload;
    	  window.onload = (typeof window.onload != 'function') ?
    	      loadChartbeat : function() { oldonload(); loadChartbeat(); };
    	})();             
	</script>





</body>

</html>