<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>Where Singapore’s wild things are | The Straits Times</title>
    <meta name="title" content="Singapore is more wild than you think">
    <meta name="description" content="Hundreds of mammal, reptile and bird species live in Singapore, often adapting to the urban landscape. Get to know them better with this special report from The Straits Times.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Singapore is more wild than you think" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Hundreds of mammal, reptile and bird species live in Singapore, often adapting to the urban landscape. Get to know them better with this special report from The Straits Times."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/where-singapore-wild-things-are/where-singapore-wild-things-are.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are/index.html"
    />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="SINGAPORE, WILDLIFE, PANGOLIN, PALM CIVET, PYTHON, MACAQUE, OTTER, CONSERVATION, INTERACTIVE GRAPHICS"
    />
    <meta name="news_keywords" content="SINGAPORE, WILDLIFE, PANGOLIN, PALM CIVET, PYTHON, MACAQUE, OTTER, CONSERVATION, INTERACTIVE GRAPHICS"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Singapore is more wild than you think" />
    <meta name="twitter:description" content="Singapore is more wild than you think. Meet some in this special from The Straits Times http://str.sg/wildsingapore via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/where-singapore-wild-things-are/where-singapore-wild-things-are.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes",
          "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
        sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
        type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
        type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>
  <!-- <div class="loading-icon"></div> -->

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="st-content-graphic" itemscope itemtype="http://schema.org/NewsArticle">
      <meta itemprop="datePublished" content="2017-04-14" />
      <!--Header + Menu -->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                />
                <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                    title="Straitstimes logo" />
              </a>
            </figure>
            <ul>
              <!-- OTTERS -->
              <!-- <li> <a href="#" id="Otters" title="OTTERS" class="st_option_menu_desktop current">OTTERS</a></li> -->
              <!-- PALM CIVET -->
              <!-- <li> <a href="" id="Civet" title="PALM CIVET" class="st_option_menu_desktop">PALM CIVET</a></li> -->
              <!-- MACAQUE -->
              <!-- <li> <a href="" id="Macaque" title="MACAQUE" class="st_option_menu_desktop">MACAQUE</a></li> -->
              <!-- PYTHON -->
              <!-- <li> <a href="" id="Python" title="PYTHON" class="st_option_menu_desktop">PYTHON</a></li> -->
              <!-- PANGOLIN -->
              <!-- <li> <a href="" id="Pangolin" title="PANGOLIN" class="st_option_menu_desktop">PANGOLIN</a></li> -->
            </ul>
            <!-- <div class="sounddiv">
              <img id="soundIcon" src="images/audio-ui.svg" alt="">
              <img id="muteIcon" src="images/audio-mute-ui.svg" alt="" style="display:none">
            </div> -->
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
              />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
              />
            </figure>
          </div>
        </nav>
        <div class="st-mb">
          <div class="st-button-menu-mobile">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
              <circle fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
          </div>
          <div class="modal-menu-mobile">
            <div class="st-content-detail-menu-mobile">
              <!-- OTTERS -->
              <!-- <div class="detail-menu-mobile">
                <a href="#" title="OTTERS">
                  <div class="title-menu-mobile"> Otters </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_otter.jpg" class="st-image-responsive" alt=""></div>
                </a>
              </div>  -->
              <!-- PALM CIVET -->
              <!-- <div class="detail-menu-mobile">
                <a href="" title="PALM CIVET">
                  <div class="title-menu-mobile"> Palm Civet </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_palm_civet_bw.jpg" class="st-image-responsive" alt=""></div>
                </a>
              </div> -->
              <!-- MACAQUE -->
              <!-- <div class="detail-menu-mobile">
                <a href="" title="MACAQUE">
                  <div class="title-menu-mobile"> Macaque </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_macaque_bw.jpg" class="st-image-responsive" alt=""></div>
                </a>
              </div> -->
              <!-- PYTHON -->
              <!-- <div class="detail-menu-mobile">
                <a href="" title="PYTHON">
                  <div class="title-menu-mobile"> Python </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_python_bw.jpg" class="st-image-responsive" alt=""></div>
                </a>
              </div> -->
              <!-- PANGOLIN -->
              <!-- <div class="detail-menu-mobile">
                <a href="" title="PANGOLIN">
                  <div class="title-menu-mobile"> Pangolin </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_pangolin_bw.jpg" class="st-image-responsive" alt=""></div>
                </a>
              </div> -->
            </div>

          </div>
        </div>

      </header>
      <!-- <div class="bar-long-BG"></div> -->
      <!-- <div class="bar-long"></div> -->
      <main>
        <header class="st-header-page">
          <div class="main-headline">
            <div class="st-title">
              <h1 itemprop="headline">
              Where Singapore’s wild things are
            </h1>
            </div>
            <div class="st-deck" itemprop="description">
              <p>
                Hundreds of animal species live among us.
                <br>Many adapt to city living but often they stay out of sight.
                <br>It’s time to meet our wild neighbours.
              </p>
            </div>
            <div class="st-byline">
              <time itemprop="datePublished" datetime="2017-04-14T21:00:48-0800" data-timestamp="1471597423">
                PUBLISHED: APRIL 14, 2017
              </time>
            </div>

          </div>
        </header>
        <article>
          <div class="contact">
            <section class="contact-container">
              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-otter/index.html"
                  target="_blank">
                <section class="contact-col col-1">
                  <section class="contact-option">Otter</section>
                </section>
              </a>
              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-civet/index.html"
                  target="_blank">
                <section class="contact-col col-2">
                  <section class="contact-option">Palm Civet</section>
                </section>
              </a>
              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-macaque/index.html"
                  target="_blank">
                <section class="contact-col col-3">
                  <section class="contact-option">Macaque</section>
                </section>
              </a>
              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-python/index.html"
                  target="_blank">
                <section class="contact-col col-4">
                  <section class="contact-option">Python</section>
                </section>
              </a>
              <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-pangolin/index.html"
                  target="_blank">
                <section class="contact-col col-5">
                  <section class="contact-option">Pangolin</section>
                </section>
              </a>
            </section>
            <!-- <div class="hint">Click on panel for more info</div> -->

          </div>
          <div class="modal-menu-mobile">
            <div class="st-content-detail-menu-mobile">
              <!-- OTTERS -->
              <div class="detail-menu-mobile">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-otter/index.html"
                    title="OTTER">
                  <div class="title-menu-mobile"> Otter </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_otter.jpg" class="st-image-responsive" alt=""></div>
                  <!-- <div class="transform-border-hairline"></div> -->
                </a>
              </div>
              <!-- PALM CIVET -->
              <div class="detail-menu-mobile">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-civet/index.html"
                    title="PALM CIVET">
                  <div class="title-menu-mobile"> Palm Civet </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_palm_civet.jpg" class="st-image-responsive" alt=""></div>
                  <!-- <div class="transform-border-hairline"></div> -->
                </a>
              </div>
              <!-- MACAQUE -->
              <div class="detail-menu-mobile">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-macaque/index.html"
                    title="MACAQUE">
                  <div class="title-menu-mobile"> Macaque </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_macaque.jpg" class="st-image-responsive" alt=""></div>
                  <!-- <div class="transform-border-hairline"></div> -->
                </a>
              </div>
              <!-- PYTHON -->
              <div class="detail-menu-mobile">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-python/index.html"
                    title="PYTHON">
                  <div class="title-menu-mobile"> Python </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_python.jpg" class="st-image-responsive" alt=""></div>
                  <!-- <div class="transform-border-hairline"></div> -->
                </a>
              </div>
              <!-- PANGOLIN -->
              <div class="detail-menu-mobile">
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/where-singapore-wild-things-are-pangolin/index.html"
                    title="PANGOLIN">
                  <div class="title-menu-mobile"> Pangolin </div>
                  <div class="gridImg"><img src="images/menugrid/thumb_pangolin.jpg" class="st-image-responsive" alt=""></div>
                  <!-- <div class="transform-border-hairline"></div> -->
                </a>
              </div>
            </div>

          </div>
        </article>
      </main>
      <!--START FOOTER SPH-->
      <footer class="st-content-footer">
        <p class="st-footer">
          SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
          reserved.
        </p>
      </footer>
      <!--END FOOTER SPH-->
    </div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>


</html>
