<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>Xi Jinping meets Donald Trump: When? Where? Why? | The Straits Times</title>
    <meta name="title" content="Xi Jinping meets Donald Trump: When? Where? Why?">
    <meta name="description" content="It is a much awaited two-day summit between the leaders of China and the United States, or between Beijing’s cautious, tough leader and America’s brash “tweeter-in-chief”,  as one media put it. A look at the when, where and why of the first face-to-face talks between President Xi Jinping and his US counterpart Donald Trump.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Xi Jinping meets Donald Trump: When? Where? Why?" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="It is a much awaited two-day summit between the leaders of China and the United States, or between Beijing’s cautious, tough leader and America’s brash “tweeter-in-chief”,  as one media put it. A look at the when, where and why of the first face-to-face talks between President Xi Jinping and his US counterpart Donald Trump."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/xi-trump-summit-interactive/xi-trump-summit-interactive2.jpg"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/04/xi-trump-summit-interactive/index.html"
    />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="Xi-Trump summit, Donald Trump, Xi Jinping, Interactive Graphics"
    />
    <meta name="news_keywords" content="Xi-Trump summit, Donald Trump, Xi Jinping, Interactive Graphics"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Xi Jinping meets Donald Trump: When? Where? Why?" />
    <meta name="twitter:description" content="Xi Jinping meets Donald Trump: When? Where? Why? http://str.sg/XiTrumpSummitInteractive via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/xi-trump-summit-interactive/xi-trump-summit-interactive2.jpg"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes",
          "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>
  <div class="loading-icon"></div>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="st-content-graphic" itemscope itemtype="http://schema.org/NewsArticle">
      <meta itemprop="datePublished" content="2017-04-13" />
      <!--Header + Menu -->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
              data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                <img src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                />
              </a>
            </figure>
            <ul>
            </ul>
            <div class="sounddiv">
              <img id="soundIcon" src="images/audio-ui.svg" alt="">
              <img id="muteIcon" src="images/audio-mute-ui.svg" alt="" style="display:none">
            </div>
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
              data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
              />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
              />
            </figure>
          </div>
        </nav>
        <div class="st-mb">
          <div class="st-button-menu-mobile">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
              y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
              xml:space="preserve">
              <circle fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
          </div>
          <div class="modal-menu-mobile">
            <div class="st-content-detail-menu-mobile">
            </div>
            <div class="st-content-shared-social">
              <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </div>
        </div>
      </header>
      <div class="bar-long-BG"></div>
      <div class="bar-long"></div>
      <main>
        <div id="fullpage">
          <div class="section" id="section1">
            <div class="content-columns">
              <div class="main-headline">
                <div class="st-title">
                  <h1 itemprop="headline">
                      Xi meets Trump:<br>The when, the where, the why
                    </h1> </div>
                <div class="makespaceMobile">

                </div>
                <div class="st-deck" itemprop="description">
                  <p> <span id="mobiletext"></span>It is a much awaited two-day summit between the leaders
                    of China and the United States.</p>
                </div>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2017-04-06T19:10:00-0800" data-timestamp="1478257498">
                      PUBLISHED: APR 06, 2017
                    </time>
                </div>
              </div>

            </div>
            <!-- <div class="photoCredits">PHOTO: JEFFERY TEO</div> -->
            <div class="scrollDown">
              <img src="images/scroll-down-icon.svg" alt="" class="st-image-responsive">
              <img id="dotDown" src="images/scroll-down-icon-dot.svg" alt="" class="st-image-responsive">
              <p>Scroll Down</p>
            </div>
          </div>
          <div class="section" id="section2">
            <div id="sectionText2" class="sectionText">
              <div class="bartop"></div>
              <!-- <a href="http://www.straitstimes.com/multimedia/photos/in-pictures-us-president-donald-trumps-mar-a-lago-club"
                  target="_blank"> -->
              <span>President Xi Jinping of China will meet US President Donald Trump at his Mar-a-Lago estate in Florida on April 6 and 7. This will be their first face-to-face meeting.</span>
              <!-- </a> -->
            </div>
            <div class="photoCredits">PHOTO: REUTERS</div>
          </div>
          <div class="section" id="section3">
            <div id="sectionText3" class="sectionText sectionTextMiddle">
              <div class="bartop"></div>
              <!-- <a href="http://www.straitstimes.com/world/united-states/donald-trump-xi-jinping-summit-3-other-notable-meetings-between-us-and-china"
                  target="_blank">
              </a> -->
              <span>
                What will happen when America’s brash ‘tweeter-in-chief’ meets Beijing’s cautious, tough leader?
              </span>
            </div>
            <div class="photoCredits">VIDEO: REUTERS</div>
          </div>
          <div class="section" id="section4">
            <div id="sectionText4" class="sectionText">
              <div class="bartop"></div>
              <span>Both sides have low expectations from the informal ‘get to know you’ summit, similar to the 2013 Sunnylands meeting between Xi and Barack Obama.</span>
            </div>
            <div class="photoCredits">PHOTO: AFP</div>
          </div>
          <div class="section" id="section5">
            <div id="sectionText5" class="sectionText">
              <div class="bartop"></div>
              <!-- <a href="http://www.straitstimes.com/world/united-states/donald-trump-xi-jinping-summit-3-other-notable-meetings-between-us-and-china"
                  target="_blank">
              </a> -->
              <span>
                Which was followed by a state visit to the US at the White House.
              </span>
            </div>
            <div class="photoCredits">PHOTO: EPA</div>
          </div>
          <div class="section" id="section6">
            <div id="sectionText6" class="sectionText">
              <div class="bartop"></div>
              <span>Unlike Japanese PM Shinzo Abe, who stayed at the Mar-a-Lago estate in February, Xi will reportedly put up at the Eau Palm Beach Resort and Spa instead.</span>
            </div>
            <div class="twitterVideo">
              <video autoplay muted loop playsinline id="v4">
                <source src="videos/3-DT-Tweets.mp4" type="video/mp4">
                  <source src="videos/3-DT-Tweets.webm" type="video/webm">
              </video>
            </div>
            <div class="photoCredits">VIDEO: TWITTER / DONALD TRUMP</div>
          </div>

          <div class="section" id="section7">
            <div id="sectionText7" class="sectionText sectionTextMiddle">
              <div class="bartop"></div>
              <span>There are worries about how the meeting will go after several foreign leaders experienced awkward moments with Trump.</span>
            </div>
            <div class="photoCredits">VIDEO: REUTERS</div>
          </div>
          <div class="section" id="section8">
            <div id="sectionText8" class="sectionText sectionTextMiddle">
              <div class="bartop"></div>
              <span>Abe found himself in a long handshake, and Trump seemed to ignore German Chancellor Angela Merkel’s offer of one last month. </span>
            </div>
            <div class="photoCredits">VIDEO: TWITTER</div>
          </div>
          <div class="section" id="section9">
            <div id="sectionText9" class="sectionText sectionTextbottom">
              <div class="bartop"></div>
              <span>This time though there will be no golf diplomacy: China’s Communist Party associates golf with shady dealings and has sought to stop officials from playing it.</span>
            </div>
            <div class="photoCredits">PHOTO: AFP</div>
          </div>
          <div class="section" id="section10">
            <div id="sectionText10" class="sectionText textMarginLeft">
              <div class="bartop"></div>
              <span>Some suggest table tennis instead. In 1972, the so-called ping pong diplomacy led to a landmark meeting in Beijing between then-US President Richard Nixon (right) and Chairman Mao Zedong.</span>
            </div>
            <div class="photoCredits">PHOTO: AFP</div>
          </div>
          <div class="section" id="section11">
            <div id="sectionText11" class="sectionText sectionTextbottom">
              <div class="bartop"></div>
              <span>How about some sing song diplomacy this time? In February, Ivanka Trump posted a video of her daughter singing a Chinese New Year song.</span>
            </div>
            <div class="embededIG">
              <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                <div style="padding:8px;">
                  <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:62.43055555555556% 0; text-align:center; width:100%;">
                    <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
                  </div>
                  <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BQAl9KsgObM/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;"
                      target="_blank">Arabella singing a song she learned for #ChineseNewYear. Wishing everyone an amazing year to come during these days of celebration. 新年快乐！</a></p>
                  <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by Ivanka Trump (@ivankatrump) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;"
                      datetime="2017-02-02T12:30:13+00:00">Feb 2, 2017 at 4:30am PST</time></p>
                </div>
              </blockquote>
              <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
            </div>
            <div class="photoCredits">VIDEO: INSTAGRAM / IVANKA TRUMP</div>
          </div>
          <div class="section" id="section12">
            <div id="sectionText12" class="sectionText textMarginLeft sectionTextbottom">
              <div class="bartop"></div>
              <!-- <a class="textbottom" href="http://www.straitstimes.com/world/united-states/china-sees-kushner-as-the-man-to-reach-trump"
                  target="_blank"> -->
              <span>In fact, contacts between Ivanka’s husband Jared Kushner and the Chinese side paved the way for the summit.</span>
              <!-- </a> -->
            </div>
            <div class="photoCredits">PHOTO: THE WASHINGTON POST</div>
          </div>
          <div class="section" id="section13">
            <div id="sectionText13" class="sectionText sectionTextbottom">
              <div class="bartop"></div>
              <!-- <a href="http://www.straitstimes.com/asia/east-asia/donald-trump-xi-jinping-summit-trade-currency-and-other-key-topics-on-the-agenda-for"
                  target="_blank"> -->
              <span>Besides getting to know each other, both men will discuss top issues like North Korea - China is Pyongyang's last-remaining major ally.</span>
              <!-- </a> -->
            </div>
            <div class="photoCredits">VIDEO: REUTERS</div>
          </div>
          <div class="section" id="section14">
            <div id="sectionText14" class="sectionText sectionTextbottom">
              <div class="bartop"></div>
              <span>Trade - Trump has vowed that “the theft of American prosperity” by foreign countries would end.</span>
            </div>
            <div class="photoCredits">VIDEO: REUTERS</div>
          </div>
          <div class="section" id="section15">
            <div id="sectionText15" class="sectionText">
              <div class="bartop"></div>
              <span>Currency - Trump had vowed during the campaign to label China a currency manipulator on his first day in office, but that did not happened.</span>
            </div>
            <div class="photoCredits">PHOTO: REUTERS</div>
          </div>
          <!-- final page -->
          <div class="section" id="section16">
            <div class="backtotop">
              <img id="backtotopBtn" src="images/arrow.svg" alt="">
            </div>
            <div class="finalContent">
              <div class="readST">
                <p>READ MORE ON THE SUMMIT</p>
                <div class="storysec">
                  <a href="http://www.straitstimes.com/world/united-states/trade-north-korea-key-concerns-for-trump-in-summit-with-xi"
                    target="_blank">
                    <div class="storyimg">
                      <img src="images/img/article1.png" class="st-image-responsive">
                    </div>
                    <div class="storytitle">View from the US: Trade, North Korea key concerns for Trump in summit with Xi</div>
                  </a>
                </div>
                <div class="storysec">
                  <a href="http://www.straitstimes.com/asia/east-asia/view-from-china-putting-ties-on-sound-footing-a-key-aim-for-xi"
                    target="_blank">
                    <div class="storyimg">
                      <img src="images/img/article2.png" class="st-image-responsive">
                    </div>
                    <div class="storytitle">View from China: Putting ties on sound footing a key aim for Xi</div>
                  </a>
                </div>
                <div class="storysec">
                  <a href="http://www.straitstimes.com/asia/east-asia/donald-trump-xi-jinping-summit-trade-currency-and-other-key-topics-on-the-agenda-for"
                    target="_blank">
                    <div class="storyimg">
                      <img src="images/img/article3.jpg" class="st-image-responsive">
                    </div>
                    <div class="storytitle">Xi-Trump summit: North Korea, trade and other key topics on the agenda for first
                      in-person talks</div>
                  </a>
                </div>
              </div>
              <!-- <div class="upperpart">
                <div class="backtotopBtn">REPLAY</div>
                <div class="likeshare">
                  <p>Like what you see?<br>Share</p>

                  <div class="shareIcon">
                    <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                    />
                    <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                    />
                  </div>
                </div>
              </div> -->

              <hr class="divider">

              <div class="thanksCredits">
                <p><strong>Sources:</strong>&nbsp; Reuters, Washington Post, NYTimes, CNN
                  <br><strong>Produced by:</strong>&nbsp; Nilanjana Sengupta, Winnie Chong, Kao Chih
                  Hui
                </p>
              </div>
            </div>
          </div>
        </div>

      </main>
      <!--START FOOTER SPH-->
      <!-- <footer class="st-content-footer">
      <p class="st-footer">
        SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
      </p>
    </footer> -->
      <!--END FOOTER SPH-->
    </div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>


</html>
