<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>Interactive: The best GSS deals in your region | The Straits Times</title>
    <meta name="title" content="Interactive: The best GSS deals in your region">
    <meta name="description" content="LEver wondered what the best deals are in your region? Filter through the best deals along Orchard Road and in each region using this interactive table.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Interactive: The best GSS deals in your region"
    />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Ever wondered what the best deals are in your region? Filter through the best deals along Orchard Road and in each region using this interactive table."/>
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/best-gss-deals/best-gss-deals.png" />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/best-gss-deals/index.html" />

    <meta property="fb:app_id" content="748050775275737" />

    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="GSS, SHOPPING, INTERACTIVE GRAPHICS, "/>
    <meta name="news_keywords" content="GSS, SHOPPING, INTERACTIVE GRAPHICS, "
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Interactive: The best GSS deals in your region"
    />
    <meta name="twitter:description" content="What are the best GSS deals in your region? Find out with this interactive table str.sg/gss-best #stvisuals via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/best-gss-deals/best-gss-deals.png" />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-gss/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-gss/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-gss/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-gss/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-gss/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-gss/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-gss/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-gss/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-gss.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/app2.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">

    <script src="./js/addtohomescreen.js"></script>

  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2017-07-05" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                  <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                  <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                    title="Straitstimes logo" />
                </a>
              </figure>
              <!-- <ul>
                <li>
                  <a href="http://loremlorem.com/lorem/index.html" title="POLLS" class="st_option_menu_desktop">LOREM</a>
                </li>
                <li>
                  <a href="#" title="MAP" class="st_option_menu_desktop current"> LOREM </a>
                </li>
                <li>
                  <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES" class="st_option_menu_desktop"> LOREM</a>
                </li>
              </ul> -->
              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </nav>
          <!-- <div class="st-mb">
            <div class="st-button-menu-mobile">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5"
               y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
            </div>
            <div class="modal-menu-mobile">
              <div class="st-content-detail-menu-mobile">
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://loremlorem.com/lorem/index.html" title="POLLS">lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile selected-menu">
                    <a href="#" title="MAP">lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
                <div class="detail-menu-mobile">
                  <div class="title-menu-mobile">
                    <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES">lorem lorem</a>
                  </div>
                  <div class="transform-border-hairline"></div>
                </div>
              </div>
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </figure>
              </div>
            </div>
          </div> -->
        </header>
        <main>
          <header class="st-header-page">
            <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
            <div class="st-content-banner-bg">
              <div class="content-fake-bg">
                <div class="fake-bg-l"></div>
                <div class="fake-bg-r"></div>
              </div>
              <div class="st-content-banner">
                <div class="st-content-banner-desktop st-desktop">

                  <div class="banner">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    	 viewbox="523 -112 1076 254" enable-background="new 523 -112 1076 254" xml:space="preserve">
                    <pattern  x="523" y="142" width="78" height="68" patternunits="userSpaceOnUse" id="New_Pattern_Swatch_3" viewbox="0 -68 78 68" overflow="visible">
                    	<g>
                    		<rect y="-68" fill="none" width="78" height="68"/>
                    		<g>
                    			<rect y="-68" fill="#EF4123" width="78" height="68"/>
                    		</g>
                    	</g>
                    </pattern>
                    <g id="object-8">
                    	<g>
                    		<path fill="#FFFFFF" d="M1429,75.2l0-0.4"/>
                    		<path fill="#FFFFFF" d="M1429,76.8"/>
                    		<path fill="#68A94D" d="M1466.5-83.2c0,0,27.1,13.7,50.5,0c0,0-1.5,16-23.3,17.8c-3,0.3-6-0.1-8.9-1.2
                    			C1479.2-68.7,1470.1-73.4,1466.5-83.2z"/>
                    		<polygon fill="#68A94D" points="1430,4.2 1445.5,9.3 1462.7,4 1479.6,9.2 1494.5,3.9 1510.1,9.2 1524,3.9 1539.2,8.7 1552,3.9
                    			1552,14.3 1539.6,18.7 1525.1,14.5 1510.3,19.1 1495.2,13.5 1479.6,19.9 1463.2,13.5 1444.1,20.3 1430,15.1 		"/>
                    		<polygon fill="#68A94D" points="1430,25 1445.5,30.1 1462.7,24.8 1479.6,30 1494.5,24.7 1510.1,30 1524,24.7 1539.2,29.5
                    			1552,24.7 1552,35.1 1539.6,39.5 1525.1,35.3 1510.3,39.9 1495.2,34.3 1479.6,40.7 1463.2,34.3 1444.1,41.1 1430,35.9 		"/>

                    			<polyline fill="#FFFFFF" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                    			1430.3,4.2 1445.7,9.3 1462.8,4 1479.6,9.2 1494.5,3.9 1510.1,9.2 1524,3.9 1539.1,8.7 1551.9,3.9 		"/>

                    			<polyline fill="none" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                    			1430.3,14.6 1445.7,19.7 1462.8,14.4 1479.6,19.6 1494.5,14.3 1510.1,19.6 1524,14.3 1539.1,19.1 1551.9,14.3 		"/>

                    			<polyline fill="none" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                    			1430.3,25 1445.7,30.1 1462.8,24.8 1479.6,30 1494.5,24.7 1510.1,30 1524,24.7 1539.1,29.5 1551.9,24.7 		"/>

                    			<polyline fill="none" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                    			1430.3,35.4 1445.7,40.5 1462.8,35.2 1479.6,40.4 1494.5,35.1 1510.1,40.3 1524,35.1 1539.1,39.9 1551.9,35.1 		"/>

                    			<path fill="#FFFFFF" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                    			M1452.2-86c0,0,5.1,24.7,29.4,29.9"/>

                    			<path fill="#FFFFFF" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                    			M1532.1-85.2c0,0-5.3,24-29.7,29.2"/>

                    			<line fill="none" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="1490" y1="-53.4" x2="1494" y2="-53.4"/>

                    			<path fill="#FFFFFF" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                    			M1396.5-52c0,0,10.8,27.2,12,33.2"/>

                    			<path fill="#FFFFFF" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                    			M1586.8-52c0,0-10.8,27.2-12,33.2"/>
                    	</g>
                    </g>
                    <g id="object-7">
                    	<circle fill="#664B9A" stroke="#0C2B57" stroke-width="6" stroke-miterlimit="10" cx="1343" cy="43.1" r="6.7"/>
                    	<line fill="none" stroke="#0C2B57" stroke-width="6" stroke-miterlimit="10" x1="1342.8" y1="36.3" x2="1342.8" y2="13"/>
                    	<line fill="none" stroke="#0C2B57" stroke-width="6" stroke-miterlimit="10" x1="1349.7" y1="43.1" x2="1381.7" y2="43.1"/>
                    	<path fill="#664B9A" d="M1337.7,121.5l-10.2,0c-1.4,0.1-2.8-0.4-3.9-1.4c-8.7-7.6-10.3-32.8-10.5-33.4l4.4,2.7
                    		c6.3,3.1,6.6,3.4,13.6,5.3c2.2,0.6,9.1,1.4,11.3,1.5l0,0c2.3,0.1,4.7,0.1,7,0l0.1,0c4.4-0.1,9.1-1,13.2-2.5c5.4-2,6.2-1.8,11-4.8
                    		l3-1.7c0,0,0.2,19.6-6.4,29.1c0,0-3.5,4.9-8.6,5.4h-21.3l0,0H1337.7"/>
                    	<path fill="#664B9A" d="M1335.9-44.9l-10.2,0c-1.4-0.1-2.8,0.5-3.9,1.4c-9.3,7.4-11.3,33.9-10.6,34.8l2.4-1.6
                    		c6.5-4.6,13.2-6.4,20.5-8.2c2.2-0.5,4.4-0.8,6.7-0.9l0,0c2.3-0.1,4.7-0.1,7,0l0.1,0c4.4,0.1,8.9,0.7,13.1,2
                    		c5.4,1.6,9.1,3.1,13.9,6.1l0,0c0,0,0.7-17.8-5.9-27.3c0,0-3.8-5.7-8.9-6.1h-21.3l0,0H1335.9"/>
                    </g>
                    <g id="object-6">
                    	<g>

                    			<path fill="#E08523" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                    			M1187.8,58.3h21.9c4.1,0,7.4-3.6,7.4-8V0.8V0.2c-0.1-6.7-7.5-8-7.4-8h-21.9c-4.1,0-7.4,3.6-7.4,8v0.6v0v49.5
                    			C1180.4,54.7,1183.7,58.3,1187.8,58.3z"/>

                    			<ellipse fill="#FFFFFF" stroke="#0C2B57" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="1201.1" cy="39.8" rx="3.8" ry="3.7"/>
                    	</g>
                    </g>
                    <g id="object-5">

                    		<ellipse fill="#68A94D" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="1064.9" cy="48.4" rx="8.5" ry="8.6"/>

                    		<line fill="none" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="977.8" y1="59.3" x2="985.8" y2="79"/>

                    		<line fill="none" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="994.7" y1="56.5" x2="1002.7" y2="76.1"/>

                    		<line fill="none" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="1008.8" y1="49.3" x2="1016.8" y2="69"/>

                    		<path fill="#68A94D" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                    		M958,62.2v-2.9h-18.9c-8.6,0-16.9,2.9-23.5,8.4c-7.5,6.3-15,16.7-15,32.9v20H958V62.2z"/>
                    </g>
                    <g id="object-4">
                    	<g enable-background="new    ">
                    		<path fill="#0C2B57" d="M934.6-2.1c0.6,1,1.7,1,2.9,0.5c1.5-0.7,1.9-1.7,1.5-2.7c-0.4-1-1.1-1.3-3.3-1.2l-0.8,0.1
                    			c-2.9,0.2-4.9-0.4-6-2.9c-1.1-2.5,0-5.1,3.2-6.5c2.8-1.2,5.3-0.9,6.4,1.5l-2.8,1.2c-0.5-0.7-1.4-0.7-2.5-0.2
                    			c-1.2,0.5-1.8,1.5-1.4,2.5c0.4,1,1.2,1.2,2.9,1.2l0.8,0c3.1-0.1,5.2,0,6.5,2.9c1.2,2.8-0.3,5.4-3.5,6.7c-2.5,1.1-5.4,1.1-6.7-1.9
                    			L934.6-2.1z"/>
                    		<path fill="#0C2B57" d="M942.9-19.2l3.7-1.6l11,13.2l-3.3,1.4l-2.4-3l-4.7,2l0.4,3.9l-3.1,1.3L942.9-19.2z M950.2-11.3l-1.7-2.1
                    			c-0.7-0.8-1.9-2.5-2.5-3.3l-0.1,0.1c0.2,1,0.4,3.1,0.6,4.1l0.4,2.7L950.2-11.3z"/>
                    		<path fill="#0C2B57" d="M952.6-23.4l3.3-1.4l5.4,12.5l5.7-2.5l1.2,2.7l-9,3.9L952.6-23.4z"/>
                    		<path fill="#0C2B57" d="M963.4-28l9.5-4.1l1.2,2.7l-6.2,2.7l1.5,3.4l4.5-1.9l1.2,2.7l-4.5,1.9l1.6,3.7l6.4-2.8l1.2,2.7l-9.7,4.2
                    			L963.4-28z"/>
                    	</g>
                    	<circle fill="#0C2B57" cx="909" cy="5.7" r="4.5"/>
                    </g>
                    <g id="object-3">
                    	<g>

                    			<path fill="#FFD400" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                    			M757.5,55.6v31c0,0.2,0,0.3,0,0.5c0.2,1.6,1.8,10.4,7.4,10.4h68.3c0.8,0,1.6-0.3,2.2-0.9c1.5-1.6,4.3-5.2,4.3-11.2V55.7
                    			c0-1.7-1.4-3.1-3.1-3.1h-75.9C758.9,52.5,757.5,53.9,757.5,55.6z"/>
                    		<path fill="#0C2B57" d="M835.2,62h-73.1c-0.3,0-0.5-0.2-0.5-0.5v-2.1c0-0.3,0.2-0.5,0.5-0.5h73.1c0.3,0,0.5,0.2,0.5,0.5v2.1
                    			C835.7,61.8,835.5,62,835.2,62z"/>
                    		<rect x="763.5" y="61.4" fill="#0C2B57" width="3" height="7.5"/>
                    	</g>
                    	<path fill="none" stroke="#0C2B57" stroke-width="6" stroke-miterlimit="10" d="M826-61.5c-4.6-13.5-16.3-24-28.4-24
                    		c-12.4,0-21.8,10.8-26.2,24.7"/>
                    	<g>

                    			<line fill="none" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="861.3" y1="2.9" x2="737.2" y2="2.9"/>
                    	</g>
                    </g>
                    <g id="object-2">

                    		<line id="animation-3" fill="none" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="710" y1="28" x2="649" y2="28"/>
                    </g>
                    <g id="object-1">

                    		<line id="animation-1" fill="#FFFFFF" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="571" y1="11.3" x2="623" y2="11.3"/>

                    		<line id="animation-2" fill="#FFFFFF" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="576.2" y1="-10" x2="615.5" y2="-10"/>
                    	<pattern  id="main-line_1_" xlink:href="#New_Pattern_Swatch_3" patterntransform="matrix(1 0 0 1 0.75 5.4817)">
                    	</pattern>

                    		<polygon id="main-line_2_" fill="#EF4123" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                    		614,-10 614,-77.5 577,-50.6 577.1,-10 	"/>
                    </g>
                    <g id="station-5">
                    	<path fill="#68A94D" d="M1390.9,91.4c0.5-0.1,1.2-0.2,1.9-0.2c1,0,1.7,0.2,2.2,0.6c0.4,0.3,0.7,0.8,0.7,1.4c0,0.8-0.5,1.5-1.4,1.8
                    		v0c0.8,0.2,1.7,0.8,1.7,2c0,0.7-0.3,1.2-0.7,1.6c-0.6,0.5-1.5,0.8-2.8,0.8c-0.7,0-1.3,0-1.6-0.1V91.4z M1392,94.7h0.9
                    		c1.1,0,1.8-0.6,1.8-1.4c0-0.9-0.7-1.3-1.8-1.3c-0.5,0-0.8,0-0.9,0.1V94.7z M1392,98.5c0.2,0,0.5,0,0.9,0c1.1,0,2.1-0.4,2.1-1.6
                    		c0-1.1-0.9-1.6-2.1-1.6h-0.9V98.5z"/>
                    	<path fill="#68A94D" d="M1398.5,91.2V96c0,1.8,0.8,2.6,1.9,2.6c1.2,0,2-0.8,2-2.6v-4.8h1.1V96c0,2.5-1.3,3.5-3.1,3.5
                    		c-1.7,0-2.9-0.9-2.9-3.5v-4.8H1398.5z"/>
                    	<path fill="#68A94D" d="M1411.3,99c-0.5,0.2-1.4,0.4-2.5,0.4c-1.2,0-2.2-0.3-3-1.1c-0.7-0.7-1.1-1.8-1.1-3c0-2.4,1.7-4.2,4.4-4.2
                    		c0.9,0,1.7,0.2,2,0.4l-0.3,0.9c-0.4-0.2-1-0.3-1.8-0.3c-2,0-3.2,1.2-3.2,3.2c0,2.1,1.2,3.3,3.1,3.3c0.7,0,1.2-0.1,1.4-0.2v-2.4
                    		h-1.6v-0.8h2.7V99z"/>
                    	<path fill="#68A94D" d="M1414,91.2v8.1h-1v-8.1H1414z"/>
                    	<path fill="#68A94D" d="M1415.7,98.1c0.5,0.3,1.2,0.5,1.9,0.5c1.1,0,1.7-0.6,1.7-1.4c0-0.8-0.4-1.2-1.5-1.6
                    		c-1.3-0.5-2.1-1.2-2.1-2.3c0-1.3,1-2.2,2.6-2.2c0.8,0,1.4,0.2,1.8,0.4l-0.3,0.9c-0.3-0.1-0.8-0.4-1.5-0.4c-1.1,0-1.5,0.7-1.5,1.2
                    		c0,0.8,0.5,1.1,1.6,1.6c1.4,0.5,2.1,1.2,2.1,2.4c0,1.2-0.9,2.3-2.8,2.3c-0.8,0-1.6-0.2-2.1-0.5L1415.7,98.1z"/>
                    </g>
                    <g id="station-4">
                    	<path fill="#664B9A" d="M1333.5-82v3.4h3.9V-82h1.1v8.1h-1.1v-3.8h-3.9v3.8h-1V-82H1333.5z"/>
                    	<path fill="#664B9A" d="M1341.6-76.5l-0.8,2.5h-1.1l2.7-8.1h1.3l2.8,8.1h-1.1l-0.9-2.5H1341.6z M1344.2-77.3l-0.8-2.3
                    		c-0.2-0.5-0.3-1-0.4-1.5h0c-0.1,0.5-0.3,1-0.4,1.5l-0.8,2.3H1344.2z"/>
                    	<path fill="#664B9A" d="M1347.6-81.9c0.5-0.1,1.2-0.2,1.9-0.2c1,0,1.7,0.2,2.2,0.6c0.4,0.3,0.7,0.8,0.7,1.4c0,0.8-0.5,1.5-1.4,1.8
                    		v0c0.8,0.2,1.7,0.8,1.7,2c0,0.7-0.3,1.2-0.7,1.6c-0.6,0.5-1.5,0.8-2.8,0.8c-0.7,0-1.3,0-1.6-0.1V-81.9z M1348.7-78.6h0.9
                    		c1.1,0,1.8-0.6,1.8-1.4c0-0.9-0.7-1.3-1.8-1.3c-0.5,0-0.8,0-0.9,0.1V-78.6z M1348.7-74.8c0.2,0,0.5,0,0.9,0c1.1,0,2.1-0.4,2.1-1.6
                    		c0-1.1-0.9-1.6-2.1-1.6h-0.9V-74.8z"/>
                    	<path fill="#664B9A" d="M1361-78.1c0,2.8-1.7,4.3-3.8,4.3c-2.1,0-3.6-1.7-3.6-4.1c0-2.6,1.6-4.2,3.8-4.2
                    		C1359.6-82.2,1361-80.5,1361-78.1z M1354.8-78c0,1.7,0.9,3.3,2.6,3.3c1.7,0,2.6-1.5,2.6-3.4c0-1.6-0.8-3.3-2.6-3.3
                    		C1355.6-81.3,1354.8-79.7,1354.8-78z"/>
                    	<path fill="#664B9A" d="M1363.4-82v4.8c0,1.8,0.8,2.6,1.9,2.6c1.2,0,2-0.8,2-2.6V-82h1.1v4.7c0,2.5-1.3,3.5-3.1,3.5
                    		c-1.7,0-2.9-0.9-2.9-3.5V-82H1363.4z"/>
                    	<path fill="#664B9A" d="M1370.1-81.9c0.5-0.1,1.3-0.2,2-0.2c1.1,0,1.8,0.2,2.3,0.7c0.4,0.4,0.6,0.9,0.6,1.5c0,1.1-0.7,1.8-1.5,2.1
                    		v0c0.6,0.2,1,0.8,1.2,1.6c0.3,1.1,0.5,1.9,0.6,2.2h-1.1c-0.1-0.2-0.3-0.9-0.5-1.9c-0.2-1.1-0.7-1.5-1.6-1.6h-1v3.5h-1V-81.9z
                    		 M1371.2-78.3h1.1c1.1,0,1.8-0.6,1.8-1.5c0-1-0.8-1.5-1.9-1.5c-0.5,0-0.9,0-1,0.1V-78.3z"/>
                    	<path fill="#664B9A" d="M1376.6-82h4.4v0.9h-3.3v2.7h3.1v0.9h-3.1v3.7h-1V-82z"/>
                    	<path fill="#664B9A" d="M1382.4-81.9c0.5-0.1,1.3-0.2,2-0.2c1.1,0,1.8,0.2,2.3,0.7c0.4,0.4,0.6,0.9,0.6,1.5c0,1.1-0.7,1.8-1.5,2.1
                    		v0c0.6,0.2,1,0.8,1.2,1.6c0.3,1.1,0.5,1.9,0.6,2.2h-1.1c-0.1-0.2-0.3-0.9-0.5-1.9c-0.2-1.1-0.7-1.5-1.6-1.6h-1v3.5h-1V-81.9z
                    		 M1383.5-78.3h1.1c1.1,0,1.8-0.6,1.8-1.5c0-1-0.8-1.5-1.9-1.5c-0.5,0-0.9,0-1,0.1V-78.3z"/>
                    	<path fill="#664B9A" d="M1395.8-78.1c0,2.8-1.7,4.3-3.8,4.3c-2.1,0-3.6-1.7-3.6-4.1c0-2.6,1.6-4.2,3.8-4.2
                    		C1394.4-82.2,1395.8-80.5,1395.8-78.1z M1389.6-78c0,1.7,0.9,3.3,2.6,3.3c1.7,0,2.6-1.5,2.6-3.4c0-1.6-0.8-3.3-2.6-3.3
                    		C1390.4-81.3,1389.6-79.7,1389.6-78z"/>
                    	<path fill="#664B9A" d="M1397.2-74V-82h1.1l2.6,4.1c0.6,0.9,1.1,1.8,1.5,2.6l0,0c-0.1-1.1-0.1-2.1-0.1-3.3V-82h1v8.1h-1.1l-2.6-4.1
                    		c-0.6-0.9-1.1-1.8-1.5-2.7l0,0c0.1,1,0.1,2,0.1,3.3v3.5H1397.2z"/>
                    	<path fill="#664B9A" d="M1406.6-81.2h-2.5V-82h6v0.9h-2.5v7.2h-1.1V-81.2z"/>
                    </g>
                    <g id="station-3">
                    	<path fill="#FFD400" d="M1126.6-31c0.5-0.1,1.2-0.2,2-0.2c1,0,1.8,0.2,2.3,0.7c0.4,0.4,0.7,1,0.7,1.7c0,0.7-0.2,1.3-0.6,1.7
                    		c-0.6,0.6-1.5,0.9-2.5,0.9c-0.3,0-0.6,0-0.8-0.1v3.2h-1V-31z M1127.6-27.1c0.2,0.1,0.5,0.1,0.9,0.1c1.3,0,2-0.6,2-1.7
                    		c0-1.1-0.8-1.6-1.9-1.6c-0.5,0-0.8,0-1,0.1V-27.1z"/>
                    	<path fill="#FFD400" d="M1133.3-25.6l-0.8,2.5h-1.1l2.7-8.1h1.3l2.8,8.1h-1.1l-0.9-2.5H1133.3z M1135.9-26.4l-0.8-2.3
                    		c-0.2-0.5-0.3-1-0.4-1.5h0c-0.1,0.5-0.3,1-0.4,1.5l-0.8,2.3H1135.9z"/>
                    	<path fill="#FFD400" d="M1140.2-23v-3.4l-2.6-4.7h1.2l1.1,2.2c0.3,0.6,0.6,1.1,0.8,1.7h0c0.2-0.5,0.5-1.1,0.8-1.7l1.2-2.2h1.2
                    		l-2.7,4.6v3.4H1140.2z"/>
                    	<path fill="#FFD400" d="M1145.2-25.6l-0.8,2.5h-1.1l2.7-8.1h1.3l2.8,8.1h-1.1l-0.9-2.5H1145.2z M1147.8-26.4l-0.8-2.3
                    		c-0.2-0.5-0.3-1-0.4-1.5h0c-0.1,0.5-0.3,1-0.4,1.5l-0.8,2.3H1147.8z"/>
                    	<path fill="#FFD400" d="M1153.8-31.1h1v7.2h3.5v0.9h-4.5V-31.1z"/>
                    	<path fill="#FFD400" d="M1163.6-26.8h-3.1v2.9h3.5v0.9h-4.5v-8.1h4.4v0.9h-3.3v2.6h3.1V-26.8z"/>
                    	<path fill="#FFD400" d="M1165.3-31c0.5-0.1,1.2-0.2,1.9-0.2c1,0,1.7,0.2,2.2,0.6c0.4,0.3,0.7,0.8,0.7,1.4c0,0.8-0.5,1.5-1.4,1.8v0
                    		c0.8,0.2,1.7,0.8,1.7,2c0,0.7-0.3,1.2-0.7,1.6c-0.6,0.5-1.5,0.8-2.8,0.8c-0.7,0-1.3,0-1.6-0.1V-31z M1166.4-27.7h0.9
                    		c1.1,0,1.8-0.6,1.8-1.4c0-0.9-0.7-1.3-1.8-1.3c-0.5,0-0.8,0-0.9,0.1V-27.7z M1166.4-23.8c0.2,0,0.5,0,0.9,0c1.1,0,2.1-0.4,2.1-1.6
                    		c0-1.1-0.9-1.6-2.1-1.6h-0.9V-23.8z"/>
                    	<path fill="#FFD400" d="M1173.2-25.6l-0.8,2.5h-1.1l2.7-8.1h1.3l2.8,8.1h-1.1l-0.9-2.5H1173.2z M1175.8-26.4l-0.8-2.3
                    		c-0.2-0.5-0.3-1-0.4-1.5h0c-0.1,0.5-0.3,1-0.4,1.5l-0.8,2.3H1175.8z"/>
                    	<path fill="#FFD400" d="M1179.2-31c0.5-0.1,1.3-0.2,2-0.2c1.1,0,1.8,0.2,2.3,0.7c0.4,0.4,0.6,0.9,0.6,1.5c0,1.1-0.7,1.8-1.5,2.1v0
                    		c0.6,0.2,1,0.8,1.2,1.6c0.3,1.1,0.5,1.9,0.6,2.2h-1.1c-0.1-0.2-0.3-0.9-0.5-1.9c-0.2-1.1-0.7-1.5-1.6-1.6h-1v3.5h-1V-31z
                    		 M1180.2-27.3h1.1c1.1,0,1.8-0.6,1.8-1.5c0-1-0.8-1.5-1.9-1.5c-0.5,0-0.9,0-1,0.1V-27.3z"/>
                    </g>
                    <g id="station-2">
                    	<path fill="#68A94D" d="M974.3-78.7h-2.5v-0.9h6v0.9h-2.5v7.2h-1.1V-78.7z"/>
                    	<path fill="#68A94D" d="M979.1-74.1l-0.8,2.5h-1.1l2.7-8.1h1.3l2.8,8.1h-1.1l-0.9-2.5H979.1z M981.8-74.9l-0.8-2.3
                    		c-0.2-0.5-0.3-1-0.4-1.5h0c-0.1,0.5-0.3,1-0.4,1.5l-0.8,2.3H981.8z"/>
                    	<path fill="#68A94D" d="M991.9-75.1c-0.1-1.1-0.1-2.5-0.1-3.5h0c-0.3,0.9-0.6,2-1,3.1l-1.4,3.9h-0.8l-1.3-3.9
                    		c-0.4-1.1-0.7-2.2-0.9-3.1h0c0,1-0.1,2.4-0.2,3.6l-0.2,3.5h-1l0.6-8.1h1.3l1.4,3.9c0.3,1,0.6,1.9,0.8,2.7h0
                    		c0.2-0.8,0.5-1.7,0.9-2.7l1.4-3.9h1.3l0.5,8.1h-1L991.9-75.1z"/>
                    	<path fill="#68A94D" d="M994.8-79.5c0.5-0.1,1.2-0.2,2-0.2c1,0,1.8,0.2,2.3,0.7c0.4,0.4,0.7,1,0.7,1.7c0,0.7-0.2,1.3-0.6,1.7
                    		c-0.6,0.6-1.5,0.9-2.5,0.9c-0.3,0-0.6,0-0.8-0.1v3.2h-1V-79.5z M995.8-75.6c0.2,0.1,0.5,0.1,0.9,0.1c1.3,0,2-0.6,2-1.7
                    		c0-1.1-0.8-1.6-1.9-1.6c-0.5,0-0.8,0-1,0.1V-75.6z"/>
                    	<path fill="#68A94D" d="M1002.2-79.6v8.1h-1v-8.1H1002.2z"/>
                    	<path fill="#68A94D" d="M1004-71.5v-8.1h1.1l2.6,4.1c0.6,0.9,1.1,1.8,1.5,2.6l0,0c-0.1-1.1-0.1-2.1-0.1-3.3v-3.4h1v8.1h-1.1
                    		l-2.6-4.1c-0.6-0.9-1.1-1.8-1.5-2.7l0,0c0.1,1,0.1,2,0.1,3.3v3.5H1004z"/>
                    	<path fill="#68A94D" d="M1016.1-75.3h-3.1v2.9h3.5v0.9h-4.5v-8.1h4.4v0.9h-3.3v2.6h3.1V-75.3z"/>
                    	<path fill="#68A94D" d="M1017.7-72.8c0.5,0.3,1.2,0.5,1.9,0.5c1.1,0,1.7-0.6,1.7-1.4c0-0.8-0.4-1.2-1.5-1.6
                    		c-1.3-0.5-2.1-1.2-2.1-2.3c0-1.3,1-2.2,2.6-2.2c0.8,0,1.4,0.2,1.8,0.4l-0.3,0.9c-0.3-0.1-0.8-0.4-1.5-0.4c-1.1,0-1.5,0.7-1.5,1.2
                    		c0,0.8,0.5,1.1,1.6,1.6c1.4,0.5,2.1,1.2,2.1,2.4c0,1.2-0.9,2.3-2.8,2.3c-0.8,0-1.6-0.2-2.1-0.5L1017.7-72.8z"/>
                    </g>
                    <g id="station-1">
                    	<pattern  id="SVGID_1_" xlink:href="#New_Pattern_Swatch_3" patterntransform="matrix(1 0 0 1 0.75 5.4817)">
                    	</pattern>
                    	<path fill="#EF4123" d="M548.4-90H546v-0.9h6v0.9h-2.5v7.2h-1.1V-90z"/>
                    	<pattern  id="SVGID_2_" xlink:href="#New_Pattern_Swatch_3" patterntransform="matrix(1 0 0 1 0.75 5.4817)">
                    	</pattern>
                    	<path fill="#EF4123" d="M559.5-87c0,2.8-1.7,4.3-3.8,4.3c-2.1,0-3.6-1.7-3.6-4.1c0-2.6,1.6-4.2,3.8-4.2
                    		C558-91.1,559.5-89.4,559.5-87z M553.2-86.8c0,1.7,0.9,3.3,2.6,3.3c1.7,0,2.6-1.5,2.6-3.4c0-1.6-0.8-3.3-2.6-3.3
                    		C554.1-90.2,553.2-88.6,553.2-86.8z"/>
                    	<pattern  id="SVGID_3_" xlink:href="#New_Pattern_Swatch_3" patterntransform="matrix(1 0 0 1 0.75 5.4817)">
                    	</pattern>
                    	<path fill="#EF4123" d="M562-85.4l-0.8,2.5H560l2.7-8.1h1.3l2.8,8.1h-1.1l-0.9-2.5H562z M564.6-86.2l-0.8-2.3
                    		c-0.2-0.5-0.3-1-0.4-1.5h0c-0.1,0.5-0.3,1-0.4,1.5l-0.8,2.3H564.6z"/>
                    	<pattern  id="SVGID_4_" xlink:href="#New_Pattern_Swatch_3" patterntransform="matrix(1 0 0 1 0.75 5.4817)">
                    	</pattern>
                    	<path fill="#EF4123" d="M570.5-90.8c0.5-0.1,1.2-0.2,2-0.2c1,0,1.8,0.2,2.3,0.7c0.4,0.4,0.7,1,0.7,1.7
                    		c0,0.7-0.2,1.3-0.6,1.7c-0.6,0.6-1.5,0.9-2.5,0.9c-0.3,0-0.6,0-0.8-0.1v3.2h-1V-90.8z M571.6-86.9c0.2,0.1,0.5,0.1,0.9,0.1
                    		c1.3,0,2-0.6,2-1.7c0-1.1-0.8-1.6-1.9-1.6c-0.5,0-0.8,0-1,0.1V-86.9z"/>
                    	<pattern  id="SVGID_5_" xlink:href="#New_Pattern_Swatch_3" patterntransform="matrix(1 0 0 1 0.75 5.4817)">
                    	</pattern>
                    	<path fill="#EF4123" d="M577.2-85.4l-0.8,2.5h-1.1l2.7-8.1h1.3l2.8,8.1H581l-0.9-2.5H577.2z M579.9-86.2l-0.8-2.3
                    		c-0.2-0.5-0.3-1-0.4-1.5h0c-0.1,0.5-0.3,1-0.4,1.5l-0.8,2.3H579.9z"/>
                    	<pattern  id="SVGID_6_" xlink:href="#New_Pattern_Swatch_3" patterntransform="matrix(1 0 0 1 0.75 5.4817)">
                    	</pattern>
                    	<path fill="#EF4123" d="M584.1-82.8v-3.4l-2.6-4.7h1.2l1.1,2.2c0.3,0.6,0.6,1.1,0.8,1.7h0c0.2-0.5,0.5-1.1,0.8-1.7l1.2-2.2
                    		h1.2l-2.7,4.6v3.4H584.1z"/>
                    	<pattern  id="SVGID_7_" xlink:href="#New_Pattern_Swatch_3" patterntransform="matrix(1 0 0 1 0.75 5.4817)">
                    	</pattern>
                    	<path fill="#EF4123" d="M595.3-87c0,2.8-1.7,4.3-3.8,4.3c-2.1,0-3.6-1.7-3.6-4.1c0-2.6,1.6-4.2,3.8-4.2
                    		C593.9-91.1,595.3-89.4,595.3-87z M589-86.8c0,1.7,0.9,3.3,2.6,3.3c1.7,0,2.6-1.5,2.6-3.4c0-1.6-0.8-3.3-2.6-3.3
                    		C589.9-90.2,589-88.6,589-86.8z"/>
                    	<pattern  id="SVGID_8_" xlink:href="#New_Pattern_Swatch_3" patterntransform="matrix(1 0 0 1 0.75 5.4817)">
                    	</pattern>
                    	<path fill="#EF4123" d="M597.7-90.9v3.4h3.9v-3.4h1.1v8.1h-1.1v-3.8h-3.9v3.8h-1v-8.1H597.7z"/>
                    </g>
                    <path class="linefront" id="main" fill="none" stroke="#0C2B57" stroke-width="6" stroke-miterlimit="10" d="M533-112v20.4l-0.2,0
                    	c-2.7,0.2-4.8,2.4-4.8,5.2c0,2.9,2.3,5.2,5.2,5.2c2.9,0,5.2-2.3,5.2-5.2c0-2.9-2.3-5.2-5.2-5.2l-0.4,0c-2.7,0.2-4.8,2.4-4.8,5.2
                    	c0,2.9,2.3,5.2,5.2,5.2v1.2v0.6V64.2c0,2.8,2.3,5.1,5.1,5.1h1.6l21.2,0v1.9v43.6v2.5c0,2.5,2,4.4,4.5,4.4h7.4h49.6h4
                    	c2.5,0,4.5-2,4.5-4.4V21.7v-6.2c0-2.5-2-4.5-4.5-4.5H623v-21h-7.5H614v-67.5l-37,26.9l0.1,40.6H571v21.3l-2,0h-3.5
                    	c-2.5,0-4.5,2-4.5,4.5v6v48.3v1.1v43.6v2.5c0,2.5,2,4.4,4.5,4.4h7.4h49.6h4c2.5,0,4.5-2,4.5-4.4V64.6c0-1.8,1.5-3.3,3.3-3.3h4.7h4.1
                    	c1.2,0,2.2-1,2.2-2.2v-0.6V18.3c0-3.9,3.2-7,7-7h55.3c3.9,0,7,3.2,7,7l0,95.9c0,3.9-3.1,6.8-7,6.8h-55.3c-3.8,0-7-3.2-7-7V67.8v-9.4
                    	V18.3c0-3.9,3.2-7,7-7h55.3c3.9,0,7,3.2,7,7l0,29.8v1c0,1.7,1.3,3,3,3h10.8l5.5,0c1.9,0,3.4,1.5,3.4,3.4v2v54c0,0,1.5,9.5,9.9,9.5
                    	h105.3c0,0,6.4-0.5,8.4-11.2V45.1V23l0.4-28.3c0-34.3-27.8-62.1-62.1-62.1s-62.1,27.8-62.1,62.1l0.2,62.7v54c0,0,1.5,9.5,9.9,9.5
                    	h105.3c0,0,6.4-0.5,8.4-11.2V45.1c0-6.8,5.6-12.4,12.4-12.4h23.9c6.8,0,12.4-5.6,12.4-12.4l-18.9-7.1l14.4-41.2l79.1-31.5l15.6,30.9
                    	l10.9,21.6l-5.1,2L926,26.4l-16.4-6.1l-18.9-7.1l14.4-41.2l79.1-31.5l26.6,52.6l-5.1,2l0,5.2c0,3.7,3,6.7,6.7,6.7h16
                    	c3.7,0,6.7-3,6.7-6.7v-56.9v-0.7V-70v-0.6v-1.2c-2.9,0-5.2-2.3-5.2-5.2c0-2.7,2.1-5,4.8-5.2l0.4,0c2.9,0,5.2,2.3,5.2,5.2
                    	s-2.3,5.2-5.2,5.2c-2.9,0-5.2-2.3-5.2-5.2c0-2.7,2.1-5,4.8-5.2l0.2,0v-8c0-3.7,3-6.7,6.7-6.7h16c3.7,0,6.7,3,6.7,6.7V10.2v1.2
                    	c0,3.7-3,6.7-6.7,6.7l-2.6,0l-39.7,0.1c0,0,1.4,35.5-33.4,41.2h-42.9c-8.6,0-16.9,2.9-23.5,8.4c-7.5,6.3-15,16.7-15,32.9v20h189.1
                    	V64.2l0-41.6l0-4.7l-31,0l31,0l0,9.3l0,42.1l0,0.1"/>
                    <path class="lineback" id="second_1_" fill="none" stroke="#0C2B57" stroke-width="6" stroke-miterlimit="10" d="M1089.7,70.5c0.7,0,4.5-4,4.5-4
                    	c3.1-2,5.3-4.9,5.1-6.9L1099-84.6c0-4.6,3.7-8.3,8.3-8.3h48.4c3.9,0,7,3.2,7,7V-48c-3.3,0-5.9,3-5.2,6.5c0.4,2,2,3.6,4.1,4.1
                    	c3.4,0.7,6.5-1.9,6.5-5.2c0-2.8-2.2-5.2-5-5.3l-0.3,0c-3.3,0-5.9,3-5.2,6.5c0.4,2,2,3.6,4.1,4.1c3.4,0.7,6.5-1.9,6.5-5.2h1.4h25.6
                    	c2.4,0,4.3,1.9,4.3,4.3v28.2v2.3l-11.4,0c-4.1,0-5.9,3.2-7.4,6.2V-1l-0.1,1.8l-59.9,0c-6.7,0.5-10.2,6-10.9,10.9v0.8v97.1
                    	c0,6.7,5.2,13.4,11.4,12.9l0.9,0l142.9,0c6.2,0,11.3-5.5,11.3-12.1v-2.7V12.2c0-6.6-5.4-12-10.6-11.5h-0.6h-30.5l0,0l0,0l-17,0V0.1
                    	c0-4.4-3.4-8.1-7.4-8h1l-11.5,0l10.6,0l0.8,0h-1c4.1-0.1,7.4,3.6,7.4,8v0.6l17,0v-1.1v-20.7c0-3.1,2.5-5.7,5.7-5.7h7
                    	c3.8,0,6.9,3.1,6.9,6.9v3.7c0,2.8,2.2,5,5,5h3.5c3.4,0,6.2-2.8,6.2-6.2v-77.4c0-3.2,2.6-5.8,5.8-5.8h6.5c3.4,0,6.2,2.8,6.2,6.2V-50
                    	c0,2.7,2.2,4.8,4.8,4.8h4.7c3,0,5.4-2.4,5.4-5.4v-45.3c0-3.1,2.5-5.6,5.6-5.6h7.1c3.7,0,6.6,3,6.6,6.6l0,11.7l-0.1,0
                    	c-3.3,0-5.9,3-5.2,6.4c0.4,2,2,3.6,4,4c3.4,0.7,6.4-1.9,6.4-5.2c0-2.8-2.2-5.1-5-5.3l-0.3,0c-2.9,0-5.3,2.4-5.3,5.3
                    	c0,2.9,2.4,5.3,5.3,5.3l0.1,0.9v9.6c0,3.3,2.6,5.9,5.9,5.9h4c3.4,0,6.2,2.8,6.2,6.2l0,4.9h-1.6l-10.2,0c-1.4-0.1-2.8,0.4-3.9,1.4
                    	c-8.7,7.6-10.9,33.7-10.5,33.7l0.1,0.8l0.1,0.4c-14.7,10.8-23.9,27.1-24,46.9c-0.1,20.4,10,38.1,26,48.5c0,0,1.4,15.5,4.7,23.8
                    	c0,0,3,9.4,8.4,11l35.7,0c0,0,7.5-0.4,11.1-10.2c0,0,3.7-6.9,3.9-24.3c0,0,11.8-7.9,18-19c0,0,4.5-6.9,6.4-15.2
                    	c0.1-0.6,0.3-1.1,0.4-1.7c0,0,2.7-11.6,0.7-22.4c0,0-1.5-12.6-10.4-24.6c0,0-6.2-8.9-17.1-15.5c0,0,0.4-17.8-6.2-27.4
                    	c0,0-3.8-5.7-8.9-6.1h-21.3l0,0h-2.8l-10.6,0c-1,0-2.1,0.3-2.9,0.9c-9.3,6.5-11.9,35.3-11,35.4l0,0c-14.6,10.5-24,27.7-24,47
                    	c0,32,25.9,58,57.9,58c32,0,57.9-26,57.9-58s-25.9-58-57.9-58c-6.3,0-12.2,1.1-17.9,2.9c-5.4,1.7-10.6,4.1-15,7.3l-1,0.7
                    	c-14.6,10.5-24,27.7-24,47c0,32,25.9,58,57.9,58c27.9,0,51.2-19.8,56.7-46.1l0,0l0.1-0.1c4.9,0,8.6,11.4,8.6,16.3l-0.6,0.3
                    	c-2.6,1.3-3.7,4.6-2.2,7.3c1.2,2.1,3.6,3.1,5.9,2.5c3.1-0.8,4.7-4.1,3.6-7c-1-2.5-3.8-3.9-6.3-3.2l-0.4,0.1l-0.1,0l-0.5,0.2
                    	c-2.4,1.2-3.5,4.1-2.5,6.6c1.1,2.7,4.1,4.1,6.8,3l1.3-0.7c0.1-0.1,0.9-0.5,1-0.5l12.4,0.1l0,1.6v40.9c0,3.8,3.1,6.9,6.9,6.9h109.2
                    	c3.8,0,6.9-3.1,6.9-6.9l0.4-114.8c0-4,3.4-7.1,7.3-6.9l12.8,0.8c3.1,0.2,5.9-1.7,6.9-4.6l13-36.6c1.1-3.1-0.1-6.5-3-8.2l-67.4-40.3
                    	c-1.8-1.1-4-1.3-5.9-0.5c-23.4,8.7-43.2,3-50.5,0.2c-2-0.8-4.2-0.6-6,0.5l-67.3,40.1c-2.8,1.7-4.1,5.2-3,8.3l13.3,36.9
                    	c1.2,3.2,4.5,5.1,7.8,4.4l10.3-2c4.3-0.8,8.2,2.4,8.2,6.8v73.1l0,0.4l0,1.9l0.3,40.7c0,3.8,3.1,6.9,6.9,6.9h109.2
                    	c3.8,0,6.9-3.1,6.9-6.9l-0.1-74.4l0.3-22.4l31.8-0.1c0.9-0.6,4.1,0.7,4,3.1l0.2,22.7c0,1.6-2.7,2.3-4.8,2.3h-11.8
                    	c-1.9,0-3.5,1.2-3.5,2.6v41.2c0,2.3,2.5,4.2,5.6,4.2h24.4"/>
                    </svg>
                  </div>

                  <div class="bannermobile none">
                    <svg version="1.1" id="Layer_1_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="523 -112 580 254" enable-background="new 523 -112 1076 254" xml:space="preserve">
                    <pattern  x="523" y="142" width="78" height="68" patternunits="userSpaceOnUse" id="New_Pattern_Swatch_3_2" viewbox="0 -68 78 68" overflow="visible">
                    	<g>
                    		<rect y="-68" fill="none" width="78" height="68"/>
                    		<g>
                    			<rect y="-68" fill="#EF4123" width="78" height="68"/>
                    		</g>
                    	</g>
                    </pattern>
                    <g id="object-5">
                    		<ellipse fill="#68A94D" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="1064.9" cy="48.4" rx="8.5" ry="8.6"/>
                    		<line fill="none" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="977.8" y1="59.3" x2="985.8" y2="79"/>
                    		<line fill="none" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="994.7" y1="56.5" x2="1002.7" y2="76.1"/>
                    		<line fill="none" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="1008.8" y1="49.3" x2="1016.8" y2="69"/>
                    		<path fill="#68A94D" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                    		M958,62.2v-2.9h-18.9c-8.6,0-16.9,2.9-23.5,8.4c-7.5,6.3-15,16.7-15,32.9v20H958V62.2z"/>
                    </g>
                    <g id="object-4">
                    	<g enable-background="new    ">
                    		<path fill="#0C2B57" d="M934.6-2.1c0.6,1,1.7,1,2.9,0.5c1.5-0.7,1.9-1.7,1.5-2.7c-0.4-1-1.1-1.3-3.3-1.2l-0.8,0.1
                    			c-2.9,0.2-4.9-0.4-6-2.9c-1.1-2.5,0-5.1,3.2-6.5c2.8-1.2,5.3-0.9,6.4,1.5l-2.8,1.2c-0.5-0.7-1.4-0.7-2.5-0.2
                    			c-1.2,0.5-1.8,1.5-1.4,2.5c0.4,1,1.2,1.2,2.9,1.2l0.8,0c3.1-0.1,5.2,0,6.5,2.9c1.2,2.8-0.3,5.4-3.5,6.7c-2.5,1.1-5.4,1.1-6.7-1.9
                    			L934.6-2.1z"/>
                    		<path fill="#0C2B57" d="M942.9-19.2l3.7-1.6l11,13.2l-3.3,1.4l-2.4-3l-4.7,2l0.4,3.9l-3.1,1.3L942.9-19.2z M950.2-11.3l-1.7-2.1
                    			c-0.7-0.8-1.9-2.5-2.5-3.3l-0.1,0.1c0.2,1,0.4,3.1,0.6,4.1l0.4,2.7L950.2-11.3z"/>
                    		<path fill="#0C2B57" d="M952.6-23.4l3.3-1.4l5.4,12.5l5.7-2.5l1.2,2.7l-9,3.9L952.6-23.4z"/>
                    		<path fill="#0C2B57" d="M963.4-28l9.5-4.1l1.2,2.7l-6.2,2.7l1.5,3.4l4.5-1.9l1.2,2.7l-4.5,1.9l1.6,3.7l6.4-2.8l1.2,2.7l-9.7,4.2
                    			L963.4-28z"/>
                    	</g>
                    	<circle fill="#0C2B57" cx="909" cy="5.7" r="4.5"/>
                    </g>
                    <g id="object-3">
                    	<g>
                        <path fill="#FFD400" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                    			M757.5,55.6v31c0,0.2,0,0.3,0,0.5c0.2,1.6,1.8,10.4,7.4,10.4h68.3c0.8,0,1.6-0.3,2.2-0.9c1.5-1.6,4.3-5.2,4.3-11.2V55.7
                    			c0-1.7-1.4-3.1-3.1-3.1h-75.9C758.9,52.5,757.5,53.9,757.5,55.6z"/>
                    		<path fill="#0C2B57" d="M835.2,62h-73.1c-0.3,0-0.5-0.2-0.5-0.5v-2.1c0-0.3,0.2-0.5,0.5-0.5h73.1c0.3,0,0.5,0.2,0.5,0.5v2.1
                    			C835.7,61.8,835.5,62,835.2,62z"/>
                    		<rect x="763.5" y="61.4" fill="#0C2B57" width="3" height="7.5"/>
                    	</g>
                    	<path fill="none" stroke="#0C2B57" stroke-width="6" stroke-miterlimit="10" d="M826-61.5c-4.6-13.5-16.3-24-28.4-24
                    		c-12.4,0-21.8,10.8-26.2,24.7"/>
                    	<g>
                    			<line fill="none" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="861.3" y1="2.9" x2="737.2" y2="2.9"/>
                    	</g>
                    </g>
                    <g id="object-2">
                    		<line id="animation-3" fill="none" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="710" y1="28" x2="649" y2="28"/>
                    </g>
                    <g id="object-1">
                    		<line id="animation-1" fill="#FFFFFF" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="571" y1="11.3" x2="623" y2="11.3"/>
                    		<line id="animation-2" fill="#FFFFFF" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="576.2" y1="-10" x2="615.5" y2="-10"/>
                    	<pattern id="main-line_1_" xlink:href="#New_Pattern_Swatch_3_2" patterntransform="matrix(1 0 0 1 0.75 5.4817)">
                    	</pattern>
                    		<polygon id="main-line_2_" fill="#EF4123" stroke="#0C2B57" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                    		614,-10 614,-77.5 577,-50.6 577.1,-10 	"/>
                    </g>
                    <g id="station-2">
                    	<path fill="#68A94D" d="M974.3-78.7h-2.5v-0.9h6v0.9h-2.5v7.2h-1.1V-78.7z"/>
                    	<path fill="#68A94D" d="M979.1-74.1l-0.8,2.5h-1.1l2.7-8.1h1.3l2.8,8.1h-1.1l-0.9-2.5H979.1z M981.8-74.9l-0.8-2.3
                    		c-0.2-0.5-0.3-1-0.4-1.5h0c-0.1,0.5-0.3,1-0.4,1.5l-0.8,2.3H981.8z"/>
                    	<path fill="#68A94D" d="M991.9-75.1c-0.1-1.1-0.1-2.5-0.1-3.5h0c-0.3,0.9-0.6,2-1,3.1l-1.4,3.9h-0.8l-1.3-3.9
                    		c-0.4-1.1-0.7-2.2-0.9-3.1h0c0,1-0.1,2.4-0.2,3.6l-0.2,3.5h-1l0.6-8.1h1.3l1.4,3.9c0.3,1,0.6,1.9,0.8,2.7h0
                    		c0.2-0.8,0.5-1.7,0.9-2.7l1.4-3.9h1.3l0.5,8.1h-1L991.9-75.1z"/>
                    	<path fill="#68A94D" d="M994.8-79.5c0.5-0.1,1.2-0.2,2-0.2c1,0,1.8,0.2,2.3,0.7c0.4,0.4,0.7,1,0.7,1.7c0,0.7-0.2,1.3-0.6,1.7
                    		c-0.6,0.6-1.5,0.9-2.5,0.9c-0.3,0-0.6,0-0.8-0.1v3.2h-1V-79.5z M995.8-75.6c0.2,0.1,0.5,0.1,0.9,0.1c1.3,0,2-0.6,2-1.7
                    		c0-1.1-0.8-1.6-1.9-1.6c-0.5,0-0.8,0-1,0.1V-75.6z"/>
                    	<path fill="#68A94D" d="M1002.2-79.6v8.1h-1v-8.1H1002.2z"/>
                    	<path fill="#68A94D" d="M1004-71.5v-8.1h1.1l2.6,4.1c0.6,0.9,1.1,1.8,1.5,2.6l0,0c-0.1-1.1-0.1-2.1-0.1-3.3v-3.4h1v8.1h-1.1
                    		l-2.6-4.1c-0.6-0.9-1.1-1.8-1.5-2.7l0,0c0.1,1,0.1,2,0.1,3.3v3.5H1004z"/>
                    	<path fill="#68A94D" d="M1016.1-75.3h-3.1v2.9h3.5v0.9h-4.5v-8.1h4.4v0.9h-3.3v2.6h3.1V-75.3z"/>
                    	<path fill="#68A94D" d="M1017.7-72.8c0.5,0.3,1.2,0.5,1.9,0.5c1.1,0,1.7-0.6,1.7-1.4c0-0.8-0.4-1.2-1.5-1.6
                    		c-1.3-0.5-2.1-1.2-2.1-2.3c0-1.3,1-2.2,2.6-2.2c0.8,0,1.4,0.2,1.8,0.4l-0.3,0.9c-0.3-0.1-0.8-0.4-1.5-0.4c-1.1,0-1.5,0.7-1.5,1.2
                    		c0,0.8,0.5,1.1,1.6,1.6c1.4,0.5,2.1,1.2,2.1,2.4c0,1.2-0.9,2.3-2.8,2.3c-0.8,0-1.6-0.2-2.1-0.5L1017.7-72.8z"/>
                    </g>
                    <g id="station-1">
                    	<pattern class="SVGID_1_" xlink:href="#New_Pattern_Swatch_3_2" patterntransform="matrix(1 0 0 1 0.75 5.4817)">
                    	</pattern>
                    	<path fill="#EF4123" d="M548.4-90H546v-0.9h6v0.9h-2.5v7.2h-1.1V-90z"/>
                    	<pattern class="SVGID_2_" xlink:href="#New_Pattern_Swatch_3_2" patterntransform="matrix(1 0 0 1 0.75 5.4817)">
                    	</pattern>
                    	<path fill="#EF4123" d="M559.5-87c0,2.8-1.7,4.3-3.8,4.3c-2.1,0-3.6-1.7-3.6-4.1c0-2.6,1.6-4.2,3.8-4.2
                    		C558-91.1,559.5-89.4,559.5-87z M553.2-86.8c0,1.7,0.9,3.3,2.6,3.3c1.7,0,2.6-1.5,2.6-3.4c0-1.6-0.8-3.3-2.6-3.3
                    		C554.1-90.2,553.2-88.6,553.2-86.8z"/>
                    	<pattern class="SVGID_3_" xlink:href="#New_Pattern_Swatch_3_2" patterntransform="matrix(1 0 0 1 0.75 5.4817)">
                    	</pattern>
                    	<path fill="#EF4123" d="M562-85.4l-0.8,2.5H560l2.7-8.1h1.3l2.8,8.1h-1.1l-0.9-2.5H562z M564.6-86.2l-0.8-2.3
                    		c-0.2-0.5-0.3-1-0.4-1.5h0c-0.1,0.5-0.3,1-0.4,1.5l-0.8,2.3H564.6z"/>
                    	<pattern class="SVGID_4_" xlink:href="#New_Pattern_Swatch_3_2" patterntransform="matrix(1 0 0 1 0.75 5.4817)">
                    	</pattern>
                    	<path fill="#EF4123" d="M570.5-90.8c0.5-0.1,1.2-0.2,2-0.2c1,0,1.8,0.2,2.3,0.7c0.4,0.4,0.7,1,0.7,1.7
                    		c0,0.7-0.2,1.3-0.6,1.7c-0.6,0.6-1.5,0.9-2.5,0.9c-0.3,0-0.6,0-0.8-0.1v3.2h-1V-90.8z M571.6-86.9c0.2,0.1,0.5,0.1,0.9,0.1
                    		c1.3,0,2-0.6,2-1.7c0-1.1-0.8-1.6-1.9-1.6c-0.5,0-0.8,0-1,0.1V-86.9z"/>
                    	<pattern class="SVGID_5_" xlink:href="#New_Pattern_Swatch_3_2" patterntransform="matrix(1 0 0 1 0.75 5.4817)">
                    	</pattern>
                    	<path fill="#EF4123" d="M577.2-85.4l-0.8,2.5h-1.1l2.7-8.1h1.3l2.8,8.1H581l-0.9-2.5H577.2z M579.9-86.2l-0.8-2.3
                    		c-0.2-0.5-0.3-1-0.4-1.5h0c-0.1,0.5-0.3,1-0.4,1.5l-0.8,2.3H579.9z"/>
                    	<pattern class="SVGID_6_" xlink:href="#New_Pattern_Swatch_3_2" patterntransform="matrix(1 0 0 1 0.75 5.4817)">
                    	</pattern>
                    	<path fill="#EF4123" d="M584.1-82.8v-3.4l-2.6-4.7h1.2l1.1,2.2c0.3,0.6,0.6,1.1,0.8,1.7h0c0.2-0.5,0.5-1.1,0.8-1.7l1.2-2.2
                    		h1.2l-2.7,4.6v3.4H584.1z"/>
                    	<pattern class="SVGID_7_" xlink:href="#New_Pattern_Swatch_3_2" patterntransform="matrix(1 0 0 1 0.75 5.4817)">
                    	</pattern>
                    	<path fill="#EF4123" d="M595.3-87c0,2.8-1.7,4.3-3.8,4.3c-2.1,0-3.6-1.7-3.6-4.1c0-2.6,1.6-4.2,3.8-4.2
                    		C593.9-91.1,595.3-89.4,595.3-87z M589-86.8c0,1.7,0.9,3.3,2.6,3.3c1.7,0,2.6-1.5,2.6-3.4c0-1.6-0.8-3.3-2.6-3.3
                    		C589.9-90.2,589-88.6,589-86.8z"/>
                    	<pattern class="SVGID_8_" xlink:href="#New_Pattern_Swatch_3_2" patterntransform="matrix(1 0 0 1 0.75 5.4817)">
                    	</pattern>
                    	<path fill="#EF4123" d="M597.7-90.9v3.4h3.9v-3.4h1.1v8.1h-1.1v-3.8h-3.9v3.8h-1v-8.1H597.7z"/>
                    </g>
                    <path class="linefront" fill="none" stroke="#0C2B57" stroke-width="6" stroke-miterlimit="10" d="M533-112v20.4l-0.2,0
                    	c-2.7,0.2-4.8,2.4-4.8,5.2c0,2.9,2.3,5.2,5.2,5.2c2.9,0,5.2-2.3,5.2-5.2c0-2.9-2.3-5.2-5.2-5.2l-0.4,0c-2.7,0.2-4.8,2.4-4.8,5.2
                    	c0,2.9,2.3,5.2,5.2,5.2v1.2v0.6V64.2c0,2.8,2.3,5.1,5.1,5.1h1.6l21.2,0v1.9v43.6v2.5c0,2.5,2,4.4,4.5,4.4h7.4h49.6h4
                    	c2.5,0,4.5-2,4.5-4.4V21.7v-6.2c0-2.5-2-4.5-4.5-4.5H623v-21h-7.5H614v-67.5l-37,26.9l0.1,40.6H571v21.3l-2,0h-3.5
                    	c-2.5,0-4.5,2-4.5,4.5v6v48.3v1.1v43.6v2.5c0,2.5,2,4.4,4.5,4.4h7.4h49.6h4c2.5,0,4.5-2,4.5-4.4V64.6c0-1.8,1.5-3.3,3.3-3.3h4.7h4.1
                    	c1.2,0,2.2-1,2.2-2.2v-0.6V18.3c0-3.9,3.2-7,7-7h55.3c3.9,0,7,3.2,7,7l0,95.9c0,3.9-3.1,6.8-7,6.8h-55.3c-3.8,0-7-3.2-7-7V67.8v-9.4
                    	V18.3c0-3.9,3.2-7,7-7h55.3c3.9,0,7,3.2,7,7l0,29.8v1c0,1.7,1.3,3,3,3h10.8l5.5,0c1.9,0,3.4,1.5,3.4,3.4v2v54c0,0,1.5,9.5,9.9,9.5
                    	h105.3c0,0,6.4-0.5,8.4-11.2V45.1V23l0.4-28.3c0-34.3-27.8-62.1-62.1-62.1s-62.1,27.8-62.1,62.1l0.2,62.7v54c0,0,1.5,9.5,9.9,9.5
                    	h105.3c0,0,6.4-0.5,8.4-11.2V45.1c0-6.8,5.6-12.4,12.4-12.4h23.9c6.8,0,12.4-5.6,12.4-12.4l-18.9-7.1l14.4-41.2l79.1-31.5l15.6,30.9
                    	l10.9,21.6l-5.1,2L926,26.4l-16.4-6.1l-18.9-7.1l14.4-41.2l79.1-31.5l26.6,52.6l-5.1,2l0,5.2c0,3.7,3,6.7,6.7,6.7h16
                    	c3.7,0,6.7-3,6.7-6.7v-56.9v-0.7V-70v-0.6v-1.2c-2.9,0-5.2-2.3-5.2-5.2c0-2.7,2.1-5,4.8-5.2l0.4,0c2.9,0,5.2,2.3,5.2,5.2
                    	s-2.3,5.2-5.2,5.2c-2.9,0-5.2-2.3-5.2-5.2c0-2.7,2.1-5,4.8-5.2l0.2,0v-8c0-3.7,3-6.7,6.7-6.7h16c3.7,0,6.7,3,6.7,6.7V10.2v1.2
                    	c0,3.7-3,6.7-6.7,6.7l-2.6,0l-39.7,0.1c0,0,1.4,35.5-33.4,41.2h-42.9c-8.6,0-16.9,2.9-23.5,8.4c-7.5,6.3-15,16.7-15,32.9v20h189.1
                    	V64.2l0-41.6l0-4.7l-31,0l31,0l0,9.3l0,42.1l0,0.1"/>
                    </svg>
                  </div>

                </div>
              </div>
            </div>
            <div class="main-headline">
              <div class="st-title">
                <h1 itemprop="headline">
                  Best GSS deals you need to&nbsp;know!
                </h1>
              </div>
              <div class="st-deck" itemprop="description">
                <p>
                  Ever wondered what the best deals are in your region? Filter through the best deals along Orchard Road and the best in each region using the interactive table below.
                  <br />
                  We’ll be adding more deals over the coming weeks so <a id="bookmark-this" href="#" title="Bookmark This Page"> bookmark this page. </a>
                  <br />
                  Items are coloured according to closest MRT line.
                </p>
              </div>
              <div class="st-byline">
                <time itemprop="datePublished" datetime="2017-08-05T21:00:00-0800" data-timestamp="1501891200">
                PUBLISHED: AUG 5, 2017
              </time>
              </div>
            </div>
          </header>
          <article>
            <!--START SUBCHAPTER 1-->

            <section>
                <div class="content-graphic">
                    <div class="content-filters">
                        <ul id="tabs-graphic" class="nav nav-tabs">
                            <li class="tab active">
                                <a href="#content-select-region" role="tab">REGION</a>
                            </li>
                            <li class="tab">
                                <a href="#content-select-category" role="tab">CATEGORY</a>
                            </li>
                            <li class="tab">
                                <a href="#content-select-type" role="tab">TYPE</a>
                            </li>
                            <li class="tab">
                                <a href="#content-select-price" role="tab">PRICE</a>
                            </li>
                            <li class="tab">
                                <a href="#content-select-disc" role="tab">DISC</a>
                            </li>
                            <li class="tab hide_row">
                                <a href="#content-search-deal" role="tab">SEARCH</a>
                            </li>
                        </ul>
                        <div class="st-content-selects">
                            <div id="content-select-region" class="content-select-region active-tab">
                                <select name="select-region" id="select-region" class="select-region"></select>
                            </div>
                            <div id="content-select-category" class="content-select-category">
                                <select name="select-category" id="select-category" class="select-category"></select>
                            </div>
                            <div id="content-select-type" class="content-select-type">
                                <select name="select-type" id="select-type" class="select-type"></select>
                            </div>
                            <div id="content-select-price" class="content-select-price">
                                <select name="select-price" id="select-price" class="select-price">
                                    <option value=""></option>
                                    <option value="1"> &lt;$50 </option>
                                    <option value="2"> $50 - $99 </option>
                                    <option value="3"> &gt;$100 </option>
                                </select>
                            </div>
                            <div id="content-select-disc" class="content-select-disc">
                                <select name="select-disc" id="select-disc" class="select-disc">
                                  <option value=""></option>
                                  <option value="1"> &lt;30% </option>
                                  <option value="2"> 30-40% </option>
                                  <option value="3"> 40-50% </option>
                                  <option value="4"> &gt;50% </option>
                                </select>
                            </div>
                            <div id="content-search-deal" class="content-search-deal hide_row">
                                <input type="text" name="typehead-search-deal" class="typehead-search-deal" id="typehead-search-deal" />
                            </div>
                        </div>
                    </div>
                    <div id="content-cards">
                    </div>
                </div>
            </section>

            <!--END SUBCHAPTER 2-->
            <!--START CREDITS-->
            <section class="credits-section">
              <div>
                <span class="credits-label">Produced by:</span>
                <span itemprop="author">Carlton Foo,</span>
                <span itemprop="author">Raja Nurul Huda and</span>
                <span itemprop="author">Lee Si Xuan</span>
              </div>
            </section>
            <!--END CREDITS-->
            <section class="content-fb-comments">
              <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/best-gss-deals/index.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
            </section>
          </article>
        </main>
        <!--START FOOTER SPH-->
        <footer class="st-content-footer">
          <p class="st-footer">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
            reserved.
          </p>
        </footer>
        <!--END FOOTER SPH-->
      </div>
    </div>
    <div class="save-copy-card-1"></div>

    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
