<!DOCTYPE html>
<html lang="en">
<!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

<head>
  <meta charset="utf-8">
  <title>Is your lifestyle healthier than PM Lee's? | The Straits Times</title>
  <meta name="title" content="Is your lifestyle healthier than PM Lee's?">
  <meta name="description" content="Prime Minister Lee Hsien Loong shared his personal tips for healthy living at the National Day Rally on Sunday (Aug 20). Take our quiz and find out how you match up to him.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-title" content="ST" />
  <meta name="application-name" content="The Straits Times" />
  <meta name="msapplication-TileColor" content="#0c2b57" />
  <meta name="theme-color" content="#0c2b57">
  <meta property="article:section" content="Singapore news" />
  <meta property="og:title" content="Is your lifestyle healthier than PM Lee's?" />
  <meta property="og:site_name" content="The Straits Times" />
  <meta property="og:description" content="Prime Minister Lee Hsien Loong shared his personal tips for healthy living at the National Day Rally on Sunday (Aug 20). Take our quiz and find out how you match up to him." />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/ndr-quiz-2017/ndr-quiz-2017.png" />
  <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/is-your-lifestyle-healthier-than-lee-hsien-loong/index.html" />
  <meta property="fb:app_id" content="748050775275737" />
  <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
  <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
  <meta property="article:tag" content="NATIONAL DAY RALLY 2017, PM LEE, FOOD, HEALTH, DIABETES" />
  <meta name="news_keywords" content="NATIONAL DAY RALLY 2017, PM LEE, FOOD, HEALTH, DIABETES" />
  <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@STcom" />
  <meta name="twitter:title" content=" Is your lifestyle healthier than PM Lee's?" />
  <meta name="twitter:description" content="Is your lifestyle healthier than PM Lee's? Take the quiz and find out #ndrsg str.sg/pmleequiz via @STcom" />
  <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/ndr-quiz-2017/ndr-quiz-2017.png" />
  <script data-schema="Organization" type="application/ld+json">
    {
      "name": "The Straits Times",
      "url": "http://www.straitstimes.com/",
      "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
      "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
        "https://www.youtube.com/user/StraitsTimesOnline"
      ],
      "@type": "Organization",
      "@context": "http://schema.org"
    }
  </script>
  <!-- Favicons and touch icons -->
  <!-- For retina-display iPads -->
  <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
  <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png" sizes="192x192">
  <!-- For everything else -->
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon" type="image/png" />
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
  <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
  <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
  <!-- Adds HTML5 element support for earlier versions of IE -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/components.css">
  <link rel="stylesheet" type="text/css" href="css/app2.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div id="wrapper-page" class="scrollContainer">
    <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
      <meta itemprop="datePublished" content="2017-08-20" />
      <!--Header + Menu -->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                  <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                  <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                    title="Straitstimes logo" />
                </a>
            </figure>
            <!-- <ul>
              <li>
                <a href="http://loremlorem.com/lorem/index.html" title="POLLS" class="st_option_menu_desktop">LOREM</a>
              </li>
              <li>
                <a href="#" title="MAP" class="st_option_menu_desktop current"> LOREM </a>
              </li>
              <li>
                <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES" class="st_option_menu_desktop"> LOREM</a>
              </li>
            </ul> -->
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
            </figure>
          </div>
        </nav>
      </header>
      <main>
        <header class="st-header-page">
          <div class="st-content-banner-bg">
          </div>
          <div class="main-headline">
            <div class="st-title">
              <h1 itemprop="headline">
                Is your lifestyle<strong> healthier </strong>than PM Lee's?<img src="images/pm-lee-quiz/intro-emojis.gif" alt="intro-emojis!" class="emoji-cover">
              </h1>
            </div>
            <div class="st-deck" itemprop="description">
              <p>
                Prime Minister Lee Hsien Loong shared his personal tips for healthy living at the National Day Rally on Sunday (Aug 20). Take our quiz and find out how you match up to him.
              </p>
            </div>
            <div class="st-byline">
              <time itemprop="datePublished" datetime="2017-08-20T21:00:48-0800" data-timestamp="1503230400">
                PUBLISHED: AUG 20, 2017
              </time>
            </div>
          </div>
        </header>
        <article>
          <!--START SUBCHAPTER 1-->
          <section class="st-question question1">
            <div class="st-sub-banner">
            </div>
            <div class="content-question">
              <div class="content-ask">
                <div class="img-ask">
                  <img src="images/pm-lee-quiz/q1.jpg" class="st-image-responsive" alt="walk">
                </div>
                <div class="text-ask">
                  <span>1/7</span>
                  <h2>How much time do you spend walking a day?&nbsp;<img src="images/pm-lee-quiz/q1-emoji.jpg" class="emoji-inline" alt="emojis walk"></h2>
                </div>
              </div>
              <ul class="content-answer flag_check">
                <li class="answer">
                  <input id="q1r1" name="r1" type="radio" value="0">
                  <label class="text-answer" for="q1r1">
                     40 minutes
                  </label>
                </li>
                <li class="answer">
                  <input id="q1r2" name="r1" type="radio" value="1">
                  <label class="text-answer" for="q1r2">
                    1 hour or more
                  </label>
                </li>
                <li class="answer">
                  <input id="q1r3" name="r1" type="radio" value="-1">
                  <label class="text-answer" for="q1r3">
                    10 minutes’ stroll to the bus stop
                  </label>
                </li>
              </ul>
              <div class="content-partial-result none">
                <p>
                  PM Lee brisk walks for 40 minutes every morning. The recommendation is 10,000 steps a day. Walking for 10 minutes is the equivalent of 1,000 steps, while an hour of playing badminton or soccer is equivalent to about 10,350 steps. Taking 7,500 to 10,000
                  steps daily can help lower blood pressure and blood cholesterol levels, according to HPB. It can also lead to improved glucose control and reduce the risk of diabetes and other chronic diseases.
                </p>
                <img src="images/pm-lee-quiz/arrow-down.svg" class="st-image-responsive" alt="">
              </div>
            </div>
          </section>
          <section class="st-question question2 none">
            <div class="st-sub-banner">
            </div>
            <div class="content-question">
              <div class="content-ask">
                <div class="img-ask">
                  <img src="images/pm-lee-quiz/q2.jpg" class="st-image-responsive" alt="stairs">
                </div>
                <div class="text-ask">
                  <span>2/7</span>
                  <h2>When you want to go to a higher floor, what do you do?&nbsp;<img src="images/pm-lee-quiz/q2-emoji.jpg" class="emoji-inline" alt="emojis stairs"></h2>
                </div>
              </div>
              <ul class="content-answer flag_check">
                <li class="answer">
                  <input id="q2r1" name="r1" type="radio" value="0">
                  <label class="text-answer" for="q2r1">
                    Take the stairs
                  </label>
                </li>
                <li class="answer">
                  <input id="q2r2" name="r1" type="radio" value="-1">
                  <label class="text-answer" for="q2r2">
                    Take the lift
                  </label>
                </li>
              </ul>
              <div class="content-partial-result none">
                <p>
                  PM Lee climbs the stairs at his office instead of taking the lift. Just five minutes of walking upstairs means he burns off 23 calories. Doing so thrice a day earns him the calories of half a scoop of delicious ice cream.
                </p>
                <img src="images/pm-lee-quiz/arrow-down.svg" class="st-image-responsive" alt="">
              </div>
            </div>
          </section>
          <section class="st-question question3 none">
            <div class="st-sub-banner">
            </div>
            <div class="content-question">
              <div class="content-ask">
                <div class="img-ask">
                  <img src="images/pm-lee-quiz/q3.jpg" class="st-image-responsive" alt="rice">
                </div>
                <div class="text-ask">
                  <span>3/7</span>
                  <h2>What rice do you usually eat?&nbsp;<img src="images/pm-lee-quiz/q3-emoji.jpg" class="emoji-inline" alt="emojis rice"></h2>
                </div>
              </div>
              <ul class="content-answer flag_check">
                <li class="answer">
                  <input id="q3r1" name="r1" type="radio" value="-2">
                  <label class="text-answer" for="q3r1">
                    White rice
                  </label>
                </li>
                <li class="answer">
                  <input id="q3r2" name="r1" type="radio" value="0">
                  <label class="text-answer" for="q3r2">
                    Brown rice
                  </label>
                </li>
                <li class="answer">
                  <input id="q3r3" name="r1" type="radio" value="-1">
                  <label class="text-answer" for="q3r3">
                    Mixed rice
                  </label>
                </li>
              </ul>
              <div class="content-partial-result none">
                <p>
                  PM Lee eats brown rice, instead of white rice. He even serves brown rice at the weekly pre-Cabinet meeting lunches with his ministers. White rice has a high glycaemic index (GI) of 79. GI, a measure of how food containing carbohydrates raises blood sugar
                  levels, represents how much and how quickly a person’s blood sugar level rises after eating food containing carbohydrates. Mixed rice has a lower GI than white rice, while brown rice has the lowest GI of 65 of the three types.
                </p>
                <img src="images/pm-lee-quiz/arrow-down.svg" class="st-image-responsive" alt="">
              </div>
            </div>
          </section>
          <section class="st-question question4 none">
            <div class="st-sub-banner">
            </div>
            <div class="content-question">
              <div class="content-ask">
                <div class="img-ask">
                  <img src="images/pm-lee-quiz/q4.jpg" class="st-image-responsive" alt="drink">
                </div>
                <div class="text-ask">
                  <span>4/7</span>
                  <h2>You get three drink choices at a wedding dinner. Pick one.&nbsp;<img src="images/pm-lee-quiz/q4-emoji.jpg" class="emoji-inline" alt="emojis drink"></h2>
                </div>
              </div>
              <ul class="content-answer flag_check">
                <li class="answer">
                  <input id="q4r1" name="r1" type="radio" value="-2">
                  <label class="text-answer" for="q4r4">
                    Coca-cola
                  </label>
                </li>
                <li class="answer">
                  <input id="q4r2" name="r1" type="radio" value="-1">
                  <label class="text-answer" for="q4r2">
                    Orange juice
                  </label>
                </li>
                <li class="answer">
                  <input id="q4r3" name="r1" type="radio" value="0">
                  <label class="text-answer" for="q4r3">
                    Plain water
                  </label>
                </li>
              </ul>
              <div class="content-partial-result none">
                <p>
                  Soft drinks are a no-no for PM Lee. Plain water or PUB water is the best, he says. A typical can of soda has about 34g of sugar, while a 100ml glass of orange juice has about 8g of sugar.
                </p>
                <img src="images/pm-lee-quiz/arrow-down.svg" class="st-image-responsive" alt="">
              </div>
            </div>
          </section>
          <section class="st-question question5 none">
            <div class="st-sub-banner">
            </div>
            <div class="content-question">
              <div class="content-ask">
                <div class="img-ask">
                  <img src="images/pm-lee-quiz/q5.jpg" class="st-image-responsive" alt="hot drink">
                </div>
                <div class="text-ask">
                  <span>5/7</span>
                  <h2>Pick a hot drink.&nbsp;<img src="images/pm-lee-quiz/q5-emoji.jpg" class="emoji-inline" alt="emojis drink"></h2>
                </div>
              </div>
              <ul class="content-answer flag_check">
                <li class="answer">
                  <input id="q5r1" name="r1" type="radio" value="-1">
                  <label class="text-answer" for="q5r1">
                    Teh
                  </label>
                </li>
                <li class="answer">
                  <input id="q5r2" name="r1" type="radio" value="0">
                  <label class="text-answer" for="q5r2">
                    Teh o kosong
                  </label>
                </li>
                <li class="answer">
                  <input id="q5r3" name="r1" type="radio" value="1">
                  <label class="text-answer" for="q5r3">
                    Kopi siu dai
                  </label>
                </li>
              </ul>
              <div class="content-partial-result none">
                <p>
                  PM Lee’s choice of poison is teh o kosong (tea without milk and sugar), instead of teh (tea with condensed milk and sugar). According to HPB, a cup of teh contains 3.5 teaspoons of sugar, which takes 11 minutes of jogging to burn off. Kopi siu dai (coffee with less sugar) has 1.5 teaspoons
                  of sugar, which needs 6 minutes of jogging to burn off. A cup of teh o kosong has no sugar, and can be burnt off with just 0.5 minutes of jogging.
                </p>
                <img src="images/pm-lee-quiz/arrow-down.svg" class="st-image-responsive" alt="">
              </div>
            </div>
          </section>
          <section class="st-question question6 none">
            <div class="st-sub-banner">
            </div>
            <div class="content-question">
              <div class="content-ask">
                <div class="img-ask">
                  <img src="images/pm-lee-quiz/q6.jpg" class="st-image-responsive" alt="breakfast">
                </div>
                <div class="text-ask">
                  <span>6/7</span>
                  <h2>What type of bread do you eat?&nbsp;<img src="images/pm-lee-quiz/q6-emoji.jpg" class="emoji-inline" alt="emojis breakfast"></h2>
                </div>
              </div>
              <ul class="content-answer flag_check">
                <li class="answer">
                  <input id="q6r1" name="r1" type="radio" value="0">
                  <label class="text-answer" for="q6r1">
                    Wholemeal bread
                  </label>
                </li>
                <li class="answer">
                  <input id="q6r2" name="r1" type="radio" value="-1">
                  <label class="text-answer" for="q6r2">
                    White bread
                  </label>
                </li>
                <li class="answer">
                  <input id="q6r3" name="r1" type="radio" value="-1">
                  <label class="text-answer" for="q6r3">
                    Multigrain bread
                  </label>
                </li>
              </ul>
              <div class="content-partial-result none">
                <p>
                  He goes for wholemeal bread over white bread. Even though multigrain seems healthy too, the SingHealth website says it is rich in nutrition only if the flour is milled from grains that are 100 per cent whole grain or 100 per cent whole wheat. The bread
                  should also not be made from white or enriched white flour. If the seeds and grain used in the multigrain bread are refined and have had the bran and germ removed, it has essentially the same nutritional value as white bread.
                </p>
                <img src="images/pm-lee-quiz/arrow-down.svg" class="st-image-responsive" alt="">
              </div>
            </div>
          </section>
          <section class="st-question question7 none">
            <div class="st-sub-banner">
            </div>
            <div class="content-question">
              <div class="content-ask">
                <div class="img-ask">
                  <img src="images/pm-lee-quiz/q7.jpg" class="st-image-responsive" alt="dessert">
                </div>
                <div class="text-ask">
                  <span>7/7</span>
                  <h2>Pick a dessert:&nbsp;<img src="images/pm-lee-quiz/q7-emoji.jpg" class="emoji-inline" alt="emojis dessert"></h2>
                </div>
              </div>
              <ul class="content-answer flag_check">
                <li class="answer">
                  <input id="q7r1" name="r1" type="radio" value="1">
                  <label class="text-answer" for="q7r1">
                    Fresh fruit
                  </label>
                </li>
                <li class="answer">
                  <input id="q7r2" name="r1" type="radio" value="0">
                  <label class="text-answer" for="q7r2">
                    Ondeh ondeh
                  </label>
                </li>
                <li class="answer">
                  <input id="q7r3" name="r1" type="radio" value="-1">
                  <label class="text-answer" for="q7r3">
                    Orh nee (yam paste)
                  </label>
                </li>
              </ul>
              <div class="content-partial-result none">
                <p>
                  PM Lee loves Malay desserts like dodol and ondeh ondeh, but he tries not to eat too much. A piece of fresh fruit has about 60kcal, while ondeh ondeh has about 160kcal per 100g serving. Orh nee has about 237 kcal per 100g serving. HPB advises workplaces to offer fresh fruit as a dessert option when catering food.
                </p>
                <img src="images/pm-lee-quiz/arrow-down.svg" class="st-image-responsive" alt="">
              </div>
            </div>
          </section>
          <section class="st-question st-result none">
            <div class="content_result">
              <div class="txt-result-score">
                You scored <span class="as-result none">the</span> <span class="txt-score-result-lee"></span> <span class="txt-after-result"></span> PM Lee.
                <img class="st-image-responsive img-score-result" alt="">
              </div>
              <div>
                <img class="st-image-responsive img-score-result-lee" alt="">
              </div>
              <div class="content-social-result">
                <div>SHARE</div>
                <div class="social-result-images">
                  <img src="images/pm-lee-quiz/twitter-share.svg" class="st-image-responsive pmlee-share-tw" alt="">
                  <img src="images/pm-lee-quiz/fb-share.svg" class="st-image-responsive pmlee-share-fb" alt="">
                </div>
                <div class="btn-play-again">
                  PLAY AGAIN
                </div>
              </div>
            </div>
          </section>
          <!--END SUBCHAPTER 1-->
          <!--START CREDITS-->
          <section class="credits-section none">
            <div>
              <span class="credits-label"> Source:</span><span>&nbsp;SingHealth, HPB, PMO, and British Health Foundation</span>
            </div>
            <div>
              <span class="credits-label">Produced by:</span>
              <span itemprop="author">&nbsp;Rebecca Pazos,</span>
              <span itemprop="author">&nbsp;Lydia Lam,</span>
              <span itemprop="author">&nbsp;Yime Benites</span>
              <span itemprop="author">&nbsp;and Rodolfo Pazos.</span>
            </div>
          </section>
          <!--END CREDITS-->
          <section class="content-fb-comments none">
            <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/is-your-lifestyle-healthier-than-lee-hsien-loong/index.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
          </section>
        </article>
      </main>
      <!--START FOOTER SPH-->
      <footer class="st-content-footer">
        <p class="st-footer">
          SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
        </p>
      </footer>
      <!--END FOOTER SPH-->
    </div>
  </div>
  <div id="fb-root"></div>
  <script type="text/javascript" src="js/components.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript">
    //data layer
    var _data = {
      "title": document.title.replace("&", "_")
    };
  </script>
  <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
</body>

</html>
