<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>All the Queen’s men and women | The Straits Times</title>
    <meta name="title" content="All the Queen’s men and women">
    <meta name="description" content="What happens when your BFF becomes your worst enemy? Read the full story behind South Korean President Park Geun Hye’s dramatic fall from grace. Who are the key characters in the political scandal that has rocked the country?">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="All the Queen’s men and women" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="What happens when your BFF becomes your worst enemy? Read the full story behind South Korean President Park Geun Hye’s dramatic fall from grace. Follow the twists and turns in the political drama that has rocked the country."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/south-korea-scandal/south-korea-scandal-animated.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal-animated/index.html"
    />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="PARK GEUN HYE, SOUTH KOREA PRESIDENTIAL SCANDAL, SOUTH KOREA, CORRUPTION, INTERACTIVE GRAPHICS, CHOI SOON SIL, KO YOUNG TAE, LEE JAE YONG, CHUNG YOO RA"
    />
    <meta name="news_keywords" content="PARK GEUN HYE, SOUTH KOREA PRESIDENTIAL SCANDAL, SOUTH KOREA, CORRUPTION, INTERACTIVE GRAPHICS, CHOI SOON SIL, KO YOUNG TAE, LEE JAE YONG, CHUNG YOO RA"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="All the Queen’s men and women" />
    <meta name="twitter:description" content="What happens when your BFF becomes your worst enemy? The story behind SKorea’s #ParkGeunHye's downfall str.sg/skscandal via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/south-korea-scandal/south-korea-scandal-animated.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes",
          "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
        sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
        type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
        type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>
  <div class="loading-icon"></div>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="st-content-graphic" itemscope itemtype="http://schema.org/NewsArticle">
      <meta itemprop="datePublished" content="2017-03-11" />
      <!--Header + Menu -->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                <img src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                />
              </a>
            </figure>
            <ul></ul>
            <div class="sounddiv">
              <img id="soundIcon" src="images/audio-ui.svg" alt="">
              <img id="muteIcon" src="images/audio-mute-ui.svg" alt="" style="display:none">
            </div>
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
              />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
              />
            </figure>
          </div>
        </nav>
        <div class="st-mb">
          <!-- <div class="st-button-menu-mobile">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
          </div> -->
          <!-- <div class="modal-menu-mobile">
            <div class="st-content-detail-menu-mobile"></div>
            <div class="st-content-shared-social">
              <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </div> -->
        </div>
      </header>
      <main>
        <div id="fullpage">
          <div class="section" id="section1">
            <div class="box-info-ie">
              This graphic is best viewed in&nbsp;<a href="https://www.google.com/chrome/browser/desktop/"><strong>Chrome</strong></a>,
              <a href="https://www.mozilla.org/en-US/firefox/new/"><strong>Firefox</strong></a>&nbsp;or
              <a href="https://support.apple.com/downloads/safari"><strong>Safari</strong></a>.
            </div>
            <div class="titleImg">
              <img src="videos/cards/cover-title.svg" alt="" class="st-image-responsive">
            </div>
            <div class="scrollDown" id="scrolldown1">
              <img src="images/scroll-down-icon.svg" alt="" class="st-image-responsive">
              <img src="images/scroll-down-icon-dot.svg" alt="" class="st-image-responsive dotDown">
              <p>Scroll Down</p>
            </div>
          </div>
          <div class="section" id="section2">
            <div class="uptext updatenone" id="sequent21">
              <img src="images/name/name-park-geun-hye.svg" class="st-image-responsive" alt="">
              <div class="uptextcontent">
                <strong>Park Geun Hye</strong>
                <p>The Queen, 65</p>
              </div>
            </div>
            <div class="downtext" id="sequent22">
              <div class="downtextcontent highlightText">
                <strong>She was a carefree princess until...</strong>
              </div>
            </div>
            <div class="uptext updatenone" id="sequent23">
              <div class="uptextcontent highlightText">
                <strong>her parents were murdered in cold blood.</strong>
              </div>
            </div>
            <div class="scrollDown" id="scrolldown2">
              <img src="images/scroll-down-icon.svg" alt="" class="st-image-responsive">
              <img src="images/scroll-down-icon-dot.svg" alt="" class="st-image-responsive dotDown">
            </div>
          </div>
          <div class="section" id="section5">
            <div class="uptext updatenone" id="sequent51">
              <div class="uptextcontent highlightText">
                <strong>Like a phoenix, Park Geun Hye rose from the ashes of tragedy to become the ruler of a nation. </strong>
              </div>
            </div>
            <div class="downtext" id="sequent52">
              <div class="downtextcontent highlightText">
                <strong>But she was all alone in her presidential&nbsp;palace.</strong>
              </div>
            </div>
            <div class="scrollDown" id="scrolldown5">
              <img src="images/scroll-down-icon.svg" alt="" class="st-image-responsive">
              <img src="images/scroll-down-icon-dot.svg" alt="" class="st-image-responsive dotDown">
            </div>
          </div>
          <div class="section" id="section3">
            <div class="downtext" id="sequent31">
              <div class="downtextcontent highlightText">
                <strong>Her only trusted companion was her best friend of 40 years, Choi Soon Sil.</strong>
              </div>
            </div>
            <div class="uptext updatenone" id="sequent32">
              <div class="uptextcontent highlightText">
                <strong>But her friend turns out to be her downfall.</strong>
              </div>
            </div>
            <div class="scrollDown" id="scrolldown3">
              <img src="images/scroll-down-icon.svg" alt="" class="st-image-responsive">
              <img src="images/scroll-down-icon-dot.svg" alt="" class="st-image-responsive dotDown">
            </div>
          </div>
          <div class="section" id="section4">
            <div class="uptext" id="sequent41">
              <img src="images/name/name-choi-soon-sil.svg" class="st-image-responsive" alt="">
              <div class="uptextcontent">
                <strong>Choi Soon Sil</strong>
                <p>The female Rasputin, 60</p>
              </div>
            </div>
            <div class="downtext" id="sequent42">
              <div class="downtextcontent highlightText">
                <strong>Choi used her connection to Park to extract millions from big companies.</strong>
              </div>
            </div>
            <div class="downtext" id="sequent43">
              <div class="downtextcontent highlightText">
                <strong>Choi also told Park what to say, what to wear.</strong>
              </div>
            </div>
            <div class="scrollDown" id="scrolldown4">
              <img src="images/scroll-down-icon.svg" alt="" class="st-image-responsive">
              <img src="images/scroll-down-icon-dot.svg" alt="" class="st-image-responsive dotDown">
            </div>
          </div>
          <div class="section" id="section6">
            <div class="uptext" id="sequent61">
              <img src="images/name/name-chung-yoo-ra.svg" class="st-image-responsive" alt="">
              <div class="uptextcontent">
                <strong>Chung Yoo Ra</strong>
                <p>The spoiled brat, 20</p>
              </div>
            </div>
            <div class="downtext" id="sequent62">
              <div class="downtextcontent highlightText">
                <strong>Some of the money was used by Choi’s pampered daughter, Chung Yoo Ra.</strong>
              </div>
            </div>
            <div class="scrollDown" id="scrolldown6">
              <img src="images/scroll-down-icon.svg" alt="" class="st-image-responsive">
              <img src="images/scroll-down-icon-dot.svg" alt="" class="st-image-responsive dotDown">
            </div>
          </div>
          <div class="section" id="section7">
            <div class="uptext" id="sequent71">
              <img src="images/name/name-ko-young-tae.svg" class="st-image-responsive" alt="">
              <div class="uptextcontent">
                <strong>Ko Young Tae</strong>
                <p>The lover & whistle-blower, 41</p>
              </div>
            </div>
            <div class="downtext" id="sequent72">
              <div class="downtextcontent highlightText">
                <strong>Unfortunately for Choi, the man said to be her lover decided to expose her.</strong>
              </div>
            </div>
            <div class="scrollDown" id="scrolldown7">
              <img src="images/scroll-down-icon.svg" alt="" class="st-image-responsive">
              <img src="images/scroll-down-icon-dot.svg" alt="" class="st-image-responsive dotDown">
            </div>
          </div>
          <div class="section" id="section8">
            <div class="downtext" id="sequent81">
              <div class="downtextcontent highlightText">
                <strong>All because of a tiff over a puppy.</strong>
              </div>
            </div>
            <div class="scrollDown" id="scrolldown8">
              <img src="images/scroll-down-icon.svg" alt="" class="st-image-responsive">
              <img src="images/scroll-down-icon-dot.svg" alt="" class="st-image-responsive dotDown">
            </div>
          </div>
          <div class="section" id="section9">
            <div class="uptext" id="sequent91">
              <img src="images/name/name-lee-jae-yong.svg" class="st-image-responsive" alt="">
              <div class="uptextcontent">
                <strong>Lee Jae Yong</strong>
                <p>The tycoon, 48</p>
              </div>
            </div>
            <div class="downtext" id="sequent92">
              <div class="downtextcontent highlightText">
                <strong>The Samsung chief is now in jail, accused of bribing Choi.</strong>
              </div>
            </div>

            <div class="scrollDown" id="scrolldown9">
              <img src="images/scroll-down-icon.svg" alt="" class="st-image-responsive">
              <img src="images/scroll-down-icon-dot.svg" alt="" class="st-image-responsive dotDown">
            </div>
          </div>
          <div class="section" id="section10">
            <div class="downtext" id="sequent101">
              <div class="downtextcontent highlightText">
                <strong>As the scandal sweeps the nation, the Queen’s lady-in-waiting has been thrown in jail.</strong>
              </div>
            </div>
            <div class="scrollDown" id="scrolldown10">
              <img src="images/scroll-down-icon.svg" alt="" class="st-image-responsive">
              <img src="images/scroll-down-icon-dot.svg" alt="" class="st-image-responsive dotDown">
            </div>
          </div>
          <div class="section" id="section11">
            <div class="uptext updatenone" id="sequent111">
              <div class="uptextcontent highlightText">
                <strong>The Queen herself has been toppled from the throne.</strong>
              </div>
            </div>
            <div class="uptext updatenone" id="sequent112">
              <div class="uptextcontent highlightText">
                <strong>For the second and last time, she left the palace.</strong>
              </div>
            </div>
            <div class="uptext updatenone" id="sequent113">
              <div class="uptextcontent highlightText">
                <strong>Her troubles are just beginning. She could face bribery and power abuse charges.</strong>
              </div>
            </div>
            <div class="downtext" id="sequent114">
              <div class="downtextcontent highlightText">
                <strong>The saga continues...</strong>
              </div>
            </div>
            <div class="scrollDown" id="scrolldown11">
              <img src="images/scroll-down-icon.svg" alt="" class="st-image-responsive">
              <img src="images/scroll-down-icon-dot.svg" alt="" class="st-image-responsive dotDown">
            </div>
          </div>
          <div class="section" id="section12">
            <div id="finalpageID" class="finalPage">
              <div class="two-col">
                <div class="backtotopBtn">REPLAY STORY</div>
                <div class="finaltitle">
                  <p>For the full details on the fall of Park Geun Hye and the events that led to it, click&nbsp;on
                    a character below, which will take you to that story and its various chapters.
                  </p>
                </div>

              </div>
              <div class="selectIcon" id="fordesktop">
                <div class="profile">
                  <a target="_blank" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/park-geun-hye.html">
                    <img src="images/profile/readmore-facecut-park.png" alt="" class="st-image-responsive">
                  </a>
                  <div class="profileName">
                    <div class="line darkgrayBG"></div>
                    <p>Park Geun Hye</p>
                  </div>
                </div>
                <div class="profile">
                  <a target="_blank" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/choi-soon-sil.html">
                    <img src="images/profile/readmore-facecut-choi.png" alt="" class="st-image-responsive">
                  </a>
                  <div class="profileName">
                    <div class="line orangBG"></div>
                    <p>Choi Soon Sil</p>
                  </div>
                </div>
                <div class="profile">
                  <a target="_blank" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/chung-yoo-ra.html">
                    <img src="images/profile/readmore-facecut-chung.png" alt="" class="st-image-responsive">
                  </a>
                  <div class="profileName">
                    <div class="line pinkBG"></div>
                    <p>Chung Yoo Ra</p>
                  </div>
                </div>
                <div class="profile">
                  <a target="_blank" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/ko-young-tae.html">
                    <img src="images/profile/readmore-facecut-ko.png" alt="" class="st-image-responsive">
                  </a>
                  <div class="profileName">
                    <div class="line mustardBG"></div>
                    <p>Ko Young Tae</p>
                  </div>
                </div>
                <div class="profile">
                  <a target="_blank" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/lee-jae-yong.html">
                    <img src="images/profile/readmore-facecut-lee.png" alt="" class="st-image-responsive">
                  </a>
                  <div class="profileName">
                    <div class="line blueBG"></div>
                    <p>Lee Jae Yong</p>
                  </div>
                </div>
              </div>
              <div class="selectIcon" id="formobile">
                <div class="profile">
                  <a target="_blank" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/park-geun-hye.html">
                    <img src="images/profile/readmore-facecut-park.png" alt="" class="st-image-responsive">
                  </a>
                  <div class="profileName">
                    <p>Park Geun Hye</p>
                  </div>
                </div>
                <div class="profile">
                  <a target="_blank" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/choi-soon-sil.html">
                    <img src="images/profile/readmore-facecut-choi.png" alt="" class="st-image-responsive">
                  </a>
                  <div class="profileName">
                    <p>Choi Soon Sil</p>
                  </div>
                </div>
                <div class="profile">
                  <a target="_blank" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/chung-yoo-ra.html">
                    <img src="images/profile/readmore-facecut-chung.png" alt="" class="st-image-responsive">
                  </a>
                  <div class="profileName">
                    <p>Chung Yoo Ra</p>
                  </div>
                </div>
                <div class="profile">
                  <a target="_blank" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/ko-young-tae.html">
                    <img src="images/profile/readmore-facecut-ko.png" alt="" class="st-image-responsive">
                  </a>
                  <div class="profileName">
                    <p>Ko Young Tae</p>
                  </div>
                </div>
                <div class="profile">
                  <a target="_blank" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/south-korea-scandal/lee-jae-yong.html">
                    <img src="images/profile/readmore-facecut-lee.png" alt="" class="st-image-responsive">
                  </a>
                  <div class="profileName">
                    <p>Lee Jae Yong</p>
                  </div>
                </div>
              </div>
              <div class="thanksCredits">
                <p><strong>Illustration and animation by:</strong>&nbsp; Winnie Chong
                  <br><strong>Produced by:</strong>&nbsp; Lee Seok Hwai, Connie Er, Rebecca Pazos, Rodolfo
                  Pazos, Winnie Chong, Kao Chih Hui</p>
              </div>
            </div>
          </div>

        </div>

      </main>
      <!--START FOOTER SPH-->
      <!-- <footer class="st-content-footer">
      <p class="st-footer">
        SPH Digital News / Copyright © 2016 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
      </p>
    </footer> -->
      <!--END FOOTER SPH-->
    </div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
