<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

<head>
    <meta charset="utf-8">
    <title>National Day Parade through the years | The Straits Times</title>
    <meta name="title" content="National Day Parade through the years">
    <meta name="description" content="Here’s an look-back at previous parades and how they have continued to wow spectators since 1966.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="National Day Parade through the years" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Here’s an look-back at previous parades and how they have continued to wow spectators since 1966." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/ndp-timeline/ndp-timeline.png" />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-timeline/index.html" />
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="NATIONAL DAY PARADE, INTERACTIVE GRAPHICS, TIMELINE, NDP 2017" />
    <meta name="news_keywords" content="NATIONAL DAY PARADE, INTERACTIVE GRAPHICS, TIMELINE, NDP 2017" />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="National Day Parade through the years" />
    <meta name="twitter:description" content="An look-back at previous NDPs str.sg/ndptimeline #stvisuals via @STcom" />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/ndp-timeline/ndp-timeline.png" />
    <script data-schema="Organization" type="application/ld+json">
        {
            "name": "The Straits Times",
            "url": "http://www.straitstimes.com/",
            "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
            "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom", "https://www.youtube.com/user/StraitsTimesOnline"],
            "@type": "Organization",
            "@context": "http://schema.org"
        }
    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png" sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon" type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/app2.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
</head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2017-07-16" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <a href="http://www.straitstimes.com/">
                <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
                <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
              </a>
            </figure>
            <ul>

              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/national-day-live-blog/index.html"
                    title="LIVE BLOG" class="st_option_menu_desktop">LIVE BLOG</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndp-instagram-2017/index.html" title="INSTAGRAM" class="st_option_menu_desktop">INSTAGRAM</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/can-you-spot-yourself-in-the-national-day-parade/index.html" title="GIGAPIXEL" class="st_option_menu_desktop">GIGAPIXEL</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/create-your-own-ndp/index.html" title="#designwithST" class="st_option_menu_desktop">#DESIGNWITHST</a>
              </li>
              <li>
                <a href="#" title="TIMELINE" class="st_option_menu_desktop current">TIMELINE</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-2017-guess-where-photo-contest/index.html" title="#guesswithST" class="st_option_menu_desktop">#GUESSWITHST</a>
              </li>
            </ul>
            <!-- <div class="li_menu_desktop">
                        <div class="text_chapter">
                            CHAPTER
                        </div>
                        <div class="st_option_menu_desktop tag_select_menu">
                            <div class="title_menu_desktop">1</div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">2</div>
                        </div>
                        <div class="st_option_menu_desktop ">
                            <div class="title_menu_desktop">3</div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">4</div>
                        </div>
                    </div> -->
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
              />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
              />
            </figure>
          </div>
        </nav>
        <div class="st-mb">
          <div class="st-button-menu-mobile">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
                        <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
                        <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
                        <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
                        <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
                    </svg>
          </div>
          <div class="modal-menu-mobile">
            <div class="st-content-detail-menu-mobile">

              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/national-day-live-blog/index.html"
                      title="LIVE BLOG" >LIVE BLOG</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/ndp-instagram-2017/index.html" title="INSTAGRAM">INSTAGRAM</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/can-you-spot-yourself-in-the-national-day-parade/index.html" title="GIGAPIXEL">GIGAPIXEL</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/create-your-own-ndp/index.html" title="#designwithST">#DESIGNWITHST</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile selected-menu">
                  <a href="#" title="TIMELINE">TIMELINE</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-2017-guess-where-photo-contest/index.html" title="#guesswithST">#GUESSWITHST</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
            </div>
            <div class="st-content-shared-social">
              <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </div>
        </div>
        </header>
        <main>
          <header class="st-header-page">
            <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
          <div class="st-content-banner-bg">

            <!-- <div class="st-content-banner">
              <div class="st-content-banner-mobile st-mobile">
                <a href=""
                  alt="Guess the landmark correctly and win NDP 2017 preview tickets!">
                  <img src="images/ndp-timeline/ndptl_banner-mobile.jpg" class="st-image-responsive" alt="Guess the landmark correctly and win NDP 2017 preview tickets!" />
                </a>
              </div>

              <div class="st-content-banner-desktop st-desktop">
                <a href="">
                  <img src="images/ndp-timeline/ndptl_banner-desktop.jpg" alt="Guess the landmark correctly and win NDP 2017 preview tickets!" />
                  </a>
              </div>

            </div> -->
            <div class="wrap-bg-desktop wrap-bg-contain">
              <div class="svg-container"style="padding-bottom:44.1666%;">
          <svg version="1.1" x="0px" y="0px" viewBox="0 0 1200 530" enable-background="new 0 0 1200 530"
            xml:space="preserve">
          <image overflow="visible" width="2400" height="1062" preserveAspectRatio="xMaxYMax meet" xlink:href="./images/ndp-timeline/bg-test-svg.jpg"  transform="matrix(0.5 0 0 0.5 0 0)">
          </image>
          <rect x="239.8" y="199" fill="#31C4F3" width="6.2" height="6.2" class="fadein one"/>
          <rect x="228.2" y="195.2" fill="#31C4F3" width="6.2" height="6.2" class="fadein one"/>
          <rect x="245.1" y="195.9" fill="#31C4F3" width="7.3" height="7.3" class="fadein one"/>
          <rect x="249.5" y="200.5" fill="#31C4F3" width="7.3" height="7.3" class="fadein one"/>
          <rect x="255" y="197.4" opacity="0.9" fill="#31C4F3" width="7.3" height="7.3" class="fadein one"/>
          <rect x="255" y="206" opacity="0.9" fill="#31C4F3" width="9.4" height="9.4" class="fadein one"/>
          <rect x="260" y="200.4" opacity="0.8" fill="#31C4F3" width="9.4" height="9.4" class="fadein two"/>
          <rect x="263.8" y="212.1" opacity="0.8" fill="#31C4F3" width="9.4" height="9.4" class="fadein two"/>
          <rect x="271.3" y="216.8" opacity="0.7" fill="#31C4F3" width="11.2" height="11.2" class="fadein two"/>
          <rect x="274.3" y="207.6" opacity="0.7" fill="#31C4F3" width="8.3" height="8.3" class="fadein three"/>
          <rect x="280.3" y="212.7" opacity="0.7" fill="#31C4F3" width="8.3" height="8.3" class="fadein three"/>
          <rect x="280.3" y="224.9" opacity="0.6" fill="#31C4F3" width="11.5" height="11.5" class="fadein three"/>
          <rect x="290.4" y="219.1" opacity="0.6" fill="#31C4F3" width="11.5" height="11.5" class="fadein four"/>
          <rect x="289.5" y="233.2" opacity="0.6" fill="#31C4F3" width="15.7" height="15.7" class="fadein four"/>
          <rect x="302.5" y="224.7" opacity="0.6" fill="#31C4F3" width="15.7" height="15.7" class="fadein four"/>
          <rect x="295.2" y="237.2" opacity="0.6" fill="#31C4F3" width="15.7" height="15.7" class="fadein five"/>
          <rect x="306.5" y="250.7" opacity="0.5" fill="#31C4F3" width="17.2" height="17.2" class="fadein five"/>
          <rect x="320.6" y="240.3" opacity="0.5" fill="#31C4F3" width="17.2" height="17.2" class="fadein five"/>
          <rect x="327.9" y="256.1" opacity="0.5" fill="#31C4F3" width="22.1" height="22.1" class="fadein six"/>
          <rect x="322.1" y="275.8" opacity="0.5" fill="#31C4F3" width="22.1" height="22.1" class="fadein six"/>
          <rect x="339" y="266.5" opacity="0.4" fill="#31C4F3" width="22.1" height="22.1" class="fadein six"/>
          <rect x="344.7" y="285.2" opacity="0.4" fill="#31C4F3" width="27.6" height="27.6" class="fadein seven"/>
          <rect x="381.6" y="305.6" opacity="0.4" fill="#31C4F3" width="27.6" height="27.6" class="fadein seven"/>
          <rect x="367.8" y="325.3" opacity="0.4" fill="#31C4F3" width="27.6" height="27.6" class="fadein seven"/>
          <rect x="392.7" y="339.8" opacity="0.3" fill="#31C4F3" width="27.6" height="27.6" class="fadein eight"/>
          <rect x="402.6" y="323.1" opacity="0.3" fill="#31C4F3" width="22.5" height="22.5" class="fadein eight"/>
          <rect x="410.2" y="362.7" opacity="0.3" fill="#31C4F3" width="22.5" height="22.5" class="fadein eight"/>
          <rect x="401.4" y="391.3" opacity="0.2" fill="#31C4F3" width="32.6" height="32.6" class="fadein nine"/>
          <rect x="428.5" y="375" opacity="0.2" fill="#31C4F3" width="32.6" height="32.6" class="fadein nine"/>
          <rect x="424.8" y="400.9" opacity="0.2" fill="#31C4F3" width="33" height="33" class="fadein nine"/>
          <rect x="262.3" y="204.3" opacity="0.8" fill="#31C4F3" width="9.4" height="9.4" class="fadein nine"/>
          </svg>
          </div>
        </div>
        <div class="wrap-bg-mobile">
          <div class="svg-container"style="padding-bottom:75%;">
          <svg version="1.1" x="0px" y="0px" viewBox="0 0 500 375" enable-background="new 0 0 500 375" xml:space="preserve">
          <image overflow="visible" width="1000" height="750" xlink:href="./images/ndp-timeline/intro-mobile.jpg"  transform="matrix(0.5 0 0 0.5 0 0)">
          </image>
          <g id="water">
          <rect x="169.6" y="103.6" fill="#31C4F3" width="5.7" height="5.7" class="fadein one"/>
          <rect x="158.9" y="100" fill="#31C4F3" width="5.7" height="5.7" class="fadein one"/>
          <rect x="174.6" y="100.7" fill="#31C4F3" width="6.8" height="6.8" class="fadein one"/>
          <rect x="178.7" y="105" fill="#31C4F3" width="6.8" height="6.8" class="fadein one"/>
          <rect x="183.8" y="102.1" opacity="0.9" fill="#31C4F3" width="6.8" height="6.8" class="fadein one"/>
          <rect x="183.8" y="110.1" opacity="0.9" fill="#31C4F3" width="8.8" height="8.8" class="fadein one"/>
          <rect x="188.5" y="104.9" opacity="0.8" fill="#31C4F3" width="8.8" height="8.8" class="fadein two"/>
          <rect x="192" y="115.7" opacity="0.8" fill="#31C4F3" width="8.8" height="8.8" class="fadein two"/>
          <rect x="198.9" y="120.1" opacity="0.7" fill="#31C4F3" width="10.4" height="10.4" class="fadein two"/>
          <rect x="201.7" y="111.5" opacity="0.7" fill="#31C4F3" width="7.7" height="7.7" class="fadein three"/>
          <rect x="207.3" y="116.3" opacity="0.7" fill="#31C4F3" width="7.7" height="7.7" class="fadein three"/>
          <rect x="207.3" y="127.7" opacity="0.6" fill="#31C4F3" width="10.7" height="10.7" class="fadein three"/>
          <rect x="216.7" y="122.3" opacity="0.6" fill="#31C4F3" width="10.7" height="10.7" class="fadein four"/>
          <rect x="215.9" y="135.4" opacity="0.6" fill="#31C4F3" width="14.6" height="14.6" class="fadein four"/>
          <rect x="227.9" y="127.4" opacity="0.6" fill="#31C4F3" width="14.6" height="14.6" class="fadein four"/>
          <rect x="221.2" y="139.1" opacity="0.6" fill="#31C4F3" width="14.6" height="14.6" class="fadein five"/>
          <rect x="231.6" y="151.6" opacity="0.5" fill="#31C4F3" width="16" height="16" class="fadein five"/>
          <rect x="244.8" y="142" opacity="0.5" fill="#31C4F3" width="16" height="16" class="fadein five"/>
          <rect x="251.6" y="156.7" opacity="0.5" fill="#31C4F3" width="20.6" height="20.6" class="fadein six"/>
          <rect x="246.2" y="175" opacity="0.5" fill="#31C4F3" width="20.6" height="20.6" class="fadein six"/>
          <rect x="261.8" y="166.3" opacity="0.4" fill="#31C4F3" width="20.6" height="20.6" class="fadein six"/>
          <rect x="267.2" y="183.7" opacity="0.4" fill="#31C4F3" width="25.7" height="25.7" class="fadein seven"/>
          <rect x="301.5" y="202.7" opacity="0.4" fill="#31C4F3" width="25.7" height="25.7" class="fadein seven"/>
          <rect x="288.7" y="221" opacity="0.4" fill="#31C4F3" width="25.7" height="25.7" class="fadein seven"/>
          <rect x="311.8" y="234.5" opacity="0.3" fill="#31C4F3" width="25.7" height="25.7" class="fadein eight"/>
          <rect x="321" y="219" opacity="0.3" fill="#31C4F3" width="20.9" height="20.9" class="fadein eight"/>
          <rect x="328" y="255.8" opacity="0.3" fill="#31C4F3" width="20.9" height="20.9" class="fadein eight"/>
          <rect x="319.9" y="282.3" opacity="0.2" fill="#31C4F3" width="30.3" height="30.3" class="fadein nine"/>
          <rect x="345" y="267.2" opacity="0.2" fill="#31C4F3" width="30.3" height="30.3" class="fadein nine"/>
          <rect x="341.6" y="291.3" opacity="0.2" fill="#31C4F3" width="30.7" height="30.7" class="fadein nine"/>
          <rect x="190.5" y="108.5" opacity="0.8" fill="#31C4F3" width="8.8" height="8.8" class="fadein nine"/>
          </g>
          </svg>
        </div>
        </div>

            <div class="content-fake-bg">
              <div class="fake-bg-l"></div>
              <div class="fake-bg-r"></div>

            </div>
          </div>
            <div class="main-headline">
              <div class="st-title">
                <h1 itemprop="headline">
              National Day Parade through the&nbsp;years
            </h1>
              </div>
              <div class="st-deck" itemprop="description">
                <p>
                  Here's a look back at all the National Day Parade of the past - from the first one in 1966 at the Padang to 2016's high-tech show at the Sports Hub.
                </p>
              </div>
              <div class="st-byline">
                <time itemprop="datePublished" datetime="2017-07-16T21:00:48-0800" data-timestamp="1500022919">
                PUBLISHED: JULY 16, 2017
              </time>
              </div>
              <!-- <div>
                <figure class="intro" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                  <a href="http://www.straitstimes.com/" target="_blank">
                    <img src="images/USelection/intro-image.svg" class="st-image-responsive" alt="intro US" title="The numbers game"
                    />
                  </a>
                </figure>
              </div> -->
            </div>
          </header>
          <div class="content-sub-menu">
            <!-- <div class="sub-menu-box" id="lhl">LEE HSIEN LOONG</div>
            <div class="sub-menu-box" id="lhy">LEE HSIEN YANG</div>
            <div class="sub-menu-box" id="lwl">DR LEE WEI LING</div> -->
            <div class="sub-menu-dropdox">
              <select id="tl-date-dropdown"></select>
            </div>
          </div>
          <div class="content-sub-menu-empty none">
            <!-- <div class="sub-menu-box" id="lhl">LEE HSIEN LOONG</div>
            <div class="sub-menu-box" id="lhy">LEE HSIEN YANG</div>
            <div class="sub-menu-box" id="lwl">DR LEE WEI LING</div> -->
            <div class="sub-menu-dropdox">
              <select id="tl-date-dropdown"></select>
            </div>
          </div>
          <article>
            <!--START SUBCHAPTER 1-->
            <div class="timeline-container">
              <div class="tl-line"></div>
              </div>

            </div>

            <!--END SUBCHAPTER 2-->
            <!--START CREDITS-->
            <section class="credits-section">
              <div>
                <span class="credits-label"> Source:</span> <span>Straits Times Archives</span>
              </div>
              <div>
                <span class="credits-label">Produced by:</span>
                <span itemprop="author">&nbsp;Billy Ker,</span>
                <span itemprop="author">&nbsp;Tan Tam Mei,</span>
                <span itemprop="author">&nbsp;Chee Wei Xian</span>

              </div>
            </section>
            <!--END CREDITS-->
            <section class="content-fb-comments">
              <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/07/ndp-timeline/index.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
            </section>
          </article>
        </main>
        <!--START FOOTER SPH-->
        <footer class="st-content-footer">
          <p class="st-footer">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
            reserved.
          </p>
        </footer>
        <!--END FOOTER SPH-->
      </div>
    </div>

    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
