<!DOCTYPE HTML>
<html lang="en">
  <!--
    ##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
    ##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
    ##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
    ##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
    ##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
    ###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
    Web Developers - http://graphics.straitstimes.com/
    -->

  <head>
    <meta charset="utf-8">
    <title>Singapore Budget 2017: Live Blog | The Straits Times</title>
    <meta name="title" content="Singapore Budget 2017: Live Blog">
    <meta name="description" content="Finance Minister Heng Swee Keat delivers his Budget statement at 3.30pm today. Follow our live blog for real-time updates and analyses">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="referrer" content="origin">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Singapore Budget 2017: Live Blog" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Finance Minister Heng Swee Keat delivers his Budget statement at 3.30pm today. Follow our live blog for real-time updates and analyses"/>
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/budget-2017-blog/blog.png"/>
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-live-blog/index.html"/>
    <meta property="fb:app_id" content="748050775275737" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content=" BUDGET, SINGAPORE BUDGET, BUDGET 2017, LIVE BLOG, LIVE UPDATES"
    />
    <meta name="news_keywords" content=" BUDGET, SINGAPORE BUDGET, BUDGET 2017, LIVE BLOG, LIVE UPDATES"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Singapore Budget 2017: Live Blog" />
    <meta name="twitter:description" content="Follow Straits Times live blog for real-time updates on #SGBudget2016 str.sg/budget17blog via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/budget-2017-blog/blog.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": {
          "@type": "ImageObject",
          "url": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/the-straits-times.jpg",
          "width": 600,
          "height": 60
        },
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
        sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
        type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
        type="image/x-icon" />
    <!--[if IE 6]>
        <div id="error">
            <link rel="stylesheet" href="css/stcssie.css">
            <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
        </div>
        <![endif]-->
    <!--[if IE 7]>
        <div id="error">
            <link rel="css/stcssie.css">
            <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
        </div>
        <![endif]-->
    <!--[if IE 8]>
        <link rel="stylesheet" href="css/stcssie.css">
        <div id="error">
            <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
        </div>
        <![endif]-->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="st-content-graphic" itemscope itemtype="http://schema.org/NewsArticle">
      <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <meta itemprop="name" content="The Straits Times">
        <link itemprop="sameAs" href="http://www.thestraitstimes.com">
        <figure itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/the-straits-times.jpg">
          <meta itemprop="width" content="600">
          <meta itemprop="height" content="60">
        </figure>
      </div>
      <meta itemprop="mainEntityOfPage" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-live-blog/index.html">
      <!--Header + Menu-->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <meta itemprop="url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/singapore-budget-live-blog-2017/images/st-logo.svg">
              <meta itemprop="width" content="980">
              <meta itemprop="height" content="1000">
              <a href="http://www.straitstimes.com/" target="_blank">
                <img src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                />
              </a>
            </figure>
            <ul>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-glance/index.html" title="GLANCE" class="st_option_menu_desktop ">AT A GLANCE</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-statement/index.html" title="THE STATEMENT" class="st_option_menu_desktop ">THE STATEMENT</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/singapore-budget-revenue-and-spending-breakdown-2017/index.html" title="REVENUE & SPENDING" class="st_option_menu_desktop">REVENUE & SPENDING</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/Budget-2017-transformations/index.html"
                    title="HISTORICAL" class="st_option_menu_desktop" >HISTORICAL</a>
              </li>
              <li>
                <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-whats-on-your-wish-list/index.html"
                    title="WISH" class="st_option_menu_desktop" >WISH LIST</a>
              </li>
              <li>
                <a href="" title="LIVE BLOG" class="st_option_menu_desktop current">LIVE BLOG</a>
              </li>
            </ul>
            <!-- <div class="li_menu_desktop">
                        <div class="text_chapter">
                            CHAPTER
                        </div>
                        <div class="st_option_menu_desktop tag_select_menu">
                            <div class="title_menu_desktop">1</div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">2</div>
                        </div>
                        <div class="st_option_menu_desktop ">
                            <div class="title_menu_desktop">3</div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">4</div>
                        </div>
                    </div> -->
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
              />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
              />
            </figure>
          </div>
        </nav>
        <div class="st-mb">
          <div class="st-button-menu-mobile">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
                        <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
                        <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
                        <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
                        <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
                    </svg>
          </div>
          <div class="modal-menu-mobile">
            <div class="st-content-detail-menu-mobile">
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-glance/index.html" title="GLANCE">AT A GLANCE</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-statement/index.html" title="THE STATEMENT">THE STATEMENT</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/singapore-budget-revenue-and-spending-breakdown-2017/index.html" title="REVENUE & SPENDING">REVENUE & SPENDING</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/Budget-2017-transformations/index.html"
                      title="HISTORICAL" >HISTORICAL</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/budget-2017-whats-on-your-wish-list/index.html"
                      title="WISH" >WISH LIST</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile selected-menu">
                  <a href="" title="LIVE BLOG">LIVE BLOG</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
            </div>
            <div class="st-content-shared-social">
              <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </div>
        </div>
      </header>
      <div class="st-content-banner hide_header">
        <div class="st-banner">
          <figure class="st-content-logo-budget" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
              data-component="image">
            <a href="http://www.straitstimes.com/budget-2017" target="_blank">
              <!-- <img src="images/logo-budget.svg" class="st-image-responsive" title="" /> -->
              <img src="images/budget-2017-logo2.svg" class="st-image-responsive" alt="Budget 2017" />
            </a>
          </figure>
        </div>
      </div>
      <main>
        <header class="st-header-page">
          <div class="st-header-title">
            <h1 itemprop="headline">Singapore Budget 2017: <span>Live&nbsp;Blog</span></h1>
          </div>
          <div class="st-header-strap">
            <meta itemprop="description" content="Finance Minister Heng Swee Keat delivers his first Budget statement at 3.30pm today. Follow our live blog for real-time updates and analyses."
            />
            <p>
            Finance Minister Heng Swee Keat delivers his Budget statement at 3.30pm today. Follow our live blog for real-time updates and analyses.
            </p>
          </div>
          <div class="time">
            <time itemprop="datePublished" datetime="2017-02-20T20:00:00-0000" data-timestamp="1458849600">PUBLISHED: FEB 20, 2017</time>
          </div>
        </header>
        <article class="content-chapter-division" itemprop="articleBody">
          <!--START SUBCHAPTER 1-->
          <section class="chapter-division">
            <div class="st-content-live-blog">
              <div class="content-blogging">
                <div class="content-fix-blogging" id="content-fix-blogging">
                  <!-- <div class="card-blogging">
                    <figure>
                      <img src="images/blogging/ignatius.png" alt="Ignatius Low" class="st-image-responsive" />
                    </figure>
                    <figcaption>
                      <span itemscope="" itemtype="http://schema.org/Person" itemprop="author">
                                        <h4 itemprop="name">Ignatius Low</h4>
                                        </span>
                      <div>
                        Deputy Editor
                      </div>
                    </figcaption>
                  </div> -->
                  <div class="card-blogging">
                    <figure>
                      <img src="images/blogging/byline-chan-mui-hoong.png" alt="chan mui hoong" class="st-image-responsive"
                      />
                    </figure>
                    <figcaption>
                      <h4>Chua Mui Hoong</h4>
                      <div>
                        Opinion Editor
                      </div>
                    </figcaption>
                  </div>
                  <div class="card-blogging">
                    <figure>
                      <img src="images/blogging/fiona-chan.png" alt="Fiona Chan" class="st-image-responsive" />
                    </figure>
                    <figcaption>
                      <h4>Fiona Chan</h4>
                      <div>
                        Managing Editor
                      </div>
                    </figcaption>
                  </div>
                  <div class="card-blogging">
                    <figure>
                      <img src="images/blogging/nilanjana-sengupta.png" alt="Nilanjana Sengupta" class="st-image-responsive" />
                    </figure>
                    <figcaption>
                      <h4>Nilanjana Sengupta</h4>
                      <div>
                        Digital News Editor
                      </div>
                    </figcaption>
                  </div>
                  <div class="card-blogging">
                    <figure>
                      <img src="images/blogging/mak-mun-san.png" alt="Mak Mun San" class="st-image-responsive" />
                    </figure>
                    <figcaption>
                      <h4>Mak Mun San</h4>
                      <div>
                        Assistant Digital Editor
                      </div>
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="content-v-n-l ">
                <div class="content-live-video">
                  <div id="content-live-video">
                    <div class="videoWrapper">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/4tRWxZOUnN0?ecver=2" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
                <div class="content-blogging-mobile">
                  <p style="margin-bottom:0px;">
                    By ST Opinion Editor <strong>&nbsp;Chua Mui Hoong</strong>,
                    Managing Editor <strong>&nbsp;Fiona Chan</strong>, Digital News Editor <strong>&nbsp;Nilanjana Sengupta&nbsp;</strong> and Assistant Digital Editor <strong>&nbsp;Mak Mun San</strong>
                  </p>
                </div>
                <div class="content-blog">
                  <div id="24lb_thread"></div>
                  <script type="text/javascript">
                    (function() {
                      var lb24 = document.createElement('script');
                      lb24.type = 'text/javascript';
                      lb24.id = '24lbScript';
                      lb24.async = true;
                      lb24.charset = "utf-8";
                      lb24.src = '//v.24liveblog.com/embed/24.js?id=1375286';
                      // lb24.src = '//v.24liveblog.com/embed/24.js?id=1321986';
                      (document.getElementsByTagName('head')[0] || document.getElementsByTagName(
                        'body')[0]).appendChild(lb24);
                    })();

                  </script>
                </div>
              </div>
            </div>
          </section>
          <!--END SUBCHAPTER 1-->
          <!--START CREDITS-->
          <!--END CREDITS-->
          <section class="content-fb-comments">
            <!-- <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/03/singapore-budget-live-blog-2017/index.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div> -->
          </section>
        </article>
      </main>
      <!--START FOOTER SPH-->
      <footer class="st-content-footer">
        <p class="st-footer">
          SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
          reserved.
        </p>
      </footer>
      <!--END FOOTER SPH-->
    </div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
