<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>What coffee suits your personality? | The Straits Times</title>
    <meta name="title" content="What is your coffee personality?">
    <meta name="description" content="Are you a laid-back latte or a no-nonsense espresso?Take our quiz and sniff out your coffee personality!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="What is your coffee personality?" />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Are you a laid-back latte or a no-nonsense espresso? Take our quiz and sniff out your coffee personality!"
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/coffee-personality-quiz/coffee-personality-quiz2.png"
    />
    <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/08/coffee-personality-quiz/index.html"
    />

    <meta property="fb:app_id" content="748050775275737" />

    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="SINGAPORE COFFEE FESTIVAL; COFFEE; CAFES; FOOD AND BEVERAGE" />
    <meta name="news_keywords" content="SINGAPORE COFFEE FESTIVAL; COFFEE; CAFES; FOOD AND BEVERAGE" />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="What is your coffee personality?" />
    <meta name="twitter:description" content="Are you a laid-back latte or a no-nonsense espresso? Take our quiz & find out. str.sg/coffeequiz #stvisuals via @STcom"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/coffee-personality-quiz/coffee-personality-quiz2.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
      sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
      type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
      type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app2.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper-page" class="scrollContainer">
      <div class="st-content-graphic scrollContent" itemscope itemtype="http://schema.org/NewsArticle">
        <meta itemprop="datePublished" content="2017-08-03" />
        <!--Header + Menu -->
        <header role="banner" class="st-content-menu">
          <nav role="navigation" class="st-content-menu-fixed">
            <div class="navbar">
              <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <a href="http://www.straitstimes.com/" target="_blank">
                  <img id="short_logo" src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                  />
                  <img id="long_logo" src="images/straits-times-logo.svg" class="st-image-responsive" alt="Straitstimes logo"
                    title="Straitstimes logo" />
                </a>
              </figure>
              <!-- <ul>
              <li>
                <a href="http://loremlorem.com/lorem/index.html" title="POLLS" class="st_option_menu_desktop">LOREM</a>
              </li>
              <li>
                <a href="#" title="MAP" class="st_option_menu_desktop current"> LOREM </a>
              </li>
              <li>
                <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES" class="st_option_menu_desktop"> LOREM</a>
              </li>
            </ul> -->
              <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
                <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                />
                <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                />
              </figure>
            </div>
          </nav>
          <div class="st-mb">
            <div class="st-button-menu-mobile">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
            </div>
            <div class="modal-menu-mobile">
              <div class="st-content-detail-menu-mobile">
                <!-- <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://loremlorem.com/lorem/index.html" title="POLLS">lorem</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile selected-menu">
                  <a href="#" title="MAP">lorem</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div>
              <div class="detail-menu-mobile">
                <div class="title-menu-mobile">
                  <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES">lorem lorem</a>
                </div>
                <div class="transform-border-hairline"></div>
              </div> -->
              </div>
              <div class="st-content-shared-social">
                <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                  data-component="image">
                  <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </figure>
              </div>
            </div>
          </div>
        </header>

        <div class="st-header-page">
          <div class="st-content-banner-bg">
            <section id="introscreen">
              <video class="detect-end" id="viddesktop" autoplay muted playsinline src="images/video/coffee-animation_2.mp4"></video>
              <video class="detect-end" id="vidmobile" autoplay muted playsinline src="images/video/coffee-animation-mobile.mp4"></video>
            </section>
            <div class="main-headline none">
              <div class="title">
                <h1>
              Latte or yuan yang:<br /> What is your coffee personality?
            </h1>
              </div>
              <div class="deck">
                <p>
                  Are you a laid-back latte or a no-nonsense espresso? Take our quiz and sniff out your coffee personality!
                </p>
              </div>
              <div class="by-line">
                <span>PUBLISHED: AUG 03, 2017</span>
              </div>

            </div>
          </div>
        </div>
      </div>


      <div class="play">
        PLAY
      </div>
      <div class="banner none">
        <img src="images/_img/qns-toppanel.svg" alt="">
      </div>
      <main>

        <article>
          <!--START QUIZ-->
          <div class="quiz">
            <div class="drink" id="gif1">
              <img src="images/_img/qn1_animate.gif">
            </div>
          </div>
          <!--END QUIZ-->



          <div class="resultpage none">
            <div class="results">
              <div class="popupbox none">
                <div class="closeimg">
                  <img src="images/close.svg" alt="">
                </div>
                <p>Are you at the Singapore Coffee Festival? Come over to ST Digital’s corner at the ST
                  Lounge to find out how you could win furniture from Castlery.</p>
                <div class="gotitbtn">GOT IT</div>
                <div class="shareIcons none">
                  <img src="images/st-button-facebook2.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
                  />
                  <img src="images/st-button-twitter2.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
                  />
                </div>
              </div>
            </div>
          </div>


          <!--END RESULT PAGE  -->
          <!--START COMPARE PAGE  -->
          <div class="comparepage" id="graph">
            <div class="compare">

            </div>
            <div class="graph">
              <div class="totalcircle" id="coffee-affogato">
                <div class="circle" id="circles-1"></div>
                <div class="img"><img src="images/_img/affogato_s.jpg"></div>
              </div>
              <div class="totalcircle" id="coffee-americano">
                <div class="circle" id="circles-2"></div>
                <div class="img"><img src="images/_img/americano_s.jpg"></div>
              </div>
              <div class="totalcircle" id="coffee-latte">
                <div class="circle" id="circles-3"></div>
                <div class="img"><img src="images/_img/latte_s.jpg"></div>
              </div>
              <div class="totalcircle" id="coffee-coldbrew">
                <div class="circle" id="circles-4"></div>
                <div class="img"><img src="images/_img/coldbrew_s.jpg"></div>
              </div>
              <div class="totalcircle" id="coffee-espresso">
                <div class="circle" id="circles-5"></div>
                <div class="img"><img src="images/_img/espresso_s.jpg"></div>
              </div>
              <div class="totalcircle" id="coffee-kopiluwak">
                <div class="circle" id="circles-6"></div>
                <div class="img"><img src="images/_img/kopiluwak_s.jpg"></div>
              </div>
              <div class="totalcircle center" id="coffee-yuanyang">
                <div class="circle" id="circles-7"></div>
                <div class="img"><img src="images/_img/yuanyang_s.jpg"></div>
              </div>
            </div>
          </div>
          <!--END COMPARE PAGE  -->
        </article>
      </main>
      <!--START END PAGE -->
      <!--START CREDITS-->
      <section class="credits-section">
        <div>
          <span class="credits-label"> Source:</span> <span>Lorem lorem, Lorem lorem lorem</span>
        </div>
        <div>
          <span class="credits-label">Produced by:</span>
          <span itemprop="author">&nbsp;Lorem Lorem,</span>
          <span itemprop="author">&nbsp;Lorem Lorem,</span>
          <span itemprop="author">&nbsp;Lorem Lorem,</span>
          <span itemprop="author">&nbsp;Lorem Lorem,</span>
          <span itemprop="author">&nbsp;Lorem Lorem.</span>
        </div>
      </section>
      <!--END CREDITS-->


      <!--START FOOTER SPH-->
      <footer class="st-content-footer none">
        <p class="st-footer">
          SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
          reserved.
        </p>
      </footer>
      <!--END FOOTER SPH-->
    </div>

    <div id="fb-root"></div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <!-- <script type="text/javascript" src="components/js/libraries/circles.js"></script> -->
    <!-- <script type="text/javascript" src="components/js/libraries/viewportchecker.min.js"></script> -->
    <script type="text/javascript" src="js/circles.js"></script>
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
