<!DOCTYPE html>
<html lang="en">
  <!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

  <head>
    <meta charset="utf-8">
    <title>How healthy are your favorite Chinese New Year snacks? | The Straits Times</title>
    <meta name="title" content="Oh my sweet tooth! Guess how much sugar is in these favourite local desserts">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, dolores error! Quae, earum, perspiciatis!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="ST" />
    <meta name="application-name" content="The Straits Times" />
    <meta name="msapplication-TileColor" content="#0c2b57" />
    <meta name="theme-color" content="#0c2b57">
    <meta property="article:section" content="Singapore news" />
    <meta property="og:title" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab error totam ipsum eum, obcaecati eius rerum dolores"
    />
    <meta property="og:site_name" content="The Straits Times" />
    <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a, exercitationem necessitatibus repellat dolor sint."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://loremlorem.com/loremlorem/lorem.png" />
    <meta property="og:url" content="http://loremlorem.com/loremlorem/index.html" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="US PRESIDENTIAL ELECTION 2016, HILLARY CLINTON, DONALD TRUMP, THE REPUBLICAN PARTY, THE DEMOCRATIC PARTY, ELECTIONS, INTERACTIVE GRAPHICS"
    />
    <meta name="news_keywords" content="US PRESIDENTIAL ELECTION 2016, HILLARY CLINTON, DONALD TRUMP, THE REPUBLICAN PARTY, THE DEMOCRATIC PARTY, ELECTIONS, INTERACTIVE GRAPHICS"
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, dignissimos"
    />
    <meta name="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. http://str.sg/lorem via @STcom"
    />
    <meta name="twitter:image" content="http://loremlorem.com/loremlore/lorem.png" />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>

    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
        sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
        type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
        type="image/x-icon" />
    <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <script type="text/javascript" charset="utf-8" src="http://animate.adobe.com/runtime/6.0.0/edge.6.0.0.min.js"></script>
    <style>
      .edgeLoad-EDGE-183996049 {
        visibility: hidden;
      }

    </style>
    <script>
      AdobeEdge.loadComposition('dessert-scale-anime', 'EDGE-183996049', {
        scaleToFit: "none",
        centerStage: "none",
        minW: "0px",
        maxW: "undefined",
        width: "600px",
        height: "350px"
      }, {
        "dom": {}
      }, {
        "dom": {}
      });

    </script>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">


  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="st-content-graphic" itemscope itemtype="http://schema.org/NewsArticle">
      <meta itemprop="datePublished" content="2016-09-08" />
      <!--Header + Menu -->
      <header role="banner" class="st-content-menu">
        <nav role="navigation" class="st-content-menu-fixed">
          <div class="navbar">
            <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <a href="http://www.straitstimes.com/" target="_blank">
                <img src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo"
                />
              </a>
            </figure>
            <!-- <ul>
              <li>
                <a href="http://loremlorem.com/lorem/index.html" title="POLLS" class="st_option_menu_desktop">LOREM</a>
              </li>
              <li>
                <a href="#" title="MAP" class="st_option_menu_desktop current"> LOREM </a>
              </li>
              <li>
                <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES" class="st_option_menu_desktop"> LOREM</a>
              </li>
            </ul> -->
            <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject"
                data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook"
              />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter"
              />
            </figure>
          </div>
        </nav>
        <div class="st-mb">
          <div class="st-button-menu-mobile">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35"
                xml:space="preserve">
              <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
              <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
              <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
              <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
            </svg>
          </div>

        </div>
      </header>
      <main>
        <header class="st-header-page">
          <!-- <div class="st-header-hero">
            <div id="bg_pattern"></div>
            <section class="st-header-hero-video">
              <video autoplay muted>
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.mp4" type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video>
            </section>
            <div class="st-title-general">
              <section>
                <h1>lorem lorem lorem</h1>
                <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div>
              </section>
            </div>
            <div class="content-row-down none">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
            </div>
            <div class="content-buttons-sound">
              <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
              <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
            </div>
          </div> -->
          <div class="main-headline">
            <div class="st-title">
              <h1 itemprop="headline">How healthy are your favorite Chinese New Year snacks?</h1>
            </div>
            <!-- <div class="st-deck" itemprop="description">
              Do you know which of these local desserts are the most sugary?
            </div> -->
            <div class="st-byline">
              <time itemprop="datePublished" datetime="2016-08-19T21:00:48-0800" data-timestamp="1471597423">
                PUBLISHED: SEPT 8, 2016
              </time>
            </div>
          </div>
        </header>
        <section class="leadSection">
          <div class="leadOutDiv">
            <div class="leadDiv">
              <!-- <p>
                It's a hot day, and you are looking for dessert after lunch. A bowl of ice kachang is a tempting thought,
                but do you know that it is equivalent to almost a can of coke in its sugar content and
                a small bag of potato chips in its calorie count?
              </p>
              <br> -->
              <!-- <p>
                A recent report published in Hong Kong media pointed out the high sugar levels in commonly enjoyed desserts
                such as mango pomelo sago and green bean soup. The results were shocking, as many desserts
                were found to make up more than half one's daily recommended sugar intake.
              </p> -->
              <p>
              Chinese New Year snacks are the crouching tigers and hidden dragons of fat and sugar. A few snacks here and there won't hurt, right? Take this quiz to find out more about calorie, sugar and fat content in each of your favourite treats.
              </p>

            </div>
            <div class="leadAnimate">
              <!-- <img src="images/weighing-scale-dessert.png" class="st-image-responsive" alt="" /> -->
              <div id="Stage" class="EDGE-183996049">
              </div>
            </div>

          </div>
        </section>

        <article class="content-article">
          <!--first question 1 -->
          <section class="questions">
            <div class="ques_intro">Drag and drop the food item you think has approximately the same sugar content as the local dessert.</div>
            <div class="ques_top" id="Q1">
              <div class="ques_num">QUESTION 1</div>
              <div class="ques_title">How much sugar is in four love letters(72g)?</div>
              <p>Drag and drop from the three food items to find out which has approximately the same level of sugar content.</p>
            </div>
            <div class="ques_body">
              <div class="beforeDrag">
                <div class="leftpic">
                  <img class="st-image-responsive questionpic" id="autoScroll_1" src="images/try-1.jpg">
                  <div class="ques_goal"><strong>Sugar</strong>&nbsp;20g</div>
                </div>
                <div class="equalpic">
                  <img class="st-image-responsive" src="images/equal-sign.svg">
                </div>
                <div class="rightpic">
                  <div id="answerarea1" class=" answerarea_all ui-widget-header">
                    <p id="prompt_bub1">Drag the comparison here</p>
                  </div>
                  <div id="ques_1_answer" class="ques_answer"></div>
                </div>
              </div>
              <div class="dragger_area" id="hand_space">
                <div class="holder">
                  <div id="dragger_ques1-1" class="imageholder"></div>
                  <div class="cokedrag1 dragbub dragger1 uidropped2 numberhug">
                    <img src="images/compare-coke.png" alt="" />
                  </div>
                  <p>Can of soda</p>
                </div>
                <div class="holder">
                  <div id="dragger_ques1-2" class="imageholder"></div>
                  <div class="chocolatecakedrag1 dragbub dragger1 uidropped2 numberhug">
                    <img src="images/compare-chocolate-cake-slice.png" alt="" />
                  </div>
                  <p>Chocolate cake slice</p>
                </div>
                <div class="holder">
                  <div id="dragger_ques1-3" class="imageholder"></div>
                  <div class="muffindrag1 dragbub dragger1 uidropped2 numberhug">
                    <img src="images/compare-banana-muffin.png" alt="" />
                  </div>
                  <p>Banana muffin</p>
                </div>

              </div>
              <div class="ques_explanationall ques_1_explanation">
                <div>
                  <h3>Reached the amount</h3><br>
                  <p>
                    Love letters, though thin and airy, contain more sugar than you think. And they are so light that you're likely to have more than one roll at a go. At nearly 20g of sugar for four rolls, it is equivalent in sugar content to a banana muffin. According to the World Health Organisation, this makes up for 80% of daily recommended added sugar intake (25g).
                  </p>
                </div>
                <div>

                  <!-- <div class="healthhint">
                    <img class="weightip" src="images/weighing-scale-tip.svg" alt="" />
                    <strong>Healthy hint:</strong><br>Try swopping this dessert with a white fungus soup with less sugar instead.
                  </div> -->
                  <a class="replaybutton replay1" role="button">Replay Question</a>

                </div>

              </div>
            </div>
          </section>
          <hr class="divider">
          <!-- start question 2 -->
          <section class="questions">
            <div class="ques_top" id="Q2">
              <div class="ques_num">QUESTION 2</div>
              <div class="ques_title">How much sugar is in a bowl of bubor cha cha (355g)?</div>
              <p>Boiled sweet potato, yam and jelly served in a sweet coconut milk base soup. </p>
            </div>
            <div class="ques_body">
              <div class="beforeDrag">
                <div class="leftpic">
                  <img class="st-image-responsive questionpic" id="autoScroll_2" src="images/try-2.jpg">
                  <div class="ques_goal"><strong>Sugar</strong>&nbsp;&nbsp;38g</div>
                </div>
                <div class="equalpic">
                  <img class="st-image-responsive" src="images/equal-sign.svg">
                </div>
                <div class="rightpic">
                  <div id="answerarea2" class="answerarea_all ui-widget-header">
                    <p id="prompt_bub2">Drag the comparison here</p>
                  </div>
                  <div id="ques_2_answer" class="ques_answer"></div>
                </div>
              </div>

              <div class="dragger_area">
                <div class="holder" align="center">
                  <div id="dragger_ques2-1" class="imageholder "></div>
                  <div class="marshmallowdrag2 dragbub dragger2 uidropped2 numberhug">
                    <img src="images/compare-10-marshmallows.png" alt="" />
                  </div>
                  <p>12 marshmallow</p>
                </div>
                <div class="holder" align="center">
                  <div id="dragger_ques2-2" class="imageholder "></div>
                  <div class="yogurtdrag2 dragbub dragger2 uidropped2 numberhug">
                    <img src="images/compare-frozen-yogurt.png" alt="" />
                  </div>
                  <p>Frozen yogurt</p>
                </div>
                <div class="holder" align="center">
                  <div id="dragger_ques2-3" class="imageholder "></div>
                  <div class="milodrag2 dragbub dragger2 uidropped2 numberhug">
                    <img src="images/drag-select-milo-dinosaur.png" alt="" />
                  </div>
                  <p>Milo dinosaur</p>
                </div>

              </div>
              <div class="ques_explanationall ques_2_explanation">
                <div>
                  <h3>Reached the amount</h3><br> A bowl of bubor cha cha is almost equivalent in sugar content to 12 marshmallows (38g). See how 38g of sugar already exceeds the WHO's daily sugar intake limit for adults by 13g.
                </div>
                <div>

                  <div class="healthhint">
                    <img class="weightip" src="images/weighing-scale-tip.svg" alt="" />
                    <strong>Healthy hint:</strong><br>Sweet potato and yam are known for their nutritional
                    value and are high in vitamins. Request for less coconut milk to indulge with less
                    guilt.
                  </div>
                  <a class="replaybutton replay2" role="button">Replay Question</a>
                </div>
              </div>
            </div>

          </section>
          <hr class="divider">
          <!-- start question 3 -->
          <section class="questions">
            <div class="ques_top" id="Q3">
              <div class="ques_num">QUESTION 3</div>
              <div class="ques_title">How much sugar is in a bowl of tang yuan soup (325g)?</div>
              <p>Glutinous rice flour balls, filled with roasted peanut and blended with sugar, cooked in
                water with rock sugar syrup.
              </p>
            </div>
            <div class="ques_body">
              <div class="beforeDrag">
                <div class="leftpic">
                  <img class="st-image-responsive questionpic" id="autoScroll_3" src="images/try-3.jpg">
                  <div class="ques_goal"><strong>Sugar</strong>&nbsp;&nbsp;29g</div>
                </div>
                <div class="equalpic">
                  <img class="st-image-responsive" src="images/equal-sign.svg">
                </div>
                <div class="rightpic">
                  <div id="answerarea3" class="answerarea_all ui-widget-header">
                    <p id="prompt_bub3">Drag the comparison here</p>
                  </div>
                  <div id="ques_3_answer" class="ques_answer"></div>
                </div>
              </div>

              <div class="dragger_area">
                <div class="holder" align="center">
                  <div id="dragger_ques3-1" class="imageholder"></div>
                  <div class="teadrag3 dragbub dragger3 uidropped2 numberhug">
                    <img src="images/compare-bubble-tea.png" alt="" /></div>
                  <p>Milk tea with pearls</p>
                </div>
                <div class="holder" align="center">
                  <div id="dragger_ques3-2" class="imageholder"></div>
                  <div class="cokedrag3 dragbub dragger3 uidropped2 numberhug">
                    <img src="images/compare-coke.png" alt="" /></div>
                  <p>Can of soda</p>
                </div>
                <div class="holder" align="center">
                  <div id="dragger_ques3-3" class="imageholder"></div>
                  <div class="muffindrag3 dragbub dragger3 uidropped2 numberhug">
                    <img src="images/compare-banana-muffin.png" alt="" /></div>
                  <p>Banana muffin</p>
                </div>

              </div>
              <div class="ques_explanationall ques_3_explanation">
                <div>
                  <h3>Reached the amount</h3><br> A bowl of tang yuan soup is 5g of sugar more than a typical milk tea with pearls. See how 29g of sugar already exceeds the WHO's daily sugar intake limit for adults by 4g.
                </div>
                <div>

                  <div class="healthhint">
                    <img class="weightip" src="images/weighing-scale-tip.svg" alt="" /><strong>Healthy hint:</strong><br>As
                    the glutinous rice flour is loaded with carbs, try limiting yourself to less tang
                    yuan balls.
                  </div>
                  <a class="replaybutton replay3" role="button">Replay Question</a>
                </div>
              </div>
            </div>

          </section>
          <hr class="divider">
          <!-- start question 4 -->
          <section class="questions">
            <div class="ques_top" id="Q4">
              <div class="ques_num">QUESTION 4</div>
              <div class="ques_title">How much sugar is in a bowl of sesame paste (306g)?</div>
              <p>Roasted and blended black sesame seeds, cooked with corn starch, water and rock sugar.</p>
            </div>
            <div class="ques_body">
              <div class="beforeDrag">
                <div class="leftpic">
                  <img class="st-image-responsive questionpic" id="autoScroll_4" src="images/try-5.jpg">
                  <div class="ques_goal"><strong>Sugar</strong>&nbsp;&nbsp;51g</div>
                </div>
                <div class="equalpic">
                  <img class="st-image-responsive" src="images/equal-sign.svg">
                </div>
                <div class="rightpic">
                  <div id="answerarea4" class="answerarea_all ui-widget-header">
                    <p id="prompt_bub4">Drag the comparison here</p>
                  </div>
                  <div id="ques_4_answer" class="ques_answer"></div>
                </div>
              </div>

              <div class="dragger_area">
                <div class="holder" align="center">
                  <div id="dragger_ques4-1" class="imageholder"></div>
                  <div class="sundaedrag4 dragbub dragger4 uidropped2 numberhug">
                    <img src="images/compare-sundae.png" alt="" /></div>
                  <p>Hot fudge sundae</p>
                </div>
                <div class="holder" align="center">
                  <div id="dragger_ques4-2" class="imageholder"></div>
                  <div class="yogurtdrag4 dragbub dragger4 uidropped2 numberhug">
                    <img src="images/compare-frozen-yogurt.png" alt="" /></div>
                  <p>Frozen yogurt</p>
                </div>
                <div class="holder" align="center">
                  <div id="dragger_ques4-3" class="imageholder"></div>
                  <div class="milodrag4 dragbub dragger4 uidropped2 numberhug">
                    <img src="images/drag-select-milo-dinosaur.png" alt="" /></div>
                  <p>Milo dinosaur</p>
                </div>
              </div>
              <div class="ques_explanationall ques_4_explanation">
                <div>
                  <h3>Reached the amount</h3><br> A bowl of black sesame paste has roughly the same sugar content as a hot fudge sundae. See how 51g of sugar already exceeds the WHO's daily sugar intake limit for adults by 26g.
                </div>
                <div>

                  <div class="healthhint"><img class="weightip" src="images/weighing-scale-tip.svg" alt="" /><strong>Healthy hint:</strong><br> Low-fat unsweetened yogurt is a good dessert alternative.
                  </div>
                  <a class="replaybutton replay4" role="button">Replay Question</a>
                </div>
              </div>
            </div>
          </section>
          <hr class="divider">
          <!-- start question 5 -->
          <section class="questions">
            <div class="ques_top" id="Q5">
              <div class="ques_num">QUESTION 5</div>
              <div class="ques_title">How much sugar is in a bowl of ice jelly with mixed fruit (561.5g)?</div>
              <p>Crushed ice served with plain jelly and tinned fruit.</p>
            </div>
            <div class="ques_body">
              <div class="beforeDrag">
                <div class="leftpic">
                  <img class="st-image-responsive questionpic" id="autoScroll_5" src="images/try-4.jpg">
                  <div class="ques_goal"><strong>Sugar</strong>&nbsp;&nbsp;36.6g</div>
                </div>
                <div class="equalpic">
                  <img class="st-image-responsive" src="images/equal-sign.svg">
                </div>
                <div class="rightpic">
                  <div id="answerarea5" class="answerarea_all ui-widget-header">
                    <p id="prompt_bub5">Drag the comparison here</p>
                  </div>
                  <div id="ques_5_answer" class="ques_answer"></div>
                </div>
              </div>
              <div class="dragger_area" id="autoScroll_5">
                <div class="holder" align="center">
                  <div id="dragger_ques5-1" class="imageholder"></div>
                  <div class="cokedrag5 dragbub dragger5 uidropped2 numberhug">
                    <img src="images/compare-coke.png" alt="" /></div>
                  <p>Can of soda</p>
                </div>
                <div class="holder" align="center">
                  <div id="dragger_ques5-2" class="imageholder"></div>
                  <div class="muffindrag5 dragbub dragger5 uidropped2 numberhug">
                    <img src="images/compare-banana-muffin.png" alt="" /></div>
                  <p>Banana muffin</p>
                </div>
                <div class="holder" align="center">
                  <div id="dragger_ques5-3" class="imageholder"></div>
                  <div class="chocolatecakedrag5 dragbub dragger5 uidropped2 numberhug">
                    <img src="images/compare-chocolate-cake-slice.png" alt="" /></div>
                  <p>Chocolate cake slice</p>
                </div>

              </div>
              <div class="ques_explanationall ques_5_explanation">
                <div>
                  <h3>Reached the amount</h3><br> A bowl of ice jelly with mixed fruit has slightly more sugar content than a can of soda, and almost as much as a slice of chocolate cake. See how 36.6g of sugar already exceeds the WHO's daily sugar intake limit for adults by 11.6g.
                </div>
                <div>

                  <div class="healthhint"><img class="weightip" src="images/weighing-scale-tip.svg" alt="" /><strong>Healthy hint:</strong><br>Tinned
                    fruits have a large amount of sugar. A healthy alternative is fresh fruits with shaved
                    ice.
                  </div>
                  <a class="replaybutton replay5" role="button">Replay Question</a>
                </div>
              </div>
            </div>
          </section>
          <!--END SUBCHAPTER 1-->

          <!--END SUBCHAPTER 2-->
          <!--START CREDITS-->
          <section class="credits-section">
            <div>
              <span class="credits-label"> Source:</span> <span>World Health Organisation, Health Promotion Board Singapore, Ms Bibi Chia, who is principal dietitian at Raffles Diabetes & Endocrine Centre at Raffles Hospital</span>
            </div>
            <div>
              <span class="credits-label">Produced by:</span>
              <span itemprop="author">&nbsp;Derek Wong,</span>
              <span itemprop="author">&nbsp;Frank Xiao,</span>
              <span itemprop="author">&nbsp;Winnie Chong</span>
              <!-- <span itemprop="author">&nbsp;Lorem Lorem,</span>
            <span itemprop="author">&nbsp;Lorem Lorem,</span>
            <span itemprop="author">&nbsp;Lorem Lorem.</span> -->
            </div>
          </section>
          <!--END CREDITS-->
          <!-- FB comments  -->
          <section class="content-fb-comments">
            <div class="fb-comments" data-href="" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
          </section>
        </article>
      </main>
      <!--START FOOTER SPH-->
      <footer class="st-content-footer">
        <p class="st-footer">
          SPH Digital News / Copyright © 2016 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
          reserved.
        </p>
      </footer>
      <!--END FOOTER SPH-->
    </div>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <!--START GOOGLE ANALYTICS-->
    <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };

    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
