<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>New Project | Virtual tour generated by Panotour</title>

		<meta name="description" content="Stuff to do: Scene 8 - Premium lounges and family area Icon for toggling desc (Virtual tour generated by Panotour)"
		/>

		<meta name="keywords" content="New Project,Virtual tour generated by Panotour" />
		<meta name="medium" content="mult" />
		<link rel="image_src" href="./images/changiterminal4_2017data/thumbnail.jpg" />
		<!-- <meta name="directory" content="PATH/"></meta> -->
		<!-- <link rel="target_url" href="changiterminal4_2017.html" /> -->
		<meta name="generator" content="Panotour Pro V2.5.7 64bits" />

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<link rel="stylesheet" href="css/app.css">
		<style type="text/css">
			@-ms-viewport {
				width: device-width;
			}

			@media only screen and (min-device-width: 800px) {
				html {
					overflow: hidden;
				}
			}

			* {
				padding: 0;
				margin: 0;
			}

			html {
				height: 100%;
			}

			body {
				height: 100%;
				overflow: hidden;
			}

			div#container {
				height: 100%;
				min-height: 100%;
				width: 100%;
				margin: 0 auto;
			}

			div#tourDIV {
				height: 100%;
				position: relative;
				overflow: hidden;
			}

			div#panoDIV {
				height: 100%;
				position: relative;
				overflow: hidden;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				user-select: none;
			}

			.kolorAreaContainer {
				display: block;
			}

			.kolorAreaTitle {
				font-size: 17px !important;
				color: #333333 !important;
			}

			.kolorAreaContent>span {
				font-family: 'CuratorRegular', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
				line-height: 23px !important;
				font-size: 16px !important;
				color: #333333 !important;
			}

			/*.floorplanDropDownControl {
				width: 400px;
			}

			#floorPlanArea>.kolorArea>.kolorAreaHeader>.kolorAreaTitle {
				width: 400px !important;
			}*/
			/*#floorPlanArea > .kolorArea > .kolorAreaHeader {
				padding-left: 400px;
			}*/

			#floorplanDropDownOptionsDiv,
			.floorplanDropDownControl {
				background-color: #FFFFFF !important;
			}

			.kolorAreaContent>span>span>font {
				font-family: 'CuratorRegular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
				line-height: 23px;
				font-size: 16px;
				color: #333333;
			}

			.kolorBoxCaption {
				margin: 0 auto !important;
				max-width: 500px !important;
			}

			#krpanoSWFObject {
				font-family: 'CuratorRegular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}

			#floorPlanArea > .kolorArea, #floorPlanArea > .kolorArea > .kolorAreaContent, #floorPlanArea_floorplanDIV, #floorPlan, .floorplanContent {
				height: 19.8em !important;
			}

			#description {
				z-index: 999999 !important;
			}

		</style>
		<!--[if !IE]><!-->
		<script type="text/javascript" src="./images/changiterminal4_2017data/lib/jquery-2.1.1.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8]>
    		<script type="text/javascript" src="./images/changiterminal4_2017data/lib/jquery-1.11.1.min.js"></script>
    		<![endif]-->
		<!--[if gt IE 8]>
    		<script type="text/javascript" src="./images/changiterminal4_2017data/lib/jquery-2.1.1.min.js"></script>
    		<![endif]-->


		<link type="text/css" href="./images/changiterminal4_2017data/lib/jquery-ui-1.11.1/jquery-ui.min.css" rel="stylesheet"
		/>
		<script type="text/javascript" src="./images/changiterminal4_2017data/lib/jquery-ui-1.11.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="./images/changiterminal4_2017data/lib/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="./images/changiterminal4_2017data/lib/Kolor/KolorTools.min.js"></script>
		<script type="text/javascript" src="./images/changiterminal4_2017data/graphics/KolorBootstrap.js"></script>



		<style type="text/css">
			div#panoDIV.cursorMoveMode {
				cursor: move;
				cursor: url(./images/changiterminal4_2017data/graphics/cursors_move_html5.cur), move;
			}

			div#panoDIV.cursorDragMode {
				cursor: grab;
				cursor: -moz-grab;
				cursor: -webkit-grab;
				cursor: url(./images/changiterminal4_2017data/graphics/cursors_drag_html5.cur), default;
			}

		</style>

		<script type="text/javascript">
			function webglAvailable() {
				try {
					var canvas = document.createElement("canvas");
					return !!window.WebGLRenderingContext && (canvas.getContext("webgl") || canvas.getContext(
						"experimental-webgl"));
				} catch (e) {
					return false;
				}
			}

			function getWmodeValue() {
				var webglTest = webglAvailable();
				if (webglTest) {
					return 'direct';
				}
				return 'opaque';
			}

			function readDeviceOrientation() {
				// window.innerHeight is not supported by IE
				var winH = window.innerHeight ? window.innerHeight : jQuery(window).height();
				var winW = window.innerWidth ? window.innerWidth : jQuery(window).width();
				//force height for iframe usage
				if (!winH || winH == 0) {
					winH = '100%';
				}
				// set the height of the document
				jQuery('html').css('height', winH);
				// scroll to top
				window.scrollTo(0, 0);
			}
			jQuery(document).ready(function() {
				if (
					/(iphone|ipod|ipad|android|iemobile|webos|fennec|blackberry|kindle|series60|playbook|opera\smini|opera\smobi|opera\stablet|symbianos|palmsource|palmos|blazer|windows\sce|windows\sphone|wp7|bolt|doris|dorothy|gobrowser|iris|maemo|minimo|netfront|semc-browser|skyfire|teashark|teleca|uzardweb|avantgo|docomo|kddi|ddipocket|polaris|eudoraweb|opwv|plink|plucker|pie|xiino|benq|playbook|bb|cricket|dell|bb10|nintendo|up.browser|playstation|tear|mib|obigo|midp|mobile|tablet)/
					.test(navigator.userAgent.toLowerCase())) {
					if (/iphone/.test(navigator.userAgent.toLowerCase()) && window.self === window.top) {
						jQuery('body').css('height', '100.18%');
					}
					// add event listener on resize event (for orientation change)
					if (window.addEventListener) {
						window.addEventListener("load", readDeviceOrientation);
						window.addEventListener("resize", readDeviceOrientation);
						window.addEventListener("orientationchange", readDeviceOrientation);
					}
					//initial execution
					setTimeout(function() {
						readDeviceOrientation();
					}, 10);
				}
			});

			function accessWebVr() {
				unloadPlayer();

				eventUnloadPlugins();

				setTimeout(function() {
					loadPlayer(true);
				}, 100);
			}

			function accessStdVr() {
				unloadPlayer();

				resetValuesForPlugins();

				setTimeout(function() {
					loadPlayer(false);
				}, 100);
			}

			function loadPlayer(isWebVr) {
				if (isWebVr) {
					embedpano({
						id: "krpanoSWFObject",
						xml: "./images/changiterminal4_2017data/changiterminal4_2017_vr.xml",
						target: "panoDIV",
						passQueryParameters: true,
						bgcolor: "#000000",
						html5: "only+webgl",
						focus: false,
						vars: {
							skipintro: true,
							norotation: true
						}
					});
				} else {

					var isBot = /bot|googlebot|crawler|spider|robot|crawling/i.test(navigator.userAgent);
					embedpano({
						id: "krpanoSWFObject"

							,
						swf: "./images/changiterminal4_2017data/changiterminal4_2017.swf"

							,
						target: "panoDIV",
						passQueryParameters: true,
						bgcolor: "#000000",
						focus: false,
						html5: isBot ? "always" : "prefer"

							,
						wmode: getWmodeValue()

					});
				}
				//apply focus on the visit if not embedded into an iframe
				if (top.location === self.location) {
					kpanotour.Focus.applyFocus();
				}
			}

			function unloadPlayer() {
				if (jQuery('#krpanoSWFObject')) {
					removepano('krpanoSWFObject');
				}
			}

			function isVRModeRequested() {
				var querystr = window.location.search.substring(1);
				var params = querystr.split('&');
				for (var i = 0; i < params.length; i++) {
					if (params[i].toLowerCase() == "vr") {
						return true;
					}
				}
				return false;
			}

		</script>
	</head>

	<body>
		<div id="container">

			<div id="tourDIV">
				<div id="panoDIV">
					<noscript>

						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="100%" id="./images/changiterminal4_2017data/changiterminal4">
							<param name="movie" value="./changiterminal4_2017data/changiterminal4_2017.swf"/>
							<param name="allowFullScreen" value="true"/>
							<!--[if !IE]>-->
							<object type="application/x-shockwave-flash" data="./changiterminal4_2017data/changiterminal4_2017.swf" width="100%" height="100%">
								<param name="movie" value="./changiterminal4_2017data/changiterminal4_2017.swf"/>
								<param name="allowFullScreen" value="true"/>
								<!--<![endif]-->
								<a href="http://www.adobe.com/go/getflash">
									<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player to visualize the Virtual Tour : New Project (Virtual tour generated by Panotour)"/>
								</a>
							<!--[if !IE]>-->
							</object>
							<!--<![endif]-->
						</object>

					</noscript>
				</div>

				<script type="text/javascript" src="./images/changiterminal4_2017data/changiterminal4_2017.js"></script>
				<script type="text/javascript">
					if (isVRModeRequested()) {
						accessWebVr();
					} else {
						accessStdVr();
					}

				</script>
			</div>
		</div>
	</body>

</html>
