<!DOCTYPE html>
<html lang="en">
<!--
##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::
Web Developers - http://graphics.straitstimes.com/
-->

<head>
  <meta charset="utf-8">
  <title>Cycling to a car-lite Singapore | The Straits Times</title>
  <meta name="title" content="Cycling to a car-lite Singapore">
  <meta name="description" content="Three teams tested one route from Clementi to the CBD during the morning peak hour to see which mode was faster: Cycling, public transport or taxi. Check out our interactive to see how it went.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-title" content="ST" />
  <meta name="application-name" content="The Straits Times" />
  <meta name="msapplication-TileColor" content="#0c2b57" />
  <meta name="theme-color" content="#0c2b57">
  <meta property="article:section" content="Singapore news" />
  <meta property="og:title" content="Cycling to a car-lite Singapore" />
  <meta property="og:site_name" content="The Straits Times" />
  <meta property="og:description" content="Three teams tested one route from Clementi to the CBD during the morning peak hour to see which mode was faster: Cycling, public transport or taxi. Check out our interactive to see how it went." />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/cycling/cycling.png" />
  <meta property="og:url" content="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/cycling/index.html" />
  <meta property="fb:app_id" content="748050775275737" />
  <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
  <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
  <meta property="article:tag" content="CYCLING, BICYCLES, CAR-FREE SUNDAY, CAR-LITE, SINGAPORE, INTERACTIVE GRAPHIC, INVESTIGATION, COMMUTE, PUBLIC TRANSPORT, SINGAPORE TRANSPORT," />
  <meta name="news_keywords" content="CYCLING, BICYCLES, CAR-FREE SUNDAY, CAR-LITE, SINGAPORE, INTERACTIVE GRAPHIC, INVESTIGATION, COMMUTE, PUBLIC TRANSPORT, SINGAPORE TRANSPORT," />
  <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@STcom" />
  <meta name="twitter:title" content="Cycling to a car-lite Singapore" />
  <meta name="twitter:description" content="3 ST teams tested out one route to see how fast cycling is compared with taxi and public transport http://str.sg/cycle via @STcom" />
  <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/cycling/cycling.png" />
  <script data-schema="Organization" type="application/ld+json">
    {
      "name": "The Straits Times",
      "url": "http://www.straitstimes.com/",
      "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
      "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom", "https://www.youtube.com/user/StraitsTimesOnline"],
      "@type": "Organization",
      "@context": "http://schema.org"
    }
  </script>
  <!-- Favicons and touch icons -->
  <!-- For retina-display iPads -->
  <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
  <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png" sizes="192x192">
  <!-- For everything else -->
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon" type="image/png" />
  <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <!-- [if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
  <!-- [if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
  <!-- [if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
  <!-- Adds HTML5 element support for earlier versions of IE -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!-- <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" /> -->
  <link href="//cartodb-libs.global.ssl.fastly.net/cartodbui/assets/4.5.149/stylesheets/public_editor3.css" media="all" rel="stylesheet" type="text/css" />
  <link href="//cartodb-libs.global.ssl.fastly.net/cartodbui/assets/4.5.149/stylesheets/deep_insights.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/components.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="st-content-graphic" itemscope itemtype="http://schema.org/NewsArticle">
    <meta itemprop="datePublished" content="2017-02-28" />
    <!--Header + Menu -->
    <header role="banner" class="st-content-menu">
      <nav role="navigation" class="st-content-menu-fixed">
        <div class="navbar">
          <figure class="st-logo" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
            <a href="http://www.straitstimes.com/" target="_blank">
              <img src="images/st-logo.svg" class="st-image-responsive" alt="Straitstimes logo" title="Straitstimes logo" />
            </a>
          </figure>
          <!-- <ul>
            <li>
              <a href="http://loremlorem.com/lorem/index.html" title="POLLS" class="st_option_menu_desktop">LOREM</a>
            </li>
            <li>
              <a href="#" title="MAP" class="st_option_menu_desktop current"> LOREM </a>
            </li>
            <li>
              <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES" class="st_option_menu_desktop"> LOREM</a>
            </li>
          </ul> -->
          <figure class="st-social-desktop" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
            <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
            <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
          </figure>
        </div>
      </nav>
      <div class="st-mb">
        <div class="st-button-menu-mobile">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">
                        <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
                        <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
                        <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
                        <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
                    </svg>
        </div>
        <div class="modal-menu-mobile">
          <!-- <div class="st-content-detail-menu-mobile">
            <div class="detail-menu-mobile">
              <div class="title-menu-mobile">
                <a href="http://loremlorem.com/lorem/index.html" title="POLLS">lorem</a>
              </div>
              <div class="transform-border-hairline"></div>
            </div>
            <div class="detail-menu-mobile">
              <div class="title-menu-mobile selected-menu">
                <a href="#" title="MAP">lorem</a>
              </div>
              <div class="transform-border-hairline"></div>
            </div>
            <div class="detail-menu-mobile">
              <div class="title-menu-mobile">
                <a href="http://loremlorem.com/lorem/index.html" title="KEY DATES">lorem lorem</a>
              </div>
              <div class="transform-border-hairline"></div>
            </div>
          </div> -->
          <div class="st-content-shared-social">
            <figure class="st-social-mobile" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
              <img src="images/st-button-facebook.svg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
              <img src="images/st-button-twitter.svg" class="st-image-responsive" alt="st button twitter" title="st button twitter" />
            </figure>
          </div>
        </div>
      </div>
    </header>
    <main>
      <header class="st-header-page">
        <div class="st-header-hero">
          <div id="bg_pattern"></div>
          <section class="st-header-hero-video">
            <!-- <video autoplay muted loop>
                <source src="videos/intro-video.mp4" loop type="video/mp4" />
                <source src="http://udenplan.com/fleeing-to-survive-migrants-web-special/intro.webm" type="video/webm" /> Your browser does not support the video tag.
              </video> -->
            <video autoplay muted playsinline loop src="videos/intro-video.mp4" type="video/mp4"></video>
          </section>
          <div class="st-title-general main-headline">
            <section>
              <h1>Cycling to a <br>car-lite Singapore</h1>

              <!-- <div class="st-byline">
                  <time itemprop="datePublished" datetime="2016-02-01T20:00:00-0000" data-timestamp="1454325060">
                    PUBLISHED: FEB 01, 2016
                  </time>
                </div> -->
            </section>
          </div>

          <div class="content-row-down none">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 137.3 60" enable-background="new 0 0 137.3 60" xml:space="preserve">
                <g>
                  <circle fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.5" cy="30" r="21.7" />
                  <polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="63,27.8 70.5,35.3 78.2,27.9 " />
                </g>
              </svg>
          </div>
          <div class="content-buttons-sound none">
            <img src="images/st-no-audio.svg" class="st-image-responsive btn-without-sound" alt="">
            <img src="images/st-audio.svg" class="st-image-responsive none btn-with-sound" alt="">
          </div>
        </div>
        <div class="st-content-banner-bg">
          <div class="content-fake-bg">
            <div class="fake-bg-l"></div>
            <div class="fake-bg-r"></div>
          </div>
        </div>
        <div class="main-headline">
          <!-- <div class="st-title">
            <h1 itemprop="headline">
              Is cycling cheaper, healthier… and faster?
            </h1>
          </div> -->

        </div>
      </header>

      <article>
        <section>
            <div class="content-columns">
          <div class="st-deck" itemprop="description">
              <figure itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                <img src="images/cycling/bike-icon-intro.svg" class="st-image-responsive" alt="">


              </figure>

            <div>
              As&nbsp;<a href="http://www.straitstimes.com/singapore/transport/full-impact-of-car-lite-drive-in-10-to-15-years">Singapore's push to go car-lite picks up steam</a>, The Straits Times explores how it would be like to use the bicycle as the transport of choice. Three teams tested one route from Clementi Avenue 4 to the CBD by cycling, public transport and taxi. Scroll on to see what happened.

            </div>
          </div>
          <div class="st-byline">
            <time itemprop="datePublished" datetime="2017-02-28T21:00:48-0800" data-timestamp="1488264910">
              PUBLISHED: FEB 28, 2017
            </time>
          </div>
          </div>
        </section>
        <section>
          <div class="content-columns">
            <div class="column-paragraph-left">
              <div class="text-paragraph">
                <p>
                  <strong>Meet the teams</strong>
                </p>
                <!-- <p>
                  Three teams from The Straits Times found out which set of wheels is fastest from Clementi Ave 4 to the URA centre in the city.
                </p> -->


              </div>
            </div>
            <div class="images-transport">
              <div class="transport-item item-1">
                <figure class="transport-image" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                  <img src="images/cycling/taxi.jpg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
                </figure>
                <h3><span class="taxi-color">Team Taxi</span></h3>
                <p>
                  We thought it would be nice to let our Digital interns Frank and Wei Hong take the easy way out. They booked a standard cab via the Grab app. Expectations were high they would reach first but we did wonder if traffic and ERP tolls would drive up the time and cost.
                </p>
              </div>
              <div class="transport-item item-3">
                <figure class="transport-image" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                  <img src="images/cycling/bike.jpg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
                </figure>
                <h3><span class="bike-color">Team Cycle</span></h3>
                <p>
The volunteers on two basic foldable bikes were journalist Danson and Web developer Chih Hui. We wondered how long it would take them to pedal to CBD, if any paths would be bumpy, and how sweaty they might get given the temperature at the start was around 27 deg C.                </p>
              </div>
              <div class="transport-item item-2">
                <figure class="transport-image" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                  <img src="images/cycling/public.jpg" class="st-image-responsive" alt="st button facebook" title="st button facebook" />
                </figure>
                <h3><span class="public-color">Team Public Transport</span></h3>
                <p>
                  Journalist Rebecca and designer Rodolfo took a feeder bus and the MRT. We wondered if the crowded trains during morning peak hour would make for an uncomfortable ride or even increase the overall travel time.
                </p>
              </div>

            </div>





          </div>

        </section>
        <section>
          <div class="content-columns">
            <div class="column-paragraph-left">
              <div class="text-paragraph">
                <p>
                  <strong>Ready, steady, go!</strong>
                </p>
                <!-- <p>
                  Three teams from The Straits Times found out which set of wheels is fastest from Clementi Ave 4 to the URA centre in the city.
                </p> -->
                <p>
                  Play and pause the map to see who reached the destination first.

                </p>

              </div>
            </div>
          </div>
        </section>
        <!--START SUBCHAPTER 1-->
        <section class="section-map">
          <div class="content-columns">
            <div class="content-compare-fare">
              <div class="taxi-fare content-fare">
                <div class="content-image-fare">
                  <img src="images/cycling/car-icon-red.svg" class="st-image-responsive" alt="">
                </div>
                <div class="content-text-fare">
                  <div>
                    $0.00
                  </div>
                  <div class="none">
                    00:00m
                  </div>
                </div>
              </div>
              <div class="bike-fare content-fare">
                <div class="content-image-fare">
                  <img src="images/cycling/bike-icon-red.svg" class="st-image-responsive" alt="">
                </div>
                <div class="content-text-fare">
                  <div>
                    $0.00
                  </div>
                  <div class="none">
                    00:00m
                  </div>
                </div>
              </div>
              <div class="train-fare content-fare">
                <div class="content-image-fare">
                  <img src="images/cycling/bus-icon-green.svg" class="st-image-responsive" alt="">
                </div>
                <div class="content-text-fare">
                  <div>
                    $0.00
                  </div>
                  <div class="none">
                    00:00m
                  </div>
                </div>
              </div>
            </div>
            <div class="content-trak-route">
              <div class="content-info-route">
                <div class="content-video-route none">
                  <div class="title-route">
                    BIKE VIEW
                  </div>
                  <div class="video-route">
                    <video data-video-id="5284609440001" data-account="5132998220001" data-player="default" data-embed="default" data-application-id class="video-js" playsinline loop muted preload></video>
                  </div>
                  <div class="text-bike-video">
                  </div>
                </div>
              </div>
              <div class="content-map-f">
                <div id="map-f">
                </div>
              </div>
              <div class="content-big-play">
                <img src="images/cycling/play-start-big.svg" class="st-image-responsive" alt="">
                <div class="box-info-ie">
                  This graphic is best viewed in <a href="https://www.google.com/chrome/browser/desktop/"><strong>Chrome</strong></a>, <a href="https://www.mozilla.org/en-US/firefox/new/"><strong>Firefox</strong></a> or <a href="https://support.apple.com/downloads/safari"><strong>Safari</strong></a>.
                </div>
              </div>
            </div>
            <div class="st-content-slider">
              <div class="st-slider">
              </div>
            </div>
          </div>
          <div class="content-columns">
            <div class="column-paragraph-left">
              <div class="text-paragraph">
                <p>
                  <strong>The winner!</strong>
                </p>
                <p>
                  Well, the taxi won the race for obvious reasons, but Team Cycle didn’t do too badly either.
                </p>
                <p>
                  Cycling may not be the fastest option for this route, but what surprised us was that the team was just <span class="bold-body">&nbsp;12 minutes</span>&nbsp;behind the team that took public transport.
                </p>
                <p>
                  In fact, smoother or wider paths in certain places along the cycling route could help to speed up the overall time, perhaps even by up to <span class="bold-body">&nbsp;10 minutes</span>.
                </p>
                <p>
                  The stretch between the Ulu Pandan and Alexandra park connectors was difficult to weave through because of the morning peak hour crowd. ST journalist Danson Cheong&nbsp;<a href="http://www.straitstimes.com/singapore/clementi-to-cbd-in-62-minutes-my-heads-ringing-after-cycling-to-work">rang his bicycle bell 35 times</a>&nbsp;while on the footpaths as opposed to just 6 times while on the park connectors.
                </p>
                <p>
                  A Land Transport Authority (LTA) spokesman has confirmed there will be a dedicated cycling path built between the two park connectors as proposed by <a href="http://www.straitstimes.com/singapore/parliament-mot-to-unveil-guidelines-for-use-of-bikes-and-personal-mobility-devices-next">&nbsp;MP Muhammad Faishal Ibrahim when he was Parliamentary Secretary for Transport in 2015.</a>
                </p>



                <p>
As for the CBD, the LTA has built two cycling paths, one along Marina Boulevard and one next to Gardens by the Bay. A&nbsp;<a href="http://www.straitstimes.com/singapore/transport/bike-sharing-pilot-could-be-expanded-to-marina-bay-tampines-and-pasir-ris-towns">bike-sharing pilot programme will be launched this year</a>&nbsp;aimed at encouraging more to cycle to commute between homes, nearby amenities and MRT stations.
</p>
<p class="sans-serif-styles">CYCLE STATS</p>
<figure class="ct-svg-time-spent st-desktop">
  <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 width="600px" height="215px" viewbox="-3 -112 600 215" enable-background="new -3 -112 600 215" xml:space="preserve"><g id="fix">	<rect x="236.7" y="-93.1" fill="#EFF3F4" width="98.4" height="26.2"/>	<rect x="407.6" y="-93.1" fill="#EFF3F4" width="169.7" height="26.2"/>	<line fill="none" stroke="#333333" stroke-miterlimit="10" stroke-dasharray="1,2" x1="196" y1="87.7" x2="196" y2="-97.7"/>	<line fill="none" stroke="#333333" stroke-miterlimit="10" stroke-dasharray="1,2" x1="376" y1="87.7" x2="376" y2="-97.7"/>	<g>		<rect x="3" y="-93.3" fill="#EFF3F4" width="98.4" height="26.2"/>		<text transform="matrix(1 0 0 1 9.6998 -73.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">TIME SPENT</text>			</g>	<text transform="matrix(1 0 0 1 243.3665 -74.3332)" fill="#333333" font-family="'Curator Regular'" font-size="16px">BELL RUNG</text>	<text transform="matrix(1 0 0 1 414.3331 -74.4998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">TOTAL DISTANCE (KM)</text></g><g opacity="0" class="fade-in-1">	<text transform="matrix(1 0 0 1 11.7 -34.0002)" fill="#333333" font-family="'Curator Regular'" font-size="16px">On PCNs</text>	<text transform="matrix(1 0 0 1 70.8 -34.0002)" fill="#333333" font-family="'Curator Bold'" font-size="16px"> </text>	<text transform="matrix(1 0 0 1 11.6998 4.6665)" fill="#333333" font-family="'Curator Bold'" font-size="40px">0:26:30</text></g><g opacity="0" class="fade-in-1">	<text transform="matrix(1 0 0 1 7.2 39.3332)" fill="#333333" font-family="'Curator Regular'" font-size="16px">On footpaths</text>	<g>		<text transform="matrix(1 0 0 1 7.1997 78.4998)" fill="#333333" font-family="'Curator Bold'" font-size="40px">0:36:21</text>	</g></g><g opacity="0" class="fade-in-1">	<text transform="matrix(1 0 0 1 245.3667 -36.3335)" fill="#333333" font-family="'Curator Regular'" font-size="16px">On PCNs</text>	<text transform="matrix(1 0 0 1 304.4667 -36.3335)" fill="#333333" font-family="'Curator Bold'" font-size="16px"> </text>	<g>		<text transform="matrix(1 0 0 1 245.3665 2.3332)" fill="#333333" font-family="'Curator Bold'" font-size="40px">6</text>	</g></g><g opacity="0" class="fade-in-1">	<text transform="matrix(1 0 0 1 241.8 40.8331)" fill="#333333" font-family="'Curator Regular'" font-size="16px">On footpaths</text>	<g>		<text transform="matrix(1 0 0 1 241.7997 79.9998)" fill="#333333" font-family="'Curator Bold'" font-size="40px">35</text>	</g></g><g opacity="0" class="fade-in-1">	<text transform="matrix(1 0 0 1 412.3 -36.0002)" fill="#333333" font-family="'Curator Regular'" font-size="16px">On PCNs</text>	<text transform="matrix(1 0 0 1 471.4 -36.0002)" fill="#333333" font-family="'Curator Bold'" font-size="16px"> </text>	<g>		<text transform="matrix(1 0 0 1 412.2998 2.6665)" fill="#333333" font-family="'Curator Bold'" font-size="40px">7</text>	</g></g><g opacity="0" class="fade-in-1">	<text transform="matrix(1 0 0 1 413.1333 41.8332)" fill="#333333" font-family="'Curator Regular'" font-size="16px">On footpaths</text>	<g>		<text transform="matrix(1 0 0 1 413.133 80.4998)" fill="#333333" font-family="'Curator Bold'" font-size="40px">6.2</text>	</g></g></svg>
</figure>
<figure class="ct-svg-time-spent-2 st-mobile">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="350px" height="425px" viewbox="-424 -62 350 425" enable-background="new -424 -62 350 425" xml:space="preserve">
      <g id="fix">
          <rect x="-413.7" y="99.9" fill="#EFF3F4" width="98.4" height="26.2"/>
          <rect x="-413.7" y="242.4" fill="#EFF3F4" width="169.7" height="26.2"/>
          <line fill="none" stroke="#333333" stroke-miterlimit="10" stroke-dasharray="1,2" x1="-84.7" y1="86" x2="-410.7" y2="86"/>
          <line fill="none" stroke="#333333" stroke-miterlimit="10" stroke-dasharray="1,2" x1="-84.7" y1="228" x2="-410.7" y2="228"/>
          <g>
              <rect x="-413.7" y="-43.3" fill="#EFF3F4" width="98.4" height="26.2"/>
              <text transform="matrix(1 0 0 1 -407.0002 -23.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">TIME SPENT</text>
              <text transform="matrix(1 0 0 1 -324.7002 -23.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px" letter-spacing="8"></text>
          </g>
          <text transform="matrix(1 0 0 1 -407.0002 118.6668)" fill="#333333" font-family="'Curator Regular'" font-size="16px">BELL RUNG</text>
          <text transform="matrix(1 0 0 1 -407.0002 261.0002)" fill="#333333" font-family="'Curator Regular'" font-size="16px">TOTAL DISTANCE (KM)</text>
      </g>
      <g class="fade-in-1" opacity="0">
          <text transform="matrix(1 0 0 1 -405 15.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">On PCNs</text>
          <text transform="matrix(1 0 0 1 -345.9 15.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px"></text>
          <text transform="matrix(1 0 0 1 -405.0002 54.6665)" fill="#333333" font-family="'Curator Bold'" font-size="40px">0:26:30</text>
      </g>
      <g class="fade-in-1" opacity="0">
          <text transform="matrix(1 0 0 1 -216.1667 15.3332)" fill="#333333" font-family="'Curator Regular'" font-size="16px">On footpaths</text>
          <g>
              <text transform="matrix(1 0 0 1 -216.167 54.4998)" fill="#333333" font-family="'Curator Bold'" font-size="40px">0:36:21</text>
          </g>
      </g>
      <g class="fade-in-1" opacity="0">
          <text transform="matrix(1 0 0 1 -405 156.6665)" fill="#333333" font-family="'Curator Regular'" font-size="16px">On PCNs</text>
          <text transform="matrix(1 0 0 1 -345.9 156.6665)" fill="#333333" font-family="'Curator Regular'" font-size="16px"></text>
          <g>
              <text transform="matrix(1 0 0 1 -405.0002 195.3332)" fill="#333333" font-family="'Curator Bold'" font-size="40px">6</text>
          </g>
      </g>
      <g class="fade-in-1" opacity="0">
          <text transform="matrix(1 0 0 1 -216.1667 156.4998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">On footpaths</text>
          <g>
              <text transform="matrix(1 0 0 1 -216.167 195.6665)" fill="#333333" font-family="'Curator Bold'" font-size="40px">35</text>
          </g>
      </g>
      <g class="fade-in-1" opacity="0">
          <text transform="matrix(1 0 0 1 -405 298.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">On PCNs</text>
          <text transform="matrix(1 0 0 1 -345.9 298.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px"></text>
          <g>
              <text transform="matrix(1 0 0 1 -405.0002 337.6665)" fill="#333333" font-family="'Curator Bold'" font-size="40px">7</text>
          </g>
      </g>
      <g class="fade-in-1" opacity="0">
          <text transform="matrix(1 0 0 1 -216.1667 298.8332)" fill="#333333" font-family="'Curator Regular'" font-size="16px">On footpaths</text>
          <g>
              <text transform="matrix(1 0 0 1 -216.167 337.4998)" fill="#333333" font-family="'Curator Bold'" font-size="40px">6.2</text>
          </g>
      </g>
  </svg>                  </figure>

              </div>
            </div>
            <div class="column-paragraph-right">
              <!-- <figure class="ct-svg-time-spent">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="350px" height="425px" viewbox="-424 -62 350 425" enable-background="new -424 -62 350 425" xml:space="preserve">
                    <g id="fix">
                        <rect x="-413.7" y="99.9" fill="#EFF3F4" width="98.4" height="26.2"/>
                        <rect x="-413.7" y="242.4" fill="#EFF3F4" width="169.7" height="26.2"/>
                        <line fill="none" stroke="#333333" stroke-miterlimit="10" stroke-dasharray="1,2" x1="-84.7" y1="86" x2="-410.7" y2="86"/>
                        <line fill="none" stroke="#333333" stroke-miterlimit="10" stroke-dasharray="1,2" x1="-84.7" y1="228" x2="-410.7" y2="228"/>
                        <g>
                            <rect x="-413.7" y="-43.3" fill="#EFF3F4" width="98.4" height="26.2"/>
                            <text transform="matrix(1 0 0 1 -407.0002 -23.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">TIME SPENT</text>
                            <text transform="matrix(1 0 0 1 -324.7002 -23.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px" letter-spacing="8"></text>
                        </g>
                        <text transform="matrix(1 0 0 1 -407.0002 118.6668)" fill="#333333" font-family="'Curator Regular'" font-size="16px">BELL RUNG</text>
                        <text transform="matrix(1 0 0 1 -407.0002 261.0002)" fill="#333333" font-family="'Curator Regular'" font-size="16px">TOTAL DISTANCE (KM)</text>
                    </g>
                    <g class="fade-in-1" opacity="0">
                        <text transform="matrix(1 0 0 1 -405 15.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">On PCNs</text>
                        <text transform="matrix(1 0 0 1 -345.9 15.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px"></text>
                        <text transform="matrix(1 0 0 1 -405.0002 54.6665)" fill="#333333" font-family="'Curator Bold'" font-size="40px">0:26:30</text>
                    </g>
                    <g class="fade-in-1" opacity="0">
                        <text transform="matrix(1 0 0 1 -216.1667 15.3332)" fill="#333333" font-family="'Curator Regular'" font-size="16px">On footpaths</text>
                        <g>
                            <text transform="matrix(1 0 0 1 -216.167 54.4998)" fill="#333333" font-family="'Curator Bold'" font-size="40px">0:36:21</text>
                        </g>
                    </g>
                    <g class="fade-in-1" opacity="0">
                        <text transform="matrix(1 0 0 1 -405 156.6665)" fill="#333333" font-family="'Curator Regular'" font-size="16px">On PCNs</text>
                        <text transform="matrix(1 0 0 1 -345.9 156.6665)" fill="#333333" font-family="'Curator Regular'" font-size="16px"></text>
                        <g>
                            <text transform="matrix(1 0 0 1 -405.0002 195.3332)" fill="#333333" font-family="'Curator Bold'" font-size="40px">6</text>
                        </g>
                    </g>
                    <g class="fade-in-1" opacity="0">
                        <text transform="matrix(1 0 0 1 -216.1667 156.4998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">On footpaths</text>
                        <g>
                            <text transform="matrix(1 0 0 1 -216.167 195.6665)" fill="#333333" font-family="'Curator Bold'" font-size="40px">35</text>
                        </g>
                    </g>
                    <g class="fade-in-1" opacity="0">
                        <text transform="matrix(1 0 0 1 -405 298.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px">On PCNs</text>
                        <text transform="matrix(1 0 0 1 -345.9 298.9998)" fill="#333333" font-family="'Curator Regular'" font-size="16px"></text>
                        <g>
                            <text transform="matrix(1 0 0 1 -405.0002 337.6665)" fill="#333333" font-family="'Curator Bold'" font-size="40px">7</text>
                        </g>
                    </g>
                    <g class="fade-in-1" opacity="0">
                        <text transform="matrix(1 0 0 1 -216.1667 298.8332)" fill="#333333" font-family="'Curator Regular'" font-size="16px">On footpaths</text>
                        <g>
                            <text transform="matrix(1 0 0 1 -216.167 337.4998)" fill="#333333" font-family="'Curator Bold'" font-size="40px">6.2</text>
                        </g>
                    </g>
                </svg>
              </figure> -->
              <figure class="ct-svg-clementi">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="350px"	 height="539.5px" viewBox="25 -169.5 350 539.5" enable-background="new 25 -169.5 350 539.5" xml:space="preserve"><g class="Layer_1">	<g class="Layer_1_1_">		<image overflow="visible" width="700" height="798" xlink:href="images/cycling/bg-map-3.jpg"  transform="matrix(0.5 0 0 0.5 25 -233.5)"></image>		<rect x="16.7" y="145.8" fill="#FFFFFF" width="366.7" height="26"/>		<text transform="matrix(1 0 0 1 92.0834 -142.0572)" fill="#333333" font-family="'Curator Regular'" font-size="16px">CLEMENTI</text>		<g class="fadein-11" opacity="0">			<g>				<g>						<rect x="143.5" y="181.3" fill="#EFF3F4" stroke="#FFFFFF" stroke-width="0.8851" stroke-miterlimit="10" width="79.2" height="14"/>				</g>			</g>			<text transform="matrix(1 0 0 1 75.5785 192.8447)" fill="#333333" font-family="'Curator Regular'" font-size="16px">CAR</text>			<text transform="matrix(1 0 0 1 231.9117 193.9299)" fill="#333333" font-family="'Curator Bold'" font-size="16px">40min</text>			<text transform="matrix(1 0 0 1 280.4119 193.7634)" fill="#333333" font-family="'Curator Regular'" font-size="16px">$25.15</text>			<circle fill="#5A9DDC" cx="47.7" cy="188.9" r="19.4"/>			<path fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-miterlimit="10" d="M40.2,191.1c-0.9,0-1.6-0.7-1.6-1.6				s0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6C41.8,190.3,41,191.1,40.2,191.1z M55.9,191.1c-0.9,0-1.6-0.7-1.6-1.6s0.7-1.6,1.6-1.6				c0.9,0,1.6,0.7,1.6,1.6C57.4,190.3,56.7,191.1,55.9,191.1z"/>			<path fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-miterlimit="10" d="M57.4,185.4l-1.9-4.8				c-0.4-0.9-1.1-1.7-2.6-1.7h-2.6h-4.5h-2.7c-1.4,0-2.2,0.8-2.6,1.7l-1.9,4.8c-0.7,0.1-2.1,1-2.1,2.6v6.2h1.8v2				c0,2.4,3.4,2.4,3.4,0v-2H48h6.2v2c0,2.4,3.4,2.4,3.4,0v-2h1.8V188C59.5,186.3,58.1,185.4,57.4,185.4z"/>			<line fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-miterlimit="10" x1="36.6" y1="194.2" x2="59.5" y2="194.2"/>			<polyline fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-miterlimit="10" points="57.1,185.2 51.1,185.2 47.9,185.2				38.9,185.2 			"/>		</g>		<g class="fadein-21" opacity="0">			<g>				<g>						<rect x="143.5" y="241.3" fill="#EFF3F4" stroke="#FFFFFF" stroke-width="0.8851" stroke-miterlimit="10" width="126.8" height="13"/>				</g>			</g>			<g>				<circle fill="#EF4123" cx="47.3" cy="249.5" r="19.4"/>			</g>			<text transform="matrix(1 0 0 1 75.5785 253.8447)" fill="#333333" font-family="'Curator Regular'" font-size="16px">CYCLE</text>			<text transform="matrix(1 0 0 1 279.4118 252.5964)" fill="#333333" font-family="'Curator Bold'" font-size="16px">62min</text>			<text transform="matrix(1 0 0 1 330.7452 252.5964)" fill="#333333" font-family="'Curator Regular'" font-size="16px">$0.00</text>				<circle fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="38.2" cy="251.6" r="4.8"/>				<circle fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="55.1" cy="251.6" r="4.8"/>			<polyline fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="43,251				38.4,251 42.8,244 52.6,244 46,250.3 			"/>				<circle fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="45.5" cy="251.4" r="1.5"/>				<line fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="45.1" y1="249.8" x2="42.2" y2="241.4"/>				<line fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="40" y1="241.2" x2="46" y2="241.2"/>			<path fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M55.2,251.2				L51.5,241h3.9c0,0,1.8,0.3,1.8,1.9s-1.7,1.7-1.7,1.7"/>				<line fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="45.1" y1="252.9" x2="44.7" y2="254.1"/>		</g>		<g class="fadein-31" opacity="0">			<g>				<g>					<g>							<rect x="144" y="299.3" fill="#EFF3F4" stroke="#FFFFFF" stroke-width="0.8851" stroke-miterlimit="10" width="104.1" height="14"/>					</g>				</g>			</g>			<g>				<circle fill="#f6bd00" cx="47.8" cy="308.1" r="19.4"/>				<g>					<path fill="#FFFFFF" d="M54.9,308.9c-1,0-1.9,0.9-1.9,1.9s0.9,1.9,1.9,1.9s1.9-0.9,1.9-1.9S55.9,308.9,54.9,308.9z M54.9,311.8						c-0.6,0-1-0.5-1-1s0.5-1,1-1c0.6,0,1,0.5,1,1S55.5,311.8,54.9,311.8z"/>					<path fill="#FFFFFF" d="M40.8,308.9c-1,0-1.9,0.9-1.9,1.9s0.9,1.9,1.9,1.9s1.9-0.9,1.9-1.9S41.8,308.9,40.8,308.9z M40.8,311.8						c-0.6,0-1-0.5-1-1s0.5-1,1-1s1,0.5,1,1S41.3,311.8,40.8,311.8z"/>				</g>			</g>			<g>				<path fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-miterlimit="10" d="M38.9,315.3v1.1c0,2.4,3.4,2.4,3.4,0v-1.1"					/>				<path fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-miterlimit="10" d="M53.3,315.3v1.1c0,2.4,3.4,2.4,3.4,0v-1.1"					/>			</g>			<text transform="matrix(1 0 0 1 75.5785 311.8447)" fill="#333333" font-family="'Curator Regular'" font-size="16px">BUS/MRT</text>			<text transform="matrix(1 0 0 1 259.5786 311.5964)" fill="#333333" font-family="'Curator Bold'" font-size="16px">50min</text>			<text transform="matrix(1 0 0 1 311.0786 311.4299)" fill="#333333" font-family="'Curator Regular'" font-size="16px">$1.41</text>				<polygon fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="				37.9,314.7 37.9,306 37.9,297.9 57.6,297.9 57.6,306 57.6,314.5 			"/>				<polyline fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="				37.9,303.5 37.9,295.4 57.6,295.4 57.6,303.5 			"/>				<line fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="48.1" y1="306" x2="50" y2="302.1"/>				<line fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="37.8" y1="306" x2="57.4" y2="306"/>				<path fill="none" stroke="#000000" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="				M57.2,304.9"/>		</g>	</g>	<g class="lines-22">			<path class="red-line-11" fill="none" stroke="#EF4123" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M62.9-141.4c0,0,2.6,0.3,2.6,0.3l0.6,0.1l1,0.4l0.1,0.4l3.2,2.1l0.3-0.1l0.7-0.8l0.3,0.3l0.2-0.2l-0.4-0.5l0.2-0.3l0.4,0.3			l0.2-0.3l8.3,8.3l0.5,0.8l0,0.9l0.5,0.1l-0.2-1.4l-0.2-0.6l1-0.4l0.3,0.2l0.1,1.2l0.6,1.3l1.1,1.1l22.7,17.1l1,0.2l9.2,2.8			l10.7,4.2l1.7,1.5l7,5.7l3.1,1.2l2-0.3l4-0.4l5.7,1.4l8.7,5.5l12.7,10.9l18.6,16.4l5.1,4.6l6.8,10.8l3.5,4l2.2,0.9l2.3-0.9			l2.3,0.2l19.5,3.5l1.2-2.2l-0.1-0.8l0.3-0.1l2.8,0.6l2-0.1l24.1,2.7l1.7-1l1.8-1l1.1-0.2l0.2-1.8l0.6,0l0.9,0.5l-0.4,0.5l-0.4,0.4			c0,0,0,0.6,0.5,0.5s4.8-0.8,4.9-0.8c0.1,0,3.3-0.3,3.3-0.3l8.8,2.1l4.7-0.8h4.4l3.4-0.2c0,0,1.5-0.3,1.8-0.2			c0.4,0.2,0.7,0.3,0.7,0.3l1.3-0.6l0.2,0.2l0.1,0.4l0.7,1l-0.8,4.8l7.8,3l2.1,0.1l2.3-1.8l1.1-2.1l3.2-1.1l3.9,0.6l2.8-1.2l0.7,0.2			l2.8-0.6l2.8,2.2l0.8,3.1c0,0,0.6,1,1.7,0.5c1.1-0.5,4.9-1.6,4.9-1.6l3.8,0.2l2.8,1.3l3.7,2L350-30l-1.3-0.6l-5.7,8.2l-0.3,2.2			l-2.8,4.2l-2.3,2.4l-0.5,1.3l0.8,0.3l-3.4,4l-1.4,3.5l0.4,0.8l1.1,2.1l0,1.4l-1,1"/>			<path class="blue-line-11" fill="none" stroke="#5A9DDC" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M63.3-141.5l-1-0.2l-1-0.4l-1,0.3l-0.2-0.6l-0.4-8.5l0.3-1.4l-0.3-2.5l-0.9-0.7l-1.3,0.1l0,0.3l1.1,0l0.1,2.1l0,10.5l-0.5,0.6			l-2.4,7.2l-2.3,4.1l0.1,0.6l-1.3,2.7l-3.8,4.7l-0.4,0.7l-1.1,1.4l-0.7,3.5l1.1,2.5l1.5,1.5l9,9.2l0.8,0.8l7.8,9.3l8.1,7.4l6.4,4			l10.8,5.2l23.7,14l8.9,5.4l2.8,2.8c0,0,9.3,11.3,12.5,13.4c3.1,2.1,14.4,9.1,14.4,9.1s13.7,9.3,14.9,10c1.2,0.7,10.5,7.1,11.8,7.6			c1.3,0.5,3.5,1.6,10,1.8s26.7,1.7,26.7,1.7s8,0.6,14.2,4.5c6.2,3.9,14.5,9.2,14.5,9.2l6.4,1.7l1.7,0.6l4.3,0.4l1.3,0.6l7.5,2.5			l4.8,2.5l7.6,6.4c0,0,8.3,7.2,9.6,7.6s6.8,1.1,6.8,1.1l1.9,0.3l9.5,0.5c0,0,5.3-0.2,6.4-0.7c1.1-0.5,3.6-0.6,3.6-0.6L330,25			l6.5-7.4c0,0,3.7-3.9,3.8-4.4c0.1-0.5-0.3-2.5-0.3-2.5L333,1.6l0.2-0.2l1.5-1.3l-0.1-0.2L333,0.9"/>			<path class="green-line-11" fill="none" stroke="#f6bd00" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M62.8-141.4l0,0.5l1.4,1.1c0,0,1.3,0.2,1.3,0.2s1.2,1,1.2,1l2.6,1l0.2,0.2l0.2,0.2l0.3,0.1l-3.2,3.4l-1.5,2.3c0,0,0,5-0.1,5.4			s-1.2,1.9-1.2,1.9l-3.6,2.9l-1,0.8l0.2,0.2l-0.3,1.6l2-0.1l0.5,0.5c0,0,1.1,0.9,1.5,2.2c0.4,1.2,3,4.8,3,4.8l2.1,1.1			c0,0,3.1,2,5.6,2.3c2.5,0.3,8.5-0.2,8.5-0.2l6.1-0.7l1-0.4h3.8l7-0.4c0,0,0.6,0,0.8,0.3c0.2,0.3,1,0.4,1.3,0.4			c0.3,0,0.8-0.2,1.6,0.4c0.8,0.5,7.5,5.2,7.5,5.2l13.9,7.9c0,0,2.4,1.5,5.9,1.7c3.4,0.3,6.3,0.3,8.3,0.7c2,0.3,5.5,0.5,5.5,0.5			s0.9,0.5,1.1,0.5c0.1,0,9.3,2.7,9.3,2.7l3.4,2.4c0,0,4.2,3.4,4.7,3.8s4,3.4,4,3.4L182-67.1l8.5,7.6c0,0,3,2.5,3.4,2.9			s4,5.6,4.3,6.1s1,1.4,1,1.4l1.9,2.1l0.4,1.6c0,0,1.8,2.2,2.4,3c0.6,0.8,2.7,2.8,2.7,2.8s4.7,1.6,5.6,1.8s2.4,0.5,2.4,0.5l10.5,1.4			c0,0,1.5,0.7,2.6,0.7c1.1,0.1,3.8,0.3,4.3,0.6c0.5,0.3,4.7,1.9,4.7,1.9l4.2,2.7l1.3,0l0.3,0.5l0.5-0.3l0.7,0.2l1.8,0.5l2.5,0			l1.2,0.2c0,0,0.9-0.1,1.7,0.1s5.4,0.8,7.5,2.1c2,1.3,3.3,2.8,4,3.3s6.2,3.2,6.2,3.2l21.3,0.1l3.3,0.8l0.9,1.6l1.4,1.1l2.3,2.6			l1.5,1c0,0,0.6,1.2,0.7,1.3c0.1,0,1.2,1,1.2,1l4.9,3.4l1.4,0.4c0,0,2,1.3,2.8,1.4c0.8,0.1,1.3,0.4,1.6,0.5			c0.3,0.2,2.4,1.6,2.6,2.3s0.9,1.8,0.9,1.8l2,2.2c0,0,1.1,1.2,1.4,1.9s1.7,4,1.7,4.5c0.1,0.5,0.5,2.9,3.2,3.7s5.1,0.9,5.1,0.9			l1.1,0l0.3,0.2c0,0,0,0.1,0.1,0.2s1,0.4,1,0.4l0.4-0.6l-0.5,0.1l-0.4-0.3l0.1-1.3l0-0.3l-0.2-0.4l0.2-0.2l-0.1-0.3l-0.3,0			l-0.1-0.5l0.4-0.6l0.6-2.4l0-1.5l0.1-0.3l-0.9-0.3l0.2-0.2l-0.1-0.2l0.3-0.3c0,0,1.1-0.2,1.3-0.3c0.2-0.1,0.4-0.4,0.4-0.4l-0.1-1			l-0.3-0.6c0,0,0.1-0.4,1-0.6"/>	</g>		<circle opacity="0.2" enable-background="new    " cx="334.6" cy="0.2" r="7.1"/>		<circle cx="334.6" cy="0.2" r="1.7"/>		<circle opacity="0.2" enable-background="new    " cx="62.5" cy="-140.8" r="7.1"/>		<circle cx="62.5" cy="-140.8" r="1.7"/>			<text transform="matrix(1 0 0 1 36.735 362.7638)" fill="#333333" font-family="'Curator Regular'" font-size="16px">All times include any waiting or walking times.</text>				<text transform="matrix(1 0 0 1 37.3717 113.23)"><tspan x="0" y="0" fill="#333333" font-family="'Curator Regular'" font-size="16px">START TIME: 8.10am;  </tspan><tspan x="0" y="20" fill="#333333" font-family="'Curator Regular'" font-size="16px">DAY: Friday, Jan 6, 2017</tspan></text>	</g><g >	<text transform="matrix(1 0 0 1 309.2287 -44.2534)" fill="#333333" font-family="'Curator Regular'" font-size="16px">OUTRAM</text>	<text transform="matrix(1 0 0 1 315.6104 133.1244)" fill="#333333" font-family="'Curator Regular'" font-size="16px">2km</text>	<polyline fill="none" stroke="#333333" stroke-miterlimit="10" points="346.6,113.8 346.6,113.8 362,113.8 362,110.1 	"/>	<polyline fill="none" stroke="#333333" stroke-miterlimit="10" points="300.2,110.1 300.2,113.8 362,113.8 315.7,113.8 	"/></g></svg>
              </figure>
            </div>
          </div>
        </section>
        <section>
          <div class="content-columns">
            <div class="text-unique-paragraph">
              <p><strong>Why did we choose this route?</strong></p>
            </div>
            <div class="column-paragraph-left">
              <div class="text-paragraph">
                <p>Clementi is connected to the city by a busy MRT line, an expressway with ERP tolls, and two path connectors. It was ideal for the real-time test using three modes of transport during peak hour on a weekday.</p>

              </div>
            </div>
            <div class="column-paragraph-right">

            </div>
          </div>
        </section>
        <section>
          <div class="content-columns">
            <div class="text-unique-paragraph">
              <p><strong>Hmm, where else could we cycle?</strong></p>
              <p>Here are two other routes where cycling could be a faster and cheaper option.</p>
            </div>
            <div class="column-paragraph-left">
              <div class="text-paragraph">
                <h3>Punggol to Tampines</h3>
                <p>With no direct MRT lines connecting these two areas, the possible options for commuters is either a combination of bus and LRT, and by car.</p>
                <p>But with the LTA and NParks building cycling paths and park connectors in the area there is now  a third option: Cycling.</p>
                <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                  <img src="images/cycling/punggol.jpg" alt="Part of the cycling path from Punggol to Tampines." class="st-image-responsive st-image-fit-content">
                  <figcaption>
                    Part of the cycling path from Punggol to Tampines. SOURCE: GOOGLE STREET VIEW
                  </figcaption>
                </figure>
                <p>On a cost versus time basis, travelling by bicycle is estimated to take around 35 minutes at 15kmh cycling speed versus public transport which takes almost an hour and costs $3.06 return. A car is faster at 14 minutes but costs around three times as much as public transport at $9.80 return.</p>
              </div>
            </div>
            <div class="column-paragraph-right">
              <figure class="ct-svg-clementi">
                <svg version="1.1" class="right-fix" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="350px" height="539.5px" viewbox="0 0 350 539.5" enable-background="new 0 0 350 539.5" xml:space="preserve">
                  <g>
                    <image overflow="visible" width="700" height="728" xlink:href="images/cycling/bg-map-1.jpg" transform="matrix(0.5 0 0 0.5 0 0.1209)"></image>
                    <text transform="matrix(1 0 0 1 66.252 23.4595)" fill="#333333" font-family="'Curator Regular'" font-size="16px">PUNGGOL</text>
                    <text transform="matrix(1 0 0 1 147.5768 294.6423)" fill="#333333" font-family="'Curator Regular'" font-size="16px">TAMPINES</text>
                    <text transform="matrix(1 0 0 1 249.4862 153.4651)" fill="#333333" font-family="'Curator Regular'" font-size="16px">PASIR RIS</text>
                    <polyline fill="none" stroke="#333333" stroke-miterlimit="10" points="283.5,316 283.5,320.5 329.5,320.5 329.5,317 	" />
                    <text transform="matrix(1 0 0 1 294.6104 337.0181)" fill="#333333" font-family="'Curator Regular'" font-size="16px">1km</text>
                    <circle display="none" fill="#EF4123" cx="230.2" cy="131.8" r="14.2" />
                    <circle display="none" fill="none" stroke="#FFFFFF" stroke-width="1.0302" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="223.6" cy="133.3" r="3.5" />
                    <circle display="none" fill="none" stroke="#FFFFFF" stroke-width="1.0302" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="235.9" cy="133.3" r="3.5" />
                    <polyline display="none" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="		227,133 223.7,133 226.9,128 234.1,128 229.2,132.6 	" />
                    <circle display="none" fill="none" stroke="#FFFFFF" stroke-width="1.0302" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="228.9" cy="133.2" r="1.1" />
                    <line display="none" fill="none" stroke="#FFFFFF" stroke-width="1.0302" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="228.6" y1="132" x2="226.5" y2="125.9" />
                    <line display="none" fill="none" stroke="#FFFFFF" stroke-width="0.7329" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="224.9" y1="125.7" x2="229.3" y2="125.7" />
                    <path display="none" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="		M236,133.3l-2.7-7.3h2.8c0,0,1.3,0,1.3,1.2s-1.2,1.2-1.2,1.2" />
                    <line display="none" fill="none" stroke="#FFFFFF" stroke-width="1.0302" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="228.6" y1="134.3" x2="228.3" y2="135.2" />
                    <path fill="none" stroke="#FFFFFF" stroke-width="0.5903" stroke-miterlimit="10" d="M146.7,200.3v0.8c0,1.7,2.5,1.7,2.5,0v-0.8" />
                    <path fill="none" stroke="#FFFFFF" stroke-width="0.5903" stroke-miterlimit="10" d="M157,200.3v0.8c0,1.7,2.5,1.7,2.5,0v-0.8" />
                    <polygon fill="none" stroke="#FFFFFF" stroke-width="0.5903" stroke-miterlimit="10" points="146,199.8 146,193.5 146,187.7 		160.2,187.7 160.2,193.5 160.2,199.7 	" />
                    <polyline fill="none" stroke="#FFFFFF" stroke-width="0.5903" stroke-miterlimit="10" points="146,191.8 146,186 160.2,186 		160.2,191.8 	" />
                    <line fill="none" stroke="#FFFFFF" stroke-width="0.5903" stroke-miterlimit="10" x1="153.3" y1="193.6" x2="154.7" y2="190.7" />
                    <line fill="none" stroke="#FFFFFF" stroke-width="0.5903" stroke-miterlimit="10" x1="145.9" y1="193.5" x2="160" y2="193.5" />
                    <path fill="none" stroke="#FFFFFF" stroke-width="0.5903" stroke-miterlimit="10" d="M159.9,192.8" />
                    <g class="fadein-1" opacity="0">
                      <g>
                        <g>
                          <rect x="118.5" y="380.8" fill="#EFF3F4" stroke="#FFFFFF" stroke-width="0.8851" stroke-miterlimit="10" width="28.2" height="14" />
                        </g>
                      </g>
                      <text transform="matrix(1 0 0 1 52.5785 392.3447)" fill="#333333" font-family="'Curator Regular'" font-size="16px">CAR</text>
                      <text transform="matrix(1 0 0 1 155.9117 393.4299)" fill="#333333" font-family="'Curator Bold'" font-size="16px">14min</text>
                      <text transform="matrix(1 0 0 1 204.4119 393.2634)" fill="#333333" font-family="'Curator Regular'" font-size="16px">$9.80</text>
                      <circle fill="#5A9DDC" cx="22.7" cy="388.4" r="19.4" />
                      <path fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-miterlimit="10" d="M15.2,390.6c-0.9,0-1.6-0.7-1.6-1.6			c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6C16.8,389.8,16,390.6,15.2,390.6z M30.9,390.6c-0.9,0-1.6-0.7-1.6-1.6			c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6C32.4,389.8,31.7,390.6,30.9,390.6z"
                      />
                      <path fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-miterlimit="10" d="M32.4,384.9l-1.9-4.8			c-0.4-0.9-1.1-1.7-2.6-1.7h-2.6h-4.5h-2.7c-1.4,0-2.2,0.8-2.6,1.7l-1.9,4.8c-0.7,0.1-2.1,1-2.1,2.6v6.2h1.8v2c0,2.4,3.4,2.4,3.4,0			v-2H23h6.2v2c0,2.4,3.4,2.4,3.4,0v-2h1.8v-6.2C34.5,385.8,33.1,384.9,32.4,384.9z"
                      />
                      <line fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-miterlimit="10" x1="11.6" y1="393.7" x2="34.5" y2="393.7" />
                      <polyline fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-miterlimit="10" points="32.1,384.7 26.1,384.7 22.9,384.7 			13.9,384.7 		" />
                    </g>
                    <g class="fadein-2" opacity="0">
                      <g>
                        <g>
                          <rect x="118.5" y="440.8" fill="#EFF3F4" stroke="#FFFFFF" stroke-width="0.8851" stroke-miterlimit="10" width="72.1" height="13" />
                        </g>
                      </g>
                      <g>
                        <circle fill="#EF4123" cx="22.3" cy="449" r="19.4" />
                      </g>
                      <text transform="matrix(1 0 0 1 52.5785 453.3447)" fill="#333333" font-family="'Curator Regular'" font-size="16px">CYCLE</text>
                      <text transform="matrix(1 0 0 1 199.7451 452.0964)" fill="#333333" font-family="'Curator Bold'" font-size="16px">35min</text>
                      <text transform="matrix(1 0 0 1 251.0785 452.0964)" fill="#333333" font-family="'Curator Regular'" font-size="16px">$0.00</text>
                      <circle fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="13.2" cy="451.1" r="4.8" />
                      <circle fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="30.1" cy="451.1" r="4.8" />
                      <polyline fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="18,450.5 			13.4,450.5 17.8,443.5 27.6,443.5 21,449.8 		" />
                      <circle fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="20.5" cy="450.9" r="1.5" />
                      <line fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="20.1" y1="449.3" x2="17.2" y2="440.9" />
                      <line fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="15" y1="440.7" x2="21" y2="440.7" />
                      <path fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M30.2,450.7			l-3.7-10.2h3.9c0,0,1.8,0.3,1.8,1.9c0,1.6-1.7,1.7-1.7,1.7" />
                      <line fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="20.1" y1="452.4" x2="19.7" y2="453.6" />
                    </g>
                    <g class="fadein-3" opacity="0">
                      <g>
                        <g>
                          <g>
                            <rect x="118.5" y="498.8" fill="#EFF3F4" stroke="#FFFFFF" stroke-width="0.8851" stroke-miterlimit="10" width="120.6" height="14" />
                          </g>
                        </g>
                      </g>
                      <g>
                        <circle fill="#f6bd00" cx="22.8" cy="507.6" r="19.4" />
                        <g>
                          <path fill="#FFFFFF" d="M29.9,508.4c-1,0-1.9,0.9-1.9,1.9s0.9,1.9,1.9,1.9c1,0,1.9-0.9,1.9-1.9S30.9,508.4,29.9,508.4z					 M29.9,511.3c-0.6,0-1-0.5-1-1s0.5-1,1-1c0.6,0,1,0.5,1,1C30.9,510.8,30.5,511.3,29.9,511.3z" />
                          <path fill="#FFFFFF" d="M15.8,508.4c-1,0-1.9,0.9-1.9,1.9s0.9,1.9,1.9,1.9s1.9-0.9,1.9-1.9S16.8,508.4,15.8,508.4z M15.8,511.3					c-0.6,0-1-0.5-1-1s0.5-1,1-1s1,0.5,1,1C16.8,510.8,16.3,511.3,15.8,511.3z" />
                        </g>
                      </g>
                      <g>
                        <path fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-miterlimit="10" d="M13.9,514.8v1.1c0,2.4,3.4,2.4,3.4,0v-1.1" />
                        <path fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-miterlimit="10" d="M28.3,514.8v1.1c0,2.4,3.4,2.4,3.4,0v-1.1" />
                      </g>
                      <text transform="matrix(1 0 0 1 52.5785 511.3447)" fill="#333333" font-family="'Curator Regular'" font-size="16px">LRT/BUS</text>
                      <text transform="matrix(1 0 0 1 249.9119 511.0964)" fill="#333333" font-family="'Curator Bold'" font-size="16px">59min</text>
                      <text transform="matrix(1 0 0 1 301.4119 510.9299)" fill="#333333" font-family="'Curator Regular'" font-size="16px">$3.06</text>
                      <polygon fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="			12.9,514.2 12.9,505.5 12.9,497.4 32.6,497.4 32.6,505.5 32.6,514 		" />
                      <polyline fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="			12.9,503 12.9,494.9 32.6,494.9 32.6,503 		" />
                      <line fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="23.1" y1="505.5" x2="25" y2="501.6" />
                      <line fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="12.8" y1="505.5" x2="32.4" y2="505.5" />
                      <path fill="none" stroke="#000000" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M32.2,504.4" />
                    </g>
                  </g>
                  <g class="lines-animation">
                    <path class="red-line-1" fill="none" stroke="#EF4123" stroke-width="2.5" stroke-miterlimit="10" d="M102,51.4l42.5,46.9l56.2,39.9l51.4,33.1		l29.5,5.5l6.8,19c0,0,3.5,17.6-4.6,28.4c-8.2,10.8-21.6,21.2-21.6,21.2s-16.8,9.5-18.3,14.6c-1.5,5.1-1.8,19.6-0.9,21.8		c0.9,2.2,5.7,12.3,5.7,12.3l-7.7,3.1l-1.8-5.5l-5.5-5.2"
                    />
                    <path class="blue-line-1" fill="none" stroke="#5A9DDC" stroke-width="2.5" stroke-miterlimit="10" d="M101,50.9L82.8,40L56,82.6l64.5,68.4l59.5,19.2		l71.6,46.9c0,0-2.4,11.5-8.6,18.6s-13.5,12-12.8,18.3c0,0-1.1,13,12.6,14.5l11.9,0.7l-1.3,22.3c0,0-2.9,7.1-7.3,7.7		c-4.4,0.7-9.3,1.1-9.3,1.1l0.2-7.1l-3.9-7.2"
                    />
                    <path class="green-line-1" fill="none" stroke="#f6bd00" stroke-width="2.5" stroke-miterlimit="10" d="M101.9,50.2L72.6,31.8l-41.8,72.4l3.7,3.7		l8.2-15.7l5.5,2.9l6.5-10.3l64.1,69.8l59,18.5l-5.7,17l1.6,60.3l53.7,0.9c0,0,0,13.6,5.5,16.2s17.5,4.1,17.5,4.1l-0.4,15.4		l-4.9,5.8l-10.9-7.9"
                    />
                  </g>
                  <g>
                    <circle opacity="0.2" cx="233.6" cy="285.2" r="7.1" />
                    <circle cx="233.6" cy="285.2" r="1.7" />
                    <circle opacity="0.2" cx="101.8" cy="51.1" r="7.1" />
                    <circle cx="101.8" cy="51.1" r="1.7" />
                  </g>
                  </svg>
              </figure>
            </div>
          </div>
        </section>
        <section>
          <div class="content-columns">
            <div class="column-paragraph-left">
              <div class="text-paragraph">
                <h3>Bukit Batok to Jurong East</h3>
                <p>
                  Last year, the URA&nbsp;<a href="http://www.straitstimes.com/business/property/making-jurong-district-a-viable-second-cbd">announced long-term plans</a>&nbsp;to turn the Jurong Lake District into Singapore’s second CBD.
                </p>
                <p>
                  Although Bukit Batok has recently been connected to the CBD with the opening of the Downtown Line in 2016, it is close enough to Jurong East to make for a suitable route for commute.
                </p>
                <figure class="photo-caption-bottom" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" data-component="image">
                  <img src="images/cycling/bukit-batok.jpg" alt="Part of the footpath along the route from Bukit Batok to Jurong East." class="st-image-responsive st-image-fit-content">
                  <figcaption>
                    Part of the footpath along the route from Bukit Batok to Jurong East. SOURCE: GOOGLE STREET VIEW
                  </figcaption>
                </figure>
                <p>
                  The LTA has built two cycling path stretches in Bukit Batok and there are two park connectors, east and west, which serve the area.
                </p>
                <p>
                  The route from Block 170 Bukit Batok West Avenue 8 to Jurong East (as shown in map) is along footpaths and takes a similar route as a car. But it is slightly faster than the total time spent on a feeder bus, door to door.

                </p>
              </div>
            </div>
            <div class="column-paragraph-right"></div>
            <div class="column-paragraph-right">
              <figure class="ct-svg-bukit-batok">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="350px" height="539.5px" viewbox="-424 -119.5 350 539.5" enable-background="new -424 -119.5 350 539.5" xml:space="preserve">
                    <g>
                        <image overflow="visible" enable-background="new    " width="700" height="864" xlink:href="images/cycling/bg-map-2.jpg" transform="matrix(0.5 0 0 0.5 -424 -119.5)"></image>
                    </g>
                    <g class="lines-2">
                        <path
                            fill="none"
                            stroke="#5A9DDC"
                            class="blue-line-2"
                            stroke-width="2.5"
                            stroke-miterlimit="10"
                            d="M-262.6-36.4l12.1,0.4l16,2.7l3.3-5.9l20.6,1.1		l22.2-8.7l10.9-7.3l35,31.4l-115.4,156l-15.4,13.9l-2.2,5.7l10.7,0.7l10.5,6.8l4.8,8.5l5.6,19.7c3.4-0.4,7.9-1.5,10.2-1.1		l11.5,20.4"/>
                        <path
                            fill="none"
                            class="red-line-2"
                            stroke="#EF4123"
                            stroke-width="2.5"
                            stroke-miterlimit="10"
                            d="M-262.7-35.2l6.7,3.9l24.1,2.6l3.2-6.2l19.3,0.7		l21.9-8.7l9.2-6.2l30.2,26.1l-115.6,156.3l-13.8,13.6l-1.8,7.9l6.3,3.3l10.5,4l6.5,7.8l6.2,18.7c0,0,5.8,13.4,6.5,14		s17.9,6.4,17.9,6.4"/>
                        <path
                            fill="none"
                            stroke="#f6bd00"
                            class="green-line-2"
                            stroke-width="2.5"
                            stroke-miterlimit="10"
                            d="M-265.3-36.9c-0.7-0.2-11.1-9.8-11.1-9.8	L-289.3-60c0,0-1.4-1.8-2.7,0.8c-1.2,2.7-25.8,52.5-25.8,52.5l-14.4,44.1l0.4,33.2l40,31.8l12.3,32.8l34.9,48.4l18.7,23"/></g>
                    <g id="Layer_3">
                        <circle opacity="0.2" enable-background="new    " cx="-264.2" cy="-36.4" r="7.1"/>
                        <circle cx="-264.2" cy="-36.4" r="1.7"/>
                        <circle opacity="0.2" enable-background="new    " cx="-222.2" cy="209.6" r="7.1"/>
                        <circle cx="-222.2" cy="209.6" r="1.7"/>
                        <polyline fill="none" stroke="#333333" stroke-miterlimit="10" points="-120.5,212.5 -120.5,219 -87.5,219 -87.5,213.5 	"/>
                        <text transform="matrix(1 0 0 1 -125.7229 240.1848)" fill="#333333" font-family="'Curator Regular'" font-size="16px">200m</text>
                        <text transform="matrix(1 0 0 1 -225.3798 173.5835)" fill="#333333" font-family="'Curator Regular'" font-size="16px">JURONG EAST</text>
                        <text transform="matrix(1 0 0 1 -410.0464 175.5835)" fill="#333333" font-family="'Curator Regular'" font-size="16px">JAPANESE
                        </text>
                        <text transform="matrix(1 0 0 1 -410.0464 194.7835)" fill="#333333" font-family="'Curator Regular'" font-size="16px">GARDEN</text>
                        <text transform="matrix(1 0 0 1 -342.0464 -78.083)" fill="#333333" font-family="'Curator Regular'" font-size="16px">BUKIT BATOK</text>
                        <g class="fadein-2-1" opacity="0">
                            <rect x="-297.4" y="331.3" fill="#EFF3F4" stroke="#FFFFFF" stroke-width="0.6245" stroke-miterlimit="10" width="43.2" height="13"/>
                            <circle fill="#EF4123" cx="-393.7" cy="339.5" r="19.4"/>
                            <text transform="matrix(1 0 0 1 -363.4214 343.8447)" fill="#333333" font-family="'Curator Regular'" font-size="16px">CYCLE</text>
                            <text transform="matrix(1 0 0 1 -244.1985 342.5964)" fill="#333333" font-family="'Curator Bold'" font-size="16px">19min</text>
                            <text transform="matrix(1 0 0 1 -192.865 342.5964)" fill="#333333" font-family="'Curator Regular'" font-size="16px">$0.00</text>
                            <circle fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="-402.8" cy="341.6" r="4.8"/>
                            <circle fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="-385.9" cy="341.6" r="4.8"/>
                            <polyline fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="-398,341			-402.6,341 -398.2,334 -388.4,334 -395,340.3 		"/>
                            <circle fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="-395.5" cy="341.4" r="1.5"/>
                            <line fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="-395.9" y1="339.8" x2="-398.8" y2="331.4"/>
                            <line fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="-401" y1="331.2" x2="-395" y2="331.2"/>
                            <path fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M-385.8,341.2			l-3.7-10.2h3.9c0,0,1.8,0.3,1.8,1.9s-1.7,1.7-1.7,1.7"/>
                            <line fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="-395.9" y1="342.9" x2="-396.3" y2="344.1"/>
                        </g>
                        <g class="fadein-3-1" opacity="0">
                            <rect x="-297.4" y="389.3" fill="#EFF3F4" stroke="#FFFFFF" stroke-width="0.6245" stroke-miterlimit="10" width="60.1" height="14"/>
                            <circle fill="#f6bd00" cx="-393.2" cy="398.1" r="19.4"/>
                            <path fill="#FFFFFF" d="M-386.1,398.9c-1,0-1.9,0.9-1.9,1.9s0.9,1.9,1.9,1.9s1.9-0.9,1.9-1.9					C-384.2,399.7-385.1,398.9-386.1,398.9z M-386.1,401.8c-0.6,0-1-0.5-1-1s0.5-1,1-1s1,0.5,1,1S-385.5,401.8-386.1,401.8z"/>
                            <path fill="#FFFFFF" d="M-400.2,398.9c-1,0-1.9,0.9-1.9,1.9s0.9,1.9,1.9,1.9s1.9-0.9,1.9-1.9					C-398.3,399.7-399.2,398.9-400.2,398.9z M-400.2,401.8c-0.6,0-1-0.5-1-1s0.5-1,1-1s1,0.5,1,1S-399.7,401.8-400.2,401.8z"/>
                            <g>
                                <path fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-miterlimit="10" d="M-402.1,405.3v1.1c0,2.4,3.4,2.4,3.4,0v-1.1				"/>
                                <path fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-miterlimit="10" d="M-387.7,405.3v1.1c0,2.4,3.4,2.4,3.4,0v-1.1				"/>
                            </g>
                            <text transform="matrix(1 0 0 1 -363.4214 401.8447)" fill="#333333" font-family="'Curator Regular'" font-size="16px">LRT/BUS</text>
                            <text transform="matrix(1 0 0 1 -226.7548 401.5964)" fill="#333333" font-family="'Curator Bold'" font-size="16px">24min</text>
                            <text transform="matrix(1 0 0 1 -175.2548 401.4299)" fill="#333333" font-family="'Curator Regular'" font-size="16px">$1.56 return</text>
                            <polygon fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="			-403.1,404.7 -403.1,396 -403.1,387.9 -383.4,387.9 -383.4,396 -383.4,404.5 		"/>
                            <polyline fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="			-403.1,393.5 -403.1,385.4 -383.4,385.4 -383.4,393.5 		"/>
                            <line fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="-392.9" y1="396" x2="-391" y2="392.1"/>
                            <line fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="-403.2" y1="396" x2="-383.6" y2="396"/>
                            <path fill="none" stroke="#000000" stroke-width="1.4057" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="			M-383.8,394.9"/>
                        </g>
                        <g class="fadein-1-1" opacity="0">
                            <g>
                                <g>
                                    <rect x="-297.4" y="271.3" fill="#EFF3F4" stroke="#FFFFFF" stroke-width="0.6245" stroke-miterlimit="10" width="14" height="14"/>
                                </g>
                            </g>
                            <text transform="matrix(1 0 0 1 -363.4214 282.8447)" fill="#333333" font-family="'Curator Regular'" font-size="16px">CAR</text>
                            <text transform="matrix(1 0 0 1 -272.6072 283.9299)" fill="#333333" font-family="'Curator Bold'" font-size="16px">7min</text>
                            <text transform="matrix(1 0 0 1 -224.1069 283.7634)" fill="#333333" font-family="'Curator Regular'" font-size="16px">$10.28 return</text>
                            <circle fill="#5A9DDC" cx="-393.3" cy="278.9" r="19.4"/>
                            <path
                                fill="none"
                                stroke="#FFFFFF"
                                stroke-width="1.4057"
                                stroke-miterlimit="10"
                                d="M-400.8,281.1c-0.9,0-1.6-0.7-1.6-1.6			s0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6C-399.2,280.3-400,281.1-400.8,281.1z M-385.1,281.1c-0.9,0-1.6-0.7-1.6-1.6			s0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6C-383.6,280.3-384.3,281.1-385.1,281.1z"/>
                            <path
                                fill="none"
                                stroke="#FFFFFF"
                                stroke-width="1.4057"
                                stroke-miterlimit="10"
                                d="M-383.6,275.4l-1.9-4.8			c-0.4-0.9-1.1-1.7-2.6-1.7h-2.6h-4.5h-2.7c-1.4,0-2.2,0.8-2.6,1.7l-1.9,4.8c-0.7,0.1-2.1,1-2.1,2.6v6.2h1.8v2c0,2.4,3.4,2.4,3.4,0			v-2h6.3h6.2v2c0,2.4,3.4,2.4,3.4,0v-2h1.8V278C-381.5,276.3-382.9,275.4-383.6,275.4z"/>
                            <line fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-miterlimit="10" x1="-404.4" y1="284.2" x2="-381.5" y2="284.2"/>
                            <line fill="none" stroke="#FFFFFF" stroke-width="1.4057" stroke-miterlimit="10" x1="-403.1" y1="275.8" x2="-382.7" y2="275.8"/>
                        </g>
                    </g>
                </svg>
              </figure>
            </div>
          </div>
        </section>
        <!--END SUBCHAPTER 2-->
        <section>
          <div class="content-columns">
            <div class="text-paragraph-2">
              <div class="pcntitle">Park Connector Network and connectors</div>
              <div class="pcnheader">Here’s a map of the existing cycling paths in Singapore and the PCNs. Currently, cycling paths are under the purview of the Land Transport Authority. PCNs are controlled by NParks.</div>
              <div class="pcnheader">Zoom in, search and use the filters to explore the paths and the PCN access points. The widgets (on the side in desktop and below for mobile) will update and show total distances in km.</div>
              <div id="pcnmap" class="pcnmap"></div>
            </div>
          </div>
          <div>
            <div id="dashboard">
            </div>
          </div>
          <!-- <iframe width="100%" height="520" frameborder="0" src="https://straitstimes.carto.com/builder/b6b97b5e-ded5-11e6-a070-0e98b61680bf/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe> -->
        </section>
        <!--START CREDITS-->
        <section class="credits-section">
        <div>
            <span class="credits-label"></span><span>Remember to always abide by traffic rules.</span>
          </div>
          <div>
            <span class="credits-label"> Source:</span> <span>&nbsp;Land Transport Authority, NParks, Citymapper, Google Maps</span>
          </div>
          <div>
            <span class="credits-label">Produced by:</span>
            <span itemprop="author">&nbsp;Danson Cheong,</span>
            <span itemprop="author">&nbsp;Rebecca Pazos,</span>
            <span itemprop="author">&nbsp;Frank Xiao,</span>
            <span itemprop="author">&nbsp;Yime Benites,</span>
            <span itemprop="author">&nbsp;Khoo Wei Hong,</span>
            <span itemprop="author">&nbsp;Kao Chih Hui,</span>
            <span itemprop="author">&nbsp;Rodolfo Pazos.</span>
          </div>
        </section>
        <!--END CREDITS-->
        <section class="content-fb-comments">
          <div class="fb-comments" data-href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/02/cycling/index.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
        </section>
      </article>
    </main>
    <!--START FOOTER SPH-->
    <footer class="st-content-footer">
      <p class="st-footer">
        SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
      </p>
    </footer>
    <!--END FOOTER SPH-->
  </div>
  <div class="loading-page">
  </div>
  <div id="fb-root"></div>
  <!-- <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script> -->
  <script src="//players.brightcove.net/5132998220001/default_default/index.min.js"></script>
  <script type="text/javascript" src="js/components.js"></script>
  <script type="text/javascript" src="js/app.js"></script>

  <script>
    var vizJSON = JSON.parse(
      '{\"bounds\":[[1.27203,103.692],[1.46367,104.006]],\"center\":\"[1.3678491574126999,103.849056914599]\",\"datasource\":{\"user_name\":\"straitstimes\",\"maps_api_template\":\"https://{user}.carto.com:443\",\"stat_tag\":\"b6b97b5e-ded5-11e6-a070-0e98b61680bf\",\"template_name\":\"tpl_b6b97b5e_ded5_11e6_a070_0e98b61680bf\"},\"description\":\"<p>Map of the existing cycling paths and the park connector networks (PCNs) in Singapore<\/p>\\n\\n<p>Cycling paths are built by the Land Transport Authority (LTA) while PCNs are controlled by NParks. <\/p>\\n\",\"options\":{\"legends\":true,\"scrollwheel\":false,\"layer_selector\":true,\"dashboard_menu\":true},\"id\":\"b6b97b5e-ded5-11e6-a070-0e98b61680bf\",\"layers\":[{\"id\":\"1b7fff56-0dca-46da-8308-a0f3b0052d84\",\"type\":\"tiled\",\"options\":{\"default\":\"true\",\"url\":\"https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}.png\",\"subdomains\":\"abcd\",\"minZoom\":0,\"maxZoom\":21,\"name\":\"\",\"className\":\"httpsapimapboxcomstylesv1chachopazosciwx53g5u00eh2qldl4pn25fztiles256zxy2xaccess_tokenpkeyj1ijoiy2hhy2hvcgf6b3milcjhijoib2w2vmrlocj90oebndrfdhobti4mzmeq\",\"attribution\":null,\"labels\":{\"url\":\"https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_only_labels/{z}/{x}/{y}.png\"},\"urlTemplate\":\"https://api.mapbox.com/styles/v1/chachopazos/ciwx53g5u00eh2qldl4pn25fz/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiY2hhY2hvcGF6b3MiLCJhIjoib2w2VmRlOCJ9.0oe-BndrfdhOBtI-4mzMeQ\",\"type\":\"Tiled\",\"category\":\"Mapbox\"}},{\"id\":\"0aad6ad2-f13f-40b0-b7a1-35654abcd622\",\"type\":\"CartoDB\",\"visible\":true,\"options\":{\"layer_name\":\"PCN Access Points\",\"attribution\":\"\",\"source\":\"a0\"},\"infowindow\":{\"template_name\":\"infowindow_light\",\"fields\":[{\"name\":\"facility_n\",\"title\":true,\"position\":null},{\"name\":\"pc_name\",\"title\":true,\"position\":null}],\"maxHeight\":180,\"template\":\"<div class=\\\"CDB-infowindow CDB-infowindow--light js-infowindow\\\">\\n  <div class=\\\"CDB-infowindow-close js-close\\\"><\/div>\\n  <div class=\\\"CDB-infowindow-container\\\">\\n    <div class=\\\"CDB-infowindow-bg\\\">\\n      <div class=\\\"CDB-infowindow-inner\\\">\\n        {{#loading}}\\n          <div class=\\\"CDB-Loader js-loader is-visible\\\"><\/div>\\n        {{/loading}}\\n        <ul class=\\\"CDB-infowindow-list js-content\\\">\\n          {{#content.fields}}\\n          <li class=\\\"CDB-infowindow-listItem\\\">\\n            {{#title}}<h5 class=\\\"CDB-infowindow-subtitle\\\">{{title}}<\/h5>{{/title}}\\n            {{#value}}<h4 class=\\\"CDB-infowindow-title\\\">{{{ value }}}<\/h4>{{/value}}\\n            {{^value}}<h4 class=\\\"CDB-infowindow-title\\\">null<\/h4>{{/value}}\\n          <\/li>\\n          {{/content.fields}}\\n        <\/ul>\\n      <\/div>\\n    <\/div>\\n    <div class=\\\"CDB-hook\\\">\\n      <div class=\\\"CDB-hook-inner\\\"><\/div>\\n    <\/div>\\n  <\/div>\\n<\/div>\\n\",\"alternative_names\":{\"facility_n\":\"Entry point\",\"pc_name\":\"PCN Name\"},\"width\":226,\"headerColor\":{\"color\":{\"fixed\":\"#35AAE5\",\"opacity\":1}},\"template_type\":\"mustache\"},\"legends\":[]},{\"id\":\"2850ebe2-7e6b-4002-b7f4-6752dc560ec0\",\"type\":\"CartoDB\",\"visible\":true,\"options\":{\"layer_name\":\"Cycling paths in Singapore\",\"attribution\":\"\",\"source\":\"b0\"},\"infowindow\":{\"template_name\":\"infowindow_light\",\"maxHeight\":180,\"template\":\"<div class=\\\"CDB-infowindow CDB-infowindow--light js-infowindow\\\">\\n  <div class=\\\"CDB-infowindow-close js-close\\\"><\/div>\\n  <div class=\\\"CDB-infowindow-container\\\">\\n    <div class=\\\"CDB-infowindow-bg\\\">\\n      <div class=\\\"CDB-infowindow-inner\\\">\\n        {{#loading}}\\n          <div class=\\\"CDB-Loader js-loader is-visible\\\"><\/div>\\n        {{/loading}}\\n        <ul class=\\\"CDB-infowindow-list js-content\\\">\\n          {{#content.fields}}\\n          <li class=\\\"CDB-infowindow-listItem\\\">\\n            {{#title}}<h5 class=\\\"CDB-infowindow-subtitle\\\">{{title}}<\/h5>{{/title}}\\n            {{#value}}<h4 class=\\\"CDB-infowindow-title\\\">{{{ value }}}<\/h4>{{/value}}\\n            {{^value}}<h4 class=\\\"CDB-infowindow-title\\\">null<\/h4>{{/value}}\\n          <\/li>\\n          {{/content.fields}}\\n        <\/ul>\\n      <\/div>\\n    <\/div>\\n    <div class=\\\"CDB-hook\\\">\\n      <div class=\\\"CDB-hook-inner\\\"><\/div>\\n    <\/div>\\n  <\/div>\\n<\/div>\\n\",\"alternative_names\":{\"pcn_loop\":\"PCN loop\",\"shape_leng_km\":\"Length in km\"},\"fields\":[{\"name\":\"name\",\"title\":true,\"position\":4},{\"name\":\"description\",\"title\":true,\"position\":5},{\"name\":\"pcn_loop\",\"title\":true,\"position\":6},{\"name\":\"shape_leng_km\",\"title\":true,\"position\":7}],\"width\":226,\"headerColor\":{\"color\":{\"fixed\":\"#35AAE5\",\"opacity\":1}},\"template_type\":\"mustache\"},\"legends\":[{\"conf\":null,\"created_at\":null,\"definition\":{},\"id\":null,\"layer_id\":null,\"post_html\":\"\",\"pre_html\":\"\",\"title\":\"type\",\"type\":\"category\",\"updated_at\":null}]}],\"likes\":0,\"map_provider\":\"leaflet\",\"overlays\":[{\"type\":\"share\",\"order\":1,\"options\":{\"display\":true,\"x\":20,\"y\":20},\"template\":\"\"},{\"type\":\"search\",\"order\":2,\"options\":{\"display\":true,\"x\":60,\"y\":20},\"template\":\"\"},{\"type\":\"zoom\",\"order\":3,\"options\":{\"display\":true,\"x\":20,\"y\":20},\"template\":\"<a href=\\\"#zoom_in\\\" class=\\\"zoom_in\\\">+<\/a> <a href=\\\"#zoom_out\\\" class=\\\"zoom_out\\\">-<\/a>\"},{\"type\":\"loader\",\"order\":4,\"options\":{\"display\":true,\"x\":20,\"y\":150},\"template\":\"<div class=\\\"loader\\\" original-title=\\\"\\\"><\/div>\"}],\"title\":\"Park Connector Networks and cycling paths\",\"updated_at\":\"2017-01-31T05:57:39+00:00\",\"user\":{\"fullname\":\"Straits Times Graphics\",\"avatar_url\":\"https://s3.amazonaws.com/com.cartodb.users-assets.production/production/straitstimes/assets/20150708020906Untitled-1.png\",\"profile_url\":\"https://straitstimes.carto.com\"},\"version\":\"3.0.0\",\"widgets\":[{\"id\":\"6e7e0a56-17a5-4f4e-a33a-bdb27ff98aad\",\"type\":\"formula\",\"title\":\"Total number of access points for PCNs\",\"order\":3,\"layer_id\":\"0aad6ad2-f13f-40b0-b7a1-35654abcd622\",\"options\":{\"column\":\"cartodb_id\",\"operation\":\"count\",\"sync_on_data_change\":true,\"sync_on_bbox_change\":false,\"schema\":{},\"suffix\":\"\",\"prefix\":\"\",\"description\":\"\"},\"style\":{\"widget_style\":{\"definition\":{\"color\":{\"fixed\":\"#9DE0AD\",\"opacity\":1}}},\"auto_style\":{\"custom\":true,\"allowed\":true,\"definition\":{\"color\":{\"attribute\":\"cartodb_id\",\"quantification\":\"quantiles\",\"range\":[\"#ffc6c4\",\"#f4a3a8\",\"#e38191\",\"#cc607d\",\"#ad466c\",\"#8b3058\",\"#672044\"]}}}},\"source\":{\"id\":\"a0\"}},{\"id\":\"6e4a0533-c5ea-48a2-a3da-460603db1f28\",\"type\":\"formula\",\"title\":\"Total length of all cycling paths (km)\",\"order\":0,\"layer_id\":\"2850ebe2-7e6b-4002-b7f4-6752dc560ec0\",\"options\":{\"column\":\"shape_leng_km\",\"operation\":\"sum\",\"sync_on_data_change\":true,\"sync_on_bbox_change\":false,\"schema\":{},\"suffix\":\"\",\"prefix\":\"\",\"description\":\"\"},\"style\":{\"widget_style\":{\"definition\":{\"color\":{\"fixed\":\"#9DE0AD\",\"opacity\":1}}},\"auto_style\":{\"custom\":true,\"allowed\":true,\"definition\":{\"color\":{\"attribute\":\"shape_leng_km\",\"quantification\":\"quantiles\",\"range\":[\"#ffc6c4\",\"#f4a3a8\",\"#e38191\",\"#cc607d\",\"#ad466c\",\"#8b3058\",\"#672044\"]}}}},\"source\":{\"id\":\"b0\"}},{\"id\":\"b797b35c-45cc-44eb-9f61-ae77e8249c80\",\"type\":\"category\",\"title\":\"Total path length by type (km)\",\"order\":1,\"layer_id\":\"2850ebe2-7e6b-4002-b7f4-6752dc560ec0\",\"options\":{\"column\":\"type\",\"sync_on_data_change\":true,\"sync_on_bbox_change\":false,\"aggregation\":\"sum\",\"aggregation_column\":\"shape_leng_km\",\"schema\":{},\"aggregate\":{\"operator\":\"sum\",\"attribute\":\"shape_leng_km\"},\"suffix\":\"\",\"prefix\":\"\"},\"style\":{\"widget_style\":{\"definition\":{\"color\":{\"fixed\":\"#0c2b57\",\"opacity\":1}}},\"auto_style\":{\"custom\":false,\"allowed\":true}},\"source\":{\"id\":\"b0\"}},{\"id\":\"2595cde3-cfe6-4854-89a6-265f704b12d3\",\"type\":\"category\",\"title\":\"Length of individual cycling paths (km)\",\"order\":2,\"layer_id\":\"2850ebe2-7e6b-4002-b7f4-6752dc560ec0\",\"options\":{\"column\":\"name\",\"aggregation_column\":\"shape_leng_km\",\"aggregation\":\"sum\",\"sync_on_data_change\":true,\"sync_on_bbox_change\":true,\"schema\":{},\"aggregate\":{\"operator\":\"sum\",\"attribute\":\"shape_leng_km\",\"visible\":true}},\"style\":{\"widget_style\":{\"definition\":{\"color\":{\"fixed\":\"#9DE0AD\",\"opacity\":1}}},\"auto_style\":{\"custom\":true,\"allowed\":true,\"definition\":{\"color\":{\"attribute\":\"name\",\"quantification\":\"category\",\"range\":[\"#5F4690\",\"#1D6996\",\"#38A6A5\",\"#0F8554\",\"#73AF48\",\"#EDAD08\",\"#E17C05\",\"#CC503E\",\"#94346E\",\"#6F4070\",\"#666666\"]}}}},\"source\":{\"id\":\"b0\"}}],\"zoom\":12,\"analyses\":[{\"id\":\"a0\",\"type\":\"source\",\"options\":{\"table_name\":\"pcn_access_points\",\"simple_geom\":\"point\"}},{\"id\":\"b0\",\"type\":\"source\",\"options\":{\"table_name\":\"mergedpathscycling_merged_1_1\",\"simple_geom\":\"line\"}}],\"vector\":false}'
    );
    var layersData = JSON.parse(
      '[{\"id\":\"1b7fff56-0dca-46da-8308-a0f3b0052d84\",\"options\":{}},{\"id\":\"0aad6ad2-f13f-40b0-b7a1-35654abcd622\",\"options\":{\"style_version\":\"2.1.1\",\"tile_style\":\"#layer {\\n  marker-width: 7;\\n  marker-fill: #5a9ddc;\\n  marker-fill-opacity: 0.9;\\n  marker-allow-overlap: true;\\n  marker-line-width: 1;\\n  marker-line-color: #FFF;\\n  marker-line-opacity: 1;\\n}\"}},{\"id\":\"2850ebe2-7e6b-4002-b7f4-6752dc560ec0\",\"options\":{\"style_version\":\"2.1.1\",\"tile_style\":\"#layer {\\n  line-width: 1.5;\\n  line-color: ramp([type], (#0c2b57, #36b4bb), (\\\"LTA Cycling Paths\\\", \\\"PCN Paths\\\"), \\\"=\\\");\\n}\"}}]'
    );
    var stateJSON = JSON.parse('{\"map\":{\"ne\":[1.2736225160659695,103.63815307617188],\"sw\":[1.4617097027979826,103.99795532226562]}}');
    var authTokens = JSON.parse('null');
  </script>
  <script src="//cartodb-libs.global.ssl.fastly.net/cartodbui/assets/4.5.149/javascripts/vendor_editor3.js" type="text/javascript"></script>
  <script src="//cartodb-libs.global.ssl.fastly.net/cartodbui/assets/4.5.149/javascripts/common_editor3.js" type="text/javascript"></script>
  <script src="//cartodb-libs.global.ssl.fastly.net/cartodbui/assets/4.5.149/javascripts/public_editor3.js" type="text/javascript"></script>
  <script type="text/javascript">
    //data layer
    var _data = {
      "title": document.title.replace("&", "_")
    };
  </script>
  <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
</body>

</html>
