<div id='g-kjnmap-box' class='ai2html'>
	<!-- Generated by ai2html v0.61 - 2017-02-20 - 15:14 -->
	<!-- ai file: kjnmap -->

	<style type='text/css' media='screen,print'>
		.g-artboard {
			margin:0 auto;
		}
	</style>


	<style type='text/css' media='screen,print'>
		/* Custom CSS block 1 */


		#g-kjnmap-xl {
		display:block;
		margin:0;
		}

		#g-kjnmap-lg,
		#g-kjnmap-md{
		display:none;
		margin:0;
		}



		@media (max-width: 1200px) {
			#g-kjnmap-xl,
			#g-kjnmap-md{
			display:none;
			}
			#g-kjnmap-lg {
			display:block;
			margin: 0;
			}
		 }

		@media (max-width: 992px) {
			#g-kjnmap-lg,
			#g-kjnmap-xl{
			display:none;
			}
			#g-kjnmap-md {
			display:block;
			margin: 0 auto;
			}
		 }

	</style>

	<!-- Artboard: md -->
	<div id='g-kjnmap-md' class='g-artboard g-artboard-v3 ' data-min-width='330' data-max-width='349'>
		<style type='text/css' media='screen,print'>
			#g-kjnmap-md{
				position:relative;
				overflow:hidden;
				width:330px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-kjnmap-md p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-kjnmap-md .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				color:#000000;
			}
			#g-kjnmap-md .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:undefined;
				color:#000000;
			}
			#g-kjnmap-md .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				text-align:right;
				color:#000000;
			}
			#g-kjnmap-md .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:12px;
				line-height:14px;
				font-weight:100;
				font-style:italic;
				text-align:center;
				color:#000000;
			}
			#g-kjnmap-md .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				letter-spacing:0.16666666666667em;
				color:#000000;
			}
			#g-kjnmap-md .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:12px;
				line-height:14px;
				font-weight:100;
				color:#000000;
			}
			#g-kjnmap-md .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				color:#ad4b37;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-kjnmap-md-graphic'>
			<img id='g-ai0-0'
				class='g-aiImg'
				src='images/graphics/kjnmap-md.png'
				/>
			<div id='g-ai0-1' class='g-Layer_3 g-aiAbs' style='top:10.1701%;left:83.6849%;'>
				<p class='g-aiPstyle0'>NORTH</p>
				<p class='g-aiPstyle0'>KOREA</p>
			</div>
			<div id='g-ai0-2' class='g-Layer_3 g-aiAbs' style='top:11.557%;left:33.1179%;'>
				<p class='g-aiPstyle1'>Beijing</p>
			</div>
			<div id='g-ai0-3' class='g-Layer_3 g-aiAbs' style='top:15.7175%;right:55.1731%;'>
				<p class='g-aiPstyle2'>Previous wife and</p>
				<p class='g-aiPstyle2'>son live here</p>
			</div>
			<div id='g-ai0-4' class='g-Layer_3 g-aiAbs' style='top:22.4205%;left:65.0148%;width:18.3416%;margin-left:-9.1708%;'>
				<p class='g-aiPstyle3'>Yellow</p>
				<p class='g-aiPstyle3'>Sea</p>
			</div>
			<div id='g-ai0-5' class='g-Layer_3 g-aiAbs' style='top:31.2038%;left:26.1686%;'>
				<p class='g-aiPstyle4'>CHINA</p>
			</div>
			<div id='g-ai0-6' class='g-Layer_3 g-aiAbs' style='top:50.3884%;left:43.2881%;'>
				<p class='g-aiPstyle0'>Macau</p>
			</div>
			<div id='g-ai0-7' class='g-Layer_3 g-aiAbs' style='top:54.3178%;left:43.6012%;width:55.1315%;'>
				<p class='g-aiPstyle1'>Lived here with second wife</p>
			</div>
			<div id='g-ai0-8' class='g-Layer_3 g-aiAbs' style='top:67.0305%;left:25.5597%;width:55.1315%;'>
				<p class='g-aiPstyle1'>Intended flight</p>
			</div>
			<div id='g-ai0-9' class='g-Layer_3 g-aiAbs' style='top:67.2616%;left:84.2992%;width:40.9884%;margin-left:-20.4942%;'>
				<p class='g-aiPstyle3'>Philippine Sea</p>
			</div>
			<div id='g-ai0-10' class='g-Layer_5 g-aiAbs' style='top:87.3708%;left:82.3586%;'>
				<p class='g-aiPstyle5'>200 miles</p>
			</div>
			<div id='g-ai0-11' class='g-Layer_3 g-aiAbs' style='top:87.3708%;left:14.8375%;'>
				<p class='g-aiPstyle6'>Kuala Lumpur</p>
			</div>
			<div id='g-ai0-12' class='g-Layer_3 g-aiAbs' style='top:91.069%;left:14.838%;width:35.8317%;'>
				<p class='g-aiPstyle1'>Poisoned and killed </p>
			</div>
			<div id='g-ai0-13' class='g-Layer_5 g-aiAbs' style='top:91.9936%;left:84.7763%;'>
				<p class='g-aiPstyle5'>200 km</p>
			</div>
		</div>
	</div>

	<!-- Artboard: lg -->
	<div id='g-kjnmap-lg' class='g-artboard g-artboard-v3 ' data-min-width='450'>
		<style type='text/css' media='screen,print'>
			#g-kjnmap-lg{
				position:relative;
				overflow:hidden;
				width:450px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-kjnmap-lg p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-kjnmap-lg .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				color:#000000;
			}
			#g-kjnmap-lg .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:undefined;
				color:#000000;
			}
			#g-kjnmap-lg .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				text-align:right;
				color:#000000;
			}
			#g-kjnmap-lg .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:12px;
				line-height:14px;
				font-weight:100;
				font-style:italic;
				text-align:center;
				color:#000000;
			}
			#g-kjnmap-lg .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				letter-spacing:0.16666666666667em;
				color:#000000;
			}
			#g-kjnmap-lg .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:12px;
				line-height:14px;
				font-weight:100;
				color:#000000;
			}
			#g-kjnmap-lg .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				color:#ad4b37;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-kjnmap-lg-graphic'>
			<img id='g-ai1-0'
				class='g-aiImg'
				src='images/graphics/kjnmap-lg.png'
				/>
			<div id='g-ai1-1' class='g-Layer_8 g-aiAbs' style='top:11.3373%;left:77.55%;'>
				<p class='g-aiPstyle0'>NORTH</p>
				<p class='g-aiPstyle0'>KOREA</p>
			</div>
			<div id='g-ai1-2' class='g-Layer_8 g-aiAbs' style='top:12.6454%;left:38.8749%;'>
				<p class='g-aiPstyle1'>Beijing</p>
			</div>
			<div id='g-ai1-3' class='g-Layer_8 g-aiAbs' style='top:16.5699%;right:52.5385%;'>
				<p class='g-aiPstyle2'>Previous wife and</p>
				<p class='g-aiPstyle2'>son live here</p>
			</div>
			<div id='g-ai1-4' class='g-Layer_8 g-aiAbs' style='top:23.5467%;left:62.9346%;width:13.4505%;margin-left:-6.7253%;'>
				<p class='g-aiPstyle3'>Yellow</p>
				<p class='g-aiPstyle3'>Sea</p>
			</div>
			<div id='g-ai1-5' class='g-Layer_8 g-aiAbs' style='top:32.4857%;left:32.524%;'>
				<p class='g-aiPstyle4'>CHINA</p>
			</div>
			<div id='g-ai1-6' class='g-Layer_8 g-aiAbs' style='top:51.8899%;left:45.9259%;'>
				<p class='g-aiPstyle0'>Macau</p>
			</div>
			<div id='g-ai1-7' class='g-Layer_8 g-aiAbs' style='top:55.8144%;left:46.171%;width:43.1591%;'>
				<p class='g-aiPstyle1'>Lived here with second wife</p>
			</div>
			<div id='g-ai1-8' class='g-Layer_8 g-aiAbs' style='top:68.4598%;left:32.0474%;width:43.1591%;'>
				<p class='g-aiPstyle1'>Intended flight</p>
			</div>
			<div id='g-ai1-9' class='g-Layer_8 g-aiAbs' style='top:68.6778%;left:78.0311%;width:30.0582%;margin-left:-15.0291%;'>
				<p class='g-aiPstyle3'>Philippine Sea</p>
			</div>
			<div id='g-ai1-10' class='g-Layer_8 g-aiAbs' style='top:88.9541%;left:76.5118%;'>
				<p class='g-aiPstyle5'>200 miles</p>
			</div>
			<div id='g-ai1-11' class='g-Layer_8 g-aiAbs' style='top:88.9541%;left:23.6537%;'>
				<p class='g-aiPstyle6'>Kuala Lumpur</p>
			</div>
			<div id='g-ai1-12' class='g-Layer_8 g-aiAbs' style='top:92.6606%;left:23.654%;width:28.0504%;'>
				<p class='g-aiPstyle1'>Poisoned and killed </p>
			</div>
			<div id='g-ai1-13' class='g-Layer_8 g-aiAbs' style='top:93.7507%;left:78.4044%;'>
				<p class='g-aiPstyle5'>200 km</p>
			</div>
		</div>
	</div>

	<!-- Artboard: xl -->
	<div id='g-kjnmap-xl' class='g-artboard g-artboard-v3 ' data-min-width='350' data-max-width='449'>
		<style type='text/css' media='screen,print'>
			#g-kjnmap-xl{
				position:relative;
				overflow:hidden;
				width:350px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-kjnmap-xl p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-kjnmap-xl .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				color:#000000;
			}
			#g-kjnmap-xl .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:undefined;
				color:#000000;
			}
			#g-kjnmap-xl .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				text-align:right;
				color:#000000;
			}
			#g-kjnmap-xl .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:12px;
				line-height:14px;
				font-weight:100;
				font-style:italic;
				text-align:center;
				color:#000000;
			}
			#g-kjnmap-xl .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				letter-spacing:0.16666666666667em;
				color:#000000;
			}
			#g-kjnmap-xl .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:12px;
				line-height:14px;
				font-weight:100;
				color:#000000;
			}
			#g-kjnmap-xl .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				color:#ad4b37;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-kjnmap-xl-graphic'>
			<img id='g-ai2-0'
				class='g-aiImg'
				src='images/graphics/kjnmap-xl.png'
				/>
			<div id='g-ai2-1' class='g-Layer_8 g-aiAbs' style='top:11.3455%;left:84.7296%;'>
				<p class='g-aiPstyle0'>NORTH</p>
				<p class='g-aiPstyle0'>KOREA</p>
			</div>
			<div id='g-ai2-2' class='g-Layer_8 g-aiAbs' style='top:12.6546%;left:35.2902%;'>
				<p class='g-aiPstyle1'>Beijing</p>
			</div>
			<div id='g-ai2-3' class='g-Layer_8 g-aiAbs' style='top:16.8001%;right:53.6699%;'>
				<p class='g-aiPstyle2'>Previous wife and</p>
				<p class='g-aiPstyle2'>son live here</p>
			</div>
			<div id='g-ai2-4' class='g-Layer_8 g-aiAbs' style='top:23.5638%;left:65.9383%;width:17.2935%;margin-left:-8.6468%;'>
				<p class='g-aiPstyle3'>Yellow</p>
				<p class='g-aiPstyle3'>Sea</p>
			</div>
			<div id='g-ai2-5' class='g-Layer_8 g-aiAbs' style='top:32.5093%;left:26.839%;'>
				<p class='g-aiPstyle4'>CHINA</p>
			</div>
			<div id='g-ai2-6' class='g-Layer_8 g-aiAbs' style='top:51.9276%;left:44.07%;'>
				<p class='g-aiPstyle0'>Macau</p>
			</div>
			<div id='g-ai2-7' class='g-Layer_8 g-aiAbs' style='top:55.8549%;left:44.3852%;width:55.4902%;'>
				<p class='g-aiPstyle1'>Lived here with second wife</p>
			</div>
			<div id='g-ai2-8' class='g-Layer_8 g-aiAbs' style='top:68.5095%;left:26.2263%;width:55.4902%;'>
				<p class='g-aiPstyle1'>Intended flight</p>
			</div>
			<div id='g-ai2-9' class='g-Layer_8 g-aiAbs' style='top:68.7277%;left:85.3482%;width:38.6462%;margin-left:-19.3231%;'>
				<p class='g-aiPstyle3'>Philippine Sea</p>
			</div>
			<div id='g-ai2-10' class='g-Layer_8 g-aiAbs' style='top:89.0188%;left:83.3948%;'>
				<p class='g-aiPstyle5'>200 miles</p>
			</div>
			<div id='g-ai2-11' class='g-Layer_8 g-aiAbs' style='top:89.0188%;left:15.4344%;'>
				<p class='g-aiPstyle6'>Kuala Lumpur</p>
			</div>
			<div id='g-ai2-12' class='g-Layer_8 g-aiAbs' style='top:92.7279%;left:15.4347%;width:36.0648%;'>
				<p class='g-aiPstyle1'>Poisoned and killed </p>
			</div>
			<div id='g-ai2-13' class='g-Layer_8 g-aiAbs' style='top:93.8188%;left:85.8281%;'>
				<p class='g-aiPstyle5'>200 km</p>
			</div>
		</div>
	</div>


	<!-- End ai2html - 2017-02-20 - 15:14 -->
</div>
