<div id='g-klmap-box' class='ai2html'>
	<!-- Generated by ai2html v0.61 - 2017-02-21 - 16:19 -->
	<!-- ai file: klmap -->

	<style type='text/css' media='screen,print'>
		.g-artboard {
			margin:0 auto;
		}
	</style>


	<style type='text/css' media='screen,print'>
		/* Custom CSS block 1 */
		
		
		#g-klmap-xl {
		display:block;
		margin:0 auto;
		}
		
		
		
		
		
	</style>

	<!-- Artboard: xl -->
	<div id='g-klmap-xl' class='g-artboard g-artboard-v3 ' data-min-width='350'>
		<style type='text/css' media='screen,print'>
			#g-klmap-xl{
				position:relative;
				overflow:hidden;
				width:350px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-klmap-xl p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-klmap-xl .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				font-weight:undefined;
				color:#272525;
			}
			#g-klmap-xl .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				color:#ad4b37;
			}
			#g-klmap-xl .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:12px;
				line-height:14px;
				font-weight:100;
				text-align:center;
				color:#272525;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-klmap-xl-graphic'>
			<img id='g-ai0-0'
				class='g-aiImg'
				src='images/graphics/klmap-xl.png'
				/>
			<div id='g-ai0-1' class='g-Layer_3 g-aiAbs' style='top:18.9642%;left:50.3719%;'>
				<p class='g-aiPstyle0'>Main</p>
				<p class='g-aiPstyle0'>terminal</p>
			</div>
			<div id='g-ai0-2' class='g-Layer_3 g-aiAbs' style='top:37.6755%;left:73.0524%;'>
				<p class='g-aiPstyle0'>Satellite</p>
				<p class='g-aiPstyle0'>terminal</p>
			</div>
			<div id='g-ai0-3' class='g-Layer_3 g-aiAbs' style='top:56.134%;left:30.7154%;'>
				<p class='g-aiPstyle1'>KLIA2</p>
			</div>
			<div id='g-ai0-4' class='g-Layer_3 g-aiAbs' style='top:58.9154%;left:81.5204%;'>
				<p class='g-aiPstyle0'>Cargo</p>
			</div>
			<div id='g-ai0-5' class='g-Layer_3 g-aiAbs' style='top:88.2467%;left:12.0346%;width:16.6496%;margin-left:-8.3248%;'>
				<p class='g-aiPstyle2'>500m</p>
			</div>
		</div>
	</div>


	<!-- End ai2html - 2017-02-21 - 16:19 -->
</div>
