<div id='g-nktpurge-box' class='ai2html'>
	<!-- Generated by ai2html v0.61 - 2017-02-21 - 18:12 -->
	<!-- ai file: nktpurge -->

	<style type='text/css' media='screen,print'>
		.g-artboard {
			margin:0 auto;
		}
	</style>


	<style type='text/css' media='screen,print'>
		/* Custom CSS block 1 */
		
		
		#g-nktpurge-xl {
		display:block;
		margin:0;
		}
		
		#g-nktpurge-lg,
		#g-nktpurge-md,
		#g-nktpurge-sm, 
		#g-nktpurge-xs{
		display:none;
		margin:0;
		}
		
		
		
		@media (max-width: 1200px) {
			#g-nktpurge-xl,
			#g-nktpurge-md,
			#g-nktpurge-sm,
			#g-nktpurge-xs{
			display:none;
			}
			#g-nktpurge-lg {
			display:block;
			margin: 0;
			}
		 }
		
		@media (max-width: 992px) {
			#g-nktpurge-lg,
			#g-nktpurge-xl,
			#g-nktpurge-sm,
			#g-nktpurge-xs{
			display:none;
			}
			#g-nktpurge-md {
			display:block;
			margin: 0;
			}
		 }
		
		@media (max-width: 768px) {
			#g-nktpurge-xl,
			#g-nktpurge-md,
			#g-nktpurge-lg,
			#g-nktpurge-xs{
			display:none;
			}
			#g-nktpurge-sm {
			display:block;
			margin: 0;
			}
		 }
		
		@media (max-width: 576px) {
			#g-nktpurge-xl,
			#g-nktpurge-md,
			#g-nktpurge-lg,
			#g-nktpurge-sm{
			display:none;
			}
			#g-nktpurge-xs {
			display:block;
			margin: 0;
			}
		 }
	</style>

	<!-- Artboard: xs -->
	<div id='g-nktpurge-xs' class='g-artboard g-artboard-v3 ' data-min-width='320' data-max-width='509'>
		<style type='text/css' media='screen,print'>
			#g-nktpurge-xs{
				position:relative;
				overflow:hidden;
				width:320px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-nktpurge-xs p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-nktpurge-xs .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:bold;
				color:#272525;
			}
			#g-nktpurge-xs .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				line-height:16px;
				font-weight:bold;
				color:#272525;
			}
			#g-nktpurge-xs .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:12px;
				line-height:14px;
				font-weight:100;
				color:#272525;
			}
			#g-nktpurge-xs .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:13px;
				font-weight:500;
				text-align:center;
				color:#272525;
			}
			#g-nktpurge-xs .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				line-height:15px;
				font-weight:bold;
				color:#272525;
			}
			#g-nktpurge-xs .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:12px;
				line-height:15px;
				font-weight:100;
				color:#272525;
			}
			#g-nktpurge-xs .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:16px;
				font-weight:100;
				text-align:center;
				color:#919395;
			}
			#g-nktpurge-xs .g-aiPstyle7 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				line-height:15px;
				font-weight:undefined;
				color:#272525;
			}
			#g-nktpurge-xs .g-aiPstyle8 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:13px;
				font-weight:500;
				color:#272525;
			}
			#g-nktpurge-xs .g-aiPstyle9 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:16px;
				font-weight:100;
				color:#919395;
			}
			#g-nktpurge-xs .g-aiPstyle10 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				line-height:17px;
				font-weight:bold;
				color:#272525;
			}
			#g-nktpurge-xs .g-aiPstyle11 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:12px;
				line-height:13px;
				font-weight:100;
				color:#272525;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-nktpurge-xs-graphic'>
			<img id='g-ai0-0'
				class='g-aiImg'
				src='images/graphics/nktpurge-xs.png'
				/>
			<div id='g-ai0-1' class='g-Layer_3 g-aiAbs' style='top:4.1525%;left:2.3697%;'>
				<p class='g-aiPstyle0'>Estimated </p>
				<p class='g-aiPstyle0'>number</p>
				<p class='g-aiPstyle0'>of government </p>
				<p class='g-aiPstyle0'>officials killed </p>
				<p class='g-aiPstyle0'>by year</p>
			</div>
			<div id='g-ai0-2' class='g-Layer_3 g-aiAbs' style='top:4.1525%;left:36.6098%;'>
				<p class='g-aiPstyle0'>Including:</p>
			</div>
			<div id='g-ai0-3' class='g-Layer_3 g-aiAbs' style='top:7.0273%;left:60.0855%;width:37.5039%;'>
				<p class='g-aiPstyle1'>Kim Yong Jin</p>
				<p class='g-aiPstyle2'>Cabinet Deputy Prime Minister</p>
			</div>
			<div id='g-ai0-4' class='g-Layer_3 g-aiAbs' style='top:17.7812%;left:6.077%;width:4.4885%;margin-left:-2.2443%;'>
				<p class='g-aiPstyle3'>7</p>
			</div>
			<div id='g-ai0-5' class='g-Layer_3 g-aiAbs' style='top:18.9524%;left:60.0855%;width:35.8401%;'>
				<p class='g-aiPstyle4'>Choe Yong Gon</p>
				<p class='g-aiPstyle5'>Cabinet Deputy Prime Minister</p>
			</div>
			<div id='g-ai0-6' class='g-Layer_3 g-aiAbs' style='top:19.1653%;left:25.7094%;width:16.7645%;margin-left:-8.3823%;'>
				<p class='g-aiPstyle6'>2016</p>
			</div>
			<div id='g-ai0-7' class='g-Layer_3 g-aiAbs' style='top:25.5537%;left:60.0855%;width:39.7597%;'>
				<p class='g-aiPstyle4'>Byun In Sun</p>
				<p class='g-aiPstyle5'>Director of Operations, General Staff of the  People&rsquo;s Army</p>
			</div>
			<div id='g-ai0-8' class='g-Layer_3 g-aiAbs' style='top:33.3263%;left:7.1991%;width:8.9771%;margin-left:-4.4885%;'>
				<p class='g-aiPstyle3'>60</p>
			</div>
			<div id='g-ai0-9' class='g-Layer_3 g-aiAbs' style='top:34.604%;left:60.0855%;width:35.7027%;'>
				<p class='g-aiPstyle4'>Hyon Yong Chol</p>
				<p class='g-aiPstyle5'>Head of Military Force of the People</p>
			</div>
			<div id='g-ai0-10' class='g-Layer_3 g-aiAbs' style='top:36.627%;left:25.7094%;width:16.7645%;margin-left:-8.3823%;'>
				<p class='g-aiPstyle6'>2015</p>
			</div>
			<div id='g-ai0-11' class='g-Layer_3 g-aiAbs' style='top:42.1637%;left:60.0854%;width:39.4541%;'>
				<p class='g-aiPstyle4'>Jo Young Nam</p>
				<p class='g-aiPstyle5'>Vice-chairman of National Planning Commission</p>
			</div>
			<div id='g-ai0-12' class='g-Layer_3 g-aiAbs' style='top:50.5751%;left:7.1991%;width:8.9771%;margin-left:-4.4885%;'>
				<p class='g-aiPstyle3'>40</p>
			</div>
			<div id='g-ai0-13' class='g-Layer_3 g-aiAbs' style='top:52.3852%;left:60.0855%;width:43.2041%;'>
				<p class='g-aiPstyle4'>Jang Song Thaek</p>
				<p class='g-aiPstyle7'>(Kim Jong Un&rsquo;s uncle)</p>
				<p class='g-aiPstyle5'>Vice Chairman of the National Defence Commission; Chief of the Central Administrative Department of Workers' Party</p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai0-14' class='g-Layer_3 g-aiAbs' style='top:54.0888%;left:25.7095%;width:16.7639%;margin-left:-8.382%;'>
				<p class='g-aiPstyle6'>2014</p>
			</div>
			<div id='g-ai0-15' class='g-Layer_3 g-aiAbs' style='top:69.2081%;left:4.9548%;'>
				<p class='g-aiPstyle8'>30</p>
			</div>
			<div id='g-ai0-16' class='g-Layer_3 g-aiAbs' style='top:69.9534%;left:60.0855%;width:39.4541%;'>
				<p class='g-aiPstyle4'>Jang Su Gil</p>
				<p class='g-aiPstyle5'>Vice Head of Party/</p>
				<p class='g-aiPstyle5'>Chief of the General Staff of the People&rsquo;s Army  </p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai0-17' class='g-Layer_3 g-aiAbs' style='top:71.444%;left:21.5186%;'>
				<p class='g-aiPstyle9'>2013</p>
			</div>
			<div id='g-ai0-18' class='g-Layer_3 g-aiAbs' style='top:78.1519%;left:60.0855%;width:51.6731%;'>
				<p class='g-aiPstyle10'>Ri Yong Ha</p>
				<p class='g-aiPstyle11'>First Head of Party</p>
			</div>
			<div id='g-ai0-19' class='g-Layer_3 g-aiAbs' style='top:86.6698%;left:6.077%;width:4.4885%;margin-left:-2.2443%;'>
				<p class='g-aiPstyle3'>3</p>
			</div>
			<div id='g-ai0-20' class='g-Layer_3 g-aiAbs' style='top:86.8827%;left:60.0855%;width:39.9145%;'>
				<p class='g-aiPstyle4'>Ri Yong Ho</p>
				<p class='g-aiPstyle5'>Chief of the General Staff of the People&rsquo;s Army  </p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai0-21' class='g-Layer_3 g-aiAbs' style='top:89.1187%;left:25.7095%;width:16.7639%;margin-left:-8.382%;'>
				<p class='g-aiPstyle6'>2012</p>
			</div>
			<div id='g-ai0-22' class='g-Layer_3 g-aiAbs' style='top:92.2064%;left:58.5431%;width:43.2041%;'>
				<p class='g-aiPstyle5'>&bull; First official to be purged.</p>
			</div>
		</div>
	</div>

	<!-- Artboard: sm -->
	<div id='g-nktpurge-sm' class='g-artboard g-artboard-v3 ' data-min-width='510' data-max-width='689'>
		<style type='text/css' media='screen,print'>
			#g-nktpurge-sm{
				position:relative;
				overflow:hidden;
				width:510px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-nktpurge-sm p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-nktpurge-sm .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:bold;
				color:#272525;
			}
			#g-nktpurge-sm .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				color:#272525;
			}
			#g-nktpurge-sm .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				color:#272525;
			}
			#g-nktpurge-sm .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:13px;
				font-weight:500;
				text-align:center;
				color:#272525;
			}
			#g-nktpurge-sm .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:16px;
				font-weight:100;
				text-align:center;
				color:#919395;
			}
			#g-nktpurge-sm .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:undefined;
				color:#272525;
			}
			#g-nktpurge-sm .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:13px;
				font-weight:500;
				color:#272525;
			}
			#g-nktpurge-sm .g-aiPstyle7 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:16px;
				font-weight:100;
				color:#919395;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-nktpurge-sm-graphic'>
			<img id='g-ai1-0'
				class='g-aiImg'
				src='images/graphics/nktpurge-sm.png'
				/>
			<div id='g-ai1-1' class='g-Layer_3 g-aiAbs' style='top:4.0409%;left:1.1219%;'>
				<p class='g-aiPstyle0'>Estimated number</p>
				<p class='g-aiPstyle0'>of government </p>
				<p class='g-aiPstyle0'>officials killed </p>
				<p class='g-aiPstyle0'>by year</p>
			</div>
			<div id='g-ai1-2' class='g-Layer_3 g-aiAbs' style='top:4.0409%;left:31.95%;'>
				<p class='g-aiPstyle0'>Including:</p>
			</div>
			<div id='g-ai1-3' class='g-Layer_3 g-aiAbs' style='top:10.6339%;left:48.5372%;width:23.5319%;'>
				<p class='g-aiPstyle1'>Kim Yong Jin</p>
				<p class='g-aiPstyle2'>Cabinet Deputy Prime Minister</p>
			</div>
			<div id='g-ai1-4' class='g-Layer_3 g-aiAbs' style='top:17.7587%;left:3.0558%;width:2.8163%;margin-left:-1.4082%;'>
				<p class='g-aiPstyle3'>7</p>
			</div>
			<div id='g-ai1-5' class='g-Layer_3 g-aiAbs' style='top:19.0347%;left:22.3655%;width:10.5189%;margin-left:-5.2595%;'>
				<p class='g-aiPstyle4'>2016</p>
			</div>
			<div id='g-ai1-6' class='g-Layer_3 g-aiAbs' style='top:20.7362%;left:48.6316%;width:35.3319%;'>
				<p class='g-aiPstyle1'>Choe Yong Gon</p>
				<p class='g-aiPstyle2'>Cabinet Deputy Prime Minister</p>
			</div>
			<div id='g-ai1-7' class='g-Layer_3 g-aiAbs' style='top:26.7975%;left:48.6316%;width:38.4691%;'>
				<p class='g-aiPstyle1'>Byun In Sun</p>
				<p class='g-aiPstyle2'>Director of Operations, General Staff of the  People&rsquo;s Army</p>
			</div>
			<div id='g-ai1-8' class='g-Layer_3 g-aiAbs' style='top:33.2842%;left:3.7597%;width:5.6327%;margin-left:-2.8163%;'>
				<p class='g-aiPstyle3'>60</p>
			</div>
			<div id='g-ai1-9' class='g-Layer_3 g-aiAbs' style='top:34.9856%;left:48.537%;width:42.093%;'>
				<p class='g-aiPstyle1'>Hyon Yong Chol</p>
				<p class='g-aiPstyle2'>Head of Military Force of the People</p>
			</div>
			<div id='g-ai1-10' class='g-Layer_3 g-aiAbs' style='top:36.5807%;left:22.3655%;width:10.5189%;margin-left:-5.2595%;'>
				<p class='g-aiPstyle4'>2015</p>
			</div>
			<div id='g-ai1-11' class='g-Layer_3 g-aiAbs' style='top:41.047%;left:48.5372%;width:36.6028%;'>
				<p class='g-aiPstyle1'>Jo Young Nam</p>
				<p class='g-aiPstyle2'>Vice-chairman of National Planning Commission</p>
			</div>
			<div id='g-ai1-12' class='g-Layer_3 g-aiAbs' style='top:50.5112%;left:3.7597%;width:5.6327%;margin-left:-2.8163%;'>
				<p class='g-aiPstyle3'>40</p>
			</div>
			<div id='g-ai1-13' class='g-Layer_3 g-aiAbs' style='top:53.914%;left:22.3655%;width:10.5189%;margin-left:-5.2595%;'>
				<p class='g-aiPstyle4'>2014</p>
			</div>
			<div id='g-ai1-14' class='g-Layer_3 g-aiAbs' style='top:57.5296%;left:48.5372%;width:50.1975%;'>
				<p class='g-aiPstyle1'>Jang Song Thaek</p>
				<p class='g-aiPstyle5'>(Kim Jong Un&rsquo;s uncle)</p>
				<p class='g-aiPstyle2'>Vice Chairman of the National Defence Commission; Chief of the Central Administrative Department of Workers&rsquo; Party</p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai1-15' class='g-Layer_3 g-aiAbs' style='top:69.0142%;left:2.352%;'>
				<p class='g-aiPstyle6'>30</p>
			</div>
			<div id='g-ai1-16' class='g-Layer_3 g-aiAbs' style='top:69.7586%;left:48.5372%;width:50.1976%;'>
				<p class='g-aiPstyle1'>Jang Su Gil</p>
				<p class='g-aiPstyle2'>Vice Head of Party/ Chief of the General Staff of the People&rsquo;s Army  </p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai1-17' class='g-Layer_3 g-aiAbs' style='top:71.3537%;left:19.7357%;'>
				<p class='g-aiPstyle7'>2013</p>
			</div>
			<div id='g-ai1-18' class='g-Layer_3 g-aiAbs' style='top:78.0531%;left:48.5372%;width:32.4223%;'>
				<p class='g-aiPstyle1'>Ri Yong Ha</p>
				<p class='g-aiPstyle2'>First Head of Party</p>
			</div>
			<div id='g-ai1-19' class='g-Layer_3 g-aiAbs' style='top:85.8158%;left:48.5372%;width:55.1693%;'>
				<p class='g-aiPstyle1'>Ri Yong Ho</p>
				<p class='g-aiPstyle2'>Chief of the General Staff of the People&rsquo;s Army  </p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai1-20' class='g-Layer_3 g-aiAbs' style='top:86.4539%;left:3.0558%;width:2.8163%;margin-left:-1.4082%;'>
				<p class='g-aiPstyle3'>3</p>
			</div>
			<div id='g-ai1-21' class='g-Layer_3 g-aiAbs' style='top:89.006%;left:22.3655%;width:10.5189%;margin-left:-5.2595%;'>
				<p class='g-aiPstyle4'>2012</p>
			</div>
			<div id='g-ai1-22' class='g-Layer_3 g-aiAbs' style='top:89.9631%;left:47.5695%;width:36.2751%;'>
				<p class='g-aiPstyle2'>&bull; First official to be purged.</p>
			</div>
		</div>
	</div>

	<!-- Artboard: md -->
	<div id='g-nktpurge-md' class='g-artboard g-artboard-v3 ' data-min-width='690' data-max-width='929'>
		<style type='text/css' media='screen,print'>
			#g-nktpurge-md{
				position:relative;
				overflow:hidden;
				width:690px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-nktpurge-md p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-nktpurge-md .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:bold;
				color:#272525;
			}
			#g-nktpurge-md .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				color:#272525;
			}
			#g-nktpurge-md .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				color:#272525;
			}
			#g-nktpurge-md .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:13px;
				font-weight:500;
				text-align:center;
				color:#272525;
			}
			#g-nktpurge-md .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:16px;
				font-weight:100;
				text-align:center;
				color:#919395;
			}
			#g-nktpurge-md .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:undefined;
				color:#272525;
			}
			#g-nktpurge-md .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:13px;
				font-weight:500;
				color:#272525;
			}
			#g-nktpurge-md .g-aiPstyle7 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:16px;
				font-weight:100;
				color:#919395;
			}
			#g-nktpurge-md .g-aiPstyle8 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:100;
				color:#272525;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-nktpurge-md-graphic'>
			<img id='g-ai2-0'
				class='g-aiImg'
				src='images/graphics/nktpurge-md.png'
				/>
			<div id='g-ai2-1' class='g-Layer_3 g-aiAbs' style='top:4.5745%;left:5.6973%;'>
				<p class='g-aiPstyle0'>Estimated number</p>
				<p class='g-aiPstyle0'>of government officials</p>
				<p class='g-aiPstyle0'>killed by year</p>
			</div>
			<div id='g-ai2-2' class='g-Layer_3 g-aiAbs' style='top:4.5745%;left:33.9709%;'>
				<p class='g-aiPstyle0'>Including:</p>
			</div>
			<div id='g-ai2-3' class='g-Layer_3 g-aiAbs' style='top:11.9149%;left:46.231%;width:28.2162%;'>
				<p class='g-aiPstyle1'>Kim Yong Jin</p>
				<p class='g-aiPstyle2'>Cabinet Deputy Prime Minister</p>
			</div>
			<div id='g-ai2-4' class='g-Layer_3 g-aiAbs' style='top:18.2979%;left:12.6145%;width:2.0816%;margin-left:-1.0408%;'>
				<p class='g-aiPstyle3'>7</p>
			</div>
			<div id='g-ai2-5' class='g-Layer_3 g-aiAbs' style='top:19.5745%;left:26.8868%;width:7.7749%;margin-left:-3.8874%;'>
				<p class='g-aiPstyle4'>2016</p>
			</div>
			<div id='g-ai2-6' class='g-Layer_3 g-aiAbs' style='top:21.5957%;left:46.231%;width:30.8249%;'>
				<p class='g-aiPstyle1'>Choe Yong Gon</p>
				<p class='g-aiPstyle2'>Cabinet Deputy Prime Minister</p>
			</div>
			<div id='g-ai2-7' class='g-Layer_3 g-aiAbs' style='top:27.8723%;left:46.231%;width:28.6994%;'>
				<p class='g-aiPstyle1'>Byun In Sun</p>
				<p class='g-aiPstyle2'>Director of Operations, </p>
				<p class='g-aiPstyle2'>General Staff of the  People&rsquo;s Army</p>
			</div>
			<div id='g-ai2-8' class='g-Layer_3 g-aiAbs' style='top:33.8298%;left:13.1348%;width:4.1633%;margin-left:-2.0816%;'>
				<p class='g-aiPstyle3'>60</p>
			</div>
			<div id='g-ai2-9' class='g-Layer_3 g-aiAbs' style='top:35.5319%;left:46.231%;width:30.4399%;'>
				<p class='g-aiPstyle1'>Hyon Yong Chol</p>
				<p class='g-aiPstyle2'>Head of Military Force of the People</p>
			</div>
			<div id='g-ai2-10' class='g-Layer_3 g-aiAbs' style='top:37.1277%;left:26.8868%;width:7.7749%;margin-left:-3.8874%;'>
				<p class='g-aiPstyle4'>2015</p>
			</div>
			<div id='g-ai2-11' class='g-Layer_3 g-aiAbs' style='top:41.5957%;left:46.231%;width:28.2162%;'>
				<p class='g-aiPstyle1'>Jo Young Nam</p>
				<p class='g-aiPstyle2'>Vice-chairman of National Planning Commission</p>
			</div>
			<div id='g-ai2-12' class='g-Layer_3 g-aiAbs' style='top:51.0638%;left:13.1348%;width:4.1633%;margin-left:-2.0816%;'>
				<p class='g-aiPstyle3'>40</p>
			</div>
			<div id='g-ai2-13' class='g-Layer_3 g-aiAbs' style='top:54.4681%;left:26.8868%;width:7.7749%;margin-left:-3.8874%;'>
				<p class='g-aiPstyle4'>2014</p>
			</div>
			<div id='g-ai2-14' class='g-Layer_3 g-aiAbs' style='top:62.4468%;left:46.2311%;width:52.5655%;'>
				<p class='g-aiPstyle1'>Jang Song Thaek</p>
				<p class='g-aiPstyle5'>(Kim Jong Un&rsquo;s uncle)</p>
				<p class='g-aiPstyle2'>Vice Chairman of the National Defence Commission;</p>
				<p class='g-aiPstyle2'>Chief of the Central Administrative Department of Workers&rsquo; Party</p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai2-15' class='g-Layer_3 g-aiAbs' style='top:69.5745%;left:12.0941%;'>
				<p class='g-aiPstyle6'>30</p>
			</div>
			<div id='g-ai2-16' class='g-Layer_3 g-aiAbs' style='top:70.3191%;left:46.2311%;width:38.4591%;'>
				<p class='g-aiPstyle1'>Jang Su Gil</p>
				<p class='g-aiPstyle2'>Vice Head of Party/</p>
				<p class='g-aiPstyle2'>Chief of the General Staff of the People&rsquo;s Army  </p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai2-17' class='g-Layer_3 g-aiAbs' style='top:71.8085%;left:24.9431%;'>
				<p class='g-aiPstyle7'>2013</p>
			</div>
			<div id='g-ai2-18' class='g-Layer_3 g-aiAbs' style='top:78.617%;left:46.231%;width:23.9643%;'>
				<p class='g-aiPstyle1'>Ri Yong Ha</p>
				<p class='g-aiPstyle2'>First Head of Party</p>
			</div>
			<div id='g-ai2-19' class='g-Layer_3 g-aiAbs' style='top:86.383%;left:46.2311%;width:40.7773%;'>
				<p class='g-aiPstyle1'>Ri Yong Ho</p>
				<p class='g-aiPstyle2'>Chief of the General Staff of the People&rsquo;s Army  </p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai2-20' class='g-Layer_3 g-aiAbs' style='top:87.0213%;left:12.6145%;width:2.0816%;margin-left:-1.0408%;'>
				<p class='g-aiPstyle3'>3</p>
			</div>
			<div id='g-ai2-21' class='g-Layer_3 g-aiAbs' style='top:89.5745%;left:26.8868%;width:7.7749%;margin-left:-3.8874%;'>
				<p class='g-aiPstyle4'>2012</p>
			</div>
			<div id='g-ai2-22' class='g-Layer_3 g-aiAbs' style='top:90.6383%;left:45.5159%;width:26.812%;'>
				<p class='g-aiPstyle8'>&bull; First official to be purged.</p>
			</div>
		</div>
	</div>

	<!-- Artboard: lg -->
	<div id='g-nktpurge-lg' class='g-artboard g-artboard-v3 ' data-min-width='930' data-max-width='1109'>
		<style type='text/css' media='screen,print'>
			#g-nktpurge-lg{
				position:relative;
				overflow:hidden;
				width:930px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-nktpurge-lg p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-nktpurge-lg .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:bold;
				color:#272525;
			}
			#g-nktpurge-lg .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:13px;
				font-weight:500;
				text-align:center;
				color:#272525;
			}
			#g-nktpurge-lg .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:13px;
				font-weight:500;
				color:#272525;
			}
			#g-nktpurge-lg .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:16px;
				font-weight:100;
				text-align:center;
				color:#919395;
			}
			#g-nktpurge-lg .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:16px;
				font-weight:100;
				color:#919395;
			}
			#g-nktpurge-lg .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				color:#272525;
			}
			#g-nktpurge-lg .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				color:#272525;
			}
			#g-nktpurge-lg .g-aiPstyle7 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:undefined;
				color:#272525;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-nktpurge-lg-graphic'>
			<img id='g-ai3-0'
				class='g-aiImg'
				src='images/graphics/nktpurge-lg.png'
				/>
			<div id='g-ai3-1' class='g-Layer_3 g-aiAbs' style='top:1.5344%;left:0.535%;'>
				<p class='g-aiPstyle0'>Estimated number</p>
				<p class='g-aiPstyle0'>of government officials</p>
				<p class='g-aiPstyle0'>killed by year</p>
			</div>
			<div id='g-ai3-2' class='g-Layer_3 g-aiAbs' style='top:8.3296%;left:62.4458%;width:3.0889%;margin-left:-1.5444%;'>
				<p class='g-aiPstyle1'>60</p>
			</div>
			<div id='g-ai3-3' class='g-Layer_3 g-aiAbs' style='top:11.1793%;left:44.9874%;width:3.0889%;margin-left:-1.5444%;'>
				<p class='g-aiPstyle1'>40</p>
			</div>
			<div id='g-ai3-4' class='g-Layer_3 g-aiAbs' style='top:12.7137%;left:26.3758%;'>
				<p class='g-aiPstyle2'>30</p>
			</div>
			<div id='g-ai3-5' class='g-Layer_3 g-aiAbs' style='top:15.7825%;left:9.5721%;width:1.5444%;margin-left:-0.7722%;'>
				<p class='g-aiPstyle1'>3</p>
			</div>
			<div id='g-ai3-6' class='g-Layer_3 g-aiAbs' style='top:16.2209%;left:80.0969%;width:1.5444%;margin-left:-0.7722%;'>
				<p class='g-aiPstyle1'>7</p>
			</div>
			<div id='g-ai3-7' class='g-Layer_3 g-aiAbs' style='top:23.8929%;left:9.4133%;width:5.7684%;margin-left:-2.8842%;'>
				<p class='g-aiPstyle3'>2012</p>
			</div>
			<div id='g-ai3-8' class='g-Layer_3 g-aiAbs' style='top:23.8929%;left:25.8501%;'>
				<p class='g-aiPstyle4'>2013</p>
			</div>
			<div id='g-ai3-9' class='g-Layer_3 g-aiAbs' style='top:23.8929%;left:44.8343%;width:5.7684%;margin-left:-2.8842%;'>
				<p class='g-aiPstyle3'>2014</p>
			</div>
			<div id='g-ai3-10' class='g-Layer_3 g-aiAbs' style='top:23.8929%;left:62.4458%;width:5.7684%;margin-left:-2.8842%;'>
				<p class='g-aiPstyle3'>2015</p>
			</div>
			<div id='g-ai3-11' class='g-Layer_3 g-aiAbs' style='top:23.8929%;left:80.0968%;width:5.7684%;margin-left:-2.8842%;'>
				<p class='g-aiPstyle3'>2016</p>
			</div>
			<div id='g-ai3-12' class='g-Layer_3 g-aiAbs' style='top:33.0994%;left:0.535%;'>
				<p class='g-aiPstyle0'>Including:</p>
			</div>
			<div id='g-ai3-13' class='g-Layer_3 g-aiAbs' style='top:40.1138%;left:13.7013%;width:12.9841%;'>
				<p class='g-aiPstyle5'>Ri Yong Ho</p>
				<p class='g-aiPstyle6'>Chief of the General Staff of the People&rsquo;s Army  </p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai3-14' class='g-Layer_3 g-aiAbs' style='top:40.1138%;left:34.3694%;width:21.1332%;'>
				<p class='g-aiPstyle5'>Jang Song Thaek</p>
				<p class='g-aiPstyle7'>(Kim Jong Un&rsquo;s uncle)</p>
				<p class='g-aiPstyle6'>Vice Chairman of the National Defence Commission; Chief of the Central Administrative Department of Workers' Party</p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai3-15' class='g-Layer_3 g-aiAbs' style='top:40.1138%;left:63.9167%;width:12.2848%;'>
				<p class='g-aiPstyle5'>Hyon Yong Chol</p>
				<p class='g-aiPstyle6'>Head of Military Force of the People</p>
			</div>
			<div id='g-ai3-16' class='g-Layer_3 g-aiAbs' style='top:40.1138%;left:84.5335%;width:12.9046%;'>
				<p class='g-aiPstyle5'>Kim Yong Jin</p>
				<p class='g-aiPstyle6'>Cabinet Deputy Prime Minister</p>
			</div>
			<div id='g-ai3-17' class='g-Layer_3 g-aiAbs' style='top:57.4307%;left:13.1706%;width:17.3225%;'>
				<p class='g-aiPstyle6'>&bull; First official to be purged.</p>
			</div>
			<div id='g-ai3-18' class='g-Layer_3 g-aiAbs' style='top:65.7604%;left:79.532%;width:12.3321%;'>
				<p class='g-aiPstyle5'>Choe Yong Gon</p>
				<p class='g-aiPstyle6'>Cabinet Deputy Prime Minister</p>
			</div>
			<div id='g-ai3-19' class='g-Layer_3 g-aiAbs' style='top:65.7604%;left:34.3694%;width:17.78%;'>
				<p class='g-aiPstyle5'>Jang Su Gil</p>
				<p class='g-aiPstyle6'>Vice Head of Party/</p>
				<p class='g-aiPstyle6'>Chief of the General Staff of the People&rsquo;s Army  </p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai3-20' class='g-Layer_3 g-aiAbs' style='top:65.7604%;left:58.9965%;width:13.0103%;'>
				<p class='g-aiPstyle5'>Jo Young Nam</p>
				<p class='g-aiPstyle6'>Vice-chairman of National Planning Commission</p>
			</div>
			<div id='g-ai3-21' class='g-Layer_3 g-aiAbs' style='top:83.2965%;left:79.532%;width:14.1426%;'>
				<p class='g-aiPstyle5'>Byun In Sun</p>
				<p class='g-aiPstyle6'>Director of Operations, General Staff of the  People&rsquo;s Army</p>
			</div>
			<div id='g-ai3-22' class='g-Layer_3 g-aiAbs' style='top:83.2965%;left:34.3694%;width:17.78%;'>
				<p class='g-aiPstyle5'>Ri Yong Ha</p>
				<p class='g-aiPstyle6'>First Head of Party</p>
			</div>
		</div>
	</div>

	<!-- Artboard: xl -->
	<div id='g-nktpurge-xl' class='g-artboard g-artboard-v3 ' data-min-width='1110'>
		<style type='text/css' media='screen,print'>
			#g-nktpurge-xl{
				position:relative;
				overflow:hidden;
				width:1110px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-nktpurge-xl p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-nktpurge-xl .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				color:#272525;
			}
			#g-nktpurge-xl .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:500;
				text-align:center;
				color:#272525;
			}
			#g-nktpurge-xl .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:500;
				color:#272525;
			}
			#g-nktpurge-xl .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:19px;
				font-weight:100;
				text-align:center;
				color:#919395;
			}
			#g-nktpurge-xl .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:19px;
				font-weight:100;
				color:#919395;
			}
			#g-nktpurge-xl .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				font-weight:bold;
				color:#272525;
			}
			#g-nktpurge-xl .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				font-weight:100;
				color:#272525;
			}
			#g-nktpurge-xl .g-aiPstyle7 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				font-weight:undefined;
				color:#272525;
			}
			#g-nktpurge-xl .g-aiPstyle8 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				color:#272525;
			}
			#g-nktpurge-xl .g-aiPstyle9 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:20px;
				font-weight:bold;
				color:#272525;
			}
			#g-nktpurge-xl .g-aiPstyle10 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:100;
				color:#272525;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-nktpurge-xl-graphic'>
			<img id='g-ai4-0'
				class='g-aiImg'
				src='images/graphics/nktpurge-xl.png'
				/>
			<div id='g-ai4-1' class='g-Layer_3 g-aiAbs' style='top:3.4549%;left:0.833%;'>
				<p class='g-aiPstyle0'>Estimated number</p>
				<p class='g-aiPstyle0'>of government officials</p>
				<p class='g-aiPstyle0'>killed by year</p>
			</div>
			<div id='g-ai4-2' class='g-Layer_3 g-aiAbs' style='top:10.5566%;left:61.5863%;width:2.588%;margin-left:-1.294%;'>
				<p class='g-aiPstyle1'>60</p>
			</div>
			<div id='g-ai4-3' class='g-Layer_3 g-aiAbs' style='top:13.4357%;left:44.4177%;width:2.588%;margin-left:-1.294%;'>
				<p class='g-aiPstyle1'>40</p>
			</div>
			<div id='g-ai4-4' class='g-Layer_3 g-aiAbs' style='top:14.9712%;left:26.115%;'>
				<p class='g-aiPstyle2'>30</p>
			</div>
			<div id='g-ai4-5' class='g-Layer_3 g-aiAbs' style='top:18.0422%;left:9.5899%;width:1.294%;margin-left:-0.647%;'>
				<p class='g-aiPstyle1'>3</p>
			</div>
			<div id='g-ai4-6' class='g-Layer_3 g-aiAbs' style='top:18.4261%;left:78.9445%;width:1.294%;margin-left:-0.647%;'>
				<p class='g-aiPstyle1'>7</p>
			</div>
			<div id='g-ai4-7' class='g-Layer_3 g-aiAbs' style='top:26.4875%;left:9.4337%;width:4.833%;margin-left:-2.4165%;'>
				<p class='g-aiPstyle3'>2012</p>
			</div>
			<div id='g-ai4-8' class='g-Layer_3 g-aiAbs' style='top:26.4875%;left:25.5978%;'>
				<p class='g-aiPstyle4'>2013</p>
			</div>
			<div id='g-ai4-9' class='g-Layer_3 g-aiAbs' style='top:26.4875%;left:44.2672%;width:4.833%;margin-left:-2.4165%;'>
				<p class='g-aiPstyle3'>2014</p>
			</div>
			<div id='g-ai4-10' class='g-Layer_3 g-aiAbs' style='top:26.4875%;left:61.5863%;width:4.833%;margin-left:-2.4165%;'>
				<p class='g-aiPstyle3'>2015</p>
			</div>
			<div id='g-ai4-11' class='g-Layer_3 g-aiAbs' style='top:26.4875%;left:78.9445%;width:4.833%;margin-left:-2.4165%;'>
				<p class='g-aiPstyle3'>2016</p>
			</div>
			<div id='g-ai4-12' class='g-Layer_3 g-aiAbs' style='top:35.8925%;left:0.833%;'>
				<p class='g-aiPstyle0'>Including:</p>
			</div>
			<div id='g-ai4-13' class='g-Layer_3 g-aiAbs' style='top:42.8023%;left:13.6507%;width:12.7687%;'>
				<p class='g-aiPstyle5'>Ri Yong Ho</p>
				<p class='g-aiPstyle6'>Chief of the General Staff of the People&rsquo;s Army  </p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai4-14' class='g-Layer_3 g-aiAbs' style='top:42.8023%;left:33.9759%;width:17.5393%;'>
				<p class='g-aiPstyle5'>Jang Song Thaek</p>
				<p class='g-aiPstyle7'>(Kim Jong Un&rsquo;s uncle)</p>
				<p class='g-aiPstyle6'>Vice Chairman of the National Defence Commission; Chief of the Central Administrative Department of Workers&rsquo; Party</p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai4-15' class='g-Layer_3 g-aiAbs' style='top:42.8023%;left:63.0329%;width:12.081%;'>
				<p class='g-aiPstyle5'>Hyon Yong Chol</p>
				<p class='g-aiPstyle6'>Head of Military Force of the People</p>
			</div>
			<div id='g-ai4-16' class='g-Layer_3 g-aiAbs' style='top:42.8023%;left:83.3076%;width:12.6905%;'>
				<p class='g-aiPstyle0'>Kim Yong Jin</p>
				<p class='g-aiPstyle8'>Cabinet Deputy Prime Minister</p>
			</div>
			<div id='g-ai4-17' class='g-Layer_3 g-aiAbs' style='top:55.8541%;left:13.1287%;width:13.8885%;'>
				<p class='g-aiPstyle6'>&bull; First official to be purged.</p>
			</div>
			<div id='g-ai4-18' class='g-Layer_3 g-aiAbs' style='top:65.2591%;left:33.9759%;width:14.8529%;'>
				<p class='g-aiPstyle5'>Jang Su Gil</p>
				<p class='g-aiPstyle6'>Vice Head of Party/Chief of the General Staff of the People&rsquo;s Army  </p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai4-19' class='g-Layer_3 g-aiAbs' style='top:65.2591%;left:58.4384%;width:12.2823%;'>
				<p class='g-aiPstyle5'>Jo Young Nam</p>
				<p class='g-aiPstyle6'>Vice-chairman of National Planning Commission</p>
			</div>
			<div id='g-ai4-20' class='g-Layer_3 g-aiAbs' style='top:65.2591%;left:78.3892%;width:12.1275%;'>
				<p class='g-aiPstyle5'>Choe Yong Gon</p>
				<p class='g-aiPstyle6'>Cabinet Deputy Prime Minister</p>
			</div>
			<div id='g-ai4-21' class='g-Layer_3 g-aiAbs' style='top:81.7658%;left:33.9758%;width:17.485%;'>
				<p class='g-aiPstyle9'>Ri Yong Ha</p>
				<p class='g-aiPstyle10'>First Head of Party</p>
			</div>
			<div id='g-ai4-22' class='g-Layer_3 g-aiAbs' style='top:81.9578%;left:78.3892%;width:17.1512%;'>
				<p class='g-aiPstyle5'>Byun In Sun</p>
				<p class='g-aiPstyle6'>Director of Operations, General Staff of the  People&rsquo;s Army</p>
			</div>
		</div>
	</div>


	<!-- End ai2html - 2017-02-21 - 18:12 -->
</div>
