<div id='g-nktree-box' class='ai2html'>
	<!-- Generated by ai2html v0.61 - 2017-02-22 - 10:41 -->
	<!-- ai file: nktree -->

	<style type='text/css' media='screen,print'>
		.g-artboard {
			margin:0 auto;
		}
	</style>


	<style type='text/css' media='screen,print'>
		/* Custom CSS block 1 */
		
		
		#g-nktree-xl {
		display:block;
		margin:0;
		}
		
		#g-nktree-lg,
		#g-nktree-md,
		#g-nktree-sm, 
		#g-nktree-xs{
		display:none;
		margin:0;
		}
		
		
		
		@media (max-width: 1200px) {
			#g-nktree-xl,
			#g-nktree-md,
			#g-nktree-sm,
			#g-nktree-xs{
			display:none;
			}
			#g-nktree-lg {
			display:block;
			margin: 0;
			}
		 }
		
		@media (max-width: 992px) {
			#g-nktree-lg,
			#g-nktree-xl,
			#g-nktree-sm,
			#g-nktree-xs{
			display:none;
			}
			#g-nktree-md {
			display:block;
			margin: 0;
			}
		 }
		
		@media (max-width: 768px) {
			#g-nktree-xl,
			#g-nktree-md,
			#g-nktree-lg,
			#g-nktree-xs{
			display:none;
			}
			#g-nktree-sm {
			display:block;
			margin: 0;
			}
		 }
		
		@media (max-width: 576px) {
			#g-nktree-xl,
			#g-nktree-md,
			#g-nktree-lg,
			#g-nktree-sm{
			display:none;
			}
			#g-nktree-xs {
			display:block;
			margin: 0;
			}
		 }
	</style>

	<!-- Artboard: xs -->
	<div id='g-nktree-xs' class='g-artboard g-artboard-v3 ' data-min-width='320' data-max-width='509'>
		<style type='text/css' media='screen,print'>
			#g-nktree-xs{
				position:relative;
				overflow:hidden;
				width:320px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-nktree-xs p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-nktree-xs .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				text-align:center;
				color:#272525;
			}
			#g-nktree-xs .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				text-align:center;
				color:#272525;
			}
			#g-nktree-xs .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:14px;
				font-weight:100;
				color:#000000;
			}
			#g-nktree-xs .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				text-align:center;
				color:#252525;
			}
			#g-nktree-xs .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				text-align:center;
				color:#252525;
			}
			#g-nktree-xs .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:14px;
				font-weight:bold;
				text-align:center;
				color:#000000;
			}
			#g-nktree-xs .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:16px;
				font-weight:100;
				text-align:center;
				color:#000000;
			}
			#g-nktree-xs .g-aiPstyle7 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:100;
				text-align:center;
				letter-spacing:-0.00833333333333em;
				color:#000000;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-nktree-xs-graphic'>
			<img id='g-ai0-0'
				class='g-aiImg'
				src='images/graphics/nktree-xs.png'
				/>
			<div id='g-ai0-1' class='g-Layer_3 g-aiAbs' style='top:7.7506%;left:24.9797%;width:85.0043%;margin-left:-42.5021%;'>
				<p class='g-aiPstyle0'>Kim Il Sung </p>
				<p class='g-aiPstyle1'>(1912-1994)</p>
				<p class='g-aiPstyle1'>Founder of North Korea,</p>
				<p class='g-aiPstyle1'>&ldquo;Great Leader&rdquo; and</p>
				<p class='g-aiPstyle1'>&ldquo;Eternal President&rdquo;</p>
			</div>
			<div id='g-ai0-2' class='g-Layer_3 g-aiAbs' style='top:7.7506%;left:75.6603%;width:29.375%;margin-left:-14.6875%;'>
				<p class='g-aiPstyle0'>Kim Jong Suk</p>
				<p class='g-aiPstyle1'>(1918-1949)</p>
			</div>
			<div id='g-ai0-3' class='g-Layer_3 g-aiAbs' style='top:16.6208%;left:72.4872%;'>
				<p class='g-aiPstyle2'>Executed</p>
			</div>
			<div id='g-ai0-4' class='g-Layer_3 g-aiAbs' style='top:23.1658%;left:79.5701%;width:42.0589%;margin-left:-21.0295%;'>
				<p class='g-aiPstyle0'>Jang </p>
				<p class='g-aiPstyle0'>Song Thaek</p>
				<p class='g-aiPstyle1'>(1946-2013)</p>
				<p class='g-aiPstyle1'>The North's second </p>
				<p class='g-aiPstyle1'>most powerful man </p>
				<p class='g-aiPstyle1'>before being</p>
				<p class='g-aiPstyle1'>executed in 2013</p>
			</div>
			<div id='g-ai0-5' class='g-Layer_3 g-aiAbs' style='top:23.1658%;left:17.1219%;width:53.3826%;margin-left:-26.6913%;'>
				<p class='g-aiPstyle0'>Kim </p>
				<p class='g-aiPstyle0'>Jong Il </p>
				<p class='g-aiPstyle1'>(1941-2011)</p>
				<p class='g-aiPstyle1'>&ldquo;Dear Leader&rdquo;</p>
				<p class='g-aiPstyle1'>Assumed office</p>
				<p class='g-aiPstyle1'> in 1993</p>
			</div>
			<div id='g-ai0-6' class='g-Layer_3 g-aiAbs' style='top:23.1658%;left:51.1459%;width:41.0193%;margin-left:-20.5096%;'>
				<p class='g-aiPstyle0'>Kim </p>
				<p class='g-aiPstyle0'>Kyong Hui </p>
				<p class='g-aiPstyle1'>(b.1946)</p>
			</div>
			<div id='g-ai0-7' class='g-Layer_3 g-aiAbs' style='top:37.2891%;left:10.0235%;'>
				<p class='g-aiPstyle2'>Mistress</p>
			</div>
			<div id='g-ai0-8' class='g-Layer_3 g-aiAbs' style='top:37.2891%;left:37.4567%;'>
				<p class='g-aiPstyle2'>Wife</p>
			</div>
			<div id='g-ai0-9' class='g-Layer_3 g-aiAbs' style='top:37.2891%;left:59.1644%;'>
				<p class='g-aiPstyle2'>Mistress</p>
			</div>
			<div id='g-ai0-10' class='g-Layer_3 g-aiAbs' style='top:37.2891%;left:84.6603%;'>
				<p class='g-aiPstyle2'>Mistress</p>
			</div>
			<div id='g-ai0-11' class='g-Layer_3 g-aiAbs' style='top:44.1786%;left:17.1219%;width:41.0278%;margin-left:-20.5139%;'>
				<p class='g-aiPstyle0'>Song </p>
				<p class='g-aiPstyle0'>Hye  Rim </p>
				<p class='g-aiPstyle1'>(1937-2002)</p>
			</div>
			<div id='g-ai0-12' class='g-Layer_3 g-aiAbs' style='top:44.1786%;left:41.2369%;width:35.166%;margin-left:-17.583%;'>
				<p class='g-aiPstyle0'>Kim </p>
				<p class='g-aiPstyle0'>Yong Suk</p>
				<p class='g-aiPstyle1'>(b.1947)</p>
			</div>
			<div id='g-ai0-13' class='g-Layer_3 g-aiAbs' style='top:44.1786%;left:66.2628%;width:41.0278%;margin-left:-20.5139%;'>
				<p class='g-aiPstyle0'>Ko</p>
				<p class='g-aiPstyle0'>Yong Hui</p>
				<p class='g-aiPstyle1'>(1952-2004)</p>
			</div>
			<div id='g-ai0-14' class='g-Layer_3 g-aiAbs' style='top:44.1786%;left:91.6998%;width:28.2349%;margin-left:-14.1174%;'>
				<p class='g-aiPstyle3'>Kim Ok</p>
				<p class='g-aiPstyle4'>(b.1964)</p>
			</div>
			<div id='g-ai0-15' class='g-Layer_3 g-aiAbs' style='top:59.2492%;left:16.7711%;width:36.0849%;margin-left:-18.0425%;'>
				<p class='g-aiPstyle5'>Kim</p>
				<p class='g-aiPstyle5'>Jong Nam</p>
				<p class='g-aiPstyle6'>(1971-2017)</p>
			</div>
			<div id='g-ai0-16' class='g-Layer_3 g-aiAbs' style='top:59.077%;left:42.4106%;width:33.5559%;margin-left:-16.778%;'>
				<p class='g-aiPstyle0'>Kim </p>
				<p class='g-aiPstyle0'>Sul Song</p>
				<p class='g-aiPstyle1'>(b.1974)</p>
			</div>
			<div id='g-ai0-17' class='g-Layer_3 g-aiAbs' style='top:63.2968%;left:16.7493%;width:62.3425%;margin-left:-31.1713%;'>
				<p class='g-aiPstyle7'>Believed to be</p>
				<p class='g-aiPstyle7'>killed by The </p>
				<p class='g-aiPstyle7'>North&rsquo;s operatives</p>
			</div>
			<div id='g-ai0-18' class='g-Layer_3 g-aiAbs' style='top:75.4394%;left:40.8481%;width:38.2544%;margin-left:-19.1272%;'>
				<p class='g-aiPstyle0'>Kim</p>
				<p class='g-aiPstyle0'>Jong Chol</p>
				<p class='g-aiPstyle1'>(b.1981)</p>
			</div>
			<div id='g-ai0-19' class='g-Layer_3 g-aiAbs' style='top:75.4394%;left:64.3079%;width:39.5223%;margin-left:-19.7611%;'>
				<p class='g-aiPstyle0'>Kim </p>
				<p class='g-aiPstyle0'>Jong Un</p>
				<p class='g-aiPstyle1'>(b.1984)</p>
			</div>
			<div id='g-ai0-20' class='g-Layer_3 g-aiAbs' style='top:75.4394%;left:87.6175%;width:46.5405%;margin-left:-23.2703%;'>
				<p class='g-aiPstyle0'>Kim </p>
				<p class='g-aiPstyle0'>Yo Jung</p>
				<p class='g-aiPstyle1'>(b. unknown)</p>
			</div>
			<div id='g-ai0-21' class='g-Layer_3 g-aiAbs' style='top:89.5628%;left:17.1219%;width:46.7249%;margin-left:-23.3624%;'>
				<p class='g-aiPstyle0'>Kim Han Sol</p>
				<p class='g-aiPstyle1'>(b. 1995)</p>
			</div>
			<div id='g-ai0-22' class='g-Layer_3 g-aiAbs' style='top:89.5628%;left:48.1055%;width:43.5303%;margin-left:-21.7651%;'>
				<p class='g-aiPstyle0'>Kim Jimmy</p>
				<p class='g-aiPstyle1'>(b. 1997)</p>
			</div>
			<div id='g-ai0-23' class='g-Layer_3 g-aiAbs' style='top:89.5628%;left:80.8536%;width:44.4324%;margin-left:-22.2162%;'>
				<p class='g-aiPstyle0'>Kim Sol Hui</p>
				<p class='g-aiPstyle1'>(b. 1998)</p>
			</div>
		</div>
	</div>

	<!-- Artboard: sm -->
	<div id='g-nktree-sm' class='g-artboard g-artboard-v3 ' data-min-width='510' data-max-width='689'>
		<style type='text/css' media='screen,print'>
			#g-nktree-sm{
				position:relative;
				overflow:hidden;
				width:510px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-nktree-sm p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-nktree-sm .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				text-align:center;
				color:#272525;
			}
			#g-nktree-sm .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				text-align:center;
				color:#272525;
			}
			#g-nktree-sm .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:14px;
				font-weight:100;
				color:#000000;
			}
			#g-nktree-sm .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				text-align:center;
				color:#252525;
			}
			#g-nktree-sm .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				text-align:center;
				color:#252525;
			}
			#g-nktree-sm .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				text-align:center;
				color:#000000;
			}
			#g-nktree-sm .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				text-align:center;
				color:#000000;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-nktree-sm-graphic'>
			<img id='g-ai1-0'
				class='g-aiImg'
				src='images/graphics/nktree-sm.png'
				/>
			<div id='g-ai1-1' class='g-Layer_3 g-aiAbs' style='top:9.8804%;left:25.3081%;width:53.3364%;margin-left:-26.6682%;'>
				<p class='g-aiPstyle0'>Kim Il Sung </p>
				<p class='g-aiPstyle1'>(1912-1994)</p>
				<p class='g-aiPstyle1'>Founder of North Korea,</p>
				<p class='g-aiPstyle1'>&ldquo;Great Leader&rdquo; and</p>
				<p class='g-aiPstyle1'>&ldquo;Eternal President&rdquo;</p>
			</div>
			<div id='g-ai1-2' class='g-Layer_3 g-aiAbs' style='top:9.8804%;left:57.1077%;width:18.4314%;margin-left:-9.2157%;'>
				<p class='g-aiPstyle0'>Kim Jong Suk</p>
				<p class='g-aiPstyle1'>(1918-1949)</p>
			</div>
			<div id='g-ai1-3' class='g-Layer_3 g-aiAbs' style='top:20.2405%;left:76.9175%;'>
				<p class='g-aiPstyle2'>Executed</p>
			</div>
			<div id='g-ai1-4' class='g-Layer_3 g-aiAbs' style='top:29.1616%;left:81.5284%;width:29.1875%;margin-left:-14.5937%;'>
				<p class='g-aiPstyle0'>Jang Song Thaek</p>
				<p class='g-aiPstyle1'>(1946-2013)</p>
				<p class='g-aiPstyle1'>The North's second </p>
				<p class='g-aiPstyle1'>most powerful man </p>
				<p class='g-aiPstyle1'>before being</p>
				<p class='g-aiPstyle1'>executed in 2013</p>
			</div>
			<div id='g-ai1-5' class='g-Layer_3 g-aiAbs' style='top:29.1616%;left:14.9803%;width:50.3772%;margin-left:-25.1886%;'>
				<p class='g-aiPstyle0'>Kim Jong Il </p>
				<p class='g-aiPstyle1'>(1941-2011)</p>
				<p class='g-aiPstyle1'>&ldquo;Dear Leader&rdquo;</p>
				<p class='g-aiPstyle1'>Assumed office in 1993</p>
			</div>
			<div id='g-ai1-6' class='g-Layer_3 g-aiAbs' style='top:29.1616%;left:52.8567%;width:38.1449%;margin-left:-19.0725%;'>
				<p class='g-aiPstyle0'>Kim Kyong Hui </p>
				<p class='g-aiPstyle1'>(b.1946)</p>
				<p class='g-aiPstyle1'>Formerly on the</p>
				<p class='g-aiPstyle1'>National Defence</p>
				<p class='g-aiPstyle1'>Commission</p>
			</div>
			<div id='g-ai1-7' class='g-Layer_3 g-aiAbs' style='top:42.975%;left:3.0543%;'>
				<p class='g-aiPstyle2'>Kim Jong-il&rsquo;s mistress</p>
			</div>
			<div id='g-ai1-8' class='g-Layer_3 g-aiAbs' style='top:42.975%;left:35.8178%;'>
				<p class='g-aiPstyle2'>Wife</p>
			</div>
			<div id='g-ai1-9' class='g-Layer_3 g-aiAbs' style='top:42.975%;left:59.7129%;'>
				<p class='g-aiPstyle2'>Mistress</p>
			</div>
			<div id='g-ai1-10' class='g-Layer_3 g-aiAbs' style='top:42.975%;left:84.3139%;'>
				<p class='g-aiPstyle2'>Mistress</p>
			</div>
			<div id='g-ai1-11' class='g-Layer_3 g-aiAbs' style='top:51.8962%;left:14.9804%;width:39.1498%;margin-left:-19.5749%;'>
				<p class='g-aiPstyle0'>Song Hye  Rim </p>
				<p class='g-aiPstyle1'>(1937-2002)</p>
				<p class='g-aiPstyle1'>Popular actress, </p>
				<p class='g-aiPstyle1'>one time </p>
				<p class='g-aiPstyle1'>favoured mistress</p>
			</div>
			<div id='g-ai1-12' class='g-Layer_3 g-aiAbs' style='top:51.8962%;left:38.1895%;width:44.7335%;margin-left:-22.3667%;'>
				<p class='g-aiPstyle0'>Kim Yong Suk</p>
				<p class='g-aiPstyle1'>(b.1947)</p>
				<p class='g-aiPstyle1'>Daughter of a senior</p>
				<p class='g-aiPstyle1'>military official</p>
			</div>
			<div id='g-ai1-13' class='g-Layer_3 g-aiAbs' style='top:51.8962%;left:64.1666%;width:40.2206%;margin-left:-20.1103%;'>
				<p class='g-aiPstyle0'>Ko Yong Hui</p>
				<p class='g-aiPstyle1'>(1952-2004)</p>
				<p class='g-aiPstyle1'>Former Mansudae</p>
				<p class='g-aiPstyle1'>Art Troupe dancer</p>
			</div>
			<div id='g-ai1-14' class='g-Layer_3 g-aiAbs' style='top:51.8962%;left:88.5872%;width:40.7751%;margin-left:-20.3876%;'>
				<p class='g-aiPstyle3'>Kim Ok</p>
				<p class='g-aiPstyle4'>(b.1964)</p>
				<p class='g-aiPstyle4'>Kim Jong-il&rsquo;s </p>
				<p class='g-aiPstyle4'>personal secretary</p>
				<p class='g-aiPstyle4'>since the 1980s</p>
			</div>
			<div id='g-ai1-15' class='g-Layer_3 g-aiAbs' style='top:73.3837%;left:90.1059%;width:29.2019%;margin-left:-14.6009%;'>
				<p class='g-aiPstyle0'>Kim </p>
				<p class='g-aiPstyle0'>Yo Jung</p>
				<p class='g-aiPstyle1'>(b. unknown)</p>
			</div>
			<div id='g-ai1-16' class='g-Layer_3 g-aiAbs' style='top:73.3837%;left:73.8814%;width:24.7983%;margin-left:-12.3991%;'>
				<p class='g-aiPstyle0'>Kim </p>
				<p class='g-aiPstyle0'>Jong Un</p>
				<p class='g-aiPstyle1'>(b.1984)</p>
				<p class='g-aiPstyle1'>Current supreme leader of North Korea</p>
			</div>
			<div id='g-ai1-17' class='g-Layer_3 g-aiAbs' style='top:73.3837%;left:14.9804%;width:22.6415%;margin-left:-11.3208%;'>
				<p class='g-aiPstyle5'>Kim Jong Nam</p>
				<p class='g-aiPstyle6'>(1971-2017)</p>
				<p class='g-aiPstyle6'>Believed to be killed by North Korean operatives</p>
			</div>
			<div id='g-ai1-18' class='g-Layer_3 g-aiAbs' style='top:73.3837%;left:56.1632%;width:24.0028%;margin-left:-12.0014%;'>
				<p class='g-aiPstyle0'>Kim</p>
				<p class='g-aiPstyle0'>Jong Chol</p>
				<p class='g-aiPstyle1'>(b.1981)</p>
			</div>
			<div id='g-ai1-19' class='g-Layer_3 g-aiAbs' style='top:73.3837%;left:38.1897%;width:21.0547%;margin-left:-10.5273%;'>
				<p class='g-aiPstyle0'>Kim </p>
				<p class='g-aiPstyle0'>Sul Song</p>
				<p class='g-aiPstyle1'>(b.1974)</p>
			</div>
			<div id='g-ai1-20' class='g-Layer_3 g-aiAbs' style='top:94.9672%;left:14.9803%;width:29.3172%;margin-left:-14.6586%;'>
				<p class='g-aiPstyle0'>Kim Han Sol</p>
				<p class='g-aiPstyle1'>(b. 1995)</p>
			</div>
			<div id='g-ai1-21' class='g-Layer_3 g-aiAbs' style='top:94.9672%;left:44.5701%;width:27.3131%;margin-left:-13.6566%;'>
				<p class='g-aiPstyle0'>Kim Jimmy</p>
				<p class='g-aiPstyle1'>(b. 1997)</p>
			</div>
			<div id='g-ai1-22' class='g-Layer_3 g-aiAbs' style='top:94.9672%;left:75.2827%;width:27.8788%;margin-left:-13.9394%;'>
				<p class='g-aiPstyle0'>Kim Sol Hui</p>
				<p class='g-aiPstyle1'>(b. 1998)</p>
			</div>
		</div>
	</div>

	<!-- Artboard: md -->
	<div id='g-nktree-md' class='g-artboard g-artboard-v3 ' data-min-width='690' data-max-width='929'>
		<style type='text/css' media='screen,print'>
			#g-nktree-md{
				position:relative;
				overflow:hidden;
				width:690px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-nktree-md p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-nktree-md .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				text-align:center;
				color:#272525;
			}
			#g-nktree-md .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				text-align:center;
				color:#272525;
			}
			#g-nktree-md .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				color:#000000;
			}
			#g-nktree-md .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				text-align:center;
				color:#252525;
			}
			#g-nktree-md .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				text-align:center;
				color:#252525;
			}
			#g-nktree-md .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				text-align:center;
				color:#000000;
			}
			#g-nktree-md .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				text-align:center;
				color:#000000;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-nktree-md-graphic'>
			<img id='g-ai2-0'
				class='g-aiImg'
				src='images/graphics/nktree-md.png'
				/>
			<div id='g-ai2-1' class='g-Layer_3 g-aiAbs' style='top:9.0981%;left:48.5114%;width:13.6232%;margin-left:-6.8116%;'>
				<p class='g-aiPstyle0'>Kim Jong Suk</p>
				<p class='g-aiPstyle1'>(1918-1949)</p>
			</div>
			<div id='g-ai2-2' class='g-Layer_3 g-aiAbs' style='top:9.0981%;left:25.0074%;width:39.4226%;margin-left:-19.7113%;'>
				<p class='g-aiPstyle0'>Kim Il Sung </p>
				<p class='g-aiPstyle1'>(1912-1994)</p>
				<p class='g-aiPstyle1'>Founder of North Korea,</p>
				<p class='g-aiPstyle1'>&ldquo;Great Leader&rdquo; and</p>
				<p class='g-aiPstyle1'>&ldquo;Eternal President&rdquo;</p>
			</div>
			<div id='g-ai2-3' class='g-Layer_3 g-aiAbs' style='top:19.6635%;left:65.0924%;'>
				<p class='g-aiPstyle2'>Executed</p>
			</div>
			<div id='g-ai2-4' class='g-Layer_3 g-aiAbs' style='top:28.8594%;left:68.5005%;width:21.5734%;margin-left:-10.7867%;'>
				<p class='g-aiPstyle0'>Jang Song Thaek</p>
				<p class='g-aiPstyle1'>(1946-2013)</p>
				<p class='g-aiPstyle1'>The North's second </p>
				<p class='g-aiPstyle1'>most powerful man </p>
				<p class='g-aiPstyle1'>before being</p>
				<p class='g-aiPstyle1'>executed in 2013</p>
			</div>
			<div id='g-ai2-5' class='g-Layer_3 g-aiAbs' style='top:29.0551%;left:46.2777%;width:28.1941%;margin-left:-14.097%;'>
				<p class='g-aiPstyle0'>Kim Kyong Hui </p>
				<p class='g-aiPstyle1'>(b.1946)</p>
				<p class='g-aiPstyle1'>Formerly on the</p>
				<p class='g-aiPstyle1'>National Defence</p>
				<p class='g-aiPstyle1'>Commission</p>
			</div>
			<div id='g-ai2-6' class='g-Layer_3 g-aiAbs' style='top:29.0551%;left:18.1352%;width:37.2351%;margin-left:-18.6175%;'>
				<p class='g-aiPstyle0'>Kim Jong Il </p>
				<p class='g-aiPstyle1'>(1941-2011)</p>
				<p class='g-aiPstyle1'>&ldquo;Dear Leader&rdquo;</p>
				<p class='g-aiPstyle1'>Assumed office in 1993</p>
			</div>
			<div id='g-ai2-7' class='g-Layer_3 g-aiAbs' style='top:42.4576%;left:71.9572%;'>
				<p class='g-aiPstyle2'>Mistress</p>
			</div>
			<div id='g-ai2-8' class='g-Layer_3 g-aiAbs' style='top:43.0445%;left:9.3204%;'>
				<p class='g-aiPstyle2'>Kim Jong-il&rsquo;s mistress</p>
			</div>
			<div id='g-ai2-9' class='g-Layer_3 g-aiAbs' style='top:43.0445%;left:34.9493%;'>
				<p class='g-aiPstyle2'>Wife</p>
			</div>
			<div id='g-ai2-10' class='g-Layer_3 g-aiAbs' style='top:43.0445%;left:52.5502%;'>
				<p class='g-aiPstyle2'>Mistress</p>
			</div>
			<div id='g-ai2-11' class='g-Layer_3 g-aiAbs' style='top:52.0448%;left:75.1158%;width:30.1381%;margin-left:-15.0691%;'>
				<p class='g-aiPstyle3'>Kim Ok</p>
				<p class='g-aiPstyle4'>(b.1964)</p>
				<p class='g-aiPstyle4'>Kim Jong-il&rsquo;s </p>
				<p class='g-aiPstyle4'>personal secretary</p>
				<p class='g-aiPstyle4'>since the 1980s</p>
			</div>
			<div id='g-ai2-12' class='g-Layer_3 g-aiAbs' style='top:52.3383%;left:55.8421%;width:29.7283%;margin-left:-14.8641%;'>
				<p class='g-aiPstyle0'>Ko Yong Hui</p>
				<p class='g-aiPstyle1'>(1952-2004)</p>
				<p class='g-aiPstyle1'>Former Mansudae</p>
				<p class='g-aiPstyle1'>Art Troupe dancer</p>
			</div>
			<div id='g-ai2-13' class='g-Layer_3 g-aiAbs' style='top:52.3383%;left:18.1352%;width:28.9368%;margin-left:-14.4684%;'>
				<p class='g-aiPstyle0'>Song Hye  Rim </p>
				<p class='g-aiPstyle1'>(1937-2002)</p>
				<p class='g-aiPstyle1'>Popular actress, </p>
				<p class='g-aiPstyle1'>one time </p>
				<p class='g-aiPstyle1'>favoured mistress</p>
			</div>
			<div id='g-ai2-14' class='g-Layer_3 g-aiAbs' style='top:52.7296%;left:36.7022%;width:33.0639%;margin-left:-16.5319%;'>
				<p class='g-aiPstyle0'>Kim Yong Suk</p>
				<p class='g-aiPstyle1'>(b.1947)</p>
				<p class='g-aiPstyle1'>Daughter of a senior</p>
				<p class='g-aiPstyle1'>military official</p>
			</div>
			<div id='g-ai2-15' class='g-Layer_3 g-aiAbs' style='top:73.567%;left:36.4074%;width:23.4952%;margin-left:-11.7476%;'>
				<p class='g-aiPstyle0'>Kim Sul Song</p>
				<p class='g-aiPstyle1'>(b.1974)</p>
			</div>
			<div id='g-ai2-16' class='g-Layer_3 g-aiAbs' style='top:73.8605%;left:17.0121%;width:16.735%;margin-left:-8.3675%;'>
				<p class='g-aiPstyle5'>Kim Jong Nam</p>
				<p class='g-aiPstyle6'>(1971-2017)</p>
				<p class='g-aiPstyle6'>Believed to be killed by North Korean operatives</p>
			</div>
			<div id='g-ai2-17' class='g-Layer_3 g-aiAbs' style='top:73.8605%;left:85.943%;width:21.7952%;margin-left:-10.8976%;'>
				<p class='g-aiPstyle0'>Kim Yo Jung</p>
				<p class='g-aiPstyle1'>(b. unknown)</p>
			</div>
			<div id='g-ai2-18' class='g-Layer_3 g-aiAbs' style='top:73.8605%;left:70.9206%;width:18.3292%;margin-left:-9.1646%;'>
				<p class='g-aiPstyle0'>Kim Jong Un</p>
				<p class='g-aiPstyle1'>(b.1984)</p>
				<p class='g-aiPstyle1'>Current supreme leader of North Korea</p>
			</div>
			<div id='g-ai2-19' class='g-Layer_3 g-aiAbs' style='top:73.8605%;left:54.047%;width:25.6745%;margin-left:-12.8373%;'>
				<p class='g-aiPstyle0'>Kim Jong Chol</p>
				<p class='g-aiPstyle1'>(b.1981)</p>
			</div>
			<div id='g-ai2-20' class='g-Layer_3 g-aiAbs' style='top:95.7741%;left:17.6897%;width:21.6692%;margin-left:-10.8346%;'>
				<p class='g-aiPstyle0'>Kim Han Sol</p>
				<p class='g-aiPstyle1'>(b. 1995)</p>
			</div>
			<div id='g-ai2-21' class='g-Layer_3 g-aiAbs' style='top:95.7741%;left:40.2244%;width:20.1882%;margin-left:-10.0941%;'>
				<p class='g-aiPstyle0'>Kim Jimmy</p>
				<p class='g-aiPstyle1'>(b. 1997)</p>
			</div>
			<div id='g-ai2-22' class='g-Layer_3 g-aiAbs' style='top:95.7741%;left:62.925%;width:20.6063%;margin-left:-10.3032%;'>
				<p class='g-aiPstyle0'>Kim Sol Hui</p>
				<p class='g-aiPstyle1'>(b. 1998)</p>
			</div>
		</div>
	</div>

	<!-- Artboard: lg -->
	<div id='g-nktree-lg' class='g-artboard g-artboard-v3 ' data-min-width='930' data-max-width='1109'>
		<style type='text/css' media='screen,print'>
			#g-nktree-lg{
				position:relative;
				overflow:hidden;
				width:930px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-nktree-lg p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-nktree-lg .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				text-align:center;
				color:#272525;
			}
			#g-nktree-lg .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				text-align:center;
				color:#272525;
			}
			#g-nktree-lg .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:14px;
				font-weight:100;
				color:#000000;
			}
			#g-nktree-lg .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				text-align:center;
				color:#252525;
			}
			#g-nktree-lg .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				text-align:center;
				color:#252525;
			}
			#g-nktree-lg .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:100;
				text-align:center;
				color:#272525;
			}
			#g-nktree-lg .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:100;
				text-align:center;
				color:#252525;
			}
			#g-nktree-lg .g-aiPstyle7 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				text-align:center;
				color:#000000;
			}
			#g-nktree-lg .g-aiPstyle8 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				text-align:center;
				color:#000000;
			}
			#g-nktree-lg .g-aiPstyle9 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:20px;
				font-weight:100;
				text-align:center;
				color:#272525;
			}
			#g-nktree-lg .g-aiPstyle10 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:100;
				text-align:center;
				color:#000000;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-nktree-lg-graphic'>
			<img id='g-ai3-0'
				class='g-aiImg'
				src='images/graphics/nktree-lg.png'
				/>
			<div id='g-ai3-1' class='g-Layer_3 g-aiAbs' style='top:11.6146%;left:62.9303%;width:29.2488%;margin-left:-14.6244%;'>
				<p class='g-aiPstyle0'>Kim Il Sung </p>
				<p class='g-aiPstyle1'>(1912-1994)</p>
				<p class='g-aiPstyle1'>Founder of North Korea,</p>
				<p class='g-aiPstyle1'>&ldquo;Great Leader&rdquo; and</p>
				<p class='g-aiPstyle1'>&ldquo;Eternal President&rdquo;</p>
			</div>
			<div id='g-ai3-2' class='g-Layer_3 g-aiAbs' style='top:11.6146%;left:79.786%;width:10.1075%;margin-left:-5.0538%;'>
				<p class='g-aiPstyle0'>Kim Jong Suk</p>
				<p class='g-aiPstyle1'>(1918-1949)</p>
			</div>
			<div id='g-ai3-3' class='g-Layer_3 g-aiAbs' style='top:25.1025%;left:1.526%;'>
				<p class='g-aiPstyle2'>Kim Jong-il&rsquo;s mistress</p>
			</div>
			<div id='g-ai3-4' class='g-Layer_3 g-aiAbs' style='top:25.1025%;left:21.169%;'>
				<p class='g-aiPstyle2'>Wife</p>
			</div>
			<div id='g-ai3-5' class='g-Layer_3 g-aiAbs' style='top:25.1025%;left:34.0997%;'>
				<p class='g-aiPstyle2'>Mistress</p>
			</div>
			<div id='g-ai3-6' class='g-Layer_3 g-aiAbs' style='top:25.1025%;left:47.3555%;'>
				<p class='g-aiPstyle2'>Mistress</p>
			</div>
			<div id='g-ai3-7' class='g-Layer_3 g-aiAbs' style='top:25.1025%;left:89.4973%;'>
				<p class='g-aiPstyle2'>Executed</p>
			</div>
			<div id='g-ai3-8' class='g-Layer_3 g-aiAbs' style='top:36.717%;left:36.4431%;width:9.7152%;margin-left:-4.8576%;'>
				<p class='g-aiPstyle3'>Kim Ok</p>
				<p class='g-aiPstyle4'>(b.1964)</p>
			</div>
			<div id='g-ai3-9' class='g-Layer_3 g-aiAbs' style='top:36.717%;left:49.798%;width:15.7098%;margin-left:-7.8549%;'>
				<p class='g-aiPstyle0'>Ko Yong Hui</p>
				<p class='g-aiPstyle1'>(1952-2004)</p>
			</div>
			<div id='g-ai3-10' class='g-Layer_3 g-aiAbs' style='top:36.717%;left:62.7536%;width:15.4389%;margin-left:-7.7195%;'>
				<p class='g-aiPstyle0'>Kim Jong Il </p>
				<p class='g-aiPstyle1'>(1941-2011)</p>
			</div>
			<div id='g-ai3-11' class='g-Layer_3 g-aiAbs' style='top:36.717%;left:92.2762%;width:17.6224%;margin-left:-8.8112%;'>
				<p class='g-aiPstyle0'>Jang Song Thaek</p>
				<p class='g-aiPstyle1'>(1946-2013)</p>
			</div>
			<div id='g-ai3-12' class='g-Layer_3 g-aiAbs' style='top:36.717%;left:8.066%;width:19.5787%;margin-left:-9.7894%;'>
				<p class='g-aiPstyle0'>Song Hye  Rim </p>
				<p class='g-aiPstyle1'>(1937-2002)</p>
			</div>
			<div id='g-ai3-13' class='g-Layer_3 g-aiAbs' style='top:36.717%;left:22.4696%;width:17.962%;margin-left:-8.981%;'>
				<p class='g-aiPstyle0'>Kim Yong Suk</p>
				<p class='g-aiPstyle1'>(b.1947)</p>
			</div>
			<div id='g-ai3-14' class='g-Layer_3 g-aiAbs' style='top:36.717%;left:77.9508%;width:20.0004%;margin-left:-10.0002%;'>
				<p class='g-aiPstyle0'>Kim Kyong Hui </p>
				<p class='g-aiPstyle1'>(b.1946)</p>
			</div>
			<div id='g-ai3-15' class='g-Layer_3 g-aiAbs' style='top:41.5876%;left:8.066%;width:11.6536%;margin-left:-5.8268%;'>
				<p class='g-aiPstyle5'>Popular actress, </p>
				<p class='g-aiPstyle5'>one time favoured mistress</p>
			</div>
			<div id='g-ai3-16' class='g-Layer_3 g-aiAbs' style='top:41.5876%;left:22.4696%;width:12.4117%;margin-left:-6.2059%;'>
				<p class='g-aiPstyle5'>Daughter of a senior military official</p>
			</div>
			<div id='g-ai3-17' class='g-Layer_3 g-aiAbs' style='top:41.5876%;left:63.5029%;width:14.9462%;margin-left:-7.4731%;'>
				<p class='g-aiPstyle5'>&ldquo;Dear Leader&rdquo; </p>
				<p class='g-aiPstyle5'>Assumed office</p>
				<p class='g-aiPstyle5'>in 1993</p>
			</div>
			<div id='g-ai3-18' class='g-Layer_3 g-aiAbs' style='top:41.5876%;left:36.089%;width:11.6371%;margin-left:-5.8185%;'>
				<p class='g-aiPstyle6'>Kim Jong-il&rsquo;s </p>
				<p class='g-aiPstyle6'>personal secretary</p>
				<p class='g-aiPstyle6'>since the 1980s</p>
			</div>
			<div id='g-ai3-19' class='g-Layer_3 g-aiAbs' style='top:41.5876%;left:49.3505%;width:9.6777%;margin-left:-4.8389%;'>
				<p class='g-aiPstyle5'>Former Mansudae Art Troupe dancer</p>
			</div>
			<div id='g-ai3-20' class='g-Layer_3 g-aiAbs' style='top:41.5876%;left:77.9508%;width:20.9184%;margin-left:-10.4592%;'>
				<p class='g-aiPstyle5'>Formerly on the</p>
				<p class='g-aiPstyle5'>National Defence</p>
				<p class='g-aiPstyle5'>Commission</p>
			</div>
			<div id='g-ai3-21' class='g-Layer_3 g-aiAbs' style='top:41.5876%;left:92.2762%;width:24.3114%;margin-left:-12.1557%;'>
				<p class='g-aiPstyle5'>The North's second </p>
				<p class='g-aiPstyle5'>most powerful man </p>
				<p class='g-aiPstyle5'>before being</p>
				<p class='g-aiPstyle5'>executed in 2013</p>
			</div>
			<div id='g-ai3-22' class='g-Layer_3 g-aiAbs' style='top:64.3172%;left:50.1266%;width:13.5991%;margin-left:-6.7995%;'>
				<p class='g-aiPstyle0'>Ri Sol Ju</p>
				<p class='g-aiPstyle1'>(b.1989)</p>
			</div>
			<div id='g-ai3-23' class='g-Layer_3 g-aiAbs' style='top:64.3172%;left:62.8762%;width:13.5991%;margin-left:-6.7995%;'>
				<p class='g-aiPstyle0'>Kim Jong Un</p>
				<p class='g-aiPstyle1'>(b.1984)</p>
			</div>
			<div id='g-ai3-24' class='g-Layer_3 g-aiAbs' style='top:64.3172%;left:77.5761%;width:19.0488%;margin-left:-9.5244%;'>
				<p class='g-aiPstyle0'>Kim Jong Chol</p>
				<p class='g-aiPstyle1'>(b.1981)</p>
			</div>
			<div id='g-ai3-25' class='g-Layer_3 g-aiAbs' style='top:64.3172%;left:92.2761%;width:16.1706%;margin-left:-8.0853%;'>
				<p class='g-aiPstyle0'>Kim Yo Jung</p>
				<p class='g-aiPstyle1'>(b. unknown)</p>
			</div>
			<div id='g-ai3-26' class='g-Layer_3 g-aiAbs' style='top:64.3172%;left:8.066%;width:12.4163%;margin-left:-6.2082%;'>
				<p class='g-aiPstyle7'>Kim Jong Nam</p>
				<p class='g-aiPstyle8'>(1971-2017)</p>
			</div>
			<div id='g-ai3-27' class='g-Layer_3 g-aiAbs' style='top:64.3172%;left:22.5055%;width:17.432%;margin-left:-8.716%;'>
				<p class='g-aiPstyle0'>Kim Sul Song</p>
				<p class='g-aiPstyle1'>(b.1974)</p>
			</div>
			<div id='g-ai3-28' class='g-Layer_3 g-aiAbs' style='top:68.9381%;left:62.7687%;width:11.5054%;margin-left:-5.7527%;'>
				<p class='g-aiPstyle9'>Current supreme leader of North Korea</p>
			</div>
			<div id='g-ai3-29' class='g-Layer_3 g-aiAbs' style='top:69.4376%;left:8.066%;width:11.5054%;margin-left:-5.7527%;'>
				<p class='g-aiPstyle10'>Believed to be killed by North Korean operatives</p>
			</div>
			<div id='g-ai3-30' class='g-Layer_3 g-aiAbs' style='top:90.4188%;left:8.066%;width:16.0774%;margin-left:-8.0387%;'>
				<p class='g-aiPstyle0'>Kim Han Sol</p>
				<p class='g-aiPstyle1'>(b. 1995)</p>
			</div>
			<div id='g-ai3-31' class='g-Layer_3 g-aiAbs' style='top:90.4188%;left:22.2545%;width:14.9782%;margin-left:-7.4891%;'>
				<p class='g-aiPstyle0'>Kim Jimmy</p>
				<p class='g-aiPstyle1'>(b. 1997)</p>
			</div>
			<div id='g-ai3-32' class='g-Layer_3 g-aiAbs' style='top:90.4188%;left:36.4432%;width:15.2886%;margin-left:-7.6443%;'>
				<p class='g-aiPstyle0'>Kim Sol Hui</p>
				<p class='g-aiPstyle1'>(b. 1998)</p>
			</div>
		</div>
	</div>

	<!-- Artboard: xl -->
	<div id='g-nktree-xl' class='g-artboard g-artboard-v3 ' data-min-width='1110'>
		<style type='text/css' media='screen,print'>
			#g-nktree-xl{
				position:relative;
				overflow:hidden;
				width:1110px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-nktree-xl p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-nktree-xl .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				text-align:center;
				color:#272525;
			}
			#g-nktree-xl .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				text-align:center;
				color:#272525;
			}
			#g-nktree-xl .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:100;
				text-align:center;
				color:#272525;
			}
			#g-nktree-xl .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:14px;
				font-weight:100;
				color:#000000;
			}
			#g-nktree-xl .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				text-align:center;
				color:#252525;
			}
			#g-nktree-xl .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				text-align:center;
				color:#252525;
			}
			#g-nktree-xl .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:100;
				text-align:center;
				color:#252525;
			}
			#g-nktree-xl .g-aiPstyle7 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				text-align:center;
				color:#000000;
			}
			#g-nktree-xl .g-aiPstyle8 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				text-align:center;
				color:#000000;
			}
			#g-nktree-xl .g-aiPstyle9 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:100;
				text-align:center;
				color:#000000;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-nktree-xl-graphic'>
			<img id='g-ai4-0'
				class='g-aiImg'
				src='images/graphics/nktree-xl.png'
				/>
			<div id='g-ai4-1' class='g-Layer_3 g-aiAbs' style='top:13.7447%;left:59.2114%;width:13.0866%;margin-left:-6.5433%;'>
				<p class='g-aiPstyle0'>Kim Il Sung </p>
				<p class='g-aiPstyle1'>(1912-1994)</p>
			</div>
			<div id='g-ai4-2' class='g-Layer_3 g-aiAbs' style='top:13.7447%;left:74.8902%;width:8.4685%;margin-left:-4.2342%;'>
				<p class='g-aiPstyle0'>Kim Jong Suk</p>
				<p class='g-aiPstyle1'>(1918-1949)</p>
			</div>
			<div id='g-ai4-3' class='g-Layer_3 g-aiAbs' style='top:18.8216%;left:59.2114%;width:12.6992%;margin-left:-6.3496%;'>
				<p class='g-aiPstyle2'>Founder of North Korea,</p>
				<p class='g-aiPstyle2'>&ldquo;Great Leader&rdquo; and</p>
				<p class='g-aiPstyle2'>&ldquo;Eternal President&rdquo;</p>
			</div>
			<div id='g-ai4-4' class='g-Layer_3 g-aiAbs' style='top:26.4988%;left:2.0453%;'>
				<p class='g-aiPstyle3'>Kim Jong-Il&rsquo;s mistress</p>
			</div>
			<div id='g-ai4-5' class='g-Layer_3 g-aiAbs' style='top:26.4988%;left:20.6936%;'>
				<p class='g-aiPstyle3'>Wife</p>
			</div>
			<div id='g-ai4-6' class='g-Layer_3 g-aiAbs' style='top:26.4988%;left:33.0059%;'>
				<p class='g-aiPstyle3'>Mistress</p>
			</div>
			<div id='g-ai4-7' class='g-Layer_3 g-aiAbs' style='top:26.4988%;left:44.3801%;'>
				<p class='g-aiPstyle3'>Mistress</p>
			</div>
			<div id='g-ai4-8' class='g-Layer_3 g-aiAbs' style='top:26.4988%;left:87.8084%;'>
				<p class='g-aiPstyle3'>Executed</p>
			</div>
			<div id='g-ai4-9' class='g-Layer_3 g-aiAbs' style='top:38.8815%;left:7.5801%;width:16.4038%;margin-left:-8.2019%;'>
				<p class='g-aiPstyle0'>Song Hye  Rim </p>
				<p class='g-aiPstyle1'>(1937-2002)</p>
			</div>
			<div id='g-ai4-10' class='g-Layer_3 g-aiAbs' style='top:38.8815%;left:22.0334%;width:15.0493%;margin-left:-7.5246%;'>
				<p class='g-aiPstyle0'>Kim Yong Suk</p>
				<p class='g-aiPstyle1'>(b.1947)</p>
			</div>
			<div id='g-ai4-11' class='g-Layer_3 g-aiAbs' style='top:38.8815%;left:35.0549%;width:8.14%;margin-left:-4.07%;'>
				<p class='g-aiPstyle4'>Kim Ok</p>
				<p class='g-aiPstyle5'>(b.1964)</p>
			</div>
			<div id='g-ai4-12' class='g-Layer_3 g-aiAbs' style='top:38.8815%;left:46.4265%;width:13.1623%;margin-left:-6.5812%;'>
				<p class='g-aiPstyle0'>Ko Yong Hui</p>
				<p class='g-aiPstyle1'>(1952-2004)</p>
			</div>
			<div id='g-ai4-13' class='g-Layer_3 g-aiAbs' style='top:38.8815%;left:58.9222%;width:12.9353%;margin-left:-6.4677%;'>
				<p class='g-aiPstyle0'>Kim Jong Il </p>
				<p class='g-aiPstyle1'>(1941-2011)</p>
			</div>
			<div id='g-ai4-14' class='g-Layer_3 g-aiAbs' style='top:38.8815%;left:74.5805%;width:16.7568%;margin-left:-8.3784%;'>
				<p class='g-aiPstyle0'>Kim Kyong Hui </p>
				<p class='g-aiPstyle1'>(b.1946)</p>
			</div>
			<div id='g-ai4-15' class='g-Layer_3 g-aiAbs' style='top:38.8815%;left:90.3028%;width:14.7647%;margin-left:-7.3824%;'>
				<p class='g-aiPstyle0'>Jang Song Thaek</p>
				<p class='g-aiPstyle1'>(1946-2013)</p>
			</div>
			<div id='g-ai4-16' class='g-Layer_3 g-aiAbs' style='top:43.5869%;left:7.5273%;width:9.7639%;margin-left:-4.8819%;'>
				<p class='g-aiPstyle2'>Popular actress, </p>
				<p class='g-aiPstyle2'>one time favoured mistress</p>
			</div>
			<div id='g-ai4-17' class='g-Layer_3 g-aiAbs' style='top:43.5869%;left:22.0334%;width:8.7947%;margin-left:-4.3973%;'>
				<p class='g-aiPstyle2'>Daughter of a senior military official</p>
			</div>
			<div id='g-ai4-18' class='g-Layer_3 g-aiAbs' style='top:43.5869%;left:35.1129%;width:10.0009%;margin-left:-5.0005%;'>
				<p class='g-aiPstyle6'>Kim Jong-il&rsquo;s </p>
				<p class='g-aiPstyle6'>personal secretary</p>
				<p class='g-aiPstyle6'>since the 1980s</p>
			</div>
			<div id='g-ai4-19' class='g-Layer_3 g-aiAbs' style='top:43.5869%;left:46.4265%;width:8.1084%;margin-left:-4.0542%;'>
				<p class='g-aiPstyle2'>Former Mansudae Art Troupe dancer</p>
			</div>
			<div id='g-ai4-20' class='g-Layer_3 g-aiAbs' style='top:43.5869%;left:59.0702%;width:12.5225%;margin-left:-6.2613%;'>
				<p class='g-aiPstyle2'>&ldquo;Dear Leader&rdquo; </p>
				<p class='g-aiPstyle2'>Assumed office </p>
				<p class='g-aiPstyle2'>in 1993</p>
			</div>
			<div id='g-ai4-21' class='g-Layer_3 g-aiAbs' style='top:43.5869%;left:74.5805%;width:17.5262%;margin-left:-8.7631%;'>
				<p class='g-aiPstyle2'>Formerly on the</p>
				<p class='g-aiPstyle2'>National Defence</p>
				<p class='g-aiPstyle2'>Commission</p>
			</div>
			<div id='g-ai4-22' class='g-Layer_3 g-aiAbs' style='top:43.5869%;left:90.573%;width:20.369%;margin-left:-10.1845%;'>
				<p class='g-aiPstyle2'>The North's second </p>
				<p class='g-aiPstyle2'>most powerful man </p>
				<p class='g-aiPstyle2'>before being</p>
				<p class='g-aiPstyle2'>executed in 2013</p>
			</div>
			<div id='g-ai4-23' class='g-Layer_3 g-aiAbs' style='top:67.1139%;left:46.4265%;width:11.3938%;margin-left:-5.6969%;'>
				<p class='g-aiPstyle0'>Ri Sol Ju</p>
				<p class='g-aiPstyle1'>(b.1989)</p>
			</div>
			<div id='g-ai4-24' class='g-Layer_3 g-aiAbs' style='top:67.1139%;left:7.5273%;width:10.4029%;margin-left:-5.2014%;'>
				<p class='g-aiPstyle7'>Kim Jong Nam</p>
				<p class='g-aiPstyle8'>(1971-2017)</p>
			</div>
			<div id='g-ai4-25' class='g-Layer_3 g-aiAbs' style='top:67.1139%;left:22.0334%;width:14.6052%;margin-left:-7.3026%;'>
				<p class='g-aiPstyle0'>Kim Sul Song</p>
				<p class='g-aiPstyle1'>(b.1974)</p>
			</div>
			<div id='g-ai4-26' class='g-Layer_3 g-aiAbs' style='top:67.1139%;left:58.9758%;width:11.3938%;margin-left:-5.6969%;'>
				<p class='g-aiPstyle0'>Kim Jong Un</p>
				<p class='g-aiPstyle1'>(b.1984)</p>
			</div>
			<div id='g-ai4-27' class='g-Layer_3 g-aiAbs' style='top:67.1139%;left:74.4423%;width:13.5484%;margin-left:-6.7742%;'>
				<p class='g-aiPstyle0'>Kim Yo Jung</p>
				<p class='g-aiPstyle1'>(b. unknown)</p>
			</div>
			<div id='g-ai4-28' class='g-Layer_3 g-aiAbs' style='top:67.1139%;left:91.6148%;width:15.96%;margin-left:-7.98%;'>
				<p class='g-aiPstyle0'>Kim Jong Chol</p>
				<p class='g-aiPstyle1'>(b.1981)</p>
			</div>
			<div id='g-ai4-29' class='g-Layer_3 g-aiAbs' style='top:71.9431%;left:7.5273%;width:9.6396%;margin-left:-4.8198%;'>
				<p class='g-aiPstyle9'>Believed to be killed by North Korean operatives</p>
			</div>
			<div id='g-ai4-30' class='g-Layer_3 g-aiAbs' style='top:71.9431%;left:58.9758%;width:11.9658%;margin-left:-5.9829%;'>
				<p class='g-aiPstyle2'>Current supreme leader of North Korea</p>
			</div>
			<div id='g-ai4-31' class='g-Layer_3 g-aiAbs' style='top:92.7459%;left:7.5274%;width:13.4702%;margin-left:-6.7351%;'>
				<p class='g-aiPstyle0'>Kim Han Sol</p>
				<p class='g-aiPstyle1'>(b. 1995)</p>
			</div>
			<div id='g-ai4-32' class='g-Layer_3 g-aiAbs' style='top:92.7459%;left:22.1771%;width:12.5493%;margin-left:-6.2746%;'>
				<p class='g-aiPstyle0'>Kim Jimmy</p>
				<p class='g-aiPstyle1'>(b. 1997)</p>
			</div>
			<div id='g-ai4-33' class='g-Layer_3 g-aiAbs' style='top:92.7459%;left:35.1129%;width:12.8092%;margin-left:-6.4046%;'>
				<p class='g-aiPstyle0'>Kim Sol Hui</p>
				<p class='g-aiPstyle1'>(b. 1998)</p>
			</div>
		</div>
	</div>


	<!-- End ai2html - 2017-02-22 - 10:41 -->
</div>
