<div id='g-terminalmap2-box' class='ai2html'>
	<!-- Generated by ai2html v0.61 - 2017-02-21 - 13:06 -->
	<!-- ai file: terminalmap2 -->

	<style type='text/css' media='screen,print'>
		.g-artboard {
			margin:0 auto;
		}
	</style>


	<style type='text/css' media='screen,print'>
		/* Custom CSS block 1 */
		
		
		#g-terminalmap2-md {
		display:block;
		margin:0;
		}
		
		
		#g-terminalmap2-sm, 
		#g-terminalmap2-xs{
		display:none;
		margin:0 auto;
		}
		
		
		
		
		@media (max-width: 768px) {
			#g-terminalmap2-md,
			#g-terminalmap2-xs{
			display:none;
			}
			#g-terminalmap2-sm {
			display:block;
			margin: 0 auto;
			}
		 }
		
		@media (max-width: 576px) {
			#g-terminalmap2-md,
			#g-terminalmap2-sm{
			display:none;
			}
			#g-terminalmap2-xs {
			display:block;
			margin: 0 auto;
			}
		 }
	</style>

	<!-- Artboard: xs -->
	<div id='g-terminalmap2-xs' class='g-artboard g-artboard-v3 ' data-min-width='320' data-max-width='539'>
		<style type='text/css' media='screen,print'>
			#g-terminalmap2-xs{
				position:relative;
				overflow:hidden;
				width:320px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-terminalmap2-xs p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-terminalmap2-xs .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				color:#272525;
			}
			#g-terminalmap2-xs .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				color:#272525;
			}
			#g-terminalmap2-xs .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:undefined;
				text-align:center;
				color:#272525;
			}
			#g-terminalmap2-xs .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:6px;
				font-weight:undefined;
				text-align:center;
				color:#272525;
			}
			#g-terminalmap2-xs .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:undefined;
				color:#272525;
			}
			#g-terminalmap2-xs .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:bold;
				text-align:center;
				color:#ffffff;
			}
			#g-terminalmap2-xs .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:14px;
				font-weight:bold;
				color:#ffffff;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-terminalmap2-xs-graphic'>
			<img id='g-ai0-0'
				class='g-aiImg'
				src='images/graphics/terminalmap2-xs.png'
				/>
			<div id='g-ai0-1' class='g-Layer_3 g-aiAbs' style='top:1.8178%;left:3.4375%;'>
				<p class='g-aiPstyle0'>DEPARTURE HALL</p>
				<p class='g-aiPstyle1'>LEVEL 2</p>
			</div>
			<div id='g-ai0-2' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:66.975%;top:38.1013%;transform: matrix(0.866,0.5,-0.866,0.5,-38.3594,0) scaleX(1) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,-38.3594,0) scaleX(1) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,-38.3594,0) scaleX(1) scaleY(1);-ms-transform-origin: center top;'>
				<p class='g-aiPstyle2'>International</p>
				<p class='g-aiPstyle2'>Arrival</p>
			</div>
			<div id='g-ai0-3' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:39.9934%;top:47.2127%;transform: matrix(0.866,0.5,-0.866,0.5,-43.4346,0) scaleX(1) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,-43.4346,0) scaleX(1) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,-43.4346,0) scaleX(1) scaleY(1);-ms-transform-origin: center top;'>
				<p class='g-aiPstyle3'>Baggage Claim</p>
			</div>
			<div id='g-ai0-4' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:49.2562%;top:38.1009%;transform: matrix(0.866,0.5,-0.866,0.5,0,0) scaleX(1) scaleY(1);transform-origin: left top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,0,0) scaleX(1) scaleY(1);-webkit-transform-origin: left top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,0,0) scaleX(1) scaleY(1);-ms-transform-origin: left top;'>
				<p class='g-aiPstyle4'>Immigration</p>
			</div>
			<div id='g-ai0-5' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:22.5759%;top:73.2806%;transform: matrix(0.866,0.5,-0.866,0.5,-30.2393,0) scaleX(1) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,-30.2393,0) scaleX(1) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,-30.2393,0) scaleX(1) scaleY(1);-ms-transform-origin: center top;'>
				<p class='g-aiPstyle2'>Exit to</p>
				<p class='g-aiPstyle2'>Gateway</p>
				<p class='g-aiPstyle2'>KLIA2 Mall</p>
			</div>
			<div id='g-ai0-6' class='g-Layer_3 g-aiAbs' style='top:71.3468%;left:62.921%;width:28.7787%;margin-left:-14.3893%;'>
				<p class='g-aiPstyle5'>Menara</p>
				<p class='g-aiPstyle5'>Clinic</p>
			</div>
			<div id='g-ai0-7' class='g-Layer_3 g-aiAbs' style='top:77.2545%;left:35.1205%;'>
				<p class='g-aiPstyle6'>4</p>
			</div>
		</div>
	</div>

	<!-- Artboard: sm -->
	<div id='g-terminalmap2-sm' class='g-artboard g-artboard-v3 ' data-min-width='540' data-max-width='719'>
		<style type='text/css' media='screen,print'>
			#g-terminalmap2-sm{
				position:relative;
				overflow:hidden;
				width:540px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-terminalmap2-sm p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-terminalmap2-sm .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:19px;
				font-weight:bold;
				color:#272525;
			}
			#g-terminalmap2-sm .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:19px;
				font-weight:100;
				color:#272525;
			}
			#g-terminalmap2-sm .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:undefined;
				text-align:center;
				color:#272525;
			}
			#g-terminalmap2-sm .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:undefined;
				color:#272525;
			}
			#g-terminalmap2-sm .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:14px;
				font-weight:500;
				text-align:center;
				color:#ffffff;
			}
			#g-terminalmap2-sm .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:14px;
				font-weight:bold;
				color:#ffffff;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-terminalmap2-sm-graphic'>
			<img id='g-ai1-0'
				class='g-aiImg'
				src='images/graphics/terminalmap2-sm.png'
				/>
			<div id='g-ai1-1' class='g-Layer_3 g-aiAbs' style='top:4.908%;left:1.7104%;'>
				<p class='g-aiPstyle0'>DEPARTURE HALL</p>
				<p class='g-aiPstyle1'>LEVEL 2</p>
			</div>
			<div id='g-ai1-2' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:64.2472%;top:37.4817%;transform: matrix(0.866,0.5,-0.866,0.5,-38.3594,0) scaleX(1) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,-38.3594,0) scaleX(1) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,-38.3594,0) scaleX(1) scaleY(1);-ms-transform-origin: center top;'>
				<p class='g-aiPstyle2'>International</p>
				<p class='g-aiPstyle2'>Arrival</p>
			</div>
			<div id='g-ai1-3' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:51.8707%;top:37.6134%;transform: matrix(0.866,0.5,-0.866,0.5,0,0) scaleX(1) scaleY(1);transform-origin: left top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,0,0) scaleX(1) scaleY(1);-webkit-transform-origin: left top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,0,0) scaleX(1) scaleY(1);-ms-transform-origin: left top;'>
				<p class='g-aiPstyle3'>Immigration</p>
			</div>
			<div id='g-ai1-4' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:40.1129%;top:59.8395%;transform: matrix(0.866,0.5,-0.866,0.5,-43.4346,0) scaleX(1) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,-43.4346,0) scaleX(1) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,-43.4346,0) scaleX(1) scaleY(1);-ms-transform-origin: center top;'>
				<p class='g-aiPstyle2'>Baggage Claim</p>
			</div>
			<div id='g-ai1-5' class='g-Layer_3 g-aiAbs' style='top:65.9509%;left:53.7096%;width:16.6131%;margin-left:-8.3066%;'>
				<p class='g-aiPstyle4'>Menara</p>
				<p class='g-aiPstyle4'>Clinic</p>
			</div>
			<div id='g-ai1-6' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:19.3407%;top:78.5703%;transform: matrix(0.866,0.5,-0.866,0.5,-30.2393,0) scaleX(1) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,-30.2393,0) scaleX(1) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,-30.2393,0) scaleX(1) scaleY(1);-ms-transform-origin: center top;'>
				<p class='g-aiPstyle2'>Exit to</p>
				<p class='g-aiPstyle2'>Gateway</p>
				<p class='g-aiPstyle2'>KLIA2 Mall</p>
			</div>
			<div id='g-ai1-7' class='g-Layer_3 g-aiAbs' style='top:83.1288%;left:38.7634%;'>
				<p class='g-aiPstyle5'>4</p>
			</div>
		</div>
	</div>

	<!-- Artboard: md -->
	<div id='g-terminalmap2-md' class='g-artboard g-artboard-v3 ' data-min-width='720'>
		<style type='text/css' media='screen,print'>
			#g-terminalmap2-md{
				position:relative;
				overflow:hidden;
				width:720px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-terminalmap2-md p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-terminalmap2-md .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:19px;
				font-weight:bold;
				color:#272525;
			}
			#g-terminalmap2-md .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:19px;
				font-weight:100;
				color:#272525;
			}
			#g-terminalmap2-md .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:13px;
				font-weight:undefined;
				text-align:center;
				color:#272525;
			}
			#g-terminalmap2-md .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:13px;
				font-weight:undefined;
				color:#272525;
			}
			#g-terminalmap2-md .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:16px;
				font-weight:bold;
				text-align:center;
				color:#ffffff;
			}
			#g-terminalmap2-md .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:14px;
				font-weight:bold;
				color:#ffffff;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-terminalmap2-md-graphic'>
			<img id='g-ai2-0'
				class='g-aiImg'
				src='images/graphics/terminalmap2-md.png'
				/>
			<div id='g-ai2-1' class='g-Layer_3 g-aiAbs' style='top:4.4289%;left:1.3825%;'>
				<p class='g-aiPstyle0'>DEPARTURE HALL</p>
				<p class='g-aiPstyle1'>LEVEL 2</p>
			</div>
			<div id='g-ai2-2' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:62.417%;top:38.1253%;transform: matrix(0.866,0.5,-0.866,0.5,-38.3594,0) scaleX(1) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,-38.3594,0) scaleX(1) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,-38.3594,0) scaleX(1) scaleY(1);-ms-transform-origin: center top;'>
				<p class='g-aiPstyle2'>International</p>
				<p class='g-aiPstyle2'>Arrival</p>
			</div>
			<div id='g-ai2-3' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:52.4982%;top:37.9005%;transform: matrix(0.866,0.5,-0.866,0.5,0,0) scaleX(1) scaleY(1);transform-origin: left top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,0,0) scaleX(1) scaleY(1);-webkit-transform-origin: left top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,0,0) scaleX(1) scaleY(1);-ms-transform-origin: left top;'>
				<p class='g-aiPstyle3'>Immigration</p>
			</div>
			<div id='g-ai2-4' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:39.0662%;top:59.4194%;transform: matrix(0.866,0.5,-0.866,0.5,-43.4346,0) scaleX(1) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,-43.4346,0) scaleX(1) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,-43.4346,0) scaleX(1) scaleY(1);-ms-transform-origin: center top;'>
				<p class='g-aiPstyle2'>Baggage Claim</p>
			</div>
			<div id='g-ai2-5' class='g-Layer_3 g-aiAbs' style='top:65.5012%;left:52.7993%;width:14.6178%;margin-left:-7.3089%;'>
				<p class='g-aiPstyle4'>Menara</p>
				<p class='g-aiPstyle4'>Clinic</p>
			</div>
			<div id='g-ai2-6' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:18.24%;top:78.4471%;transform: matrix(0.866,0.5,-0.866,0.5,-30.2393,0) scaleX(1) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,-30.2393,0) scaleX(1) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,-30.2393,0) scaleX(1) scaleY(1);-ms-transform-origin: center top;'>
				<p class='g-aiPstyle2'>Exit to</p>
				<p class='g-aiPstyle2'>Gateway</p>
				<p class='g-aiPstyle2'>KLIA2 Mall</p>
			</div>
			<div id='g-ai2-7' class='g-Layer_3 g-aiAbs' style='top:82.2844%;left:38.5761%;'>
				<p class='g-aiPstyle5'>4</p>
			</div>
		</div>
	</div>


	<!-- End ai2html - 2017-02-21 - 13:06 -->
</div>
