<div id='g-terminalmap-box' class='ai2html'>
	<!-- Generated by ai2html v0.61 - 2017-02-22 - 10:34 -->
	<!-- ai file: terminalmap -->

	<style type='text/css' media='screen,print'>
		.g-artboard {
			margin:0 auto;
		}
	</style>


	<style type='text/css' media='screen,print'>
		/* Custom CSS block 1 */
		
		
		#g-terminalmap-md {
		display:block;
		margin:0;
		}
		
		
		#g-terminalmap-sm, 
		#g-terminalmap-xs{
		display:none;
		margin:0 auto;
		}
		
		
		
		
		@media (max-width: 768px) {
			#g-terminalmap-md,
			#g-terminalmap-xs{
			display:none;
			}
			#g-terminalmap-sm {
			display:block;
			margin: 0 auto;
			}
		 }
		
		@media (max-width: 576px) {
		
			#g-terminalmap-md,
		
			#g-terminalmap-sm{
			display:none;
			}
			#g-terminalmap-xs {
			display:block;
			margin: 0 auto;
			}
		 }
	</style>

	<!-- Artboard: xs -->
	<div id='g-terminalmap-xs' class='g-artboard g-artboard-v3 ' data-min-width='320' data-max-width='539'>
		<style type='text/css' media='screen,print'>
			#g-terminalmap-xs{
				position:relative;
				overflow:hidden;
				width:320px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-terminalmap-xs p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-terminalmap-xs .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				color:#272525;
			}
			#g-terminalmap-xs .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				color:#272525;
			}
			#g-terminalmap-xs .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:12px;
				font-weight:undefined;
				color:#272525;
			}
			#g-terminalmap-xs .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:14px;
				font-weight:500;
				text-align:center;
				color:#ffffff;
			}
			#g-terminalmap-xs .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:12px;
				font-weight:500;
				text-align:center;
				color:#ffffff;
			}
			#g-terminalmap-xs .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:14px;
				font-weight:bold;
				color:#ffffff;
			}
			#g-terminalmap-xs .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:undefined;
				text-align:center;
				color:#272525;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-terminalmap-xs-graphic'>
			<img id='g-ai0-0'
				class='g-aiImg'
				src='images/graphics/terminalmap-xs.png'
				/>
			<div id='g-ai0-1' class='g-Layer_3 g-aiAbs' style='top:1.2007%;left:4.0625%;'>
				<p class='g-aiPstyle0'>DEPARTURE HALL</p>
			</div>
			<div id='g-ai0-2' class='g-Layer_3 g-aiAbs' style='top:1.2007%;left:40.3125%;'>
				<p class='g-aiPstyle1'>- LEVEL 3</p>
			</div>
			<div id='g-ai0-3' class='g-Layer_3 g-aiAbs' style='top:6.4837%;left:33.2553%;'>
				<p class='g-aiPstyle0'>Kim Jong Nam</p>
			</div>
			<div id='g-ai0-4' class='g-Layer_3 g-aiAbs' style='top:6.7238%;left:7.8201%;'>
				<p class='g-aiPstyle1'>Suspects</p>
			</div>
			<div id='g-ai0-5' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:50.7757%;top:21.7439%;transform: matrix(0.9999,0.0114,-0.0114,0.9999,0,0) scaleX(1) scaleY(1);transform-origin: left top;-webkit-transform: matrix(0.9999,0.0114,-0.0114,0.9999,0,0) scaleX(1) scaleY(1);-webkit-transform-origin: left top;-ms-transform: matrix(0.9999,0.0114,-0.0114,0.9999,0,0) scaleX(1) scaleY(1);-ms-transform-origin: left top;'>
				<p class='g-aiPstyle2'>Escalator</p>
			</div>
			<div id='g-ai0-6' class='g-Layer_3 g-aiAbs' style='top:30.2572%;left:21.1627%;'>
				<p class='g-aiPstyle2'>Elevator</p>
			</div>
			<div id='g-ai0-7' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:80.1649%;top:34.9158%;transform: matrix(0.866,0.5,-0.866,0.5,0,0) scaleX(1) scaleY(1);transform-origin: left top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,0,0) scaleX(1) scaleY(1);-webkit-transform-origin: left top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,0,0) scaleX(1) scaleY(1);-ms-transform-origin: left top;'>
				<p class='g-aiPstyle2'>Immigration</p>
			</div>
			<div id='g-ai0-8' class='g-Layer_3 g-aiAbs' style='top:41.5436%;left:57.7249%;width:45.2283%;margin-left:-22.6141%;'>
				<p class='g-aiPstyle3'>Information</p>
				<p class='g-aiPstyle3'>Desk</p>
			</div>
			<div id='g-ai0-9' class='g-Layer_3 g-aiAbs' style='top:53.3102%;left:35.8058%;width:37.8168%;margin-left:-18.9084%;'>
				<p class='g-aiPstyle4'>Starbucks</p>
			</div>
			<div id='g-ai0-10' class='g-Layer_3 g-aiAbs' style='top:59.0735%;left:72.5574%;'>
				<p class='g-aiPstyle5'>1</p>
			</div>
			<div id='g-ai0-11' class='g-Layer_3 g-aiAbs' style='top:63.8762%;left:45.9329%;'>
				<p class='g-aiPstyle5'>2</p>
			</div>
			<div id='g-ai0-12' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:83.6853%;top:67.237%;transform: matrix(0.866,-0.5,0.866,0.5,-25.5356,0) scaleX(1) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.866,-0.5,0.866,0.5,-25.5356,0) scaleX(1) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.866,-0.5,0.866,0.5,-25.5356,0) scaleX(1) scaleY(1);-ms-transform-origin: center top;'>
				<p class='g-aiPstyle6'>Check-in</p>
				<p class='g-aiPstyle6'>counters</p>
			</div>
			<div id='g-ai0-13' class='g-Layer_3 g-aiAbs' style='top:74.4422%;left:24.2038%;'>
				<p class='g-aiPstyle5'>3</p>
			</div>
			<div id='g-ai0-14' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:24.595%;top:81.8973%;transform: matrix(0.866,0.5,-0.866,0.5,-40.9282,0) scaleX(1) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,-40.9282,0) scaleX(1) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,-40.9282,0) scaleX(1) scaleY(1);-ms-transform-origin: center top;'>
				<p class='g-aiPstyle6'>Entrance</p>
				<p class='g-aiPstyle6'>from Gateway</p>
				<p class='g-aiPstyle6'>KLIA2 Mall</p>
			</div>
		</div>
	</div>

	<!-- Artboard: sm -->
	<div id='g-terminalmap-sm' class='g-artboard g-artboard-v3 ' data-min-width='540' data-max-width='719'>
		<style type='text/css' media='screen,print'>
			#g-terminalmap-sm{
				position:relative;
				overflow:hidden;
				width:540px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-terminalmap-sm p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-terminalmap-sm .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				color:#272525;
			}
			#g-terminalmap-sm .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				color:#272525;
			}
			#g-terminalmap-sm .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:undefined;
				text-align:center;
				color:#272525;
			}
			#g-terminalmap-sm .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:9px;
				font-weight:undefined;
				color:#272525;
			}
			#g-terminalmap-sm .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				line-height:15px;
				font-weight:500;
				text-align:center;
				color:#ffffff;
			}
			#g-terminalmap-sm .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:12px;
				font-weight:undefined;
				color:#272525;
			}
			#g-terminalmap-sm .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:14px;
				font-weight:bold;
				color:#ffffff;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-terminalmap-sm-graphic'>
			<img id='g-ai1-0'
				class='g-aiImg'
				src='images/graphics/terminalmap-sm.png'
				/>
			<div id='g-ai1-1' class='g-Layer_3 g-aiAbs' style='top:1.8405%;left:1.7104%;'>
				<p class='g-aiPstyle0'>DEPARTURE HALL</p>
				<p class='g-aiPstyle1'>LEVEL 3</p>
			</div>
			<div id='g-ai1-2' class='g-Layer_3 g-aiAbs' style='top:14.7239%;left:4.1059%;'>
				<p class='g-aiPstyle1'>Suspects</p>
				<p class='g-aiPstyle0'>Kim Jong Nam</p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai1-3' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:81.8528%;top:25.6274%;transform: matrix(0.866,0.5,-0.866,0.5,-29.2944,0) scaleX(1) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,-29.2944,0) scaleX(1) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,-29.2944,0) scaleX(1) scaleY(1);-ms-transform-origin: center top;'>
				<p class='g-aiPstyle2'>Skybridge</p>
				<p class='g-aiPstyle2'>to</p>
				<p class='g-aiPstyle2'>Satellite</p>
				<p class='g-aiPstyle2'>Building</p>
			</div>
			<div id='g-ai1-4' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:51.8087%;top:40.8599%;transform: matrix(0.866,0.5,-0.866,0.5,0,0) scaleX(1) scaleY(1);transform-origin: left top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,0,0) scaleX(1) scaleY(1);-webkit-transform-origin: left top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,0,0) scaleX(1) scaleY(1);-ms-transform-origin: left top;'>
				<p class='g-aiPstyle3'>Immigration</p>
			</div>
			<div id='g-ai1-5' class='g-Layer_3 g-aiAbs' style='top:42.9448%;left:37.8869%;width:24.8875%;margin-left:-12.4438%;'>
				<p class='g-aiPstyle4'>Information</p>
				<p class='g-aiPstyle4'>Desk</p>
			</div>
			<div id='g-ai1-6' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:67.324%;top:47.19%;transform: matrix(0.9999,0.0114,-0.0114,0.9999,0,0) scaleX(1) scaleY(1);transform-origin: left top;-webkit-transform: matrix(0.9999,0.0114,-0.0114,0.9999,0,0) scaleX(1) scaleY(1);-webkit-transform-origin: left top;-ms-transform: matrix(0.9999,0.0114,-0.0114,0.9999,0,0) scaleX(1) scaleY(1);-ms-transform-origin: left top;'>
				<p class='g-aiPstyle5'>Escalator</p>
			</div>
			<div id='g-ai1-7' class='g-Layer_3 g-aiAbs' style='top:51.5337%;left:80.8389%;'>
				<p class='g-aiPstyle5'>Elevator</p>
			</div>
			<div id='g-ai1-8' class='g-Layer_3 g-aiAbs' style='top:54.908%;left:27.7828%;width:20.8095%;margin-left:-10.4047%;'>
				<p class='g-aiPstyle4'>Starbucks</p>
			</div>
			<div id='g-ai1-9' class='g-Layer_3 g-aiAbs' style='top:59.816%;left:43.9625%;'>
				<p class='g-aiPstyle6'>1</p>
			</div>
			<div id='g-ai1-10' class='g-Layer_3 g-aiAbs' style='top:65.3374%;left:32.6219%;'>
				<p class='g-aiPstyle6'>2</p>
			</div>
			<div id='g-ai1-11' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:51.1963%;top:69.9076%;transform: matrix(0.866,-0.5,0.866,0.5,-25.5356,0) scaleX(1) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.866,-0.5,0.866,0.5,-25.5356,0) scaleX(1) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.866,-0.5,0.866,0.5,-25.5356,0) scaleX(1) scaleY(1);-ms-transform-origin: center top;'>
				<p class='g-aiPstyle2'>Check-in</p>
				<p class='g-aiPstyle2'>counters</p>
			</div>
			<div id='g-ai1-12' class='g-Layer_3 g-aiAbs' style='top:74.2331%;left:23.3027%;'>
				<p class='g-aiPstyle6'>3</p>
			</div>
			<div id='g-ai1-13' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:21.8366%;top:81.3154%;transform: matrix(0.866,0.5,-0.866,0.5,-40.9282,0) scaleX(1) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,-40.9282,0) scaleX(1) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,-40.9282,0) scaleX(1) scaleY(1);-ms-transform-origin: center top;'>
				<p class='g-aiPstyle2'>Entrance</p>
				<p class='g-aiPstyle2'>from Gateway</p>
				<p class='g-aiPstyle2'>KLIA2 Mall</p>
			</div>
		</div>
	</div>

	<!-- Artboard: md -->
	<div id='g-terminalmap-md' class='g-artboard g-artboard-v3 ' data-min-width='720'>
		<style type='text/css' media='screen,print'>
			#g-terminalmap-md{
				position:relative;
				overflow:hidden;
				width:720px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-terminalmap-md p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-terminalmap-md .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:16px;
				font-weight:bold;
				color:#272525;
			}
			#g-terminalmap-md .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:16px;
				font-weight:100;
				color:#272525;
			}
			#g-terminalmap-md .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:100;
				color:#272525;
			}
			#g-terminalmap-md .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				color:#272525;
			}
			#g-terminalmap-md .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:15px;
				font-weight:undefined;
				text-align:center;
				color:#272525;
			}
			#g-terminalmap-md .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:12px;
				font-weight:undefined;
				color:#272525;
			}
			#g-terminalmap-md .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:12px;
				font-weight:500;
				text-align:center;
				color:#ffffff;
			}
			#g-terminalmap-md .g-aiPstyle7 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:16px;
				font-weight:undefined;
				color:#272525;
			}
			#g-terminalmap-md .g-aiPstyle8 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:14px;
				font-weight:bold;
				color:#ffffff;
			}
			#g-terminalmap-md .g-aiPstyle9 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:12px;
				font-weight:undefined;
				text-align:center;
				color:#272525;
			}
			#g-terminalmap-md .g-aiPstyle10 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:undefined;
				text-align:center;
				color:#272525;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-terminalmap-md-graphic'>
			<img id='g-ai2-0'
				class='g-aiImg'
				src='images/graphics/terminalmap-md.png'
				/>
			<div id='g-ai2-1' class='g-Layer_3 g-aiAbs' style='top:3.7296%;left:1.7543%;'>
				<p class='g-aiPstyle0'>DEPARTURE HALL</p>
				<p class='g-aiPstyle1'>LEVEL 3</p>
			</div>
			<div id='g-ai2-2' class='g-Layer_3 g-aiAbs' style='top:12.8205%;left:3.72%;'>
				<p class='g-aiPstyle2'>Suspects</p>
				<p class='g-aiPstyle3'>Kim Jong Nam</p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai2-3' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:76.4319%;top:22.3656%;transform: matrix(0.866,0.5,-0.866,0.5,-29.2949,0) scaleX(1) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,-29.2949,0) scaleX(1) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,-29.2949,0) scaleX(1) scaleY(1);-ms-transform-origin: center top;'>
				<p class='g-aiPstyle4'>Skybridge</p>
				<p class='g-aiPstyle4'>to</p>
				<p class='g-aiPstyle4'>Satellite</p>
				<p class='g-aiPstyle4'>Building</p>
			</div>
			<div id='g-ai2-4' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:51.3235%;top:37.319%;transform: matrix(0.866,0.5,-0.866,0.5,0,0) scaleX(1) scaleY(1);transform-origin: left top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,0,0) scaleX(1) scaleY(1);-webkit-transform-origin: left top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,0,0) scaleX(1) scaleY(1);-ms-transform-origin: left top;'>
				<p class='g-aiPstyle5'>Immigration</p>
			</div>
			<div id='g-ai2-5' class='g-Layer_3 g-aiAbs' style='top:39.3939%;left:35.7969%;width:20.1015%;margin-left:-10.0507%;'>
				<p class='g-aiPstyle6'>Information</p>
				<p class='g-aiPstyle6'>Desk</p>
			</div>
			<div id='g-ai2-6' class='g-Layer_3 g-aiAbs' style='top:41.7249%;left:66.3635%;'>
				<p class='g-aiPstyle7'>Escalator</p>
			</div>
			<div id='g-ai2-7' class='g-Layer_3 g-aiAbs' style='top:46.8531%;left:80.3357%;'>
				<p class='g-aiPstyle7'>Elevator</p>
			</div>
			<div id='g-ai2-8' class='g-Layer_3 g-aiAbs' style='top:51.2821%;left:25.5555%;width:16.8075%;margin-left:-8.4037%;'>
				<p class='g-aiPstyle6'>Starbucks</p>
			</div>
			<div id='g-ai2-9' class='g-Layer_3 g-aiAbs' style='top:56.6434%;left:42.6611%;'>
				<p class='g-aiPstyle8'>1</p>
			</div>
			<div id='g-ai2-10' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:50.3597%;top:66.8274%;transform: matrix(0.866,-0.5,0.866,0.5,-25.5356,0) scaleX(1) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.866,-0.5,0.866,0.5,-25.5356,0) scaleX(1) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.866,-0.5,0.866,0.5,-25.5356,0) scaleX(1) scaleY(1);-ms-transform-origin: center top;'>
				<p class='g-aiPstyle9'>Check-in</p>
				<p class='g-aiPstyle9'>counters</p>
			</div>
			<div id='g-ai2-11' class='g-Layer_3 g-aiAbs' style='top:64.1026%;left:30.3518%;'>
				<p class='g-aiPstyle8'>2</p>
			</div>
			<div id='g-ai2-12' class='g-Layer_3 g-aiAbs g-aiPtransformed' style='left:19.6694%;top:76.9109%;transform: matrix(0.866,0.5,-0.866,0.5,-40.9287,0) scaleX(1) scaleY(1);transform-origin: center top;-webkit-transform: matrix(0.866,0.5,-0.866,0.5,-40.9287,0) scaleX(1) scaleY(1);-webkit-transform-origin: center top;-ms-transform: matrix(0.866,0.5,-0.866,0.5,-40.9287,0) scaleX(1) scaleY(1);-ms-transform-origin: center top;'>
				<p class='g-aiPstyle10'>Entrance</p>
				<p class='g-aiPstyle10'>from Gateway</p>
				<p class='g-aiPstyle10'>KLIA2 Mall</p>
			</div>
			<div id='g-ai2-13' class='g-Layer_3 g-aiAbs' style='top:73.1935%;left:20.8938%;'>
				<p class='g-aiPstyle8'>3</p>
			</div>
		</div>
	</div>


	<!-- End ai2html - 2017-02-22 - 10:34 -->
</div>
