<!DOCTYPE html>
<script type="text/javascript">
function Validate() {
                var fname = document.getElementById("fname");
		var sname = document.getElementById("sname");
                var eml = document.getElementById("email");
		var nric = document.getElementById("ans1");
                var phno = document.getElementById("mobiletel");
                var tnc = document.getElementById("ans4");

                var err="";


                if((fname.value).trim() =="")
                {
                    err= err + "Please enter your first name\n";
                }
		else if(!validateName(fname.value)){
                    err= err + "Please use only letters and/or spaces for first name\n";
                }

		if((sname.value).trim() == "")
                {
                    err= err + "Please enter your last name\n";
                }
                else if(!validateName(sname.value)){
                    err= err + "Please use only letters and/or space for last name\n";
                }

		if((eml.value).trim() =="")
                {
                    err= err + "Please enter your e-mail\n";
                }
		else if(!validateEmail(eml.value.trim()))
                {
                    err = "Please enter a valid e-mail\n";
                }

                if((phno.value).trim() =="")
                {
                    err= err + "Please enter your contact number\n";

                }
                else if(!validatePhone(phno.value))
                {
                    err= err + "Please enter a valid Singapore number\n";
                }

		if((nric.value).trim() =="")
                {
                    err= err + "Please enter the last 4 digits and letter of your NRIC or passport\n";

                }

                if(!tnc.checked)
                {
                    err= err + "Please select the checkbox to agree to our Terms & Conditions \n";
                }


                if(err != "")
                {
                    alert(err);

                }
		else
		{
			document.forms["stform"].submit();

		}

            }

            function validateName(str) {
                var re = /^[a-zA-Z ]+$/;
                return re.test(str);
            }

            function validatePhone(str){
                var re = /^[1-9][0-9]{7}$/;
                return re.test(str);
            }

	    function validateEmail(email) {
                var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
                return re.test(email);
            }


</script>

<html style="height:100%;">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>The Straits Times Singaporean of the Year 2016</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="The Straits Times Singaporean of the Year 2016" />
    <meta property="og:site_name" content="The Straits Times Singaporean of the Year 2016" />
    <meta property="og:description" content="Lorem ipsum http://str.sg/Zhbr" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content=" " />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="STcom" />
    <meta name="twitter:title" content="The Straits Times Singaporean of the Year 2016" />
    <meta name="twitter:description" content="The Straits Times Singaporean of the Year 2016" />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/STsingaporean2015/STsingaporean2015.png" />
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png" sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon" type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--[if IE 6]>
          <div id="error">
           <link rel="stylesheet" href="css/stcssie.css">
             <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
               <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
               <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
               <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
               <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
           </p>
           <img src="images/image_error.png" alt="Error">
         </div>
       <![endif]-->
    <!--[if IE 7]>
          <div id="error">
           <link rel="css/stcssie.css">
              <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                           <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
          </div>
        <![endif]-->
    <!--[if IE 8]>
           <link rel="stylesheet" href="css/stcssie.css">
          <div id="error">
               <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                         <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
          </div>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/st_fonts.css" />
    <script type="text/javascript" src="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/javascript/d3.min-3.4.13.js"></script>
    <script type="text/javascript" src="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/javascript/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/javascript/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="http://www.straitstimes.com/sites/all/themes/custom/bootdemo/js/iframeResizer/js/iframeResizer.contentWindow.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/app.css" />
</head>

<body style="height:100%;">
    <div class="st_content_graphic">
        <div class="st_content_menu">
            <div class="st_content_menu_fixed">
                <div class="st_menu_intern">
                    <div class="st_glogo">
                        <a href="http://www.straitstimes.com/" target="_blank"><img src="images/st_logo_small.svg" class="st-image-responsive st_glogo_small">
                        </a>
                        <a href="http://www.straitstimes.com/" target="_blank"><img src="images/st_logo_large.svg" class="st-image-responsive st_glogo_large">
                        </a>
                        <!-- <img src="images/st_logo_small.svg" class="st-image-responsive st_glogo_large"> -->
                    </div>
                    <div class="li_menu_desktop">
                        <!-- <div class="text_chapter">
                            CHAPTER
                        </div> -->
                        <!-- <div class="st_option_menu_desktop st_menu_active">
                            <div class="title_menu_desktop "><a href="#" target="">LIVE BLOG</a></div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop"><a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2015/08/national-day/live-instagram/index.html" target="_blank">LIVE INSTAGRAM FEED</a></div>
                        </div>
                        <div class="st_option_menu_desktop ">
                            <div class="title_menu_desktop"><a href=" http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2015/07/myspotinthedot/index.html" target="_blank">#MYSPOTINTHEDOT</a></div>
                        </div> -->
                        <!--  <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">4</div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">5</div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">6</div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">7</div>
                        </div> -->
                    </div>
                    <div class="st_content_shared_social_desktop">
                        <div class="st_shared_social">
                            <div class="btn_shared_twitter">
                                <img src="images/twitter-button.svg" class="st-image-responsive">
                            </div>
                            <div class="btn_shared_face">
                                <img src="images/facebook-button.svg" class="st-image-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  <div class="st_menu_mobile">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">
                    <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
                    <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
                    <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
                    <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
                </svg>
            </div> -->
        </div>
<!--        <div class="st-banner">
            <div class="mobile medium">
                <a href="http://www.straitstimes.com/" alt="Straits Times">
                    <img src="images/banner-1-560x200.jpg" style="width:100%" alt="" class="st-image-responsive" />
                </a>
            </div>
            <div class="desktop">
                <a href="http://www.straitstimes.com/" alt="Straits Times">
                    <img src="images/banner-1-960x500.jpg" alt="" class="st-image-responsive" />
                </a>
            </div>
        </div>-->
        <header>
            <!-- <div class="content_svg">
                <img src="images/stsingaporean.svg" alt="" class="st-image-responsive">
            </div> -->
            <div class="st_headline">
                <h1>Nominate your local hero</h1>
            </div>
            <div class="st_strap_main">
                Do you know someone or a group whose inspiring or extraordinary acts have made the community a better place?
            </div>
            <div class="st_strap_main">
                The Straits Times Singaporean Of The Year Awards seeks to honour the positive impact made by this person or group and celebrate the triump of the human spirit.
            </div>
            <div class="st_strap_main">
                <span class="st_author">The nomination phase has been closed. Thank you for participating!</span>

            </div>
           <!--  <div class="st_strap-bold">
                Who can I nominate?
            </div> -->
           <!--  <div id="accordion">
                <h4 class="accordion-toggle default">DETAILS</h4>
                <div class="accordion-content default">
                    <div class="st_author">
                        <p>Demonstrating remarkable resilience in the face of adversity or great personal loss.</p>
                        <p>Making a significant impact through exemplary voluntary work for a segment of the community or needy individuals.</p>
                        <p>Displaying heroism and bravery, risking his/her own life in performing an extraordinary act to help another person or persons in distress, or</p>
                        <p>Breaking new ground in doing good for the community, our common spaces and national heritage and for animals in our midst. </p>
                        <p>Nominees must have made the news in 2015. </p>
                        <p>Nominees may not put themselves forward or be nominated by a member of their immediate family.</p>
                    </div>
                </div>
            </div> -->

            </div>
          <!--   <div class="st_author">
                Note: This is not a vote. Please do not nominate the same person more than once. *Required fields marked with asterisks.
            </div> -->

        </header>



        <div class="st_footer">
            <div class="content_st_footer body_division_footer">
                <div class="f_hold">
                    SPH Digital News / Copyright © 2015 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights reserved.
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="modal-menu-mobile">
        <div class="content_detail_menu_mobile">
            <div class="detail_menu_mobile"> -->
    <!-- <div class="title_menu_mobile">
                    <div><a href="#" target="">LIVE BLOG</a></div> -->
    <!-- <div class="st_title_arrow">
                        <img src="images/menu_mobile_arrow.svg" class="st-image-responsive">
                    </div> -->
    <!--  </div> -->
    <!-- <div class="content_subtitle_menu">
                    <div class="subtitle_menu_mobile">
                        <a href="#">Subchapter1</a>
                    </div>
                </div> -->
    <!--    <div class="transform-border-hairline"></div>
            </div>
            <div class="detail_menu_mobile">
                <div class="title_menu_mobile">
                    <div><a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2015/08/national-day/live-instagram/index.html" target="_blank">LIVE INSTAGRAM FEED</a></div>
                </div>
                <div class="transform-border-hairline"></div>
            </div>
            <div class="detail_menu_mobile">
                <div class="title_menu_mobile">
                    <div><a href=" http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2015/07/myspotinthedot/index.html" target="_blank">#MYSPOTINTHEDOT</a></div>
                </div>
                <div class="transform-border-hairline"></div>
            </div> -->
    <!--   </div>
        </div>
        <div class="st_content_shared_social">
            <div class="st_shared_social">
                <div class="btn_shared_twitter">
                    <img src="images/twitter-button_mobile.svg" class="st-image-responsive">
                </div>
                <div class="btn_shared_face">
                    <img src="images/fb-button_mobile.svg" class="st-image-responsive">
                </div>
            </div>
        </div> -->
    <script type="text/javascript" src="js/file.js"></script>
    <div id="fb-root"></div>
    <!-- Start of Google Analytics-->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-11908285-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
    </script>
    <!-- End of Google Analytics-->
    <script type="text/javascript">
    <!--
    xtnv = document;
    xtsd = "http://logw348";
    xtsite = "538291";
    xtn2 = "15"; //microsite
    xtpage = "STsingaporean::singaporean-of-the-year";
    xtdi = "";
    xt_multc = "&x1=singaporean-of-the-year&x2=http%3A%2F%2Fgraphics.straitstimes.com%2FSTI%2FSTIMEDIA%2FInteractives%2F2015%2F08%2FSTsingaporean2015%2Findex.html&x3=1&x4=1&x5=&x6=1&x7=1";
    xt_at = "";
    xt_ac = "";
    //do not modify below
    if (window.xtparam != null) {
        window.xtparam += "&ac=" + xt_ac + "&at=" + xt_at + xt_multc;
    } else {
        window.xtparam = "&ac=" + xt_ac + "&at=" + xt_at + xt_multc;
    };
    //-->
    </script>
    <script type="text/javascript" src="http://www.straitstimes.com/sites/straitstimes.com/themes/straitstimes/js/538291_xtcore.js"></script>
    <noscript>
        <img width="1" height="1" alt="" src="http://logw348.ati-host.net/hit.xiti?s=538291&s2=15&p=STsingaporean::singaporean-of-the-year&di=&at=&ac=&x1=singaporean-of-the-year&x2=http%3A%2F%2Fgraphics.straitstimes.com%2FSTI%2FSTIMEDIA%2FInteractives%2F2015%2F08%2FSTsingaporean2015%2Findex.html&x3=1&x4=1&x5=&x6=1&x7=1">
    </noscript>
</body>

</html>
