<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Vote for your favourite production and win a hotel stay at M Social Singapore</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="Vote for your favourite production and win a hotel stay at M Social Singapore."
    />
    <meta property="og:description" content="Voting for The Straits Times Life Theatre Awards 2017 is now open. Choose your favourite from five productions before March 15, 2017."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/lta-2017/lta-2017.png"
    />
    <meta property="og:url" content="http://str.sg/lta17vote" />
    <meta property="article:author" content="http://www.straitstimes.com/authors/rebecca-pazos" />
    <meta property="article:publisher" content="https://www.facebook.com/TheStraitsTimes" />
    <meta property="article:tag" content="M1-LIFE THEATRE AWARDS 2017, SINGAPORE, THEATRE, PRODUCTIONS, VOTING, BITCH: THE ORIGIN OF THE FEMALE SPECIES, ELECTRA, FALLING, GRANDMOTHER TONGUE, MANIFESTO, "
    />
    <meta name="news_keywords" content="M1-LIFE THEATRE AWARDS 2017, SINGAPORE, THEATRE, PRODUCTIONS, VOTING, BITCH: THE ORIGIN OF THE FEMALE SPECIES, ELECTRA, FALLING, GRANDMOTHER TONGUE, MANIFESTO, "
    />
    <meta name="twitter:app:name:iphone" content="The Straits Times for iPhone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STcom" />
    <meta name="twitter:title" content="Vote for your favourite production" />
    <meta name="twitter:description" content="Vote for your favourite production and win a hotel stay at M Social Singapore before March 15 str.sg/lta17vote via @STcom #sgtheatre"
    />
    <meta name="twitter:image" content="http://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/lta-2017/lta-2017.png"
    />
    <script data-schema="Organization" type="application/ld+json">
      {
        "name": "The Straits Times",
        "url": "http://www.straitstimes.com/",
        "logo": "http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png",
        "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
          "https://www.youtube.com/user/StraitsTimesOnline"
        ],
        "@type": "Organization",
        "@context": "http://schema.org"
      }

    </script>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link rel="apple-touch-icon" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/touch-icon-ipad-retina2.png">
    <link rel="icon" type="image/png" href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon-192x192.png"
        sizes="192x192">
    <!-- For everything else -->
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.png" rel="shortcut icon"
        type="image/png" />
    <link href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon/favicon.ico" rel="shortcut icon"
        type="image/x-icon" />
    <!--[if IE 6]>
          <div id="error">
           <link rel="stylesheet" href="css/stcssie.css">
             <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
               <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
               <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
               <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
               <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
           </p>
           <img src="images/image_error.png" alt="Error">
         </div>
       <![endif]-->
    <!--[if IE 7]>
          <div id="error">
           <link rel="css/stcssie.css">
              <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                           <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
          </div>
        <![endif]-->
    <!--[if IE 8]>
           <link rel="stylesheet" href="css/stcssie.css">
          <div id="error">
               <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;" >This web special requires a browser with SVG support, such as
                <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
                         <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
                <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
                <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
            </p>
            <img src="images/image_error.png" alt="Error">
          </div>
    <![endif]-->

    <script type="text/javascript">
      function Validate() {
        var fname = document.getElementById("fname");
        var eml = document.getElementById("email");
        //var nric = document.getElementById("icnum");
        var phno = document.getElementById("mobiletel");
        var tnc = document.getElementById("ans4");
        var choice = document.getElementById("ans1");
        var reason = document.getElementById("ans2");
        var nric = document.getElementById("nric");

        var err = "";


        if ((fname.value).trim() === "") {
          err = err + "Please enter your full name\n";
        } else if (!validateName(fname.value)) {
          err = err + "Please use only letters and/or spaces for first name\n";
        }


        if ((phno.value).trim() === "") {
          err = err + "Please enter your contact number\n";

        } else if (!validatePhone(phno.value)) {
          err = err + "Please enter a valid Singapore number\n";
        }

        if ((eml.value).trim() === "") {
          err = err + "Please enter your e-mail\n";
        } else if (!validateEmail(eml.value.trim())) {
          err = err + "Please enter a valid e-mail\n";
        }

        if ((nric.value).trim() === "") {
          err = err + "Please enter your NRIC / Passport number\n";
        }
        if ((nric.value).length != 5) {
          err = err + "Please enter last 4 digits of NRIC / Passport number + letter\n";
        }
        if (!nric.value.match(/[a-z]/i)) {
          err = err + "There is no letter in the NRIC / Passport number, please check again.\n";
        }
        if (!nric.value.slice(-1).match(/[a-z]/i)) {
          err = err +
            "The letter in the NRIC / Passport number is in the incorrect position, please check again.\n";
        }
        if (!choice.value) {
          err = err + "Please tell us your choice\n";
        }
        // if ((reason.value).trim() === "") {
        //   err = err + "Please give reason of your choice\n";
        // }



        // if ((nric.value).trim() == "") {
        //   err = err + "Please enter the last 4 digits and letter of your NRIC or passport\n";
        //
        // }

        if (!tnc.checked) {
          err = err + "Please select the checkbox to agree to our Terms & Conditions \n";
        }

        if (err !== "") {
          alert(err);

        } else {
          document.forms['stform'].submit();
        }
        return false;
      }

      function validateName(str) {
        var re = /^[a-zA-Z ]+$/;
        return re.test(str);
      }

      function validatePhone(str) {
        var re = /^[1-9][0-9]{7}$/;
        return re.test(str);
      }

      function validateEmail(email) {
        var re =
          /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
        return re.test(email);
      }

      function validateRadioButtonList(radioButtonListId) {
        var listItemArray = document.getElementsByName(radioButtonListId);
        var isItemChecked = false;
        for (var i = 0; i < listItemArray.length; i++) {
          var listItem = listItemArray[i];
          if (listItem.checked) {
            isItemChecked = true;
          }
        }
        return isItemChecked;
      }

    </script>



    <script type="text/javascript" src="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/javascript/d3.min-3.4.13.js"></script>
    <script type="text/javascript" src="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/javascript/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/javascript/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="http://www.straitstimes.com/sites/all/themes/custom/bootdemo/js/iframeResizer/js/iframeResizer.contentWindow.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

  </head>

  <body>
    <div class="st_content_graphic">
      <div class="st_content_menu">
        <div class="st_content_menu_fixed">
          <div class="st_menu_intern">
            <div class="st_glogo">
              <a href="http://www.straitstimes.com/" target="_blank"><img src="images/st_logo_small.svg" class="st-image-responsive st_glogo_small">
              </a>
              <a href="http://www.straitstimes.com/" target="_blank"><img src="images/st_logo_large.svg" class="st-image-responsive st_glogo_large">
              </a>
              <!-- <img src="images/st_logo_small.svg" class="st-image-responsive st_glogo_large"> -->
            </div>
            <div class="li_menu_desktop">
              <!-- <div class="text_chapter">
                            CHAPTER
                        </div> -->
              <!-- <div class="st_option_menu_desktop st_menu_active">
                            <div class="title_menu_desktop "><a href="#" target="">LIVE BLOG</a></div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop"><a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2015/08/national-day/live-instagram/index.html" target="_blank">LIVE INSTAGRAM FEED</a></div>
                        </div>
                        <div class="st_option_menu_desktop ">
                            <div class="title_menu_desktop"><a href=" http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2015/07/myspotinthedot/index.html" target="_blank">#MYSPOTINTHEDOT</a></div>
                        </div> -->
              <!--  <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">4</div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">5</div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">6</div>
                        </div>
                        <div class="st_option_menu_desktop">
                            <div class="title_menu_desktop">7</div>
                        </div> -->
            </div>
            <div class="st_content_shared_social_desktop">
              <div class="st_shared_social">
                <div class="btn_shared_twitter">
                  <img src="images/twitter-button.svg" class="st-image-responsive">
                </div>
                <div class="btn_shared_face">
                  <img src="images/facebook-button.svg" class="st-image-responsive">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  <div class="st_menu_mobile">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">
                    <circle fill="#0C2B57" stroke="#FFFFFF" stroke-miterlimit="10" cx="18.2" cy="17.6" r="15.5"></circle>
                    <line class="first_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="13.2" x2="26.1" y2="13.2"></line>
                    <line class="menu_mobile_line_center" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="17.6" x2="26.1" y2="17.6"></line>
                    <line class="second_line" fill="none" stroke="#FFFFFF" stroke-width="1.7" stroke-miterlimit="10" x1="10.5" y1="21.9" x2="26.1" y2="21.9"></line>
                </svg>
            </div> -->
      </div>
      <div class="st-banner">
        <div class="mobile medium">
          <a href="http://www.straitstimes.com/" alt="Straits Times">
            <img src="images/LTA-Online-banner.png" style="width:100%" alt="" class="st-image-responsive" />
          </a>
        </div>
        <div class="desktop">
          <a href="http://www.straitstimes.com/" alt="Straits Times">
            <img src="images/LTA-Online-banner.png" alt="" class="banner-image st-image-responsive" />
          </a>
        </div>
      </div>
      <header>
        <!-- <div class="content_svg">
                <img src="images/stsingaporean.svg" alt="" class="st-image-responsive">
            </div> -->
        <div class="st_headline">
          <h1>Vote for your favourite production and win a hotel stay at <br>M Social Singapore</h1>
        </div>
        <div class="st_strap_main">
          Ten winners will each receive a pair of passes to the M1-The Straits Times Life Theatre Awards ceremony
          on April 10.
        </div>
        <div class="st_strap_main">
          One lucky reader among the 10 winners^ will win a 2D1N weekend stay, inclusive of breakfast for two,
          at the M Social Singapore, plus dinner for two at Beast & Butterflies.
        </div>
        <div class="st_strap_main">
          Voting closes on March 15, 2017.
        </div>
        <!-- <div class="st_strap_main">
          <a href="http://www.straitstimes.com/tags/singaporean-of-the-year-2016" target="_blank">Find out more</a>          about the ST Singaporean Of The Year Award.
        </div> -->
        <div class="st-byline">
          <time itemprop="datePublished" datetime="2017-02-14T21:00:48-0800" data-timestamp="1487106048">
          PUBLISHED: FEB 14, 2017
        </time>
        </div>
      </header>

      <div class="st_author">
        <form id="stform" name="stform" class="st_form" method="post" action="https://win.asiaone.com/cgi-bin/cnt/quiz6_pdpa_v2.pl">
          <!--[Compulsory field to be added in the contest Main  page]-->
          <input type="hidden" name="storetype" value="EMTM">
          <input type="hidden" name="contestno" value="STLIFEVOTE-2017">
          <input type="hidden" name="flg" value="X">
          <input type="hidden" name="lgn" value="no">
          <input type="hidden" name="sname" value=" ">


          <fieldset>
            <div class="st_strap-bold">Select your favourite of these five productions:</div>
            <!-- <div class="st-title">MY CHOICE FOR THE STRAITS TIMES SINGAPOREAN OF THE YEAR 2016 IS*:</div> -->
            <label>Tap on a photo to vote, tap on their names to find out more.</label>
            <div class="choice_hero_on">
              <select name="ans1" id="ans1" style="width: 50%" class="required image-hero show-html">
                    <option value=""></option>
                    <option data-img-label="<div class='label_On' id='labelon1'>B*tch: The Origin Of The Female Species (Edith Podesta, presented by M1 Singapore Fringe Festival)</div><a class='morelink' target='_blank' href='http://www.straitstimes.com/lifestyle/arts/stellar-performances-in-btch-the-origin-of-the-female-species'> READ MORE </a>" data-img-src="images/Bitch.png" data-img-class="first" data-img-alt="Page 1" value="bitch">Bitch: The Origin Of The Female Species (Edith Podesta, presented by M1 Singapore Fringe Festival)</option>
                    <option data-img-label="<div class='label_On' id='labelon2'>Electra (Cake Theatrical Productions)</div><a class='morelink' target='_blank' href='http://www.straitstimes.com/lifestyle/arts/powerful-voice-of-a-woman-haunted-by-grief'> READ MORE </a>" data-img-src="images/Electra.png" data-img-alt="Page 2" value="electra" >Electra (Cake Theatrical Productions)</option>
                    <option data-img-label="<div class='label_On' id='labelon3'>Falling (Pangdemonium)</div><a class='morelink' target='_blank' href='http://www.straitstimes.com/lifestyle/arts/impossible-to-not-love'> READ MORE </a>" data-img-src="images/Falling.png" data-img-alt="Page 3" value="falling">Falling (Pangdemonium)</option>
                    <option data-img-label="<div class='label_On' id='labelon4'>Grandmother Tongue (Wild Rice/Wild Rice’s Singapore Theatre Festival)</div><a class='morelink' target='_blank' href='http://www.straitstimes.com/lifestyle/arts/grandmother-tongue-a-play-about-an-old-woman-who-understands-only-teochew-is-a'> READ MORE  </a>" data-img-src="images/GrandmotherTongue.png" data-img-alt="Page 4" value="grandmother">Grandmother Tongue (Wild Rice/Wild Rice’s Singapore Theatre Festival)</option>
                    <option data-img-label="<div class='label_On' id='labelon5'>Manifesto (Drama Box and The Necessary Stage)</div><a class='morelink' target='_blank' href='http://www.straitstimes.com/lifestyle/arts/artists-get-political-in-manifesto-by-drama-box-and-the-necessary-stage '> READ MORE  </a>" data-img-src="images/Manifesto.png" data-img-alt="Page 5" value="manifesto">Manifesto (Drama Box and The Necessary Stage)</option>
              </select>
            </div>

            <!-- <div class="fields choice_on">
              <div>My choice for The Straits Times Singaporean of the Year 2015 is:*</div>
                  <form class = "hero_choice" method="post">
                  <input type="radio" name="ans1" value="hock" /><a href="http://str.sg/ZHmF "> Ang Thiam Hock </a><br>
                  <input type="radio" name="ans1" value="ben" /><a href="http://str.sg/Zadz">  Ben Cheong </a><br>
                  <input type="radio" name="ans1" value="darrell" /><a href="http://str.sg/ZHmv"> Darrell Ang</a><br>
                  <input type="radio" name="ans1" value="edwin" /><a href="http://str.sg/ZHWQ"> Edwin Seah, Kavickumar Muruganathan & SEC team</a><br>
                  <input type="radio" name="ans1" value="joshua" /><a href="http://str.sg/Zzbk"> Joshua Khoo & Dylan Ong</a><br>
                  <input type="radio" name="ans1" value="lim" /><a href="http://str.sg/ZadX"> Lim Nghee Huat & Yong Yuen Cheng</a><br>
                  <input type="radio" name="ans1" value="noriza" /><a href="http://str.sg/Zzbo"> Noriza A. Mansor</a><br>
                  <input type="radio" name="ans1" value="peter" /><a href="http://str.sg/Zzb2"> Peter Ho</a><br>
                  <input type="radio" name="ans1" value="wong" /><a href="http://str.sg/Zada"> Wong Li Wai</a><br>
                  <input type="radio" name="ans1" value="yip" /><a href="http://str.sg/ZHsk"> Yip Pin Xiu</a><br>
                </form>
            </div> -->

            <!-- <div class='tickOn'><img src='images/selected-tick-icon.svg' alt=''></div> -->

            <div class="st_strap-bold">Your info</div>

            <div class="fields full_name">
              <div>FULL NAME (As in NRIC/Passport) *</div>
              <input name="fname" type="text" id="fname" maxlength="100">
            </div>

            <div class="fields nric">
              <div>NRIC or Passport Number (last 4 digits + letter only)*</div>
              <input name="nric" type="text" id="nric" maxlength="5">
            </div>
            <div class="fields email">
              <div>E-MAIL ADDRESS *</div>
              <input name="email" type="text" id="email" maxlength="100">
            </div>
            <div class="fields mobile">
              <div>CONTACT NUMBER *</div>
              <input name="mobiletel" type="text" id="mobiletel" maxlength="8">
            </div>


            <div class="st_author">
              <div class="st_form_condition">
                <p>
                  *Required fields are marked with asterisks.<br> ^Winners have to be present at the
                  awards ceremony to be eligible for the draw.
                </p>
              </div>
            </div>
          </fieldset>

          <!--End of Particular class-->
          <div class="st_author">
            <input type="checkbox" id="ans4" name="ans4" value="By submitting this form, I agree that I have read and accept the terms and conditions as stated here: http://str.sg/ZKUk">
            <label>
              By submitting this form, I agree that I have read and accept the <a class="linkage" href="http://sph.com.sg/terms-and-conditions/online-contests" target="_blank">terms and conditions</a>
            </label>
            <br>
            <br>
            <input type="checkbox" id="ans5" name="ans5" value="Yes, I would like to receive daily email newsletters with the most important headlines."
                checked>
            <label>
              Yes, I would like to receive daily email newsletters with the most important headlines from The Straits Times.
            </label>
            <br>
            <div class="newsletter">
              <img src="images/newsletter_150x244.png" class="st-image-responsive">
            </div>
          </div>

          <div class="st_author">
            <label>
              <input id="VoteButton" value="Submit" type="button" onclick="Validate()">
            </label>
          </div>




        </form>
      </div>
      <!--End of st_author-->

      <div class="st_footer">
        <div class="content_st_footer body_division_footer">
          <div class="f_hold">
            SPH Digital News / Copyright © 2017 Singapore Press Holdings Ltd. Co. Regn No. 198402868E. All rights
            reserved.
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="modal-menu-mobile">
        <div class="content_detail_menu_mobile">
            <div class="detail_menu_mobile"> -->
    <!-- <div class="title_menu_mobile">
                    <div><a href="#" target="">LIVE BLOG</a></div> -->
    <!-- <div class="st_title_arrow">
                        <img src="images/menu_mobile_arrow.svg" class="st-image-responsive">
                    </div> -->
    <!--  </div> -->
    <!-- <div class="content_subtitle_menu">
                    <div class="subtitle_menu_mobile">
                        <a href="#">Subchapter1</a>
                    </div>
                </div> -->
    <!--    <div class="transform-border-hairline"></div>
            </div>
            <div class="detail_menu_mobile">
                <div class="title_menu_mobile">
                    <div><a href="http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2015/08/national-day/live-instagram/index.html" target="_blank">LIVE INSTAGRAM FEED</a></div>
                </div>
                <div class="transform-border-hairline"></div>
            </div>
            <div class="detail_menu_mobile">
                <div class="title_menu_mobile">
                    <div><a href=" http://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2015/07/myspotinthedot/index.html" target="_blank">#MYSPOTINTHEDOT</a></div>
                </div>
                <div class="transform-border-hairline"></div>
            </div> -->
    <!--   </div>
        </div>
        <div class="st_content_shared_social">
            <div class="st_shared_social">
                <div class="btn_shared_twitter">
                    <img src="images/twitter-button_mobile.svg" class="st-image-responsive">
                </div>
                <div class="btn_shared_face">
                    <img src="images/fb-button_mobile.svg" class="st-image-responsive">
                </div>
            </div>
        </div> -->
    <script type="text/javascript" src="js/app.js"></script>
    <div id="fb-root"></div>
  <script type="text/javascript">
      //data layer
      var _data = {
        "title": document.title.replace("&", "_")
      };
    </script>
    <script type="text/javascript" src="//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js"></script>
  </body>

</html>
